Experiment 2: transport-opt08-strips using gapdb_deep heuristic with 1000 probes



instance_name: p01_F_123.csv

A*:	{
		(0_ipdb,112)
		(1_gapdb,112)
		(2_lmcut,126)
		(3_gapdb,112)
		(4_mands,112)
		(5_gapdb,112)
		(6_gapdb,112)
		(7_gapdb,112)
		(8_gapdb,112)
		(9_gapdb,112)
		(10_gapdb,112)
		(11_gapdb,112)
		(12_gapdb,112)
	}
ss:	{
		(0_ipdb,3.47085e+20),
		(1_gapdb,3.28567e+20),
		(2_lmcut,3.71776e+20),
		(3_gapdb,3.28567e+20),
		(4_gapdb,3.28567e+20),
		(5_gapdb,3.28567e+20),
		(6_gapdb,3.28567e+20),
		(7_gapdb,3.28567e+20),
		(8_mands,3.28567e+20),
		(9_gapdb,3.28567e+20),
		(10_gapdb,3.28567e+20),
		(11_gapdb,3.28567e+20),
		(12_gapdb,3.28567e+20),
	}

Measure_1:

-A* h1/h2
	1	1	0.888889	1	1	1	1	1	1	1	1	1	1
	1	1	0.888889	1	1	1	1	1	1	1	1	1	1
	1.125	1.125	1	1.125	1.125	1.125	1.125	1.125	1.125	1.125	1.125	1.125	1.125
	1	1	0.888889	1	1	1	1	1	1	1	1	1	1
	1	1	0.888889	1	1	1	1	1	1	1	1	1	1
	1	1	0.888889	1	1	1	1	1	1	1	1	1	1
	1	1	0.888889	1	1	1	1	1	1	1	1	1	1
	1	1	0.888889	1	1	1	1	1	1	1	1	1	1
	1	1	0.888889	1	1	1	1	1	1	1	1	1	1
	1	1	0.888889	1	1	1	1	1	1	1	1	1	1
	1	1	0.888889	1	1	1	1	1	1	1	1	1	1
	1	1	0.888889	1	1	1	1	1	1	1	1	1	1
	1	1	0.888889	1	1	1	1	1	1	1	1	1	1

-ss h1/h2
	1	1.05636	0.933587	1.05636	1.05636	1.05636	1.05636	1.05636	1.05636	1.05636	1.05636	1.05636	1.05636
	0.946647	1	0.883778	1	1	1	1	1	1	1	1	1	1
	1.07114	1.13151	1	1.13151	1.13151	1.13151	1.13151	1.13151	1.13151	1.13151	1.13151	1.13151	1.13151
	0.946647	1	0.883778	1	1	1	1	1	1	1	1	1	1
	0.946647	1	0.883778	1	1	1	1	1	1	1	1	1	1
	0.946647	1	0.883778	1	1	1	1	1	1	1	1	1	1
	0.946647	1	0.883778	1	1	1	1	1	1	1	1	1	1
	0.946647	1	0.883778	1	1	1	1	1	1	1	1	1	1
	0.946647	1	0.883778	1	1	1	1	1	1	1	1	1	1
	0.946647	1	0.883778	1	1	1	1	1	1	1	1	1	1
	0.946647	1	0.883778	1	1	1	1	1	1	1	1	1	1
	0.946647	1	0.883778	1	1	1	1	1	1	1	1	1	1
	0.946647	1	0.883778	1	1	1	1	1	1	1	1	1	1

Measure_2:
- The heuristics that have the similar ratio are:
	(h1     ,h2     ):	fracss	-	fracastar	=	diff
	(2_lmcut, 0_ipdb):	1.07114	-	1.125	=	-0.0538629
	(1_gapdb, 0_ipdb):	0.946647	-	1	=	-0.0533527
	(3_gapdb, 0_ipdb):	0.946647	-	1	=	-0.0533527
	(4_mands, 0_ipdb):	0.946647	-	1	=	-0.0533527
	(5_gapdb, 0_ipdb):	0.946647	-	1	=	-0.0533527
	(6_gapdb, 0_ipdb):	0.946647	-	1	=	-0.0533527
	(7_gapdb, 0_ipdb):	0.946647	-	1	=	-0.0533527
	(8_gapdb, 0_ipdb):	0.946647	-	1	=	-0.0533527
	(9_gapdb, 0_ipdb):	0.946647	-	1	=	-0.0533527
	(10_gapdb, 0_ipdb):	0.946647	-	1	=	-0.0533527
	(11_gapdb, 0_ipdb):	0.946647	-	1	=	-0.0533527
	(12_gapdb, 0_ipdb):	0.946647	-	1	=	-0.0533527
	(1_gapdb, 2_lmcut):	0.883778	-	0.888889	=	-0.00511091
	(3_gapdb, 2_lmcut):	0.883778	-	0.888889	=	-0.00511091
	(4_mands, 2_lmcut):	0.883778	-	0.888889	=	-0.00511091
	(5_gapdb, 2_lmcut):	0.883778	-	0.888889	=	-0.00511091
	(6_gapdb, 2_lmcut):	0.883778	-	0.888889	=	-0.00511091
	(7_gapdb, 2_lmcut):	0.883778	-	0.888889	=	-0.00511091
	(8_gapdb, 2_lmcut):	0.883778	-	0.888889	=	-0.00511091
	(9_gapdb, 2_lmcut):	0.883778	-	0.888889	=	-0.00511091
	(10_gapdb, 2_lmcut):	0.883778	-	0.888889	=	-0.00511091
	(11_gapdb, 2_lmcut):	0.883778	-	0.888889	=	-0.00511091
	(12_gapdb, 2_lmcut):	0.883778	-	0.888889	=	-0.00511091
	(1_gapdb, 3_gapdb):	1	-	1	=	0
	(1_gapdb, 4_mands):	1	-	1	=	0
	(1_gapdb, 5_gapdb):	1	-	1	=	0
	(1_gapdb, 6_gapdb):	1	-	1	=	0
	(1_gapdb, 7_gapdb):	1	-	1	=	0
	(1_gapdb, 8_gapdb):	1	-	1	=	0
	(1_gapdb, 9_gapdb):	1	-	1	=	0
	(1_gapdb, 10_gapdb):	1	-	1	=	0
	(1_gapdb, 11_gapdb):	1	-	1	=	0
	(1_gapdb, 12_gapdb):	1	-	1	=	0
	(3_gapdb, 1_gapdb):	1	-	1	=	0
	(3_gapdb, 4_mands):	1	-	1	=	0
	(3_gapdb, 5_gapdb):	1	-	1	=	0
	(3_gapdb, 6_gapdb):	1	-	1	=	0
	(3_gapdb, 7_gapdb):	1	-	1	=	0
	(3_gapdb, 8_gapdb):	1	-	1	=	0
	(3_gapdb, 9_gapdb):	1	-	1	=	0
	(3_gapdb, 10_gapdb):	1	-	1	=	0
	(3_gapdb, 11_gapdb):	1	-	1	=	0
	(3_gapdb, 12_gapdb):	1	-	1	=	0
	(4_mands, 1_gapdb):	1	-	1	=	0
	(4_mands, 3_gapdb):	1	-	1	=	0
	(4_mands, 5_gapdb):	1	-	1	=	0
	(4_mands, 6_gapdb):	1	-	1	=	0
	(4_mands, 7_gapdb):	1	-	1	=	0
	(4_mands, 8_gapdb):	1	-	1	=	0
	(4_mands, 9_gapdb):	1	-	1	=	0
	(4_mands, 10_gapdb):	1	-	1	=	0
	(4_mands, 11_gapdb):	1	-	1	=	0
	(4_mands, 12_gapdb):	1	-	1	=	0
	(5_gapdb, 1_gapdb):	1	-	1	=	0
	(5_gapdb, 3_gapdb):	1	-	1	=	0
	(5_gapdb, 4_mands):	1	-	1	=	0
	(5_gapdb, 6_gapdb):	1	-	1	=	0
	(5_gapdb, 7_gapdb):	1	-	1	=	0
	(5_gapdb, 8_gapdb):	1	-	1	=	0
	(5_gapdb, 9_gapdb):	1	-	1	=	0
	(5_gapdb, 10_gapdb):	1	-	1	=	0
	(5_gapdb, 11_gapdb):	1	-	1	=	0
	(5_gapdb, 12_gapdb):	1	-	1	=	0
	(6_gapdb, 1_gapdb):	1	-	1	=	0
	(6_gapdb, 3_gapdb):	1	-	1	=	0
	(6_gapdb, 4_mands):	1	-	1	=	0
	(6_gapdb, 5_gapdb):	1	-	1	=	0
	(6_gapdb, 7_gapdb):	1	-	1	=	0
	(6_gapdb, 8_gapdb):	1	-	1	=	0
	(6_gapdb, 9_gapdb):	1	-	1	=	0
	(6_gapdb, 10_gapdb):	1	-	1	=	0
	(6_gapdb, 11_gapdb):	1	-	1	=	0
	(6_gapdb, 12_gapdb):	1	-	1	=	0
	(7_gapdb, 1_gapdb):	1	-	1	=	0
	(7_gapdb, 3_gapdb):	1	-	1	=	0
	(7_gapdb, 4_mands):	1	-	1	=	0
	(7_gapdb, 5_gapdb):	1	-	1	=	0
	(7_gapdb, 6_gapdb):	1	-	1	=	0
	(7_gapdb, 8_gapdb):	1	-	1	=	0
	(7_gapdb, 9_gapdb):	1	-	1	=	0
	(7_gapdb, 10_gapdb):	1	-	1	=	0
	(7_gapdb, 11_gapdb):	1	-	1	=	0
	(7_gapdb, 12_gapdb):	1	-	1	=	0
	(8_gapdb, 1_gapdb):	1	-	1	=	0
	(8_gapdb, 3_gapdb):	1	-	1	=	0
	(8_gapdb, 4_mands):	1	-	1	=	0
	(8_gapdb, 5_gapdb):	1	-	1	=	0
	(8_gapdb, 6_gapdb):	1	-	1	=	0
	(8_gapdb, 7_gapdb):	1	-	1	=	0
	(8_gapdb, 9_gapdb):	1	-	1	=	0
	(8_gapdb, 10_gapdb):	1	-	1	=	0
	(8_gapdb, 11_gapdb):	1	-	1	=	0
	(8_gapdb, 12_gapdb):	1	-	1	=	0
	(9_gapdb, 1_gapdb):	1	-	1	=	0
	(9_gapdb, 3_gapdb):	1	-	1	=	0
	(9_gapdb, 4_mands):	1	-	1	=	0
	(9_gapdb, 5_gapdb):	1	-	1	=	0
	(9_gapdb, 6_gapdb):	1	-	1	=	0
	(9_gapdb, 7_gapdb):	1	-	1	=	0
	(9_gapdb, 8_gapdb):	1	-	1	=	0
	(9_gapdb, 10_gapdb):	1	-	1	=	0
	(9_gapdb, 11_gapdb):	1	-	1	=	0
	(9_gapdb, 12_gapdb):	1	-	1	=	0
	(10_gapdb, 1_gapdb):	1	-	1	=	0
	(10_gapdb, 3_gapdb):	1	-	1	=	0
	(10_gapdb, 4_mands):	1	-	1	=	0
	(10_gapdb, 5_gapdb):	1	-	1	=	0
	(10_gapdb, 6_gapdb):	1	-	1	=	0
	(10_gapdb, 7_gapdb):	1	-	1	=	0
	(10_gapdb, 8_gapdb):	1	-	1	=	0
	(10_gapdb, 9_gapdb):	1	-	1	=	0
	(10_gapdb, 11_gapdb):	1	-	1	=	0
	(10_gapdb, 12_gapdb):	1	-	1	=	0
	(11_gapdb, 1_gapdb):	1	-	1	=	0
	(11_gapdb, 3_gapdb):	1	-	1	=	0
	(11_gapdb, 4_mands):	1	-	1	=	0
	(11_gapdb, 5_gapdb):	1	-	1	=	0
	(11_gapdb, 6_gapdb):	1	-	1	=	0
	(11_gapdb, 7_gapdb):	1	-	1	=	0
	(11_gapdb, 8_gapdb):	1	-	1	=	0
	(11_gapdb, 9_gapdb):	1	-	1	=	0
	(11_gapdb, 10_gapdb):	1	-	1	=	0
	(11_gapdb, 12_gapdb):	1	-	1	=	0
	(12_gapdb, 1_gapdb):	1	-	1	=	0
	(12_gapdb, 3_gapdb):	1	-	1	=	0
	(12_gapdb, 4_mands):	1	-	1	=	0
	(12_gapdb, 5_gapdb):	1	-	1	=	0
	(12_gapdb, 6_gapdb):	1	-	1	=	0
	(12_gapdb, 7_gapdb):	1	-	1	=	0
	(12_gapdb, 8_gapdb):	1	-	1	=	0
	(12_gapdb, 9_gapdb):	1	-	1	=	0
	(12_gapdb, 10_gapdb):	1	-	1	=	0
	(12_gapdb, 11_gapdb):	1	-	1	=	0
	(2_lmcut, 1_gapdb):	1.13151	-	1.125	=	0.0065059
	(2_lmcut, 3_gapdb):	1.13151	-	1.125	=	0.0065059
	(2_lmcut, 4_mands):	1.13151	-	1.125	=	0.0065059
	(2_lmcut, 5_gapdb):	1.13151	-	1.125	=	0.0065059
	(2_lmcut, 6_gapdb):	1.13151	-	1.125	=	0.0065059
	(2_lmcut, 7_gapdb):	1.13151	-	1.125	=	0.0065059
	(2_lmcut, 8_gapdb):	1.13151	-	1.125	=	0.0065059
	(2_lmcut, 9_gapdb):	1.13151	-	1.125	=	0.0065059
	(2_lmcut, 10_gapdb):	1.13151	-	1.125	=	0.0065059
	(2_lmcut, 11_gapdb):	1.13151	-	1.125	=	0.0065059
	(2_lmcut, 12_gapdb):	1.13151	-	1.125	=	0.0065059
	(0_ipdb, 2_lmcut):	0.933587	-	0.888889	=	0.0446985
	(0_ipdb, 1_gapdb):	1.05636	-	1	=	0.0563596
	(0_ipdb, 3_gapdb):	1.05636	-	1	=	0.0563596
	(0_ipdb, 4_mands):	1.05636	-	1	=	0.0563596
	(0_ipdb, 5_gapdb):	1.05636	-	1	=	0.0563596
	(0_ipdb, 6_gapdb):	1.05636	-	1	=	0.0563596
	(0_ipdb, 7_gapdb):	1.05636	-	1	=	0.0563596
	(0_ipdb, 8_gapdb):	1.05636	-	1	=	0.0563596
	(0_ipdb, 9_gapdb):	1.05636	-	1	=	0.0563596
	(0_ipdb, 10_gapdb):	1.05636	-	1	=	0.0563596
	(0_ipdb, 11_gapdb):	1.05636	-	1	=	0.0563596
	(0_ipdb, 12_gapdb):	1.05636	-	1	=	0.0563596

Measure_3:
	-h1(13):		SS		A*
	0_ipdb		3.47085e+20		112
	10_gapdb		3.28567e+20		112
	11_gapdb		3.28567e+20		112
	12_gapdb		3.28567e+20		112
	1_gapdb		3.28567e+20		112
	2_lmcut		3.71776e+20		126
	3_gapdb		3.28567e+20		112
	4_mands		3.51562e-317		112
	5_gapdb		3.28567e+20		112
	6_gapdb		3.28567e+20		112
	7_gapdb		3.28567e+20		112
	8_gapdb		3.51562e-317		112
	9_gapdb		3.28567e+20		112

	-h2(13):		SS		A*
	0_ipdb		3.47085e+20		112
	10_gapdb		3.28567e+20		112
	11_gapdb		3.28567e+20		112
	12_gapdb		3.28567e+20		112
	1_gapdb		3.28567e+20		112
	2_lmcut		3.71776e+20		126
	3_gapdb		3.28567e+20		112
	4_mands		3.51562e-317		112
	5_gapdb		3.28567e+20		112
	6_gapdb		3.28567e+20		112
	7_gapdb		3.28567e+20		112
	8_gapdb		3.51562e-317		112
	9_gapdb		3.28567e+20		112



instance_name: p11_F_933.csv

A*:	{
		(0_ipdb,914)
		(1_gapdb,896)
		(2_lmcut,860)
		(3_gapdb,896)
		(4_gapdb,896)
		(5_mands,896)
		(6_gapdb,896)
		(7_gapdb,896)
		(8_gapdb,896)
		(9_gapdb,896)
		(10_gapdb,896)
		(11_gapdb,896)
		(12_gapdb,896)
	}
ss:	{
		(0_ipdb,8.1246e+34),
		(1_lmcut,6.38684e+28),
		(2_mands,6.38684e+28),
		(3_gapdb,6.38684e+28),
		(4_gapdb,6.38684e+28),
		(5_gapdb,6.38684e+28),
		(6_gapdb,6.38684e+28),
		(7_gapdb,6.38684e+28),
		(8_gapdb,6.38684e+28),
		(9_gapdb,6.38684e+28),
		(10_gapdb,6.38684e+28),
		(11_gapdb,6.38684e+28),
		(12_gapdb,6.38684e+28),
	}

Measure_1:

-A* h1/h2
	1	1.02009	1.06279	1.02009	1.02009	1.02009	1.02009	1.02009	1.02009	1.02009	1.02009	1.02009	1.02009
	0.980306	1	1.04186	1	1	1	1	1	1	1	1	1	1
	0.940919	0.959821	1	0.959821	0.959821	0.959821	0.959821	0.959821	0.959821	0.959821	0.959821	0.959821	0.959821
	0.980306	1	1.04186	1	1	1	1	1	1	1	1	1	1
	0.980306	1	1.04186	1	1	1	1	1	1	1	1	1	1
	0.980306	1	1.04186	1	1	1	1	1	1	1	1	1	1
	0.980306	1	1.04186	1	1	1	1	1	1	1	1	1	1
	0.980306	1	1.04186	1	1	1	1	1	1	1	1	1	1
	0.980306	1	1.04186	1	1	1	1	1	1	1	1	1	1
	0.980306	1	1.04186	1	1	1	1	1	1	1	1	1	1
	0.980306	1	1.04186	1	1	1	1	1	1	1	1	1	1
	0.980306	1	1.04186	1	1	1	1	1	1	1	1	1	1
	0.980306	1	1.04186	1	1	1	1	1	1	1	1	1	1

-ss h1/h2
	1	1.27208e+06	1.27208e+06	1.27208e+06	1.27208e+06	1.27208e+06	1.27208e+06	1.27208e+06	1.27208e+06	1.27208e+06	1.27208e+06	1.27208e+06	1.27208e+06
	7.86112e-07	1	1	1	1	1	1	1	1	1	1	1	1
	7.86112e-07	1	1	1	1	1	1	1	1	1	1	1	1
	7.86112e-07	1	1	1	1	1	1	1	1	1	1	1	1
	7.86112e-07	1	1	1	1	1	1	1	1	1	1	1	1
	7.86112e-07	1	1	1	1	1	1	1	1	1	1	1	1
	7.86112e-07	1	1	1	1	1	1	1	1	1	1	1	1
	7.86112e-07	1	1	1	1	1	1	1	1	1	1	1	1
	7.86112e-07	1	1	1	1	1	1	1	1	1	1	1	1
	7.86112e-07	1	1	1	1	1	1	1	1	1	1	1	1
	7.86112e-07	1	1	1	1	1	1	1	1	1	1	1	1
	7.86112e-07	1	1	1	1	1	1	1	1	1	1	1	1
	7.86112e-07	1	1	1	1	1	1	1	1	1	1	1	1

Measure_2:
- The heuristics that have the similar ratio are:
	(h1     ,h2     ):	fracss	-	fracastar	=	diff
	(3_gapdb, 2_lmcut):	1	-	1.04186	=	-0.0418605
	(4_gapdb, 2_lmcut):	1	-	1.04186	=	-0.0418605
	(5_mands, 2_lmcut):	1	-	1.04186	=	-0.0418605
	(6_gapdb, 2_lmcut):	1	-	1.04186	=	-0.0418605
	(7_gapdb, 2_lmcut):	1	-	1.04186	=	-0.0418605
	(8_gapdb, 2_lmcut):	1	-	1.04186	=	-0.0418605
	(9_gapdb, 2_lmcut):	1	-	1.04186	=	-0.0418605
	(10_gapdb, 2_lmcut):	1	-	1.04186	=	-0.0418605
	(11_gapdb, 2_lmcut):	1	-	1.04186	=	-0.0418605
	(12_gapdb, 2_lmcut):	1	-	1.04186	=	-0.0418605
	(1_gapdb, 2_lmcut):	1	-	1.04186	=	-0.0418605
	(3_gapdb, 1_gapdb):	1	-	1	=	-5.83195e-11
	(4_gapdb, 1_gapdb):	1	-	1	=	-5.83195e-11
	(5_mands, 1_gapdb):	1	-	1	=	-5.83195e-11
	(6_gapdb, 1_gapdb):	1	-	1	=	-5.83195e-11
	(7_gapdb, 1_gapdb):	1	-	1	=	-5.83195e-11
	(8_gapdb, 1_gapdb):	1	-	1	=	-5.83195e-11
	(9_gapdb, 1_gapdb):	1	-	1	=	-5.83195e-11
	(10_gapdb, 1_gapdb):	1	-	1	=	-5.83195e-11
	(11_gapdb, 1_gapdb):	1	-	1	=	-5.83195e-11
	(12_gapdb, 1_gapdb):	1	-	1	=	-5.83195e-11
	(3_gapdb, 4_gapdb):	1	-	1	=	0
	(3_gapdb, 5_mands):	1	-	1	=	0
	(3_gapdb, 6_gapdb):	1	-	1	=	0
	(3_gapdb, 7_gapdb):	1	-	1	=	0
	(3_gapdb, 8_gapdb):	1	-	1	=	0
	(3_gapdb, 9_gapdb):	1	-	1	=	0
	(3_gapdb, 10_gapdb):	1	-	1	=	0
	(3_gapdb, 11_gapdb):	1	-	1	=	0
	(3_gapdb, 12_gapdb):	1	-	1	=	0
	(4_gapdb, 3_gapdb):	1	-	1	=	0
	(4_gapdb, 5_mands):	1	-	1	=	0
	(4_gapdb, 6_gapdb):	1	-	1	=	0
	(4_gapdb, 7_gapdb):	1	-	1	=	0
	(4_gapdb, 8_gapdb):	1	-	1	=	0
	(4_gapdb, 9_gapdb):	1	-	1	=	0
	(4_gapdb, 10_gapdb):	1	-	1	=	0
	(4_gapdb, 11_gapdb):	1	-	1	=	0
	(4_gapdb, 12_gapdb):	1	-	1	=	0
	(5_mands, 3_gapdb):	1	-	1	=	0
	(5_mands, 4_gapdb):	1	-	1	=	0
	(5_mands, 6_gapdb):	1	-	1	=	0
	(5_mands, 7_gapdb):	1	-	1	=	0
	(5_mands, 8_gapdb):	1	-	1	=	0
	(5_mands, 9_gapdb):	1	-	1	=	0
	(5_mands, 10_gapdb):	1	-	1	=	0
	(5_mands, 11_gapdb):	1	-	1	=	0
	(5_mands, 12_gapdb):	1	-	1	=	0
	(6_gapdb, 3_gapdb):	1	-	1	=	0
	(6_gapdb, 4_gapdb):	1	-	1	=	0
	(6_gapdb, 5_mands):	1	-	1	=	0
	(6_gapdb, 7_gapdb):	1	-	1	=	0
	(6_gapdb, 8_gapdb):	1	-	1	=	0
	(6_gapdb, 9_gapdb):	1	-	1	=	0
	(6_gapdb, 10_gapdb):	1	-	1	=	0
	(6_gapdb, 11_gapdb):	1	-	1	=	0
	(6_gapdb, 12_gapdb):	1	-	1	=	0
	(7_gapdb, 3_gapdb):	1	-	1	=	0
	(7_gapdb, 4_gapdb):	1	-	1	=	0
	(7_gapdb, 5_mands):	1	-	1	=	0
	(7_gapdb, 6_gapdb):	1	-	1	=	0
	(7_gapdb, 8_gapdb):	1	-	1	=	0
	(7_gapdb, 9_gapdb):	1	-	1	=	0
	(7_gapdb, 10_gapdb):	1	-	1	=	0
	(7_gapdb, 11_gapdb):	1	-	1	=	0
	(7_gapdb, 12_gapdb):	1	-	1	=	0
	(8_gapdb, 3_gapdb):	1	-	1	=	0
	(8_gapdb, 4_gapdb):	1	-	1	=	0
	(8_gapdb, 5_mands):	1	-	1	=	0
	(8_gapdb, 6_gapdb):	1	-	1	=	0
	(8_gapdb, 7_gapdb):	1	-	1	=	0
	(8_gapdb, 9_gapdb):	1	-	1	=	0
	(8_gapdb, 10_gapdb):	1	-	1	=	0
	(8_gapdb, 11_gapdb):	1	-	1	=	0
	(8_gapdb, 12_gapdb):	1	-	1	=	0
	(9_gapdb, 3_gapdb):	1	-	1	=	0
	(9_gapdb, 4_gapdb):	1	-	1	=	0
	(9_gapdb, 5_mands):	1	-	1	=	0
	(9_gapdb, 6_gapdb):	1	-	1	=	0
	(9_gapdb, 7_gapdb):	1	-	1	=	0
	(9_gapdb, 8_gapdb):	1	-	1	=	0
	(9_gapdb, 10_gapdb):	1	-	1	=	0
	(9_gapdb, 11_gapdb):	1	-	1	=	0
	(9_gapdb, 12_gapdb):	1	-	1	=	0
	(10_gapdb, 3_gapdb):	1	-	1	=	0
	(10_gapdb, 4_gapdb):	1	-	1	=	0
	(10_gapdb, 5_mands):	1	-	1	=	0
	(10_gapdb, 6_gapdb):	1	-	1	=	0
	(10_gapdb, 7_gapdb):	1	-	1	=	0
	(10_gapdb, 8_gapdb):	1	-	1	=	0
	(10_gapdb, 9_gapdb):	1	-	1	=	0
	(10_gapdb, 11_gapdb):	1	-	1	=	0
	(10_gapdb, 12_gapdb):	1	-	1	=	0
	(11_gapdb, 3_gapdb):	1	-	1	=	0
	(11_gapdb, 4_gapdb):	1	-	1	=	0
	(11_gapdb, 5_mands):	1	-	1	=	0
	(11_gapdb, 6_gapdb):	1	-	1	=	0
	(11_gapdb, 7_gapdb):	1	-	1	=	0
	(11_gapdb, 8_gapdb):	1	-	1	=	0
	(11_gapdb, 9_gapdb):	1	-	1	=	0
	(11_gapdb, 10_gapdb):	1	-	1	=	0
	(11_gapdb, 12_gapdb):	1	-	1	=	0
	(12_gapdb, 3_gapdb):	1	-	1	=	0
	(12_gapdb, 4_gapdb):	1	-	1	=	0
	(12_gapdb, 5_mands):	1	-	1	=	0
	(12_gapdb, 6_gapdb):	1	-	1	=	0
	(12_gapdb, 7_gapdb):	1	-	1	=	0
	(12_gapdb, 8_gapdb):	1	-	1	=	0
	(12_gapdb, 9_gapdb):	1	-	1	=	0
	(12_gapdb, 10_gapdb):	1	-	1	=	0
	(12_gapdb, 11_gapdb):	1	-	1	=	0
	(1_gapdb, 3_gapdb):	1	-	1	=	5.83193e-11
	(1_gapdb, 4_gapdb):	1	-	1	=	5.83193e-11
	(1_gapdb, 5_mands):	1	-	1	=	5.83193e-11
	(1_gapdb, 6_gapdb):	1	-	1	=	5.83193e-11
	(1_gapdb, 7_gapdb):	1	-	1	=	5.83193e-11
	(1_gapdb, 8_gapdb):	1	-	1	=	5.83193e-11
	(1_gapdb, 9_gapdb):	1	-	1	=	5.83193e-11
	(1_gapdb, 10_gapdb):	1	-	1	=	5.83193e-11
	(1_gapdb, 11_gapdb):	1	-	1	=	5.83193e-11
	(1_gapdb, 12_gapdb):	1	-	1	=	5.83193e-11
	(2_lmcut, 1_gapdb):	1	-	0.959821	=	0.0401786
	(2_lmcut, 3_gapdb):	1	-	0.959821	=	0.0401786
	(2_lmcut, 4_gapdb):	1	-	0.959821	=	0.0401786
	(2_lmcut, 5_mands):	1	-	0.959821	=	0.0401786
	(2_lmcut, 6_gapdb):	1	-	0.959821	=	0.0401786
	(2_lmcut, 7_gapdb):	1	-	0.959821	=	0.0401786
	(2_lmcut, 8_gapdb):	1	-	0.959821	=	0.0401786
	(2_lmcut, 9_gapdb):	1	-	0.959821	=	0.0401786
	(2_lmcut, 10_gapdb):	1	-	0.959821	=	0.0401786
	(2_lmcut, 11_gapdb):	1	-	0.959821	=	0.0401786
	(2_lmcut, 12_gapdb):	1	-	0.959821	=	0.0401786

Measure_3:
	-h1(12):		SS		A*
	10_gapdb		6.38684e+28		896
	11_gapdb		6.38684e+28		896
	12_gapdb		6.38684e+28		896
	1_gapdb		3.51562e-317		896
	2_lmcut		3.51562e-317		860
	3_gapdb		6.38684e+28		896
	4_gapdb		6.38684e+28		896
	5_mands		3.51562e-317		896
	6_gapdb		6.38684e+28		896
	7_gapdb		6.38684e+28		896
	8_gapdb		6.38684e+28		896
	9_gapdb		6.38684e+28		896

	-h2(12):		SS		A*
	10_gapdb		6.38684e+28		896
	11_gapdb		6.38684e+28		896
	12_gapdb		6.38684e+28		896
	1_gapdb		3.51562e-317		896
	2_lmcut		3.51562e-317		860
	3_gapdb		6.38684e+28		896
	4_gapdb		6.38684e+28		896
	5_mands		3.51562e-317		896
	6_gapdb		6.38684e+28		896
	7_gapdb		6.38684e+28		896
	8_gapdb		6.38684e+28		896
	9_gapdb		6.38684e+28		896



instance_name: p12_F_1190.csv

A*:	{
		(0_ipdb,106126)
		(1_gapdb,103247)
		(2_lmcut,101616)
		(3_gapdb,104954)
		(4_mands,87193)
		(5_gapdb,103247)
		(6_gapdb,103247)
		(7_gapdb,103247)
		(8_gapdb,105660)
		(9_gapdb,104954)
		(10_gapdb,104954)
		(11_gapdb,103247)
		(12_gapdb,103247)
	}
ss:	{
		(0_mands,2.63047e+31),
		(1_ipdb,1.03281e+50),
		(2_gapdb,5.89552e+26),
		(3_lmcut,7.79579e+26),
		(4_gapdb,5.69588e+26),
		(5_gapdb,3.1261e+25),
		(6_gapdb,3.1261e+25),
		(7_gapdb,3.1261e+25),
		(8_gapdb,3.1261e+25),
		(9_gapdb,5.69588e+26),
		(10_gapdb,3.1261e+25),
		(11_gapdb,5.69588e+26),
		(12_gapdb,3.1261e+25),
	}

Measure_1:

-A* h1/h2
	1	1.02788	1.04438	1.01117	1.21714	1.02788	1.02788	1.02788	1.00441	1.01117	1.01117	1.02788	1.02788
	0.972872	1	1.01605	0.983736	1.18412	1	1	1	0.977163	0.983736	0.983736	1	1
	0.957503	0.984203	1	0.968196	1.16541	0.984203	0.984203	0.984203	0.961726	0.968196	0.968196	0.984203	0.984203
	0.988957	1.01653	1.03285	1	1.2037	1.01653	1.01653	1.01653	0.993318	1	1	1.01653	1.01653
	0.821599	0.844509	0.858064	0.830773	1	0.844509	0.844509	0.844509	0.825222	0.830773	0.830773	0.844509	0.844509
	0.972872	1	1.01605	0.983736	1.18412	1	1	1	0.977163	0.983736	0.983736	1	1
	0.972872	1	1.01605	0.983736	1.18412	1	1	1	0.977163	0.983736	0.983736	1	1
	0.972872	1	1.01605	0.983736	1.18412	1	1	1	0.977163	0.983736	0.983736	1	1
	0.995609	1.02337	1.0398	1.00673	1.21179	1.02337	1.02337	1.02337	1	1.00673	1.00673	1.02337	1.02337
	0.988957	1.01653	1.03285	1	1.2037	1.01653	1.01653	1.01653	0.993318	1	1	1.01653	1.01653
	0.988957	1.01653	1.03285	1	1.2037	1.01653	1.01653	1.01653	0.993318	1	1	1.01653	1.01653
	0.972872	1	1.01605	0.983736	1.18412	1	1	1	0.977163	0.983736	0.983736	1	1
	0.972872	1	1.01605	0.983736	1.18412	1	1	1	0.977163	0.983736	0.983736	1	1

-ss h1/h2
	1	2.5469e-19	44618.1	33742.2	46181.9	841454	841454	841454	841454	46181.9	841454	46181.9	841454
	3.92634e+18	1	1.75185e+23	1.32483e+23	1.81326e+23	3.30383e+24	3.30383e+24	3.30383e+24	3.30383e+24	1.81326e+23	3.30383e+24	1.81326e+23	3.30383e+24
	2.24125e-05	5.70824e-24	1	0.756245	1.03505	18.859	18.859	18.859	18.859	1.03505	18.859	1.03505	18.859
	2.96365e-05	7.54813e-24	1.32232	1	1.36867	24.9377	24.9377	24.9377	24.9377	1.36867	24.9377	1.36867	24.9377
	2.16535e-05	5.51493e-24	0.966136	0.730636	1	18.2204	18.2204	18.2204	18.2204	1	18.2204	1	18.2204
	1.18842e-06	3.02679e-25	0.053025	0.0400999	0.0548835	1	1	1	1	0.0548835	1	0.0548835	1
	1.18842e-06	3.02679e-25	0.053025	0.0400999	0.0548835	1	1	1	1	0.0548835	1	0.0548835	1
	1.18842e-06	3.02679e-25	0.053025	0.0400999	0.0548835	1	1	1	1	0.0548835	1	0.0548835	1
	1.18842e-06	3.02679e-25	0.053025	0.0400999	0.0548835	1	1	1	1	0.0548835	1	0.0548835	1
	2.16535e-05	5.51493e-24	0.966136	0.730636	1	18.2204	18.2204	18.2204	18.2204	1	18.2204	1	18.2204
	1.18842e-06	3.02679e-25	0.053025	0.0400999	0.0548835	1	1	1	1	0.0548835	1	0.0548835	1
	2.16535e-05	5.51493e-24	0.966136	0.730636	1	18.2204	18.2204	18.2204	18.2204	1	18.2204	1	18.2204
	1.18842e-06	3.02679e-25	0.053025	0.0400999	0.0548835	1	1	1	1	0.0548835	1	0.0548835	1

Measure_2:
- The heuristics that have the similar ratio are:
	(h1     ,h2     ):	fracss	-	fracastar	=	diff
	(9_gapdb, 3_gapdb):	0.730636	-	1	=	-0.269364
	(11_gapdb, 3_gapdb):	0.730636	-	0.983736	=	-0.2531
	(2_lmcut, 3_gapdb):	0.756245	-	0.968196	=	-0.211951
	(9_gapdb, 4_mands):	1	-	1.2037	=	-0.203698
	(11_gapdb, 4_mands):	1	-	1.18412	=	-0.18412
	(2_lmcut, 4_mands):	1.03505	-	1.16541	=	-0.130364
	(4_mands, 3_gapdb):	0.730636	-	0.830773	=	-0.100138
	(9_gapdb, 2_lmcut):	0.966136	-	1.03285	=	-0.0667127
	(11_gapdb, 2_lmcut):	0.966136	-	1.01605	=	-0.0499142
	(8_gapdb, 5_gapdb):	1	-	1.02337	=	-0.0233711
	(8_gapdb, 6_gapdb):	1	-	1.02337	=	-0.0233711
	(8_gapdb, 7_gapdb):	1	-	1.02337	=	-0.0233711
	(8_gapdb, 12_gapdb):	1	-	1.02337	=	-0.0233711
	(9_gapdb, 11_gapdb):	1	-	1.01653	=	-0.0165332
	(10_gapdb, 5_gapdb):	1	-	1.01653	=	-0.0165332
	(10_gapdb, 6_gapdb):	1	-	1.01653	=	-0.0165332
	(10_gapdb, 7_gapdb):	1	-	1.01653	=	-0.0165332
	(10_gapdb, 12_gapdb):	1	-	1.01653	=	-0.0165332
	(8_gapdb, 10_gapdb):	1	-	1.00673	=	-0.00672676
	(5_gapdb, 6_gapdb):	1	-	1	=	0
	(5_gapdb, 7_gapdb):	1	-	1	=	0
	(5_gapdb, 12_gapdb):	1	-	1	=	0
	(6_gapdb, 5_gapdb):	1	-	1	=	0
	(6_gapdb, 7_gapdb):	1	-	1	=	0
	(6_gapdb, 12_gapdb):	1	-	1	=	0
	(7_gapdb, 5_gapdb):	1	-	1	=	0
	(7_gapdb, 6_gapdb):	1	-	1	=	0
	(7_gapdb, 12_gapdb):	1	-	1	=	0
	(12_gapdb, 5_gapdb):	1	-	1	=	0
	(12_gapdb, 6_gapdb):	1	-	1	=	0
	(12_gapdb, 7_gapdb):	1	-	1	=	0
	(10_gapdb, 8_gapdb):	1	-	0.993318	=	0.00668181
	(5_gapdb, 10_gapdb):	1	-	0.983736	=	0.0162643
	(6_gapdb, 10_gapdb):	1	-	0.983736	=	0.0162643
	(7_gapdb, 10_gapdb):	1	-	0.983736	=	0.0162643
	(11_gapdb, 9_gapdb):	1	-	0.983736	=	0.0162643
	(12_gapdb, 10_gapdb):	1	-	0.983736	=	0.0162643
	(5_gapdb, 8_gapdb):	1	-	0.977163	=	0.0228374
	(6_gapdb, 8_gapdb):	1	-	0.977163	=	0.0228374
	(7_gapdb, 8_gapdb):	1	-	0.977163	=	0.0228374
	(12_gapdb, 8_gapdb):	1	-	0.977163	=	0.0228374
	(2_lmcut, 11_gapdb):	1.03505	-	0.984203	=	0.0508475
	(2_lmcut, 9_gapdb):	1.03505	-	0.968196	=	0.0668549
	(4_mands, 2_lmcut):	0.966136	-	0.858064	=	0.108073
	(4_mands, 11_gapdb):	1	-	0.844509	=	0.155491
	(3_gapdb, 4_mands):	1.36867	-	1.2037	=	0.164973
	(4_mands, 9_gapdb):	1	-	0.830773	=	0.169227
	(3_gapdb, 2_lmcut):	1.32232	-	1.03285	=	0.289474
	(3_gapdb, 11_gapdb):	1.36867	-	1.01653	=	0.352138
	(3_gapdb, 9_gapdb):	1.36867	-	1	=	0.368671

Measure_3:
	-h1(11):		SS		A*
	10_gapdb		3.1261e+25		104954
	11_gapdb		5.69588e+26		103247
	12_gapdb		3.1261e+25		103247
	2_lmcut		3.51562e-317		101616
	3_gapdb		3.51562e-317		104954
	4_mands		3.51562e-317		87193
	5_gapdb		3.1261e+25		103247
	6_gapdb		3.1261e+25		103247
	7_gapdb		3.1261e+25		103247
	8_gapdb		3.1261e+25		105660
	9_gapdb		5.69588e+26		104954

	-h2(11):		SS		A*
	10_gapdb		3.1261e+25		104954
	11_gapdb		5.69588e+26		103247
	12_gapdb		3.1261e+25		103247
	2_lmcut		3.51562e-317		101616
	3_gapdb		3.51562e-317		104954
	4_mands		3.51562e-317		87193
	5_gapdb		3.1261e+25		103247
	6_gapdb		3.1261e+25		103247
	7_gapdb		3.1261e+25		103247
	8_gapdb		3.1261e+25		105660
	9_gapdb		5.69588e+26		104954



instance_name: p21_F_1000.csv

A*:	{
		(0_ipdb,966)
		(1_gapdb,966)
		(2_gapdb,966)
		(3_lmcut,954)
		(4_mands,966)
		(5_gapdb,966)
		(6_gapdb,966)
		(7_gapdb,966)
		(8_gapdb,966)
		(9_gapdb,966)
		(10_gapdb,966)
		(11_gapdb,966)
		(12_gapdb,966)
	}
ss:	{
		(0_mands,4.73501e+12),
		(1_ipdb,7.28326e+16),
		(2_gapdb,4.73501e+12),
		(3_lmcut,5.44467e+12),
		(4_gapdb,4.73501e+12),
		(5_gapdb,4.73501e+12),
		(6_gapdb,4.73501e+12),
		(7_gapdb,4.73501e+12),
		(8_gapdb,4.73501e+12),
		(9_gapdb,4.73501e+12),
		(10_gapdb,4.73501e+12),
		(11_gapdb,4.73501e+12),
		(12_gapdb,4.73501e+12),
	}

Measure_1:

-A* h1/h2
	1	1	1	1.01258	1	1	1	1	1	1	1	1	1
	1	1	1	1.01258	1	1	1	1	1	1	1	1	1
	1	1	1	1.01258	1	1	1	1	1	1	1	1	1
	0.987578	0.987578	0.987578	1	0.987578	0.987578	0.987578	0.987578	0.987578	0.987578	0.987578	0.987578	0.987578
	1	1	1	1.01258	1	1	1	1	1	1	1	1	1
	1	1	1	1.01258	1	1	1	1	1	1	1	1	1
	1	1	1	1.01258	1	1	1	1	1	1	1	1	1
	1	1	1	1.01258	1	1	1	1	1	1	1	1	1
	1	1	1	1.01258	1	1	1	1	1	1	1	1	1
	1	1	1	1.01258	1	1	1	1	1	1	1	1	1
	1	1	1	1.01258	1	1	1	1	1	1	1	1	1
	1	1	1	1.01258	1	1	1	1	1	1	1	1	1
	1	1	1	1.01258	1	1	1	1	1	1	1	1	1

-ss h1/h2
	1	6.50122e-05	1	0.86966	1	1	1	1	1	1	1	1	1
	15381.7	1	15381.7	13376.9	15381.7	15381.7	15381.7	15381.7	15381.7	15381.7	15381.7	15381.7	15381.7
	1	6.50122e-05	1	0.86966	1	1	1	1	1	1	1	1	1
	1.14988	7.47559e-05	1.14988	1	1.14988	1.14988	1.14988	1.14988	1.14988	1.14988	1.14988	1.14988	1.14988
	1	6.50122e-05	1	0.86966	1	1	1	1	1	1	1	1	1
	1	6.50122e-05	1	0.86966	1	1	1	1	1	1	1	1	1
	1	6.50122e-05	1	0.86966	1	1	1	1	1	1	1	1	1
	1	6.50122e-05	1	0.86966	1	1	1	1	1	1	1	1	1
	1	6.50122e-05	1	0.86966	1	1	1	1	1	1	1	1	1
	1	6.50122e-05	1	0.86966	1	1	1	1	1	1	1	1	1
	1	6.50122e-05	1	0.86966	1	1	1	1	1	1	1	1	1
	1	6.50122e-05	1	0.86966	1	1	1	1	1	1	1	1	1
	1	6.50122e-05	1	0.86966	1	1	1	1	1	1	1	1	1

Measure_2:
- The heuristics that have the similar ratio are:
	(h1     ,h2     ):	fracss	-	fracastar	=	diff
	(0_ipdb, 3_lmcut):	0.86966	-	1.01258	=	-0.142919
	(2_gapdb, 3_lmcut):	0.86966	-	1.01258	=	-0.142919
	(4_mands, 3_lmcut):	0.86966	-	1.01258	=	-0.142919
	(5_gapdb, 3_lmcut):	0.86966	-	1.01258	=	-0.142919
	(6_gapdb, 3_lmcut):	0.86966	-	1.01258	=	-0.142919
	(7_gapdb, 3_lmcut):	0.86966	-	1.01258	=	-0.142919
	(8_gapdb, 3_lmcut):	0.86966	-	1.01258	=	-0.142919
	(9_gapdb, 3_lmcut):	0.86966	-	1.01258	=	-0.142919
	(10_gapdb, 3_lmcut):	0.86966	-	1.01258	=	-0.142919
	(11_gapdb, 3_lmcut):	0.86966	-	1.01258	=	-0.142919
	(12_gapdb, 3_lmcut):	0.86966	-	1.01258	=	-0.142919
	(0_ipdb, 2_gapdb):	1	-	1	=	0
	(0_ipdb, 4_mands):	1	-	1	=	0
	(0_ipdb, 5_gapdb):	1	-	1	=	0
	(0_ipdb, 6_gapdb):	1	-	1	=	0
	(0_ipdb, 7_gapdb):	1	-	1	=	0
	(0_ipdb, 8_gapdb):	1	-	1	=	0
	(0_ipdb, 9_gapdb):	1	-	1	=	0
	(0_ipdb, 10_gapdb):	1	-	1	=	0
	(0_ipdb, 11_gapdb):	1	-	1	=	0
	(0_ipdb, 12_gapdb):	1	-	1	=	0
	(2_gapdb, 0_ipdb):	1	-	1	=	0
	(2_gapdb, 4_mands):	1	-	1	=	0
	(2_gapdb, 5_gapdb):	1	-	1	=	0
	(2_gapdb, 6_gapdb):	1	-	1	=	0
	(2_gapdb, 7_gapdb):	1	-	1	=	0
	(2_gapdb, 8_gapdb):	1	-	1	=	0
	(2_gapdb, 9_gapdb):	1	-	1	=	0
	(2_gapdb, 10_gapdb):	1	-	1	=	0
	(2_gapdb, 11_gapdb):	1	-	1	=	0
	(2_gapdb, 12_gapdb):	1	-	1	=	0
	(4_mands, 0_ipdb):	1	-	1	=	0
	(4_mands, 2_gapdb):	1	-	1	=	0
	(4_mands, 5_gapdb):	1	-	1	=	0
	(4_mands, 6_gapdb):	1	-	1	=	0
	(4_mands, 7_gapdb):	1	-	1	=	0
	(4_mands, 8_gapdb):	1	-	1	=	0
	(4_mands, 9_gapdb):	1	-	1	=	0
	(4_mands, 10_gapdb):	1	-	1	=	0
	(4_mands, 11_gapdb):	1	-	1	=	0
	(4_mands, 12_gapdb):	1	-	1	=	0
	(5_gapdb, 0_ipdb):	1	-	1	=	0
	(5_gapdb, 2_gapdb):	1	-	1	=	0
	(5_gapdb, 4_mands):	1	-	1	=	0
	(5_gapdb, 6_gapdb):	1	-	1	=	0
	(5_gapdb, 7_gapdb):	1	-	1	=	0
	(5_gapdb, 8_gapdb):	1	-	1	=	0
	(5_gapdb, 9_gapdb):	1	-	1	=	0
	(5_gapdb, 10_gapdb):	1	-	1	=	0
	(5_gapdb, 11_gapdb):	1	-	1	=	0
	(5_gapdb, 12_gapdb):	1	-	1	=	0
	(6_gapdb, 0_ipdb):	1	-	1	=	0
	(6_gapdb, 2_gapdb):	1	-	1	=	0
	(6_gapdb, 4_mands):	1	-	1	=	0
	(6_gapdb, 5_gapdb):	1	-	1	=	0
	(6_gapdb, 7_gapdb):	1	-	1	=	0
	(6_gapdb, 8_gapdb):	1	-	1	=	0
	(6_gapdb, 9_gapdb):	1	-	1	=	0
	(6_gapdb, 10_gapdb):	1	-	1	=	0
	(6_gapdb, 11_gapdb):	1	-	1	=	0
	(6_gapdb, 12_gapdb):	1	-	1	=	0
	(7_gapdb, 0_ipdb):	1	-	1	=	0
	(7_gapdb, 2_gapdb):	1	-	1	=	0
	(7_gapdb, 4_mands):	1	-	1	=	0
	(7_gapdb, 5_gapdb):	1	-	1	=	0
	(7_gapdb, 6_gapdb):	1	-	1	=	0
	(7_gapdb, 8_gapdb):	1	-	1	=	0
	(7_gapdb, 9_gapdb):	1	-	1	=	0
	(7_gapdb, 10_gapdb):	1	-	1	=	0
	(7_gapdb, 11_gapdb):	1	-	1	=	0
	(7_gapdb, 12_gapdb):	1	-	1	=	0
	(8_gapdb, 0_ipdb):	1	-	1	=	0
	(8_gapdb, 2_gapdb):	1	-	1	=	0
	(8_gapdb, 4_mands):	1	-	1	=	0
	(8_gapdb, 5_gapdb):	1	-	1	=	0
	(8_gapdb, 6_gapdb):	1	-	1	=	0
	(8_gapdb, 7_gapdb):	1	-	1	=	0
	(8_gapdb, 9_gapdb):	1	-	1	=	0
	(8_gapdb, 10_gapdb):	1	-	1	=	0
	(8_gapdb, 11_gapdb):	1	-	1	=	0
	(8_gapdb, 12_gapdb):	1	-	1	=	0
	(9_gapdb, 0_ipdb):	1	-	1	=	0
	(9_gapdb, 2_gapdb):	1	-	1	=	0
	(9_gapdb, 4_mands):	1	-	1	=	0
	(9_gapdb, 5_gapdb):	1	-	1	=	0
	(9_gapdb, 6_gapdb):	1	-	1	=	0
	(9_gapdb, 7_gapdb):	1	-	1	=	0
	(9_gapdb, 8_gapdb):	1	-	1	=	0
	(9_gapdb, 10_gapdb):	1	-	1	=	0
	(9_gapdb, 11_gapdb):	1	-	1	=	0
	(9_gapdb, 12_gapdb):	1	-	1	=	0
	(10_gapdb, 0_ipdb):	1	-	1	=	0
	(10_gapdb, 2_gapdb):	1	-	1	=	0
	(10_gapdb, 4_mands):	1	-	1	=	0
	(10_gapdb, 5_gapdb):	1	-	1	=	0
	(10_gapdb, 6_gapdb):	1	-	1	=	0
	(10_gapdb, 7_gapdb):	1	-	1	=	0
	(10_gapdb, 8_gapdb):	1	-	1	=	0
	(10_gapdb, 9_gapdb):	1	-	1	=	0
	(10_gapdb, 11_gapdb):	1	-	1	=	0
	(10_gapdb, 12_gapdb):	1	-	1	=	0
	(11_gapdb, 0_ipdb):	1	-	1	=	0
	(11_gapdb, 2_gapdb):	1	-	1	=	0
	(11_gapdb, 4_mands):	1	-	1	=	0
	(11_gapdb, 5_gapdb):	1	-	1	=	0
	(11_gapdb, 6_gapdb):	1	-	1	=	0
	(11_gapdb, 7_gapdb):	1	-	1	=	0
	(11_gapdb, 8_gapdb):	1	-	1	=	0
	(11_gapdb, 9_gapdb):	1	-	1	=	0
	(11_gapdb, 10_gapdb):	1	-	1	=	0
	(11_gapdb, 12_gapdb):	1	-	1	=	0
	(12_gapdb, 0_ipdb):	1	-	1	=	0
	(12_gapdb, 2_gapdb):	1	-	1	=	0
	(12_gapdb, 4_mands):	1	-	1	=	0
	(12_gapdb, 5_gapdb):	1	-	1	=	0
	(12_gapdb, 6_gapdb):	1	-	1	=	0
	(12_gapdb, 7_gapdb):	1	-	1	=	0
	(12_gapdb, 8_gapdb):	1	-	1	=	0
	(12_gapdb, 9_gapdb):	1	-	1	=	0
	(12_gapdb, 10_gapdb):	1	-	1	=	0
	(12_gapdb, 11_gapdb):	1	-	1	=	0
	(3_lmcut, 0_ipdb):	1.14988	-	0.987578	=	0.162298
	(3_lmcut, 2_gapdb):	1.14988	-	0.987578	=	0.162298
	(3_lmcut, 4_mands):	1.14988	-	0.987578	=	0.162298
	(3_lmcut, 5_gapdb):	1.14988	-	0.987578	=	0.162298
	(3_lmcut, 6_gapdb):	1.14988	-	0.987578	=	0.162298
	(3_lmcut, 7_gapdb):	1.14988	-	0.987578	=	0.162298
	(3_lmcut, 8_gapdb):	1.14988	-	0.987578	=	0.162298
	(3_lmcut, 9_gapdb):	1.14988	-	0.987578	=	0.162298
	(3_lmcut, 10_gapdb):	1.14988	-	0.987578	=	0.162298
	(3_lmcut, 11_gapdb):	1.14988	-	0.987578	=	0.162298
	(3_lmcut, 12_gapdb):	1.14988	-	0.987578	=	0.162298

Measure_3:
	-h1(12):		SS		A*
	0_ipdb		3.51562e-317		966
	10_gapdb		4.73501e+12		966
	11_gapdb		4.73501e+12		966
	12_gapdb		4.73501e+12		966
	2_gapdb		4.73501e+12		966
	3_lmcut		5.44467e+12		954
	4_mands		3.51562e-317		966
	5_gapdb		4.73501e+12		966
	6_gapdb		4.73501e+12		966
	7_gapdb		4.73501e+12		966
	8_gapdb		4.73501e+12		966
	9_gapdb		4.73501e+12		966

	-h2(12):		SS		A*
	0_ipdb		3.51562e-317		966
	10_gapdb		4.73501e+12		966
	11_gapdb		4.73501e+12		966
	12_gapdb		4.73501e+12		966
	2_gapdb		4.73501e+12		966
	3_lmcut		5.44467e+12		954
	4_mands		3.51562e-317		966
	5_gapdb		4.73501e+12		966
	6_gapdb		4.73501e+12		966
	7_gapdb		4.73501e+12		966
	8_gapdb		4.73501e+12		966
	9_gapdb		4.73501e+12		966

