	Report:		ida*-bfs-vs-ss-bfs - using merge_and_shrink heuristic - 100 probes.

visitall-opt11-strips

problem05-full.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
21		31			31
22		431000			400410
23		868051			591069
24		2.22196e+07			4.57042e+07

problem04-half.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
11		32			31.82

problem04-full.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
15		359			334.52

problem02-full.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
3		7			7

problem02-half.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
1		2			2

problem05-half.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
18		786			741.18

problem03-half.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
6		7			7

problem03-full.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
8		61			61

problem06-half.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
23		439			419.1
