		Percentage of points in each quadrant:  10 GA + ipdb + lmcut - 5000 probes

Domain                            I (%)         II (%)        III (%)       IV (%)

blocks                             3.74          67.91           2.49          25.86
elevators-opt08-strips            11.46          83.77           0.72           4.06
elevators-opt11-strips            13.04          83.77           1.74           1.45
floortile-opt11-strips             3.85          92.31           0.00           3.85
nomystery-opt11-strips             8.06          61.29          17.74          12.90
openstacks-opt08-strips             ---            ---            ---           ---
openstacks-opt11-strips             ---            ---            ---           ---
parcprinter-opt11-strips          18.72          43.58          16.48          21.23
pegsol-opt11-strips                2.78          94.14           1.85           1.23
scanalyzer-opt11-strips            0.00          50.00           0.00          50.00
sokoban-opt08-strips               8.72          79.82           5.50           5.96
sokoban-opt11-strips               8.20          81.40           5.39           5.02
tidybot-opt11-strips               0.00         100.00           0.00           0.00
transport-opt08-strips            50.00          50.00           0.00           0.00
transport-opt11-strips             0.00         100.00           0.00           0.00
visitall-opt11-strips              1.65          82.97           1.65          13.74
woodworking-opt08-strips          11.86          52.56          18.91          16.67
woodworking-opt11-strips           0.00         100.00           0.00           0.00
