	Report:		ida*-bfs-vs-ss-bfs - using lmcut heuristic - 1 probe.

scanalyzer-opt11-strips

p14.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
26		80			63
27		1341			1155
28		10903			8243
29		77634			92467
30		587832			218163

p01.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
12		2			2
13		11			11

p04.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
24		175569			246417

p03.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
19		3			3
20		20			16
21		230			260
22		1997			2002
23		22910			18964
24		251271			211563
25		3.11983e+06			2.24405e+06
26		3.86201e+07			4.3037e+07

p11.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
24		17			39
25		861			733
26		41773			84345

p02.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
19		45			31
20		1120			1453
21		20468			23782
22		336211			524956
