	Report:		ida*-bfs-vs-ss-bfs - using lmcut heuristic - 1 probe.

woodworking-opt08-strips

p12.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
205		1			1
215		3			3
225		4.69736e+06			256864

p22.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
145		1			1
165		10			4
175		14			23
180		31			61
185		245625			337088

p01.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
160		3			3
165		7			9
170		10606			17295

p23.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
175		1			1
185		3			3
190		5			5
195		3.73442e+07			1.14467e+08

p21.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
95		199			69

p11.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
120		2			2
130		575			670

p02.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
185		39010			18193
