\begin{table}[]
\footnotesize\setlength{\tabcolsep}{1.8pt}
\caption{Experiment 1 - Comparison using hmax heuristic}
\label{hmax_label}
\begin{tabular}{l@{\hspace{6pt}} *{13}{|r}}
\hline
\multicolumn{1}{c|}{} & \multicolumn{13}{c}{hmax}
\\ \hline
\multicolumn{1}{c|}{} &             &         & \multicolumn{5}{c|}{ss-error}                                                                  & \multicolumn{5}{c|}{time}                                                                                                           \\ \hline
Domain        & IDA*         & time       & 1      & 10     & 100    & 1000    & 5000       & 1      & 10     & 100    & 1000   & 50000 & n \\ \hline 
barman-opt11 & 8835990.00& 6016.38& 0.60& 0.45& 0.20& 0.07& 0.04& 0.06& 0.32& 3.21& 32.57& 214.59& 20\\ \hline
blocks & 28510300.00& 3030.97& 0.42& 0.17& 0.06& 0.03& 0.01& 0.02& 0.10& 1.06& 10.86& 65.97& 35\\ \hline
elevators-opt08 & 1628240.00& 8455.25& 0.67& 0.48& 0.21& 0.13& 0.09& 1.61& 11.13& 110.38& 1140.05& 5312.77& 30\\ \hline
elevators-opt11 & 1012570.00& 4987.57& 0.84& 0.42& 0.23& 0.13& 0.10& 1.40& 9.85& 96.37& 994.33& 4425.93& 20\\ \hline
floortile-opt11 & 30522300.00& 3919.72& 2.02& 0.62& 0.40& 0.14& 0.11& 0.01& 0.07& 0.69& 6.93& 36.60& 2\\ \hline
nomystery-opt11 & 6565740.00& 3256.86& 0.53& 0.26& 0.07& 0.03& 0.01& 0.07& 0.38& 3.63& 36.35& 181.03& 20\\ \hline
openstacks-adl & ---& ---& ---& ---& ---& ---& ---& ---& ---& ---& ---& ---& ---\\ \hline
openstacks-opt08 & 89953.60& 3285.60& 0.58& 0.04& 0.04& 0.04& 0.04& 82.20& 800.37& 1344.94& 13193.50& 11809.10& 30\\ \hline
openstacks-opt11 & 80108.50& 4017.19& 0.03& 0.03& 0.03& 0.03& 0.03& 94.79& 774.86& 1067.84& 10929.00& 11174.30& 20\\ \hline
parcprinter-opt11 & 1.00& 0.00& 0.00& 0.00& 0.00& 0.00& 0.00& 0.01& 0.04& 0.35& 3.48& 17.29& 20\\ \hline
parking-opt11 & 374925.00& 5607.50& 0.17& 0.04& 0.01& 0.00& 0.00& 1.79& 11.36& 114.28& 1196.83& 5835.03& 20\\ \hline
pegsol-opt11 & 68763.70& 5.00& 0.17& 0.04& 0.02& 0.01& 0.00& 0.01& 0.04& 0.37& 3.69& 17.88& 20\\ \hline
scanalyzer-opt11 & 8449890.00& 4920.58& 0.43& 0.25& 18.63& 0.02& 0.01& 3.13& 28.79& 273.74& 3033.06& 10254.00& 20\\ \hline
sokoban-opt08 & 2657890.00& 3385.95& 0.35& 0.22& 0.09& 0.05& 0.03& 0.27& 1.95& 20.24& 214.01& 965.40& 30\\ \hline
sokoban-opt11 & 3118530.00& 3932.69& 0.41& 0.26& 0.11& 0.05& 0.04& 0.31& 2.00& 21.42& 222.47& 1056.61& 20\\ \hline
tidybot-opt11 & 444473.00& 5632.08& 300.86& 1072.40& 5.88& 0.01& 0.01& 4.40& 26.48& 238.76& 2747.10& 11925.40& 20\\ \hline
transport-opt08 & 1462640.00& 957.41& 0.55& 0.36& 0.27& 0.13& 0.10& 0.33& 2.57& 23.11& 236.72& 1363.04& 27\\ \hline
transport-opt11 & 2622880.00& 2253.51& 0.63& 0.54& 0.24& 0.15& 0.11& 0.09& 0.61& 5.89& 59.37& 290.31& 20\\ \hline
visitall-opt11 & 71032400.00& 3704.78& 0.12& 0.04& 0.01& 0.00& 0.00& 0.00& 0.05& 0.56& 5.77& 28.07& 20\\ \hline
woodworking-opt08 & 4170080.00& 4055.03& 0.89& 0.57& 0.35& 0.13& 0.07& 0.16& 1.44& 13.94& 140.83& 685.86& 30\\ \hline
woodworking-opt08 & 5139070.00& 4944.76& 1.28& 0.69& 0.27& 0.17& 0.07& 0.15& 1.33& 13.21& 130.82& 664.08& 20\\ \hline
\end{tabular}
\end{table}
