This is BibTeX, Version 0.99dThe top-level auxiliary file: bibliografia.aux
I couldn't open style file includes/IEEEtranBST/IEEEtran.bst
---line 2 of file bibliografia.aux
 : \bibstyle{includes/IEEEtranBST/IEEEtran
 :                                        }
I'm skipping whatever remains of this command
I couldn't open database file includes/tesis.bib
---line 3 of file bibliografia.aux
 : \bibdata{includes/tesis
 :                        }
I'm skipping whatever remains of this command
I found no database files---while reading file bibliografia.aux
I found no style file---while reading file bibliografia.aux
(There were 4 error messages)
