\relax 
\bibstyle{includes/IEEEtranBST/IEEEtran}
\bibdata{includes/tesis}
\bibcite{Sen2013}{1}
\bibcite{Kimbler2012}{2}
\bibcite{rfc1102}{3}
\bibcite{Sloman1999}{4}
\bibcite{Stone2001}{5}
\bibcite{Albaladejo2008}{6}
\bibcite{Grgic2013}{7}
\bibcite{Evans2011}{8}
\@writefile{lol}{\addvspace {10pt}}
\bibcite{Cheboldaeff2011}{9}
\bibcite{Sandvine2014}{10}
\bibcite{ChinaMobile2015}{11}
\bibcite{Ezziane2005}{12}
\bibcite{Hart2013}{13}
\bibcite{Elitecore2012}{14}
\bibcite{Sandvine2014_2}{15}
\bibcite{Alcatel2014}{16}
\bibcite{Allot2014}{17}
\bibcite{Chan1998}{18}
\bibcite{holzmann2000spin}{19}
\bibcite{Vardi1986}{20}
\bibcite{Gerth1995}{21}
\bibcite{Holzmann1996}{22}
\bibcite{Schneider2004}{23}
\bibcite{Duan2003}{24}
\bibcite{Abramowicz2010}{25}
\bibcite{Hantry2011}{26}
\bibcite{Gawanmeh2012}{27}
\@setckpt{includes/bibliografia}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{27}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{20}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
