\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Descarga de archivos}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Distribuci'on de los archivos descargados \relax }}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Distribuci'on de los \emph  {Observation Files} \relax }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tendencia de archivos descargados\relax }}{50}}
\newlabel{fig:6.1}{{6.1}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resultados de las pruebas}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Base de datos}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Distribuci'on de registros en las tablas del meta-modelo\relax }}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Cantidad de registros con posible deslizamiento de ciclo, L1 y L2\relax }}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Frecuencia L1\relax }}{52}}
\newlabel{fig:6.2}{{6.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Frecuencia L2\relax }}{53}}
\newlabel{fig:6.3}{{6.3}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Frecuencia L1 y L2\relax }}{53}}
\newlabel{fig:6.4}{{6.4}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Frecuencia mes, L1\relax }}{54}}
\newlabel{fig:6.5}{{6.5}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Frecuencia mes, L2\relax }}{55}}
\newlabel{fig:6.6}{{6.6}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Frecuencia mes, L1 y L2\relax }}{55}}
\newlabel{fig:6.7}{{6.7}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Modo secuencial}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Resultados en modo secuencial\relax }}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \emph  {Performance CPU}, con un hilo principal\relax }}{56}}
\newlabel{fig:6.8}{{6.8}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \emph  {Performance - Heap memory}, con un hilo principal\relax }}{57}}
\newlabel{fig:6.9}{{6.9}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \emph  {Performance - Permanent Generation heap}, con un hilo principal\relax }}{57}}
\newlabel{fig:6.10}{{6.10}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces \emph  {Performance - Live demons and threads}, con un hilo principal\relax }}{58}}
\newlabel{fig:6.11}{{6.11}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \emph  {Thread timeline}, con un hilo principal\relax }}{58}}
\newlabel{fig:6.12}{{6.12}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Modo paralelo, 8 \emph  {Threads}}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Resultados en modo paralelo con 8 hilos\relax }}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces \emph  {Performance CPU}, con 8 hilos\relax }}{59}}
\newlabel{fig:6.13}{{6.13}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces \emph  {Performance - Heap memory}, con 8 hilos\relax }}{60}}
\newlabel{fig:6.14}{{6.14}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces \emph  {Performance - Permanent Generation heap}, con 8 hilos\relax }}{60}}
\newlabel{fig:6.15}{{6.15}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces \emph  {Performance - Live demons and threads}, con 8 hilos\relax }}{61}}
\newlabel{fig:6.16}{{6.16}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces \emph  {Thread timeline}, con 8 hilos\relax }}{61}}
\newlabel{fig:6.17}{{6.17}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Modo paralelo, 10 \emph  {Threads}}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Resultados en modo paralelo con 10 hilos\relax }}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces \emph  {Performance CPU}, con 10 hilos\relax }}{62}}
\newlabel{fig:6.18}{{6.18}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces \emph  {Performance - Heap memory}, con 10 hilos\relax }}{63}}
\newlabel{fig:6.19}{{6.19}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces \emph  {Performance - Permanent Generation heap}, con 10 hilos\relax }}{63}}
\newlabel{fig:6.20}{{6.20}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces \emph  {Performance - Live demons and threads}, con 10 hilos\relax }}{64}}
\newlabel{fig:6.21}{{6.21}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces \emph  {Thread timeline}, con 10 hilos\relax }}{64}}
\newlabel{fig:6.22}{{6.22}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Modo paralelo, 16 \emph  {Threads}}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Resultados en modo paralelo con 16 hilos\relax }}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces \emph  {Performance CPU}, con 16 hilos\relax }}{65}}
\newlabel{fig:6.23}{{6.23}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces \emph  {Performance - Heap memory}, con 16 hilos\relax }}{66}}
\newlabel{fig:6.24}{{6.24}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces \emph  {Performance - Permanent Generation heap}, con 16 hilos\relax }}{66}}
\newlabel{fig:6.25}{{6.25}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces \emph  {Performance - Live demons and threads}, con 16 hilos\relax }}{67}}
\newlabel{fig:6.26}{{6.26}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces \emph  {Thread timeline}, con 16 hilos\relax }}{67}}
\newlabel{fig:6.27}{{6.27}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Modo paralelo, 32 \emph  {Threads}}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Resultados en modo paralelo con 32 hilos\relax }}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces \emph  {Performance CPU}, con 32 hilos\relax }}{69}}
\newlabel{fig:6.28}{{6.28}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces \emph  {Performance - Heap memory}, con 32 hilos\relax }}{69}}
\newlabel{fig:6.29}{{6.29}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces \emph  {Performance - Permanent Generation heap}, con 32 hilos\relax }}{70}}
\newlabel{fig:6.30}{{6.30}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces \emph  {Performance - Live demons and threads}, con 32 hilos\relax }}{70}}
\newlabel{fig:6.31}{{6.31}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces \emph  {Thread timeline}, con 32 hilos\relax }}{71}}
\newlabel{fig:6.32}{{6.32}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Modo paralelo, 50 \emph  {Threads}}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Resultados en modo paralelo con 50 hilos\relax }}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces \emph  {Performance CPU}, con 50 hilos\relax }}{72}}
\newlabel{fig:6.33}{{6.33}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces \emph  {Performance - Heap memory}, con 50 hilos\relax }}{73}}
\newlabel{fig:6.34}{{6.34}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces \emph  {Performance - Permanent Generation heap}, con 50 hilos\relax }}{73}}
\newlabel{fig:6.35}{{6.35}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces \emph  {Performance - Live demons and threads}, con 50 hilos\relax }}{74}}
\newlabel{fig:6.36}{{6.36}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces \emph  {Thread timeline}, con 50 hilos\relax }}{74}}
\newlabel{fig:6.37}{{6.37}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces \emph  {Thread timeline}, segunda parte, con 50 hilos\relax }}{75}}
\newlabel{fig:6.38}{{6.38}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces \emph  {Thread timeline}, tercera parte, con 50 hilos\relax }}{75}}
\newlabel{fig:6.39}{{6.39}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Resumen de las pruebas}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Resumen: resultados de las pruebas\relax }}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Clustering}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Resultados \emph  {clustering} centroides\relax }}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Resultados \emph  {clustering} instancias\relax }}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Resultados \emph  {clustering} centroides agrupado por d'ias\relax }}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Resultados \emph  {clustering} instancias agrupado por d'ias\relax }}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}An'alisis de los resultados}{78}}
\@setckpt{includes/capitulo06}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{15}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
