\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentos}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ambiente de pruebas}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Especificaciones \emph  {Workstation} Asus G750J \relax }}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Especificaciones tarjeta gr'afica, NVIDIA GeForce GTX 770M \relax }}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Especificaciones disco duro externo, Seagate GoFlex Desk \relax }}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Herramientas de software \relax }}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Especificaciones generales}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Especificaciones generales para las pruebas\relax }}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces M'etricas generales para las pruebas\relax }}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pruebas}{47}}
\@setckpt{includes/capitulo05}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
