\relax 
\citation{brynjolfsson_big_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{1}}
\citation{manyika_big_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem'atica}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Entorno, delimitaci'on y definici'on del problema}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos espec'ificos}{5}}
\citation{ThomasH.Davenport2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificaci'on}{6}}
\citation{Avison1991}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hip'otesis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Metodolog'ia}{7}}
\citation{Ambler2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Estrategia de investigaci'on}{8}}
\@setckpt{includes/capitulo01}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
