\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planeaci'on}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cronograma}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Parte 1 - Cronograma de actividades con diagrama de Gantt\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3.1}{{3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Parte 2 - Cronograma de actividades con diagrama de Gantt\relax }}{16}}
\newlabel{fig:3.2}{{3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Parte 3 - Cronograma de actividades con diagrama de Gantt\relax }}{17}}
\newlabel{fig:3.3}{{3.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Presupuesto}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Presupuesto del proyecto de tesis.\relax }}{18}}
\newlabel{fig:3.4}{{3.4}{18}}
\@setckpt{includes/capitulo03}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
