\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descripci'on del sistema}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obtenci'on de datos}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \emph  {Benchmarketing}: proveedores de datos satelitales.\relax }}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \emph  {Broadcasters} pertenecientes a la red del proyecto \emph  {MGEX}.\relax }}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \emph  {Broadcasters} pertenecientes a la red \emph  {EUREF}.\relax }}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \emph  {Broadcasters} pertenecientes a la red \emph  {IGS}.\relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formatos}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Raw Data}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Formato RTCM}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Est'andares \emph  {RTCM}. \relax }}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tipos de mensaje, \emph  {RTCM} versi'on 2.3. \relax }}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Formato RINEX}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \emph  {Header Observation file}, primera parte, RINEX versi'on 2.11.\relax }}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces \emph  {Header Observation file}, segunda parte, RINEX versi'on 2.11.\relax }}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces \emph  {Body Observation file}, RINEX versi'on 2.11.\relax }}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Protocolo NTRIP}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura del protocolo NTRIP}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura protocolo NTRIP.\relax }}{31}}
\newlabel{fig:4.1}{{4.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Nomenclatura archivos RINEX}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitectura del sistema}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitectura del sistema\relax }}{33}}
\newlabel{fig:4.2}{{4.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Componentes externos}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Comunicaci'on}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Componentes de software}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Estructura de directorios - BKG Ntrip Client\relax }}{36}}
\newlabel{fig:4.3}{{4.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Arquitectura de alto nivel, RINEX ETL\relax }}{37}}
\newlabel{fig:4.4}{{4.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de componentes, RINEX ETL\relax }}{38}}
\newlabel{fig:4.5}{{4.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de librerias, RINEX ETL\relax }}{39}}
\newlabel{fig:4.6}{{4.6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de paquetes, RINEX ETL\relax }}{40}}
\newlabel{fig:4.7}{{4.7}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de clases, parte 1, RINEX ETL\relax }}{41}}
\newlabel{fig:4.8}{{4.8}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de clases, parte 2, RINEX ETL\relax }}{41}}
\newlabel{fig:4.9}{{4.9}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Componente de almacenamiento}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Meta-modelo - Diagrama Entidad/Relaci'on\relax }}{43}}
\newlabel{fig:4.10}{{4.10}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proceso de descarga}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de flujo - Proceso de descarga\relax }}{44}}
\newlabel{fig:4.11}{{4.11}{44}}
\@setckpt{includes/capitulo04}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{9}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
