\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te'orico}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del arte}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Los primeros sistemas de posicionamiento}{6}}
\citation{hofmann-wellenhof_gnss--global_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Los sistemas de posicionamiento: actuales y futuros }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Glonass}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sat'elites y miner'ia de datos}{10}}
\citation{self_use_2000}
\citation{azevedo_application_2007}
\citation{azevedo_applying_2012}
\citation{ho_automated_2008}
\citation{Dvorak_1984}
\citation{Sinclair1997}
\citation{li_application_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Aplicaciones con datos satelitales}{12}}
\citation{tay_spatial_2003}
\citation{Guo2005}
\@setckpt{includes/capitulo02}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
