	Experiment 1:		Using lmcut heuristic - 1000 probes in 24 hours.

Domain                             ida*      ida* time       ss error        ss time              n

blocks                       9.9438e+06        9361.03       0.289968        157.335             23
barman-opt11-strips                 ---            ---            ---            ---              0
elevators-opt08-strips           139417        1458.65       0.298656        61445.5              4
elevators-opt11-strips           220608        2573.95       0.642276         107014              2
floortile-opt11-strips      2.54134e+07          21021       0.449779        1311.42              2
nomystery-opt11-strips           647051         5214.3       0.204006        1262.32             13
openstacks-opt08-adl                ---            ---            ---            ---            ---
openstacks-opt08-strips          361346        677.368       0.140322        576.712              5
openstacks-opt11-strips             195           2.32              0          672.9              1
parcprinter-opt11-strips        3064.85      0.0446154    0.000344339        36.0462             13
parking-opt11-strips             286812        4761.78       0.210649        7424.72              1
pegsol-opt11-strips         1.13087e+06        630.318       0.213089         74.579             20
scanalyzer-opt11-strips     7.21171e+06        12482.3      0.0386281        11800.2              6
sokoban-opt08-strips             232738        287.884     0.00334681        507.744             14
sokoban-opt11-strips             295998        368.898     0.00158113        633.602             11
tidybot-opt11-strips        1.16276e+06        17561.2       0.280416        17720.7              6
transport-opt08-strips           712491         778.98       0.125472        384.567              3
transport-opt11-strips              ---            ---            ---            ---              0
visitall-opt11-strips            595466        91.5378      0.0662334        46.9933              9
woodworking-opt08-strips    6.04824e+06        1859.45      0.0187349        188.931              7
woodworking-opt11-strips    2.10208e+07        6462.27      0.0630626            322              2
