	Experiment 1:		Using lmcut heuristic - 1 probe in 24 hours.

Domain                             ida*      ida* time       ss error        ss time              n

blocks                       9.9438e+06        9361.03        3.26593       0.164348             23
barman-opt11-strips                 ---            ---            ---            ---              0
elevators-opt08-strips           139417        1458.65         5.7197         70.105              4
elevators-opt11-strips           220608        2573.95        6.56971         117.52              2
floortile-opt11-strips      2.54134e+07          21021         12.185           1.34              2
nomystery-opt11-strips           647051         5214.3        4.51465        1.26154             13
openstacks-opt08-adl                ---            ---            ---            ---            ---
openstacks-opt08-strips          361346        677.368      0.0916561          0.544              5
openstacks-opt11-strips             195           2.32              0           1.06              1
parcprinter-opt11-strips        3064.85      0.0446154      0.0053109      0.0384615             13
parking-opt11-strips             286812        4761.78         1.8688           7.06              1
pegsol-opt11-strips         1.13087e+06        630.318        21.7628          0.098             20
scanalyzer-opt11-strips     7.21171e+06        12482.3        1.11176        13.4167              6
sokoban-opt08-strips             232738        287.884      0.0282507       0.527143             14
sokoban-opt11-strips             295998        368.898      0.0381639       0.678182             11
tidybot-opt11-strips        1.16276e+06        17561.2        4.91813          19.74              6
transport-opt08-strips           712491         778.98        4.54174           0.36              3
transport-opt11-strips              ---            ---            ---            ---              0
visitall-opt11-strips            595466        91.5378        1.44128      0.0222222              9
woodworking-opt08-strips    6.04824e+06        1859.45        1.12314       0.211429              7
woodworking-opt11-strips    2.10208e+07        6462.27       0.789429           0.32              2
