	Experiment 1:		Using lmcut heuristic - 10 probes in 24 hours.

Domain                             ida*      ida* time       ss error        ss time              n

blocks                       9.9438e+06        9361.03        2.12019        1.66696             23
barman-opt11-strips                 ---            ---            ---            ---              0
elevators-opt08-strips           139417        1458.65        3.45723         691.59              4
elevators-opt11-strips           220608        2573.95        4.42678        1190.32              2
floortile-opt11-strips      2.54134e+07          21021        3.17424          14.74              2
nomystery-opt11-strips           647051         5214.3        1.49003        14.7631             13
openstacks-opt08-adl                ---            ---            ---            ---            ---
openstacks-opt08-strips          361346        677.368        0.15741          5.972              5
openstacks-opt11-strips             195           2.32              0           10.3              1
parcprinter-opt11-strips        3064.85      0.0446154     0.00642406       0.361538             13
parking-opt11-strips             286812        4761.78       0.992062           75.1              1
pegsol-opt11-strips         1.13087e+06        630.318       0.372951          0.868             20
scanalyzer-opt11-strips     7.21171e+06        12482.3       0.383331        128.737              6
sokoban-opt08-strips             232738        287.884      0.0376083        5.05286             14
sokoban-opt11-strips             295998        368.898     0.00483083        6.50727             11
tidybot-opt11-strips        1.16276e+06        17561.2        1.81767         186.11              6
transport-opt08-strips           712491         778.98        1.01221        3.99333              3
transport-opt11-strips              ---            ---            ---            ---              0
visitall-opt11-strips            595466        91.5378        3.18706       0.455556              9
woodworking-opt08-strips    6.04824e+06        1859.45       0.266476        1.85429              7
woodworking-opt11-strips    2.10208e+07        6462.27       0.130595           3.49              2
