	Experiment 1:		Using lmcut heuristic - 100 probes in 24 hours.

Domain                             ida*      ida* time       ss error        ss time              n

blocks                       9.9438e+06        9361.03       0.708318        15.7009             23
barman-opt11-strips                 ---            ---            ---            ---              0
elevators-opt08-strips           139417        1458.65       0.910621        6210.87              4
elevators-opt11-strips           220608        2573.95        1.71706        10650.5              2
floortile-opt11-strips      2.54134e+07          21021        2.22731         132.46              2
nomystery-opt11-strips           647051         5214.3       0.675352        124.755             13
openstacks-opt08-adl                ---            ---            ---            ---            ---
openstacks-opt08-strips          361346        677.368       0.147838         58.472              5
openstacks-opt11-strips             195           2.32              0          66.78              1
parcprinter-opt11-strips        3064.85      0.0446154    0.000144843        3.55846             13
parking-opt11-strips             286812        4761.78       0.209943         732.12              1
pegsol-opt11-strips         1.13087e+06        630.318       0.240254          7.798             20
scanalyzer-opt11-strips     7.21171e+06        12482.3      0.0943614        1176.56              6
sokoban-opt08-strips             232738        287.884      0.0025464          50.95             14
sokoban-opt11-strips             295998        368.898     0.00357194        63.1782             11
tidybot-opt11-strips        1.16276e+06        17561.2       0.685421        1788.94              6
transport-opt08-strips           712491         778.98       0.392266        38.3867              3
transport-opt11-strips              ---            ---            ---            ---              0
visitall-opt11-strips            595466        91.5378       0.174665        4.47333              9
woodworking-opt08-strips    6.04824e+06        1859.45       0.148298        18.4971              7
woodworking-opt11-strips    2.10208e+07        6462.27        0.22796          32.83              2
