	Experiment 1:		Using lmcut heuristic - 5000 probes in 24 hours.

Domain                             ida*      ida* time       ss error        ss time              n

blocks                       9.9438e+06        9361.03       0.173987        801.386             23
barman-opt11-strips                 ---            ---            ---            ---              0
elevators-opt08-strips           139417        1458.65       0.241701         323240              4
elevators-opt11-strips           220608        2573.95       0.310397         577514              2
floortile-opt11-strips      2.54134e+07          21021       0.255882        7195.94              2
nomystery-opt11-strips           647051         5214.3         0.1436         6858.1             13
openstacks-opt08-adl                ---            ---            ---            ---            ---
openstacks-opt08-strips          361346        677.368       0.147234        3911.32              5
openstacks-opt11-strips             195           2.32              0        3698.52              1
parcprinter-opt11-strips        3064.85      0.0446154    7.28076e-05        182.945             13
parking-opt11-strips             286812        4761.78       0.177029        38761.9              1
pegsol-opt11-strips         1.13087e+06        630.318       0.159394         393.33             20
scanalyzer-opt11-strips     7.21171e+06        12482.3      0.0239042        76516.4              6
sokoban-opt08-strips             232738        287.884     0.00116383        2915.32             14
sokoban-opt11-strips             295998        368.898    0.000761373        3260.39             11
tidybot-opt11-strips        1.16276e+06        17561.2       0.159405          95541              6
transport-opt08-strips           712491         778.98       0.049051        2069.43              3
transport-opt11-strips              ---            ---            ---            ---              0
visitall-opt11-strips            595466        91.5378      0.0478588        237.667              9
woodworking-opt08-strips    6.04824e+06        1859.45      0.0293946        1051.26              7
woodworking-opt11-strips    2.10208e+07        6462.27      0.0127783        1654.18              2
