\begin{table}[]
\footnotesize\setlength{\tabcolsep}{1.8pt}
\caption{Experiment 1 - Comparison using hmax heuristic}
\label{my-label}
\begin{tabular}{l@{\hspace{6pt}} *{13}{|r}}
\hline
	                                                & \multicolumn{11}{c}{hmax}                                                                                                          & \multicolumn{2}{l}{}      \\ \hline

                  & \multicolumn{2}{c|}{1} & \multicolumn{2}{c|}{10} & \multicolumn{2}{c|}{100} & \multicolumn{2}{c|}{1000} & \multicolumn{2}{c|}{5000}                   \\ \hline  
Domain                  & error  & time  & error  & time  & error  & time  & error  & time  & error  & time  & ida*  & ida*-time  & n\\ \hline
barman-opt11            & 0.60 & 0.06 & 0.45 & 0.32 & 0.20 & 3.21 & 0.07 & 32.57 & 0.04 & 214.59 & 8835990.00 & 6016.38 & 20 \\ \hline
blocks                  & 0.42 & 0.02 & 0.17 & 0.10 & 0.06 & 1.06 & 0.03 & 10.86 & 0.01 & 65.97 & 28510300.00 & 3030.97 & 35 \\ \hline
elevators-opt08         & 0.67 & 1.61 & 0.48 & 11.13 & 0.21 & 110.38 & 0.13 & 1140.05 & 0.48 & 3012.95 & 923397.00 & 4795.09 & 30 \\ \hline
elevators-opt11         & 0.84 & 1.40 & 0.42 & 9.85 & 0.23 & 96.37 & 0.13 & 994.33 & 0.14 & 4223.73 & 966309.00 & 4759.72 & 20 \\ \hline
floortile-opt11         & 2.02 & 0.01 & 0.62 & 0.07 & 0.40 & 0.69 & 0.14 & 6.93 & 0.11 & 36.60 & 30522300.00 & 3919.72 & 2 \\ \hline
nomystery-opt11         & 0.53 & 0.07 & 0.26 & 0.38 & 0.07 & 3.63 & 0.03 & 36.35 & 0.01 & 181.03 & 6565740.00 & 3256.86 & 20 \\ \hline
openstacks-adl          & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- \\ \hline
openstacks-opt08        & 0.58 & 82.20 & 0.04 & 800.37 & 0.10 & 1260.88 & 0.10 & 12368.90 & 0.22 & 9594.93 & 73087.30 & 2669.55 & 30 \\ \hline
openstacks-opt11        & 0.03 & 94.79 & 0.03 & 774.86 & 0.10 & 991.57 & 0.10 & 10148.40 & 0.24 & 8779.80 & 62942.40 & 3156.36 & 20 \\ \hline
parcprinter-opt11       & 0.00 & 0.01 & 0.00 & 0.04 & 0.00 & 0.35 & 0.00 & 3.48 & 0.00 & 17.29 & 1.00 & 0.00 & 20 \\ \hline
parking-opt11           & 0.17 & 1.79 & 0.04 & 11.36 & 0.01 & 114.28 & 0.00 & 1196.83 & 0.00 & 5835.03 & 374925.00 & 5607.50 & 20 \\ \hline
pegsol-opt11            & 0.17 & 0.01 & 0.04 & 0.04 & 0.02 & 0.37 & 0.01 & 3.69 & 0.00 & 17.88 & 68763.70 & 5.00 & 20 \\ \hline
scanalyzer-opt11        & 0.43 & 3.13 & 0.25 & 28.79 & 18.63 & 273.74 & 0.02 & 3033.06 & 0.04 & 10021.00 & 8257850.00 & 4808.75 & 20 \\ \hline
sokoban-opt08           & 0.35 & 0.27 & 0.22 & 1.95 & 0.09 & 20.24 & 0.05 & 214.01 & 0.03 & 965.40 & 2657890.00 & 3385.95 & 30 \\ \hline
sokoban-opt11           & 0.41 & 0.31 & 0.26 & 2.00 & 0.11 & 21.42 & 0.05 & 222.47 & 0.04 & 1056.61 & 3118530.00 & 3932.69 & 20 \\ \hline
tidybot-opt11           & 300.86 & 4.40 & 1072.40 & 26.48 & 5.88 & 238.76 & 0.01 & 2747.10 & 0.04 & 11572.90 & 431336.00 & 5465.62 & 20 \\ \hline
transport-opt08         & 0.55 & 0.33 & 0.36 & 2.57 & 0.27 & 23.11 & 0.13 & 236.72 & 0.10 & 1363.04 & 1462640.00 & 957.41 & 27 \\ \hline
transport-opt11         & 0.63 & 0.09 & 0.54 & 0.61 & 0.24 & 5.89 & 0.15 & 59.37 & 0.11 & 290.31 & 2622880.00 & 2253.51 & 20 \\ \hline
visitall-opt11          & 0.12 & 0.00 & 0.04 & 0.05 & 0.01 & 0.56 & 0.00 & 5.77 & 0.00 & 28.07 & 71032400.00 & 3704.78 & 20 \\ \hline
woodworking-opt08       & 0.89 & 0.16 & 0.57 & 1.44 & 0.35 & 13.94 & 0.13 & 140.83 & 0.07 & 685.86 & 4170080.00 & 4055.03 & 30 \\ \hline
woodworking-opt08       & 1.28 & 0.15 & 0.69 & 1.33 & 0.27 & 13.21 & 0.17 & 130.82 & 0.07 & 664.08 & 5139070.00 & 4944.76 & 20 \\ \hline
\end{tabular}
\end{table}
