\begin{table}[]
\footnotesize\setlength{\tabcolsep}{1.8pt}
\caption{Experiment 1 - Comparison using ipdb heuristic}
\label{my-label}
\begin{tabular}{l@{\hspace{6pt}} *{12}{c}}
\hline
	                                                & \multicolumn{10}{c}{ipdb}                                                                                                          & \multicolumn{2}{l}{}      \\ \hline

                  & \multicolumn{2}{c|}{1} & \multicolumn{2}{c|}{10} & \multicolumn{2}{c|}{100} & \multicolumn{2}{c|}{1000} & \multicolumn{2}{c|}{5000}                   \\ \hline  
Domain                  & ss-err  & ss-t  & ss-err  & ss-t  & ss-err  & ss-t  & ss-err  & ss-t  & ss-err  & ss-t  & ida*  & ida-time  \\ \hline
barman-opt11-strips     & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- \\ \hline
blocks                  & 4.789 & 0.002 & 3.543 & 0.013 & 1.678 & 0.134 & 0.742 & 1.366 & 0.485 & 6.909 & 2096930000.000 & 10018.200 \\ \hline
elevators-opt08-strips  & 8.909 & 0.835 & 5.724 & 8.550 & 4.030 & 85.280 & 1.583 & 858.460 & 1.183 & 4287.430 & 95651000.000 & 20223.900 \\ \hline
elevators-opt11-strips  & 13.495 & 1.130 & 9.043 & 11.380 & 3.898 & 117.380 & 2.846 & 1178.090 & 1.771 & 5904.640 & 154128000.000 & 36205.900 \\ \hline
floortile-opt11-strips  & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- \\ \hline
nomystery-opt11-strips  & 1429.530 & 0.003 & 1.759 & 0.011 & 1.065 & 0.114 & 0.475 & 1.103 & 0.167 & 5.536 & 360878000.000 & 2514.160 \\ \hline
openstacks-opt08-adl    & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- \\ \hline
openstacks-opt08-strips & 0.376 & 0.820 & 0.301 & 7.631 & 0.279 & 75.666 & 0.293 & 772.126 & 0.290 & 4522.480 & 2043600.000 & 15633.000 \\ \hline
openstacks-opt11-strips & 0.316 & 1.827 & 0.449 & 16.107 & 0.457 & 172.507 & 0.442 & 1678.330 & 0.437 & 9491.130 & 4166230.000 & 35539.000 \\ \hline
parcprinter-opt11-strips& 0.040 & 0.000 & 0.011 & 0.006 & 0.006 & 0.071 & 0.000 & 0.735 & 0.077 & 3.603 & 3065.690 & 337.491 \\ \hline
parking-opt11-strips    & 3.584 & 0.028 & 1.488 & 0.200 & 0.399 & 2.116 & 0.135 & 20.748 & 0.288 & 103.608 & 306957000.000 & 7448.660 \\ \hline
pegsol-opt11-strips     & 1.515 & 0.047 & 0.662 & 0.387 & 0.342 & 3.973 & 0.327 & 39.435 & 0.376 & 190.308 & 54945.300 & 1181.480 \\ \hline
scanalyzer-opt11-strips & 1.353 & 0.003 & 49.072 & 0.097 & 0.167 & 0.857 & 0.342 & 8.326 & 0.036 & 42.423 & 1071520000.000 & 8163.320 \\ \hline
sokoban-opt08-strips    & 0.112 & 0.006 & 0.026 & 0.035 & 0.005 & 0.372 & 0.004 & 3.654 & 0.003 & 18.271 & 280429.000 & 9.525 \\ \hline
sokoban-opt11-strips    & 0.073 & 0.007 & 0.001 & 0.049 & 0.004 & 0.482 & 0.002 & 4.869 & 0.001 & 24.387 & 404338.000 & 13.458 \\ \hline
tidybot-opt11-strips    & 1.759 & 0.080 & 0.637 & 0.853 & 0.416 & 8.400 & 0.096 & 84.127 & 0.036 & 420.853 & 1131220.000 & 355.400 \\ \hline
transport-opt08-strips  & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.040 & 0.000 & 0.260 & 15.000 & 0.120 \\ \hline
transport-opt11-strips  & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- \\ \hline
visitall-opt11-strips   & 1.136 & 0.002 & 0.784 & 0.015 & 0.234 & 0.080 & 0.075 & 0.840 & 0.055 & 3.989 & 7604630.000 & 31.693 \\ \hline
woodworking-opt08-strips& 2.541 & 0.037 & 0.950 & 0.287 & 0.384 & 2.817 & 0.092 & 27.843 & 0.054 & 138.885 & 93740200.000 & 6484.690 \\ \hline
woodworking-opt11-strips& 3.093 & 0.060 & 1.808 & 0.573 & 0.354 & 5.913 & 0.248 & 59.680 & 0.116 & 295.787 & 249863000.000 & 16954.900 \\ \hline
\end{tabular}
\end{table}
