\begin{table}[]
\footnotesize\setlength{\tabcolsep}{1.8pt}
\caption{Experiment 1 - Comparison using hmax heuristic}
\label{my-label}
\begin{tabular}{l@{\hspace{6pt}} *{12}{c}}
\hline
	                                                & \multicolumn{10}{c}{hmax}                                                                                                          & \multicolumn{2}{l}{}      \\ \hline

                  & \multicolumn{2}{c|}{1} & \multicolumn{2}{c|}{10} & \multicolumn{2}{c|}{100} & \multicolumn{2}{c|}{1000} & \multicolumn{2}{c|}{5000}                   \\ \hline  
Domain                  & ss-err  & ss-t  & ss-err  & ss-t  & ss-err  & ss-t  & ss-err  & ss-t  & ss-err  & ss-t  & ida*  & ida-time  \\ \hline
barman-opt11-strips     & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- \\ \hline
blocks                  & 2.648 & 0.003 & 1.113 & 0.178 & 0.498 & 2.266 & 0.159 & 23.300 & 0.087 & 116.332 & 156474000.000 & 10770.900 \\ \hline
elevators-opt08-strips  & 5.530 & 7.320 & 4.823 & 75.700 & 1.791 & 739.500 & 1.777 & 7571.860 & 1.551 & 37949.900 & 1604640.000 & 4358.740 \\ \hline
elevators-opt11-strips  & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- \\ \hline
floortile-opt11-strips  & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- \\ \hline
nomystery-opt11-strips  & 9.204 & 0.043 & 2.465 & 0.363 & 0.735 & 3.707 & 0.369 & 36.847 & 0.130 & 183.897 & 2911010.000 & 289.453 \\ \hline
openstacks-opt08-adl    & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- \\ \hline
openstacks-opt08-strips & 0.192 & 0.668 & 0.141 & 6.636 & 0.128 & 67.228 & 0.141 & 679.132 & 0.146 & 3365.820 & 361346.000 & 786.512 \\ \hline
openstacks-opt11-strips & 0.000 & 0.860 & 0.000 & 8.300 & 0.000 & 80.400 & 0.000 & 798.200 & 0.000 & 4196.760 & 195.000 & 2.560 \\ \hline
parcprinter-opt11-strips& 0.000 & 0.003 & 0.000 & 0.035 & 0.000 & 0.392 & 0.000 & 3.344 & 0.000 & 17.286 & 1.000 & 0.000 \\ \hline
parking-opt11-strips    & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- \\ \hline
pegsol-opt11-strips     & 0.285 & 0.011 & 0.107 & 0.084 & 0.028 & 0.852 & 0.027 & 7.933 & 0.007 & 39.331 & 151280.000 & 10.998 \\ \hline
scanalyzer-opt11-strips & 0.961 & 0.080 & 0.177 & 0.120 & 0.118 & 0.880 & 0.026 & 8.080 & 0.019 & 39.920 & 101.000 & 0.160 \\ \hline
sokoban-opt08-strips    & 0.114 & 0.035 & 0.308 & 0.351 & 0.286 & 3.518 & 0.023 & 30.990 & 0.015 & 155.113 & 5545.650 & 1.813 \\ \hline
sokoban-opt11-strips    & 1.795 & 0.035 & 0.138 & 0.329 & 0.123 & 3.323 & 0.025 & 33.011 & 0.015 & 162.382 & 8245.920 & 2.622 \\ \hline
tidybot-opt11-strips    & 3.754 & 5.727 & 1.582 & 29.967 & 0.608 & 287.373 & 0.269 & 2843.170 & 0.186 & 15769.200 & 2716460.000 & 17900.100 \\ \hline
transport-opt08-strips  & 0.622 & 0.000 & 0.222 & 0.000 & 0.025 & 0.040 & 0.018 & 0.800 & 0.007 & 4.080 & 38.000 & 0.000 \\ \hline
transport-opt11-strips  & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- \\ \hline
visitall-opt11-strips   & 0.445 & 0.000 & 0.190 & 0.003 & 0.073 & 0.277 & 0.017 & 3.200 & 0.016 & 16.246 & 5363080.000 & 96.117 \\ \hline
woodworking-opt08-strips& 7.063 & 0.095 & 5.483 & 1.245 & 1.702 & 12.900 & 0.529 & 129.285 & 0.345 & 646.345 & 5190350.000 & 1023.720 \\ \hline
woodworking-opt11-strips& --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- \\ \hline
\end{tabular}
\end{table}
