\begin{table}[]
\footnotesize\setlength{\tabcolsep}{1.8pt}
\caption{Experiment 1 - Comparison using lmcut heuristic}
\label{my-label}
\begin{tabular}{l@{\hspace{6pt}} *{12}{c}}
\hline
	                                                & \multicolumn{10}{c}{lmcut}                                                                                                          & \multicolumn{2}{l}{}      \\ \hline

                  & \multicolumn{2}{c|}{1} & \multicolumn{2}{c|}{10} & \multicolumn{2}{c|}{100} & \multicolumn{2}{c|}{1000} & \multicolumn{2}{c|}{5000}                   \\ \hline  
Domain                  & ss-err  & ss-t  & ss-err  & ss-t  & ss-err  & ss-t  & ss-err  & ss-t  & ss-err  & ss-t  & ida*  & ida-time  \\ \hline
barman-opt11-strips     & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- \\ \hline
blocks                  & 3.266 & 0.164 & 2.120 & 1.667 & 0.708 & 15.701 & 0.290 & 157.335 & 0.174 & 801.386 & 9943800.000 & 9361.030 \\ \hline
elevators-opt08-strips  & 5.720 & 70.105 & 3.457 & 691.590 & 0.911 & 6210.870 & 0.299 & 61445.500 & 0.242 & 323240.000 & 139417.000 & 1458.650 \\ \hline
elevators-opt11-strips  & 6.570 & 117.520 & 4.427 & 1190.320 & 1.717 & 10650.500 & 0.642 & 107014.000 & 0.310 & 577514.000 & 220608.000 & 2573.950 \\ \hline
floortile-opt11-strips  & 12.185 & 1.340 & 3.174 & 14.740 & 2.227 & 132.460 & 0.450 & 1311.420 & 0.256 & 7195.940 & 25413400.000 & 21021.000 \\ \hline
nomystery-opt11-strips  & 4.515 & 1.262 & 1.490 & 14.763 & 0.675 & 124.755 & 0.204 & 1262.320 & 0.144 & 6858.100 & 647051.000 & 5214.300 \\ \hline
openstacks-opt08-adl    & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- \\ \hline
openstacks-opt08-strips & 0.092 & 0.544 & 0.157 & 5.972 & 0.148 & 58.472 & 0.140 & 576.712 & 0.147 & 3911.320 & 361346.000 & 677.368 \\ \hline
openstacks-opt11-strips & 0.000 & 1.060 & 0.000 & 10.300 & 0.000 & 66.780 & 0.000 & 672.900 & 0.000 & 3698.520 & 195.000 & 2.320 \\ \hline
parcprinter-opt11-strips& 0.005 & 0.038 & 0.006 & 0.362 & 0.000 & 3.558 & 0.000 & 36.046 & 0.000 & 182.945 & 3064.850 & 0.045 \\ \hline
parking-opt11-strips    & 1.869 & 7.060 & 0.992 & 75.100 & 0.210 & 732.120 & 0.211 & 7424.720 & 0.177 & 38761.900 & 286812.000 & 4761.780 \\ \hline
pegsol-opt11-strips     & 21.763 & 0.098 & 0.373 & 0.868 & 0.240 & 7.798 & 0.213 & 74.579 & 0.159 & 393.330 & 1130870.000 & 630.318 \\ \hline
scanalyzer-opt11-strips & 1.112 & 13.417 & 0.383 & 128.737 & 0.094 & 1176.560 & 0.039 & 11800.200 & 0.024 & 76516.400 & 7211710.000 & 12482.300 \\ \hline
sokoban-opt08-strips    & 0.028 & 0.527 & 0.038 & 5.053 & 0.003 & 50.950 & 0.003 & 507.744 & 0.001 & 2915.320 & 232738.000 & 287.884 \\ \hline
sokoban-opt11-strips    & 0.038 & 0.678 & 0.005 & 6.507 & 0.004 & 63.178 & 0.002 & 633.602 & 0.001 & 3260.390 & 295998.000 & 368.898 \\ \hline
tidybot-opt11-strips    & 4.918 & 19.740 & 1.818 & 186.110 & 0.685 & 1788.940 & 0.280 & 17720.700 & 0.159 & 95541.000 & 1162760.000 & 17561.200 \\ \hline
transport-opt08-strips  & 4.542 & 0.360 & 1.012 & 3.993 & 0.392 & 38.387 & 0.125 & 384.567 & 0.049 & 2069.430 & 712491.000 & 778.980 \\ \hline
transport-opt11-strips  & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- & --- \\ \hline
visitall-opt11-strips   & 1.441 & 0.022 & 3.187 & 0.456 & 0.175 & 4.473 & 0.066 & 46.993 & 0.048 & 237.667 & 595466.000 & 91.538 \\ \hline
woodworking-opt08-strips& 1.123 & 0.211 & 0.266 & 1.854 & 0.148 & 18.497 & 0.019 & 188.931 & 0.029 & 1051.260 & 6048240.000 & 1859.450 \\ \hline
woodworking-opt11-strips& 0.789 & 0.320 & 0.131 & 3.490 & 0.228 & 32.830 & 0.063 & 322.000 & 0.013 & 1654.180 & 21020800.000 & 6462.270 \\ \hline
\end{tabular}
\end{table}
