Experiment 2: elevators-opt08-strips using gapdb heuristic with 1000 probes

p01_F_42.csv

A*:		{(gapdb_1, 5.28517e+06),(gapdb_2, 5.28517e+06),(gapdb_4, 5.28517e+06),(gapdb_3, 5.3955e+06),(gapdb_5, 5.3985e+06),(gapdb_6, 5.3985e+06),}
	a_1:		{gapdb_1/gapdb_2/gapdb_4}
	a_2:		{gapdb_3}
	a_3:		{gapdb_5/gapdb_6}


ss:		{(gapdb_5, 1.72978e+06),(gapdb_1, 6.51085e+07),(gapdb_2, 6.51085e+07),(gapdb_4, 6.51085e+07),(gapdb_3, 2.27058e+09),(gapdb_6, 2.27058e+09),}
	a_1:		{gapdb_5}
	a_2:		{gapdb_1/gapdb_2/gapdb_4}
	a_3:		{gapdb_3/gapdb_6}

error= 2

