\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Holte et~al.(2006)Holte, Felner, Newton, Meshulam, and
  Furcy]{holte2006maximizing}
Robert~C Holte, Ariel Felner, Jack Newton, Ram Meshulam, and David Furcy.
\newblock Maximizing over multiple pattern databases speeds up heuristic
  search.
\newblock \emph{Artificial Intelligence}, 170\penalty0 (16):\penalty0
  1123--1136, 2006.

\bibitem[Domshlak et~al.(2010)Domshlak, Karpas, and
  Markovitch]{domshlak2010max}
Carmel Domshlak, Erez Karpas, and Shaul Markovitch.
\newblock To max or not to max: Online learning for speeding up optimal
  planning.
\newblock In \emph{AAAI}, 2010.

\bibitem[Tolpin et~al.(2013)Tolpin, Beja, Shimony, Felner, and
  Karpas]{tolpin2013towards}
David Tolpin, Tal Beja, Solomon~Eyal Shimony, Ariel Felner, and Erez Karpas.
\newblock Towards rational deployment of multiple heuristics in a*.
\newblock In \emph{Proceedings of the Twenty-Third international joint
  conference on Artificial Intelligence}, pages 674--680. AAAI Press, 2013.

\end{thebibliography}
