\select@language {spanish}
\contentsline {chapter}{Dedication}{\es@scroman {i}}
\contentsline {chapter}{Acknowledgements}{\es@scroman {ii}}
\contentsline {chapter}{Abstract}{\es@scroman {iii}}
\contentsline {chapter}{Resumen}{\es@scroman {iv}}
\contentsline {chapter}{List of Tables}{\es@scroman {viii}}
\contentsline {chapter}{List of Figures}{\es@scroman {ix}}
\contentsline {chapter}{Listings}{\es@scroman {xi}}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Problem Statement and Motivation}{2}
\contentsline {section}{\numberline {1.3}Aim and Objectives}{3}
\contentsline {subsection}{\numberline {1.3.1}Aim}{3}
\contentsline {subsection}{\numberline {1.3.2}Objectives}{3}
\contentsline {section}{\numberline {1.4}Scope, Limitations, and Delimitations}{3}
\contentsline {section}{\numberline {1.5}Justification}{4}
\contentsline {section}{\numberline {1.6}Hypothesis}{6}
\contentsline {section}{\numberline {1.7}Contribution of the Thesis}{6}
\contentsline {section}{\numberline {1.8}Organization of the Thesis}{6}
\contentsline {chapter}{\numberline {2}Literature Review}{8}
\contentsline {section}{\numberline {2.1}Mobile Broadband services}{8}
\contentsline {subsection}{\numberline {2.1.1}Evolution}{8}
\contentsline {subsection}{\numberline {2.1.2}Examples of value-added services}{10}
\contentsline {section}{\numberline {2.2}Broadband communications technologies}{11}
\contentsline {section}{\numberline {2.3}Model Checking}{12}
\contentsline {subsection}{\numberline {2.3.1}Spin Model Checker and PROMELA}{13}
\contentsline {subsubsection}{Data Types}{14}
\contentsline {subsection}{\numberline {2.3.2}Linear Temporal Logic - LTL}{14}
\contentsline {section}{\numberline {2.4}Related Work}{16}
\contentsline {section}{\numberline {2.5}Summary of the chapter}{17}
\contentsline {chapter}{\numberline {3}Promela Model and LTL Properties}{18}
\contentsline {section}{\numberline {3.1}Rule-based Plans Model}{18}
\contentsline {subsection}{\numberline {3.1.1}Overview}{18}
\contentsline {subsubsection}{Rule Type}{19}
\contentsline {subsubsection}{Action Def}{19}
\contentsline {subsubsection}{Rule Conditions}{20}
\contentsline {subsubsection}{Time of Day and Time Ranges conditions}{20}
\contentsline {subsection}{\numberline {3.1.2}Process Definition}{21}
\contentsline {subsubsection}{Priority Checker}{21}
\contentsline {subsubsection}{OverQuota}{23}
\contentsline {subsection}{\numberline {3.1.3}Example of rule-based plans}{23}
\contentsline {section}{\numberline {3.2}LTL Properties}{24}
\contentsline {subsection}{\numberline {3.2.1}Macros Definitions}{24}
\contentsline {subsection}{\numberline {3.2.2}Properties Definitions}{25}
\contentsline {subsection}{\numberline {3.2.3}Conflict verification through properties}{27}
\contentsline {section}{\numberline {3.3}Summary of the chapter}{27}
\contentsline {chapter}{\numberline {4}Case Study: MexCom Use Cases}{28}
\contentsline {section}{\numberline {4.1}MexCom Overview}{28}
\contentsline {section}{\numberline {4.2}Core Rules}{29}
\contentsline {section}{\numberline {4.3}Roaming Bolt-on Rules}{30}
\contentsline {section}{\numberline {4.4}Family Rules}{30}
\contentsline {section}{\numberline {4.5}Parental-Control Rules}{31}
\contentsline {section}{\numberline {4.6}Limited Bolt-on Rules}{32}
\contentsline {section}{\numberline {4.7}Summary of the chapter}{32}
\contentsline {chapter}{\numberline {5}Case Study: Detecting Conflicts on MexCom Use Cases}{33}
\contentsline {section}{\numberline {5.1}Core Rules}{33}
\contentsline {subsection}{\numberline {5.1.1}Promela Model}{33}
\contentsline {subsection}{\numberline {5.1.2}System Properties}{34}
\contentsline {subsection}{\numberline {5.1.3}SPIN Verification}{36}
\contentsline {subsubsection}{Exceptions Verification}{37}
\contentsline {section}{\numberline {5.2}Roaming Bolt-on Rules}{38}
\contentsline {subsection}{\numberline {5.2.1}Promela Model}{38}
\contentsline {subsection}{\numberline {5.2.2}System Properties}{39}
\contentsline {subsection}{\numberline {5.2.3}SPIN Verification}{43}
\contentsline {subsubsection}{Exceptions Verification}{44}
\contentsline {section}{\numberline {5.3}Family Rules}{46}
\contentsline {subsection}{\numberline {5.3.1}Promela Model}{46}
\contentsline {subsubsection}{Family Member \#1}{46}
\contentsline {subsubsection}{Family Member \#2}{47}
\contentsline {subsubsection}{Family Member \#3}{48}
\contentsline {subsection}{\numberline {5.3.2}System Properties}{49}
\contentsline {subsection}{\numberline {5.3.3}SPIN Verification}{50}
\contentsline {subsubsection}{Exceptions Verification}{51}
\contentsline {section}{\numberline {5.4}Parental-Control Rules}{53}
\contentsline {subsection}{\numberline {5.4.1}Promela Model}{53}
\contentsline {subsection}{\numberline {5.4.2}System Properties}{55}
\contentsline {subsection}{\numberline {5.4.3}SPIN Verification}{56}
\contentsline {section}{\numberline {5.5}Limited Bolt-on Rules}{56}
\contentsline {subsection}{\numberline {5.5.1}Promela Model}{56}
\contentsline {subsection}{\numberline {5.5.2}System Properties}{58}
\contentsline {subsection}{\numberline {5.5.3}SPIN Verification}{59}
\contentsline {subsubsection}{Exceptions Verification}{59}
\contentsline {section}{\numberline {5.6}Result Analysis and Discussion}{60}
\contentsline {chapter}{\numberline {6}Conclusion}{63}
\contentsline {section}{\numberline {6.1}Summary of Contributions}{63}
\contentsline {section}{\numberline {6.2}Future research}{64}
\contentsline {chapter}{References}{68}
\contentsline {chapter}{\numberline {A}Promela Model Algorithms}{68}
\contentsline {chapter}{Vitae}{71}
