This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis_v1.aux
A level-1 auxiliary file: include/1.front_page.aux
A level-1 auxiliary file: include/4.dedication.aux
A level-1 auxiliary file: include/ack.aux
A level-1 auxiliary file: include/2.abstract.aux
A level-1 auxiliary file: include/5.toc.aux
A level-1 auxiliary file: include/6.tables.aux
A level-1 auxiliary file: include/7.figures.aux
A level-1 auxiliary file: include/8.chapter01.aux
A level-1 auxiliary file: include/9.chapter02.aux
A level-1 auxiliary file: include/10.chapter03.aux
A level-1 auxiliary file: include/11.chapter04.aux
A level-1 auxiliary file: include/12.chapter05.aux
A level-1 auxiliary file: include/13.chapter06.aux
A level-1 auxiliary file: includes/bibliografia.aux
The style file: unsrtnat.bst
Database file #1: includes/tesis.bib
You've used 6 entries,
            2481 wiz_defined-function locations,
            607 strings with 5846 characters,
and the built_in function-call counts, 2635 in all, are:
= -- 226
> -- 132
< -- 4
+ -- 50
- -- 38
* -- 210
:= -- 408
add.period$ -- 19
call.type$ -- 6
change.case$ -- 12
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 129
empty$ -- 244
format.name$ -- 50
if$ -- 563
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 18
pop$ -- 53
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 150
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 85
