\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\@input{include/1.front_page.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{include/4.dedication.aux}
\@input{include/ack.aux}
\@input{include/2.abstract.aux}
\@input{include/5.toc.aux}
\@input{include/6.tables.aux}
\@input{include/7.figures.aux}
\@input{include/8.chapter01.aux}
\@input{include/9.chapter02.aux}
\@input{include/10.chapter03.aux}
\@input{include/11.chapter04.aux}
\@input{include/12.chapter05.aux}
\@input{include/13.chapter06.aux}
\@input{includes/bibliografia.aux}
