\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolution of the Mobile Broadband services \cite {Kimbler2012}\relax }}{9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Model checking process\relax }}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Typedef diagram\relax }}{18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Core Rules - Linear Temporal Logic\relax }}{35}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Roaming Rules - Linear Temporal Logic\relax }}{40}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Roaming Rules - Linear Temporal Logic II\relax }}{42}
\addvspace {10\p@ }
\addvspace {10\p@ }
