\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Key use-cases listed by \emph {Elitecore Technologies} in \cite {Elitecore2012}. \relax }}{10}
\contentsline {table}{\numberline {2.2}{\ignorespaces Semantics for the temporal operators\relax }}{15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \emph {Rule{\_}Type} Attribute definitions. \relax }}{19}
\contentsline {table}{\numberline {3.2}{\ignorespaces \emph {Action{\_}Def} Attribute definitions. \relax }}{19}
\contentsline {table}{\numberline {3.3}{\ignorespaces \emph {Rule{\_}Conditions} Attribute definitions. \relax }}{20}
\contentsline {table}{\numberline {3.4}{\ignorespaces \emph {Time{\_}of{\_}day} Attribute definitions. \relax }}{20}
\contentsline {table}{\numberline {3.5}{\ignorespaces \emph {Time Range} Attribute definitions. \relax }}{21}
\contentsline {table}{\numberline {3.6}{\ignorespaces Macros Definitions\relax }}{24}
\contentsline {table}{\numberline {3.7}{\ignorespaces Properties Definitions\relax }}{25}
\contentsline {table}{\numberline {3.8}{\ignorespaces Extended Properties Definitions\relax }}{26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Core Limited Usage Rules.\relax }}{29}
\contentsline {table}{\numberline {4.2}{\ignorespaces Bolt-on Rules\relax }}{29}
\contentsline {table}{\numberline {4.3}{\ignorespaces Roaming Bolt-on Rules\relax }}{30}
\contentsline {table}{\numberline {4.4}{\ignorespaces Family Shared Rules\relax }}{30}
\contentsline {table}{\numberline {4.5}{\ignorespaces Family Shared Rules - Bolt-ons/Constraints\relax }}{31}
\contentsline {table}{\numberline {4.6}{\ignorespaces Rule Constraints\relax }}{31}
\contentsline {table}{\numberline {4.7}{\ignorespaces Limited Bolt-on Rules\relax }}{32}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of results\relax }}{61}
\addvspace {10\p@ }
\addvspace {10\p@ }
