% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Demo:tesis_autor}
C.~Shmelkes, \emph{Manual para la presentaci{\'o}n de anteproyectos e informes
  de investigaci{\'o}n (tesis)}, isbn 970-613-354-2~ed., 1998.

\bibitem{Demo:comunicacion}
K.~F. Gauss, \emph{Comunicaci{\'o}n personal}.

\bibitem{Demo:manualUV}
L.~Galarza, \emph{Manual de Tesis para alumnos de la Universidad
  Virtual}.\hskip 1em plus 0.5em minus 0.4em\relax M{\'e}xico, D.F.: Trillas,
  1997.

\bibitem{Demo:APA}
A.~P. Association, \emph{Publication Manual of the American Psychological
  Association}, 4th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Washington,
  D.C.: Autor, 1994.

\bibitem{Demo:manualAPA}
J.~C. Lozano, \emph{Manejo del Manual de Estilo de la American Psychological
  (APA)}, ITESM, Monterrey, N.L., 1998.

\bibitem{Demo:phdTesis}
R.~Crespo, ``Plate-forme logicielle et mat{\'e}rielle pour le turbo codage et
  d{\'e}codage: Turbo2000,'' Ph.D. dissertation, ENST-Bretagne, Febrero 2004.

\bibitem{Demo:manualMTY}
ITESM-MEE, \emph{Manual de Tesis}, Autor, Monterrey, N.L., 1995.

\bibitem{Demo:digitalComm}
J.~G. Proakis, \emph{Digital Communications}.\hskip 1em plus 0.5em minus
  0.4em\relax McGraw-Hill, Inc., 1995.

\bibitem{IEEEexample:conf_typical}
R.~K. Gupta and S.~D. Senturia, ``Pull-in time dynamics as a measure of
  absolute pressure,'' Nagoya, Japan, Jan. 1997, pp. 290--294.

\bibitem{IEEEexample:book_typical}
B.~D. Cullity, \emph{Introduction to Magnetic Materials}.\hskip 1em plus 0.5em
  minus 0.4em\relax Reading, MA: Addison-Wesley, 1972.

\bibitem{IEEEexample:TBParticle}
N.~Kahale and R.~Urbanke, ``On the minimum distance of parallel and serially
  concatenated codes,'' submitted for publication.

\end{thebibliography}
