\select@language {spanish}
\contentsline {chapter}{Dedication}{\es@scroman {i}}
\contentsline {chapter}{Acknowledgements}{\es@scroman {ii}}
\contentsline {chapter}{Abstract}{\es@scroman {iii}}
\contentsline {chapter}{List of Tables}{\es@scroman {vi}}
\contentsline {chapter}{List of Figures}{\es@scroman {vii}}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Problem Statement and Motivation}{1}
\contentsline {section}{\numberline {1.3}Aim and Objectives}{3}
\contentsline {subsection}{\numberline {1.3.1}Aim}{3}
\contentsline {subsection}{\numberline {1.3.2}Objectives}{3}
\contentsline {section}{\numberline {1.4}Scope, Limitations, and Delimitations}{3}
\contentsline {section}{\numberline {1.5}Justification}{3}
\contentsline {section}{\numberline {1.6}Hypothesis}{3}
\contentsline {section}{\numberline {1.7}Contribution of the Thesis}{4}
\contentsline {section}{\numberline {1.8}Organization of the Thesis}{4}
\contentsline {chapter}{\numberline {2}Literature Review}{5}
\contentsline {section}{\numberline {2.1}---}{5}
\contentsline {subsection}{\numberline {2.1.1}---}{5}
\contentsline {chapter}{\numberline {3}Greedy Random Heuristic Selection (GRHS)}{6}
\contentsline {section}{\numberline {3.1}--}{6}
\contentsline {subsection}{\numberline {3.1.1}Overview}{6}
\contentsline {chapter}{\numberline {4}Stratified Sampling (SS)}{7}
\contentsline {chapter}{\numberline {5}Experiments}{8}
\contentsline {chapter}{\numberline {6}Conclusion}{9}
\contentsline {section}{\numberline {6.1}Summary of Contributions}{9}
\contentsline {chapter}{References}{10}
