% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Sen2013}
\BIBentryALTinterwordspacing
S.~Sen, C.~Joe-Wong, S.~Ha, and M.~Chiang, ``A survey of smart data pricing:
  Past proposals, current plans, and future trends,'' \emph{ACM Comput. Surv.},
  vol.~46, no.~2, pp. 15:1--15:37, Nov. 2013. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2543581.2543582}
\BIBentrySTDinterwordspacing

\bibitem{Kimbler2012}
K.~Kimbler and M.~Taylor, ``Value added mobile broadband services innovation
  driven transformation of the smart pipe,'' in \emph{Intelligence in Next
  Generation Networks (ICIN), 2012 16th International Conference on}, Oct 2012,
  pp. 30--34.

\bibitem{rfc1102}
\BIBentryALTinterwordspacing
D.~D. Clark, ``Policy routing in internet protocols,'' {M.I.T. Laboratory for
  Computer Science}, {RFC} 1102, 1989. [Online]. Available:
  \url{https://tools.ietf.org/rfc/rfc1102.txt}
\BIBentrySTDinterwordspacing

\bibitem{Sloman1999}
\BIBentryALTinterwordspacing
M.~Sloman and E.~Lupu, ``\BIBforeignlanguage{English}{Policy specification for
  programmable networks},'' in \emph{\BIBforeignlanguage{English}{Active
  Networks}}, ser. Lecture Notes in Computer Science, S.~Covaci, Ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer Berlin Heidelberg, 1999, vol. 1653, pp.
  73--84. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-540-48507-0_7}
\BIBentrySTDinterwordspacing

\bibitem{Stone2001}
G.~Stone, B.~Lundy, and G.~Xie, ``Network policy languages: a survey and a new
  approach,'' \emph{Network, IEEE}, vol.~15, no.~1, pp. 10--21, Jan 2001.

\bibitem{Albaladejo2008}
A.~Albaladejo, F.~de~Gouveia, M.~Corici, and T.~Magedanz, ``The pcc rule in the
  3gpp ims policy and charging control architecture,'' in \emph{Global
  Telecommunications Conference, 2008. IEEE GLOBECOM 2008. IEEE}, Nov 2008, pp.
  1--5.

\bibitem{Grgic2013}
\BIBentryALTinterwordspacing
T.~Grgic and M.~Matijasevic, ``An overview of online charging in 3gpp networks:
  new ways of utilizing user, network, and service-related information,''
  \emph{International Journal of Network Management}, vol.~23, no.~2, pp.
  81--100, 2013. [Online]. Available: \url{http://dx.doi.org/10.1002/nem.1816}
\BIBentrySTDinterwordspacing

\bibitem{Evans2011}
\BIBentryALTinterwordspacing
D.~Evans, ``The internet of things. how the next evolution of the internet is
  changing everything,'' 2011. [Online]. Available:
  \url{http://www.cisco.com/web/about/ac79/docs/innov/IoT_IBSG_0411FINAL.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Cheboldaeff2011}
M.~Cheboldaeff, ``Service charging challenges in converged networks,''
  \emph{Communications Magazine, IEEE}, vol.~49, no.~1, pp. 118--123, January
  2011.

\bibitem{Sandvine2014}
\BIBentryALTinterwordspacing
Sandvine, ``Success story: A million reasons to select vox telecom,'' 2014.
  [Online]. Available:
  \url{https://www.sandvine.com/downloads/general/success-stories/a-million-reasons-to-select-vox-telecom.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ChinaMobile2015}
\BIBentryALTinterwordspacing
Hk.chinamobile.com, ``Lite data service plans,'' 2015. [Online]. Available:
  \url{https://www.hk.chinamobile.com/en/services_plan/Lite_Data/}
\BIBentrySTDinterwordspacing

\bibitem{Ezziane2005}
Z.~Ezziane, ``Charging and pricing challenges for 3g systems,''
  \emph{Communications Surveys Tutorials, IEEE}, vol.~7, no.~4, pp. 58--68,
  Fourth 2005.

\bibitem{Hart2013}
J.~Hart and R.~Brown, ``What lte policy control features can operators execute
  to differentiate themselves from ott players?'' in \emph{Intelligence in Next
  Generation Networks (ICIN), 2013 17th International Conference on}, Oct 2013,
  pp. 16--22.

\bibitem{Elitecore2012}
\BIBentryALTinterwordspacing
E.~Technologies, \emph{Whitepaper: A Hand-book of emerging Policy Management
  use cases}, 2012. [Online]. Available:
  \url{http://techlibrary.informationweek.com/whitepaper/asset/detail/110443}
\BIBentrySTDinterwordspacing

\bibitem{Sandvine2014_2}
\BIBentryALTinterwordspacing
Sandvine, ``Increasing revenue with innovative consumer services: Overview,''
  2014. [Online]. Available:
  \url{https://www.sandvine.com/downloads/general/solutions/revenue-generation/consumer-services-overview.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Alcatel2014}
\BIBentryALTinterwordspacing
Alcatel, ``Monetize over-the-top mobile applications,'' 2014. [Online].
  Available:
  \url{http://www.tmcnet.com/tmc/whitepapers/documents/whitepapers/2014/10718-monetize-over-the-top-mobile-applications.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Allot2014}
\BIBentryALTinterwordspacing
A.~Communications, ``Delivering digital lifestyle services,'' 2014. [Online].
  Available:
  \url{http://47maz93acasm1hwicm2d3sw7.wpengine.netdna-cdn.com/wp-content/uploads/Service_Provider_Use_Case_Booklet_12-2014.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Chan1998}
\BIBentryALTinterwordspacing
W.~Chan, R.~J. Anderson, P.~Beame, S.~Burns, F.~Modugno, D.~Notkin, and J.~D.
  Reese, ``Model checking large software specifications,'' \emph{IEEE Trans.
  Softw. Eng.}, vol.~24, no.~7, pp. 498--520, Jul. 1998. [Online]. Available:
  \url{http://dx.doi.org/10.1109/32.708566}
\BIBentrySTDinterwordspacing

\bibitem{holzmann2000spin}
G.~Holzmann, E.~Najm, and A.~Serhrouchni, ``Spin model checking: an
  introduction,'' \emph{International Journal on Software Tools for Technology
  Transfer (STTT)}, vol.~2, no.~4, pp. 321--327, 2000.

\bibitem{Vardi1986}
M.~Y. Vardi and P.~Wolper, ``An automata-theoretic approach to automatic
  program verification,'' \emph{1st Symposium in Logic in Computer Science
  (LICS)}, pp. 322--331, 1986.

\bibitem{Gerth1995}
R.~Gerth, D.~Peled, M.~Y. Vardi, R.~Gerth, D.~D. Eindhoven, D.~Peled, M.~Y.
  Vardi, and P.~Wolper, ``Simple on-the-fly automatic verification of linear
  temporal logic,'' in \emph{In Protocol Specification Testing and
  Verification}.\hskip 1em plus 0.5em minus 0.4em\relax Chapman and Hall, 1995,
  pp. 3--18.

\bibitem{Holzmann1996}
G.~J. Holzmann, D.~Peled, and M.~Yannakakis, ``On nested depth first search,''
  1996.

\bibitem{Schneider2004}
K.~Schneider, \emph{Verification of reactive systems}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer-Verlag, 2004.

\bibitem{Duan2003}
Z.~Duan, ``Proof search algorithms for detecting interactions in
  telecommunication features,'' 2003.

\bibitem{Abramowicz2010}
\BIBentryALTinterwordspacing
A.~Awad, M.~Weidlich, and M.~Weske, ``\BIBforeignlanguage{English}{Consistency
  checking of compliance rules},'' in
  \emph{\BIBforeignlanguage{English}{Business Information Systems}}, ser.
  Lecture Notes in Business Information Processing, W.~Abramowicz and
  R.~Tolksdorf, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Springer Berlin
  Heidelberg, 2010, vol.~47, pp. 106--118. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-642-12814-1_10}
\BIBentrySTDinterwordspacing

\bibitem{Hantry2011}
F.~Hantry, M.-S. Hacid, and R.~Thion, ``Detection of conflicting compliance
  rules,'' in \emph{Enterprise Distributed Object Computing Conference
  Workshops (EDOCW), 2011 15th IEEE International}, Aug 2011, pp. 419--428.

\bibitem{Gawanmeh2012}
A.~Gawanmeh and S.~Tahar, ``Novel algorithm for detecting conflicts in firewall
  rules,'' in \emph{Electrical Computer Engineering (CCECE), 2012 25th IEEE
  Canadian Conference on}, April 2012, pp. 1--4.

\end{thebibliography}
