\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {lstlisting}{\numberline {3.1}PriorityChecker high-level algorithm}{22}
\contentsline {lstlisting}{\numberline {3.2}Free Facebook Rule.}{23}
\contentsline {lstlisting}{\numberline {3.3}Free Navigation Rule.}{23}
\contentsline {lstlisting}{\numberline {3.4}Macros for each rule}{24}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {lstlisting}{\numberline {5.1}Core-Rules-based Plan Model}{34}
\contentsline {lstlisting}{\numberline {5.2}Core-Rules LTL}{36}
\contentsline {lstlisting}{\numberline {5.3}Core-Rules Plan Verification}{36}
\contentsline {lstlisting}{\numberline {5.4}Increased priority of the Core Rule}{37}
\contentsline {lstlisting}{\numberline {5.5}Invalid Core-Rules Plan - Verification}{37}
\contentsline {lstlisting}{\numberline {5.6}Core-Rules-based Roaming Plan Model}{38}
\contentsline {lstlisting}{\numberline {5.7}Core-Rules-based Roaming Plan Model - II}{41}
\contentsline {lstlisting}{\numberline {5.8}Roaming-Rules LTL}{42}
\contentsline {lstlisting}{\numberline {5.9}Core-Rules Plan Verification}{43}
\contentsline {lstlisting}{\numberline {5.10}Increased priority of the Roaming Rule}{44}
\contentsline {lstlisting}{\numberline {5.11}Invalid Roaming-Rules Plan - Verification}{45}
\contentsline {lstlisting}{\numberline {5.12}Roaming-Rules LTL Invalidad}{45}
\contentsline {lstlisting}{\numberline {5.13}Invalid Roaming-Rules Plan - Verification II}{46}
\contentsline {lstlisting}{\numberline {5.14}Family Member\#1 Model}{47}
\contentsline {lstlisting}{\numberline {5.15}Family Member\#2 Model}{47}
\contentsline {lstlisting}{\numberline {5.16}Family Member\#3 Model}{48}
\contentsline {lstlisting}{\numberline {5.17}Family Member\#1 LTL}{49}
\contentsline {lstlisting}{\numberline {5.18}Family Member\#2 LTL}{49}
\contentsline {lstlisting}{\numberline {5.19}Family Member\#3 LTL}{49}
\contentsline {lstlisting}{\numberline {5.20}Family Member\#1 Plan Verification}{50}
\contentsline {lstlisting}{\numberline {5.21}Family Member\#2 Plan Verification}{50}
\contentsline {lstlisting}{\numberline {5.22}Family Member\#3 Plan Verification}{51}
\contentsline {lstlisting}{\numberline {5.23}Invalidad Family Member\#1 Model}{52}
\contentsline {lstlisting}{\numberline {5.24}Invalidad Family Member\#1 Plan Verification}{52}
\contentsline {lstlisting}{\numberline {5.25}Parental-Control-Rules-based Plan Model}{54}
\contentsline {lstlisting}{\numberline {5.26}Parental-Control-Rules LTL}{55}
\contentsline {lstlisting}{\numberline {5.27}Parental-Control-Rules Plan Verification}{56}
\contentsline {lstlisting}{\numberline {5.28}Core-Rules-based Plan Model}{56}
\contentsline {lstlisting}{\numberline {5.29}Limited Bolt-on Rules LTL}{58}
\contentsline {lstlisting}{\numberline {5.30}Limited Bolt-on-Rules Plan Verification}{59}
\contentsline {lstlisting}{\numberline {5.31}Invalid Limited Bolt-on Rules LTL}{59}
\contentsline {lstlisting}{\numberline {5.32}Invalid Limited Bolt-on-Rules Plan Verification}{60}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {lstlisting}{\numberline {A.1}PriorityChecker Process - Promela Code}{68}
\contentsline {lstlisting}{\numberline {A.2}OverQuota Process - Promela Code}{70}
\addvspace {10pt}
