\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Holte et~al.(2006)Holte, Felner, Newton, Meshulam, and
  Furcy]{holte2006maximizing}
Robert~C Holte, Ariel Felner, Jack Newton, Ram Meshulam, and David Furcy.
\newblock Maximizing over multiple pattern databases speeds up heuristic
  search.
\newblock \emph{Artificial Intelligence}, 170\penalty0 (16):\penalty0
  1123--1136, 2006.

\bibitem[Domshlak et~al.(2010)Domshlak, Karpas, and
  Markovitch]{domshlak2010max}
Carmel Domshlak, Erez Karpas, and Shaul Markovitch.
\newblock To max or not to max: Online learning for speeding up optimal
  planning.
\newblock In \emph{AAAI}, 2010.

\bibitem[Tolpin et~al.(2013)Tolpin, Beja, Shimony, Felner, and
  Karpas]{tolpin2013towards}
David Tolpin, Tal Beja, Solomon~Eyal Shimony, Ariel Felner, and Erez Karpas.
\newblock Towards rational deployment of multiple heuristics in a*.
\newblock In \emph{Proceedings of the Twenty-Third international joint
  conference on Artificial Intelligence}, pages 674--680. AAAI Press, 2013.

\bibitem[B{\"a}ckstr{\"o}m and Nebel(1995)]{backstrom1995complexity}
Christer B{\"a}ckstr{\"o}m and Bernhard Nebel.
\newblock Complexity results for sas+ planning.
\newblock \emph{Computational Intelligence}, 11\penalty0 (4):\penalty0
  625--655, 1995.

\bibitem[Hart and Raphael(1968)]{hart1968formal}
N.~J.; Hart, P. E.;~Nilsson and B.~Raphael.
\newblock A formal basis for the heuristic determination of minimum cost paths.
\newblock \emph{IEEE Transactions on Systems Science and Cybernetics SSC},
  4\penalty0 (2):\penalty0 100--107, 1968.

\bibitem[Culberson and Schaeffer(1998)]{culberson1998pattern}
Joseph~C Culberson and Jonathan Schaeffer.
\newblock Pattern databases.
\newblock \emph{Computational Intelligence}, 14\penalty0 (3):\penalty0
  318--334, 1998.

\end{thebibliography}
