This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis_v1.aux
A level-1 auxiliary file: include/1.front_page.aux
A level-1 auxiliary file: include/4.dedication.aux
A level-1 auxiliary file: include/ack.aux
A level-1 auxiliary file: include/2.abstract.aux
A level-1 auxiliary file: include/5.toc.aux
A level-1 auxiliary file: include/6.tables.aux
A level-1 auxiliary file: include/7.figures.aux
A level-1 auxiliary file: include/7.5.code.aux
A level-1 auxiliary file: include/8.chapter01.aux
A level-1 auxiliary file: include/9.chapter02.aux
A level-1 auxiliary file: include/10.chapter03.aux
A level-1 auxiliary file: include/11.chapter04.aux
A level-1 auxiliary file: include/12.chapter05.aux
A level-1 auxiliary file: include/13.chapter06.aux
A level-1 auxiliary file: includes/bibliografia.aux
The style file: unsrtnat.bst
Database file #1: includes/tesis.bib
You've used 3 entries,
            2481 wiz_defined-function locations,
            587 strings with 5408 characters,
and the built_in function-call counts, 1459 in all, are:
= -- 115
> -- 87
< -- 1
+ -- 32
- -- 26
* -- 117
:= -- 231
add.period$ -- 10
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 72
empty$ -- 130
format.name$ -- 29
if$ -- 311
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 9
pop$ -- 32
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 69
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 46
