\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lelis2013predicting}
\citation{korf2001timecomplexity}
\citation{lelis2012fast}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Empirical Evaluation}}{47}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:empirical_evaluation}{{\M@TitleReference {4}{\MakeTextUppercase  {Empirical Evaluation}}}{47}{Empirical Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparison between SS and IDA*}{47}{section.4.1}}
\@writefile{brf}{\backcite{lelis2013predicting}{{47}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{korf2001timecomplexity}{{47}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lelis2012fast}{{47}{4.1}{section.4.1}}}
\newlabel{eq:eq_comparison}{{4.1}{47}{Comparison between SS and IDA*}{equation.4.1.1}{}}
\citation{haslum2007domain}
\citation{PommereningH13}
\citation{nissim2011computing}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between \texttt  {SS} and IDA$\sp {*}$ for 1, 10, 100, 1000 and 5000 probes using $hmax$ heuristic.}}{48}{table.4.1}}
\newlabel{tb:comparison}{{\M@TitleReference {1}{Comparison between \texttt  {SS} and IDA$\sp {*}$ for 1, 10, 100, 1000 and 5000 probes using $hmax$ heuristic.}}{48}{Comparison between \texttt {SS} and IDA$\sp {*}$ for 1, 10, 100, 1000 and 5000 probes using $hmax$ heuristic}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison between SS and A*}{48}{section.4.2}}
\@writefile{brf}{\backcite{haslum2007domain}{{48}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{PommereningH13}{{48}{4.2}{table.4.2}}}
\@writefile{brf}{\backcite{nissim2011computing}{{48}{4.2}{table.4.2}}}
\citation{edelkamp2007automated}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Poor prediction of SS against A* using ipdb, \texttt  {LM-Cut} and M$\&$S with 500 probes}}{49}{table.4.2}}
\newlabel{tb:ipdb_lmcut_mands}{{\M@TitleReference {2}{Poor prediction of SS against A* using ipdb, \texttt  {LM-Cut} and M$\&$S with 500 probes}}{49}{Poor prediction of SS against A* using ipdb, \texttt {LM-Cut} and M$\&$S with 500 probes}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Approximation Analysis for SS and A*}{49}{section.4.3}}
\@writefile{brf}{\backcite{edelkamp2007automated}{{49}{4.3}{section.4.3}}}
\citation{helmert2006fast}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cartesian Plane with domain $\left \delimiter "426830A 0, 2\right \delimiter "526930B $ and range $\left \delimiter "426830A 0, 2\right \delimiter "526930B $ }}{50}{figure.4.9}}
\newlabel{fig:img_cartesian_plane}{{\M@TitleReference {9}{Cartesian Plane with domain $\left \delimiter "426830A 0, 2\right \delimiter "526930B $ and range $\left \delimiter "426830A 0, 2\right \delimiter "526930B $ }}{50}{Cartesian Plane with domain $\left \langle 0, 2\right \rangle $ and range $\left \langle 0, 2\right \rangle $ }{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Explanation of the Experiments}{50}{section.4.4}}
\@writefile{brf}{\backcite{helmert2006fast}{{50}{4.4}{section.4.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Percentage of choices \texttt  {SS} made correctly.}}{51}{table.4.3}}
\newlabel{tb:per_ss_made_correctly}{{\M@TitleReference {3}{Percentage of choices \texttt  {SS} made correctly.}}{51}{Percentage of choices \texttt {SS} made correctly}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ratios of the number of nodes generated using $h_{max}(\zeta \sp {'})$ to the number of nodes generated using $h_{max}(\zeta )$}}{51}{table.4.4}}
\newlabel{tb_one}{{\M@TitleReference {4}{Ratios of the number of nodes generated using $h_{max}(\zeta \sp {'})$ to the number of nodes generated using $h_{max}(\zeta )$}}{51}{Ratios of the number of nodes generated using $h_{max}(\zeta \sp {'})$ to the number of nodes generated using $h_{max}(\zeta )$}{table.4.4}{}}
\citation{edelkamp2007automated}
\citation{BarleySantiagoOver}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Empirical Evaluation of $\mathaccentV {hat}05E{J}$ and $\mathaccentV {hat}05E{T}$}{52}{section.4.5}}
\@writefile{brf}{\backcite{edelkamp2007automated}{{52}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{BarleySantiagoOver}{{52}{4.5}{section.4.5}}}
\citation{haslum2007domain}
\citation{PommereningH13}
\citation{raynersss13}
\citation{raynersss13}
\citation{raynersss13}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coverage of \texttt  {SS}, \texttt  {CS} and \texttt  {Max} on the 2011 IPC benchmarks. For GHS using only \texttt  {GA-PDBs} heuristics.}}{53}{table.4.5}}
\newlabel{my-label}{{\M@TitleReference {5}{Coverage of \texttt  {SS}, \texttt  {CS} and \texttt  {Max} on the 2011 IPC benchmarks. For GHS using only \texttt  {GA-PDBs} heuristics.}}{53}{Coverage of \texttt {SS}, \texttt {CS} and \texttt {Max} on the 2011 IPC benchmarks. For GHS using only \texttt {GA-PDBs} heuristics}{table.4.5}{}}
\newlabel{tb_onlygapdbs}{{\M@TitleReference {5}{Coverage of \texttt  {SS}, \texttt  {CS} and \texttt  {Max} on the 2011 IPC benchmarks. For GHS using only \texttt  {GA-PDBs} heuristics.}}{53}{Coverage of \texttt {SS}, \texttt {CS} and \texttt {Max} on the 2011 IPC benchmarks. For GHS using only \texttt {GA-PDBs} heuristics}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Comparison with Other Planning Systems}{53}{section.4.6}}
\@writefile{brf}{\backcite{haslum2007domain}{{53}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{PommereningH13}{{53}{4.6}{section.4.6}}}
\citation{BarleySantiagoOver}
\citation{nissim2011computing}
\citation{torralba2015phd}
\citation{nissim2011computing}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Systems Tested}{54}{section.4.7}}
\@writefile{brf}{\backcite{raynersss13}{{54}{4.7}{section.4.7}}}
\@writefile{brf}{\backcite{raynersss13}{{54}{4.7}{section.4.7}}}
\@writefile{brf}{\backcite{raynersss13}{{54}{4.7}{section.4.7}}}
\@writefile{brf}{\backcite{BarleySantiagoOver}{{54}{4.7}{section.4.7}}}
\@writefile{brf}{\backcite{nissim2011computing}{{54}{4.7}{section.4.7}}}
\@writefile{brf}{\backcite{torralba2015phd}{{54}{4.7}{section.4.7}}}
\@writefile{brf}{\backcite{nissim2011computing}{{54}{4.7}{section.4.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Discussion of the Results}{55}{section.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Coverage of different planning systems on the 2011 \texttt  {IPC} benchmarks. For the \texttt  {GHS} and \texttt  {Max} approaches we also present the average number of heuristics \texttt  {GHS} selects (|$\zeta \sp {'}$|).}}{55}{table.4.6}}
\newlabel{tb_two}{{\M@TitleReference {6}{Coverage of different planning systems on the 2011 \texttt  {IPC} benchmarks. For the \texttt  {GHS} and \texttt  {Max} approaches we also present the average number of heuristics \texttt  {GHS} selects (|$\zeta \sp {'}$|).}}{55}{Coverage of different planning systems on the 2011 \texttt {IPC} benchmarks. For the \texttt {GHS} and \texttt {Max} approaches we also present the average number of heuristics \texttt {GHS} selects (|$\zeta \sp {'}$|)}{table.4.6}{}}
\@setckpt{chapters/chapter04}{
\setcounter{page}{57}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{4}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{59}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{62}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
