\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Greedy Heuristic Selection}}{43}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ghs}{{\M@TitleReference {3}{\MakeTextUppercase  {Greedy Heuristic Selection}}}{43}{Greedy Heuristic Selection}{chapter.3}{}}
\@writefile{toc}{\precistoctext  {The purpose of this section is to introduce the meta$-$reasoning proposed.}}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{sinopse de cap\IeC {\'\i }tulo|hyperpage}{43}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Formulation}{43}{section.3.1}}
\newlabel{eq:eq_size_search_tree_1}{{3.1}{43}{Problem Formulation}{equation.3.1.1}{}}
\newlabel{eq:eq_size_search_tree_2}{{3.2}{43}{Problem Formulation}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GHS Algorithm}{43}{section.3.2}}
\citation{knuth1975Estimating}
\citation{chen1992heuristic}
\citation{lelis2013predicting}
\citation{Lelis2013CC}
\citation{Prieditis93}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Greedy Heuristic Selection}}{44}{algocf.1}}
\newlabel{alg:ghs_algorithm}{{\M@TitleReference {1}{GHS Algorithm}}{44}{GHS Algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}GHS Approximation Analysis}{44}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stratified Sampling (SS)}{44}{section.3.3}}
\@writefile{brf}{\backcite{knuth1975Estimating}{{44}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{chen1992heuristic}{{44}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{lelis2013predicting}{{44}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Type System}{44}{subsection.3.3.1}}
\@writefile{brf}{\backcite{Lelis2013CC}{{44}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{Prieditis93}{{44}{3.3.1}{subsection.3.3.1}}}
\citation{lelis2013predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Type system and the Search Space Representation.}}{45}{figure.3.9}}
\newlabel{fig:ss_ts}{{\M@TitleReference {9}{Type system and the Search Space Representation.}}{45}{Type system and the Search Space Representation}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Search Space and Search Tree}{45}{section.3.4}}
\@writefile{brf}{\backcite{lelis2013predicting}{{45}{3.4}{section.3.4}}}
\citation{zahavi2010predicting}
\@writefile{brf}{\backcite{zahavi2010predicting}{{46}{3.4}{definition.3.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The heuristic value is the position of the empty tile in a Specific state.}}{46}{figure.3.10}}
\newlabel{fig:type_system}{{\M@TitleReference {10}{The heuristic value is the position of the empty tile in a Specific state.}}{46}{The heuristic value is the position of the empty tile in a Specific state}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Using \textit  {type system}}}{47}{figure.3.11}}
\newlabel{fig:empty_space_ts}{{\M@TitleReference {11}{Using \textit  {type system}}}{47}{Using \textit {type system}}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modeling}{48}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Search tree using Type System}}{49}{figure.3.12}}
\newlabel{fig:ts_search_tree}{{\M@TitleReference {12}{Search tree using Type System}}{49}{Search tree using Type System}{figure.3.12}{}}
\@setckpt{chapters/chapter03}{
\setcounter{page}{50}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{52}
\setcounter{lastsheet}{73}
\setcounter{lastpage}{71}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{9}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
