\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{helmert2006fast}
\citation{lelis2013predicting}
\citation{lelis2014memory}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Empirical Evaluation}}{63}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:empirical_evaluation}{{\M@TitleReference {4}{\MakeTextUppercase  {Empirical Evaluation}}}{63}{Empirical Evaluation}{chapter.4}{}}
\@writefile{toc}{\precistoctext  {The purpose of this section is to present how our meta$-$reasoning is applied when solving \texttt  {IPC} domain problens.}}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{sinopse de cap\IeC {\'\i }tulo|hyperpage}{63}
\@writefile{brf}{\backcite{helmert2006fast}{{63}{4}{chapter.4}}}
\@writefile{brf}{\backcite{lelis2013predicting,lelis2014memory}{{63}{4}{table.4.4}}}
\@writefile{brf}{\backcite{lelis2013predicting,lelis2014memory}{{63}{4}{table.4.4}}}
\citation{edelkamp2007automated}
\citation{BarleySantiagoOver}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ratios of the number of nodes expanded using $h_{max}(\zeta \sp {'})$ to the number of nodes expanded using $h_{max}(\zeta )$}}{64}{table.4.4}}
\newlabel{tb_one}{{\M@TitleReference {4}{Ratios of the number of nodes expanded using $h_{max}(\zeta \sp {'})$ to the number of nodes expanded using $h_{max}(\zeta )$}}{64}{Ratios of the number of nodes expanded using $h_{max}(\zeta \sp {'})$ to the number of nodes expanded using $h_{max}(\zeta )$}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Empirical Evaluation of $\mathaccentV {hat}05E{J}$ and $\mathaccentV {hat}05E{T}$}{64}{section.4.1}}
\@writefile{brf}{\backcite{edelkamp2007automated}{{64}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{BarleySantiagoOver}{{64}{4.1}{section.4.1}}}
\citation{haslum2007domain}
\citation{raynersss13}
\citation{raynersss13}
\citation{raynersss13}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison with Other Planning Systems}{66}{section.4.2}}
\@writefile{brf}{\backcite{haslum2007domain}{{66}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Systems Tested}{66}{section.4.3}}
\@writefile{brf}{\backcite{raynersss13}{{66}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{raynersss13}{{66}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{raynersss13}{{66}{4.3}{section.4.3}}}
\citation{BarleySantiagoOver}
\citation{nissim2011computing}
\citation{nissim2011computing}
\@writefile{brf}{\backcite{BarleySantiagoOver}{{67}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{nissim2011computing}{{67}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{nissim2011computing}{{67}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion of the Results}{68}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coverage of different planning systems on the 2011 \texttt  {IPC} benchmarks. For the \texttt  {RGHS} and \texttt  {Max} approaches we also present the average number of heuristics \texttt  {RGHS} selects (|$\zeta \sp {'}$|).}}{68}{table.4.5}}
\newlabel{tb_two}{{\M@TitleReference {5}{Coverage of different planning systems on the 2011 \texttt  {IPC} benchmarks. For the \texttt  {RGHS} and \texttt  {Max} approaches we also present the average number of heuristics \texttt  {RGHS} selects (|$\zeta \sp {'}$|).}}{68}{Coverage of different planning systems on the 2011 \texttt {IPC} benchmarks. For the \texttt {RGHS} and \texttt {Max} approaches we also present the average number of heuristics \texttt {RGHS} selects (|$\zeta \sp {'}$|)}{table.4.5}{}}
\@setckpt{chapters/chapter04}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{4}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{72}
\setcounter{lastsheet}{79}
\setcounter{lastpage}{77}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
