\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{backstrom1995complexity}
\citation{hart1968formal}
\@writefile{brf}{\backcite{backstrom1995complexity}{{31}{I}{part.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The left tile$-$puzzle is the initial distribution of tiles and the right tile$-$puzzle is the goal distribution of tiles. Each one represent a State.}}{31}{figure.0.1}}
\newlabel{fig:8tilepuzzle_begin}{{\M@TitleReference {1}{The left tile$-$puzzle is the initial distribution of tiles and the right tile$-$puzzle is the goal distribution of tiles. Each one represent a State.}}{31}{The left tile$-$puzzle is the initial distribution of tiles and the right tile$-$puzzle is the goal distribution of tiles. Each one represent a State}{figure.0.1}{}}
\citation{culberson1998pattern}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Heuristics}{32}{section.0.9}}
\@writefile{brf}{\backcite{hart1968formal}{{32}{0.9}{section.0.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heuristic Search: \textit  {I}: Initial State, \textit  {s}: Some Sate, \textit  {G}: Goal State}}{32}{figure.0.2}}
\newlabel{fig:searchSpace}{{\M@TitleReference {2}{Heuristic Search: \textit  {I}: Initial State, \textit  {s}: Some Sate, \textit  {G}: Goal State}}{32}{Heuristic Search: \textit {I}: Initial State, \textit {s}: Some Sate, \textit {G}: Goal State}{figure.0.2}{}}
\@writefile{brf}{\backcite{culberson1998pattern}{{32}{0.9}{figure.0.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Problem Formulation}{32}{section.0.10}}
\newlabel{eq:eq_size_search_tree_1}{{1}{32}{Problem Formulation}{equation.0.10.1}{}}
\newlabel{eq:eq_size_search_tree_2}{{2}{32}{Problem Formulation}{equation.0.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Out of place (O.P)}{33}{subsection.0.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Out of place heuristic}}{33}{figure.0.3}}
\newlabel{fig:8tilepuzzle_oop}{{\M@TitleReference {3}{Out of place heuristic}}{33}{Out of place heuristic}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.2}Manhatham Distance (M.D)}{33}{subsection.0.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Manhatham distance heuristic}}{33}{figure.0.4}}
\newlabel{fig:8tilepuzzle_md}{{\M@TitleReference {4}{Manhatham distance heuristic}}{33}{Manhatham distance heuristic}{figure.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Heuristic Generators}{34}{section.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}Pattern Database (PDB)}{34}{subsection.0.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.2}Neural Network}{34}{subsection.0.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.3}Genetic Algorithm}{34}{subsection.0.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Take advantage of Heuristics}{34}{section.0.12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Number of heuristics to create.}{35}{section.0.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One heuristic of size M}}{35}{figure.0.5}}
\newlabel{fig:image1mem}{{\M@TitleReference {5}{One heuristic of size M}}{35}{One heuristic of size M}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two heuristics of size M/2}}{35}{figure.0.6}}
\newlabel{fig:image2mem}{{\M@TitleReference {6}{Two heuristics of size M/2}}{35}{Two heuristics of size M/2}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces N heuristics of size M/N}}{35}{figure.0.7}}
\newlabel{fig:image3mem}{{\M@TitleReference {7}{N heuristics of size M/N}}{35}{N heuristics of size M/N}{figure.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Heuristic Subset}{35}{section.0.14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}---}{35}{section.0.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.1}---}{35}{subsection.0.15.1}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{36}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{15}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{75}
\setcounter{lastpage}{73}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{9}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{2}
}
