\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{raynersss13}
\citation{Korf85ida}
\citation{lelis2013predicting}
\citation{BarleySantiagoOver}
\citation{backstrom1995complexity}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Background}}{33}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{background}{{\M@TitleReference {2}{\MakeTextUppercase  {Background}}}{33}{Background}{chapter.2}{}}
\@writefile{toc}{\precistoctext  {The purpose of this section is to understand the problem.}}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{sinopse de cap\IeC {\'\i }tulo|hyperpage}{33}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Similar Selection Systems}{33}{section.2.1}}
\@writefile{brf}{\backcite{raynersss13}{{33}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Korf85ida}{{33}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{lelis2013predicting}{{33}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{BarleySantiagoOver}{{33}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem definition}{33}{section.2.2}}
\@writefile{brf}{\backcite{backstrom1995complexity}{{33}{2.2}{section.2.2}}}
\citation{hart1968formal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The left tile$-$puzzle is the initial distribution of tiles and the right tile$-$puzzle is the goal distribution of tiles. Each one represent a State.}}{34}{figure.2.1}}
\newlabel{fig:8tilepuzzle_begin}{{\M@TitleReference {1}{The left tile$-$puzzle is the initial distribution of tiles and the right tile$-$puzzle is the goal distribution of tiles. Each one represent a State.}}{34}{The left tile$-$puzzle is the initial distribution of tiles and the right tile$-$puzzle is the goal distribution of tiles. Each one represent a State}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Heuristics}{34}{section.2.3}}
\@writefile{brf}{\backcite{hart1968formal}{{34}{2.3}{section.2.3}}}
\citation{culberson1998pattern}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heuristic Search: \textit  {I}: Initial State, \textit  {s}: Some Sate, \textit  {G}: Goal State}}{35}{figure.2.2}}
\newlabel{fig:searchSpace}{{\M@TitleReference {2}{Heuristic Search: \textit  {I}: Initial State, \textit  {s}: Some Sate, \textit  {G}: Goal State}}{35}{Heuristic Search: \textit {I}: Initial State, \textit {s}: Some Sate, \textit {G}: Goal State}{figure.2.2}{}}
\@writefile{brf}{\backcite{culberson1998pattern}{{35}{2.3}{figure.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Out of place (O.P)}{35}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Out of place heuristic}}{35}{figure.2.3}}
\newlabel{fig:8tilepuzzle_oop}{{\M@TitleReference {3}{Out of place heuristic}}{35}{Out of place heuristic}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Manhatham Distance (M.D)}{36}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Manhatham distance heuristic}}{36}{figure.2.4}}
\newlabel{fig:8tilepuzzle_md}{{\M@TitleReference {4}{Manhatham distance heuristic}}{36}{Manhatham distance heuristic}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Heuristic Generators}{36}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pattern Database (PDB)}{36}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Take advantage of Heuristics}{36}{section.2.5}}
\citation{holte2006maximizing}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Number of heuristics created}{37}{section.2.6}}
\@writefile{brf}{\backcite{holte2006maximizing}{{37}{2.6}{section.2.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One heuristic of size M}}{37}{figure.2.5}}
\newlabel{fig:image1mem}{{\M@TitleReference {5}{One heuristic of size M}}{37}{One heuristic of size M}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two heuristics of size M/2}}{38}{figure.2.6}}
\newlabel{fig:image2mem}{{\M@TitleReference {6}{Two heuristics of size M/2}}{38}{Two heuristics of size M/2}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces N heuristics of size M/N}}{38}{figure.2.7}}
\newlabel{fig:image3mem}{{\M@TitleReference {7}{N heuristics of size M/N}}{38}{N heuristics of size M/N}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Heuristic Subset}{38}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Problem Domains}{39}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Blocks world}{39}{subsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Blocks world with three blocks.}}{39}{figure.2.8}}
\newlabel{fig:probblocks}{{\M@TitleReference {8}{Blocks world with three blocks.}}{39}{Blocks world with three blocks}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Barman}{39}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Elevators}{39}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Floortile}{40}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Nomystery}{40}{subsection.2.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Openstacks}{41}{subsection.2.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}ParcPrinter}{41}{subsection.2.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}Parking}{41}{subsection.2.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.9}Sokoban}{42}{subsection.2.8.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sokoban with four blocks solved}}{42}{figure.2.9}}
\newlabel{fig:img_sokoban_solved}{{\M@TitleReference {9}{Sokoban with four blocks solved}}{42}{Sokoban with four blocks solved}{figure.2.9}{}}
\@setckpt{chapters/chapter02}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{45}
\setcounter{lastsheet}{83}
\setcounter{lastpage}{81}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{9}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
