\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{helmert2006fast}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Empirical Evaluation}}{47}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:empirical_evaluation}{{\M@TitleReference {4}{\MakeTextUppercase  {Empirical Evaluation}}}{47}{Empirical Evaluation}{chapter.4}{}}
\@writefile{brf}{\backcite{helmert2006fast}{{47}{4}{chapter.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ratios of the number of nodes generated using $h_{max}(\zeta \sp {'})$ to the number of nodes generated using $h_{max}(\zeta )$}}{47}{table.4.1}}
\newlabel{tb_one}{{\M@TitleReference {1}{Ratios of the number of nodes generated using $h_{max}(\zeta \sp {'})$ to the number of nodes generated using $h_{max}(\zeta )$}}{47}{Ratios of the number of nodes generated using $h_{max}(\zeta \sp {'})$ to the number of nodes generated using $h_{max}(\zeta )$}{table.4.1}{}}
\citation{edelkamp2007automated}
\citation{BarleySantiagoOver}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Empirical Evaluation of $\mathaccentV {hat}05E{J}$ and $\mathaccentV {hat}05E{T}$}{48}{section.4.1}}
\@writefile{brf}{\backcite{edelkamp2007automated}{{48}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{BarleySantiagoOver}{{48}{4.1}{section.4.1}}}
\citation{haslum2007domain}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coverage of \texttt  {SS}, \texttt  {CS} and \texttt  {Max} on the 2011 IPC benchmarks. For GHS using only \texttt  {GA-PDBs} heuristics.}}{49}{table.4.2}}
\newlabel{my-label}{{\M@TitleReference {2}{Coverage of \texttt  {SS}, \texttt  {CS} and \texttt  {Max} on the 2011 IPC benchmarks. For GHS using only \texttt  {GA-PDBs} heuristics.}}{49}{Coverage of \texttt {SS}, \texttt {CS} and \texttt {Max} on the 2011 IPC benchmarks. For GHS using only \texttt {GA-PDBs} heuristics}{table.4.2}{}}
\newlabel{tb_onlygapdbs}{{\M@TitleReference {2}{Coverage of \texttt  {SS}, \texttt  {CS} and \texttt  {Max} on the 2011 IPC benchmarks. For GHS using only \texttt  {GA-PDBs} heuristics.}}{49}{Coverage of \texttt {SS}, \texttt {CS} and \texttt {Max} on the 2011 IPC benchmarks. For GHS using only \texttt {GA-PDBs} heuristics}{table.4.2}{}}
\citation{raynersss13}
\citation{raynersss13}
\citation{raynersss13}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison with Other Planning Systems}{50}{section.4.2}}
\@writefile{brf}{\backcite{haslum2007domain}{{50}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Systems Tested}{50}{section.4.3}}
\@writefile{brf}{\backcite{raynersss13}{{50}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{raynersss13}{{50}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{raynersss13}{{50}{4.3}{section.4.3}}}
\citation{BarleySantiagoOver}
\citation{nissim2011computing}
\citation{nissim2011computing}
\@writefile{brf}{\backcite{BarleySantiagoOver}{{51}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{nissim2011computing}{{51}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{nissim2011computing}{{51}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion of the Results}{51}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coverage of different planning systems on the 2011 \texttt  {IPC} benchmarks. For the \texttt  {GHS} and \texttt  {Max} approaches we also present the average number of heuristics \texttt  {GHS} selects (|$\zeta \sp {'}$|).}}{52}{table.4.3}}
\newlabel{tb_two}{{\M@TitleReference {3}{Coverage of different planning systems on the 2011 \texttt  {IPC} benchmarks. For the \texttt  {GHS} and \texttt  {Max} approaches we also present the average number of heuristics \texttt  {GHS} selects (|$\zeta \sp {'}$|).}}{52}{Coverage of different planning systems on the 2011 \texttt {IPC} benchmarks. For the \texttt {GHS} and \texttt {Max} approaches we also present the average number of heuristics \texttt {GHS} selects (|$\zeta \sp {'}$|)}{table.4.3}{}}
\citation{lelis2012fast}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparison between SS and IDA*}{53}{section.4.5}}
\newlabel{eq:eq_comparison}{{4.1}{53}{Comparison between SS and IDA*}{equation.4.5.1}{}}
\@writefile{brf}{\backcite{lelis2012fast}{{53}{4.5}{equation.4.5.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison between \texttt  {SS} and IDA$\sp {*}$ for 1, 10, 100, 1000 and 5000 probes using $hmax$ heuristic.}}{54}{table.4.4}}
\newlabel{tb:comparison}{{\M@TitleReference {4}{Comparison between \texttt  {SS} and IDA$\sp {*}$ for 1, 10, 100, 1000 and 5000 probes using $hmax$ heuristic.}}{54}{Comparison between \texttt {SS} and IDA$\sp {*}$ for 1, 10, 100, 1000 and 5000 probes using $hmax$ heuristic}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Comparison between SS and A*}{55}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Poor prediction of SS against A* using ipdb, \texttt  {LM-Cut} and M$\&$S with 500 probes}}{55}{table.4.5}}
\newlabel{tb:ipdb_lmcut_mands}{{\M@TitleReference {5}{Poor prediction of SS against A* using ipdb, \texttt  {LM-Cut} and M$\&$S with 500 probes}}{55}{Poor prediction of SS against A* using ipdb, \texttt {LM-Cut} and M$\&$S with 500 probes}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Approximation Analysis for SS and A*}{56}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cartesian Plane with domain $\left \delimiter "426830A 0, 2\right \delimiter "526930B $ and range $\left \delimiter "426830A 0, 2\right \delimiter "526930B $ }}{56}{figure.4.9}}
\newlabel{fig:img_cartesian_plane}{{\M@TitleReference {9}{Cartesian Plane with domain $\left \delimiter "426830A 0, 2\right \delimiter "526930B $ and range $\left \delimiter "426830A 0, 2\right \delimiter "526930B $ }}{56}{Cartesian Plane with domain $\left \langle 0, 2\right \rangle $ and range $\left \langle 0, 2\right \rangle $ }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \texttt  {SS} vs A$\sp {*}$ ratios for the optimal domains $-$ The number of instances used in each domain are showed next to the name of the Domain.}}{58}{figure.4.10}}
\newlabel{fig:img_analysis_domains}{{\M@TitleReference {10}{\texttt  {SS} vs A$\sp {*}$ ratios for the optimal domains $-$ The number of instances used in each domain are showed next to the name of the Domain.}}{58}{\texttt {SS} vs A$\sp {*}$ ratios for the optimal domains $-$ The number of instances used in each domain are showed next to the name of the Domain}{figure.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Percentage of choices \texttt  {SS} made correctly.}}{59}{table.4.6}}
\newlabel{tb:per_ss_made_correctly}{{\M@TitleReference {6}{Percentage of choices \texttt  {SS} made correctly.}}{59}{Percentage of choices \texttt {SS} made correctly}{table.4.6}{}}
\@setckpt{chapters/chapter04}{
\setcounter{page}{60}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{4}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{62}
\setcounter{lastsheet}{68}
\setcounter{lastpage}{66}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
