\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{raynersss13}
\citation{buchbinder2014submodular}
\citation{raynersss13}
\citation{nemhauser1978analysis}
\citation{buchbinder2014submodular}
\citation{nemhauser1978analysis}
\citation{nemhauser1978analysis}
\citation{buchbinder2014submodular}
\citation{buchbinder2014submodular}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Meta-Reasoning for selection}}{45}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{rghs}{{\M@TitleReference {3}{\MakeTextUppercase  {Meta-Reasoning for selection}}}{45}{Meta-Reasoning for selection}{chapter.3}{}}
\@writefile{toc}{\precistoctext  {The purpose of this section is to introduce the meta$-$reasoning proposed.}}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{sinopse de cap\IeC {\'\i }tulo|hyperpage}{45}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Random Greedy Heuristic Selection (RGHS)}{45}{section.3.1}}
\newlabel{eq:equationmin}{{3.1}{45}{Random Greedy Heuristic Selection (RGHS)}{equation.3.1.1}{}}
\@writefile{brf}{\backcite{raynersss13}{{45}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{buchbinder2014submodular}{{45}{3.1}{equation.3.1.1}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Random Greedy Heuristic Selection}}{45}{algocf.1}}
\newlabel{alg:rghs_algorithm}{{\M@TitleReference {1}{Random Greedy Heuristic Selection (RGHS)}}{45}{Random Greedy Heuristic Selection (RGHS)}{algocf.1}{}}
\@writefile{brf}{\backcite{raynersss13}{{46}{6}{algocf.1}}}
\@writefile{brf}{\backcite{nemhauser1978analysis}{{46}{6}{algocf.1}}}
\@writefile{brf}{\backcite{buchbinder2014submodular}{{46}{6}{algocf.1}}}
\@writefile{brf}{\backcite{nemhauser1978analysis}{{46}{6}{algocf.1}}}
\@writefile{brf}{\backcite{nemhauser1978analysis}{{46}{6}{algocf.1}}}
\@writefile{brf}{\backcite{buchbinder2014submodular}{{46}{6}{algocf.1}}}
\@writefile{brf}{\backcite{buchbinder2014submodular}{{46}{6}{algocf.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Approximately Minimizing Search Tree Size}{46}{subsection.3.1.1}}
\newlabel{eq:eq_size_search_tree_1}{{3.2}{46}{Approximately Minimizing Search Tree Size}{equation.3.1.2}{}}
\newlabel{eq:eq_size_search_tree_2}{{3.3}{46}{Approximately Minimizing Search Tree Size}{equation.3.1.3}{}}
\newlabel{eq:function_phi}{{3.4}{46}{}{equation.3.1.4}{}}
\citation{buchbinder2014submodular}
\newlabel{le:lemmaone}{{\M@TitleReference {3.1.1}{Approximately Minimizing Search Tree Size}}{47}{}{equation.3.1.4}{}}
\newlabel{le:lemmatwo}{{\M@TitleReference {3.1.2}{Approximately Minimizing Search Tree Size}}{47}{}{theorem.3.1.2}{}}
\@writefile{brf}{\backcite{buchbinder2014submodular}{{47}{3.1.1}{theorem.3.1.2}}}
\newlabel{th:theorem_one}{{\M@TitleReference {3.1.3}{Approximately Minimizing Search Tree Size}}{47}{}{theorem.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approximately Minimizing A*'s Running Time}{47}{section.3.2}}
\newlabel{eq:eq_time_solving}{{3.5}{47}{Approximately Minimizing A*'s Running Time}{equation.3.2.5}{}}
\citation{haslum2007domain}
\citation{helmert2009landmarks}
\citation{buchbinder2014submodular}
\newlabel{th:theorem_two}{{\M@TitleReference {3.2.1}{Approximately Minimizing A*'s Running Time}}{48}{}{theorem.3.2.1}{}}
\@writefile{brf}{\backcite{haslum2007domain}{{48}{3.2}{theorem.3.2.1}}}
\@writefile{brf}{\backcite{helmert2009landmarks}{{48}{3.2}{theorem.3.2.1}}}
\newlabel{eq:eq_cost_eval_time}{{3.6}{48}{Approximately Minimizing A*'s Running Time}{equation.3.2.6}{}}
\newlabel{le:lemmathree}{{\M@TitleReference {3.2.2}{Approximately Minimizing A*'s Running Time}}{48}{}{theorem.3.2.2}{}}
\@writefile{brf}{\backcite{buchbinder2014submodular}{{48}{3.2}{theorem.3.2.2}}}
\citation{knuth1975Estimating}
\citation{chen1992heuristic}
\citation{lelis2013predicting}
\citation{Lelis2013CC}
\newlabel{th:theorem_three}{{\M@TitleReference {3.2.3}{Approximately Minimizing A*'s Running Time}}{49}{}{theorem.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stratified Sampling (SS)}{49}{section.3.3}}
\@writefile{brf}{\backcite{knuth1975Estimating}{{49}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{chen1992heuristic}{{49}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{lelis2013predicting}{{49}{3.3}{section.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Type system and the Search Space Representation.}}{49}{figure.3.10}}
\newlabel{fig:ss_ts}{{\M@TitleReference {10}{Type system and the Search Space Representation.}}{49}{Type system and the Search Space Representation}{figure.3.10}{}}
\citation{Prieditis93}
\citation{lelis2013predicting}
\citation{zahavi2010predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Type System}{50}{subsection.3.3.1}}
\@writefile{brf}{\backcite{Lelis2013CC}{{50}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{Prieditis93}{{50}{3.3.1}{subsection.3.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Search Space and Search Tree}{50}{section.3.4}}
\@writefile{brf}{\backcite{lelis2013predicting}{{50}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{zahavi2010predicting}{{50}{3.4}{definition.3.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The heuristic value is the position of the empty tile in a Specific state.}}{51}{figure.3.11}}
\newlabel{fig:type_system}{{\M@TitleReference {11}{The heuristic value is the position of the empty tile in a Specific state.}}{51}{The heuristic value is the position of the empty tile in a Specific state}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Using \textit  {type system}}}{52}{figure.3.12}}
\newlabel{fig:empty_space_ts}{{\M@TitleReference {12}{Using \textit  {type system}}}{52}{Using \textit {type system}}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Search tree using Type System}}{53}{figure.3.13}}
\newlabel{fig:ts_search_tree}{{\M@TitleReference {13}{Search tree using Type System}}{53}{Search tree using Type System}{figure.3.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces SS, a single probe}}{54}{algocf.2}}
\newlabel{alg:ss_algorithm}{{\M@TitleReference {2}{Search Space and Search Tree}}{54}{Search Space and Search Tree}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modeling}{54}{section.3.5}}
\@setckpt{chapters/chapter03}{
\setcounter{page}{55}
\setcounter{equation}{6}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{57}
\setcounter{lastsheet}{79}
\setcounter{lastpage}{77}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{9}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
