\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{raynersss13}
\citation{Korf85ida}
\citation{lelis2013predicting}
\citation{BarleySantiagoOver}
\citation{backstrom1995complexity}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Background}}{27}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:background}{{\M@TitleReference {2}{\MakeTextUppercase  {Background}}}{27}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Similar Selection Systems}{27}{section.2.1}}
\@writefile{brf}{\backcite{raynersss13}{{27}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Korf85ida}{{27}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{lelis2013predicting}{{27}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{BarleySantiagoOver}{{27}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem definition}{27}{section.2.2}}
\@writefile{brf}{\backcite{backstrom1995complexity}{{27}{2.2}{section.2.2}}}
\citation{Schaeffer:2002:GCA:512148.512149}
\citation{hart1968formal}
\@writefile{brf}{\backcite{Schaeffer:2002:GCA:512148.512149}{{28}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The left tile$-$puzzle is the initial distribution of tiles and the right tile$-$puzzle is the goal distribution of tiles. Each one represent a state.}}{28}{figure.2.1}}
\newlabel{fig:8tilepuzzle_begin}{{\M@TitleReference {1}{The left tile$-$puzzle is the initial distribution of tiles and the right tile$-$puzzle is the goal distribution of tiles. Each one represent a state.}}{28}{The left tile$-$puzzle is the initial distribution of tiles and the right tile$-$puzzle is the goal distribution of tiles. Each one represent a state}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Heuristics}{28}{section.2.3}}
\@writefile{brf}{\backcite{hart1968formal}{{28}{2.3}{section.2.3}}}
\citation{culberson1998pattern}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heuristic Search: \textit  {I}: Initial State, \textit  {s}: Some Sate, \textit  {G}: Goal State}}{29}{figure.2.2}}
\newlabel{fig:searchSpace}{{\M@TitleReference {2}{Heuristic Search: \textit  {I}: Initial State, \textit  {s}: Some Sate, \textit  {G}: Goal State}}{29}{Heuristic Search: \textit {I}: Initial State, \textit {s}: Some Sate, \textit {G}: Goal State}{figure.2.2}{}}
\@writefile{brf}{\backcite{culberson1998pattern}{{29}{2.3}{figure.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Out of place (O.P)}{29}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Out of place heuristic}}{29}{figure.2.3}}
\newlabel{fig:8tilepuzzle_oop}{{\M@TitleReference {3}{Out of place heuristic}}{29}{Out of place heuristic}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Manhatham Distance (M.D)}{30}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Manhatham distance heuristic}}{30}{figure.2.4}}
\newlabel{fig:8tilepuzzle_md}{{\M@TitleReference {4}{Manhatham distance heuristic}}{30}{Manhatham distance heuristic}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Heuristic Generators}{30}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Take advantage of Heuristics}{30}{section.2.5}}
\citation{holte2006maximizing}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Number of heuristics created}{31}{section.2.6}}
\@writefile{brf}{\backcite{holte2006maximizing}{{31}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Heuristic Subset}{31}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Problem Domains}{32}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Blocks world}{32}{subsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Blocks world with three blocks.}}{32}{figure.2.5}}
\newlabel{fig:probblocks}{{\M@TitleReference {5}{Blocks world with three blocks.}}{32}{Blocks world with three blocks}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Barman}{32}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Elevators}{33}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Floortile}{33}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Nomystery}{34}{subsection.2.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Openstacks}{34}{subsection.2.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}ParcPrinter}{34}{subsection.2.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}Parking}{34}{subsection.2.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.9}Sokoban}{35}{subsection.2.8.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sokoban with four blocks solved <http://sokoban.info/?5>}}{35}{figure.2.6}}
\newlabel{fig:img_sokoban_solved}{{\M@TitleReference {6}{Sokoban with four blocks solved <http://sokoban.info/?5>}}{35}{Sokoban with four blocks solved <http://sokoban.info/?5>}{figure.2.6}{}}
\@setckpt{chapters/chapter02}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{74}
\setcounter{lastpage}{72}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
