\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Meta-Reasoning for selection}}{37}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:rghs}{{\M@TitleReference {3}{\MakeTextUppercase  {Meta-Reasoning for selection}}}{37}{Meta-Reasoning for selection}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Greedy Heuristic Selection (GHS)}{37}{section.3.1}}
\newlabel{eq:equationmin}{{3.1}{37}{Greedy Heuristic Selection (GHS)}{equation.3.1.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Greedy Heuristic Selection}}{37}{algocf.1}}
\newlabel{alg:ghs_algorithm}{{\M@TitleReference {1}{Greedy Heuristic Selection (GHS)}}{37}{Greedy Heuristic Selection (GHS)}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Minimizing Search Tree Size}{37}{section.3.2}}
\newlabel{eq:eq_size_search_tree_1}{{3.2}{37}{Minimizing Search Tree Size}{equation.3.2.2}{}}
\citation{BarleySantiagoOver}
\citation{chen1992heuristic}
\citation{BarleySantiagoOver}
\newlabel{eq:eq_size_search_tree_2}{{3.3}{38}{Minimizing Search Tree Size}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Minimizing A*'s Running Time}{38}{section.3.3}}
\newlabel{eq:eq_time_solving}{{3.4}{38}{Minimizing A*'s Running Time}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estimating Tree Size and Running Time}{38}{section.3.4}}
\@writefile{brf}{\backcite{BarleySantiagoOver}{{38}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{chen1992heuristic}{{38}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Culprit Sampler (CS)}{38}{section.3.5}}
\@writefile{brf}{\backcite{BarleySantiagoOver}{{38}{3.5}{section.3.5}}}
\newlabel{def:def_fculprits}{{\M@TitleReference {3.5.1}{Culprit Sampler (CS)}}{39}{}{definition.3.5.1}{}}
\newlabel{def:def_bculprits}{{\M@TitleReference {3.5.2}{Culprit Sampler (CS)}}{39}{}{definition.3.5.2}{}}
\newlabel{eq:eq_comp_w}{{3.5}{39}{Culprit Sampler (CS)}{equation.3.5.5}{}}
\citation{chen1992heuristic}
\citation{lelis2013predicting}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Stratified Sampling (SS)}{40}{section.3.6}}
\@writefile{brf}{\backcite{chen1992heuristic}{{40}{3.6}{section.3.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Type system and the search space representation.}}{40}{figure.3.7}}
\newlabel{fig:ss_ts}{{\M@TitleReference {7}{Type system and the search space representation.}}{40}{Type system and the search space representation}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Type System}{40}{subsection.3.6.1}}
\@writefile{brf}{\backcite{lelis2013predicting}{{40}{3.6.1}{subsection.3.6.1}}}
\citation{lelis2013predicting}
\@writefile{brf}{\backcite{lelis2013predicting}{{41}{3.6.1}{definition.3.6.1}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces SS, a single probe}}{41}{algocf.2}}
\newlabel{alg:ss_algorithm}{{\M@TitleReference {2}{Type System}}{41}{Type System}{algocf.2}{}}
\citation{chen1992heuristic}
\citation{chen1992heuristic}
\citation{lelis2014estimating}
\@writefile{brf}{\backcite{chen1992heuristic}{{42}{12}{algocf.2}}}
\@writefile{brf}{\backcite{chen1992heuristic}{{42}{12}{algocf.2}}}
\@writefile{brf}{\backcite{lelis2014estimating}{{42}{12}{algocf.2}}}
\newlabel{eq:eq_CB}{{3.6}{43}{Type System}{equation.3.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}SS step by step}{43}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Search tree using type system}}{43}{figure.3.8}}
\newlabel{fig:ts_search_tree}{{\M@TitleReference {8}{Search tree using type system}}{43}{Search tree using type system}{figure.3.8}{}}
\@setckpt{chapters/chapter03}{
\setcounter{page}{45}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{47}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{62}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
