\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{raynersss13}
\citation{buchbinder2014submodular}
\citation{raynersss13}
\citation{nemhauser1978analysis}
\citation{buchbinder2014submodular}
\citation{nemhauser1978analysis}
\citation{nemhauser1978analysis}
\citation{buchbinder2014submodular}
\citation{buchbinder2014submodular}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Meta-Reasoning for selection}}{39}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:rghs}{{\M@TitleReference {3}{\MakeTextUppercase  {Meta-Reasoning for selection}}}{39}{Meta-Reasoning for selection}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Random Greedy Heuristic Selection (RGHS)}{39}{section.3.1}}
\newlabel{eq:equationmin}{{3.1}{39}{Random Greedy Heuristic Selection (RGHS)}{equation.3.1.1}{}}
\@writefile{brf}{\backcite{raynersss13}{{39}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{buchbinder2014submodular}{{39}{3.1}{equation.3.1.1}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Random Greedy Heuristic Selection}}{39}{algocf.1}}
\newlabel{alg:rghs_algorithm}{{\M@TitleReference {1}{Random Greedy Heuristic Selection (RGHS)}}{39}{Random Greedy Heuristic Selection (RGHS)}{algocf.1}{}}
\@writefile{brf}{\backcite{raynersss13}{{40}{6}{algocf.1}}}
\@writefile{brf}{\backcite{nemhauser1978analysis}{{40}{6}{algocf.1}}}
\@writefile{brf}{\backcite{buchbinder2014submodular}{{40}{6}{algocf.1}}}
\@writefile{brf}{\backcite{nemhauser1978analysis}{{40}{6}{algocf.1}}}
\@writefile{brf}{\backcite{nemhauser1978analysis}{{40}{6}{algocf.1}}}
\@writefile{brf}{\backcite{buchbinder2014submodular}{{40}{6}{algocf.1}}}
\@writefile{brf}{\backcite{buchbinder2014submodular}{{40}{6}{algocf.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approximately Minimizing Search Tree Size}{40}{section.3.2}}
\newlabel{eq:eq_size_search_tree_1}{{3.2}{40}{Approximately Minimizing Search Tree Size}{equation.3.2.2}{}}
\newlabel{eq:eq_size_search_tree_2}{{3.3}{40}{Approximately Minimizing Search Tree Size}{equation.3.2.3}{}}
\citation{buchbinder2014submodular}
\newlabel{eq:function_phi}{{3.4}{41}{}{equation.3.2.4}{}}
\newlabel{le:lemmaone}{{\M@TitleReference {3.2.1}{Approximately Minimizing Search Tree Size}}{41}{}{equation.3.2.4}{}}
\newlabel{le:lemmatwo}{{\M@TitleReference {3.2.2}{Approximately Minimizing Search Tree Size}}{41}{}{theorem.3.2.2}{}}
\@writefile{brf}{\backcite{buchbinder2014submodular}{{41}{3.2}{theorem.3.2.2}}}
\newlabel{th:theorem_one}{{\M@TitleReference {3.2.3}{Approximately Minimizing Search Tree Size}}{41}{}{theorem.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Approximately Minimizing A*'s Running Time}{41}{section.3.3}}
\newlabel{eq:eq_time_solving}{{3.5}{41}{Approximately Minimizing A*'s Running Time}{equation.3.3.5}{}}
\citation{haslum2007domain}
\citation{helmert2009landmarks}
\newlabel{th:theorem_two}{{\M@TitleReference {3.3.1}{Approximately Minimizing A*'s Running Time}}{42}{}{theorem.3.3.1}{}}
\@writefile{brf}{\backcite{haslum2007domain}{{42}{3.3}{theorem.3.3.1}}}
\@writefile{brf}{\backcite{helmert2009landmarks}{{42}{3.3}{theorem.3.3.1}}}
\newlabel{eq:eq_cost_eval_time}{{3.6}{42}{Approximately Minimizing A*'s Running Time}{equation.3.3.6}{}}
\citation{buchbinder2014submodular}
\citation{BarleySantiagoOver}
\citation{chen1992heuristic}
\newlabel{le:lemmathree}{{\M@TitleReference {3.3.2}{Approximately Minimizing A*'s Running Time}}{43}{}{theorem.3.3.2}{}}
\@writefile{brf}{\backcite{buchbinder2014submodular}{{43}{3.3}{theorem.3.3.2}}}
\newlabel{th:theorem_three}{{\M@TitleReference {3.3.3}{Approximately Minimizing A*'s Running Time}}{43}{}{theorem.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estimating Tree Size and Running Time}{43}{section.3.4}}
\@writefile{brf}{\backcite{BarleySantiagoOver}{{43}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{chen1992heuristic}{{43}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Culprit Sampler (CS)}{43}{section.3.5}}
\newlabel{def:def_fculprits}{{\M@TitleReference {3.5.1}{Culprit Sampler (CS)}}{43}{}{definition.3.5.1}{}}
\newlabel{def:def_bculprits}{{\M@TitleReference {3.5.2}{Culprit Sampler (CS)}}{43}{}{definition.3.5.2}{}}
\newlabel{eq:eq_comp_w}{{3.7}{44}{Culprit Sampler (CS)}{equation.3.5.7}{}}
\citation{knuth1975Estimating}
\citation{chen1992heuristic}
\citation{lelis2013predicting}
\citation{Lelis2013CC}
\citation{Prieditis93}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Stratified Sampling (SS)}{45}{section.3.6}}
\@writefile{brf}{\backcite{knuth1975Estimating}{{45}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{chen1992heuristic}{{45}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{lelis2013predicting}{{45}{3.6}{section.3.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Type system and the search space representation.}}{45}{figure.3.7}}
\newlabel{fig:ss_ts}{{\M@TitleReference {7}{Type system and the search space representation.}}{45}{Type system and the search space representation}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Type System}{45}{subsection.3.6.1}}
\@writefile{brf}{\backcite{Lelis2013CC}{{45}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{Prieditis93}{{45}{3.6.1}{subsection.3.6.1}}}
\citation{chen1992heuristic}
\citation{chen1992heuristic}
\citation{lelis2014estimating}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces SS, a single probe}}{47}{algocf.2}}
\newlabel{alg:ss_algorithm}{{\M@TitleReference {2}{Type System}}{47}{Type System}{algocf.2}{}}
\@writefile{brf}{\backcite{chen1992heuristic}{{47}{13}{algocf.2}}}
\@writefile{brf}{\backcite{chen1992heuristic}{{47}{13}{algocf.2}}}
\@writefile{brf}{\backcite{lelis2014estimating}{{48}{13}{algocf.2}}}
\newlabel{eq:eq_CB}{{3.8}{48}{Type System}{equation.3.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}SS step by step}{48}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Search tree using Type System}}{49}{figure.3.8}}
\newlabel{fig:ts_search_tree}{{\M@TitleReference {8}{Search tree using Type System}}{49}{Search tree using Type System}{figure.3.8}{}}
\@setckpt{chapters/chapter03}{
\setcounter{page}{51}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{53}
\setcounter{lastsheet}{74}
\setcounter{lastpage}{72}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
