\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Greedy Heuristic Selection}}{41}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ghs}{{\M@TitleReference {3}{\MakeTextUppercase  {Greedy Heuristic Selection}}}{41}{Greedy Heuristic Selection}{chapter.3}{}}
\@writefile{toc}{\precistoctext  {The purpose of this section is to introduce the meta$-$reasoning proposed.}}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{sinopse de cap\IeC {\'\i }tulo|hyperpage}{41}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Formulation}{41}{section.3.1}}
\newlabel{eq:eq_size_search_tree_1}{{3.1}{41}{Problem Formulation}{equation.3.1.1}{}}
\newlabel{eq:eq_size_search_tree_2}{{3.2}{41}{Problem Formulation}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GHS Algorithm}{41}{section.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Greedy Heuristic Selection}}{42}{algocf.1}}
\newlabel{alg:ghs_algorithm}{{\M@TitleReference {1}{GHS Algorithm}}{42}{GHS Algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}GHS Approximation Analysis}{42}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stratified Sampling (SS)}{42}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Type System}{43}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The heuristic value is the position of the empty space in a Specific state.}}{43}{figure.3.8}}
\newlabel{fig:type_system}{{\M@TitleReference {8}{The heuristic value is the position of the empty space in a Specific state.}}{43}{The heuristic value is the position of the empty space in a Specific state}{figure.3.8}{}}
\@setckpt{chapters/chapter03}{
\setcounter{page}{45}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{47}
\setcounter{lastsheet}{69}
\setcounter{lastpage}{67}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{9}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{section@level}{2}
}
