\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{raynersss13}
\citation{buchbinder2014submodular}
\citation{raynersss13}
\citation{nemhauser1978analysis}
\citation{buchbinder2014submodular}
\citation{nemhauser1978analysis}
\citation{nemhauser1978analysis}
\citation{buchbinder2014submodular}
\citation{buchbinder2014submodular}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Meta-Reasoning for selection}}{43}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:rghs}{{\M@TitleReference {3}{\MakeTextUppercase  {Meta-Reasoning for selection}}}{43}{Meta-Reasoning for selection}{chapter.3}{}}
\@writefile{toc}{\precistoctext  {The purpose of this section is to introduce the meta$-$reasoning proposed.}}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{sinopse de cap\IeC {\'\i }tulo|hyperpage}{43}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Random Greedy Heuristic Selection (RGHS)}{43}{section.3.1}}
\newlabel{eq:equationmin}{{3.1}{43}{Random Greedy Heuristic Selection (RGHS)}{equation.3.1.1}{}}
\@writefile{brf}{\backcite{raynersss13}{{43}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{buchbinder2014submodular}{{43}{3.1}{equation.3.1.1}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Random Greedy Heuristic Selection}}{43}{algocf.1}}
\newlabel{alg:rghs_algorithm}{{\M@TitleReference {1}{Random Greedy Heuristic Selection (RGHS)}}{43}{Random Greedy Heuristic Selection (RGHS)}{algocf.1}{}}
\@writefile{brf}{\backcite{raynersss13}{{44}{6}{algocf.1}}}
\@writefile{brf}{\backcite{nemhauser1978analysis}{{44}{6}{algocf.1}}}
\@writefile{brf}{\backcite{buchbinder2014submodular}{{44}{6}{algocf.1}}}
\@writefile{brf}{\backcite{nemhauser1978analysis}{{44}{6}{algocf.1}}}
\@writefile{brf}{\backcite{nemhauser1978analysis}{{44}{6}{algocf.1}}}
\@writefile{brf}{\backcite{buchbinder2014submodular}{{44}{6}{algocf.1}}}
\@writefile{brf}{\backcite{buchbinder2014submodular}{{44}{6}{algocf.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approximately Minimizing Search Tree Size}{44}{section.3.2}}
\newlabel{eq:eq_size_search_tree_1}{{3.2}{44}{Approximately Minimizing Search Tree Size}{equation.3.2.2}{}}
\newlabel{eq:eq_size_search_tree_2}{{3.3}{44}{Approximately Minimizing Search Tree Size}{equation.3.2.3}{}}
\citation{buchbinder2014submodular}
\newlabel{eq:function_phi}{{3.4}{45}{}{equation.3.2.4}{}}
\newlabel{le:lemmaone}{{\M@TitleReference {3.2.1}{Approximately Minimizing Search Tree Size}}{45}{}{equation.3.2.4}{}}
\newlabel{le:lemmatwo}{{\M@TitleReference {3.2.2}{Approximately Minimizing Search Tree Size}}{45}{}{theorem.3.2.2}{}}
\@writefile{brf}{\backcite{buchbinder2014submodular}{{45}{3.2}{theorem.3.2.2}}}
\newlabel{th:theorem_one}{{\M@TitleReference {3.2.3}{Approximately Minimizing Search Tree Size}}{45}{}{theorem.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Approximately Minimizing A*'s Running Time}{45}{section.3.3}}
\newlabel{eq:eq_time_solving}{{3.5}{45}{Approximately Minimizing A*'s Running Time}{equation.3.3.5}{}}
\citation{haslum2007domain}
\citation{helmert2009landmarks}
\newlabel{th:theorem_two}{{\M@TitleReference {3.3.1}{Approximately Minimizing A*'s Running Time}}{46}{}{theorem.3.3.1}{}}
\@writefile{brf}{\backcite{haslum2007domain}{{46}{3.3}{theorem.3.3.1}}}
\@writefile{brf}{\backcite{helmert2009landmarks}{{46}{3.3}{theorem.3.3.1}}}
\newlabel{eq:eq_cost_eval_time}{{3.6}{46}{Approximately Minimizing A*'s Running Time}{equation.3.3.6}{}}
\citation{buchbinder2014submodular}
\citation{BarleySantiagoOver}
\citation{chen1992heuristic}
\newlabel{le:lemmathree}{{\M@TitleReference {3.3.2}{Approximately Minimizing A*'s Running Time}}{47}{}{theorem.3.3.2}{}}
\@writefile{brf}{\backcite{buchbinder2014submodular}{{47}{3.3}{theorem.3.3.2}}}
\newlabel{th:theorem_three}{{\M@TitleReference {3.3.3}{Approximately Minimizing A*'s Running Time}}{47}{}{theorem.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estimating Tree Size and Running Time}{47}{section.3.4}}
\@writefile{brf}{\backcite{BarleySantiagoOver}{{47}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{chen1992heuristic}{{47}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Culprit Sampler (CS)}{47}{section.3.5}}
\newlabel{def:def_fculprits}{{\M@TitleReference {3.5.1}{Culprit Sampler (CS)}}{47}{}{definition.3.5.1}{}}
\newlabel{def:def_bculprits}{{\M@TitleReference {3.5.2}{Culprit Sampler (CS)}}{47}{}{definition.3.5.2}{}}
\newlabel{eq:eq_comp_w}{{3.7}{48}{Culprit Sampler (CS)}{equation.3.5.7}{}}
\citation{knuth1975Estimating}
\citation{chen1992heuristic}
\citation{lelis2013predicting}
\citation{Lelis2013CC}
\citation{Prieditis93}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Stratified Sampling (SS)}{49}{section.3.6}}
\@writefile{brf}{\backcite{knuth1975Estimating}{{49}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{chen1992heuristic}{{49}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{lelis2013predicting}{{49}{3.6}{section.3.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Type system and the search space representation.}}{49}{figure.3.10}}
\newlabel{fig:ss_ts}{{\M@TitleReference {10}{Type system and the search space representation.}}{49}{Type system and the search space representation}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Type System}{49}{subsection.3.6.1}}
\@writefile{brf}{\backcite{Lelis2013CC}{{49}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{Prieditis93}{{49}{3.6.1}{subsection.3.6.1}}}
\citation{lelis2013predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Search Space and Search Tree}{50}{subsection.3.6.2}}
\@writefile{brf}{\backcite{lelis2013predicting}{{50}{3.6.2}{subsection.3.6.2}}}
\citation{chen1992heuristic}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces SS, a single probe}}{51}{algocf.2}}
\newlabel{alg:ss_algorithm}{{\M@TitleReference {2}{Search Space and Search Tree}}{51}{Search Space and Search Tree}{algocf.2}{}}
\citation{chen1992heuristic}
\citation{lelis2014estimating}
\@writefile{brf}{\backcite{chen1992heuristic}{{52}{13}{algocf.2}}}
\@writefile{brf}{\backcite{chen1992heuristic}{{52}{13}{algocf.2}}}
\@writefile{brf}{\backcite{lelis2014estimating}{{52}{13}{algocf.2}}}
\newlabel{eq:eq_CB}{{3.8}{52}{Search Space and Search Tree}{equation.3.6.8}{}}
\citation{zahavi2010predicting}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}8-tile-puzzle Case Using type system}{53}{section.3.7}}
\@writefile{brf}{\backcite{zahavi2010predicting}{{53}{3.7}{section.3.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The heuristic value is the position of the empty tile in a Specific state.}}{53}{figure.3.11}}
\newlabel{fig:type_system}{{\M@TitleReference {11}{The heuristic value is the position of the empty tile in a Specific state.}}{53}{The heuristic value is the position of the empty tile in a Specific state}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Each row has one or two states that represent the same type.}}{54}{figure.3.12}}
\newlabel{fig:empty_space_ts}{{\M@TitleReference {12}{Each row has one or two states that represent the same type.}}{54}{Each row has one or two states that represent the same type}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}SS step by step}{55}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Search tree using Type System}}{55}{figure.3.13}}
\newlabel{fig:ts_search_tree}{{\M@TitleReference {13}{Search tree using Type System}}{55}{Search tree using Type System}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Comparison between SS and IDA*}{56}{section.3.9}}
\newlabel{eq:eq_comparison}{{3.9}{56}{Comparison between SS and IDA*}{equation.3.9.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between \texttt  {SS} and IDA$\sp {*}$ for 1, 10, 100, 1000 and 5000 probes using $hmax$ heuristic.}}{57}{table.3.1}}
\newlabel{tb:comparison}{{\M@TitleReference {1}{Comparison between \texttt  {SS} and IDA$\sp {*}$ for 1, 10, 100, 1000 and 5000 probes using $hmax$ heuristic.}}{57}{Comparison between \texttt {SS} and IDA$\sp {*}$ for 1, 10, 100, 1000 and 5000 probes using $hmax$ heuristic}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Comparison between SS and A*}{57}{section.3.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Poor prediction of SS against A* using ipdb, \texttt  {LM-Cut} and M$\&$S with 500 probes}}{58}{table.3.2}}
\newlabel{tb:ipdb_lmcut_mands}{{\M@TitleReference {2}{Poor prediction of SS against A* using ipdb, \texttt  {LM-Cut} and M$\&$S with 500 probes}}{58}{Poor prediction of SS against A* using ipdb, \texttt {LM-Cut} and M$\&$S with 500 probes}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Approximation Analysis for SS and A*}{58}{section.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cartesian Plane with domain $\left \delimiter "426830A 0, 2\right \delimiter "526930B $ and range $\left \delimiter "426830A 0, 2\right \delimiter "526930B $ }}{59}{figure.3.14}}
\newlabel{fig:img_cartesian_plane}{{\M@TitleReference {14}{Cartesian Plane with domain $\left \delimiter "426830A 0, 2\right \delimiter "526930B $ and range $\left \delimiter "426830A 0, 2\right \delimiter "526930B $ }}{59}{Cartesian Plane with domain $\left \langle 0, 2\right \rangle $ and range $\left \langle 0, 2\right \rangle $ }{figure.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces My caption}}{59}{table.3.3}}
\newlabel{my-label}{{\M@TitleReference {3}{My caption}}{59}{My caption}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \texttt  {SS} vs A$\sp {*}$ for the optimal domains.}}{60}{figure.3.15}}
\newlabel{fig:img_analysis_domains}{{\M@TitleReference {15}{\texttt  {SS} vs A$\sp {*}$ for the optimal domains.}}{60}{\texttt {SS} vs A$\sp {*}$ for the optimal domains}{figure.3.15}{}}
\@setckpt{chapters/chapter03}{
\setcounter{page}{61}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{63}
\setcounter{lastsheet}{79}
\setcounter{lastpage}{77}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
