\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BarleySantiagoOver}
\citation{raynersss13}
\citation{chen1992heuristic}
\citation{lelis2013predicting}
\citation{lelis2014estimating}
\citation{backstrom1995complexity}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Background}}{29}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:background}{{\M@TitleReference {2}{\MakeTextUppercase  {Background}}}{29}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Similar Selection Systems}{29}{section.2.1}}
\@writefile{brf}{\backcite{BarleySantiagoOver}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{raynersss13}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{chen1992heuristic}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{lelis2013predicting}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{lelis2014estimating}{{29}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem definition}{29}{section.2.2}}
\@writefile{brf}{\backcite{backstrom1995complexity}{{29}{2.2}{section.2.2}}}
\citation{hart1968formal}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The 8-tile-puzzle case}{30}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The left tile-puzzle is one possible initial distribution of tiles and the right tile-puzzle is the goal distribution of tiles. Each one represents a state.}}{30}{figure.2.3}}
\newlabel{fig:8tilepuzzle_begin}{{\M@TitleReference {3}{The left tile-puzzle is one possible initial distribution of tiles and the right tile-puzzle is the goal distribution of tiles. Each one represents a state.}}{30}{The left tile-puzzle is one possible initial distribution of tiles and the right tile-puzzle is the goal distribution of tiles. Each one represents a state}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Heuristics}{30}{section.2.4}}
\@writefile{brf}{\backcite{hart1968formal}{{30}{2.4}{section.2.4}}}
\citation{culberson1998pattern}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heuristic Search: \textit  {I}: Initial state, \textit  {s}: Some sate, \textit  {G}: Goal state}}{31}{figure.2.4}}
\newlabel{fig:searchSpace}{{\M@TitleReference {4}{Heuristic Search: \textit  {I}: Initial state, \textit  {s}: Some sate, \textit  {G}: Goal state}}{31}{Heuristic Search: \textit {I}: Initial state, \textit {s}: Some sate, \textit {G}: Goal state}{figure.2.4}{}}
\@writefile{brf}{\backcite{culberson1998pattern}{{31}{2.4}{figure.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Out of place (O.P)}{31}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Out of place heuristic}}{31}{figure.2.5}}
\newlabel{fig:8tilepuzzle_oop}{{\M@TitleReference {5}{Out of place heuristic}}{31}{Out of place heuristic}{figure.2.5}{}}
\citation{BarleySantiagoOver}
\citation{culberson1998pattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Manhatham Distance (M.D)}{32}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Manhatham distance heuristic}}{32}{figure.2.6}}
\newlabel{fig:8tilepuzzle_md}{{\M@TitleReference {6}{Manhatham distance heuristic}}{32}{Manhatham distance heuristic}{figure.2.6}{}}
\@writefile{brf}{\backcite{BarleySantiagoOver}{{32}{2.4.2}{figure.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Heuristic Generators}{32}{section.2.5}}
\@writefile{brf}{\backcite{culberson1998pattern}{{32}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Take advantage of Heuristics}{32}{section.2.6}}
\citation{holte2006maximizing}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Heuristic Subset}{33}{section.2.7}}
\@writefile{brf}{\backcite{holte2006maximizing}{{33}{2.7}{section.2.7}}}
\@setckpt{chapters/chapter02}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{68}
\setcounter{lastpage}{66}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
