\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{holte2006maximizing}
\citation{domshlak2010max}
\citation{tolpin2013towards}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {About the Problem}}{27}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{aboutTheProblem}{{\M@TitleReference {1}{\MakeTextUppercase  {About the Problem}}}{27}{About the Problem}{chapter.1}{}}
\@writefile{toc}{\precistoctext  {The purpose of this section if to motivate the problem.}}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{sinopse de cap\IeC {\'\i }tulo|hyperpage}{27}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement and Motivation}{27}{section.1.1}}
\citation{helmert2006fast}
\@writefile{brf}{\backcite{holte2006maximizing}{{28}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{domshlak2010max}{{28}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{tolpin2013towards}{{28}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim and Objectives}{28}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aim}{28}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objectives}{28}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope, Limitations, and Delimitations}{28}{section.1.3}}
\@writefile{brf}{\backcite{helmert2006fast}{{28}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justification}{29}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hypothesis}{29}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contribution of the Thesis}{29}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organization of the Thesis}{29}{section.1.7}}
\@setckpt{chapters/chapter01}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{79}
\setcounter{lastpage}{77}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{9}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
