\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{helmert2006fast}
\citation{lelis2013predicting}
\citation{lelis2014memory}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Empirical Evaluation}}{51}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:empirical_evaluation}{{\M@TitleReference {4}{\MakeTextUppercase  {Empirical Evaluation}}}{51}{Empirical Evaluation}{chapter.4}{}}
\@writefile{brf}{\backcite{helmert2006fast}{{51}{4}{chapter.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ratios of the number of nodes expanded using $h_{max}(\zeta \sp {'})$ to the number of nodes expanded using $h_{max}(\zeta )$}}{51}{table.4.1}}
\newlabel{tb_one}{{\M@TitleReference {1}{Ratios of the number of nodes expanded using $h_{max}(\zeta \sp {'})$ to the number of nodes expanded using $h_{max}(\zeta )$}}{51}{Ratios of the number of nodes expanded using $h_{max}(\zeta \sp {'})$ to the number of nodes expanded using $h_{max}(\zeta )$}{table.4.1}{}}
\citation{edelkamp2007automated}
\citation{BarleySantiagoOver}
\@writefile{brf}{\backcite{lelis2013predicting}{{52}{4}{table.4.1}}}
\@writefile{brf}{\backcite{lelis2014memory}{{52}{4}{table.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Empirical Evaluation of $\mathaccentV {hat}05E{J}$ and $\mathaccentV {hat}05E{T}$}{52}{section.4.1}}
\@writefile{brf}{\backcite{edelkamp2007automated}{{52}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{BarleySantiagoOver}{{52}{4.1}{section.4.1}}}
\citation{haslum2007domain}
\citation{raynersss13}
\citation{raynersss13}
\citation{raynersss13}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison with Other Planning Systems}{54}{section.4.2}}
\@writefile{brf}{\backcite{haslum2007domain}{{54}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Systems Tested}{54}{section.4.3}}
\@writefile{brf}{\backcite{raynersss13}{{54}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{raynersss13}{{54}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{raynersss13}{{54}{4.3}{section.4.3}}}
\citation{BarleySantiagoOver}
\citation{nissim2011computing}
\citation{nissim2011computing}
\@writefile{brf}{\backcite{BarleySantiagoOver}{{55}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{nissim2011computing}{{55}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{nissim2011computing}{{55}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion of the Results}{55}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coverage of different planning systems on the 2011 \texttt  {IPC} benchmarks. For the \texttt  {GHS} and \texttt  {Max} approaches we also present the average number of heuristics \texttt  {GHS} selects (|$\zeta \sp {'}$|).}}{56}{table.4.2}}
\newlabel{tb_two}{{\M@TitleReference {2}{Coverage of different planning systems on the 2011 \texttt  {IPC} benchmarks. For the \texttt  {GHS} and \texttt  {Max} approaches we also present the average number of heuristics \texttt  {GHS} selects (|$\zeta \sp {'}$|).}}{56}{Coverage of different planning systems on the 2011 \texttt {IPC} benchmarks. For the \texttt {GHS} and \texttt {Max} approaches we also present the average number of heuristics \texttt {GHS} selects (|$\zeta \sp {'}$|)}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparison between SS and IDA*}{57}{section.4.5}}
\newlabel{eq:eq_comparison}{{4.1}{58}{Comparison between SS and IDA*}{equation.4.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Comparison between SS and A*}{58}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison between \texttt  {SS} and IDA$\sp {*}$ for 1, 10, 100, 1000 and 5000 probes using $hmax$ heuristic.}}{59}{table.4.3}}
\newlabel{tb:comparison}{{\M@TitleReference {3}{Comparison between \texttt  {SS} and IDA$\sp {*}$ for 1, 10, 100, 1000 and 5000 probes using $hmax$ heuristic.}}{59}{Comparison between \texttt {SS} and IDA$\sp {*}$ for 1, 10, 100, 1000 and 5000 probes using $hmax$ heuristic}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Poor prediction of SS against A* using ipdb, \texttt  {LM-Cut} and M$\&$S with 500 probes}}{59}{table.4.4}}
\newlabel{tb:ipdb_lmcut_mands}{{\M@TitleReference {4}{Poor prediction of SS against A* using ipdb, \texttt  {LM-Cut} and M$\&$S with 500 probes}}{59}{Poor prediction of SS against A* using ipdb, \texttt {LM-Cut} and M$\&$S with 500 probes}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Approximation Analysis for SS and A*}{60}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cartesian Plane with domain $\left \delimiter "426830A 0, 2\right \delimiter "526930B $ and range $\left \delimiter "426830A 0, 2\right \delimiter "526930B $ }}{60}{figure.4.10}}
\newlabel{fig:img_cartesian_plane}{{\M@TitleReference {10}{Cartesian Plane with domain $\left \delimiter "426830A 0, 2\right \delimiter "526930B $ and range $\left \delimiter "426830A 0, 2\right \delimiter "526930B $ }}{60}{Cartesian Plane with domain $\left \langle 0, 2\right \rangle $ and range $\left \langle 0, 2\right \rangle $ }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \texttt  {SS} vs A$\sp {*}$ ratios for the optimal domains $-$ The number of instances used in each domain are showed next to the name of the Domain.}}{62}{figure.4.11}}
\newlabel{fig:img_analysis_domains}{{\M@TitleReference {11}{\texttt  {SS} vs A$\sp {*}$ ratios for the optimal domains $-$ The number of instances used in each domain are showed next to the name of the Domain.}}{62}{\texttt {SS} vs A$\sp {*}$ ratios for the optimal domains $-$ The number of instances used in each domain are showed next to the name of the Domain}{figure.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Percentage of choices \texttt  {SS} made correctly.}}{63}{table.4.5}}
\newlabel{tb:per_ss_made_correctly}{{\M@TitleReference {5}{Percentage of choices \texttt  {SS} made correctly.}}{63}{Percentage of choices \texttt {SS} made correctly}{table.4.5}{}}
\@setckpt{chapters/chapter04}{
\setcounter{page}{64}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{4}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{66}
\setcounter{lastsheet}{72}
\setcounter{lastpage}{70}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
