\relax 
\bibstyle{unsrtnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{BarleySantiagoOver}
\citation{lelis2013predicting}
\citation{hart1968formal}
\citation{helmert2006fast}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Short Paper}{1}}
\newlabel{sec:1}{{0.1}{1}}
\bibdata{references}
\bibcite{BarleySantiagoOver}{{1}{2014}{{Barley et~al.}}{{Barley, Franco, and Riddle}}}
\bibcite{helmert2006fast}{{2}{2006}{{Helmert}}{{}}}
\bibcite{raynersss13}{{3}{2013}{{Rayner et~al.}}{{Rayner, Sturtevant, and Bowling}}}
\bibcite{Korf85ida}{{4}{1985}{{Korf}}{{}}}
\bibcite{backstrom1995complexity}{{5}{1995}{{B{\"a}ckstr{\"o}m and Nebel}}{{}}}
\bibcite{hart1968formal}{{6}{1968}{{Hart and Raphael}}{{}}}
\bibcite{lelis2013predicting}{{7}{2013}{{Lelis et~al.}}{{Lelis, Zilles, and Holte}}}
