\relax 
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{haslum2007domain,edelkamp2007automated,nissim2011computing}
\citation{BarleySantiagoOver}
\citation{haslum2007domain}
\citation{helmert2006fast}
\citation{hart1968formal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\citation{culberson1996searching}
\citation{bonet2001planning}
\citation{helmert2009landmarks}
\citation{holte1999space}
\citation{culberson1998pattern}
\citation{holte2004multiple}
\citation{zahavi2007inconsistent}
\citation{domshlak2011selmax}
\citation{tolpin2013towards}
\citation{Minton1990363}
\citation{BarleySantiagoOver}
\citation{hart1968formal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objective}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Specific Objectives}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{4}}
\citation{helmert2006fast}
\citation{nemhauser1978analysis}
\@writefile{toc}{\contentsline {section}{\numberline {6}Budget}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total Cost of the Master}}{6}}
\newlabel{my-label}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Timetable}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Schedule from June to March}}{7}}
\newlabel{my-label}{{2}{7}}
\bibdata{references}
\bibcite{haslum2007domain}{{1}{2007}{{Haslum et~al.}}{{Haslum, Botea, Helmert, Bonet, and Koenig}}}
\bibcite{edelkamp2007automated}{{2}{2007}{{Edelkamp}}{{}}}
\bibcite{nissim2011computing}{{3}{2011}{{Nissim et~al.}}{{Nissim, Hoffmann, and Helmert}}}
\bibcite{BarleySantiagoOver}{{4}{2014}{{Barley et~al.}}{{Barley, Franco, and Riddle}}}
\bibcite{bylander1994computational}{{5}{1994}{{Bylander}}{{}}}
\bibcite{helmert2006fast}{{6}{2006}{{Helmert}}{{}}}
\bibcite{hart1968formal}{{7}{1968}{{Hart and Raphael}}{{}}}
\bibcite{culberson1996searching}{{8}{1996}{{Culberson and Schaeffer}}{{}}}
\bibcite{bonet2001planning}{{9}{2001}{{Bonet and Geffner}}{{}}}
\bibcite{helmert2009landmarks}{{10}{2009}{{Helmert and Domshlak}}{{}}}
\bibcite{holte1999space}{{11}{1999}{{Holte and Hern{\'a}dv{\"o}lgyi}}{{}}}
\bibcite{culberson1998pattern}{{12}{1998}{{Culberson and Schaeffer}}{{}}}
\bibcite{holte2004multiple}{{13}{2004}{{Holte et~al.}}{{Holte, Newton, Felner, Meshulam, and Furcy}}}
\bibcite{zahavi2007inconsistent}{{14}{2007}{{Zahavi et~al.}}{{Zahavi, Felner, Schaeffer, and Sturtevant}}}
\bibcite{domshlak2011selmax}{{15}{2011}{{Domshlak et~al.}}{{Domshlak, Helmert, Karpas, and Markovitch}}}
\bibcite{tolpin2013towards}{{16}{2013}{{Tolpin et~al.}}{{Tolpin, Beja, Shimony, Felner, and Karpas}}}
\bibcite{Minton1990363}{{17}{1990}{{Minton}}{{}}}
\bibcite{nemhauser1978analysis}{{18}{1978}{{Nemhauser et~al.}}{{Nemhauser, Wolsey, and Fisher}}}
