This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ppg.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 6 entries,
            2481 wiz_defined-function locations,
            592 strings with 5424 characters,
and the built_in function-call counts, 2488 in all, are:
= -- 225
> -- 106
< -- 3
+ -- 42
- -- 30
* -- 195
:= -- 387
add.period$ -- 18
call.type$ -- 6
change.case$ -- 12
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 123
empty$ -- 230
format.name$ -- 38
if$ -- 527
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 18
pop$ -- 44
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 163
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 85
