\relax 
\bibstyle{unsrtnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{hart1968formal}
\citation{raynersss13}
\citation{korf2001timecomplexity}
\citation{lelis2013predicting}
\citation{helmert2006fast}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Project}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Contributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Domain Independent Problems.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Unit cost Domains}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Non Unit cost Domains}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Zero cost Domains}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Problem Formulation}{3}}
\newlabel{eq:1}{{1}{3}}
\newlabel{eq:2}{{2}{3}}
\newlabel{eq:3}{{3}{3}}
\newlabel{eq:4}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Greedy Heuristic Selection}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Greedy Heuristic Selection}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}GHS Approximation Analysis}{3}}
\newlabel{eq:5}{{5}{3}}
\newlabel{eq:6}{{6}{3}}
\newlabel{eq:7}{{7}{3}}
\citation{nemhauser1978analysis}
\bibdata{references}
\newlabel{eq:8}{{8}{4}}
\newlabel{eq:9}{{9}{4}}
\newlabel{eq:10}{{10}{4}}
\bibcite{hart1968formal}{{1}{1968}{{Hart and Raphael}}{{}}}
\bibcite{raynersss13}{{2}{2013}{{Rayner et~al.}}{{Rayner, Sturtevant, and Bowling}}}
\bibcite{korf2001timecomplexity}{{3}{2001}{{Korf et~al.}}{{Korf, Reid, and Edelkamp}}}
\bibcite{lelis2013predicting}{{4}{2013}{{Lelis et~al.}}{{Lelis, Zilles, and Holte}}}
\bibcite{helmert2006fast}{{5}{2006}{{Helmert}}{{}}}
\bibcite{nemhauser1978analysis}{{6}{1978}{{Nemhauser et~al.}}{{Nemhauser, Wolsey, and Fisher}}}
