\relax 
\bibstyle{unsrtnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{hart1968formal}
\citation{raynersss13}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Problem and Importance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Hypotheses}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Objectives}{2}}
\citation{korf2001timecomplexity}
\citation{lelis2013predicting}
\citation{helmert2006fast}
\citation{hart1968formal}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Literature}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Metodology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Timetable}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Problem Formulation}{3}}
\newlabel{eq:1}{{1}{3}}
\newlabel{eq:2}{{2}{3}}
\bibdata{references}
\newlabel{eq:3}{{3}{4}}
\newlabel{eq:4}{{4}{4}}
\bibcite{hart1968formal}{{1}{1968}{{Hart and Raphael}}{{}}}
\bibcite{raynersss13}{{2}{2013}{{Rayner et~al.}}{{Rayner, Sturtevant, and Bowling}}}
\bibcite{korf2001timecomplexity}{{3}{2001}{{Korf et~al.}}{{Korf, Reid, and Edelkamp}}}
\bibcite{lelis2013predicting}{{4}{2013}{{Lelis et~al.}}{{Lelis, Zilles, and Holte}}}
\bibcite{helmert2006fast}{{5}{2006}{{Helmert}}{{}}}
\bibcite{nemhauser1978analysis}{{6}{1978}{{Nemhauser et~al.}}{{Nemhauser, Wolsey, and Fisher}}}
