This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ppg.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 18 entries,
            2481 wiz_defined-function locations,
            667 strings with 7705 characters,
and the built_in function-call counts, 7880 in all, are:
= -- 707
> -- 334
< -- 17
+ -- 132
- -- 96
* -- 565
:= -- 1171
add.period$ -- 57
call.type$ -- 18
change.case$ -- 36
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 425
empty$ -- 751
format.name$ -- 126
if$ -- 1743
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 18
newline$ -- 98
num.names$ -- 54
pop$ -- 166
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 463
swap$ -- 102
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 242
