\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hart and Raphael(1968)]{hart1968formal}
N.~J.; Hart, P. E.;~Nilsson and B.~Raphael.
\newblock A formal basis for the heuristic determination of minimum cost paths.
\newblock \emph{IEEE Transactions on Systems Science and Cybernetics SSC},
  4\penalty0 (2):\penalty0 100--107, 1968.

\bibitem[Barley et~al.(2014)Barley, Franco, and Riddle]{BarleySantiagoOver}
Michael~W. Barley, Santiago Franco, and Patricia~J. Riddle.
\newblock Overcoming the utility problem in heuristic generation: Why time
  matters.
\newblock \emph{Proceedings of the Twenty-Fourth International Conference on
  Automated Planning and Scheduling, {ICAPS} 2014, Portsmouth, New Hampshire,
  USA, June 21-26, 2014}, 2014.

\end{thebibliography}
