\relax 
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{hart1968formal}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Problem}{2}}
\citation{hart1968formal}
\citation{BarleySantiagoOver}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Formalizing the Problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Objective}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Specific Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Literature}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Budget}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total Cost of the Master}}{4}}
\newlabel{my-label}{{1}{4}}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Timetable}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Schedule from June to March}}{5}}
\newlabel{my-label}{{2}{5}}
\bibcite{hart1968formal}{{1}{1968}{{Hart and Raphael}}{{}}}
\bibcite{BarleySantiagoOver}{{2}{2014}{{Barley et~al.}}{{Barley, Franco, and Riddle}}}
