\relax 
\bibstyle{unsrtnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{BarleySantiagoOver}
\citation{lelis2013predicting}
\citation{hart1968formal}
\citation{helmert2006fast}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Short Paper}{1}}
\newlabel{sec:1}{{0.1}{1}}
\bibdata{references}
\bibcite{BarleySantiagoOver}{{1}{2014}{{Barley et~al.}}{{Barley, Franco, and Riddle}}}
\bibcite{lelis2013predicting}{{2}{2013}{{Lelis et~al.}}{{Lelis, Zilles, and Holte}}}
\bibcite{hart1968formal}{{3}{1968}{{Hart and Raphael}}{{}}}
\bibcite{helmert2006fast}{{4}{2006}{{Helmert}}{{}}}
