This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ppg.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 4 entries,
            2481 wiz_defined-function locations,
            579 strings with 5208 characters,
and the built_in function-call counts, 1480 in all, are:
= -- 129
> -- 64
< -- 2
+ -- 26
- -- 18
* -- 110
:= -- 241
add.period$ -- 12
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 75
empty$ -- 139
format.name$ -- 24
if$ -- 306
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 77
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 58
