This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ppg.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 5 entries,
            2481 wiz_defined-function locations,
            584 strings with 5212 characters,
and the built_in function-call counts, 2076 in all, are:
= -- 189
> -- 85
< -- 3
+ -- 34
- -- 24
* -- 158
:= -- 322
add.period$ -- 15
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 104
empty$ -- 192
format.name$ -- 31
if$ -- 441
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 15
pop$ -- 37
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 136
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 72
