This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ppg.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 7 entries,
            2481 wiz_defined-function locations,
            599 strings with 5688 characters,
and the built_in function-call counts, 2712 in all, are:
= -- 247
> -- 107
< -- 5
+ -- 44
- -- 30
* -- 196
:= -- 423
add.period$ -- 21
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 141
empty$ -- 256
format.name$ -- 41
if$ -- 577
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 21
pop$ -- 53
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 162
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 97
