\relax 
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{haslum2007domain,edelkamp2007automated,nissim2011computing}
\citation{hart1968formal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\citation{domshlak2011selmax}
\citation{Minton1990363}
\citation{BarleySantiagoOver}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{3}}
\citation{hart1968formal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formalizing the Problem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objective}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Specific Objectives}{4}}
\citation{helmert2006fast}
\citation{nemhauser1978analysis}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodology}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Budget}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total Cost of the Master}}{6}}
\newlabel{my-label}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Timetable}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Schedule from June to March}}{7}}
\newlabel{my-label}{{2}{7}}
\bibdata{references}
\bibcite{haslum2007domain}{{1}{2007}{{Haslum et~al.}}{{Haslum, Botea, Helmert, Bonet, and Koenig}}}
\bibcite{edelkamp2007automated}{{2}{2007}{{Edelkamp}}{{}}}
\bibcite{nissim2011computing}{{3}{2011}{{Nissim et~al.}}{{Nissim, Hoffmann, and Helmert}}}
\bibcite{hart1968formal}{{4}{1968}{{Hart and Raphael}}{{}}}
\bibcite{domshlak2011selmax}{{5}{2011}{{Domshlak et~al.}}{{Domshlak, Helmert, Karpas, and Markovitch}}}
\bibcite{Minton1990363}{{6}{1990}{{Minton}}{{}}}
\bibcite{BarleySantiagoOver}{{7}{2014}{{Barley et~al.}}{{Barley, Franco, and Riddle}}}
\bibcite{helmert2006fast}{{8}{2006}{{Helmert}}{{}}}
\bibcite{nemhauser1978analysis}{{9}{1978}{{Nemhauser et~al.}}{{Nemhauser, Wolsey, and Fisher}}}
