\relax 
\bibstyle{unsrtnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{hart1968formal}
\citation{raynersss13}
\citation{korf2001timecomplexity}
\citation{lelis2013predicting}
\citation{helmert2006fast}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Project}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introducction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Contributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Domain Independent Problems.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Unit cost Domains}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Non Unit cost Domains}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Zero cost Domains}{2}}
\bibdata{references}
\bibcite{BarleySantiagoOver}{{1}{2014}{{Barley et~al.}}{{Barley, Franco, and Riddle}}}
\bibcite{lelis2013predicting}{{2}{2013}{{Lelis et~al.}}{{Lelis, Zilles, and Holte}}}
\bibcite{hart1968formal}{{3}{1968}{{Hart and Raphael}}{{}}}
\bibcite{helmert2006fast}{{4}{2006}{{Helmert}}{{}}}
