\relax 
\bibstyle{unsrtnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{BarleySantiagoOver}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\newlabel{sec:1}{{0.1}{1}}
\citation{hart1968formal}
\citation{Korf85ida}
\citation{lelis2013predicting}
\citation{backstrom1995complexity}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Problem Domains}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Barman}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Parking}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Blocks World}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Problem Formulation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Predicting the size of the Search Graph}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Dijkstra Algorithm}{3}}
\gdef \LT@i {\LT@entry 
    {1}{25.36766pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{70.09773pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The par value (\textbf  {\textit  {h}}, \textbf  {\textit  {g}}) represent the heuristic value \textbf  {\textit  {h}} and the cost to go from the start state to the current node \textbf  {\textit  {g}}. The tree generated by Dijkstra Search Algorithm to the problem of blocks worlds probBLOCKS-4-0.}}{4}}
\newlabel{fig:dijkstraTreeInconsistent}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Number of nodes expanded by \textit  {Level} using Dijkstra algorithm.}}{4}}
\newlabel{table:tabledijstraExpandedByLevel}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}\textit  {f-value} Distribution using Dijkstra and collecting \textit  {f-value} with consistent heuristic - Assumption }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The tree generated by Dijkstra Search Algorithm and the solution route expressed by bold solid line. }}{4}}
\newlabel{fig:dijkstraTreeConsistentHeuristic}{{2}{4}}
\gdef \LT@ii {\LT@entry 
    {1}{26.13286pt}\LT@entry 
    {1}{36.99268pt}\LT@entry 
    {1}{41.50168pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@iii {\LT@entry 
    {1}{25.36766pt}\LT@entry 
    {1}{38.75002pt}\LT@entry 
    {1}{83.54483pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@iv {\LT@entry 
    {1}{72.99562pt}\LT@entry 
    {1}{51.74763pt}\LT@entry 
    {1}{80.34976pt}\LT@entry 
    {1}{55.24852pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\textit  {f-value} distribution expanding the graph using dijkstra and collecting the \textit  {f-value} using a consistent heuristic.}}{5}}
\newlabel{table:tabledijkstra}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\textit  {f-value} distribution expanding the graph using dijkstra and collecting the \textit  {f-value} using a consistent heuristic.}}{5}}
\newlabel{table:tabledijkstra}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Prediction of the number of nodes expanded by A* for the first 10 blocks world domain problems.}}{5}}
\newlabel{table:predictionDijkstra}{{4}{5}}
\gdef \LT@v {\LT@entry 
    {1}{26.13286pt}\LT@entry 
    {1}{36.99268pt}\LT@entry 
    {1}{41.50168pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}\textit  {f-value} Distribution using DFS - Assumption }{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\textit  {f-value} distribution expanding the graph using depth first search and collecting the \textit  {f-value} using a consistent heuristic and threshold equal to the initial heuristic value.}}{6}}
\newlabel{table:tabledfs}{{5}{6}}
\gdef \LT@vi {\LT@entry 
    {1}{72.99562pt}\LT@entry 
    {1}{54.7447pt}\LT@entry 
    {1}{80.34976pt}\LT@entry 
    {1}{55.24852pt}\LT@entry 
    {1}{0.0pt}}
\citation{knuth1975Estimating}
\citation{chen1992heuristic}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Prediction of the number of nodes expanded by A* using the number of nodes by level from dijkstra and the \textit  {f-value} distribution obtained from DFS.}}{7}}
\newlabel{table:predictionDFS}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Stratification Sampling}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Type System}{7}}
\gdef \LT@vii {\LT@entry 
    {1}{72.99562pt}\LT@entry 
    {1}{54.7447pt}\LT@entry 
    {1}{80.34976pt}\LT@entry 
    {1}{55.24852pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Prediction of the number of nodes expanded by A* using the number of nodes by level from dijkstra and the \textit  {f-value} distribution obtained from SS.}}{8}}
\newlabel{table:predictionDFS}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Prediction Formula}{8}}
\citation{zahavi2010predicting}
\gdef \LT@viii {\LT@entry 
    {1}{25.25092pt}\LT@entry 
    {1}{40.75002pt}\LT@entry 
    {1}{27.11104pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ix {\LT@entry 
    {1}{28.74292pt}\LT@entry 
    {1}{54.85281pt}\LT@entry 
    {1}{42.35677pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{eq:generalFormula}{{1}{9}}
\newlabel{eq:partitionFormula}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Prediction the number of nodes expanded by IDA*}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Running IDA* for probBLOCKS-4-0.pddl we get the number of nodes expanded by bound.}}{9}}
\newlabel{table:tableidaastar}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Running SS for probBLOCKS-4-0.pddl we get the number of nodes expanded by bound.}}{9}}
\newlabel{table:tableidass}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Comparison between IDA* and SS}{9}}
\gdef \LT@x {\LT@entry 
    {2}{101.81325pt}\LT@entry 
    {1}{59.32185pt}\LT@entry 
    {1}{45.74953pt}\LT@entry 
    {1}{59.25002pt}\LT@entry 
    {1}{45.75002pt}\LT@entry 
    {1}{15.00002pt}}
\gdef \LT@xi {\LT@entry 
    {2}{101.81325pt}\LT@entry 
    {1}{45.75002pt}\LT@entry 
    {1}{39.48561pt}\LT@entry 
    {1}{39.48561pt}\LT@entry 
    {1}{39.48561pt}\LT@entry 
    {1}{39.48561pt}\LT@entry 
    {1}{66.75002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Using ipdb heuristic and employing 1000 probes for SS algorithm}}{10}}
\newlabel{table:comparison1}{{10}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Using ipdb heuristics and employing 1, 10, 100, 1000 and 5000 probes for SS algorithm}}{10}}
\newlabel{table:comparison2}{{11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Conclusions}{10}}
\bibdata{references}
\bibcite{korf2001timecomplexity}{{1}{2001}{{Korf et~al.}}{{Korf, Reid, and Edelkamp}}}
\bibcite{hart1968formal}{{2}{1968}{{Hart and Raphael}}{{}}}
\bibcite{Korf85ida}{{3}{1985}{{Korf}}{{}}}
\bibcite{lelis2013predicting}{{4}{2013}{{Lelis et~al.}}{{Lelis, Zilles, and Holte}}}
\bibcite{backstrom1995complexity}{{5}{1995}{{B{\"a}ckstr{\"o}m and Nebel}}{{}}}
\bibcite{knuth1975Estimating}{{6}{1975}{{Knuth}}{{}}}
\bibcite{chen1992heuristic}{{7}{1992}{{Chen}}{{}}}
\bibcite{zahavi2010predicting}{{8}{2010}{{Zahavi et~al.}}{{Zahavi, Felner, Burch, and Holte}}}
