This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ppg.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 2 entries,
            2481 wiz_defined-function locations,
            564 strings with 4948 characters,
and the built_in function-call counts, 745 in all, are:
= -- 61
> -- 36
< -- 1
+ -- 14
- -- 10
* -- 56
:= -- 125
add.period$ -- 6
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 37
empty$ -- 67
format.name$ -- 14
if$ -- 151
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 29
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 32
