This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ppg.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 17 entries,
            2481 wiz_defined-function locations,
            661 strings with 7592 characters,
and the built_in function-call counts, 7529 in all, are:
= -- 673
> -- 327
< -- 16
+ -- 128
- -- 94
* -- 540
:= -- 1118
add.period$ -- 54
call.type$ -- 17
change.case$ -- 34
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 406
empty$ -- 713
format.name$ -- 123
if$ -- 1668
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 17
newline$ -- 93
num.names$ -- 51
pop$ -- 159
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 436
swap$ -- 100
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 119
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 229
