\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Related Work}{2}
\contentsline {section}{\numberline {3}Problem}{4}
\contentsline {subsection}{\numberline {3.1}Formalizing the Problem}{4}
\contentsline {section}{\numberline {4}Objective}{4}
\contentsline {subsection}{\numberline {4.1}Specific Objectives}{4}
\contentsline {section}{\numberline {5}Methodology}{5}
\contentsline {section}{\numberline {6}Budget}{6}
\contentsline {section}{\numberline {7}Timetable}{7}
