	Report:		ida*-bfs-vs-ss-bfs - using ipdb heuristic - 1000 probes

scanalyzer-opt11-strips

p01.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
12		3			3
13		12			11.976

p04.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
24		9.49122e+06			9.73677e+06

p03.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
18		3			3
19		60			59.925
20		1002			985.665
21		14538			14275.8
22		223434			222577
23		2.76377e+06			2.73065e+06
24		4.17112e+07			4.23691e+07
25		4.67355e+08			4.72835e+08
26		6.63782e+09			6.77647e+09

p02.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
18		37			37.102
19		964			971.104
20		22528			22614.8
21		340408			340990
22		7.10434e+06			7.15957e+06
