	Report:		ida*-bfs-vs-ss-bfs - using ipdb heuristic - 1000 probes

sokoban-opt11-strips

p19.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
30		13			13

p18.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
1		1			1

p12.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
2		3			5

p13.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
11		1			1

p07.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
8		27			27

p05.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
15		1			1

p01.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
1		1			1

p10.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
8		9			3.72625e+06

p17.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
25		1			1

p09.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
7		2			2
9		16			16
11		136			136.448
13		4.1548e+06			4.44269e+06
15		170950			4.38775e+09
