		Percentage of points in each quadrant:  10 GA + ipdb + lmcut + merge_and_shrink- 500 probes

Domain                    Correct (%)

barman-opt11-strips               29.17
blocks                            52.07
floortile-opt11-strips            62.22
nomystery-opt11-strips            94.02
openstacks-opt08-strips           88.00
openstacks-opt11-strips           94.12
parcprinter-opt11-strips          78.79
pegsol-opt11-strips               62.22
scanalyzer-opt11-strips           47.48
sokoban-opt08-strips              71.35
sokoban-opt11-strips              70.49
transport-opt08-strips            77.35
transport-opt11-strips            78.69
visitall-opt11-strips             74.51
woodworking-opt08-strips          82.04
woodworking-opt11-strips          83.66
