About the score:

Plain A* max(lmcut(),ipdb(max_time=200),10ga): 203
Plain A* max(lmcut(),ipdb(max_time=200)): 190
Plain A* max(10ga): 188

Plain A* (lmcut): 185
Plain A* (ipdb):  183
Plain A* (m&s - full two parameters): 165
Plain A* (m&s - empty two parameters): 163


- Based in the size of the search tree generated.
SS(10ga+lmcut+ipdb) + plain A*: 182
SS(10ga+ipdb)  +'plain A* : 190
SS(10ga+lmcut+ipdb) + plain A*: 192 (Commenting the bit of code mentioned by Santiago.)


 - Based in the time evaluation

SS(10ga+lmcut+ipdb - 100 probes)  + plain A*:198
SS(10ga+lmcut+ipdb - 200 probes)  + plain A*:202
SS(10ga+lmcut+ipdb - 300 probes)  + plain A*:202
SS(10ga+lmcut+ipdb - 400 probes)  + plain A*:199
SS(10ga+lmcut+ipdb - 500 probes)  + plain A*:203
