About the score:

Plain A* max(lmcut(),ipdb(max_time=200),10ga): 203
Plain A* max(lmcut(),ipdb(max_time=200)): 190
Plain A* max(10ga): 188

Plain A* (lmcut): 185
Plain A* (ipdb):  183
Plain A* (m&s - full two parameters): 165
Plain A* (m&s - empty two parameters): 163


- Based in the size of the search tree generated.
SS(10ga+lmcut+ipdb) + plain A*: 182
SS(10ga+ipdb)  +'plain A* : 190
SS(10ga+lmcut+ipdb) + plain A*: 192 (Commenting the bit of code mentioned by Santiago.)


- Based in the time evaluation

SS(10ga+lmcut+ipdb - 100 probes)  + plain A*:198
SS(10ga+lmcut+ipdb - 200 probes)  + plain A*:202
SS(10ga+lmcut+ipdb - 300 probes)  + plain A*:202
SS(10ga+lmcut+ipdb - 400 probes)  + plain A*:199
SS(10ga+lmcut+ipdb - 500 probes)  + plain A*:203


- Running the meta-reasoning probes/heuristics

Case   #probes/#heuristics       system                               instances solved
1.-        500/12             SS(12ga+lmcut+ipdb)+plain A*            198 
2.-        250/120            SS(120ga+lmcut+ipdb)+plain A*           198
3.-         20/1200           SS(1200ga+lmcut+ipdb)+plain A*          189
4.-         20/12000          SS(12000ga+lmcut+ipdb)+plain A*         187
5.-         20/120000         SS(120000ga+lmcut+ipdb)+plain A*        175




Case   #probes/#heuristics       system                               instances solved
1.- 	250/100                  SS(100ga lmcut(),ipdb)+plain A*      197
2.-      20/1k                   SS(1kga,lmcut(),ipdb)+plain A*       191
3.-      20/10k                  SS(10kga,lmcut(),ipdb)+plain A*      195
4.-      20/100k                 SS(100kga,lmcut(),ipdb)+plain A*     180
