About the score:

Plain A* max(lmcut(),ipdb(max_time=200),10ga): 203
Plain A* max(lmcut(),ipdb(max_time=200)): 190
Plain A* max(10ga): 188

Plain A* (lmcut): 185
Plain A* (ipdb):  182
Plain A* (m&s): 165

- Based in the size of the search tree generated.
SS(10ga+lmcut+ipdb) + plain A*: 182
SS(10ga+ipdb)  +'plain A* : 190
SS(10ga+lmcut+ipdb) + plain A*: 192 (Commenting the bit of code mentioned by Santiago.)


 - Based in the time evaluation
run 01/10/15
SS(10ga+lmcut+ipdb - 500 probes)+plain A*: 199

run 02/10/15
SS(10ga+lmcut+ipdb - 100 probes)  + plain A*:194
SS(10ga+lmcut+ipdb - 200 probes)  + plain A*:186
SS(10ga+lmcut+ipdb - 300 probes)  + plain A*:200
SS(10ga+lmcut+ipdb - 400 probes)  + plain A*:196
SS(10ga+lmcut+ipdb - 500 probes)  + plain A*:194
