Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
registered:ss
 ______________________________
|  parse_ss - ss_search.cc     |
 ______________________________
registered:lmcut
registered:ss
 ______________________________
|  parse_ss - ss_search.cc     |
 ______________________________
registered:lmcut
parser is not dry_run
g object = 0x8ed6128
ScalarEvaluator vector pointer []
ScalarEvaluator vector pointer after add g = [0x8ed6128]
ScalarEvaluator vector pointer after add eval = [0x8ed6128, 0x8ed5d40]
subevaluators_.size:2
new vector of ScalarEvaluator created = [0x8ed8e70, 0x8ed5d40]
OpenList vector of state_var_t objects = 0x8ed7028
engine = 0x8ed5dd0
 ___________________________________
|         calling initialize        |
 ___________________________________
 __________________________________________
|  initialize() - ss_search.cc             |
 __________________________________________
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
first_sample set to true
something here
argc_copy = 0
Initial state:
calling get_involved heuristics
got 2 heuristics
got involved heuristics
got 2 heuristics
f_evaluator populated
# heuristics: 1
conditional_effects_present = 0
starting timings 
initial state = 0x8e9c1c8
node_counter = 370633
node_gen_and_exp_cost = 2,69809e-06
active heuristics size : 1
# heristics = 1
dead_end = 0
heuristics[0]->get_heuristic() = -2
max_h = 0
is not dead end
	Maxing_h[0]:0
	Maxing_h[1]:149773624
f_evaluator = 149773624
generated states = 0
evaluated states = 1
expanded states = 0
reopened states = 0
lastjump generated states = 0
lastjump evaluated states = 0
lastjump expanded states = 0
lastjump reopened states = 0
generated_states - lastjump_generated_states = 0
fnivel: 149773624
nodesGeneratedByLevel: 0
 time0: 1
f: 149773624 [1 evaluated, 0 expanded, t=1s,generated_states:,0,additional_states:,0,],random_comb_index:-1
last_jump:149773624,F_bound_to_print:0
F_bound:,149773624,Peak memory=,54,4062
Best heuristic value: -2 [g=0, 1 evaluated, 0 expanded, t=1s]
heuristics[0]->get_value() = 149773624
node.get_state_buffer() = 
starting timing individual heuristics.
SAMPLING_PHASE = 0
Current_RIDA_Phase = 0
Initializing landmark cut heuristic...
heur_name = ,regular_lm_cut
h[,0,] is:,,regular_lm_cut,measured time cost: 9,42588e-05,h:19
memory before deleting databases: 
VmRSS memory: 28644 KB
memory after deleting all databases: 
VmRSS memory: 28644 KB
Remaining heuristics:
remaining initial heur ,regular_lm_cut
node_time_adjusted_reval based on the min of half second node_gen and the most expensive heuristic or 1000 nodes: 1000
Implementar SS Heuristic.
 ____________________________
|       step process         |
 ____________________________
heuristic del nodo intial =19
valor heuristico del node = 19
valor heuristico del objeto Type  = 19
 ______________# chamada = 0_______________
|      level  = 1                          |
|          h  = 19                 |
|          w  = 1                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 19
valor heuristico del succ_node en el for = 19
valor heuristico del type en el for = 19
 ___# chamada interna para el nodo= 0______
|      level  = 1                          |
|          h  = 19                |
|          w  = 1                          |
 ________________________________________________
succ_h = 19
valor heuristico del succ_node en el for = 19
valor heuristico del type en el for = 19
 ___# chamada interna para el nodo= 1______
|      level  = 1                          |
|          h  = 19                |
|          w  = 1                          |
 ________________________________________________
 a is less than the probability.
 ______________# chamada = 1_______________
|      level  = 2                          |
|          h  = 19                 |
|          w  = 2                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 19
valor heuristico del succ_node en el for = 19
valor heuristico del type en el for = 19
 ___# chamada interna para el nodo= 0______
|      level  = 2                          |
|          h  = 19                |
|          w  = 2                          |
 ________________________________________________
succ_h = 19
valor heuristico del succ_node en el for = 19
valor heuristico del type en el for = 19
 ___# chamada interna para el nodo= 1______
|      level  = 2                          |
|          h  = 19                |
|          w  = 2                          |
 ________________________________________________
succ_h = 19
valor heuristico del succ_node en el for = 19
valor heuristico del type en el for = 19
 ___# chamada interna para el nodo= 2______
|      level  = 2                          |
|          h  = 19                |
|          w  = 2                          |
 ________________________________________________
 a is less than the probability.
 ______________# chamada = 2_______________
|      level  = 3                          |
|          h  = 19                 |
|          w  = 6                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 19
succ_h = 19
valor heuristico del succ_node en el for = 19
valor heuristico del type en el for = 19
 ___# chamada interna para el nodo= 1______
|      level  = 3                          |
|          h  = 19                |
|          w  = 6                          |
 ________________________________________________
 ______________# chamada = 3_______________
|      level  = 4                          |
|          h  = 19                 |
|          w  = 6                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 19
valor heuristico del succ_node en el for = 19
valor heuristico del type en el for = 19
 ___# chamada interna para el nodo= 0______
|      level  = 4                          |
|          h  = 19                |
|          w  = 6                          |
 ________________________________________________
succ_h = 19
succ_h = 19
valor heuristico del succ_node en el for = 19
valor heuristico del type en el for = 19
 ___# chamada interna para el nodo= 2______
|      level  = 4                          |
|          h  = 19                |
|          w  = 6                          |
 ________________________________________________
 ______________# chamada = 4_______________
|      level  = 5                          |
|          h  = 19                 |
|          w  = 12                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 19
valor heuristico del succ_node en el for = 19
valor heuristico del type en el for = 19
 ___# chamada interna para el nodo= 0______
|      level  = 5                          |
|          h  = 19                |
|          w  = 12                          |
 ________________________________________________
succ_h = 19
 ______________# chamada = 5_______________
|      level  = 6                          |
|          h  = 19                 |
|          w  = 12                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 19
valor heuristico del succ_node en el for = 19
valor heuristico del type en el for = 19
 ___# chamada interna para el nodo= 0______
|      level  = 6                          |
|          h  = 19                |
|          w  = 12                          |
 ________________________________________________
succ_h = 19
succ_h = 19
valor heuristico del succ_node en el for = 19
valor heuristico del type en el for = 19
 ___# chamada interna para el nodo= 2______
|      level  = 6                          |
|          h  = 19                |
|          w  = 12                          |
 ________________________________________________
 ______________# chamada = 6_______________
|      level  = 7                          |
|          h  = 19                 |
|          w  = 24                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 19
succ_h = 19
valor heuristico del succ_node en el for = 19
valor heuristico del type en el for = 19
 ___# chamada interna para el nodo= 1______
|      level  = 7                          |
|          h  = 19                |
|          w  = 24                          |
 ________________________________________________
 ______________# chamada = 7_______________
|      level  = 8                          |
|          h  = 19                 |
|          w  = 24                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 19
valor heuristico del succ_node en el for = 19
valor heuristico del type en el for = 19
 ___# chamada interna para el nodo= 0______
|      level  = 8                          |
|          h  = 19                |
|          w  = 24                          |
 ________________________________________________
succ_h = 19
succ_h = 19
valor heuristico del succ_node en el for = 19
valor heuristico del type en el for = 19
 ___# chamada interna para el nodo= 2______
|      level  = 8                          |
|          h  = 19                |
|          w  = 24                          |
 ________________________________________________
 a is less than the probability.
 ______________# chamada = 8_______________
|      level  = 9                          |
|          h  = 19                 |
|          w  = 48                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 19
succ_h = 19
valor heuristico del succ_node en el for = 19
valor heuristico del type en el for = 19
 ___# chamada interna para el nodo= 1______
|      level  = 9                          |
|          h  = 19                |
|          w  = 48                          |
 ________________________________________________
 ______________# chamada = 9_______________
|      level  = 10                          |
|          h  = 19                 |
|          w  = 48                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 19
succ_h = 19
valor heuristico del succ_node en el for = 19
valor heuristico del type en el for = 19
 ___# chamada interna para el nodo= 1______
|      level  = 10                          |
|          h  = 19                |
|          w  = 48                          |
 ________________________________________________
succ_h = 18
valor heuristico del succ_node en el for = 18
valor heuristico del type en el for = 18
 ___# chamada interna para el nodo= 2______
|      level  = 10                          |
|          h  = 18                |
|          w  = 48                          |
 ________________________________________________
 ______________# chamada = 10_______________
|      level  = 11                          |
|          h  = 18                 |
|          w  = 48                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 18
valor heuristico del succ_node en el for = 18
valor heuristico del type en el for = 18
 ___# chamada interna para el nodo= 0______
|      level  = 11                          |
|          h  = 18                |
|          w  = 48                          |
 ________________________________________________
succ_h = 17
valor heuristico del succ_node en el for = 17
valor heuristico del type en el for = 17
 ___# chamada interna para el nodo= 1______
|      level  = 11                          |
|          h  = 17                |
|          w  = 48                          |
 ________________________________________________
succ_h = 19
 ______________# chamada = 11_______________
|      level  = 11                          |
|          h  = 19                 |
|          w  = 48                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 19
valor heuristico del succ_node en el for = 19
valor heuristico del type en el for = 19
 ___# chamada interna para el nodo= 0______
|      level  = 11                          |
|          h  = 19                |
|          w  = 48                          |
 ________________________________________________
succ_h = 19
 ______________# chamada = 12_______________
|      level  = 12                          |
|          h  = 17                 |
|          w  = 48                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 4        |
 ____________________________________
succ_h = 17
valor heuristico del succ_node en el for = 17
valor heuristico del type en el for = 17
 ___# chamada interna para el nodo= 0______
|      level  = 12                          |
|          h  = 17                |
|          w  = 48                          |
 ________________________________________________
succ_h = 18
succ_h = 18
valor heuristico del succ_node en el for = 18
valor heuristico del type en el for = 18
 ___# chamada interna para el nodo= 2______
|      level  = 12                          |
|          h  = 18                |
|          w  = 48                          |
 ________________________________________________
succ_h = 18
valor heuristico del succ_node en el for = 18
valor heuristico del type en el for = 18
 ___# chamada interna para el nodo= 3______
|      level  = 12                          |
|          h  = 18                |
|          w  = 48                          |
 ________________________________________________
 a is less than the probability.
 ______________# chamada = 13_______________
|      level  = 12                          |
|          h  = 18                 |
|          w  = 48                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 4        |
 ____________________________________
succ_h = 18
succ_h = 18
valor heuristico del succ_node en el for = 18
valor heuristico del type en el for = 18
 ___# chamada interna para el nodo= 1______
|      level  = 12                          |
|          h  = 18                |
|          w  = 48                          |
 ________________________________________________
succ_h = 18
valor heuristico del succ_node en el for = 18
valor heuristico del type en el for = 18
 ___# chamada interna para el nodo= 2______
|      level  = 12                          |
|          h  = 18                |
|          w  = 48                          |
 ________________________________________________
 a is less than the probability.
succ_h = 18
valor heuristico del succ_node en el for = 18
valor heuristico del type en el for = 18
 ___# chamada interna para el nodo= 3______
|      level  = 12                          |
|          h  = 18                |
|          w  = 48                          |
 ________________________________________________
 ______________# chamada = 14_______________
|      level  = 12                          |
|          h  = 19                 |
|          w  = 48                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 19
succ_h = 19
valor heuristico del succ_node en el for = 19
valor heuristico del type en el for = 19
 ___# chamada interna para el nodo= 1______
|      level  = 12                          |
|          h  = 19                |
|          w  = 48                          |
 ________________________________________________
succ_h = 19
valor heuristico del succ_node en el for = 19
valor heuristico del type en el for = 19
 ___# chamada interna para el nodo= 2______
|      level  = 12                          |
|          h  = 19                |
|          w  = 48                          |
 ________________________________________________
 a is less than the probability.
 ______________# chamada = 15_______________
|      level  = 13                          |
|          h  = 17                 |
|          w  = 48                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 17
valor heuristico del succ_node en el for = 17
valor heuristico del type en el for = 17
 ___# chamada interna para el nodo= 0______
|      level  = 13                          |
|          h  = 17                |
|          w  = 48                          |
 ________________________________________________
succ_h = 17
succ_h = 18
valor heuristico del succ_node en el for = 18
valor heuristico del type en el for = 18
 ___# chamada interna para el nodo= 2______
|      level  = 13                          |
|          h  = 18                |
|          w  = 48                          |
 ________________________________________________
 ______________# chamada = 16_______________
|      level  = 13                          |
|          h  = 18                 |
|          w  = 240                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 17
valor heuristico del succ_node en el for = 17
valor heuristico del type en el for = 17
 ___# chamada interna para el nodo= 0______
|      level  = 13                          |
|          h  = 17                |
|          w  = 240                          |
 ________________________________________________
 a is less than the probability.
succ_h = 18
valor heuristico del succ_node en el for = 18
valor heuristico del type en el for = 18
 ___# chamada interna para el nodo= 1______
|      level  = 13                          |
|          h  = 18                |
|          w  = 240                          |
 ________________________________________________
succ_h = 17
 ______________# chamada = 17_______________
|      level  = 13                          |
|          h  = 19                 |
|          w  = 96                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 19
succ_h = 19
valor heuristico del succ_node en el for = 19
valor heuristico del type en el for = 19
 ___# chamada interna para el nodo= 1______
|      level  = 13                          |
|          h  = 19                |
|          w  = 96                          |
 ________________________________________________
 ______________# chamada = 18_______________
|      level  = 14                          |
|          h  = 17                 |
|          w  = 288                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 4        |
 ____________________________________
succ_h = 17
succ_h = 17
valor heuristico del succ_node en el for = 17
valor heuristico del type en el for = 17
 ___# chamada interna para el nodo= 1______
|      level  = 14                          |
|          h  = 17                |
|          w  = 288                          |
 ________________________________________________
succ_h = 17
valor heuristico del succ_node en el for = 17
valor heuristico del type en el for = 17
 ___# chamada interna para el nodo= 2______
|      level  = 14                          |
|          h  = 17                |
|          w  = 288                          |
 ________________________________________________
succ_h = 17
valor heuristico del succ_node en el for = 17
valor heuristico del type en el for = 17
 ___# chamada interna para el nodo= 3______
|      level  = 14                          |
|          h  = 17                |
|          w  = 288                          |
 ________________________________________________
 ______________# chamada = 19_______________
|      level  = 14                          |
|          h  = 18                 |
|          w  = 288                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 18
valor heuristico del succ_node en el for = 18
valor heuristico del type en el for = 18
 ___# chamada interna para el nodo= 0______
|      level  = 14                          |
|          h  = 18                |
|          w  = 288                          |
 ________________________________________________
succ_h = 18
valor heuristico del succ_node en el for = 18
valor heuristico del type en el for = 18
 ___# chamada interna para el nodo= 1______
|      level  = 14                          |
|          h  = 18                |
|          w  = 288                          |
 ________________________________________________
succ_h = 17
 ______________# chamada = 20_______________
|      level  = 14                          |
|          h  = 19                 |
|          w  = 96                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 19
valor heuristico del succ_node en el for = 19
valor heuristico del type en el for = 19
 ___# chamada interna para el nodo= 0______
|      level  = 14                          |
|          h  = 19                |
|          w  = 96                          |
 ________________________________________________
succ_h = 19
 ______________# chamada = 21_______________
|      level  = 15                          |
|          h  = 17                 |
|          w  = 864                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 17
succ_h = 16
valor heuristico del succ_node en el for = 16
valor heuristico del type en el for = 16
 ___# chamada interna para el nodo= 1______
|      level  = 15                          |
|          h  = 16                |
|          w  = 864                          |
 ________________________________________________
succ_h = 18
valor heuristico del succ_node en el for = 18
valor heuristico del type en el for = 18
 ___# chamada interna para el nodo= 2______
|      level  = 15                          |
|          h  = 18                |
|          w  = 864                          |
 ________________________________________________
 ______________# chamada = 22_______________
|      level  = 15                          |
|          h  = 18                 |
|          w  = 576                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 18
valor heuristico del succ_node en el for = 18
valor heuristico del type en el for = 18
 ___# chamada interna para el nodo= 0______
|      level  = 15                          |
|          h  = 18                |
|          w  = 576                          |
 ________________________________________________
succ_h = 18
 ______________# chamada = 23_______________
|      level  = 15                          |
|          h  = 19                 |
|          w  = 96                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 1        |
 ____________________________________
succ_h = 19
 ______________# chamada = 24_______________
|      level  = 16                          |
|          h  = 16                 |
|          w  = 864                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 4        |
 ____________________________________
succ_h = 17
succ_h = 17
valor heuristico del succ_node en el for = 17
valor heuristico del type en el for = 17
 ___# chamada interna para el nodo= 1______
|      level  = 16                          |
|          h  = 17                |
|          w  = 864                          |
 ________________________________________________
succ_h = 15
valor heuristico del succ_node en el for = 15
valor heuristico del type en el for = 15
 ___# chamada interna para el nodo= 2______
|      level  = 16                          |
|          h  = 15                |
|          w  = 864                          |
 ________________________________________________
succ_h = 17
valor heuristico del succ_node en el for = 17
valor heuristico del type en el for = 17
 ___# chamada interna para el nodo= 3______
|      level  = 16                          |
|          h  = 17                |
|          w  = 864                          |
 ________________________________________________
 a is less than the probability.
 ______________# chamada = 25_______________
|      level  = 16                          |
|          h  = 18                 |
|          w  = 1440                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 18
valor heuristico del succ_node en el for = 18
valor heuristico del type en el for = 18
 ___# chamada interna para el nodo= 0______
|      level  = 16                          |
|          h  = 18                |
|          w  = 1440                          |
 ________________________________________________
succ_h = 18
valor heuristico del succ_node en el for = 18
valor heuristico del type en el for = 18
 ___# chamada interna para el nodo= 1______
|      level  = 16                          |
|          h  = 18                |
|          w  = 1440                          |
 ________________________________________________
succ_h = 17
 ______________# chamada = 26_______________
|      level  = 17                          |
|          h  = 15                 |
|          w  = 864                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 15
valor heuristico del succ_node en el for = 15
valor heuristico del type en el for = 15
 ___# chamada interna para el nodo= 0______
|      level  = 17                          |
|          h  = 15                |
|          w  = 864                          |
 ________________________________________________
succ_h = 15
valor heuristico del succ_node en el for = 15
valor heuristico del type en el for = 15
 ___# chamada interna para el nodo= 1______
|      level  = 17                          |
|          h  = 15                |
|          w  = 864                          |
 ________________________________________________
succ_h = 16
 ______________# chamada = 27_______________
|      level  = 17                          |
|          h  = 17                 |
|          w  = 1728                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 17
valor heuristico del succ_node en el for = 17
valor heuristico del type en el for = 17
 ___# chamada interna para el nodo= 0______
|      level  = 17                          |
|          h  = 17                |
|          w  = 1728                          |
 ________________________________________________
succ_h = 16
succ_h = 18
valor heuristico del succ_node en el for = 18
valor heuristico del type en el for = 18
 ___# chamada interna para el nodo= 2______
|      level  = 17                          |
|          h  = 18                |
|          w  = 1728                          |
 ________________________________________________
 ______________# chamada = 28_______________
|      level  = 17                          |
|          h  = 18                 |
|          w  = 2880                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 17
valor heuristico del succ_node en el for = 17
valor heuristico del type en el for = 17
 ___# chamada interna para el nodo= 0______
|      level  = 17                          |
|          h  = 17                |
|          w  = 2880                          |
 ________________________________________________
succ_h = 18
 ______________# chamada = 29_______________
|      level  = 18                          |
|          h  = 15                 |
|          w  = 1728                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 4        |
 ____________________________________
succ_h = 15
valor heuristico del succ_node en el for = 15
valor heuristico del type en el for = 15
 ___# chamada interna para el nodo= 0______
|      level  = 18                          |
|          h  = 15                |
|          w  = 1728                          |
 ________________________________________________
succ_h = 15
succ_h = 15
valor heuristico del succ_node en el for = 15
valor heuristico del type en el for = 15
 ___# chamada interna para el nodo= 2______
|      level  = 18                          |
|          h  = 15                |
|          w  = 1728                          |
 ________________________________________________
succ_h = 15
valor heuristico del succ_node en el for = 15
valor heuristico del type en el for = 15
 ___# chamada interna para el nodo= 3______
|      level  = 18                          |
|          h  = 15                |
|          w  = 1728                          |
 ________________________________________________
 a is less than the probability.
 ______________# chamada = 30_______________
|      level  = 18                          |
|          h  = 17                 |
|          w  = 4608                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 4        |
 ____________________________________
succ_h = 17
succ_h = 17
valor heuristico del succ_node en el for = 17
valor heuristico del type en el for = 17
 ___# chamada interna para el nodo= 1______
|      level  = 18                          |
|          h  = 17                |
|          w  = 4608                          |
 ________________________________________________
succ_h = 17
valor heuristico del succ_node en el for = 17
valor heuristico del type en el for = 17
 ___# chamada interna para el nodo= 2______
|      level  = 18                          |
|          h  = 17                |
|          w  = 4608                          |
 ________________________________________________
succ_h = 17
valor heuristico del succ_node en el for = 17
valor heuristico del type en el for = 17
 ___# chamada interna para el nodo= 3______
|      level  = 18                          |
|          h  = 17                |
|          w  = 4608                          |
 ________________________________________________
 ______________# chamada = 31_______________
|      level  = 18                          |
|          h  = 18                 |
|          w  = 1728                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 18
valor heuristico del succ_node en el for = 18
valor heuristico del type en el for = 18
 ___# chamada interna para el nodo= 0______
|      level  = 18                          |
|          h  = 18                |
|          w  = 1728                          |
 ________________________________________________
succ_h = 18
valor heuristico del succ_node en el for = 18
valor heuristico del type en el for = 18
 ___# chamada interna para el nodo= 1______
|      level  = 18                          |
|          h  = 18                |
|          w  = 1728                          |
 ________________________________________________
 a is less than the probability.
succ_h = 17
 ______________# chamada = 32_______________
|      level  = 19                          |
|          h  = 15                 |
|          w  = 5184                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 15
succ_h = 15
valor heuristico del succ_node en el for = 15
valor heuristico del type en el for = 15
 ___# chamada interna para el nodo= 1______
|      level  = 19                          |
|          h  = 15                |
|          w  = 5184                          |
 ________________________________________________
succ_h = 16
valor heuristico del succ_node en el for = 16
valor heuristico del type en el for = 16
 ___# chamada interna para el nodo= 2______
|      level  = 19                          |
|          h  = 16                |
|          w  = 5184                          |
 ________________________________________________
 ______________# chamada = 33_______________
|      level  = 19                          |
|          h  = 17                 |
|          w  = 13824                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 17
succ_h = 17
valor heuristico del succ_node en el for = 17
valor heuristico del type en el for = 17
 ___# chamada interna para el nodo= 1______
|      level  = 19                          |
|          h  = 17                |
|          w  = 13824                          |
 ________________________________________________
succ_h = 18
valor heuristico del succ_node en el for = 18
valor heuristico del type en el for = 18
 ___# chamada interna para el nodo= 2______
|      level  = 19                          |
|          h  = 18                |
|          w  = 13824                          |
 ________________________________________________
 ______________# chamada = 34_______________
|      level  = 19                          |
|          h  = 18                 |
|          w  = 3456                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 17
valor heuristico del succ_node en el for = 17
valor heuristico del type en el for = 17
 ___# chamada interna para el nodo= 0______
|      level  = 19                          |
|          h  = 17                |
|          w  = 3456                          |
 ________________________________________________
succ_h = 18
 ______________# chamada = 35_______________
|      level  = 20                          |
|          h  = 15                 |
|          w  = 5184                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 4        |
 ____________________________________
succ_h = 15
valor heuristico del succ_node en el for = 15
valor heuristico del type en el for = 15
 ___# chamada interna para el nodo= 0______
|      level  = 20                          |
|          h  = 15                |
|          w  = 5184                          |
 ________________________________________________
succ_h = 15
succ_h = 15
valor heuristico del succ_node en el for = 15
valor heuristico del type en el for = 15
 ___# chamada interna para el nodo= 2______
|      level  = 20                          |
|          h  = 15                |
|          w  = 5184                          |
 ________________________________________________
succ_h = 15
valor heuristico del succ_node en el for = 15
valor heuristico del type en el for = 15
 ___# chamada interna para el nodo= 3______
|      level  = 20                          |
|          h  = 15                |
|          w  = 5184                          |
 ________________________________________________
 ______________# chamada = 36_______________
|      level  = 20                          |
|          h  = 16                 |
|          w  = 5184                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 4        |
 ____________________________________
succ_h = 17
valor heuristico del succ_node en el for = 17
valor heuristico del type en el for = 17
 ___# chamada interna para el nodo= 0______
|      level  = 20                          |
|          h  = 17                |
|          w  = 5184                          |
 ________________________________________________
succ_h = 17
valor heuristico del succ_node en el for = 17
valor heuristico del type en el for = 17
 ___# chamada interna para el nodo= 1______
|      level  = 20                          |
|          h  = 17                |
|          w  = 5184                          |
 ________________________________________________
succ_h = 15
succ_h = 16
valor heuristico del succ_node en el for = 16
valor heuristico del type en el for = 16
 ___# chamada interna para el nodo= 3______
|      level  = 20                          |
|          h  = 16                |
|          w  = 5184                          |
 ________________________________________________
 ______________# chamada = 37_______________
|      level  = 20                          |
|          h  = 17                 |
|          w  = 17280                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 4        |
 ____________________________________
succ_h = 17
valor heuristico del succ_node en el for = 17
valor heuristico del type en el for = 17
 ___# chamada interna para el nodo= 0______
|      level  = 20                          |
|          h  = 17                |
|          w  = 17280                          |
 ________________________________________________
 a is less than the probability.
succ_h = 17
succ_h = 17
valor heuristico del succ_node en el for = 17
valor heuristico del type en el for = 17
 ___# chamada interna para el nodo= 2______
|      level  = 20                          |
|          h  = 17                |
|          w  = 17280                          |
 ________________________________________________
succ_h = 17
valor heuristico del succ_node en el for = 17
valor heuristico del type en el for = 17
 ___# chamada interna para el nodo= 3______
|      level  = 20                          |
|          h  = 17                |
|          w  = 17280                          |
 ________________________________________________
 ______________# chamada = 38_______________
|      level  = 20                          |
|          h  = 18                 |
|          w  = 13824                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 18
valor heuristico del succ_node en el for = 18
valor heuristico del type en el for = 18
 ___# chamada interna para el nodo= 0______
|      level  = 20                          |
|          h  = 18                |
|          w  = 13824                          |
 ________________________________________________
succ_h = 18
valor heuristico del succ_node en el for = 18
valor heuristico del type en el for = 18
 ___# chamada interna para el nodo= 1______
|      level  = 20                          |
|          h  = 18                |
|          w  = 13824                          |
 ________________________________________________
succ_h = 17
 ______________# chamada = 39_______________
|      level  = 21                          |
|          h  = 15                 |
|          w  = 15552                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 14
valor heuristico del succ_node en el for = 14
valor heuristico del type en el for = 14
 ___# chamada interna para el nodo= 0______
|      level  = 21                          |
|          h  = 14                |
|          w  = 15552                          |
 ________________________________________________
succ_h = 15
succ_h = 16
valor heuristico del succ_node en el for = 16
valor heuristico del type en el for = 16
 ___# chamada interna para el nodo= 2______
|      level  = 21                          |
|          h  = 16                |
|          w  = 15552                          |
 ________________________________________________
 ______________# chamada = 40_______________
|      level  = 21                          |
|          h  = 16                 |
|          w  = 5184                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 4        |
 ____________________________________
succ_h = 17
valor heuristico del succ_node en el for = 17
valor heuristico del type en el for = 17
 ___# chamada interna para el nodo= 0______
|      level  = 21                          |
|          h  = 17                |
|          w  = 5184                          |
 ________________________________________________
succ_h = 17
valor heuristico del succ_node en el for = 17
valor heuristico del type en el for = 17
 ___# chamada interna para el nodo= 1______
|      level  = 21                          |
|          h  = 17                |
|          w  = 5184                          |
 ________________________________________________
 a is less than the probability.
succ_h = 16
succ_h = 17
valor heuristico del succ_node en el for = 17
valor heuristico del type en el for = 17
 ___# chamada interna para el nodo= 3______
|      level  = 21                          |
|          h  = 17                |
|          w  = 5184                          |
 ________________________________________________
 ______________# chamada = 41_______________
|      level  = 21                          |
|          h  = 17                 |
|          w  = 62208                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 17
valor heuristico del succ_node en el for = 17
valor heuristico del type en el for = 17
 ___# chamada interna para el nodo= 0______
|      level  = 21                          |
|          h  = 17                |
|          w  = 62208                          |
 ________________________________________________
succ_h = 16
succ_h = 18
valor heuristico del succ_node en el for = 18
valor heuristico del type en el for = 18
 ___# chamada interna para el nodo= 2______
|      level  = 21                          |
|          h  = 18                |
|          w  = 62208                          |
 ________________________________________________
 ______________# chamada = 42_______________
|      level  = 21                          |
|          h  = 18                 |
|          w  = 27648                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 18
valor heuristico del succ_node en el for = 18
valor heuristico del type en el for = 18
 ___# chamada interna para el nodo= 0______
|      level  = 21                          |
|          h  = 18                |
|          w  = 27648                          |
 ________________________________________________
succ_h = 18
 ______________# chamada = 43_______________
|      level  = 22                          |
|          h  = 14                 |
|          w  = 15552                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 4        |
 ____________________________________
succ_h = 14
valor heuristico del succ_node en el for = 14
valor heuristico del type en el for = 14
 ___# chamada interna para el nodo= 0______
|      level  = 22                          |
|          h  = 14                |
|          w  = 15552                          |
 ________________________________________________
succ_h = 15
valor heuristico del succ_node en el for = 15
valor heuristico del type en el for = 15
 ___# chamada interna para el nodo= 1______
|      level  = 22                          |
|          h  = 15                |
|          w  = 15552                          |
 ________________________________________________
succ_h = 15
succ_h = 15
valor heuristico del succ_node en el for = 15
valor heuristico del type en el for = 15
 ___# chamada interna para el nodo= 3______
|      level  = 22                          |
|          h  = 15                |
|          w  = 15552                          |
 ________________________________________________
 ______________# chamada = 44_______________
|      level  = 22                          |
|          h  = 16                 |
|          w  = 15552                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 4        |
 ____________________________________
succ_h = 17
valor heuristico del succ_node en el for = 17
valor heuristico del type en el for = 17
 ___# chamada interna para el nodo= 0______
|      level  = 22                          |
|          h  = 17                |
|          w  = 15552                          |
 ________________________________________________
succ_h = 17
valor heuristico del succ_node en el for = 17
valor heuristico del type en el for = 17
 ___# chamada interna para el nodo= 1______
|      level  = 22                          |
|          h  = 17                |
|          w  = 15552                          |
 ________________________________________________
succ_h = 15
succ_h = 17
valor heuristico del succ_node en el for = 17
valor heuristico del type en el for = 17
 ___# chamada interna para el nodo= 3______
|      level  = 22                          |
|          h  = 17                |
|          w  = 15552                          |
 ________________________________________________
 a is less than the probability.
 ______________# chamada = 45_______________
|      level  = 22                          |
|          h  = 17                 |
|          w  = 77760                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 5        |
 ____________________________________
succ_h = 16
succ_h = 17
succ_h = 17
valor heuristico del succ_node en el for = 17
valor heuristico del type en el for = 17
 ___# chamada interna para el nodo= 2______
|      level  = 22                          |
|          h  = 17                |
|          w  = 77760                          |
 ________________________________________________
 a is less than the probability.
succ_h = 17
valor heuristico del succ_node en el for = 17
valor heuristico del type en el for = 17
 ___# chamada interna para el nodo= 3______
|      level  = 22                          |
|          h  = 17                |
|          w  = 77760                          |
 ________________________________________________
succ_h = 17
valor heuristico del succ_node en el for = 17
valor heuristico del type en el for = 17
 ___# chamada interna para el nodo= 4______
|      level  = 22                          |
|          h  = 17                |
|          w  = 77760                          |
 ________________________________________________
 a is less than the probability.
 ______________# chamada = 46_______________
|      level  = 22                          |
|          h  = 18                 |
|          w  = 89856                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 18
valor heuristico del succ_node en el for = 18
valor heuristico del type en el for = 18
 ___# chamada interna para el nodo= 0______
|      level  = 22                          |
|          h  = 18                |
|          w  = 89856                          |
 ________________________________________________
succ_h = 18
valor heuristico del succ_node en el for = 18
valor heuristico del type en el for = 18
 ___# chamada interna para el nodo= 1______
|      level  = 22                          |
|          h  = 18                |
|          w  = 89856                          |
 ________________________________________________
succ_h = 17
 ______________# chamada = 47_______________
|      level  = 23                          |
|          h  = 14                 |
|          w  = 15552                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 14
succ_h = 15
valor heuristico del succ_node en el for = 15
valor heuristico del type en el for = 15
 ___# chamada interna para el nodo= 1______
|      level  = 23                          |
|          h  = 15                |
|          w  = 15552                          |
 ________________________________________________
succ_h = 13
valor heuristico del succ_node en el for = 13
valor heuristico del type en el for = 13
 ___# chamada interna para el nodo= 2______
|      level  = 23                          |
|          h  = 13                |
|          w  = 15552                          |
 ________________________________________________
 ______________# chamada = 48_______________
|      level  = 23                          |
|          h  = 15                 |
|          w  = 31104                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 14
succ_h = 15
valor heuristico del succ_node en el for = 15
valor heuristico del type en el for = 15
 ___# chamada interna para el nodo= 1______
|      level  = 23                          |
|          h  = 15                |
|          w  = 31104                          |
 ________________________________________________
 a is less than the probability.
succ_h = 15
valor heuristico del succ_node en el for = 15
valor heuristico del type en el for = 15
 ___# chamada interna para el nodo= 2______
|      level  = 23                          |
|          h  = 15                |
|          w  = 31104                          |
 ________________________________________________
 ______________# chamada = 49_______________
|      level  = 23                          |
|          h  = 17                 |
|          w  = 279936                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 17
valor heuristico del succ_node en el for = 17
valor heuristico del type en el for = 17
 ___# chamada interna para el nodo= 0______
|      level  = 23                          |
|          h  = 17                |
|          w  = 279936                          |
 ________________________________________________
succ_h = 16
succ_h = 18
valor heuristico del succ_node en el for = 18
valor heuristico del type en el for = 18
 ___# chamada interna para el nodo= 2______
|      level  = 23                          |
|          h  = 18                |
|          w  = 279936                          |
 ________________________________________________
 ______________# chamada = 50_______________
|      level  = 23                          |
|          h  = 18                 |
|          w  = 179712                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 17
valor heuristico del succ_node en el for = 17
valor heuristico del type en el for = 17
 ___# chamada interna para el nodo= 0______
|      level  = 23                          |
|          h  = 17                |
|          w  = 179712                          |
 ________________________________________________
 a is less than the probability.
succ_h = 18
 ______________# chamada = 51_______________
|      level  = 24                          |
|          h  = 13                 |
|          w  = 15552                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 14
valor heuristico del succ_node en el for = 14
valor heuristico del type en el for = 14
 ___# chamada interna para el nodo= 0______
|      level  = 24                          |
|          h  = 14                |
|          w  = 15552                          |
 ________________________________________________
succ_h = 12
valor heuristico del succ_node en el for = 12
valor heuristico del type en el for = 12
 ___# chamada interna para el nodo= 1______
|      level  = 24                          |
|          h  = 12                |
|          w  = 15552                          |
 ________________________________________________
succ_h = 14
 ______________# chamada = 52_______________
|      level  = 24                          |
|          h  = 15                 |
|          w  = 77760                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 4        |
 ____________________________________
succ_h = 16
valor heuristico del succ_node en el for = 16
valor heuristico del type en el for = 16
 ___# chamada interna para el nodo= 0______
|      level  = 24                          |
|          h  = 16                |
|          w  = 77760                          |
 ________________________________________________
succ_h = 16
valor heuristico del succ_node en el for = 16
valor heuristico del type en el for = 16
 ___# chamada interna para el nodo= 1______
|      level  = 24                          |
|          h  = 16                |
|          w  = 77760                          |
 ________________________________________________
 a is less than the probability.
succ_h = 14
succ_h = 16
valor heuristico del succ_node en el for = 16
valor heuristico del type en el for = 16
 ___# chamada interna para el nodo= 3______
|      level  = 24                          |
|          h  = 16                |
|          w  = 77760                          |
 ________________________________________________
 a is less than the probability.
 ______________# chamada = 53_______________
|      level  = 24                          |
|          h  = 17                 |
|          w  = 459648                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 4        |
 ____________________________________
succ_h = 17
succ_h = 17
valor heuristico del succ_node en el for = 17
valor heuristico del type en el for = 17
 ___# chamada interna para el nodo= 1______
|      level  = 24                          |
|          h  = 17                |
|          w  = 459648                          |
 ________________________________________________
succ_h = 17
valor heuristico del succ_node en el for = 17
valor heuristico del type en el for = 17
 ___# chamada interna para el nodo= 2______
|      level  = 24                          |
|          h  = 17                |
|          w  = 459648                          |
 ________________________________________________
succ_h = 17
valor heuristico del succ_node en el for = 17
valor heuristico del type en el for = 17
 ___# chamada interna para el nodo= 3______
|      level  = 24                          |
|          h  = 17                |
|          w  = 459648                          |
 ________________________________________________
 ______________# chamada = 54_______________
|      level  = 24                          |
|          h  = 18                 |
|          w  = 279936                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 18
valor heuristico del succ_node en el for = 18
valor heuristico del type en el for = 18
 ___# chamada interna para el nodo= 0______
|      level  = 24                          |
|          h  = 18                |
|          w  = 279936                          |
 ________________________________________________
succ_h = 18
valor heuristico del succ_node en el for = 18
valor heuristico del type en el for = 18
 ___# chamada interna para el nodo= 1______
|      level  = 24                          |
|          h  = 18                |
|          w  = 279936                          |
 ________________________________________________
 a is less than the probability.
succ_h = 17
 ______________# chamada = 55_______________
|      level  = 25                          |
|          h  = 12                 |
|          w  = 15552                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 12
valor heuristico del succ_node en el for = 12
valor heuristico del type en el for = 12
 ___# chamada interna para el nodo= 0______
|      level  = 25                          |
|          h  = 12                |
|          w  = 15552                          |
 ________________________________________________
succ_h = 13
 ______________# chamada = 56_______________
|      level  = 25                          |
|          h  = 14                 |
|          w  = 15552                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 15
valor heuristico del succ_node en el for = 15
valor heuristico del type en el for = 15
 ___# chamada interna para el nodo= 0______
|      level  = 25                          |
|          h  = 15                |
|          w  = 15552                          |
 ________________________________________________
succ_h = 13
 ______________# chamada = 57_______________
|      level  = 25                          |
|          h  = 16                 |
|          w  = 233280                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 15
succ_h = 15
valor heuristico del succ_node en el for = 15
valor heuristico del type en el for = 15
 ___# chamada interna para el nodo= 1______
|      level  = 25                          |
|          h  = 15                |
|          w  = 233280                          |
 ________________________________________________
 a is less than the probability.
succ_h = 17
valor heuristico del succ_node en el for = 17
valor heuristico del type en el for = 17
 ___# chamada interna para el nodo= 2______
|      level  = 25                          |
|          h  = 17                |
|          w  = 233280                          |
 ________________________________________________
 ______________# chamada = 58_______________
|      level  = 25                          |
|          h  = 17                 |
|          w  = 1378944                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 17
valor heuristico del succ_node en el for = 17
valor heuristico del type en el for = 17
 ___# chamada interna para el nodo= 0______
|      level  = 25                          |
|          h  = 17                |
|          w  = 1378944                          |
 ________________________________________________
succ_h = 17
succ_h = 18
valor heuristico del succ_node en el for = 18
valor heuristico del type en el for = 18
 ___# chamada interna para el nodo= 2______
|      level  = 25                          |
|          h  = 18                |
|          w  = 1378944                          |
 ________________________________________________
 ______________# chamada = 59_______________
|      level  = 25                          |
|          h  = 18                 |
|          w  = 559872                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 17
valor heuristico del succ_node en el for = 17
valor heuristico del type en el for = 17
 ___# chamada interna para el nodo= 0______
|      level  = 25                          |
|          h  = 17                |
|          w  = 559872                          |
 ________________________________________________
succ_h = 18
 ______________# chamada = 60_______________
|      level  = 26                          |
|          h  = 12                 |
|          w  = 15552                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 12
succ_h = 13
valor heuristico del succ_node en el for = 13
valor heuristico del type en el for = 13
 ___# chamada interna para el nodo= 1______
|      level  = 26                          |
|          h  = 13                |
|          w  = 15552                          |
 ________________________________________________
succ_h = 13
valor heuristico del succ_node en el for = 13
valor heuristico del type en el for = 13
 ___# chamada interna para el nodo= 2______
|      level  = 26                          |
|          h  = 13                |
|          w  = 15552                          |
 ________________________________________________
 a is less than the probability.
 ______________# chamada = 61_______________
|      level  = 26                          |
|          h  = 15                 |
|          w  = 248832                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 16
valor heuristico del succ_node en el for = 16
valor heuristico del type en el for = 16
 ___# chamada interna para el nodo= 0______
|      level  = 26                          |
|          h  = 16                |
|          w  = 248832                          |
 ________________________________________________
succ_h = 14
succ_h = 16
valor heuristico del succ_node en el for = 16
valor heuristico del type en el for = 16
 ___# chamada interna para el nodo= 2______
|      level  = 26                          |
|          h  = 16                |
|          w  = 248832                          |
 ________________________________________________
 a is less than the probability.
 ______________# chamada = 62_______________
|      level  = 26                          |
|          h  = 17                 |
|          w  = 2172096                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 17
valor heuristico del succ_node en el for = 17
valor heuristico del type en el for = 17
 ___# chamada interna para el nodo= 0______
|      level  = 26                          |
|          h  = 17                |
|          w  = 2172096                          |
 ________________________________________________
succ_h = 17
valor heuristico del succ_node en el for = 17
valor heuristico del type en el for = 17
 ___# chamada interna para el nodo= 1______
|      level  = 26                          |
|          h  = 17                |
|          w  = 2172096                          |
 ________________________________________________
 a is less than the probability.
succ_h = 16
 ______________# chamada = 63_______________
|      level  = 26                          |
|          h  = 18                 |
|          w  = 1378944                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 18
valor heuristico del succ_node en el for = 18
valor heuristico del type en el for = 18
 ___# chamada interna para el nodo= 0______
|      level  = 26                          |
|          h  = 18                |
|          w  = 1378944                          |
 ________________________________________________
succ_h = 18
valor heuristico del succ_node en el for = 18
valor heuristico del type en el for = 18
 ___# chamada interna para el nodo= 1______
|      level  = 26                          |
|          h  = 18                |
|          w  = 1378944                          |
 ________________________________________________
succ_h = 17
 ______________# chamada = 64_______________
|      level  = 27                          |
|          h  = 13                 |
|          w  = 31104                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 12
succ_h = 13
valor heuristico del succ_node en el for = 13
valor heuristico del type en el for = 13
 ___# chamada interna para el nodo= 1______
|      level  = 27                          |
|          h  = 13                |
|          w  = 31104                          |
 ________________________________________________
 ______________# chamada = 65_______________
|      level  = 27                          |
|          h  = 16                 |
|          w  = 497664                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 15
succ_h = 17
valor heuristico del succ_node en el for = 17
valor heuristico del type en el for = 17
 ___# chamada interna para el nodo= 1______
|      level  = 27                          |
|          h  = 17                |
|          w  = 497664                          |
 ________________________________________________
 ______________# chamada = 66_______________
|      level  = 27                          |
|          h  = 17                 |
|          w  = 4344192                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 17
valor heuristico del succ_node en el for = 17
valor heuristico del type en el for = 17
 ___# chamada interna para el nodo= 0______
|      level  = 27                          |
|          h  = 17                |
|          w  = 4344192                          |
 ________________________________________________
 a is less than the probability.
succ_h = 17
 ______________# chamada = 67_______________
|      level  = 27                          |
|          h  = 18                 |
|          w  = 2757888                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 18
valor heuristico del succ_node en el for = 18
valor heuristico del type en el for = 18
 ___# chamada interna para el nodo= 0______
|      level  = 27                          |
|          h  = 18                |
|          w  = 2757888                          |
 ________________________________________________
succ_h = 18
 ______________# chamada = 68_______________
|      level  = 28                          |
|          h  = 13                 |
|          w  = 31104                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 13
succ_h = 13
valor heuristico del succ_node en el for = 13
valor heuristico del type en el for = 13
 ___# chamada interna para el nodo= 1______
|      level  = 28                          |
|          h  = 13                |
|          w  = 31104                          |
 ________________________________________________
succ_h = 13
valor heuristico del succ_node en el for = 13
valor heuristico del type en el for = 13
 ___# chamada interna para el nodo= 2______
|      level  = 28                          |
|          h  = 13                |
|          w  = 31104                          |
 ________________________________________________
 ______________# chamada = 69_______________
|      level  = 28                          |
|          h  = 17                 |
|          w  = 4841856                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 17
valor heuristico del succ_node en el for = 17
valor heuristico del type en el for = 17
 ___# chamada interna para el nodo= 0______
|      level  = 28                          |
|          h  = 17                |
|          w  = 4841856                          |
 ________________________________________________
succ_h = 16
 ______________# chamada = 70_______________
|      level  = 28                          |
|          h  = 18                 |
|          w  = 2757888                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 18
succ_h = 18
valor heuristico del succ_node en el for = 18
valor heuristico del type en el for = 18
 ___# chamada interna para el nodo= 1______
|      level  = 28                          |
|          h  = 18                |
|          w  = 2757888                          |
 ________________________________________________
succ_h = 18
valor heuristico del succ_node en el for = 18
valor heuristico del type en el for = 18
 ___# chamada interna para el nodo= 2______
|      level  = 28                          |
|          h  = 18                |
|          w  = 2757888                          |
 ________________________________________________
 a is less than the probability.
 ______________# chamada = 71_______________
|      level  = 29                          |
|          h  = 13                 |
|          w  = 62208                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 13
valor heuristico del succ_node en el for = 13
valor heuristico del type en el for = 13
 ___# chamada interna para el nodo= 0______
|      level  = 29                          |
|          h  = 13                |
|          w  = 62208                          |
 ________________________________________________
succ_h = 13
 ______________# chamada = 72_______________
|      level  = 29                          |
|          h  = 17                 |
|          w  = 4841856                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 1        |
 ____________________________________
succ_h = 17
 ______________# chamada = 73_______________
|      level  = 29                          |
|          h  = 18                 |
|          w  = 5515776                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 18
succ_h = 18
valor heuristico del succ_node en el for = 18
valor heuristico del type en el for = 18
 ___# chamada interna para el nodo= 1______
|      level  = 29                          |
|          h  = 18                |
|          w  = 5515776                          |
 ________________________________________________
 ______________# chamada = 74_______________
|      level  = 30                          |
|          h  = 13                 |
|          w  = 62208                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 13
succ_h = 13
valor heuristico del succ_node en el for = 13
valor heuristico del type en el for = 13
 ___# chamada interna para el nodo= 1______
|      level  = 30                          |
|          h  = 13                |
|          w  = 62208                          |
 ________________________________________________
succ_h = 13
valor heuristico del succ_node en el for = 13
valor heuristico del type en el for = 13
 ___# chamada interna para el nodo= 2______
|      level  = 30                          |
|          h  = 13                |
|          w  = 62208                          |
 ________________________________________________
 a is less than the probability.
 ______________# chamada = 75_______________
|      level  = 30                          |
|          h  = 18                 |
|          w  = 5515776                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 18
succ_h = 18
valor heuristico del succ_node en el for = 18
valor heuristico del type en el for = 18
 ___# chamada interna para el nodo= 1______
|      level  = 30                          |
|          h  = 18                |
|          w  = 5515776                          |
 ________________________________________________
succ_h = 18
valor heuristico del succ_node en el for = 18
valor heuristico del type en el for = 18
 ___# chamada interna para el nodo= 2______
|      level  = 30                          |
|          h  = 18                |
|          w  = 5515776                          |
 ________________________________________________
 a is less than the probability.
 ______________# chamada = 76_______________
|      level  = 31                          |
|          h  = 13                 |
|          w  = 124416                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 13
succ_h = 13
valor heuristico del succ_node en el for = 13
valor heuristico del type en el for = 13
 ___# chamada interna para el nodo= 1______
|      level  = 31                          |
|          h  = 13                |
|          w  = 124416                          |
 ________________________________________________
 ______________# chamada = 77_______________
|      level  = 31                          |
|          h  = 18                 |
|          w  = 11031552                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 18
valor heuristico del succ_node en el for = 18
valor heuristico del type en el for = 18
 ___# chamada interna para el nodo= 0______
|      level  = 31                          |
|          h  = 18                |
|          w  = 11031552                          |
 ________________________________________________
succ_h = 18
 ______________# chamada = 78_______________
|      level  = 32                          |
|          h  = 13                 |
|          w  = 124416                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 13
valor heuristico del succ_node en el for = 13
valor heuristico del type en el for = 13
 ___# chamada interna para el nodo= 0______
|      level  = 32                          |
|          h  = 13                |
|          w  = 124416                          |
 ________________________________________________
succ_h = 13
succ_h = 13
valor heuristico del succ_node en el for = 13
valor heuristico del type en el for = 13
 ___# chamada interna para el nodo= 2______
|      level  = 32                          |
|          h  = 13                |
|          w  = 124416                          |
 ________________________________________________
 ______________# chamada = 79_______________
|      level  = 32                          |
|          h  = 18                 |
|          w  = 11031552                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 18
valor heuristico del succ_node en el for = 18
valor heuristico del type en el for = 18
 ___# chamada interna para el nodo= 0______
|      level  = 32                          |
|          h  = 18                |
|          w  = 11031552                          |
 ________________________________________________
succ_h = 18
succ_h = 18
valor heuristico del succ_node en el for = 18
valor heuristico del type en el for = 18
 ___# chamada interna para el nodo= 2______
|      level  = 32                          |
|          h  = 18                |
|          w  = 11031552                          |
 ________________________________________________
 ______________# chamada = 80_______________
|      level  = 33                          |
|          h  = 13                 |
|          w  = 248832                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 13
succ_h = 13
valor heuristico del succ_node en el for = 13
valor heuristico del type en el for = 13
 ___# chamada interna para el nodo= 1______
|      level  = 33                          |
|          h  = 13                |
|          w  = 248832                          |
 ________________________________________________
 ______________# chamada = 81_______________
|      level  = 33                          |
|          h  = 18                 |
|          w  = 22063104                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 18
succ_h = 18
valor heuristico del succ_node en el for = 18
valor heuristico del type en el for = 18
 ___# chamada interna para el nodo= 1______
|      level  = 33                          |
|          h  = 18                |
|          w  = 22063104                          |
 ________________________________________________
 ______________# chamada = 82_______________
|      level  = 34                          |
|          h  = 13                 |
|          w  = 248832                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 13
succ_h = 14
valor heuristico del succ_node en el for = 14
valor heuristico del type en el for = 14
 ___# chamada interna para el nodo= 1______
|      level  = 34                          |
|          h  = 14                |
|          w  = 248832                          |
 ________________________________________________
succ_h = 14
valor heuristico del succ_node en el for = 14
valor heuristico del type en el for = 14
 ___# chamada interna para el nodo= 2______
|      level  = 34                          |
|          h  = 14                |
|          w  = 248832                          |
 ________________________________________________
 ______________# chamada = 83_______________
|      level  = 34                          |
|          h  = 18                 |
|          w  = 22063104                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 18
valor heuristico del succ_node en el for = 18
valor heuristico del type en el for = 18
 ___# chamada interna para el nodo= 0______
|      level  = 34                          |
|          h  = 18                |
|          w  = 22063104                          |
 ________________________________________________
succ_h = 18
 ______________# chamada = 84_______________
|      level  = 35                          |
|          h  = 14                 |
|          w  = 497664                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 14
valor heuristico del succ_node en el for = 14
valor heuristico del type en el for = 14
 ___# chamada interna para el nodo= 0______
|      level  = 35                          |
|          h  = 14                |
|          w  = 497664                          |
 ________________________________________________
succ_h = 13
 ______________# chamada = 85_______________
|      level  = 35                          |
|          h  = 18                 |
|          w  = 22063104                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 1        |
 ____________________________________
succ_h = 18
 ______________# chamada = 86_______________
|      level  = 36                          |
|          h  = 14                 |
|          w  = 497664                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 14
succ_h = 14
valor heuristico del succ_node en el for = 14
valor heuristico del type en el for = 14
 ___# chamada interna para el nodo= 1______
|      level  = 36                          |
|          h  = 14                |
|          w  = 497664                          |
 ________________________________________________
succ_h = 14
valor heuristico del succ_node en el for = 14
valor heuristico del type en el for = 14
 ___# chamada interna para el nodo= 2______
|      level  = 36                          |
|          h  = 14                |
|          w  = 497664                          |
 ________________________________________________
 a is less than the probability.
 ______________# chamada = 87_______________
|      level  = 37                          |
|          h  = 14                 |
|          w  = 995328                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 14
succ_h = 14
valor heuristico del succ_node en el for = 14
valor heuristico del type en el for = 14
 ___# chamada interna para el nodo= 1______
|      level  = 37                          |
|          h  = 14                |
|          w  = 995328                          |
 ________________________________________________
 ______________# chamada = 88_______________
|      level  = 38                          |
|          h  = 14                 |
|          w  = 995328                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 14
valor heuristico del succ_node en el for = 14
valor heuristico del type en el for = 14
 ___# chamada interna para el nodo= 0______
|      level  = 38                          |
|          h  = 14                |
|          w  = 995328                          |
 ________________________________________________
succ_h = 14
 ______________# chamada = 89_______________
|      level  = 39                          |
|          h  = 14                 |
|          w  = 995328                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 1        |
 ____________________________________
succ_h = 14
counter k = 90
 _________________________________________
|   # of nodes expanded by ss = 131989671        |
 _________________________________________
 ____________________________________
|   total numero of call step() = 0   |
 ____________________________________
Actual search time: 0,02s [t=1,13s]
Initial state h value: -2.
Expanded 0 state(s).
Reopened 0 state(s).
Evaluated 1 state(s).
Evaluations: 1
Generated 247 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 158
Search space hash bucket count: 193
Search time: 1,13s
Total time: 1,13s
Peak memory: 55712 KB
VmRSS memory: 1440 KB
VmHWM memory: 34568 KB
destructor of HST eliminates all the hashed state descriptions
destructor of HST eliminates all the hashed state descriptions
