Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
registered:ss
 ______________________________
|  parse_ss - ss_search.cc     |
 ______________________________
registered:lmcut
registered:ss
 ______________________________
|  parse_ss - ss_search.cc     |
 ______________________________
registered:lmcut
parser is not dry_run
g object = 0x9cae388
ScalarEvaluator vector pointer []
ScalarEvaluator vector pointer after add g = [0x9cae388]
ScalarEvaluator vector pointer after add eval = [0x9cae388, 0x9caf1c0]
subevaluators_.size:2
new vector of ScalarEvaluator created = [0x9cb0e38, 0x9caf1c0]
OpenList vector of state_var_t objects = 0x9cb0300
engine = 0x9cafba0
 ___________________________________
|         calling initialize        |
 ___________________________________
 __________________________________________
|  initialize() - ss_search.cc             |
 __________________________________________
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
first_sample set to true
something here
argc_copy = 0
Initial state:
calling get_involved heuristics
got 2 heuristics
got involved heuristics
got 2 heuristics
f_evaluator populated
# heuristics: 1
conditional_effects_present = 0
starting timings 
initial state = 0x9ca7088
node_counter = 784356
node_gen_and_exp_cost = 1.27493e-06
active heuristics size : 1
# heristics = 1
dead_end = 0
heuristics[0]->get_heuristic() = -2
max_h = 0
is not dead end
	Maxing_h[0]:0
	Maxing_h[1]:164291424
f_evaluator = 164291424
generated states = 0
evaluated states = 1
expanded states = 0
reopened states = 0
lastjump generated states = 0
lastjump evaluated states = 0
lastjump expanded states = 0
lastjump reopened states = 0
generated_states - lastjump_generated_states = 0
fnivel: 164291424
nodesGeneratedByLevel: 0
 time0: 1
f: 164291424 [1 evaluated, 0 expanded, t=1s,generated_states:,0,additional_states:,0,],random_comb_index:-1
last_jump:164291424,F_bound_to_print:0
F_bound:,164291424,Peak memory=,30.1914
Best heuristic value: -2 [g=0, 1 evaluated, 0 expanded, t=1s]
heuristics[0]->get_value() = 164291424
node.get_state_buffer() = 
starting timing individual heuristics.
SAMPLING_PHASE = 0
Current_RIDA_Phase = 0
Initializing landmark cut heuristic...
heur_name = ,regular_lm_cut
h[,0,] is:,,regular_lm_cut,measured time cost: 6.73359e-06,h:6
memory before deleting databases: 
VmRSS memory: 16240 KB
memory after deleting all databases: 
VmRSS memory: 16240 KB
Remaining heuristics:
remaining initial heur ,regular_lm_cut
node_time_adjusted_reval based on the min of half second node_gen and the most expensive heuristic or 1000 nodes: 1000
Implementar SS Heuristic.
 ____________________________
|       step process         |
 ____________________________
heuristic del nodo intial =6
valor heuristico del node = 6
valor heuristico del objeto Type  = 6
 ______________# chamada = 0_______________
|      level  = 1                          |
|          h  = 6                 |
|          w  = 1                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 6
succ_g = -1
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 0______
|      level  = 1                          |
|          h  = 6                |
|          w  = 1                          |
 ________________________________________________
succ_h = 5
succ_g = -1
valor heuristico del succ_node en el for = 5
valor heuristico del type en el for = 5
 ___# chamada interna para el nodo= 1______
|      level  = 1                          |
|          h  = 5                |
|          w  = 1                          |
 ________________________________________________
succ_h = 7
succ_g = -1
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 2______
|      level  = 1                          |
|          h  = 7                |
|          w  = 1                          |
 ________________________________________________
 ______________# chamada = 1_______________
|      level  = 2                          |
|          h  = 5                 |
|          w  = 1                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 4        |
 ____________________________________
succ_h = 6
succ_g = -1
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 0______
|      level  = 2                          |
|          h  = 6                |
|          w  = 1                          |
 ________________________________________________
succ_h = 6
succ_g = 0
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 1______
|      level  = 2                          |
|          h  = 6                |
|          w  = 1                          |
 ________________________________________________
 a is less than the probability.
succ_h = 4
succ_g = -1
valor heuristico del succ_node en el for = 4
valor heuristico del type en el for = 4
 ___# chamada interna para el nodo= 2______
|      level  = 2                          |
|          h  = 4                |
|          w  = 1                          |
 ________________________________________________
succ_h = 6
succ_g = -1
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 3______
|      level  = 2                          |
|          h  = 6                |
|          w  = 1                          |
 ________________________________________________
 a is less than the probability.
 ______________# chamada = 2_______________
|      level  = 2                          |
|          h  = 6                 |
|          w  = 1                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 6
succ_g = -1
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 0______
|      level  = 2                          |
|          h  = 6                |
|          w  = 1                          |
 ________________________________________________
succ_h = 6
succ_g = -1
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 1______
|      level  = 2                          |
|          h  = 6                |
|          w  = 1                          |
 ________________________________________________
succ_h = 6
succ_g = 2
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 2______
|      level  = 2                          |
|          h  = 6                |
|          w  = 1                          |
 ________________________________________________
 ______________# chamada = 3_______________
|      level  = 2                          |
|          h  = 7                 |
|          w  = 1                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 7
succ_g = -1
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 0______
|      level  = 2                          |
|          h  = 7                |
|          w  = 1                          |
 ________________________________________________
succ_h = 7
succ_g = -1
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 1______
|      level  = 2                          |
|          h  = 7                |
|          w  = 1                          |
 ________________________________________________
 a is less than the probability.
succ_h = 6
succ_g = 2
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 2______
|      level  = 2                          |
|          h  = 6                |
|          w  = 1                          |
 ________________________________________________
 a is less than the probability.
 ______________# chamada = 4_______________
|      level  = 3                          |
|          h  = 4                 |
|          w  = 1                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 3
succ_g = -1
valor heuristico del succ_node en el for = 3
valor heuristico del type en el for = 3
 ___# chamada interna para el nodo= 0______
|      level  = 3                          |
|          h  = 3                |
|          w  = 1                          |
 ________________________________________________
succ_h = 3
succ_g = -1
valor heuristico del succ_node en el for = 3
valor heuristico del type en el for = 3
 ___# chamada interna para el nodo= 1______
|      level  = 3                          |
|          h  = 3                |
|          w  = 1                          |
 ________________________________________________
 a is less than the probability.
succ_h = 5
succ_g = 1
valor heuristico del succ_node en el for = 5
valor heuristico del type en el for = 5
 ___# chamada interna para el nodo= 2______
|      level  = 3                          |
|          h  = 5                |
|          w  = 1                          |
 ________________________________________________
 ______________# chamada = 5_______________
|      level  = 3                          |
|          h  = 6                 |
|          w  = 7                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 5
succ_g = -1
valor heuristico del succ_node en el for = 5
valor heuristico del type en el for = 5
 ___# chamada interna para el nodo= 0______
|      level  = 3                          |
|          h  = 5                |
|          w  = 7                          |
 ________________________________________________
 a is less than the probability.
succ_h = 5
succ_g = 3
valor heuristico del succ_node en el for = 5
valor heuristico del type en el for = 5
 ___# chamada interna para el nodo= 1______
|      level  = 3                          |
|          h  = 5                |
|          w  = 7                          |
 ________________________________________________
succ_h = 7
succ_g = -1
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 2______
|      level  = 3                          |
|          h  = 7                |
|          w  = 7                          |
 ________________________________________________
 ______________# chamada = 6_______________
|      level  = 3                          |
|          h  = 7                 |
|          w  = 2                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 6
succ_g = -1
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 0______
|      level  = 3                          |
|          h  = 6                |
|          w  = 2                          |
 ________________________________________________
succ_h = 7
succ_g = 1
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 1______
|      level  = 3                          |
|          h  = 7                |
|          w  = 2                          |
 ________________________________________________
 ______________# chamada = 7_______________
|      level  = 4                          |
|          h  = 3                 |
|          w  = 2                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 3
succ_g = -1
valor heuristico del succ_node en el for = 3
valor heuristico del type en el for = 3
 ___# chamada interna para el nodo= 0______
|      level  = 4                          |
|          h  = 3                |
|          w  = 2                          |
 ________________________________________________
succ_h = 4
succ_g = -1
valor heuristico del succ_node en el for = 4
valor heuristico del type en el for = 4
 ___# chamada interna para el nodo= 1______
|      level  = 4                          |
|          h  = 4                |
|          w  = 2                          |
 ________________________________________________
succ_h = 4
succ_g = 2
valor heuristico del succ_node en el for = 4
valor heuristico del type en el for = 4
 ___# chamada interna para el nodo= 2______
|      level  = 4                          |
|          h  = 4                |
|          w  = 2                          |
 ________________________________________________
 a is less than the probability.
 ______________# chamada = 8_______________
|      level  = 4                          |
|          h  = 5                 |
|          w  = 14                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 4        |
 ____________________________________
succ_h = 6
succ_g = 2
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 0______
|      level  = 4                          |
|          h  = 6                |
|          w  = 14                          |
 ________________________________________________
succ_h = 6
succ_g = 2
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 1______
|      level  = 4                          |
|          h  = 6                |
|          w  = 14                          |
 ________________________________________________
 a is less than the probability.
succ_h = 4
succ_g = 4
valor heuristico del succ_node en el for = 4
valor heuristico del type en el for = 4
 ___# chamada interna para el nodo= 2______
|      level  = 4                          |
|          h  = 4                |
|          w  = 14                          |
 ________________________________________________
 a is less than the probability.
succ_h = 6
succ_g = 2
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 3______
|      level  = 4                          |
|          h  = 6                |
|          w  = 14                          |
 ________________________________________________
 ______________# chamada = 9_______________
|      level  = 4                          |
|          h  = 6                 |
|          w  = 2                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 7
succ_g = 2
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 0______
|      level  = 4                          |
|          h  = 7                |
|          w  = 2                          |
 ________________________________________________
succ_h = 6
succ_g = -1
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 1______
|      level  = 4                          |
|          h  = 6                |
|          w  = 2                          |
 ________________________________________________
succ_h = 7
succ_g = -1
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 2______
|      level  = 4                          |
|          h  = 7                |
|          w  = 2                          |
 ________________________________________________
 a is less than the probability.
 ______________# chamada = 10_______________
|      level  = 4                          |
|          h  = 7                 |
|          w  = 9                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 7
succ_g = -1
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 0______
|      level  = 4                          |
|          h  = 7                |
|          w  = 9                          |
 ________________________________________________
 a is less than the probability.
succ_h = 7
succ_g = -1
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 1______
|      level  = 4                          |
|          h  = 7                |
|          w  = 9                          |
 ________________________________________________
 a is less than the probability.
succ_h = 6
succ_g = 4
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 2______
|      level  = 4                          |
|          h  = 6                |
|          w  = 9                          |
 ________________________________________________
 ______________# chamada = 11_______________
|      level  = 5                          |
|          h  = 3                 |
|          w  = 2                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 3
succ_g = 3
valor heuristico del succ_node en el for = 3
valor heuristico del type en el for = 3
 ___# chamada interna para el nodo= 0______
|      level  = 5                          |
|          h  = 3                |
|          w  = 2                          |
 ________________________________________________
succ_h = 4
succ_g = -1
valor heuristico del succ_node en el for = 4
valor heuristico del type en el for = 4
 ___# chamada interna para el nodo= 1______
|      level  = 5                          |
|          h  = 4                |
|          w  = 2                          |
 ________________________________________________
 ______________# chamada = 12_______________
|      level  = 5                          |
|          h  = 4                 |
|          w  = 18                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 3
succ_g = 5
valor heuristico del succ_node en el for = 3
valor heuristico del type en el for = 3
 ___# chamada interna para el nodo= 0______
|      level  = 5                          |
|          h  = 3                |
|          w  = 18                          |
 ________________________________________________
succ_h = 4
succ_g = -1
valor heuristico del succ_node en el for = 4
valor heuristico del type en el for = 4
 ___# chamada interna para el nodo= 1______
|      level  = 5                          |
|          h  = 4                |
|          w  = 18                          |
 ________________________________________________
 a is less than the probability.
 ______________# chamada = 13_______________
|      level  = 5                          |
|          h  = 6                 |
|          w  = 18                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 5
succ_g = 3
valor heuristico del succ_node en el for = 5
valor heuristico del type en el for = 5
 ___# chamada interna para el nodo= 0______
|      level  = 5                          |
|          h  = 5                |
|          w  = 18                          |
 ________________________________________________
succ_h = 5
succ_g = 3
valor heuristico del succ_node en el for = 5
valor heuristico del type en el for = 5
 ___# chamada interna para el nodo= 1______
|      level  = 5                          |
|          h  = 5                |
|          w  = 18                          |
 ________________________________________________
 a is less than the probability.
succ_h = 7
succ_g = 3
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 2______
|      level  = 5                          |
|          h  = 7                |
|          w  = 18                          |
 ________________________________________________
 ______________# chamada = 14_______________
|      level  = 5                          |
|          h  = 7                 |
|          w  = 22                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 6
succ_g = 3
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 0______
|      level  = 5                          |
|          h  = 6                |
|          w  = 22                          |
 ________________________________________________
succ_h = 7
succ_g = 3
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 1______
|      level  = 5                          |
|          h  = 7                |
|          w  = 22                          |
 ________________________________________________
 ______________# chamada = 15_______________
|      level  = 6                          |
|          h  = 3                 |
|          w  = 36                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 3
succ_g = 4
valor heuristico del succ_node en el for = 3
valor heuristico del type en el for = 3
 ___# chamada interna para el nodo= 0______
|      level  = 6                          |
|          h  = 3                |
|          w  = 36                          |
 ________________________________________________
succ_h = 4
succ_g = 4
valor heuristico del succ_node en el for = 4
valor heuristico del type en el for = 4
 ___# chamada interna para el nodo= 1______
|      level  = 6                          |
|          h  = 4                |
|          w  = 36                          |
 ________________________________________________
succ_h = 4
succ_g = 4
valor heuristico del succ_node en el for = 4
valor heuristico del type en el for = 4
 ___# chamada interna para el nodo= 2______
|      level  = 6                          |
|          h  = 4                |
|          w  = 36                          |
 ________________________________________________
 ______________# chamada = 16_______________
|      level  = 6                          |
|          h  = 4                 |
|          w  = 20                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 5
succ_g = -1
valor heuristico del succ_node en el for = 5
valor heuristico del type en el for = 5
 ___# chamada interna para el nodo= 0______
|      level  = 6                          |
|          h  = 5                |
|          w  = 20                          |
 ________________________________________________
succ_h = 3
succ_g = 6
valor heuristico del succ_node en el for = 3
valor heuristico del type en el for = 3
 ___# chamada interna para el nodo= 1______
|      level  = 6                          |
|          h  = 3                |
|          w  = 20                          |
 ________________________________________________
 a is less than the probability.
succ_h = 5
succ_g = -1
valor heuristico del succ_node en el for = 5
valor heuristico del type en el for = 5
 ___# chamada interna para el nodo= 2______
|      level  = 6                          |
|          h  = 5                |
|          w  = 20                          |
 ________________________________________________
 a is less than the probability.
 ______________# chamada = 17_______________
|      level  = 6                          |
|          h  = 5                 |
|          w  = 36                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 5
succ_g = -1
valor heuristico del succ_node en el for = 5
valor heuristico del type en el for = 5
 ___# chamada interna para el nodo= 0______
|      level  = 6                          |
|          h  = 5                |
|          w  = 36                          |
 ________________________________________________
 a is less than the probability.
succ_h = 6
succ_g = -1
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 1______
|      level  = 6                          |
|          h  = 6                |
|          w  = 36                          |
 ________________________________________________
succ_h = 6
succ_g = 4
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 2______
|      level  = 6                          |
|          h  = 6                |
|          w  = 36                          |
 ________________________________________________
 ______________# chamada = 18_______________
|      level  = 6                          |
|          h  = 6                 |
|          w  = 22                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 7
succ_g = 4
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 0______
|      level  = 6                          |
|          h  = 7                |
|          w  = 22                          |
 ________________________________________________
succ_h = 6
succ_g = 4
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 1______
|      level  = 6                          |
|          h  = 6                |
|          w  = 22                          |
 ________________________________________________
succ_h = 7
succ_g = 4
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 2______
|      level  = 6                          |
|          h  = 7                |
|          w  = 22                          |
 ________________________________________________
 a is less than the probability.
 ______________# chamada = 19_______________
|      level  = 6                          |
|          h  = 7                 |
|          w  = 40                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 7
succ_g = 4
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 0______
|      level  = 6                          |
|          h  = 7                |
|          w  = 40                          |
 ________________________________________________
 a is less than the probability.
succ_h = 7
succ_g = 4
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 1______
|      level  = 6                          |
|          h  = 7                |
|          w  = 40                          |
 ________________________________________________
succ_h = 6
succ_g = 6
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 2______
|      level  = 6                          |
|          h  = 6                |
|          w  = 40                          |
 ________________________________________________
 ______________# chamada = 20_______________
|      level  = 7                          |
|          h  = 3                 |
|          w  = 40                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 3
succ_g = 5
valor heuristico del succ_node en el for = 3
valor heuristico del type en el for = 3
 ___# chamada interna para el nodo= 0______
|      level  = 7                          |
|          h  = 3                |
|          w  = 40                          |
 ________________________________________________
succ_h = 4
succ_g = 5
valor heuristico del succ_node en el for = 4
valor heuristico del type en el for = 4
 ___# chamada interna para el nodo= 1______
|      level  = 7                          |
|          h  = 4                |
|          w  = 40                          |
 ________________________________________________
 ______________# chamada = 21_______________
|      level  = 7                          |
|          h  = 4                 |
|          w  = 72                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 3
succ_g = 7
valor heuristico del succ_node en el for = 3
valor heuristico del type en el for = 3
 ___# chamada interna para el nodo= 0______
|      level  = 7                          |
|          h  = 3                |
|          w  = 72                          |
 ________________________________________________
succ_h = 4
succ_g = 5
valor heuristico del succ_node en el for = 4
valor heuristico del type en el for = 4
 ___# chamada interna para el nodo= 1______
|      level  = 7                          |
|          h  = 4                |
|          w  = 72                          |
 ________________________________________________
 a is less than the probability.
 ______________# chamada = 22_______________
|      level  = 7                          |
|          h  = 5                 |
|          w  = 76                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 4
succ_g = 7
valor heuristico del succ_node en el for = 4
valor heuristico del type en el for = 4
 ___# chamada interna para el nodo= 0______
|      level  = 7                          |
|          h  = 4                |
|          w  = 76                          |
 ________________________________________________
succ_h = 6
succ_g = -1
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 1______
|      level  = 7                          |
|          h  = 6                |
|          w  = 76                          |
 ________________________________________________
 ______________# chamada = 23_______________
|      level  = 7                          |
|          h  = 6                 |
|          w  = 134                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 5
succ_g = 5
valor heuristico del succ_node en el for = 5
valor heuristico del type en el for = 5
 ___# chamada interna para el nodo= 0______
|      level  = 7                          |
|          h  = 5                |
|          w  = 134                          |
 ________________________________________________
succ_h = 6
succ_g = -1
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 1______
|      level  = 7                          |
|          h  = 6                |
|          w  = 134                          |
 ________________________________________________
 a is less than the probability.
 ______________# chamada = 24_______________
|      level  = 7                          |
|          h  = 7                 |
|          w  = 124                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 6
succ_g = 5
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 0______
|      level  = 7                          |
|          h  = 6                |
|          w  = 124                          |
 ________________________________________________
succ_h = 7
succ_g = 5
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 1______
|      level  = 7                          |
|          h  = 7                |
|          w  = 124                          |
 ________________________________________________
 ______________# chamada = 25_______________
|      level  = 8                          |
|          h  = 3                 |
|          w  = 144                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 3
succ_g = 6
valor heuristico del succ_node en el for = 3
valor heuristico del type en el for = 3
 ___# chamada interna para el nodo= 0______
|      level  = 8                          |
|          h  = 3                |
|          w  = 144                          |
 ________________________________________________
succ_h = 4
succ_g = 6
valor heuristico del succ_node en el for = 4
valor heuristico del type en el for = 4
 ___# chamada interna para el nodo= 1______
|      level  = 8                          |
|          h  = 4                |
|          w  = 144                          |
 ________________________________________________
succ_h = 4
succ_g = 6
valor heuristico del succ_node en el for = 4
valor heuristico del type en el for = 4
 ___# chamada interna para el nodo= 2______
|      level  = 8                          |
|          h  = 4                |
|          w  = 144                          |
 ________________________________________________
 a is less than the probability.
 ______________# chamada = 26_______________
|      level  = 8                          |
|          h  = 4                 |
|          w  = 152                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 5
succ_g = 6
valor heuristico del succ_node en el for = 5
valor heuristico del type en el for = 5
 ___# chamada interna para el nodo= 0______
|      level  = 8                          |
|          h  = 5                |
|          w  = 152                          |
 ________________________________________________
succ_h = 3
succ_g = 8
valor heuristico del succ_node en el for = 3
valor heuristico del type en el for = 3
 ___# chamada interna para el nodo= 1______
|      level  = 8                          |
|          h  = 3                |
|          w  = 152                          |
 ________________________________________________
 a is less than the probability.
succ_h = 5
succ_g = 6
valor heuristico del succ_node en el for = 5
valor heuristico del type en el for = 5
 ___# chamada interna para el nodo= 2______
|      level  = 8                          |
|          h  = 5                |
|          w  = 152                          |
 ________________________________________________
 a is less than the probability.
 ______________# chamada = 27_______________
|      level  = 8                          |
|          h  = 5                 |
|          w  = 134                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 5
succ_g = 6
valor heuristico del succ_node en el for = 5
valor heuristico del type en el for = 5
 ___# chamada interna para el nodo= 0______
|      level  = 8                          |
|          h  = 5                |
|          w  = 134                          |
 ________________________________________________
succ_h = 6
succ_g = 6
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 1______
|      level  = 8                          |
|          h  = 6                |
|          w  = 134                          |
 ________________________________________________
succ_h = 6
succ_g = 6
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 2______
|      level  = 8                          |
|          h  = 6                |
|          w  = 134                          |
 ________________________________________________
 a is less than the probability.
 ______________# chamada = 28_______________
|      level  = 8                          |
|          h  = 6                 |
|          w  = 334                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 6
succ_g = -1
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 0______
|      level  = 8                          |
|          h  = 6                |
|          w  = 334                          |
 ________________________________________________
 a is less than the probability.
succ_h = 5
succ_g = 8
valor heuristico del succ_node en el for = 5
valor heuristico del type en el for = 5
 ___# chamada interna para el nodo= 1______
|      level  = 8                          |
|          h  = 5                |
|          w  = 334                          |
 ________________________________________________
 ______________# chamada = 29_______________
|      level  = 8                          |
|          h  = 7                 |
|          w  = 124                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 7
succ_g = 6
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 0______
|      level  = 8                          |
|          h  = 7                |
|          w  = 124                          |
 ________________________________________________
succ_h = 7
succ_g = 2
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 1______
|      level  = 8                          |
|          h  = 7                |
|          w  = 124                          |
 ________________________________________________
 a is less than the probability.
succ_h = 6
succ_g = 4
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 2______
|      level  = 8                          |
|          h  = 6                |
|          w  = 124                          |
 ________________________________________________
 ______________# chamada = 30_______________
|      level  = 9                          |
|          h  = 3                 |
|          w  = 304                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 3
succ_g = 7
valor heuristico del succ_node en el for = 3
valor heuristico del type en el for = 3
 ___# chamada interna para el nodo= 0______
|      level  = 9                          |
|          h  = 3                |
|          w  = 304                          |
 ________________________________________________
succ_h = 4
succ_g = 7
valor heuristico del succ_node en el for = 4
valor heuristico del type en el for = 4
 ___# chamada interna para el nodo= 1______
|      level  = 9                          |
|          h  = 4                |
|          w  = 304                          |
 ________________________________________________
 ______________# chamada = 31_______________
|      level  = 9                          |
|          h  = 4                 |
|          w  = 288                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 3
succ_g = 9
valor heuristico del succ_node en el for = 3
valor heuristico del type en el for = 3
 ___# chamada interna para el nodo= 0______
|      level  = 9                          |
|          h  = 3                |
|          w  = 288                          |
 ________________________________________________
succ_h = 4
succ_g = 7
valor heuristico del succ_node en el for = 4
valor heuristico del type en el for = 4
 ___# chamada interna para el nodo= 1______
|      level  = 9                          |
|          h  = 4                |
|          w  = 288                          |
 ________________________________________________
 ______________# chamada = 32_______________
|      level  = 9                          |
|          h  = 5                 |
|          w  = 668                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 4
succ_g = 9
valor heuristico del succ_node en el for = 4
valor heuristico del type en el for = 4
 ___# chamada interna para el nodo= 0______
|      level  = 9                          |
|          h  = 4                |
|          w  = 668                          |
 ________________________________________________
 a is less than the probability.
succ_h = 6
succ_g = 7
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 1______
|      level  = 9                          |
|          h  = 6                |
|          w  = 668                          |
 ________________________________________________
 ______________# chamada = 33_______________
|      level  = 9                          |
|          h  = 6                 |
|          w  = 726                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 5
succ_g = 7
valor heuristico del succ_node en el for = 5
valor heuristico del type en el for = 5
 ___# chamada interna para el nodo= 0______
|      level  = 9                          |
|          h  = 5                |
|          w  = 726                          |
 ________________________________________________
succ_h = 6
succ_g = 7
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 1______
|      level  = 9                          |
|          h  = 6                |
|          w  = 726                          |
 ________________________________________________
 a is less than the probability.
 ______________# chamada = 34_______________
|      level  = 9                          |
|          h  = 7                 |
|          w  = 248                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 6
succ_g = 7
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 0______
|      level  = 9                          |
|          h  = 6                |
|          w  = 248                          |
 ________________________________________________
succ_h = 7
succ_g = 7
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 1______
|      level  = 9                          |
|          h  = 7                |
|          w  = 248                          |
 ________________________________________________
 ______________# chamada = 35_______________
|      level  = 10                          |
|          h  = 3                 |
|          w  = 576                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 3
succ_g = 8
valor heuristico del succ_node en el for = 3
valor heuristico del type en el for = 3
 ___# chamada interna para el nodo= 0______
|      level  = 10                          |
|          h  = 3                |
|          w  = 576                          |
 ________________________________________________
succ_h = 4
succ_g = 8
valor heuristico del succ_node en el for = 4
valor heuristico del type en el for = 4
 ___# chamada interna para el nodo= 1______
|      level  = 10                          |
|          h  = 4                |
|          w  = 576                          |
 ________________________________________________
succ_h = 4
succ_g = 8
valor heuristico del succ_node en el for = 4
valor heuristico del type en el for = 4
 ___# chamada interna para el nodo= 2______
|      level  = 10                          |
|          h  = 4                |
|          w  = 576                          |
 ________________________________________________
 ______________# chamada = 36_______________
|      level  = 10                          |
|          h  = 4                 |
|          w  = 1336                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 5
succ_g = 8
valor heuristico del succ_node en el for = 5
valor heuristico del type en el for = 5
 ___# chamada interna para el nodo= 0______
|      level  = 10                          |
|          h  = 5                |
|          w  = 1336                          |
 ________________________________________________
succ_h = 3
succ_g = 10
valor heuristico del succ_node en el for = 3
valor heuristico del type en el for = 3
 ___# chamada interna para el nodo= 1______
|      level  = 10                          |
|          h  = 3                |
|          w  = 1336                          |
 ________________________________________________
succ_h = 5
succ_g = 8
valor heuristico del succ_node en el for = 5
valor heuristico del type en el for = 5
 ___# chamada interna para el nodo= 2______
|      level  = 10                          |
|          h  = 5                |
|          w  = 1336                          |
 ________________________________________________
 a is less than the probability.
 ______________# chamada = 37_______________
|      level  = 10                          |
|          h  = 5                 |
|          w  = 726                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 5
succ_g = 8
valor heuristico del succ_node en el for = 5
valor heuristico del type en el for = 5
 ___# chamada interna para el nodo= 0______
|      level  = 10                          |
|          h  = 5                |
|          w  = 726                          |
 ________________________________________________
succ_h = 6
succ_g = 8
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 1______
|      level  = 10                          |
|          h  = 6                |
|          w  = 726                          |
 ________________________________________________
succ_h = 6
succ_g = 8
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 2______
|      level  = 10                          |
|          h  = 6                |
|          w  = 726                          |
 ________________________________________________
 ______________# chamada = 38_______________
|      level  = 10                          |
|          h  = 6                 |
|          w  = 1642                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 6
succ_g = 8
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 0______
|      level  = 10                          |
|          h  = 6                |
|          w  = 1642                          |
 ________________________________________________
succ_h = 5
succ_g = 10
valor heuristico del succ_node en el for = 5
valor heuristico del type en el for = 5
 ___# chamada interna para el nodo= 1______
|      level  = 10                          |
|          h  = 5                |
|          w  = 1642                          |
 ________________________________________________
 a is less than the probability.
 ______________# chamada = 39_______________
|      level  = 10                          |
|          h  = 7                 |
|          w  = 248                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 7
succ_g = 8
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 0______
|      level  = 10                          |
|          h  = 7                |
|          w  = 248                          |
 ________________________________________________
succ_h = 7
succ_g = 8
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 1______
|      level  = 10                          |
|          h  = 7                |
|          w  = 248                          |
 ________________________________________________
succ_h = 6
succ_g = 8
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 2______
|      level  = 10                          |
|          h  = 6                |
|          w  = 248                          |
 ________________________________________________
 ______________# chamada = 40_______________
|      level  = 11                          |
|          h  = 3                 |
|          w  = 2672                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 3
succ_g = 9
valor heuristico del succ_node en el for = 3
valor heuristico del type en el for = 3
 ___# chamada interna para el nodo= 0______
|      level  = 11                          |
|          h  = 3                |
|          w  = 2672                          |
 ________________________________________________
succ_h = 4
succ_g = 9
valor heuristico del succ_node en el for = 4
valor heuristico del type en el for = 4
 ___# chamada interna para el nodo= 1______
|      level  = 11                          |
|          h  = 4                |
|          w  = 2672                          |
 ________________________________________________
 ______________# chamada = 41_______________
|      level  = 11                          |
|          h  = 4                 |
|          w  = 1152                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 3
succ_g = 11
valor heuristico del succ_node en el for = 3
valor heuristico del type en el for = 3
 ___# chamada interna para el nodo= 0______
|      level  = 11                          |
|          h  = 3                |
|          w  = 1152                          |
 ________________________________________________
 a is less than the probability.
succ_h = 4
succ_g = 9
valor heuristico del succ_node en el for = 4
valor heuristico del type en el for = 4
 ___# chamada interna para el nodo= 1______
|      level  = 11                          |
|          h  = 4                |
|          w  = 1152                          |
 ________________________________________________
 a is less than the probability.
 ______________# chamada = 42_______________
|      level  = 11                          |
|          h  = 5                 |
|          w  = 3284                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 4
succ_g = 11
valor heuristico del succ_node en el for = 4
valor heuristico del type en el for = 4
 ___# chamada interna para el nodo= 0______
|      level  = 11                          |
|          h  = 4                |
|          w  = 3284                          |
 ________________________________________________
 a is less than the probability.
succ_h = 6
succ_g = 9
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 1______
|      level  = 11                          |
|          h  = 6                |
|          w  = 3284                          |
 ________________________________________________
 ______________# chamada = 43_______________
|      level  = 11                          |
|          h  = 6                 |
|          w  = 3342                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 5
succ_g = 9
valor heuristico del succ_node en el for = 5
valor heuristico del type en el for = 5
 ___# chamada interna para el nodo= 0______
|      level  = 11                          |
|          h  = 5                |
|          w  = 3342                          |
 ________________________________________________
succ_h = 6
succ_g = 9
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 1______
|      level  = 11                          |
|          h  = 6                |
|          w  = 3342                          |
 ________________________________________________
 ______________# chamada = 44_______________
|      level  = 11                          |
|          h  = 7                 |
|          w  = 496                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 6
succ_g = 9
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 0______
|      level  = 11                          |
|          h  = 6                |
|          w  = 496                          |
 ________________________________________________
succ_h = 7
succ_g = 9
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 1______
|      level  = 11                          |
|          h  = 7                |
|          w  = 496                          |
 ________________________________________________
 ______________# chamada = 45_______________
|      level  = 12                          |
|          h  = 3                 |
|          w  = 2304                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 3
succ_g = 10
valor heuristico del succ_node en el for = 3
valor heuristico del type en el for = 3
 ___# chamada interna para el nodo= 0______
|      level  = 12                          |
|          h  = 3                |
|          w  = 2304                          |
 ________________________________________________
succ_h = 4
succ_g = 10
valor heuristico del succ_node en el for = 4
valor heuristico del type en el for = 4
 ___# chamada interna para el nodo= 1______
|      level  = 12                          |
|          h  = 4                |
|          w  = 2304                          |
 ________________________________________________
succ_h = 4
succ_g = 10
valor heuristico del succ_node en el for = 4
valor heuristico del type en el for = 4
 ___# chamada interna para el nodo= 2______
|      level  = 12                          |
|          h  = 4                |
|          w  = 2304                          |
 ________________________________________________
 ______________# chamada = 46_______________
|      level  = 12                          |
|          h  = 4                 |
|          w  = 6568                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 5
succ_g = 10
valor heuristico del succ_node en el for = 5
valor heuristico del type en el for = 5
 ___# chamada interna para el nodo= 0______
|      level  = 12                          |
|          h  = 5                |
|          w  = 6568                          |
 ________________________________________________
succ_h = 3
succ_g = 12
valor heuristico del succ_node en el for = 3
valor heuristico del type en el for = 3
 ___# chamada interna para el nodo= 1______
|      level  = 12                          |
|          h  = 3                |
|          w  = 6568                          |
 ________________________________________________
succ_h = 5
succ_g = 10
valor heuristico del succ_node en el for = 5
valor heuristico del type en el for = 5
 ___# chamada interna para el nodo= 2______
|      level  = 12                          |
|          h  = 5                |
|          w  = 6568                          |
 ________________________________________________
 a is less than the probability.
 ______________# chamada = 47_______________
|      level  = 12                          |
|          h  = 5                 |
|          w  = 3342                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 5
succ_g = 10
valor heuristico del succ_node en el for = 5
valor heuristico del type en el for = 5
 ___# chamada interna para el nodo= 0______
|      level  = 12                          |
|          h  = 5                |
|          w  = 3342                          |
 ________________________________________________
succ_h = 6
succ_g = 10
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 1______
|      level  = 12                          |
|          h  = 6                |
|          w  = 3342                          |
 ________________________________________________
succ_h = 6
succ_g = 10
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 2______
|      level  = 12                          |
|          h  = 6                |
|          w  = 3342                          |
 ________________________________________________
 ______________# chamada = 48_______________
|      level  = 12                          |
|          h  = 6                 |
|          w  = 7122                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 6
succ_g = 10
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 0______
|      level  = 12                          |
|          h  = 6                |
|          w  = 7122                          |
 ________________________________________________
succ_h = 5
succ_g = 12
valor heuristico del succ_node en el for = 5
valor heuristico del type en el for = 5
 ___# chamada interna para el nodo= 1______
|      level  = 12                          |
|          h  = 5                |
|          w  = 7122                          |
 ________________________________________________
 a is less than the probability.
 ______________# chamada = 49_______________
|      level  = 12                          |
|          h  = 7                 |
|          w  = 496                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 7
succ_g = 10
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 0______
|      level  = 12                          |
|          h  = 7                |
|          w  = 496                          |
 ________________________________________________
succ_h = 7
succ_g = 10
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 1______
|      level  = 12                          |
|          h  = 7                |
|          w  = 496                          |
 ________________________________________________
succ_h = 6
succ_g = 10
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 2______
|      level  = 12                          |
|          h  = 6                |
|          w  = 496                          |
 ________________________________________________
 ______________# chamada = 50_______________
|      level  = 13                          |
|          h  = 3                 |
|          w  = 13136                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 3
succ_g = 11
valor heuristico del succ_node en el for = 3
valor heuristico del type en el for = 3
 ___# chamada interna para el nodo= 0______
|      level  = 13                          |
|          h  = 3                |
|          w  = 13136                          |
 ________________________________________________
succ_h = 4
succ_g = 11
valor heuristico del succ_node en el for = 4
valor heuristico del type en el for = 4
 ___# chamada interna para el nodo= 1______
|      level  = 13                          |
|          h  = 4                |
|          w  = 13136                          |
 ________________________________________________
 ______________# chamada = 51_______________
|      level  = 13                          |
|          h  = 4                 |
|          w  = 4608                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 3
succ_g = 13
valor heuristico del succ_node en el for = 3
valor heuristico del type en el for = 3
 ___# chamada interna para el nodo= 0______
|      level  = 13                          |
|          h  = 3                |
|          w  = 4608                          |
 ________________________________________________
succ_h = 4
succ_g = 11
valor heuristico del succ_node en el for = 4
valor heuristico del type en el for = 4
 ___# chamada interna para el nodo= 1______
|      level  = 13                          |
|          h  = 4                |
|          w  = 4608                          |
 ________________________________________________
 ______________# chamada = 52_______________
|      level  = 13                          |
|          h  = 5                 |
|          w  = 14244                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 4
succ_g = 13
valor heuristico del succ_node en el for = 4
valor heuristico del type en el for = 4
 ___# chamada interna para el nodo= 0______
|      level  = 13                          |
|          h  = 4                |
|          w  = 14244                          |
 ________________________________________________
succ_h = 6
succ_g = 11
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 1______
|      level  = 13                          |
|          h  = 6                |
|          w  = 14244                          |
 ________________________________________________
 ______________# chamada = 53_______________
|      level  = 13                          |
|          h  = 6                 |
|          w  = 14302                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 5
succ_g = 11
valor heuristico del succ_node en el for = 5
valor heuristico del type en el for = 5
 ___# chamada interna para el nodo= 0______
|      level  = 13                          |
|          h  = 5                |
|          w  = 14302                          |
 ________________________________________________
succ_h = 6
succ_g = 11
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 1______
|      level  = 13                          |
|          h  = 6                |
|          w  = 14302                          |
 ________________________________________________
 ______________# chamada = 54_______________
|      level  = 13                          |
|          h  = 7                 |
|          w  = 992                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 6
succ_g = 11
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 0______
|      level  = 13                          |
|          h  = 6                |
|          w  = 992                          |
 ________________________________________________
succ_h = 7
succ_g = 11
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 1______
|      level  = 13                          |
|          h  = 7                |
|          w  = 992                          |
 ________________________________________________
 ______________# chamada = 55_______________
|      level  = 14                          |
|          h  = 3                 |
|          w  = 9216                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 3
succ_g = 12
valor heuristico del succ_node en el for = 3
valor heuristico del type en el for = 3
 ___# chamada interna para el nodo= 0______
|      level  = 14                          |
|          h  = 3                |
|          w  = 9216                          |
 ________________________________________________
succ_h = 4
succ_g = 12
valor heuristico del succ_node en el for = 4
valor heuristico del type en el for = 4
 ___# chamada interna para el nodo= 1______
|      level  = 14                          |
|          h  = 4                |
|          w  = 9216                          |
 ________________________________________________
succ_h = 4
succ_g = 12
valor heuristico del succ_node en el for = 4
valor heuristico del type en el for = 4
 ___# chamada interna para el nodo= 2______
|      level  = 14                          |
|          h  = 4                |
|          w  = 9216                          |
 ________________________________________________
 ______________# chamada = 56_______________
|      level  = 14                          |
|          h  = 4                 |
|          w  = 28488                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 5
succ_g = 12
valor heuristico del succ_node en el for = 5
valor heuristico del type en el for = 5
 ___# chamada interna para el nodo= 0______
|      level  = 14                          |
|          h  = 5                |
|          w  = 28488                          |
 ________________________________________________
succ_h = 3
succ_g = 14
valor heuristico del succ_node en el for = 3
valor heuristico del type en el for = 3
 ___# chamada interna para el nodo= 1______
|      level  = 14                          |
|          h  = 3                |
|          w  = 28488                          |
 ________________________________________________
 a is less than the probability.
succ_h = 5
succ_g = 12
valor heuristico del succ_node en el for = 5
valor heuristico del type en el for = 5
 ___# chamada interna para el nodo= 2______
|      level  = 14                          |
|          h  = 5                |
|          w  = 28488                          |
 ________________________________________________
 a is less than the probability.
 ______________# chamada = 57_______________
|      level  = 14                          |
|          h  = 5                 |
|          w  = 14302                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 5
succ_g = 12
valor heuristico del succ_node en el for = 5
valor heuristico del type en el for = 5
 ___# chamada interna para el nodo= 0______
|      level  = 14                          |
|          h  = 5                |
|          w  = 14302                          |
 ________________________________________________
succ_h = 6
succ_g = 12
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 1______
|      level  = 14                          |
|          h  = 6                |
|          w  = 14302                          |
 ________________________________________________
succ_h = 6
succ_g = 12
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 2______
|      level  = 14                          |
|          h  = 6                |
|          w  = 14302                          |
 ________________________________________________
 ______________# chamada = 58_______________
|      level  = 14                          |
|          h  = 6                 |
|          w  = 29538                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 6
succ_g = 12
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 0______
|      level  = 14                          |
|          h  = 6                |
|          w  = 29538                          |
 ________________________________________________
 a is less than the probability.
succ_h = 5
succ_g = 14
valor heuristico del succ_node en el for = 5
valor heuristico del type en el for = 5
 ___# chamada interna para el nodo= 1______
|      level  = 14                          |
|          h  = 5                |
|          w  = 29538                          |
 ________________________________________________
 a is less than the probability.
 ______________# chamada = 59_______________
|      level  = 14                          |
|          h  = 7                 |
|          w  = 992                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 7
succ_g = 12
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 0______
|      level  = 14                          |
|          h  = 7                |
|          w  = 992                          |
 ________________________________________________
succ_h = 7
succ_g = 12
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 1______
|      level  = 14                          |
|          h  = 7                |
|          w  = 992                          |
 ________________________________________________
succ_h = 6
succ_g = 12
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 2______
|      level  = 14                          |
|          h  = 6                |
|          w  = 992                          |
 ________________________________________________
 ______________# chamada = 60_______________
|      level  = 15                          |
|          h  = 3                 |
|          w  = 56976                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 3
succ_g = 13
valor heuristico del succ_node en el for = 3
valor heuristico del type en el for = 3
 ___# chamada interna para el nodo= 0______
|      level  = 15                          |
|          h  = 3                |
|          w  = 56976                          |
 ________________________________________________
succ_h = 4
succ_g = 13
valor heuristico del succ_node en el for = 4
valor heuristico del type en el for = 4
 ___# chamada interna para el nodo= 1______
|      level  = 15                          |
|          h  = 4                |
|          w  = 56976                          |
 ________________________________________________
 ______________# chamada = 61_______________
|      level  = 15                          |
|          h  = 4                 |
|          w  = 18432                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 3
succ_g = 15
valor heuristico del succ_node en el for = 3
valor heuristico del type en el for = 3
 ___# chamada interna para el nodo= 0______
|      level  = 15                          |
|          h  = 3                |
|          w  = 18432                          |
 ________________________________________________
 a is less than the probability.
succ_h = 4
succ_g = 13
valor heuristico del succ_node en el for = 4
valor heuristico del type en el for = 4
 ___# chamada interna para el nodo= 1______
|      level  = 15                          |
|          h  = 4                |
|          w  = 18432                          |
 ________________________________________________
 a is less than the probability.
 ______________# chamada = 62_______________
|      level  = 15                          |
|          h  = 5                 |
|          w  = 59076                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 4
succ_g = 15
valor heuristico del succ_node en el for = 4
valor heuristico del type en el for = 4
 ___# chamada interna para el nodo= 0______
|      level  = 15                          |
|          h  = 4                |
|          w  = 59076                          |
 ________________________________________________
 a is less than the probability.
succ_h = 6
succ_g = 13
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 1______
|      level  = 15                          |
|          h  = 6                |
|          w  = 59076                          |
 ________________________________________________
 ______________# chamada = 63_______________
|      level  = 15                          |
|          h  = 6                 |
|          w  = 59134                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 5
succ_g = 13
valor heuristico del succ_node en el for = 5
valor heuristico del type en el for = 5
 ___# chamada interna para el nodo= 0______
|      level  = 15                          |
|          h  = 5                |
|          w  = 59134                          |
 ________________________________________________
succ_h = 6
succ_g = 13
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 1______
|      level  = 15                          |
|          h  = 6                |
|          w  = 59134                          |
 ________________________________________________
 ______________# chamada = 64_______________
|      level  = 15                          |
|          h  = 7                 |
|          w  = 1984                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 6
succ_g = 13
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 0______
|      level  = 15                          |
|          h  = 6                |
|          w  = 1984                          |
 ________________________________________________
succ_h = 7
succ_g = 13
 ______________# chamada = 65_______________
|      level  = 16                          |
|          h  = 3                 |
|          w  = 36864                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 3
succ_g = 14
valor heuristico del succ_node en el for = 3
valor heuristico del type en el for = 3
 ___# chamada interna para el nodo= 0______
|      level  = 16                          |
|          h  = 3                |
|          w  = 36864                          |
 ________________________________________________
succ_h = 4
succ_g = 14
valor heuristico del succ_node en el for = 4
valor heuristico del type en el for = 4
 ___# chamada interna para el nodo= 1______
|      level  = 16                          |
|          h  = 4                |
|          w  = 36864                          |
 ________________________________________________
succ_h = 4
succ_g = 14
valor heuristico del succ_node en el for = 4
valor heuristico del type en el for = 4
 ___# chamada interna para el nodo= 2______
|      level  = 16                          |
|          h  = 4                |
|          w  = 36864                          |
 ________________________________________________
 ______________# chamada = 66_______________
|      level  = 16                          |
|          h  = 4                 |
|          w  = 118152                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 5
succ_g = 14
valor heuristico del succ_node en el for = 5
valor heuristico del type en el for = 5
 ___# chamada interna para el nodo= 0______
|      level  = 16                          |
|          h  = 5                |
|          w  = 118152                          |
 ________________________________________________
succ_h = 3
succ_g = 16
valor heuristico del succ_node en el for = 3
valor heuristico del type en el for = 3
 ___# chamada interna para el nodo= 1______
|      level  = 16                          |
|          h  = 3                |
|          w  = 118152                          |
 ________________________________________________
succ_h = 5
succ_g = 14
valor heuristico del succ_node en el for = 5
valor heuristico del type en el for = 5
 ___# chamada interna para el nodo= 2______
|      level  = 16                          |
|          h  = 5                |
|          w  = 118152                          |
 ________________________________________________
 ______________# chamada = 67_______________
|      level  = 16                          |
|          h  = 5                 |
|          w  = 59134                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 5
succ_g = 14
valor heuristico del succ_node en el for = 5
valor heuristico del type en el for = 5
 ___# chamada interna para el nodo= 0______
|      level  = 16                          |
|          h  = 5                |
|          w  = 59134                          |
 ________________________________________________
 a is less than the probability.
succ_h = 6
succ_g = 14
succ_h = 6
succ_g = 14
 ______________# chamada = 68_______________
|      level  = 16                          |
|          h  = 6                 |
|          w  = 120194                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 6
succ_g = 14
succ_h = 5
succ_g = 16
 ______________# chamada = 69_______________
|      level  = 17                          |
|          h  = 3                 |
|          w  = 236304                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 3
succ_g = 15
valor heuristico del succ_node en el for = 3
valor heuristico del type en el for = 3
 ___# chamada interna para el nodo= 0______
|      level  = 17                          |
|          h  = 3                |
|          w  = 236304                          |
 ________________________________________________
succ_h = 4
succ_g = 15
valor heuristico del succ_node en el for = 4
valor heuristico del type en el for = 4
 ___# chamada interna para el nodo= 1______
|      level  = 17                          |
|          h  = 4                |
|          w  = 236304                          |
 ________________________________________________
 ______________# chamada = 70_______________
|      level  = 17                          |
|          h  = 4                 |
|          w  = 73728                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 3
succ_g = 17
succ_h = 4
succ_g = 15
valor heuristico del succ_node en el for = 4
valor heuristico del type en el for = 4
 ___# chamada interna para el nodo= 1______
|      level  = 17                          |
|          h  = 4                |
|          w  = 73728                          |
 ________________________________________________
 a is less than the probability.
 ______________# chamada = 71_______________
|      level  = 17                          |
|          h  = 5                 |
|          w  = 295438                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 4
succ_g = 17
succ_h = 6
succ_g = 15
 ______________# chamada = 72_______________
|      level  = 18                          |
|          h  = 3                 |
|          w  = 236304                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 3
succ_g = 16
valor heuristico del succ_node en el for = 3
valor heuristico del type en el for = 3
 ___# chamada interna para el nodo= 0______
|      level  = 18                          |
|          h  = 3                |
|          w  = 236304                          |
 ________________________________________________
succ_h = 4
succ_g = 16
succ_h = 4
succ_g = 16
 ______________# chamada = 73_______________
|      level  = 18                          |
|          h  = 4                 |
|          w  = 310032                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 5
succ_g = 16
succ_h = 3
succ_g = 18
succ_h = 5
succ_g = 16
 ______________# chamada = 74_______________
|      level  = 19                          |
|          h  = 3                 |
|          w  = 236304                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 3
succ_g = 17
succ_h = 4
succ_g = 17
counter k = 75
 _________________________________________
|   # of nodes expanded by ss = 2087003        |
 _________________________________________
 ____________________________________
|   total numero of call step() = 0   |
 ____________________________________
Actual search time: 0s [t=1.11s]
Initial state h value: -2.
Expanded 0 state(s).
Reopened 0 state(s).
Evaluated 1 state(s).
Evaluations: 1
Generated 189 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 31
Search space hash bucket count: 193
Search time: 1.11s
Total time: 1.11s
Peak memory: 30916 KB
VmRSS memory: 1240 KB
VmHWM memory: 18076 KB
destructor of HST eliminates all the hashed state descriptions
destructor of HST eliminates all the hashed state descriptions
