Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
registered:ss
 ______________________________
|  parse_ss - ss_search.cc     |
 ______________________________
registered:lmcut
registered:ss
 ______________________________
|  parse_ss - ss_search.cc     |
 ______________________________
registered:lmcut
parser is not dry_run
g object = 0xa0f2268
ScalarEvaluator vector pointer []
ScalarEvaluator vector pointer after add g = [0xa0f2268]
ScalarEvaluator vector pointer after add eval = [0xa0f2268, 0xa0f3450]
subevaluators_.size:2
new vector of ScalarEvaluator created = [0xa0f37a0, 0xa0f3450]
OpenList vector of state_var_t objects = 0xa0f5130
engine = 0xa0f4480
 ___________________________________
|         calling initialize        |
 ___________________________________
 __________________________________________
|  initialize() - ss_search.cc             |
 __________________________________________
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
first_sample set to true
something here
argc_copy = 0
Initial state:
calling get_involved heuristics
got 2 heuristics
got involved heuristics
got 2 heuristics
f_evaluator populated
# heuristics: 1
conditional_effects_present = 0
starting timings 
initial state = 0xa0eb088
node_counter = 756255
node_gen_and_exp_cost = 1,32231e-06
active heuristics size : 1
# heristics = 1
dead_end = 1
Initial state is a dead end.
starting timing individual heuristics.
SAMPLING_PHASE = 0
Current_RIDA_Phase = 0
Initializing landmark cut heuristic...
heur_name = ,regular_lm_cut
h[,0,] is:,,regular_lm_cut,measured time cost: 7,62248e-06,h:6
memory before deleting databases: 
VmRSS memory: 16820 KB
memory after deleting all databases: 
VmRSS memory: 16820 KB
Remaining heuristics:
remaining initial heur ,regular_lm_cut
node_time_adjusted_reval based on the min of half second node_gen and the most expensive heuristic or 1000 nodes: 1000
Implementar SS Heuristic.
 ____________________________
|       step process         |
 ____________________________
heuristic del nodo intial =6
valor heuristico del node = 6
valor heuristico del objeto Type  = 6
 ______________# chamada = 0_______________
|      level  = 1                          |
|          h  = 6                 |
|          w  = 1                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 4        |
 ____________________________________
succ_h = 7
succ_h = 5
valor heuristico del succ_node en el for = 5
valor heuristico del type en el for = 5
 ___# chamada interna para el nodo= 1______
|      level  = 1                          |
|          h  = 5                |
|          w  = 1                          |
 ________________________________________________
succ_h = 5
valor heuristico del succ_node en el for = 5
valor heuristico del type en el for = 5
 ___# chamada interna para el nodo= 2______
|      level  = 1                          |
|          h  = 5                |
|          w  = 1                          |
 ________________________________________________
succ_h = 5
valor heuristico del succ_node en el for = 5
valor heuristico del type en el for = 5
 ___# chamada interna para el nodo= 3______
|      level  = 1                          |
|          h  = 5                |
|          w  = 1                          |
 ________________________________________________
 ______________# chamada = 1_______________
|      level  = 2                          |
|          h  = 5                 |
|          w  = 3                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 4        |
 ____________________________________
succ_h = 4
valor heuristico del succ_node en el for = 4
valor heuristico del type en el for = 4
 ___# chamada interna para el nodo= 0______
|      level  = 2                          |
|          h  = 4                |
|          w  = 3                          |
 ________________________________________________
succ_h = 6
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 1______
|      level  = 2                          |
|          h  = 6                |
|          w  = 3                          |
 ________________________________________________
succ_h = 6
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 2______
|      level  = 2                          |
|          h  = 6                |
|          w  = 3                          |
 ________________________________________________
 a is less than the probability.
succ_h = 6
 ______________# chamada = 2_______________
|      level  = 3                          |
|          h  = 4                 |
|          w  = 3                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 5
succ_h = 3
valor heuristico del succ_node en el for = 3
valor heuristico del type en el for = 3
 ___# chamada interna para el nodo= 1______
|      level  = 3                          |
|          h  = 3                |
|          w  = 3                          |
 ________________________________________________
succ_h = 3
valor heuristico del succ_node en el for = 3
valor heuristico del type en el for = 3
 ___# chamada interna para el nodo= 2______
|      level  = 3                          |
|          h  = 3                |
|          w  = 3                          |
 ________________________________________________
 ______________# chamada = 3_______________
|      level  = 3                          |
|          h  = 6                 |
|          w  = 6                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 7
succ_h = 5
succ_h = 6
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 2______
|      level  = 3                          |
|          h  = 6                |
|          w  = 6                          |
 ________________________________________________
 ______________# chamada = 4_______________
|      level  = 4                          |
|          h  = 3                 |
|          w  = 6                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 2
valor heuristico del succ_node en el for = 2
valor heuristico del type en el for = 2
 ___# chamada interna para el nodo= 0______
|      level  = 4                          |
|          h  = 2                |
|          w  = 6                          |
 ________________________________________________
succ_h = 4
valor heuristico del succ_node en el for = 4
valor heuristico del type en el for = 4
 ___# chamada interna para el nodo= 1______
|      level  = 4                          |
|          h  = 4                |
|          w  = 6                          |
 ________________________________________________
succ_h = 4
 ______________# chamada = 5_______________
|      level  = 4                          |
|          h  = 6                 |
|          w  = 6                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 6
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 0______
|      level  = 4                          |
|          h  = 6                |
|          w  = 6                          |
 ________________________________________________
succ_h = 6
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 1______
|      level  = 4                          |
|          h  = 6                |
|          w  = 6                          |
 ________________________________________________
succ_h = 6
 ______________# chamada = 6_______________
|      level  = 5                          |
|          h  = 2                 |
|          w  = 6                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 3
succ_h = 1
valor heuristico del succ_node en el for = 1
valor heuristico del type en el for = 1
 ___# chamada interna para el nodo= 1______
|      level  = 5                          |
|          h  = 1                |
|          w  = 6                          |
 ________________________________________________
 ______________# chamada = 7_______________
|      level  = 5                          |
|          h  = 4                 |
|          w  = 6                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 5
valor heuristico del succ_node en el for = 5
valor heuristico del type en el for = 5
 ___# chamada interna para el nodo= 0______
|      level  = 5                          |
|          h  = 5                |
|          w  = 6                          |
 ________________________________________________
succ_h = 3
 ______________# chamada = 8_______________
|      level  = 5                          |
|          h  = 6                 |
|          w  = 12                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 6
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 0______
|      level  = 5                          |
|          h  = 6                |
|          w  = 12                          |
 ________________________________________________
succ_h = 6
 ______________# chamada = 9_______________
|      level  = 6                          |
|          h  = 1                 |
|          w  = 6                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 0
valor heuristico del succ_node en el for = 0
valor heuristico del type en el for = 0
 ___# chamada interna para el nodo= 0______
|      level  = 6                          |
|          h  = 0                |
|          w  = 6                          |
 ________________________________________________
succ_h = 2
 ______________# chamada = 10_______________
|      level  = 6                          |
|          h  = 5                 |
|          w  = 6                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 4
succ_h = 6
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 1______
|      level  = 6                          |
|          h  = 6                |
|          w  = 6                          |
 ________________________________________________
succ_h = 6
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 2______
|      level  = 6                          |
|          h  = 6                |
|          w  = 6                          |
 ________________________________________________
 a is less than the probability.
 ______________# chamada = 11_______________
|      level  = 6                          |
|          h  = 6                 |
|          w  = 12                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 6
succ_h = 6
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 1______
|      level  = 6                          |
|          h  = 6                |
|          w  = 12                          |
 ________________________________________________
 a is less than the probability.
succ_h = 6
valor heuristico del succ_node en el for = 6
valor heuristico del type en el for = 6
 ___# chamada interna para el nodo= 2______
|      level  = 6                          |
|          h  = 6                |
|          w  = 12                          |
 ________________________________________________
 ______________# chamada = 12_______________
|      level  = 7                          |
|          h  = 0                 |
|          w  = 6                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 1        |
 ____________________________________
succ_h = 1
 ______________# chamada = 13_______________
|      level  = 7                          |
|          h  = 6                 |
|          w  = 36                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 7
succ_h = 5
counter k = 14
 _________________________________________
|   # of nodes expanded by ss = 115        |
 _________________________________________
 ____________________________________
|   total numero of call step() = 0   |
 ____________________________________
Actual search time: 0s [t=1,11s]
Expanded 0 state(s).
Reopened 0 state(s).
Evaluated 1 state(s).
Evaluations: 1
Generated 37 state(s).
Dead ends: 1 state(s).
Search space hash size: 25
Search space hash bucket count: 193
Search time: 1,11s
Total time: 1,11s
Peak memory: 30912 KB
VmRSS memory: 1208 KB
VmHWM memory: 18656 KB
destructor of HST eliminates all the hashed state descriptions
destructor of HST eliminates all the hashed state descriptions
