Dispatcher selected state size 1.
This is a unit task.
Simplifying transitions... done!
registered:ss
 ______________________________
|  parse_ss - ss_search.cc     |
 ______________________________
registered:lmcut
registered:ss
 ______________________________
|  parse_ss - ss_search.cc     |
 ______________________________
registered:lmcut
parser is not dry_run
g object = 0x9f13758
ScalarEvaluator vector pointer []
ScalarEvaluator vector pointer after add g = [0x9f13758]
ScalarEvaluator vector pointer after add eval = [0x9f13758, 0x9f10ed8]
subevaluators_.size:2
new vector of ScalarEvaluator created = [0x9f10748, 0x9f10ed8]
OpenList vector of state_var_t objects = 0x9f10fc8
engine = 0x9f10b68
 ___________________________________
|         calling initialize        |
 ___________________________________
 __________________________________________
|  initialize() - ss_search.cc             |
 __________________________________________
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
first_sample set to true
something here
argc_copy = 0
Initial state:
calling get_involved heuristics
got 2 heuristics
got involved heuristics
got 2 heuristics
f_evaluator populated
# heuristics: 1
conditional_effects_present = 0
starting timings 
initial state = 0x9f04ec8
node_counter = 627937
node_gen_and_exp_cost = 1.65622e-06
active heuristics size : 1
# heristics = 1
dead_end = 0
heuristics[0]->get_heuristic() = -2
max_h = 0
is not dead end
	Maxing_h[0]:0
	Maxing_h[1]:166785288
f_evaluator = 166785288
generated states = 0
evaluated states = 1
expanded states = 0
reopened states = 0
lastjump generated states = 0
lastjump evaluated states = 0
lastjump expanded states = 0
lastjump reopened states = 0
generated_states - lastjump_generated_states = 0
fnivel: 166785288
nodesGeneratedByLevel: 0
 time0: 1.04
f: 166785288 [1 evaluated, 0 expanded, t=1.04s,generated_states:,0,additional_states:,0,],random_comb_index:-1
last_jump:166785288,F_bound_to_print:0
F_bound:,166785288,Peak memory=,54.2148
Best heuristic value: -2 [g=0, 1 evaluated, 0 expanded, t=1.04s]
heuristics[0]->get_value() = 166785288
node.get_state_buffer() = 
starting timing individual heuristics.
SAMPLING_PHASE = 0
Current_RIDA_Phase = 0
Initializing landmark cut heuristic...
heur_name = ,regular_lm_cut
h[,0,] is:,,regular_lm_cut,measured time cost: 1.251e-05,h:8
memory before deleting databases: 
VmRSS memory: 19036 KB
memory after deleting all databases: 
VmRSS memory: 19036 KB
Remaining heuristics:
remaining initial heur ,regular_lm_cut
node_time_adjusted_reval based on the min of half second node_gen and the most expensive heuristic or 1000 nodes: 1000
Implementar SS Heuristic.
 ____________________________
|       step process         |
 ____________________________
heuristic del nodo intial =8
valor heuristico del node = 8
valor heuristico del objeto Type  = 8
 ______________# chamada = 0_______________
|      level  = 1                          |
|          h  = 8                 |
|          w  = 1                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 8
succ_g = -1
valor heuristico del succ_node en el for = 8
valor heuristico del type en el for = 8
 ___# chamada interna para el nodo= 0______
|      level  = 1                          |
|          h  = 8                |
|          w  = 1                          |
 ________________________________________________
succ_h = 7
succ_g = -1
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 1______
|      level  = 1                          |
|          h  = 7                |
|          w  = 1                          |
 ________________________________________________
 ______________# chamada = 1_______________
|      level  = 2                          |
|          h  = 7                 |
|          w  = 1                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 7
succ_g = -1
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 0______
|      level  = 2                          |
|          h  = 7                |
|          w  = 1                          |
 ________________________________________________
succ_h = 8
succ_g = 0
valor heuristico del succ_node en el for = 8
valor heuristico del type en el for = 8
 ___# chamada interna para el nodo= 1______
|      level  = 2                          |
|          h  = 8                |
|          w  = 1                          |
 ________________________________________________
 ______________# chamada = 2_______________
|      level  = 2                          |
|          h  = 8                 |
|          w  = 1                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 8
succ_g = -1
valor heuristico del succ_node en el for = 8
valor heuristico del type en el for = 8
 ___# chamada interna para el nodo= 0______
|      level  = 2                          |
|          h  = 8                |
|          w  = 1                          |
 ________________________________________________
succ_h = 8
succ_g = 2
valor heuristico del succ_node en el for = 8
valor heuristico del type en el for = 8
 ___# chamada interna para el nodo= 1______
|      level  = 2                          |
|          h  = 8                |
|          w  = 1                          |
 ________________________________________________
succ_h = 7
succ_g = -1
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 2______
|      level  = 2                          |
|          h  = 7                |
|          w  = 1                          |
 ________________________________________________
 ______________# chamada = 3_______________
|      level  = 3                          |
|          h  = 7                 |
|          w  = 2                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 1        |
 ____________________________________
succ_h = 7
succ_g = 1
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 0______
|      level  = 3                          |
|          h  = 7                |
|          w  = 2                          |
 ________________________________________________
 ______________# chamada = 4_______________
|      level  = 3                          |
|          h  = 8                 |
|          w  = 2                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 8
succ_g = 1
valor heuristico del succ_node en el for = 8
valor heuristico del type en el for = 8
 ___# chamada interna para el nodo= 0______
|      level  = 3                          |
|          h  = 8                |
|          w  = 2                          |
 ________________________________________________
succ_h = 7
succ_g = 3
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 1______
|      level  = 3                          |
|          h  = 7                |
|          w  = 2                          |
 ________________________________________________
 a is less than the probability.
 ______________# chamada = 5_______________
|      level  = 4                          |
|          h  = 7                 |
|          w  = 4                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 7
succ_g = 2
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 0______
|      level  = 4                          |
|          h  = 7                |
|          w  = 4                          |
 ________________________________________________
succ_h = 8
succ_g = 2
valor heuristico del succ_node en el for = 8
valor heuristico del type en el for = 8
 ___# chamada interna para el nodo= 1______
|      level  = 4                          |
|          h  = 8                |
|          w  = 4                          |
 ________________________________________________
 ______________# chamada = 6_______________
|      level  = 4                          |
|          h  = 8                 |
|          w  = 2                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 8
succ_g = 2
valor heuristico del succ_node en el for = 8
valor heuristico del type en el for = 8
 ___# chamada interna para el nodo= 0______
|      level  = 4                          |
|          h  = 8                |
|          w  = 2                          |
 ________________________________________________
succ_h = 8
succ_g = 4
valor heuristico del succ_node en el for = 8
valor heuristico del type en el for = 8
 ___# chamada interna para el nodo= 1______
|      level  = 4                          |
|          h  = 8                |
|          w  = 2                          |
 ________________________________________________
 a is less than the probability.
succ_h = 7
succ_g = 2
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 2______
|      level  = 4                          |
|          h  = 7                |
|          w  = 2                          |
 ________________________________________________
 a is less than the probability.
 ______________# chamada = 7_______________
|      level  = 5                          |
|          h  = 7                 |
|          w  = 6                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 1        |
 ____________________________________
succ_h = 7
succ_g = 3
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 0______
|      level  = 5                          |
|          h  = 7                |
|          w  = 6                          |
 ________________________________________________
 ______________# chamada = 8_______________
|      level  = 5                          |
|          h  = 8                 |
|          w  = 4                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 8
succ_g = 3
valor heuristico del succ_node en el for = 8
valor heuristico del type en el for = 8
 ___# chamada interna para el nodo= 0______
|      level  = 5                          |
|          h  = 8                |
|          w  = 4                          |
 ________________________________________________
succ_h = 7
succ_g = 5
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 1______
|      level  = 5                          |
|          h  = 7                |
|          w  = 4                          |
 ________________________________________________
 a is less than the probability.
 ______________# chamada = 9_______________
|      level  = 6                          |
|          h  = 7                 |
|          w  = 8                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 7
succ_g = 4
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 0______
|      level  = 6                          |
|          h  = 7                |
|          w  = 8                          |
 ________________________________________________
succ_h = 8
succ_g = 4
valor heuristico del succ_node en el for = 8
valor heuristico del type en el for = 8
 ___# chamada interna para el nodo= 1______
|      level  = 6                          |
|          h  = 8                |
|          w  = 8                          |
 ________________________________________________
 ______________# chamada = 10_______________
|      level  = 6                          |
|          h  = 8                 |
|          w  = 4                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 8
succ_g = 4
valor heuristico del succ_node en el for = 8
valor heuristico del type en el for = 8
 ___# chamada interna para el nodo= 0______
|      level  = 6                          |
|          h  = 8                |
|          w  = 4                          |
 ________________________________________________
succ_h = 8
succ_g = 6
valor heuristico del succ_node en el for = 8
valor heuristico del type en el for = 8
 ___# chamada interna para el nodo= 1______
|      level  = 6                          |
|          h  = 8                |
|          w  = 4                          |
 ________________________________________________
 a is less than the probability.
succ_h = 7
succ_g = 4
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 2______
|      level  = 6                          |
|          h  = 7                |
|          w  = 4                          |
 ________________________________________________
 ______________# chamada = 11_______________
|      level  = 7                          |
|          h  = 7                 |
|          w  = 12                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 1        |
 ____________________________________
succ_h = 7
succ_g = 5
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 0______
|      level  = 7                          |
|          h  = 7                |
|          w  = 12                          |
 ________________________________________________
 ______________# chamada = 12_______________
|      level  = 7                          |
|          h  = 8                 |
|          w  = 8                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 8
succ_g = 5
valor heuristico del succ_node en el for = 8
valor heuristico del type en el for = 8
 ___# chamada interna para el nodo= 0______
|      level  = 7                          |
|          h  = 8                |
|          w  = 8                          |
 ________________________________________________
succ_h = 7
succ_g = 7
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 1______
|      level  = 7                          |
|          h  = 7                |
|          w  = 8                          |
 ________________________________________________
 ______________# chamada = 13_______________
|      level  = 8                          |
|          h  = 7                 |
|          w  = 16                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 7
succ_g = 6
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 0______
|      level  = 8                          |
|          h  = 7                |
|          w  = 16                          |
 ________________________________________________
succ_h = 8
succ_g = 6
valor heuristico del succ_node en el for = 8
valor heuristico del type en el for = 8
 ___# chamada interna para el nodo= 1______
|      level  = 8                          |
|          h  = 8                |
|          w  = 16                          |
 ________________________________________________
 ______________# chamada = 14_______________
|      level  = 8                          |
|          h  = 8                 |
|          w  = 8                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 8
succ_g = 6
valor heuristico del succ_node en el for = 8
valor heuristico del type en el for = 8
 ___# chamada interna para el nodo= 0______
|      level  = 8                          |
|          h  = 8                |
|          w  = 8                          |
 ________________________________________________
 a is less than the probability.
succ_h = 8
succ_g = 8
valor heuristico del succ_node en el for = 8
valor heuristico del type en el for = 8
 ___# chamada interna para el nodo= 1______
|      level  = 8                          |
|          h  = 8                |
|          w  = 8                          |
 ________________________________________________
succ_h = 7
succ_g = 6
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 2______
|      level  = 8                          |
|          h  = 7                |
|          w  = 8                          |
 ________________________________________________
 ______________# chamada = 15_______________
|      level  = 9                          |
|          h  = 7                 |
|          w  = 24                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 1        |
 ____________________________________
succ_h = 7
succ_g = 7
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 0______
|      level  = 9                          |
|          h  = 7                |
|          w  = 24                          |
 ________________________________________________
 ______________# chamada = 16_______________
|      level  = 9                          |
|          h  = 8                 |
|          w  = 16                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 8
succ_g = 7
valor heuristico del succ_node en el for = 8
valor heuristico del type en el for = 8
 ___# chamada interna para el nodo= 0______
|      level  = 9                          |
|          h  = 8                |
|          w  = 16                          |
 ________________________________________________
succ_h = 7
succ_g = 9
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 1______
|      level  = 9                          |
|          h  = 7                |
|          w  = 16                          |
 ________________________________________________
 ______________# chamada = 17_______________
|      level  = 10                          |
|          h  = 7                 |
|          w  = 32                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 7
succ_g = 8
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 0______
|      level  = 10                          |
|          h  = 7                |
|          w  = 32                          |
 ________________________________________________
succ_h = 8
succ_g = 8
valor heuristico del succ_node en el for = 8
valor heuristico del type en el for = 8
 ___# chamada interna para el nodo= 1______
|      level  = 10                          |
|          h  = 8                |
|          w  = 32                          |
 ________________________________________________
 ______________# chamada = 18_______________
|      level  = 10                          |
|          h  = 8                 |
|          w  = 16                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 8
succ_g = 8
valor heuristico del succ_node en el for = 8
valor heuristico del type en el for = 8
 ___# chamada interna para el nodo= 0______
|      level  = 10                          |
|          h  = 8                |
|          w  = 16                          |
 ________________________________________________
 a is less than the probability.
succ_h = 8
succ_g = 10
valor heuristico del succ_node en el for = 8
valor heuristico del type en el for = 8
 ___# chamada interna para el nodo= 1______
|      level  = 10                          |
|          h  = 8                |
|          w  = 16                          |
 ________________________________________________
 a is less than the probability.
succ_h = 7
succ_g = 8
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 2______
|      level  = 10                          |
|          h  = 7                |
|          w  = 16                          |
 ________________________________________________
 a is less than the probability.
 ______________# chamada = 19_______________
|      level  = 11                          |
|          h  = 7                 |
|          w  = 48                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 1        |
 ____________________________________
succ_h = 7
succ_g = 9
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 0______
|      level  = 11                          |
|          h  = 7                |
|          w  = 48                          |
 ________________________________________________
 ______________# chamada = 20_______________
|      level  = 11                          |
|          h  = 8                 |
|          w  = 32                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 8
succ_g = 9
valor heuristico del succ_node en el for = 8
valor heuristico del type en el for = 8
 ___# chamada interna para el nodo= 0______
|      level  = 11                          |
|          h  = 8                |
|          w  = 32                          |
 ________________________________________________
succ_h = 7
succ_g = 11
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 1______
|      level  = 11                          |
|          h  = 7                |
|          w  = 32                          |
 ________________________________________________
 a is less than the probability.
 ______________# chamada = 21_______________
|      level  = 12                          |
|          h  = 7                 |
|          w  = 64                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 7
succ_g = 10
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 0______
|      level  = 12                          |
|          h  = 7                |
|          w  = 64                          |
 ________________________________________________
succ_h = 8
succ_g = 10
valor heuristico del succ_node en el for = 8
valor heuristico del type en el for = 8
 ___# chamada interna para el nodo= 1______
|      level  = 12                          |
|          h  = 8                |
|          w  = 64                          |
 ________________________________________________
 ______________# chamada = 22_______________
|      level  = 12                          |
|          h  = 8                 |
|          w  = 32                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 8
succ_g = 10
valor heuristico del succ_node en el for = 8
valor heuristico del type en el for = 8
 ___# chamada interna para el nodo= 0______
|      level  = 12                          |
|          h  = 8                |
|          w  = 32                          |
 ________________________________________________
succ_h = 8
succ_g = 12
succ_h = 7
succ_g = 10
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 2______
|      level  = 12                          |
|          h  = 7                |
|          w  = 32                          |
 ________________________________________________
 a is less than the probability.
 ______________# chamada = 23_______________
|      level  = 13                          |
|          h  = 7                 |
|          w  = 96                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 1        |
 ____________________________________
succ_h = 7
succ_g = 11
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 0______
|      level  = 13                          |
|          h  = 7                |
|          w  = 96                          |
 ________________________________________________
 ______________# chamada = 24_______________
|      level  = 13                          |
|          h  = 8                 |
|          w  = 96                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 8
succ_g = 11
valor heuristico del succ_node en el for = 8
valor heuristico del type en el for = 8
 ___# chamada interna para el nodo= 0______
|      level  = 13                          |
|          h  = 8                |
|          w  = 96                          |
 ________________________________________________
succ_h = 7
succ_g = 13
 ______________# chamada = 25_______________
|      level  = 14                          |
|          h  = 7                 |
|          w  = 96                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 2        |
 ____________________________________
succ_h = 7
succ_g = 12
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 0______
|      level  = 14                          |
|          h  = 7                |
|          w  = 96                          |
 ________________________________________________
succ_h = 8
succ_g = 12
 ______________# chamada = 26_______________
|      level  = 14                          |
|          h  = 8                 |
|          w  = 96                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 3        |
 ____________________________________
succ_h = 8
succ_g = 12
succ_h = 8
succ_g = 12
succ_h = 7
succ_g = 12
valor heuristico del succ_node en el for = 7
valor heuristico del type en el for = 7
 ___# chamada interna para el nodo= 2______
|      level  = 14                          |
|          h  = 7                |
|          w  = 96                          |
 ________________________________________________
 ______________# chamada = 27_______________
|      level  = 15                          |
|          h  = 7                 |
|          w  = 192                          |
 ________________________________________________
 ____________________________________
|  applicable_ops.size() = 1        |
 ____________________________________
succ_h = 7
succ_g = 13
counter k = 28
 _________________________________________
|   # of nodes expanded by ss = 919        |
 _________________________________________
 ____________________________________
|   total numero of call step() = 0   |
 ____________________________________
Actual search time: 0s [t=1.15s]
Initial state h value: -2.
Expanded 0 state(s).
Reopened 0 state(s).
Evaluated 1 state(s).
Evaluations: 1
Generated 56 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Search space hash size: 6
Search space hash bucket count: 193
Search time: 1.15s
Total time: 1.15s
Peak memory: 55516 KB
VmRSS memory: 1264 KB
VmHWM memory: 35200 KB
destructor of HST eliminates all the hashed state descriptions
destructor of HST eliminates all the hashed state descriptions
