This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exp1.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Repeated entry---line 276 of file references.bib
 : @article{krause2012submodular
 :                              ,
I'm skipping whatever remains of this entry
You've used 1 entry,
            2481 wiz_defined-function locations,
            557 strings with 4566 characters,
and the built_in function-call counts, 363 in all, are:
= -- 28
> -- 15
< -- 1
+ -- 6
- -- 4
* -- 24
:= -- 64
add.period$ -- 3
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 19
empty$ -- 33
format.name$ -- 7
if$ -- 72
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 8
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 20
(There was 1 error message)
