\relax 
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{krause2012submodular}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison of SS with IDA*}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment 1 - Comparison using hmax heuristic}}{3}}
\newlabel{table1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ss-err variation}}{3}}
\newlabel{subTable1}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiment 1 - Comparison using ipdb heuristic}}{4}}
\newlabel{table2}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ss-err variation}}{4}}
\newlabel{subTable2}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experiment 1 - Comparison using lmcut heuristic}}{5}}
\newlabel{table3}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experiment 1 - Comparison using {merge\_and\_shrink} heuristic}}{6}}
\newlabel{table4}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{7}}
\bibdata{references}
\bibcite{krause2012submodular}{{1}{2012}{{Krause and Golovin}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experiment 1 - Comparison using hmax heuristic}}{8}}
\newlabel{my-label}{{7}{8}}
