\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Krause and Golovin(2012)]{krause2012submodular}
Andreas Krause and Daniel Golovin.
\newblock Submodular function maximization.
\newblock \emph{Tractability: Practical Approaches to Hard Problems},
  3:\penalty0 19, 2012.

\bibitem[Holte et~al.(2006)Holte, Felner, Newton, Meshulam, and
  Furcy]{holte2006maximizing}
Robert~C Holte, Ariel Felner, Jack Newton, Ram Meshulam, and David Furcy.
\newblock Maximizing over multiple pattern databases speeds up heuristic
  search.
\newblock \emph{Artificial Intelligence}, 170\penalty0 (16):\penalty0
  1123--1136, 2006.

\end{thebibliography}
