This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exp1.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Repeated entry---line 276 of file references.bib
 : @article{krause2012submodular
 :                              ,
I'm skipping whatever remains of this entry
You've used 2 entries,
            2481 wiz_defined-function locations,
            566 strings with 4789 characters,
and the built_in function-call counts, 845 in all, are:
= -- 66
> -- 48
< -- 1
+ -- 18
- -- 14
* -- 71
:= -- 143
add.period$ -- 6
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 38
empty$ -- 73
format.name$ -- 18
if$ -- 170
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 41
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 33
(There was 1 error message)
