	Experiment 2:		Using ipdb heuristic - 100 in gapdb-deep.

Domain                               A*       ss error            n

blocks                      2.07455e+06    5.40006e+66             18
barman-opt11-strips         1.87585e+07    1.52611e+33              3
elevators-opt08-strips      1.39911e+07    2.47231e+24              7
elevators-opt11-strips      1.83142e+07    3.26597e+24              5
floortile-opt11-strips      1.40015e+07    2.33484e+23              4
nomystery-opt11-strips          40169.7    7.05838e+69              9
openstacks-opt08-strips          1874.5     5.2768e+08              2
parcprinter-opt11-strips           1157    2.35735e+20              3
scanalyzer-opt11-strips          337894    3.72861e+38              3
sokoban-opt08-strips            1136.25    1.31034e+16              4
sokoban-opt11-strips                861       0.940081              1
transport-opt08-strips           755974    4.96219e+57              5
transport-opt11-strips      1.88894e+06    2.44021e+37              2
visitall-opt11-strips       8.12101e+06    9.1764e+105              8
woodworking-opt08-strips    1.50059e+06    3.81872e+20              7
woodworking-opt11-strips    4.81226e+06    3.41276e+19              2
