	Experiment 2:		Using mands heuristic - 100 in gapdb-deep.

Domain                               A*       ss error            n

blocks                      2.96963e+06    2.34831e+66             18
barman-opt11-strips         2.66771e+07    1.27682e+34              3
elevators-opt08-strips      1.58876e+07    2.70329e+28              7
elevators-opt11-strips       2.0719e+07    3.78412e+28              5
floortile-opt11-strips      3.26068e+07    1.63161e+24              4
nomystery-opt11-strips             8236    7.22331e+69              9
openstacks-opt08-strips          1874.5    1.53544e+08              2
parcprinter-opt11-strips        766.333    2.91516e+20              3
scanalyzer-opt11-strips          337893    2.18495e+35              3
sokoban-opt08-strips              602.5    3.08679e+16              4
sokoban-opt11-strips                861       0.940081              1
transport-opt08-strips           741293    1.68572e+31              5
transport-opt11-strips      1.85225e+06    7.88676e+27              2
visitall-opt11-strips         8.121e+06   9.31201e+105              8
woodworking-opt08-strips    5.48249e+06    3.12209e+20              7
woodworking-opt11-strips    1.77967e+07    4.31859e+20              2
