\begin{table}[]
\centering
\caption{Poor prediction of SS against A* ipdb}
\label{my-label}
\begin{tabular}{l|l|l|l}
\hline
\multicolumn{4}{l}{Experiment 2: Using ipdb heuristic - 100 in gapdb\_deep} \\ \hline
Domain& A*& ss error& n \\ \hline

blocks& 2.07455e+06& 5.40006e+66& 18\\ \hline
barman-opt11-strips& 1.87585e+07& 1.52611e+33& 3\\ \hline
elevators-opt08-strips& 1.39911e+07& 2.47231e+24& 7\\ \hline
elevators-opt11-strips& 1.83142e+07& 3.26597e+24& 5\\ \hline
floortile-opt11-strips& 1.40015e+07& 2.33484e+23& 4\\ \hline
nomystery-opt11-strips& 40169.7& 7.05838e+69& 9\\ \hline
openstacks-opt08-strips& 1874.5& 5.2768e+08& 2\\ \hline
parcprinter-opt11-strips& 1157& 2.35735e+20& 3\\ \hline
scanalyzer-opt11-strips& 337894& 3.72861e+38& 3\\ \hline
sokoban-opt08-strips& 1136.25& 1.31034e+16& 4\\ \hline
sokoban-opt11-strips& 861& 0.940081& 1\\ \hline
transport-opt08-strips& 755974& 4.96219e+57& 5\\ \hline
transport-opt11-strips& 1.88894e+06& 2.44021e+37& 2\\ \hline
visitall-opt11-strips& 8.12101e+06& 9.1764e+105& 8\\ \hline
woodworking-opt08-strips& 1.50059e+06& 3.81872e+20& 7\\ \hline
woodworking-opt11-strips& 4.81226e+06& 3.41276e+19& 2\\ \hline
\end{tabular}
\end{table}
