\backcite {holte2006maximizing}{{7}{(document)}{Doc-Start}}
\backcite {bernard2011}{{9}{(document)}{Doc-Start}}
\backcite {bernard2011}{{9}{(document)}{Doc-Start}}
\backcite {DBLP:journals/corr/BadruddinA15}{{13}{1}{chapter.1}}
\backcite {bonet2001planning}{{13}{1}{chapter.1}}
\backcite {XieXiangQun16}{{13}{1}{chapter.1}}
\backcite {clausen2015mapping}{{13}{1}{chapter.1}}
\backcite {harman2009search}{{13}{1}{chapter.1}}
\backcite {hart1968formal}{{13}{1}{chapter.1}}
\backcite {holte2006maximizing}{{13}{1}{chapter.1}}
\backcite {bernard2011}{{14}{1}{figure.caption.7}}
\backcite {bernard2011}{{15}{2}{figure.caption.8}}
\backcite {hart1968formal}{{16}{1.1}{figure.caption.8}}
\backcite {haslum2007domain}{{16}{1.1}{figure.caption.8}}
\backcite {haslum2007domain}{{16}{1.1}{figure.caption.8}}
\backcite {edelkamp2007automated}{{16}{1.1}{figure.caption.8}}
\backcite {edelkamp2007automated}{{16}{1.1}{figure.caption.8}}
\backcite {nissim2011computing}{{16}{1.1}{figure.caption.8}}
\backcite {nissim2011computing}{{16}{1.1}{figure.caption.8}}
\backcite {culberson1998pattern}{{16}{1.1}{figure.caption.8}}
\backcite {helmert2006fast}{{16}{1.3}{section.1.3}}
\backcite {bonet2001planning}{{16}{1.4}{section.1.4}}
\backcite {BarleySantiagoOver}{{19}{2}{chapter.2}}
\backcite {raynersss13}{{19}{2}{chapter.2}}
\backcite {chen1992heuristic}{{19}{2}{chapter.2}}
\backcite {Korf85ida}{{19}{2}{chapter.2}}
\backcite {lelis2014estimating}{{19}{2}{chapter.2}}
\backcite {backstrom1995complexity}{{19}{2.1}{section.2.1}}
\backcite {hart1968formal}{{20}{2.3}{section.2.3}}
\backcite {culberson1998pattern}{{21}{2.3}{figure.caption.10}}
\backcite {BarleySantiagoOver}{{26}{3.3}{section.3.3}}
\backcite {chen1992heuristic}{{26}{3.3}{section.3.3}}
\backcite {BarleySantiagoOver}{{26}{3.4}{section.3.4}}
\backcite {chen1992heuristic}{{28}{3.5}{section.3.5}}
\backcite {lelis2013predicting}{{28}{3.5.1}{subsection.3.5.1}}
\backcite {chen1992heuristic}{{30}{12}{algocf.2}}
\backcite {chen1992heuristic}{{30}{12}{algocf.2}}
\backcite {lelis2014estimating}{{30}{12}{algocf.2}}
\backcite {lelis2013predicting}{{33}{4.1}{section.4.1}}
\backcite {lelis2012fast}{{33}{4.1}{section.4.1}}
\backcite {haslum2007domain}{{35}{4.2}{section.4.2}}
\backcite {PommereningH13}{{35}{4.2}{section.4.2}}
\backcite {nissim2011computing}{{35}{4.2}{section.4.2}}
\backcite {edelkamp2007automated}{{36}{4.3}{section.4.3}}
\backcite {BarleySantiagoOver}{{37}{4.4}{section.4.4}}
\backcite {raynersss13}{{40}{4.6}{section.4.6}}
\backcite {raynersss13}{{40}{4.6}{section.4.6}}
\backcite {BarleySantiagoOver}{{40}{4.6}{section.4.6}}
\backcite {HelmertRK11}{{40}{4.6}{section.4.6}}
\backcite {torralba2015phd}{{40}{4.6}{section.4.6}}
\backcite {nissim2011computing}{{40}{4.6}{section.4.6}}
\backcite {raynersss13}{{43}{5}{chapter.5}}
