\select@language {brazil}
\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces The agent in the top-right corner requires to do a plan path to the location marked with a letter \texttt {g}; the shaded area represents an obstacle the agent cannot pass.\relax }}{17}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces 8 tile puzzle using DFS. \cite {bernard2011}\relax }}{19}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces 8 tile puzzle using BFS. \cite {bernard2011}\relax }}{20}{figure.caption.10}
\contentsline {figure}{\numberline {4}{\ignorespaces The left tile-puzzle is one possible initial distribution of tiles and the right tile-puzzle is the goal distribution of tiles. Each one represents a state.\relax }}{24}{figure.caption.11}
\contentsline {figure}{\numberline {5}{\ignorespaces Heuristic Search: \textit {I}: Initial state, \textit {s}: Some sate, \textit {G}: Goal state\relax }}{25}{figure.caption.12}
\contentsline {figure}{\numberline {6}{\ignorespaces Out of place heuristic\relax }}{25}{figure.caption.13}
\contentsline {figure}{\numberline {7}{\ignorespaces Manhatham distance heuristic\relax }}{26}{figure.caption.14}
\contentsline {figure}{\numberline {8}{\ignorespaces The left figure represent the graph where above of each node is the heuristic value assigned by the heuristic $h_{1}$ and their cost to go from one node to another, the initial state is \texttt {a} and the goal state is \texttt {G}. The right figure represents the graph with the solution found by A$\sp {*}$. \relax }}{27}{figure.caption.15}
\contentsline {figure}{\numberline {9}{\ignorespaces The left figure represent the graph where above of each node is the heuristic value assigned by the heuristic $h_{2}$ and their cost to go from one node to another, the initial state is \texttt {a} and the goal state is \texttt {G}. The right figure represents the graph with the solution found by A$\sp {*}$. \relax }}{27}{figure.caption.16}
\contentsline {figure}{\numberline {10}{\ignorespaces The left figure represent the graph where above of each node is the maximum heuristic value of $h_{1}$ and $h_{2}$ and their cost to go from one node to another, the initial state is \texttt {a} and the goal state is \texttt {G}. The right figure represents the graph with the solution found by A$\sp {*}$. \relax }}{28}{figure.caption.17}
\contentsline {figure}{\numberline {11}{\ignorespaces The search tree generated by A$\sp {*}$, the $f$-culprits captured during the search, and the Boundary found as the maximum $f$-value are shown in this Figure.\relax }}{31}{figure.caption.19}
\contentsline {figure}{\numberline {12}{\ignorespaces Type system and the search space representation. Type system is a partition of the original search space.\relax }}{33}{figure.caption.20}
\contentsline {figure}{\numberline {13}{\ignorespaces \texttt {SS} uses the type system to predict the size of the search tree. Different color in each level represent a different type. $w$ represents the number of nodes of any type in some level.\relax }}{36}{figure.caption.22}
\contentsline {figure}{\numberline {14}{\ignorespaces Cartesian Plane with domain $\left \delimiter "426830A 0, 2\right \delimiter "526930B $ and range $\left \delimiter "426830A 0, 2\right \delimiter "526930B $. Note that the ratio values could be larger than 2, and we assume that any ratio larger than 2 is automatically set to 2 in this experiment.\relax }}{40}{figure.caption.25}
