\backcite {holte2006maximizing}{{9}{(document)}{Doc-Start}}
\backcite {bernard2011}{{11}{(document)}{Doc-Start}}
\backcite {bernard2011}{{11}{(document)}{Doc-Start}}
\backcite {DBLP:journals/corr/BadruddinA15}{{15}{1}{chapter.1}}
\backcite {bonet2001planning}{{15}{1}{chapter.1}}
\backcite {XieXiangQun16}{{15}{1}{chapter.1}}
\backcite {clausen2015mapping}{{15}{1}{chapter.1}}
\backcite {harman2009search}{{15}{1}{chapter.1}}
\backcite {hart1968formal}{{15}{1}{chapter.1}}
\backcite {holte2006maximizing}{{15}{1}{chapter.1}}
\backcite {bernard2011}{{16}{1}{figure.caption.7}}
\backcite {bernard2011}{{17}{2}{figure.caption.8}}
\backcite {hart1968formal}{{18}{1.1}{figure.caption.8}}
\backcite {haslum2007domain}{{18}{1.1}{figure.caption.8}}
\backcite {haslum2007domain}{{18}{1.1}{figure.caption.8}}
\backcite {edelkamp2007automated}{{18}{1.1}{figure.caption.8}}
\backcite {edelkamp2007automated}{{18}{1.1}{figure.caption.8}}
\backcite {nissim2011computing}{{18}{1.1}{figure.caption.8}}
\backcite {nissim2011computing}{{18}{1.1}{figure.caption.8}}
\backcite {culberson1998pattern}{{18}{1.1}{figure.caption.8}}
\backcite {helmert2006fast}{{18}{1.3}{section.1.3}}
\backcite {bonet2001planning}{{18}{1.4}{section.1.4}}
\backcite {BarleySantiagoOver}{{21}{2}{chapter.2}}
\backcite {raynersss13}{{21}{2}{chapter.2}}
\backcite {chen1992heuristic}{{21}{2}{chapter.2}}
\backcite {Korf85ida}{{21}{2}{chapter.2}}
\backcite {lelis2014estimating}{{21}{2}{chapter.2}}
\backcite {backstrom1995complexity}{{21}{2.1}{section.2.1}}
\backcite {hart1968formal}{{22}{2.3}{section.2.3}}
\backcite {culberson1998pattern}{{23}{2.3}{figure.caption.10}}
\backcite {BarleySantiagoOver}{{28}{3.3}{section.3.3}}
\backcite {chen1992heuristic}{{28}{3.3}{section.3.3}}
\backcite {BarleySantiagoOver}{{28}{3.4}{section.3.4}}
\backcite {chen1992heuristic}{{30}{3.5}{section.3.5}}
\backcite {lelis2013predicting}{{30}{3.5.1}{subsection.3.5.1}}
\backcite {chen1992heuristic}{{32}{12}{algocf.2}}
\backcite {chen1992heuristic}{{32}{12}{algocf.2}}
\backcite {lelis2014estimating}{{32}{12}{algocf.2}}
\backcite {lelis2013predicting}{{35}{4.1}{section.4.1}}
\backcite {lelis2012fast}{{35}{4.1}{section.4.1}}
\backcite {haslum2007domain}{{37}{4.2}{section.4.2}}
\backcite {PommereningH13}{{37}{4.2}{section.4.2}}
\backcite {nissim2011computing}{{37}{4.2}{section.4.2}}
\backcite {edelkamp2007automated}{{38}{4.3}{section.4.3}}
\backcite {BarleySantiagoOver}{{39}{4.4}{section.4.4}}
\backcite {raynersss13}{{42}{4.6}{section.4.6}}
\backcite {raynersss13}{{42}{4.6}{section.4.6}}
\backcite {BarleySantiagoOver}{{42}{4.6}{section.4.6}}
\backcite {HelmertRK11}{{42}{4.6}{section.4.6}}
\backcite {torralba2015phd}{{42}{4.6}{section.4.6}}
\backcite {nissim2011computing}{{42}{4.6}{section.4.6}}
\backcite {raynersss13}{{45}{5}{chapter.5}}
