\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={632}}{5469746C652070616765}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={767}}{44656469636174696F6E}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={776}}{4570696772617068}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={791}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={746F632E30},srcline={806}}{436F6E74656E7473}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={636861707465722A2E35},srcline={812}}{4C697374206F662046696775726573}
\BKM@entry{id=7,dest={6C6F662E30},srcline={813}}{4C697374206F662046696775726573}
\citation{bernard2011}
\citation{bernard2011}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{}{chapter*.5}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{bernard2011}{{}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bernard2011}{{}{(document)}{Doc-Start}}}
\BKM@entry{id=8,dest={636861707465722A2E35},srcline={819}}{4C697374206F66205461626C6573}
\BKM@entry{id=9,dest={6C6F742E30},srcline={820}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{}{chapter*.5}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465722A2E35},srcline={832}}{524553554D4F}
\BKM@entry{id=11,dest={6368617074657262362E30},srcline={834}}{524553554D4F}
\@writefile{toc}{\contentsline {chapter}{RESUMO}{}{chapter*.5}}
\BKM@entry{id=12,dest={73656374696F6E2A2E36},srcline={847}}{4142535452414354}
\BKM@entry{id=13,dest={6368617074657262372E30},srcline={848}}{4142535452414354}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{}{section*.6}}
\@input{chapters/chapter01.aux}
\BKM@entry{id=14,dest={636861707465722E31},srcline={28}}{496E74726F64756374696F6E}
\BKM@entry{id=15,dest={73656374696F6E2E312E31},srcline={48}}{4261636B67726F756E6420776F726B}
\BKM@entry{id=16,dest={73656374696F6E2E312E32},srcline={290}}{4F626A65637469766573}
\BKM@entry{id=17,dest={73656374696F6E2E312E33},srcline={305}}{53636F70652C204C696D69746174696F6E732C20616E642044656C696D69746174696F6E73}
\BKM@entry{id=18,dest={73656374696F6E2E312E34},srcline={309}}{4A757374696669636174696F6E}
\BKM@entry{id=19,dest={73656374696F6E2E312E35},srcline={315}}{4879706F746865736973}
\BKM@entry{id=20,dest={73656374696F6E2E312E36},srcline={322}}{436F6E747269627574696F6E73}
\BKM@entry{id=21,dest={73656374696F6E2E312E37},srcline={334}}{4F7267616E697A6174696F6E}
\@input{chapters/chapter02.aux}
\BKM@entry{id=22,dest={636861707465722E32},srcline={27}}{4261636B67726F756E64}
\BKM@entry{id=23,dest={73656374696F6E2E322E31},srcline={39}}{506C616E6E696E67205461736B}
\BKM@entry{id=24,dest={73656374696F6E2E322E32},srcline={45}}{54686520382D74696C652D70757A7A6C652063617365}
\BKM@entry{id=25,dest={73656374696F6E2E322E33},srcline={61}}{48657572697374696373}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E332E31},srcline={104}}{4F75742D6F662D706C61636520486575726973746963205C284F505C29}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E332E32},srcline={123}}{4D616E68617468616D2044697374616E636520486575726973746963205C284D445C29}
\BKM@entry{id=28,dest={73656374696F6E2E322E34},srcline={163}}{5573696E67206120536574206F662048657572697374696373}
\@input{chapters/chapter03.aux}
\BKM@entry{id=29,dest={636861707465722E33},srcline={27}}{477265656479204865757269737469632053656C656374696F6E}
\BKM@entry{id=30,dest={73656374696F6E2E332E31},srcline={67}}{4D696E696D697A696E672053656172636820547265652053697A65}
\BKM@entry{id=31,dest={73656374696F6E2E332E32},srcline={124}}{4D696E696D697A696E6720412A27732052756E6E696E672054696D65}
\BKM@entry{id=32,dest={73656374696F6E2E332E33},srcline={159}}{457374696D6174696E6720547265652053697A6520616E642052756E6E696E672054696D65}
\BKM@entry{id=33,dest={73656374696F6E2E332E34},srcline={166}}{43756C707269742053616D706C6572205C2843535C29}
\BKM@entry{id=34,dest={73656374696F6E2E332E35},srcline={221}}{537472617469666965642053616D706C696E67205C2853535C29}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E352E31},srcline={289}}{547970652053797374656D}
\BKM@entry{id=36,dest={73656374696F6E2E332E36},srcline={403}}{416E204578616D706C65206F6620616E20535320457865637574696F6E}
\@input{chapters/chapter04.aux}
\BKM@entry{id=37,dest={636861707465722E34},srcline={29}}{456D7069726963616C204576616C756174696F6E}
\BKM@entry{id=38,dest={73656374696F6E2E342E31},srcline={39}}{535320666F722050726564696374696E6720746865204944412A2053656172636820547265652053697A65}
\BKM@entry{id=39,dest={73656374696F6E2E342E32},srcline={99}}{535320666F722050726564696374696E672074686520412A2053656172636820547265652053697A65}
\BKM@entry{id=40,dest={73656374696F6E2E342E33},srcline={141}}{417070726F78696D6174696F6E20416E616C7973697320666F7220535320616E6420412A}
\BKM@entry{id=41,dest={73656374696F6E2E342E34},srcline={233}}{456D7069726963616C204576616C756174696F6E206F66205C303430616E6420}
\BKM@entry{id=42,dest={73656374696F6E2E342E35},srcline={309}}{436F6D70617269736F6E2077697468204F7468657220506C616E6E696E672053797374656D73}
\BKM@entry{id=43,dest={73656374696F6E2E342E36},srcline={314}}{53797374656D7320546573746564}
\BKM@entry{id=44,dest={73656374696F6E2E342E37},srcline={369}}{44697363757373696F6E206F662074686520526573756C7473}
\@input{chapters/chapter05.aux}
\BKM@entry{id=45,dest={636861707465722E35},srcline={27}}{436F6E636C7564696E672052656D61726B73}
\bibdata{abntex2-options,abntex2-modelo-references}
\BKM@entry{id=46,dest={73656374696F6E2A2E3330},srcline={3}}{4269626C696F677261706879}
\bibcite{backstrom1995complexity}{B{\"a}ckstr{\"o}m e Nebel 1995}
\bibciteEXPL{backstrom1995complexity}{B{\"a}ckstr{\"o}m e Nebel}
\bibciteIMPL{backstrom1995complexity}{B{\"A}CKSTR{\"O}M; NEBEL}
\bibciteYEAR{backstrom1995complexity}{1995}
\bibcite{DBLP:journals/corr/BadruddinA15}{Badruddin e Ali 2015}
\bibciteEXPL{DBLP:journals/corr/BadruddinA15}{Badruddin e Ali}
\bibciteIMPL{DBLP:journals/corr/BadruddinA15}{BADRUDDIN; ALI}
\bibciteYEAR{DBLP:journals/corr/BadruddinA15}{2015}
\bibcite{BarleySantiagoOver}{Barley, Franco e Riddle 2014}
\bibciteEXPL{BarleySantiagoOver}{Barley, Franco e Riddle}
\bibciteIMPL{BarleySantiagoOver}{BARLEY; FRANCO; RIDDLE}
\bibciteYEAR{BarleySantiagoOver}{2014}
\bibcite{Bonet:2001:PHS:380331.380332}{Bonet e Geffner 2001}
\bibciteEXPL{Bonet:2001:PHS:380331.380332}{Bonet e Geffner}
\bibciteIMPL{Bonet:2001:PHS:380331.380332}{BONET; GEFFNER}
\bibciteYEAR{Bonet:2001:PHS:380331.380332}{2001a}
\bibcite{bonet2001planning}{Bonet e Geffner 2001}
\bibciteEXPL{bonet2001planning}{Bonet e Geffner}
\bibciteIMPL{bonet2001planning}{BONET; GEFFNER}
\bibciteYEAR{bonet2001planning}{2001b}
\bibcite{Burch:2010:ALS:1860967.1861096}{Burch et al. 2010}
\bibciteEXPL{Burch:2010:ALS:1860967.1861096}{Burch et al.}
\bibciteIMPL{Burch:2010:ALS:1860967.1861096}{BURCH et al.}
\bibciteYEAR{Burch:2010:ALS:1860967.1861096}{2010}
\bibcite{bernard2011}{Chen 2011}
\bibciteEXPL{bernard2011}{Chen}
\bibciteIMPL{bernard2011}{CHEN}
\bibciteYEAR{bernard2011}{2011}
\bibcite{chen1992heuristic}{Chen 1992}
\bibciteEXPL{chen1992heuristic}{Chen}
\bibciteIMPL{chen1992heuristic}{CHEN}
\bibciteYEAR{chen1992heuristic}{1992}
\bibcite{culberson1998pattern}{Culberson e Schaeffer 1998}
\bibciteEXPL{culberson1998pattern}{Culberson e Schaeffer}
\bibciteIMPL{culberson1998pattern}{CULBERSON; SCHAEFFER}
\bibciteYEAR{culberson1998pattern}{1998}
\bibcite{edelkamp2007automated}{Edelkamp 2007}
\bibciteEXPL{edelkamp2007automated}{Edelkamp}
\bibciteIMPL{edelkamp2007automated}{EDELKAMP}
\bibciteYEAR{edelkamp2007automated}{2007}
\bibcite{hart1968formal}{Hart P. E.;~Nilsson e Raphael 1968}
\bibciteEXPL{hart1968formal}{Hart P. E.;~Nilsson e Raphael}
\bibciteIMPL{hart1968formal}{HART P. E.;~NILSSON; RAPHAEL}
\bibciteYEAR{hart1968formal}{1968}
\bibcite{haslum2007domain}{Haslum et al. 2007}
\bibciteEXPL{haslum2007domain}{Haslum et al.}
\bibciteIMPL{haslum2007domain}{HASLUM et al.}
\bibciteYEAR{haslum2007domain}{2007}
\bibcite{Heifets:2012:CNM:2900929.2900950}{Heifets e Jurisica 2012}
\bibciteEXPL{Heifets:2012:CNM:2900929.2900950}{Heifets e Jurisica}
\bibciteIMPL{Heifets:2012:CNM:2900929.2900950}{HEIFETS; JURISICA}
\bibciteYEAR{Heifets:2012:CNM:2900929.2900950}{2012}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{section*.30}}
\bibcite{helmert2006fast}{Helmert 2006}
\bibciteEXPL{helmert2006fast}{Helmert}
\bibciteIMPL{helmert2006fast}{HELMERT}
\bibciteYEAR{helmert2006fast}{2006}
\bibcite{HelmertRK11}{Helmert, R\"{o}ger e Karpas 2011}
\bibciteEXPL{HelmertRK11}{Helmert, R\"{o}ger e Karpas}
\bibciteIMPL{HelmertRK11}{HELMERT; R\"{o}GER; KARPAS}
\bibciteYEAR{HelmertRK11}{2011}
\bibcite{holte2006maximizing}{Holte et al. 2006}
\bibciteEXPL{holte2006maximizing}{Holte et al.}
\bibciteIMPL{holte2006maximizing}{HOLTE et al.}
\bibciteYEAR{holte2006maximizing}{2006}
\bibcite{Korf85ida}{Korf 1985}
\bibciteEXPL{Korf85ida}{Korf}
\bibciteIMPL{Korf85ida}{KORF}
\bibciteYEAR{Korf85ida}{1985}
\bibcite{Korf:1998:CAA:297463.297468}{Korf 1998}
\bibciteEXPL{Korf:1998:CAA:297463.297468}{Korf}
\bibciteIMPL{Korf:1998:CAA:297463.297468}{KORF}
\bibciteYEAR{Korf:1998:CAA:297463.297468}{1998}
\bibcite{Korf:2002:NAO:777092.777205}{Korf 2002}
\bibciteEXPL{Korf:2002:NAO:777092.777205}{Korf}
\bibciteIMPL{Korf:2002:NAO:777092.777205}{KORF}
\bibciteYEAR{Korf:2002:NAO:777092.777205}{2002}
\bibcite{Korf:2000:DFS:647288.721444}{Korf e Zhang 2000}
\bibciteEXPL{Korf:2000:DFS:647288.721444}{Korf e Zhang}
\bibciteIMPL{Korf:2000:DFS:647288.721444}{KORF; ZHANG}
\bibciteYEAR{Korf:2000:DFS:647288.721444}{2000}
\bibcite{lelis2012fast}{Lelis, Zilles e Holte 2012}
\bibciteEXPL{lelis2012fast}{Lelis, Zilles e Holte}
\bibciteIMPL{lelis2012fast}{LELIS; ZILLES; HOLTE}
\bibciteYEAR{lelis2012fast}{2012}
\bibcite{lelis2014estimating}{Lelis, Stern e Sturtevant 2014}
\bibciteEXPL{lelis2014estimating}{Lelis, Stern e Sturtevant}
\bibciteIMPL{lelis2014estimating}{LELIS; STERN; STURTEVANT}
\bibciteYEAR{lelis2014estimating}{2014}
\bibcite{lelis2013predicting}{Lelis, Zilles e Holte 2013}
\bibciteEXPL{lelis2013predicting}{Lelis, Zilles e Holte}
\bibciteIMPL{lelis2013predicting}{LELIS; ZILLES; HOLTE}
\bibciteYEAR{lelis2013predicting}{2013}
\bibcite{DBLP:conf/icc/LiHH05}{Li, Harms e Holte 2005}
\bibciteEXPL{DBLP:conf/icc/LiHH05}{Li, Harms e Holte}
\bibciteIMPL{DBLP:conf/icc/LiHH05}{LI; HARMS; HOLTE}
\bibciteYEAR{DBLP:conf/icc/LiHH05}{2005}
\bibcite{nissim2011computing}{Nissim, Hoffmann e Helmert 2011}
\bibciteEXPL{nissim2011computing}{Nissim, Hoffmann e Helmert}
\bibciteIMPL{nissim2011computing}{NISSIM; HOFFMANN; HELMERT}
\bibciteYEAR{nissim2011computing}{2011}
\bibcite{PommereningH13}{Pommerening e Helmert 2013}
\bibciteEXPL{PommereningH13}{Pommerening e Helmert}
\bibciteIMPL{PommereningH13}{POMMERENING; HELMERT}
\bibciteYEAR{PommereningH13}{2013}
\bibcite{raynersss13}{Rayner, Sturtevant e Bowling 2013}
\bibciteEXPL{raynersss13}{Rayner, Sturtevant e Bowling}
\bibciteIMPL{raynersss13}{RAYNER; STURTEVANT; BOWLING}
\bibciteYEAR{raynersss13}{2013}
\bibcite{torralba2015phd}{Torralba 2015}
\bibciteEXPL{torralba2015phd}{Torralba}
\bibciteIMPL{torralba2015phd}{TORRALBA}
\bibciteYEAR{torralba2015phd}{2015}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{43}
\memsetcounter{lastpage}{33}
