\changetocdepth {4}
\select@language {brazil}
\select@language {english}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introduction}}{17}{chapter.1}
\contentsline {section}{\numberline {1.1}Background work}{18}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{21}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope, Limitations, and Delimitations}{21}{section.1.3}
\contentsline {section}{\numberline {1.4}Justification}{21}{section.1.4}
\contentsline {section}{\numberline {1.5}Hypothesis}{22}{section.1.5}
\contentsline {section}{\numberline {1.6}Contributions}{22}{section.1.6}
\contentsline {section}{\numberline {1.7}Organization}{22}{section.1.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Background}}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Planning Task}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}The 8-tile-puzzle case}{24}{section.2.2}
\contentsline {section}{\numberline {2.3}Heuristics}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Out-of-place Heuristic (OP)}{25}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Manhatham Distance Heuristic (MD)}{25}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Using a Set of Heuristics}{26}{section.2.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Greedy Heuristic Selection}}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Minimizing Search Tree Size}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Minimizing A*'s Running Time}{30}{section.3.2}
\contentsline {section}{\numberline {3.3}Estimating Tree Size and Running Time}{30}{section.3.3}
\contentsline {section}{\numberline {3.4}Culprit Sampler (CS)}{30}{section.3.4}
\contentsline {section}{\numberline {3.5}Stratified Sampling (SS)}{32}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Type System}{32}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}An Example of an SS Execution}{35}{section.3.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Empirical Evaluation}}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}SS for Predicting the IDA* Search Tree Size}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}SS for Predicting the A* Search Tree Size}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}Approximation Analysis for SS and A*}{39}{section.4.3}
\contentsline {section}{\numberline {4.4}Empirical Evaluation of $\mathaccentV {hat}05E{J}$ and $\mathaccentV {hat}05E{T}$}{41}{section.4.4}
\contentsline {section}{\numberline {4.5}Comparison with Other Planning Systems}{43}{section.4.5}
\contentsline {section}{\numberline {4.6}Systems Tested}{44}{section.4.6}
\contentsline {section}{\numberline {4.7}Discussion of the Results}{44}{section.4.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Concluding Remarks}}{47}{chapter.5}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Bibliography}{49}{section*.32}
