\backcite {bernard2011}{{}{(document)}{Doc-Start}}
\backcite {bernard2011}{{}{(document)}{Doc-Start}}
\backcite {DBLP:journals/corr/BadruddinA15}{{1}{1}{chapter.1}}
\backcite {Heifets:2012:CNM:2900929.2900950}{{1}{1}{chapter.1}}
\backcite {Korf:1998:CAA:297463.297468}{{1}{1}{chapter.1}}
\backcite {Korf:2002:NAO:777092.777205}{{1}{1}{chapter.1}}
\backcite {Korf:2000:DFS:647288.721444}{{1}{1}{chapter.1}}
\backcite {Burch:2010:ALS:1860967.1861096}{{1}{1}{chapter.1}}
\backcite {DBLP:conf/icc/LiHH05}{{1}{1}{chapter.1}}
\backcite {Bonet:2001:PHS:380331.380332}{{1}{1}{chapter.1}}
\backcite {hart1968formal}{{1}{1}{chapter.1}}
\backcite {holte2006maximizing}{{1}{1}{chapter.1}}
\backcite {bernard2011}{{2}{1}{figure.caption.8}}
\backcite {bernard2011}{{3}{2}{figure.caption.9}}
\backcite {hart1968formal}{{4}{1.1}{figure.caption.9}}
\backcite {haslum2007domain}{{4}{1.1}{figure.caption.9}}
\backcite {haslum2007domain}{{4}{1.1}{figure.caption.9}}
\backcite {edelkamp2007automated}{{4}{1.1}{figure.caption.9}}
\backcite {edelkamp2007automated}{{4}{1.1}{figure.caption.9}}
\backcite {nissim2011computing}{{4}{1.1}{figure.caption.9}}
\backcite {nissim2011computing}{{4}{1.1}{figure.caption.9}}
\backcite {culberson1998pattern}{{4}{1.1}{figure.caption.9}}
\backcite {helmert2006fast}{{4}{1.3}{section.1.3}}
\backcite {bonet2001planning}{{4}{1.4}{section.1.4}}
\backcite {BarleySantiagoOver}{{6}{2}{chapter.2}}
\backcite {raynersss13}{{6}{2}{chapter.2}}
\backcite {chen1992heuristic}{{6}{2}{chapter.2}}
\backcite {Korf85ida}{{6}{2}{chapter.2}}
\backcite {lelis2014estimating}{{6}{2}{chapter.2}}
\backcite {backstrom1995complexity}{{6}{2.1}{section.2.1}}
\backcite {hart1968formal}{{7}{2.3}{section.2.3}}
\backcite {culberson1998pattern}{{8}{2.3}{figure.caption.11}}
\backcite {BarleySantiagoOver}{{13}{3.3}{section.3.3}}
\backcite {chen1992heuristic}{{13}{3.3}{section.3.3}}
\backcite {BarleySantiagoOver}{{13}{3.4}{section.3.4}}
\backcite {chen1992heuristic}{{15}{3.5}{section.3.5}}
\backcite {lelis2013predicting}{{15}{3.5.1}{subsection.3.5.1}}
\backcite {chen1992heuristic}{{17}{12}{algocf.2}}
\backcite {chen1992heuristic}{{17}{12}{algocf.2}}
\backcite {lelis2014estimating}{{17}{12}{algocf.2}}
\backcite {lelis2013predicting}{{20}{4.1}{section.4.1}}
\backcite {lelis2012fast}{{20}{4.1}{section.4.1}}
\backcite {haslum2007domain}{{22}{4.2}{section.4.2}}
\backcite {PommereningH13}{{22}{4.2}{section.4.2}}
\backcite {nissim2011computing}{{22}{4.2}{section.4.2}}
\backcite {edelkamp2007automated}{{22}{4.3}{section.4.3}}
\backcite {BarleySantiagoOver}{{24}{4.4}{section.4.4}}
\backcite {raynersss13}{{27}{4.6}{section.4.6}}
\backcite {raynersss13}{{27}{4.6}{section.4.6}}
\backcite {BarleySantiagoOver}{{27}{4.6}{section.4.6}}
\backcite {HelmertRK11}{{27}{4.6}{section.4.6}}
\backcite {torralba2015phd}{{27}{4.6}{section.4.6}}
\backcite {nissim2011computing}{{27}{4.6}{section.4.6}}
\backcite {raynersss13}{{30}{5}{chapter.5}}
