\backcite {holte2006maximizing}{{11}{(document)}{Doc-Start}}
\backcite {bernard2011}{{13}{(document)}{Doc-Start}}
\backcite {bernard2011}{{13}{(document)}{Doc-Start}}
\backcite {hart1968formal}{{17}{1}{figure.caption.8}}
\backcite {holte2006maximizing}{{17}{1}{figure.caption.8}}
\backcite {bernard2011}{{19}{2}{figure.caption.9}}
\backcite {bernard2011}{{20}{3}{figure.caption.10}}
\backcite {hart1968formal}{{21}{1.1}{figure.caption.10}}
\backcite {haslum2007domain}{{21}{1.1}{figure.caption.10}}
\backcite {haslum2007domain}{{21}{1.1}{figure.caption.10}}
\backcite {edelkamp2007automated}{{21}{1.1}{figure.caption.10}}
\backcite {edelkamp2007automated}{{21}{1.1}{figure.caption.10}}
\backcite {nissim2011computing}{{21}{1.1}{figure.caption.10}}
\backcite {nissim2011computing}{{21}{1.1}{figure.caption.10}}
\backcite {culberson1998pattern}{{21}{1.1}{figure.caption.10}}
\backcite {helmert2006fast}{{21}{1.3}{section.1.3}}
\backcite {bonet2001planning}{{21}{1.4}{section.1.4}}
\backcite {BarleySantiagoOver}{{23}{2}{chapter.2}}
\backcite {raynersss13}{{23}{2}{chapter.2}}
\backcite {chen1992heuristic}{{23}{2}{chapter.2}}
\backcite {Korf85ida}{{23}{2}{chapter.2}}
\backcite {lelis2014estimating}{{23}{2}{chapter.2}}
\backcite {backstrom1995complexity}{{23}{2.1}{section.2.1}}
\backcite {hart1968formal}{{24}{2.3}{section.2.3}}
\backcite {culberson1998pattern}{{25}{2.3}{figure.caption.12}}
\backcite {BarleySantiagoOver}{{30}{3.3}{section.3.3}}
\backcite {chen1992heuristic}{{30}{3.3}{section.3.3}}
\backcite {BarleySantiagoOver}{{30}{3.4}{section.3.4}}
\backcite {chen1992heuristic}{{32}{3.5}{section.3.5}}
\backcite {lelis2013predicting}{{32}{3.5.1}{subsection.3.5.1}}
\backcite {chen1992heuristic}{{34}{12}{algocf.2}}
\backcite {chen1992heuristic}{{34}{12}{algocf.2}}
\backcite {lelis2014estimating}{{34}{12}{algocf.2}}
\backcite {lelis2013predicting}{{37}{4.1}{section.4.1}}
\backcite {lelis2012fast}{{37}{4.1}{section.4.1}}
\backcite {haslum2007domain}{{39}{4.2}{section.4.2}}
\backcite {PommereningH13}{{39}{4.2}{section.4.2}}
\backcite {nissim2011computing}{{39}{4.2}{section.4.2}}
\backcite {edelkamp2007automated}{{39}{4.3}{section.4.3}}
\backcite {BarleySantiagoOver}{{41}{4.4}{section.4.4}}
\backcite {raynersss13}{{44}{4.6}{section.4.6}}
\backcite {raynersss13}{{44}{4.6}{section.4.6}}
\backcite {BarleySantiagoOver}{{44}{4.6}{section.4.6}}
\backcite {HelmertRK11}{{44}{4.6}{section.4.6}}
\backcite {torralba2015phd}{{44}{4.6}{section.4.6}}
\backcite {nissim2011computing}{{44}{4.6}{section.4.6}}
\backcite {raynersss13}{{47}{5}{chapter.5}}
