\select@language {brazil}
\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces 8 tile puzzle using DFS. \cite {bernard2011}\relax }}{16}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces 8 tile puzzle using BFS. \cite {bernard2011}\relax }}{17}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces The left tile-puzzle is one possible initial distribution of tiles and the right tile-puzzle is the goal distribution of tiles. Each one represents a state.\relax }}{22}{figure.caption.9}
\contentsline {figure}{\numberline {4}{\ignorespaces Heuristic Search: \textit {I}: Initial state, \textit {s}: Some sate, \textit {G}: Goal state\relax }}{23}{figure.caption.10}
\contentsline {figure}{\numberline {5}{\ignorespaces Out of place heuristic\relax }}{23}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces Manhatham distance heuristic\relax }}{24}{figure.caption.12}
\contentsline {figure}{\numberline {7}{\ignorespaces The left figure shows a state space graph where the number above of each node is the heuristic value assigned by a heuristic $h_{1}$. The initial state is \texttt {a} and the goal state is \texttt {G}. The right figure shows a state space where the highlighted states are those expanded by A$\sp {*}$. \relax }}{25}{figure.caption.13}
\contentsline {figure}{\numberline {8}{\ignorespaces The left figure shows a state space graph where the number above of each node is the heuristic value assigned by a heuristic $h_{2}$. The initial state is \texttt {a} and the goal state is \texttt {G}. The right figure shows a state space where the highlighted states are those expanded by A$\sp {*}$.\relax }}{25}{figure.caption.14}
\contentsline {figure}{\numberline {9}{\ignorespaces The left figure shows a state space graph where the number above of each node is the maximum heuristic value of $h_{1}$ and $h_{2}$. The initial state is \texttt {a} and the goal state is \texttt {G}. The right figure shows a state space where the highlighted states are thoses expanded by A$\sp {*}$. \relax }}{26}{figure.caption.15}
\contentsline {figure}{\numberline {10}{\ignorespaces The search tree generated by A$\sp {*}$, the $f$-culprits captured during the search, and the Boundary found as the maximum $f$-value are shown in this Figure.\relax }}{29}{figure.caption.17}
\contentsline {figure}{\numberline {11}{\ignorespaces Type system and the search space representation. Type system is a partition of the original search space.\relax }}{31}{figure.caption.18}
\contentsline {figure}{\numberline {12}{\ignorespaces \texttt {SS} uses the type system to predict the size of the search tree. Different color in each level represent a different type. $w$ represents the number of nodes of any type in some level.\relax }}{34}{figure.caption.20}
\contentsline {figure}{\numberline {13}{\ignorespaces Cartesian Plane with domain $\left \delimiter "426830A 0, 2\right \delimiter "526930B $ and range $\left \delimiter "426830A 0, 2\right \delimiter "526930B $. Note that the ratio values could be larger than 2, and we assume that any ratio larger than 2 is automatically set to 2 in this experiment.\relax }}{38}{figure.caption.23}
