\changetocdepth {4}
\select@language {brazil}
\select@language {english}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{List of Figures}{}{chapter*.5}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{List of Tables}{}{chapter*.5}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{RESUMO}{}{chapter*.5}
\contentsline {chapter}{ABSTRACT}{}{section*.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background work}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope, Limitations, and Delimitations}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Justification}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Hypothesis}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Contributions}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Organization}{5}{section.1.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Background}}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Planning Task}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}The 8-tile-puzzle case}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Heuristics}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Out-of-place Heuristic (OP)}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Manhatham Distance Heuristic (MD)}{9}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Using a Set of Heuristics}{9}{section.2.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Greedy Heuristic Selection}}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Minimizing Search Tree Size}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Minimizing A*'s Running Time}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Estimating Tree Size and Running Time}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Culprit Sampler (CS)}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Stratified Sampling (SS)}{15}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Type System}{15}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}An Example of an SS Execution}{18}{section.3.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Empirical Evaluation}}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}SS for Predicting the IDA* Search Tree Size}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}SS for Predicting the A* Search Tree Size}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Approximation Analysis for SS and A*}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}Empirical Evaluation of $\mathaccentV {hat}05E{J}$ and $\mathaccentV {hat}05E{T}$}{24}{section.4.4}
\contentsline {section}{\numberline {4.5}Comparison with Other Planning Systems}{26}{section.4.5}
\contentsline {section}{\numberline {4.6}Systems Tested}{27}{section.4.6}
\contentsline {section}{\numberline {4.7}Discussion of the Results}{27}{section.4.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Concluding Remarks}}{30}{chapter.5}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Bibliography}{31}{section*.30}
