	Good Selection information:	Using 500 probes and gapdb-deep.

Domain                         instance      heuristic     expanded

blocks                  probBLOCKS-14-0          lmcut    1.49912e+06
                         probBLOCKS-8-1          lmcut           7277
                         probBLOCKS-5-2          gapdb             91
                        probBLOCKS-10-0          lmcut    1.47981e+06
                         probBLOCKS-4-2          gapdb             17
                        probBLOCKS-14-1          lmcut    3.56884e+06
                         probBLOCKS-8-2          lmcut            654
                         probBLOCKS-9-0          lmcut          58115
                         probBLOCKS-6-2          gapdb          18182
                         probBLOCKS-7-2          lmcut           1304
                         probBLOCKS-6-1          lmcut             75
                         probBLOCKS-7-0          lmcut            348
                        probBLOCKS-10-1          lmcut         350525
                         probBLOCKS-5-1          gapdb             44
                        probBLOCKS-12-1          lmcut          85309
                         probBLOCKS-5-0          gapdb             45
                        probBLOCKS-11-2          lmcut         543737
                         probBLOCKS-9-2          lmcut           6729
                         probBLOCKS-9-1          lmcut           2517
                        probBLOCKS-11-0          lmcut         621954
                         probBLOCKS-4-0          gapdb             18
                         probBLOCKS-6-0          gapdb           7284
                         probBLOCKS-8-0          lmcut           1484
                         probBLOCKS-7-1          lmcut           7897
                        probBLOCKS-10-2          lmcut    1.04994e+06
                        probBLOCKS-12-0          lmcut         767374
                         probBLOCKS-4-1          gapdb             25
                        probBLOCKS-11-1          lmcut         809937

barman-opt11-strips         pfile01-002          lmcut    5.76405e+06
                            pfile01-004           ipdb    1.46206e+07
                            pfile01-003          lmcut    5.72906e+06
                            pfile01-001           ipdb    9.57769e+06

elevators-opt08-strips  
elevators-opt11-strips  
floortile-opt11-strips  
nomystery-opt11-strips  
openstacks-opt08-adl    
openstacks-opt08-strips 
openstacks-opt11-strips 
parcprinter-opt11-strips
parking-opt11-strips    
pegsol-opt11-strips     
scanalyzer-opt11-strips 
sokoban-opt08-strips    
sokoban-opt11-strips    
tidybot-opt11-strips    
transport-opt08-strips  
transport-opt11-strips  
visitall-opt11-strips   
woodworking-opt08-strips
woodworking-opt11-strips
