	Good Selection information:	Using 500 probes and gapdb-deep.

Domain                         instance      heuristic       expanded            n

barman-opt11-strips         pfile01-002          lmcut    5.76405e+06              4
                            pfile01-004           ipdb    1.46206e+07
                            pfile01-003          lmcut    5.72906e+06
                            pfile01-001           ipdb    9.57769e+06

elevators-opt11-strips              p08          gapdb    1.18562e+06             17
                                    p13          gapdb    2.11823e+07
                                    p10          gapdb         185475
                                    p05          gapdb          30956
                                    p14          gapdb    1.27385e+07
                                    p12          gapdb    5.21249e+06
                                    p07          gapdb    7.48922e+06
                                    p04          lmcut          55752
                                    p18          gapdb    2.30672e+06
                                    p09          gapdb         813293
                                    p02          gapdb          46583
                                    p19          gapdb     1.4144e+06
                                    p03          lmcut          38649
                                    p20          gapdb    2.00048e+06
                                    p06          gapdb          82853
                                    p16          lmcut         116352
                                    p01          gapdb           1613

floortile-opt11-strips      opt-p01-002          mands           3066              7
                            opt-p04-007          lmcut    3.48292e+07
                            opt-p03-006          lmcut    3.55247e+06
                            opt-p02-004          lmcut    1.10515e+06
                            opt-p01-001          mands           7012
                            opt-p03-005          lmcut    2.06278e+06
                            opt-p02-003          lmcut    3.38926e+06

nomystery-opt11-strips              p13          gapdb            265             10
                                    p05          mands          16118
                                    p14          mands            336
                                    p12          gapdb            114
                                    p11          gapdb             74
                                    p04          mands            995
                                    p15          mands            346
                                    p02          gapdb            532
                                    p03          mands            255
                                    p01          gapdb            268

openstacks-opt11-strips             p04          lmcut         565860              4
                                    p02          mands     1.6453e+06
                                    p03          lmcut    1.83802e+06
                                    p01          lmcut           9385

parcprinter-opt11-strips            p02          mands            199              3
                                    p03          mands            239
                                    p01          mands            196

parking-opt11-strips    
pegsol-opt11-strips                 p08          mands         321112             16
                                    p13          mands         697144
                                    p10          mands         459965
                                    p05          lmcut          43497
                                    p14          mands    1.03432e+06
                                    p12          lmcut          22207
                                    p11          lmcut          30114
                                    p07          lmcut         146074
                                    p04          mands         244013
                                    p15          mands         837735
                                    p09          mands         342187
                                    p02          lmcut         329757
                                    p03          lmcut          17364
                                    p06          lmcut         206109
                                    p16          lmcut    7.34606e+06
                                    p01          lmcut            196

scanalyzer-opt11-strips             p02          mands          10884              3
                                    p03          mands          29390
                                    p01          gapdb             18

sokoban-opt11-strips                p08          lmcut           4195              9
                                    p14          lmcut          26664
                                    p12          gapdb            861
                                    p11          lmcut          84152
                                    p07          lmcut          33511
                                    p18          lmcut           4208
                                    p02          lmcut          26910
                                    p03          lmcut          15552
                                    p01          mands            969

tidybot-opt11-strips    
transport-opt11-strips              p04          gapdb    3.60089e+06              2
                                    p03          gapdb         103926

visitall-opt11-strips    problem07-half          lmcut    4.06095e+06              9
                         problem03-full          gapdb            136
                         problem05-full          lmcut         528310
                         problem03-half          gapdb             17
                         problem04-full          gapdb            704
                         problem04-half          gapdb             58
                         problem05-half          gapdb            219
                         problem02-full          gapdb             10
                         problem06-half          gapdb            228

woodworking-opt11-strips            p02           ipdb    3.83318e+06              3
                                    p03          lmcut         312318
                                    p01          mands          18589

total instances solved:                                                           87
