This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Repeated entry---line 276 of file references.bib
 : @article{krause2012submodular
 :                              ,
I'm skipping whatever remains of this entry
You've used 7 entries,
            2481 wiz_defined-function locations,
            597 strings with 5800 characters,
and the built_in function-call counts, 2982 in all, are:
= -- 243
> -- 171
< -- 4
+ -- 64
- -- 50
* -- 235
:= -- 477
add.period$ -- 22
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 147
empty$ -- 267
format.name$ -- 63
if$ -- 631
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 21
pop$ -- 62
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 139
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 97
(There was 1 error message)
