This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Repeated entry---line 276 of file references.bib
 : @article{krause2012submodular
 :                              ,
I'm skipping whatever remains of this entry
You've used 8 entries,
            2481 wiz_defined-function locations,
            604 strings with 5998 characters,
and the built_in function-call counts, 3374 in all, are:
= -- 280
> -- 186
< -- 5
+ -- 70
- -- 54
* -- 266
:= -- 536
add.period$ -- 25
call.type$ -- 8
change.case$ -- 16
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 166
empty$ -- 305
format.name$ -- 70
if$ -- 715
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 8
newline$ -- 48
num.names$ -- 24
pop$ -- 69
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 166
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 110
(There was 1 error message)
