\relax 
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{holte2006maximizing}
\citation{holte2006maximizing}
\citation{domshlak2010max}
\citation{tolpin2013towards}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\citation{backstrom1995complexity}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}}
\citation{hart1968formal}
\citation{culberson1998pattern}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The left tile$-$puzzle is the initial distribution of tiles and the right tile$-$puzzle is the goal distribution of tiles. Each one represent a State.}}{6}}
\newlabel{fig:8tilepuzzle_begin}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heuristics}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heuristic Search: \textit  {I}: Initial State, \textit  {s}: Some Sate, \textit  {G}: Goal State}}{6}}
\newlabel{fig:searchSpace}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Formulation}{7}}
\newlabel{eq:eq_size_search_tree_1}{{1}{7}}
\newlabel{eq:eq_size_search_tree_2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Out of place (O.P)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Out of place heuristic}}{8}}
\newlabel{fig:8tilepuzzle_oop}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Manhatham Distance (M.D)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Manhatham distance heuristic}}{8}}
\newlabel{fig:8tilepuzzle_md}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Heuristic Generators}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pattern Database (PDB)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Neural Network}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Genetic Algorithm}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Take advantage of Heuristics}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Number of heuristics to create.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Heuristic Subset}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Monotonic Function}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Submodularity}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Greedy Heuristic Selection (GHS)}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Greedy Heuristic Selection}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}GHS Approximation Analysis}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Greedy Random Heuristic Selection (GRHS)}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Stratified Sampling (SS)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Type System}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Experiments}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}A* vs SS}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Poor prediction of SS against A* ipdb}}{12}}
\newlabel{my-label}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Poor prediction of SS against A* ipdb}}{12}}
\newlabel{my-label}{{2}{12}}
\citation{krause2012submodular}
\citation{holte2006maximizing}
\citation{xu2014solving}
\citation{krause2007near}
\citation{backstrom1995complexity}
\citation{krause2012submodular}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Poor prediction of SS against A* ipdb}}{13}}
\newlabel{my-label}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Poor prediction of SS against A* ipdb}}{13}}
\newlabel{my-label}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}IDA* vs SS}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusions}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experiment 1 - Comparison using hmax heuristic}}{14}}
\newlabel{hmax_label}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Comparison of SS with IDA*}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experiment 1 - Comparison using hmax heuristic}}{15}}
\newlabel{my-label}{{6}{15}}
\bibdata{references}
\bibcite{holte2006maximizing}{{1}{2006}{{Holte et~al.}}{{Holte, Felner, Newton, Meshulam, and Furcy}}}
\bibcite{domshlak2010max}{{2}{2010}{{Domshlak et~al.}}{{Domshlak, Karpas, and Markovitch}}}
\bibcite{tolpin2013towards}{{3}{2013}{{Tolpin et~al.}}{{Tolpin, Beja, Shimony, Felner, and Karpas}}}
\bibcite{backstrom1995complexity}{{4}{1995}{{B{\"a}ckstr{\"o}m and Nebel}}{{}}}
\bibcite{hart1968formal}{{5}{1968}{{Hart and Raphael}}{{}}}
\bibcite{krause2012submodular}{{6}{2012}{{Krause and Golovin}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experiment 1 - Comparison using hmax heuristic}}{16}}
\newlabel{hmax_label}{{7}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Poor prediction of SS against A* ipdb}}{17}}
\newlabel{my-label}{{8}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Poor prediction of SS against A* lmcut}}{17}}
\newlabel{my-label}{{9}{17}}
\bibcite{xu2014solving}{{7}{2014}{{Xu et~al.}}{{Xu, Fang, Jiang, Conitzer, Dughmi, and Tambe}}}
\bibcite{krause2007near}{{8}{2007}{{Krause and Guestrin}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Poor prediction of SS against A* mands}}{18}}
\newlabel{my-label}{{10}{18}}
