\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Holte et~al.(2006)Holte, Felner, Newton, Meshulam, and
  Furcy]{holte2006maximizing}
Robert~C Holte, Ariel Felner, Jack Newton, Ram Meshulam, and David Furcy.
\newblock Maximizing over multiple pattern databases speeds up heuristic
  search.
\newblock \emph{Artificial Intelligence}, 170\penalty0 (16):\penalty0
  1123--1136, 2006.

\bibitem[Domshlak et~al.(2010)Domshlak, Karpas, and
  Markovitch]{domshlak2010max}
Carmel Domshlak, Erez Karpas, and Shaul Markovitch.
\newblock To max or not to max: Online learning for speeding up optimal
  planning.
\newblock In \emph{AAAI}, 2010.

\bibitem[Tolpin et~al.(2013)Tolpin, Beja, Shimony, Felner, and
  Karpas]{tolpin2013towards}
David Tolpin, Tal Beja, Solomon~Eyal Shimony, Ariel Felner, and Erez Karpas.
\newblock Towards rational deployment of multiple heuristics in a*.
\newblock In \emph{Proceedings of the Twenty-Third international joint
  conference on Artificial Intelligence}, pages 674--680. AAAI Press, 2013.

\bibitem[B{\"a}ckstr{\"o}m and Nebel(1995)]{backstrom1995complexity}
Christer B{\"a}ckstr{\"o}m and Bernhard Nebel.
\newblock Complexity results for sas+ planning.
\newblock \emph{Computational Intelligence}, 11\penalty0 (4):\penalty0
  625--655, 1995.

\bibitem[Hart and Raphael(1968)]{hart1968formal}
N.~J.; Hart, P. E.;~Nilsson and B.~Raphael.
\newblock A formal basis for the heuristic determination of minimum cost paths.
\newblock \emph{IEEE Transactions on Systems Science and Cybernetics SSC},
  4\penalty0 (2):\penalty0 100--107, 1968.

\bibitem[Krause and Golovin(2012)]{krause2012submodular}
Andreas Krause and Daniel Golovin.
\newblock Submodular function maximization.
\newblock \emph{Tractability: Practical Approaches to Hard Problems},
  3:\penalty0 19, 2012.

\bibitem[Xu et~al.(2014)Xu, Fang, Jiang, Conitzer, Dughmi, and
  Tambe]{xu2014solving}
Haifeng Xu, Fei Fang, Albert~Xin Jiang, Vincent Conitzer, Shaddin Dughmi, and
  Milind Tambe.
\newblock Solving zero-sum security games in discretized spatio-temporal
  domains.
\newblock \emph{Proceedings of the 28th Conference on Artificial Intelligence
  (AAAI 2014), Qubec, Canada}, 2014.

\bibitem[Krause and Guestrin(2007)]{krause2007near}
Andreas Krause and Carlos Guestrin.
\newblock Near-optimal observation selection using submodular functions.
\newblock \emph{AAAI}, 7:\penalty0 1650--1654, 2007.

\end{thebibliography}
