\relax 
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{holte2006maximizing}
\citation{holte2006maximizing}
\citation{domshlak2010max}
\citation{tolpin2013towards}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{backstrom1995complexity}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\citation{krause2012submodular}
\citation{holte2006maximizing}
\citation{xu2014solving}
\citation{krause2007near}
\citation{backstrom1995complexity}
\citation{krause2012submodular}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The left figure is the initial distribution of tiles and the right figure is the goal distribution of tiles.}}{5}}
\newlabel{fig:8tilepuzzle}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison of SS with IDA*}{5}}
\bibdata{references}
\bibcite{holte2006maximizing}{{1}{2006}{{Holte et~al.}}{{Holte, Felner, Newton, Meshulam, and Furcy}}}
\bibcite{domshlak2010max}{{2}{2010}{{Domshlak et~al.}}{{Domshlak, Karpas, and Markovitch}}}
\bibcite{tolpin2013towards}{{3}{2013}{{Tolpin et~al.}}{{Tolpin, Beja, Shimony, Felner, and Karpas}}}
\bibcite{krause2012submodular}{{4}{2012}{{Krause and Golovin}}{{}}}
\bibcite{xu2014solving}{{5}{2014}{{Xu et~al.}}{{Xu, Fang, Jiang, Conitzer, Dughmi, and Tambe}}}
\bibcite{krause2007near}{{6}{2007}{{Krause and Guestrin}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment 1 - Comparison using hmax heuristic}}{7}}
\newlabel{my-label}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiment 1 - Comparison using hmax heuristic}}{8}}
\newlabel{hmax_label}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Poor prediction of SS against A* ipdb}}{8}}
\newlabel{my-label}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Poor prediction of SS against A* lmcut}}{9}}
\newlabel{my-label}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Poor prediction of SS against A* mands}}{9}}
\newlabel{my-label}{{5}{9}}
\bibcite{backstrom1995complexity}{{7}{1995}{{B{\"a}ckstr{\"o}m and Nebel}}{{}}}
