\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {3}Heuristics}{6}
\contentsline {section}{\numberline {4}Problem Formulation}{7}
\contentsline {subsection}{\numberline {4.1}Out of place (O.P)}{7}
\contentsline {subsection}{\numberline {4.2}Manhatham Distance (M.D)}{8}
\contentsline {section}{\numberline {5}Heuristic Generators}{8}
\contentsline {subsection}{\numberline {5.1}Pattern Database (PDB)}{8}
\contentsline {subsection}{\numberline {5.2}Neural Network}{9}
\contentsline {subsection}{\numberline {5.3}Genetic Algorithm}{9}
\contentsline {section}{\numberline {6}Take advantage of Heuristics}{9}
\contentsline {section}{\numberline {7}Number of heuristics to create.}{9}
\contentsline {section}{\numberline {8}Heuristic Subset}{10}
\contentsline {subsection}{\numberline {8.1}Monotonic Function}{11}
\contentsline {subsection}{\numberline {8.2}Submodularity}{11}
\contentsline {section}{\numberline {9}Greedy Heuristic Selection (GHS)}{11}
\contentsline {subsection}{\numberline {9.1}GHS Approximation Analysis}{11}
\contentsline {section}{\numberline {10}Greedy Random Heuristic Selection (GRHS)}{12}
\contentsline {section}{\numberline {11}Stratified Sampling (SS)}{12}
\contentsline {subsection}{\numberline {11.1}Type System}{12}
\contentsline {section}{\numberline {12}Experiments}{12}
\contentsline {section}{\numberline {13}A* vs SS}{12}
\contentsline {section}{\numberline {14}IDA* vs SS}{12}
\contentsline {section}{\numberline {15}Conclusions}{12}
\contentsline {section}{\numberline {16}Comparison of SS with IDA*}{14}
