	Experiment 1:		Using ipdb heuristic - 1 probe in 24 hours.

Domain                         ida*      ida* time       ss error        ss time              n

blocks                  2.09693e+09        10018.2        4.78902     0.00166667             24
barman-opt11-strips             ---            ---            ---            ---            ---
elevators-opt08-strips     9.5651e+07        20223.9        8.90866          0.835              4
elevators-opt11-strips    1.54128e+08        36205.9        13.4953           1.13              2
floortile-opt11-strips            ---            ---            ---            ---            ---
nomystery-opt11-strips    3.60878e+08        2514.16        1429.53     0.00285714             14
openstacks-opt08-adl            ---            ---            ---            ---            ---
openstacks-opt08-strips     2.0436e+06          15633       0.376138           0.82              7
openstacks-opt11-strips    4.16623e+06          35539       0.315683        1.82667              3
parcprinter-opt11-strips        3065.69        337.491      0.0399322    7.21733e-15             13
parking-opt11-strips    3.06957e+08        7448.66        3.58426          0.028              5
pegsol-opt11-strips         54945.3        1181.48        1.51454          0.047             20
scanalyzer-opt11-strips    1.07152e+09        8163.32        1.35279     0.00285714              7
sokoban-opt08-strips         280429        9.52462       0.112137     0.00615385             13
sokoban-opt11-strips         404338        13.4578      0.0731528     0.00666667              9
tidybot-opt11-strips    1.13122e+06          355.4        1.75894           0.08              3
transport-opt08-strips             15           0.12              0   -1.11131e-18              1
transport-opt11-strips            ---            ---            ---            ---            ---
visitall-opt11-strips    7.60463e+06        31.6927        1.13624     0.00181818             11
woodworking-opt08-strips    9.37402e+07        6484.69        2.54128         0.0375              8
woodworking-opt11-strips    2.49863e+08        16954.9        3.09263           0.06              3
