	Experiment 1:		Using ipdb heuristic - 5000 probes in 24 hours.

Domain                             ida*      ida* time       ss error        ss time              n

blocks                      2.09693e+09        10018.2       0.484669        6.90917             24
barman-opt11-strips                 ---            ---            ---            ---            ---
elevators-opt08-strips       9.5651e+07        20223.9        1.18347        4287.43              4
elevators-opt11-strips      1.54128e+08        36205.9        1.77118        5904.64              2
floortile-opt11-strips              ---            ---            ---            ---            ---
nomystery-opt11-strips      3.60878e+08        2514.16       0.166866        5.53571             14
openstacks-opt08-adl                ---            ---            ---            ---            ---
openstacks-opt08-strips      2.0436e+06          15633        0.28991        4522.48              7
openstacks-opt11-strips     4.16623e+06          35539       0.436857        9491.13              3
parcprinter-opt11-strips        3065.69        337.491       0.076998        3.60308             13
parking-opt11-strips        3.06957e+08        7448.66       0.287786        103.608              5
pegsol-opt11-strips             54945.3        1181.48       0.376462        190.308             20
scanalyzer-opt11-strips     1.07152e+09        8163.32      0.0364208        42.4229              7
sokoban-opt08-strips             280429        9.52462     0.00274506        18.2708             13
sokoban-opt11-strips             404338        13.4578    0.000826328        24.3867              9
tidybot-opt11-strips        1.13122e+06          355.4      0.0358149        420.853              3
transport-opt08-strips               15           0.12              0           0.26              1
transport-opt11-strips              ---            ---            ---            ---            ---
visitall-opt11-strips       7.60463e+06        31.6927      0.0549349        3.98909             11
woodworking-opt08-strips    9.37402e+07        6484.69      0.0540951        138.885              8
woodworking-opt11-strips    2.49863e+08        16954.9       0.115866        295.787              3
