	Experiment 1:		Using ipdb heuristic - 1 probe in 24 hours.

Domain                             ida*      ida* time       ss error        ss time              n

blocks                      3.33961e+09        21588.7        3559.92     0.00114286             35
barman-opt11-strips         1.68439e+10         224406        10.9877           0.04              5
elevators-opt08-strips       7.3668e+07        47547.2          9.457        3.23188             32
elevators-opt11-strips      9.62041e+07          60303        10.2727            3.5             20
floortile-opt11-strips      1.64671e+10         179411        12.4628          0.052              5
nomystery-opt11-strips        9.802e+08        7817.89        4.12212    0.000952381             21
openstacks-opt08-adl                ---            ---            ---            ---            ---
openstacks-opt08-strips          860377        8489.33       0.246865        8.73533             30
openstacks-opt11-strips     1.18886e+06        12567.2       0.244552           9.03             20
parcprinter-opt11-strips    6.43307e+06        4956.71       0.270307         0.0125             16
parking-opt11-strips        3.23178e+08          11350        3.29462          0.036             20
pegsol-opt11-strips             54945.3        1181.48        1.85857          0.016             20
scanalyzer-opt11-strips     1.03528e+09        13062.7        1.21358      0.0123077             13
sokoban-opt08-strips         2.9723e+08        9419.86         1.8016           0.03             30
sokoban-opt11-strips        3.71639e+08        11282.3        2.88178          0.032             20
tidybot-opt11-strips         1.6478e+08        59908.1        6.47142          0.576             20
transport-opt08-strips      9.50438e+09         188616        68.1866      0.0846667             30
transport-opt11-strips       1.9341e+10         150369        41.0311          0.047             20
visitall-opt11-strips       9.86422e+08         4601.9         3.2907     0.00266667             15
woodworking-opt08-strips    2.72058e+07        15319.9        3.97274           0.01             30
woodworking-opt11-strips    4.07744e+07        9137.81        4.67871          0.006             20
