	Experiment 1:		Using ipdb heuristic - 100 probes in 24 hours.

Domain                         ida*      ida* time       ss error        ss time              n

blocks                  2.09693e+09        10018.2         1.6783       0.134167             24
barman-opt11-strips             ---            ---            ---            ---            ---
elevators-opt08-strips     9.5651e+07        20223.9        4.03035          85.28              4
elevators-opt11-strips    1.54128e+08        36205.9        3.89762         117.38              2
floortile-opt11-strips            ---            ---            ---            ---            ---
nomystery-opt11-strips    3.60878e+08        2514.16        1.06487       0.114286             14
openstacks-opt08-adl            ---            ---            ---            ---            ---
openstacks-opt08-strips     2.0436e+06          15633       0.279234        75.6657              7
openstacks-opt11-strips    4.16623e+06          35539       0.456962        172.507              3
parcprinter-opt11-strips        3065.69        337.491     0.00637733      0.0707692             13
parking-opt11-strips    3.06957e+08        7448.66       0.398515          2.116              5
pegsol-opt11-strips         54945.3        1181.48        0.34213          3.973             20
scanalyzer-opt11-strips    1.07152e+09        8163.32        0.16661       0.857143              7
sokoban-opt08-strips         280429        9.52462     0.00522342       0.372308             13
sokoban-opt11-strips         404338        13.4578     0.00425554       0.482222              9
tidybot-opt11-strips    1.13122e+06          355.4       0.416409            8.4              3
transport-opt08-strips             15           0.12              0    6.66784e-18              1
transport-opt11-strips            ---            ---            ---            ---            ---
visitall-opt11-strips    7.60463e+06        31.6927       0.234026           0.08             11
woodworking-opt08-strips    9.37402e+07        6484.69       0.384399         2.8175              8
woodworking-opt11-strips    2.49863e+08        16954.9       0.354218        5.91333              3
