	Experiment 1:		ida*-bfs-vs-ss-bfs - using ipdb heuristic - 1000 probes

Domain                         ida*      ida* time       ss error        ss time              n

blocks                          ---            ---            ---            ---            ---
barman-opt11-strips             ---            ---            ---            ---            ---
elevators-opt08-strips            ---            ---            ---            ---            ---
elevators-opt11-strips            ---            ---            ---            ---            ---
floortile-opt11-strips            ---            ---            ---            ---            ---
nomystery-opt11-strips            ---            ---            ---            ---            ---
openstacks-opt08-adl            ---            ---            ---            ---            ---
openstacks-opt08-strips            ---            ---            ---            ---            ---
openstacks-opt11-strips            ---            ---            ---            ---            ---
parcprinter-opt11-strips            ---            ---            ---            ---            ---
parking-opt11-strips            ---            ---            ---            ---            ---
pegsol-opt11-strips         54945.3        1181.48       0.326574         39.435             20
scanalyzer-opt11-strips            ---            ---            ---            ---            ---
sokoban-opt08-strips            ---            ---            ---            ---            ---
sokoban-opt11-strips            ---            ---            ---            ---            ---
tidybot-opt11-strips            ---            ---            ---            ---            ---
transport-opt08-strips            ---            ---            ---            ---            ---
transport-opt11-strips            ---            ---            ---            ---            ---
visitall-opt11-strips            ---            ---            ---            ---            ---
woodworking-opt08-strips            ---            ---            ---            ---            ---
woodworking-opt11-strips            ---            ---            ---            ---            ---
