	Experiment 1:		ida*-bfs-vs-ss-bfs - using ipdb heuristic - 1000 probes

Domain                         ida*      ida* time       ss error        ss time              n

blocks                          ---            ---            ---            ---            ---
barman-opt11-strips             ---            ---            ---            ---            ---
elevators-opt08-strips            ---            ---            ---            ---            ---
elevators-opt11-strips            ---            ---            ---            ---            ---
floortile-opt11-strips            ---            ---            ---            ---            ---
nomystery-opt11-strips    3.60878e+08        2514.16       0.474518        1.10286             14
openstacks-opt08-adl            ---            ---            ---            ---            ---
openstacks-opt08-strips            ---            ---            ---            ---            ---
openstacks-opt11-strips            ---            ---            ---            ---            ---
parcprinter-opt11-strips            ---            ---            ---            ---            ---
parking-opt11-strips    3.06957e+08        7448.66        0.13508         20.748              5
pegsol-opt11-strips         54945.3        1181.48       0.326574         39.435             20
scanalyzer-opt11-strips            ---            ---            ---            ---            ---
sokoban-opt08-strips            ---            ---            ---            ---            ---
sokoban-opt11-strips            ---            ---            ---            ---            ---
tidybot-opt11-strips    1.13122e+06          355.4      0.0955455        84.1267              3
transport-opt08-strips            ---            ---            ---            ---            ---
transport-opt11-strips            ---            ---            ---            ---            ---
visitall-opt11-strips    7.60463e+06        31.6927      0.0745269           0.84             11
woodworking-opt08-strips            ---            ---            ---            ---            ---
woodworking-opt11-strips            ---            ---            ---            ---            ---
