Experiment 2: visitall-opt11-strips using gapdb heuristic with 5000 probes



instance_name: problem02-full_F_3.csv

A*:		{(0_ipdb, 22),(1_gapdb, 22),(2_gapdb, 22),(3_gapdb, 22),(4_lmcut, 22),(5_gapdb, 22),(6_gapdb, 22),(7_gapdb, 22),(8_gapdb, 22),(9_gapdb, 22),(10_gapdb, 22),(11_gapdb, 22),}
ss:		{(0_ipdb, 11.9718),(1_gapdb, 11.9718),(2_gapdb, 20.0006),(3_gapdb, 20.0006),(4_lmcut, 11.9718),(5_gapdb, 11.9718),(6_gapdb, 11.9718),(7_gapdb, 20.0006),(8_gapdb, 11.9718),(9_gapdb, 11.9718),(10_gapdb, 11.9718),(11_gapdb, 11.9718),}

Measure_1:

-A* h1/h2
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1

-ss h1/h2
	1	1	0.598572	0.598572	1	1	1	0.598572	1	1	1	1
	1	1	0.598572	0.598572	1	1	1	0.598572	1	1	1	1
	1.67064	1.67064	1	1	1.67064	1.67064	1.67064	1	1.67064	1.67064	1.67064	1.67064
	1.67064	1.67064	1	1	1.67064	1.67064	1.67064	1	1.67064	1.67064	1.67064	1.67064
	1	1	0.598572	0.598572	1	1	1	0.598572	1	1	1	1
	1	1	0.598572	0.598572	1	1	1	0.598572	1	1	1	1
	1	1	0.598572	0.598572	1	1	1	0.598572	1	1	1	1
	1.67064	1.67064	1	1	1.67064	1.67064	1.67064	1	1.67064	1.67064	1.67064	1.67064
	1	1	0.598572	0.598572	1	1	1	0.598572	1	1	1	1
	1	1	0.598572	0.598572	1	1	1	0.598572	1	1	1	1
	1	1	0.598572	0.598572	1	1	1	0.598572	1	1	1	1
	1	1	0.598572	0.598572	1	1	1	0.598572	1	1	1	1

Measure_2:
- The heuristics that have the similar ratio are:
	(h1     ,h2     ):	fracss	-	fracastar	=	diff
	(0_ipdb, 2_gapdb):	0.598572	-	1	=	-0.401428
	(0_ipdb, 3_gapdb):	0.598572	-	1	=	-0.401428
	(0_ipdb, 7_gapdb):	0.598572	-	1	=	-0.401428
	(1_gapdb, 2_gapdb):	0.598572	-	1	=	-0.401428
	(1_gapdb, 3_gapdb):	0.598572	-	1	=	-0.401428
	(1_gapdb, 7_gapdb):	0.598572	-	1	=	-0.401428
	(4_lmcut, 2_gapdb):	0.598572	-	1	=	-0.401428
	(4_lmcut, 3_gapdb):	0.598572	-	1	=	-0.401428
	(4_lmcut, 7_gapdb):	0.598572	-	1	=	-0.401428
	(5_gapdb, 2_gapdb):	0.598572	-	1	=	-0.401428
	(5_gapdb, 3_gapdb):	0.598572	-	1	=	-0.401428
	(5_gapdb, 7_gapdb):	0.598572	-	1	=	-0.401428
	(6_gapdb, 2_gapdb):	0.598572	-	1	=	-0.401428
	(6_gapdb, 3_gapdb):	0.598572	-	1	=	-0.401428
	(6_gapdb, 7_gapdb):	0.598572	-	1	=	-0.401428
	(8_gapdb, 2_gapdb):	0.598572	-	1	=	-0.401428
	(8_gapdb, 3_gapdb):	0.598572	-	1	=	-0.401428
	(8_gapdb, 7_gapdb):	0.598572	-	1	=	-0.401428
	(9_gapdb, 2_gapdb):	0.598572	-	1	=	-0.401428
	(9_gapdb, 3_gapdb):	0.598572	-	1	=	-0.401428
	(9_gapdb, 7_gapdb):	0.598572	-	1	=	-0.401428
	(10_gapdb, 2_gapdb):	0.598572	-	1	=	-0.401428
	(10_gapdb, 3_gapdb):	0.598572	-	1	=	-0.401428
	(10_gapdb, 7_gapdb):	0.598572	-	1	=	-0.401428
	(11_gapdb, 2_gapdb):	0.598572	-	1	=	-0.401428
	(11_gapdb, 3_gapdb):	0.598572	-	1	=	-0.401428
	(11_gapdb, 7_gapdb):	0.598572	-	1	=	-0.401428
	(0_ipdb, 1_gapdb):	1	-	1	=	0
	(0_ipdb, 4_lmcut):	1	-	1	=	0
	(0_ipdb, 5_gapdb):	1	-	1	=	0
	(0_ipdb, 6_gapdb):	1	-	1	=	0
	(0_ipdb, 8_gapdb):	1	-	1	=	0
	(0_ipdb, 9_gapdb):	1	-	1	=	0
	(0_ipdb, 10_gapdb):	1	-	1	=	0
	(0_ipdb, 11_gapdb):	1	-	1	=	0
	(1_gapdb, 0_ipdb):	1	-	1	=	0
	(1_gapdb, 4_lmcut):	1	-	1	=	0
	(1_gapdb, 5_gapdb):	1	-	1	=	0
	(1_gapdb, 6_gapdb):	1	-	1	=	0
	(1_gapdb, 8_gapdb):	1	-	1	=	0
	(1_gapdb, 9_gapdb):	1	-	1	=	0
	(1_gapdb, 10_gapdb):	1	-	1	=	0
	(1_gapdb, 11_gapdb):	1	-	1	=	0
	(2_gapdb, 3_gapdb):	1	-	1	=	0
	(2_gapdb, 7_gapdb):	1	-	1	=	0
	(3_gapdb, 2_gapdb):	1	-	1	=	0
	(3_gapdb, 7_gapdb):	1	-	1	=	0
	(4_lmcut, 0_ipdb):	1	-	1	=	0
	(4_lmcut, 1_gapdb):	1	-	1	=	0
	(4_lmcut, 5_gapdb):	1	-	1	=	0
	(4_lmcut, 6_gapdb):	1	-	1	=	0
	(4_lmcut, 8_gapdb):	1	-	1	=	0
	(4_lmcut, 9_gapdb):	1	-	1	=	0
	(4_lmcut, 10_gapdb):	1	-	1	=	0
	(4_lmcut, 11_gapdb):	1	-	1	=	0
	(5_gapdb, 0_ipdb):	1	-	1	=	0
	(5_gapdb, 1_gapdb):	1	-	1	=	0
	(5_gapdb, 4_lmcut):	1	-	1	=	0
	(5_gapdb, 6_gapdb):	1	-	1	=	0
	(5_gapdb, 8_gapdb):	1	-	1	=	0
	(5_gapdb, 9_gapdb):	1	-	1	=	0
	(5_gapdb, 10_gapdb):	1	-	1	=	0
	(5_gapdb, 11_gapdb):	1	-	1	=	0
	(6_gapdb, 0_ipdb):	1	-	1	=	0
	(6_gapdb, 1_gapdb):	1	-	1	=	0
	(6_gapdb, 4_lmcut):	1	-	1	=	0
	(6_gapdb, 5_gapdb):	1	-	1	=	0
	(6_gapdb, 8_gapdb):	1	-	1	=	0
	(6_gapdb, 9_gapdb):	1	-	1	=	0
	(6_gapdb, 10_gapdb):	1	-	1	=	0
	(6_gapdb, 11_gapdb):	1	-	1	=	0
	(7_gapdb, 2_gapdb):	1	-	1	=	0
	(7_gapdb, 3_gapdb):	1	-	1	=	0
	(8_gapdb, 0_ipdb):	1	-	1	=	0
	(8_gapdb, 1_gapdb):	1	-	1	=	0
	(8_gapdb, 4_lmcut):	1	-	1	=	0
	(8_gapdb, 5_gapdb):	1	-	1	=	0
	(8_gapdb, 6_gapdb):	1	-	1	=	0
	(8_gapdb, 9_gapdb):	1	-	1	=	0
	(8_gapdb, 10_gapdb):	1	-	1	=	0
	(8_gapdb, 11_gapdb):	1	-	1	=	0
	(9_gapdb, 0_ipdb):	1	-	1	=	0
	(9_gapdb, 1_gapdb):	1	-	1	=	0
	(9_gapdb, 4_lmcut):	1	-	1	=	0
	(9_gapdb, 5_gapdb):	1	-	1	=	0
	(9_gapdb, 6_gapdb):	1	-	1	=	0
	(9_gapdb, 8_gapdb):	1	-	1	=	0
	(9_gapdb, 10_gapdb):	1	-	1	=	0
	(9_gapdb, 11_gapdb):	1	-	1	=	0
	(10_gapdb, 0_ipdb):	1	-	1	=	0
	(10_gapdb, 1_gapdb):	1	-	1	=	0
	(10_gapdb, 4_lmcut):	1	-	1	=	0
	(10_gapdb, 5_gapdb):	1	-	1	=	0
	(10_gapdb, 6_gapdb):	1	-	1	=	0
	(10_gapdb, 8_gapdb):	1	-	1	=	0
	(10_gapdb, 9_gapdb):	1	-	1	=	0
	(10_gapdb, 11_gapdb):	1	-	1	=	0
	(11_gapdb, 0_ipdb):	1	-	1	=	0
	(11_gapdb, 1_gapdb):	1	-	1	=	0
	(11_gapdb, 4_lmcut):	1	-	1	=	0
	(11_gapdb, 5_gapdb):	1	-	1	=	0
	(11_gapdb, 6_gapdb):	1	-	1	=	0
	(11_gapdb, 8_gapdb):	1	-	1	=	0
	(11_gapdb, 9_gapdb):	1	-	1	=	0
	(11_gapdb, 10_gapdb):	1	-	1	=	0

Measure_3:
	-h1(12):		SS		A*
	0_ipdb		11.9718		22
	10_gapdb		11.9718		22
	11_gapdb		11.9718		22
	1_gapdb		11.9718		22
	2_gapdb		20.0006		22
	3_gapdb		20.0006		22
	4_lmcut		11.9718		22
	5_gapdb		11.9718		22
	6_gapdb		11.9718		22
	7_gapdb		20.0006		22
	8_gapdb		11.9718		22
	9_gapdb		11.9718		22

	-h2(12):		SS		A*
	0_ipdb		11.9718		22
	10_gapdb		11.9718		22
	11_gapdb		11.9718		22
	1_gapdb		11.9718		22
	2_gapdb		20.0006		22
	3_gapdb		20.0006		22
	4_lmcut		11.9718		22
	5_gapdb		11.9718		22
	6_gapdb		11.9718		22
	7_gapdb		20.0006		22
	8_gapdb		11.9718		22
	9_gapdb		11.9718		22



instance_name: problem03-full_F_8.csv

A*:		{(0_ipdb, 1980),(1_gapdb, 1980),(2_lmcut, 1980),(3_gapdb, 1980),(4_gapdb, 1980),(5_gapdb, 1980),(6_gapdb, 1980),(7_gapdb, 1980),(8_gapdb, 1980),(9_gapdb, 1980),(10_gapdb, 1980),(11_gapdb, 1980),}
ss:		{(0_ipdb, 148.518),(1_gapdb, 148.518),(2_lmcut, 292.982),(3_gapdb, 180.267),(4_gapdb, 179.177),(5_gapdb, 148.518),(6_gapdb, 148.518),(7_gapdb, 148.518),(8_gapdb, 148.518),(9_gapdb, 288.194),(10_gapdb, 178.692),(11_gapdb, 148.518),}

Measure_1:

-A* h1/h2
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1

-ss h1/h2
	1	1	0.506919	0.823879	0.828889	1	1	1	1	0.51534	0.831138	1
	1	1	0.506919	0.823879	0.828889	1	1	1	1	0.51534	0.831138	1
	1.9727	1.9727	1	1.62527	1.63515	1.9727	1.9727	1.9727	1.9727	1.01661	1.63959	1.9727
	1.21377	1.21377	0.615283	1	1.00608	1.21377	1.21377	1.21377	1.21377	0.625505	1.00881	1.21377
	1.20643	1.20643	0.611564	0.993956	1	1.20643	1.20643	1.20643	1.20643	0.621724	1.00271	1.20643
	1	1	0.506919	0.823879	0.828889	1	1	1	1	0.51534	0.831138	1
	1	1	0.506919	0.823879	0.828889	1	1	1	1	0.51534	0.831138	1
	1	1	0.506919	0.823879	0.828889	1	1	1	1	0.51534	0.831138	1
	1	1	0.506919	0.823879	0.828889	1	1	1	1	0.51534	0.831138	1
	1.94047	1.94047	0.983658	1.59871	1.60843	1.94047	1.94047	1.94047	1.94047	1	1.61279	1.94047
	1.20317	1.20317	0.609909	0.991266	0.997294	1.20317	1.20317	1.20317	1.20317	0.620042	1	1.20317
	1	1	0.506919	0.823879	0.828889	1	1	1	1	0.51534	0.831138	1

Measure_2:
- The heuristics that have the similar ratio are:
	(h1     ,h2     ):	fracss	-	fracastar	=	diff
	(0_ipdb, 2_lmcut):	0.506919	-	1	=	-0.493081
	(1_gapdb, 2_lmcut):	0.506919	-	1	=	-0.493081
	(5_gapdb, 2_lmcut):	0.506919	-	1	=	-0.493081
	(6_gapdb, 2_lmcut):	0.506919	-	1	=	-0.493081
	(7_gapdb, 2_lmcut):	0.506919	-	1	=	-0.493081
	(8_gapdb, 2_lmcut):	0.506919	-	1	=	-0.493081
	(11_gapdb, 2_lmcut):	0.506919	-	1	=	-0.493081
	(0_ipdb, 9_gapdb):	0.51534	-	1	=	-0.48466
	(1_gapdb, 9_gapdb):	0.51534	-	1	=	-0.48466
	(5_gapdb, 9_gapdb):	0.51534	-	1	=	-0.48466
	(6_gapdb, 9_gapdb):	0.51534	-	1	=	-0.48466
	(7_gapdb, 9_gapdb):	0.51534	-	1	=	-0.48466
	(8_gapdb, 9_gapdb):	0.51534	-	1	=	-0.48466
	(11_gapdb, 9_gapdb):	0.51534	-	1	=	-0.48466
	(10_gapdb, 2_lmcut):	0.609909	-	1	=	-0.390091
	(4_gapdb, 2_lmcut):	0.611564	-	1	=	-0.388436
	(3_gapdb, 2_lmcut):	0.615283	-	1	=	-0.384717
	(10_gapdb, 9_gapdb):	0.620042	-	1	=	-0.379958
	(4_gapdb, 9_gapdb):	0.621724	-	1	=	-0.378276
	(3_gapdb, 9_gapdb):	0.625505	-	1	=	-0.374495
	(0_ipdb, 3_gapdb):	0.823879	-	1	=	-0.176121
	(1_gapdb, 3_gapdb):	0.823879	-	1	=	-0.176121
	(5_gapdb, 3_gapdb):	0.823879	-	1	=	-0.176121
	(6_gapdb, 3_gapdb):	0.823879	-	1	=	-0.176121
	(7_gapdb, 3_gapdb):	0.823879	-	1	=	-0.176121
	(8_gapdb, 3_gapdb):	0.823879	-	1	=	-0.176121
	(11_gapdb, 3_gapdb):	0.823879	-	1	=	-0.176121
	(0_ipdb, 4_gapdb):	0.828889	-	1	=	-0.171111
	(1_gapdb, 4_gapdb):	0.828889	-	1	=	-0.171111
	(5_gapdb, 4_gapdb):	0.828889	-	1	=	-0.171111
	(6_gapdb, 4_gapdb):	0.828889	-	1	=	-0.171111
	(7_gapdb, 4_gapdb):	0.828889	-	1	=	-0.171111
	(8_gapdb, 4_gapdb):	0.828889	-	1	=	-0.171111
	(11_gapdb, 4_gapdb):	0.828889	-	1	=	-0.171111
	(0_ipdb, 10_gapdb):	0.831138	-	1	=	-0.168862
	(1_gapdb, 10_gapdb):	0.831138	-	1	=	-0.168862
	(5_gapdb, 10_gapdb):	0.831138	-	1	=	-0.168862
	(6_gapdb, 10_gapdb):	0.831138	-	1	=	-0.168862
	(7_gapdb, 10_gapdb):	0.831138	-	1	=	-0.168862
	(8_gapdb, 10_gapdb):	0.831138	-	1	=	-0.168862
	(11_gapdb, 10_gapdb):	0.831138	-	1	=	-0.168862
	(9_gapdb, 2_lmcut):	0.983658	-	1	=	-0.0163423
	(10_gapdb, 3_gapdb):	0.991266	-	1	=	-0.00873372
	(4_gapdb, 3_gapdb):	0.993956	-	1	=	-0.00604437
	(10_gapdb, 4_gapdb):	0.997294	-	1	=	-0.0027057
	(0_ipdb, 1_gapdb):	1	-	1	=	0
	(0_ipdb, 5_gapdb):	1	-	1	=	0
	(0_ipdb, 6_gapdb):	1	-	1	=	0
	(0_ipdb, 7_gapdb):	1	-	1	=	0
	(0_ipdb, 8_gapdb):	1	-	1	=	0
	(0_ipdb, 11_gapdb):	1	-	1	=	0
	(1_gapdb, 0_ipdb):	1	-	1	=	0
	(1_gapdb, 5_gapdb):	1	-	1	=	0
	(1_gapdb, 6_gapdb):	1	-	1	=	0
	(1_gapdb, 7_gapdb):	1	-	1	=	0
	(1_gapdb, 8_gapdb):	1	-	1	=	0
	(1_gapdb, 11_gapdb):	1	-	1	=	0
	(5_gapdb, 0_ipdb):	1	-	1	=	0
	(5_gapdb, 1_gapdb):	1	-	1	=	0
	(5_gapdb, 6_gapdb):	1	-	1	=	0
	(5_gapdb, 7_gapdb):	1	-	1	=	0
	(5_gapdb, 8_gapdb):	1	-	1	=	0
	(5_gapdb, 11_gapdb):	1	-	1	=	0
	(6_gapdb, 0_ipdb):	1	-	1	=	0
	(6_gapdb, 1_gapdb):	1	-	1	=	0
	(6_gapdb, 5_gapdb):	1	-	1	=	0
	(6_gapdb, 7_gapdb):	1	-	1	=	0
	(6_gapdb, 8_gapdb):	1	-	1	=	0
	(6_gapdb, 11_gapdb):	1	-	1	=	0
	(7_gapdb, 0_ipdb):	1	-	1	=	0
	(7_gapdb, 1_gapdb):	1	-	1	=	0
	(7_gapdb, 5_gapdb):	1	-	1	=	0
	(7_gapdb, 6_gapdb):	1	-	1	=	0
	(7_gapdb, 8_gapdb):	1	-	1	=	0
	(7_gapdb, 11_gapdb):	1	-	1	=	0
	(8_gapdb, 0_ipdb):	1	-	1	=	0
	(8_gapdb, 1_gapdb):	1	-	1	=	0
	(8_gapdb, 5_gapdb):	1	-	1	=	0
	(8_gapdb, 6_gapdb):	1	-	1	=	0
	(8_gapdb, 7_gapdb):	1	-	1	=	0
	(8_gapdb, 11_gapdb):	1	-	1	=	0
	(11_gapdb, 0_ipdb):	1	-	1	=	0
	(11_gapdb, 1_gapdb):	1	-	1	=	0
	(11_gapdb, 5_gapdb):	1	-	1	=	0
	(11_gapdb, 6_gapdb):	1	-	1	=	0
	(11_gapdb, 7_gapdb):	1	-	1	=	0
	(11_gapdb, 8_gapdb):	1	-	1	=	0
	(4_gapdb, 10_gapdb):	1.00271	-	1	=	0.00271304
	(3_gapdb, 4_gapdb):	1.00608	-	1	=	0.00608113
	(3_gapdb, 10_gapdb):	1.00881	-	1	=	0.00881067
	(2_lmcut, 9_gapdb):	1.01661	-	1	=	0.0166138
	(10_gapdb, 0_ipdb):	1.20317	-	1	=	0.20317
	(10_gapdb, 1_gapdb):	1.20317	-	1	=	0.20317
	(10_gapdb, 5_gapdb):	1.20317	-	1	=	0.20317
	(10_gapdb, 6_gapdb):	1.20317	-	1	=	0.20317
	(10_gapdb, 7_gapdb):	1.20317	-	1	=	0.20317
	(10_gapdb, 8_gapdb):	1.20317	-	1	=	0.20317
	(10_gapdb, 11_gapdb):	1.20317	-	1	=	0.20317
	(4_gapdb, 0_ipdb):	1.20643	-	1	=	0.206434
	(4_gapdb, 1_gapdb):	1.20643	-	1	=	0.206434
	(4_gapdb, 5_gapdb):	1.20643	-	1	=	0.206434
	(4_gapdb, 6_gapdb):	1.20643	-	1	=	0.206434
	(4_gapdb, 7_gapdb):	1.20643	-	1	=	0.206434
	(4_gapdb, 8_gapdb):	1.20643	-	1	=	0.206434
	(4_gapdb, 11_gapdb):	1.20643	-	1	=	0.206434
	(3_gapdb, 0_ipdb):	1.21377	-	1	=	0.213771
	(3_gapdb, 1_gapdb):	1.21377	-	1	=	0.213771
	(3_gapdb, 5_gapdb):	1.21377	-	1	=	0.213771
	(3_gapdb, 6_gapdb):	1.21377	-	1	=	0.213771
	(3_gapdb, 7_gapdb):	1.21377	-	1	=	0.213771
	(3_gapdb, 8_gapdb):	1.21377	-	1	=	0.213771
	(3_gapdb, 11_gapdb):	1.21377	-	1	=	0.213771

Measure_3:
	-h1(12):		SS		A*
	0_ipdb		148.518		1980
	10_gapdb		178.692		1980
	11_gapdb		148.518		1980
	1_gapdb		148.518		1980
	2_lmcut		292.982		1980
	3_gapdb		180.267		1980
	4_gapdb		179.177		1980
	5_gapdb		148.518		1980
	6_gapdb		148.518		1980
	7_gapdb		148.518		1980
	8_gapdb		148.518		1980
	9_gapdb		288.194		1980

	-h2(12):		SS		A*
	0_ipdb		148.518		1980
	10_gapdb		178.692		1980
	11_gapdb		148.518		1980
	1_gapdb		148.518		1980
	2_lmcut		292.982		1980
	3_gapdb		180.267		1980
	4_gapdb		179.177		1980
	5_gapdb		148.518		1980
	6_gapdb		148.518		1980
	7_gapdb		148.518		1980
	8_gapdb		148.518		1980
	9_gapdb		288.194		1980



instance_name: problem03-half_F_6.csv

A*:		{(0_ipdb, 206),(1_gapdb, 203),(2_lmcut, 206),(3_gapdb, 203),(4_gapdb, 203),(5_gapdb, 203),(6_gapdb, 203),(7_gapdb, 203),(8_gapdb, 203),(9_gapdb, 206),(10_gapdb, 206),(11_gapdb, 203),}
ss:		{(0_ipdb, 132.238),(1_gapdb, 14.917),(2_lmcut, 43.738),(3_gapdb, 14.917),(4_gapdb, 14.917),(5_gapdb, 14.917),(6_gapdb, 14.917),(7_gapdb, 14.917),(8_gapdb, 14.917),(9_gapdb, 59.7584),(10_gapdb, 59.7584),(11_gapdb, 14.917),}

Measure_1:

-A* h1/h2
	1	1.01478	1	1.01478	1.01478	1.01478	1.01478	1.01478	1.01478	1	1	1.01478
	0.985437	1	0.985437	1	1	1	1	1	1	0.985437	0.985437	1
	1	1.01478	1	1.01478	1.01478	1.01478	1.01478	1.01478	1.01478	1	1	1.01478
	0.985437	1	0.985437	1	1	1	1	1	1	0.985437	0.985437	1
	0.985437	1	0.985437	1	1	1	1	1	1	0.985437	0.985437	1
	0.985437	1	0.985437	1	1	1	1	1	1	0.985437	0.985437	1
	0.985437	1	0.985437	1	1	1	1	1	1	0.985437	0.985437	1
	0.985437	1	0.985437	1	1	1	1	1	1	0.985437	0.985437	1
	0.985437	1	0.985437	1	1	1	1	1	1	0.985437	0.985437	1
	1	1.01478	1	1.01478	1.01478	1.01478	1.01478	1.01478	1.01478	1	1	1.01478
	1	1.01478	1	1.01478	1.01478	1.01478	1.01478	1.01478	1.01478	1	1	1.01478
	0.985437	1	0.985437	1	1	1	1	1	1	0.985437	0.985437	1

-ss h1/h2
	1	8.86489	3.0234	8.86489	8.86489	8.86489	8.86489	8.86489	8.86489	2.21287	2.21287	8.86489
	0.112805	1	0.341054	1	1	1	1	1	1	0.249622	0.249622	1
	0.330753	2.93209	1	2.93209	2.93209	2.93209	2.93209	2.93209	2.93209	0.731914	0.731914	2.93209
	0.112805	1	0.341054	1	1	1	1	1	1	0.249622	0.249622	1
	0.112805	1	0.341054	1	1	1	1	1	1	0.249622	0.249622	1
	0.112805	1	0.341054	1	1	1	1	1	1	0.249622	0.249622	1
	0.112805	1	0.341054	1	1	1	1	1	1	0.249622	0.249622	1
	0.112805	1	0.341054	1	1	1	1	1	1	0.249622	0.249622	1
	0.112805	1	0.341054	1	1	1	1	1	1	0.249622	0.249622	1
	0.451902	4.00606	1.36628	4.00606	4.00606	4.00606	4.00606	4.00606	4.00606	1	1	4.00606
	0.451902	4.00606	1.36628	4.00606	4.00606	4.00606	4.00606	4.00606	4.00606	1	1	4.00606
	0.112805	1	0.341054	1	1	1	1	1	1	0.249622	0.249622	1

Measure_2:
- The heuristics that have the similar ratio are:
	(h1     ,h2     ):	fracss	-	fracastar	=	diff
	(2_lmcut, 9_gapdb):	0.731914	-	1	=	-0.268086
	(2_lmcut, 10_gapdb):	0.731914	-	1	=	-0.268086
	(1_gapdb, 3_gapdb):	1	-	1	=	0
	(1_gapdb, 4_gapdb):	1	-	1	=	0
	(1_gapdb, 5_gapdb):	1	-	1	=	0
	(1_gapdb, 6_gapdb):	1	-	1	=	0
	(1_gapdb, 7_gapdb):	1	-	1	=	0
	(1_gapdb, 8_gapdb):	1	-	1	=	0
	(1_gapdb, 11_gapdb):	1	-	1	=	0
	(3_gapdb, 1_gapdb):	1	-	1	=	0
	(3_gapdb, 4_gapdb):	1	-	1	=	0
	(3_gapdb, 5_gapdb):	1	-	1	=	0
	(3_gapdb, 6_gapdb):	1	-	1	=	0
	(3_gapdb, 7_gapdb):	1	-	1	=	0
	(3_gapdb, 8_gapdb):	1	-	1	=	0
	(3_gapdb, 11_gapdb):	1	-	1	=	0
	(4_gapdb, 1_gapdb):	1	-	1	=	0
	(4_gapdb, 3_gapdb):	1	-	1	=	0
	(4_gapdb, 5_gapdb):	1	-	1	=	0
	(4_gapdb, 6_gapdb):	1	-	1	=	0
	(4_gapdb, 7_gapdb):	1	-	1	=	0
	(4_gapdb, 8_gapdb):	1	-	1	=	0
	(4_gapdb, 11_gapdb):	1	-	1	=	0
	(5_gapdb, 1_gapdb):	1	-	1	=	0
	(5_gapdb, 3_gapdb):	1	-	1	=	0
	(5_gapdb, 4_gapdb):	1	-	1	=	0
	(5_gapdb, 6_gapdb):	1	-	1	=	0
	(5_gapdb, 7_gapdb):	1	-	1	=	0
	(5_gapdb, 8_gapdb):	1	-	1	=	0
	(5_gapdb, 11_gapdb):	1	-	1	=	0
	(6_gapdb, 1_gapdb):	1	-	1	=	0
	(6_gapdb, 3_gapdb):	1	-	1	=	0
	(6_gapdb, 4_gapdb):	1	-	1	=	0
	(6_gapdb, 5_gapdb):	1	-	1	=	0
	(6_gapdb, 7_gapdb):	1	-	1	=	0
	(6_gapdb, 8_gapdb):	1	-	1	=	0
	(6_gapdb, 11_gapdb):	1	-	1	=	0
	(7_gapdb, 1_gapdb):	1	-	1	=	0
	(7_gapdb, 3_gapdb):	1	-	1	=	0
	(7_gapdb, 4_gapdb):	1	-	1	=	0
	(7_gapdb, 5_gapdb):	1	-	1	=	0
	(7_gapdb, 6_gapdb):	1	-	1	=	0
	(7_gapdb, 8_gapdb):	1	-	1	=	0
	(7_gapdb, 11_gapdb):	1	-	1	=	0
	(8_gapdb, 1_gapdb):	1	-	1	=	0
	(8_gapdb, 3_gapdb):	1	-	1	=	0
	(8_gapdb, 4_gapdb):	1	-	1	=	0
	(8_gapdb, 5_gapdb):	1	-	1	=	0
	(8_gapdb, 6_gapdb):	1	-	1	=	0
	(8_gapdb, 7_gapdb):	1	-	1	=	0
	(8_gapdb, 11_gapdb):	1	-	1	=	0
	(9_gapdb, 10_gapdb):	1	-	1	=	0
	(10_gapdb, 9_gapdb):	1	-	1	=	0
	(11_gapdb, 1_gapdb):	1	-	1	=	0
	(11_gapdb, 3_gapdb):	1	-	1	=	0
	(11_gapdb, 4_gapdb):	1	-	1	=	0
	(11_gapdb, 5_gapdb):	1	-	1	=	0
	(11_gapdb, 6_gapdb):	1	-	1	=	0
	(11_gapdb, 7_gapdb):	1	-	1	=	0
	(11_gapdb, 8_gapdb):	1	-	1	=	0
	(9_gapdb, 2_lmcut):	1.36628	-	1	=	0.366281
	(10_gapdb, 2_lmcut):	1.36628	-	1	=	0.366281

Measure_3:
	-h1(11):		SS		A*
	10_gapdb		59.7584		206
	11_gapdb		14.917		203
	1_gapdb		14.917		203
	2_lmcut		43.738		206
	3_gapdb		14.917		203
	4_gapdb		14.917		203
	5_gapdb		14.917		203
	6_gapdb		14.917		203
	7_gapdb		14.917		203
	8_gapdb		14.917		203
	9_gapdb		59.7584		206

	-h2(11):		SS		A*
	10_gapdb		59.7584		206
	11_gapdb		14.917		203
	1_gapdb		14.917		203
	2_lmcut		43.738		206
	3_gapdb		14.917		203
	4_gapdb		14.917		203
	5_gapdb		14.917		203
	6_gapdb		14.917		203
	7_gapdb		14.917		203
	8_gapdb		14.917		203
	9_gapdb		59.7584		206



instance_name: problem04-full_F_15.csv

A*:		{(0_gapdb, 200136),(1_lmcut, 200136),(2_ipdb, 200136),(3_gapdb, 200136),(4_gapdb, 200136),(5_gapdb, 200136),(6_gapdb, 200136),(7_gapdb, 200136),(8_gapdb, 200136),(9_gapdb, 200136),(10_gapdb, 200136),(11_gapdb, 200136),}
ss:		{(0_gapdb, 1062.41),(1_lmcut, 16815.8),(2_ipdb, 3649.28),(3_gapdb, 1062.41),(4_gapdb, 2443.56),(5_gapdb, 2354.35),(6_gapdb, 2432.48),(7_gapdb, 1062.41),(8_gapdb, 2885.02),(9_gapdb, 1062.41),(10_gapdb, 9595.4),(11_gapdb, 3401.79),}

Measure_1:

-A* h1/h2
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1

-ss h1/h2
	1	0.0631794	0.291129	1	0.434779	0.451255	0.43676	1	0.36825	1	0.110721	0.312309
	15.8279	1	4.60797	15.8279	6.88166	7.14244	6.91302	15.8279	5.82864	15.8279	1.75248	4.94321
	3.4349	0.217015	1	3.4349	1.49342	1.55002	1.50023	3.4349	1.2649	3.4349	0.380315	1.07275
	1	0.0631794	0.291129	1	0.434779	0.451255	0.43676	1	0.36825	1	0.110721	0.312309
	2.30002	0.145314	0.669602	2.30002	1	1.03789	1.00456	2.30002	0.846983	2.30002	0.25466	0.718317
	2.21604	0.140008	0.645154	2.21604	0.963489	1	0.96788	2.21604	0.816058	2.21604	0.245362	0.692091
	2.28959	0.144655	0.666565	2.28959	0.995463	1.03319	1	2.28959	0.84314	2.28959	0.253505	0.715059
	1	0.0631794	0.291129	1	0.434779	0.451255	0.43676	1	0.36825	1	0.110721	0.312309
	2.71555	0.171567	0.790574	2.71555	1.18066	1.2254	1.18604	2.71555	1	2.71555	0.300667	0.84809
	1	0.0631794	0.291129	1	0.434779	0.451255	0.43676	1	0.36825	1	0.110721	0.312309
	9.03173	0.570619	2.6294	9.03173	3.9268	4.07561	3.9447	9.03173	3.32594	9.03173	1	2.82069
	3.20196	0.202298	0.932182	3.20196	1.39214	1.4449	1.39849	3.20196	1.17912	3.20196	0.354523	1

Measure_2:
- The heuristics that have the similar ratio are:
	(h1     ,h2     ):	fracss	-	fracastar	=	diff
	(10_gapdb, 1_lmcut):	0.570619	-	1	=	-0.429381
	(5_gapdb, 2_ipdb):	0.645154	-	1	=	-0.354846
	(6_gapdb, 2_ipdb):	0.666565	-	1	=	-0.333435
	(4_gapdb, 2_ipdb):	0.669602	-	1	=	-0.330398
	(5_gapdb, 11_gapdb):	0.692091	-	1	=	-0.307909
	(6_gapdb, 11_gapdb):	0.715059	-	1	=	-0.284941
	(4_gapdb, 11_gapdb):	0.718317	-	1	=	-0.281683
	(8_gapdb, 2_ipdb):	0.790574	-	1	=	-0.209426
	(5_gapdb, 8_gapdb):	0.816058	-	1	=	-0.183942
	(6_gapdb, 8_gapdb):	0.84314	-	1	=	-0.15686
	(4_gapdb, 8_gapdb):	0.846983	-	1	=	-0.153017
	(8_gapdb, 11_gapdb):	0.84809	-	1	=	-0.15191
	(11_gapdb, 2_ipdb):	0.932182	-	1	=	-0.067818
	(5_gapdb, 4_gapdb):	0.963489	-	1	=	-0.0365112
	(5_gapdb, 6_gapdb):	0.96788	-	1	=	-0.0321202
	(6_gapdb, 4_gapdb):	0.995463	-	1	=	-0.00453665
	(0_gapdb, 3_gapdb):	1	-	1	=	0
	(0_gapdb, 7_gapdb):	1	-	1	=	0
	(0_gapdb, 9_gapdb):	1	-	1	=	0
	(3_gapdb, 0_gapdb):	1	-	1	=	0
	(3_gapdb, 7_gapdb):	1	-	1	=	0
	(3_gapdb, 9_gapdb):	1	-	1	=	0
	(7_gapdb, 0_gapdb):	1	-	1	=	0
	(7_gapdb, 3_gapdb):	1	-	1	=	0
	(7_gapdb, 9_gapdb):	1	-	1	=	0
	(9_gapdb, 0_gapdb):	1	-	1	=	0
	(9_gapdb, 3_gapdb):	1	-	1	=	0
	(9_gapdb, 7_gapdb):	1	-	1	=	0
	(4_gapdb, 6_gapdb):	1.00456	-	1	=	0.00455733
	(6_gapdb, 5_gapdb):	1.03319	-	1	=	0.0331862
	(4_gapdb, 5_gapdb):	1.03789	-	1	=	0.0378948
	(2_ipdb, 11_gapdb):	1.07275	-	1	=	0.0727519
	(11_gapdb, 8_gapdb):	1.17912	-	1	=	0.17912
	(8_gapdb, 4_gapdb):	1.18066	-	1	=	0.180662
	(8_gapdb, 6_gapdb):	1.18604	-	1	=	0.186042
	(8_gapdb, 5_gapdb):	1.2254	-	1	=	0.225403
	(2_ipdb, 8_gapdb):	1.2649	-	1	=	0.264904
	(11_gapdb, 4_gapdb):	1.39214	-	1	=	0.392143
	(11_gapdb, 6_gapdb):	1.39849	-	1	=	0.398487
	(11_gapdb, 5_gapdb):	1.4449	-	1	=	0.444897
	(2_ipdb, 4_gapdb):	1.49342	-	1	=	0.493424

Measure_3:
	-h1(11):		SS		A*
	0_gapdb		1062.41		200136
	10_gapdb		9595.4		200136
	11_gapdb		3401.79		200136
	2_ipdb		3649.28		200136
	3_gapdb		1062.41		200136
	4_gapdb		2443.56		200136
	5_gapdb		2354.35		200136
	6_gapdb		2432.48		200136
	7_gapdb		1062.41		200136
	8_gapdb		2885.02		200136
	9_gapdb		1062.41		200136

	-h2(11):		SS		A*
	0_gapdb		1062.41		200136
	11_gapdb		3401.79		200136
	1_lmcut		16815.8		200136
	2_ipdb		3649.28		200136
	3_gapdb		1062.41		200136
	4_gapdb		2443.56		200136
	5_gapdb		2354.35		200136
	6_gapdb		2432.48		200136
	7_gapdb		1062.41		200136
	8_gapdb		2885.02		200136
	9_gapdb		1062.41		200136



instance_name: problem04-half_F_11.csv

A*:		{(0_ipdb, 2963),(1_gapdb, 2955),(2_gapdb, 2959),(3_lmcut, 2963),(4_gapdb, 2963),(5_gapdb, 2955),(6_gapdb, 2955),(7_gapdb, 2955),(8_gapdb, 2955),(9_gapdb, 2955),(10_gapdb, 2955),(11_gapdb, 2955),}
ss:		{(0_ipdb, 2840.34),(1_gapdb, 83.313),(2_gapdb, 109.406),(3_lmcut, 177.785),(4_gapdb, 100.475),(5_gapdb, 83.313),(6_gapdb, 83.313),(7_gapdb, 83.313),(8_gapdb, 83.313),(9_gapdb, 83.313),(10_gapdb, 83.313),(11_gapdb, 83.313),}

Measure_1:

-A* h1/h2
	1	1.00271	1.00135	1	1	1.00271	1.00271	1.00271	1.00271	1.00271	1.00271	1.00271
	0.9973	1	0.998648	0.9973	0.9973	1	1	1	1	1	1	1
	0.99865	1.00135	1	0.99865	0.99865	1.00135	1.00135	1.00135	1.00135	1.00135	1.00135	1.00135
	1	1.00271	1.00135	1	1	1.00271	1.00271	1.00271	1.00271	1.00271	1.00271	1.00271
	1	1.00271	1.00135	1	1	1.00271	1.00271	1.00271	1.00271	1.00271	1.00271	1.00271
	0.9973	1	0.998648	0.9973	0.9973	1	1	1	1	1	1	1
	0.9973	1	0.998648	0.9973	0.9973	1	1	1	1	1	1	1
	0.9973	1	0.998648	0.9973	0.9973	1	1	1	1	1	1	1
	0.9973	1	0.998648	0.9973	0.9973	1	1	1	1	1	1	1
	0.9973	1	0.998648	0.9973	0.9973	1	1	1	1	1	1	1
	0.9973	1	0.998648	0.9973	0.9973	1	1	1	1	1	1	1
	0.9973	1	0.998648	0.9973	0.9973	1	1	1	1	1	1	1

-ss h1/h2
	1	34.0925	25.9616	15.9763	28.2691	34.0925	34.0925	34.0925	34.0925	34.0925	34.0925	34.0925
	0.029332	1	0.761504	0.468616	0.829188	1	1	1	1	1	1	1
	0.0385185	1.31319	1	0.615381	1.08888	1.31319	1.31319	1.31319	1.31319	1.31319	1.31319	1.31319
	0.0625929	2.13395	1.62501	1	1.76944	2.13395	2.13395	2.13395	2.13395	2.13395	2.13395	2.13395
	0.0353744	1.206	0.918374	0.56515	1	1.206	1.206	1.206	1.206	1.206	1.206	1.206
	0.029332	1	0.761504	0.468616	0.829188	1	1	1	1	1	1	1
	0.029332	1	0.761504	0.468616	0.829188	1	1	1	1	1	1	1
	0.029332	1	0.761504	0.468616	0.829188	1	1	1	1	1	1	1
	0.029332	1	0.761504	0.468616	0.829188	1	1	1	1	1	1	1
	0.029332	1	0.761504	0.468616	0.829188	1	1	1	1	1	1	1
	0.029332	1	0.761504	0.468616	0.829188	1	1	1	1	1	1	1
	0.029332	1	0.761504	0.468616	0.829188	1	1	1	1	1	1	1

Measure_2:
- The heuristics that have the similar ratio are:
	(h1     ,h2     ):	fracss	-	fracastar	=	diff
	(4_gapdb, 3_lmcut):	0.56515	-	1	=	-0.43485
	(2_gapdb, 3_lmcut):	0.615381	-	0.99865	=	-0.383269
	(1_gapdb, 2_gapdb):	0.761504	-	0.998648	=	-0.237144
	(5_gapdb, 2_gapdb):	0.761504	-	0.998648	=	-0.237144
	(6_gapdb, 2_gapdb):	0.761504	-	0.998648	=	-0.237144
	(7_gapdb, 2_gapdb):	0.761504	-	0.998648	=	-0.237144
	(8_gapdb, 2_gapdb):	0.761504	-	0.998648	=	-0.237144
	(9_gapdb, 2_gapdb):	0.761504	-	0.998648	=	-0.237144
	(10_gapdb, 2_gapdb):	0.761504	-	0.998648	=	-0.237144
	(11_gapdb, 2_gapdb):	0.761504	-	0.998648	=	-0.237144
	(1_gapdb, 4_gapdb):	0.829188	-	0.9973	=	-0.168112
	(5_gapdb, 4_gapdb):	0.829188	-	0.9973	=	-0.168112
	(6_gapdb, 4_gapdb):	0.829188	-	0.9973	=	-0.168112
	(7_gapdb, 4_gapdb):	0.829188	-	0.9973	=	-0.168112
	(8_gapdb, 4_gapdb):	0.829188	-	0.9973	=	-0.168112
	(9_gapdb, 4_gapdb):	0.829188	-	0.9973	=	-0.168112
	(10_gapdb, 4_gapdb):	0.829188	-	0.9973	=	-0.168112
	(11_gapdb, 4_gapdb):	0.829188	-	0.9973	=	-0.168112
	(4_gapdb, 2_gapdb):	0.918374	-	1.00135	=	-0.0829782
	(1_gapdb, 5_gapdb):	1	-	1	=	0
	(1_gapdb, 6_gapdb):	1	-	1	=	0
	(1_gapdb, 7_gapdb):	1	-	1	=	0
	(1_gapdb, 8_gapdb):	1	-	1	=	0
	(1_gapdb, 9_gapdb):	1	-	1	=	0
	(1_gapdb, 10_gapdb):	1	-	1	=	0
	(1_gapdb, 11_gapdb):	1	-	1	=	0
	(5_gapdb, 1_gapdb):	1	-	1	=	0
	(5_gapdb, 6_gapdb):	1	-	1	=	0
	(5_gapdb, 7_gapdb):	1	-	1	=	0
	(5_gapdb, 8_gapdb):	1	-	1	=	0
	(5_gapdb, 9_gapdb):	1	-	1	=	0
	(5_gapdb, 10_gapdb):	1	-	1	=	0
	(5_gapdb, 11_gapdb):	1	-	1	=	0
	(6_gapdb, 1_gapdb):	1	-	1	=	0
	(6_gapdb, 5_gapdb):	1	-	1	=	0
	(6_gapdb, 7_gapdb):	1	-	1	=	0
	(6_gapdb, 8_gapdb):	1	-	1	=	0
	(6_gapdb, 9_gapdb):	1	-	1	=	0
	(6_gapdb, 10_gapdb):	1	-	1	=	0
	(6_gapdb, 11_gapdb):	1	-	1	=	0
	(7_gapdb, 1_gapdb):	1	-	1	=	0
	(7_gapdb, 5_gapdb):	1	-	1	=	0
	(7_gapdb, 6_gapdb):	1	-	1	=	0
	(7_gapdb, 8_gapdb):	1	-	1	=	0
	(7_gapdb, 9_gapdb):	1	-	1	=	0
	(7_gapdb, 10_gapdb):	1	-	1	=	0
	(7_gapdb, 11_gapdb):	1	-	1	=	0
	(8_gapdb, 1_gapdb):	1	-	1	=	0
	(8_gapdb, 5_gapdb):	1	-	1	=	0
	(8_gapdb, 6_gapdb):	1	-	1	=	0
	(8_gapdb, 7_gapdb):	1	-	1	=	0
	(8_gapdb, 9_gapdb):	1	-	1	=	0
	(8_gapdb, 10_gapdb):	1	-	1	=	0
	(8_gapdb, 11_gapdb):	1	-	1	=	0
	(9_gapdb, 1_gapdb):	1	-	1	=	0
	(9_gapdb, 5_gapdb):	1	-	1	=	0
	(9_gapdb, 6_gapdb):	1	-	1	=	0
	(9_gapdb, 7_gapdb):	1	-	1	=	0
	(9_gapdb, 8_gapdb):	1	-	1	=	0
	(9_gapdb, 10_gapdb):	1	-	1	=	0
	(9_gapdb, 11_gapdb):	1	-	1	=	0
	(10_gapdb, 1_gapdb):	1	-	1	=	0
	(10_gapdb, 5_gapdb):	1	-	1	=	0
	(10_gapdb, 6_gapdb):	1	-	1	=	0
	(10_gapdb, 7_gapdb):	1	-	1	=	0
	(10_gapdb, 8_gapdb):	1	-	1	=	0
	(10_gapdb, 9_gapdb):	1	-	1	=	0
	(10_gapdb, 11_gapdb):	1	-	1	=	0
	(11_gapdb, 1_gapdb):	1	-	1	=	0
	(11_gapdb, 5_gapdb):	1	-	1	=	0
	(11_gapdb, 6_gapdb):	1	-	1	=	0
	(11_gapdb, 7_gapdb):	1	-	1	=	0
	(11_gapdb, 8_gapdb):	1	-	1	=	0
	(11_gapdb, 9_gapdb):	1	-	1	=	0
	(11_gapdb, 10_gapdb):	1	-	1	=	0
	(2_gapdb, 4_gapdb):	1.08888	-	0.99865	=	0.0902314
	(4_gapdb, 1_gapdb):	1.206	-	1.00271	=	0.203292
	(4_gapdb, 5_gapdb):	1.206	-	1.00271	=	0.203292
	(4_gapdb, 6_gapdb):	1.206	-	1.00271	=	0.203292
	(4_gapdb, 7_gapdb):	1.206	-	1.00271	=	0.203292
	(4_gapdb, 8_gapdb):	1.206	-	1.00271	=	0.203292
	(4_gapdb, 9_gapdb):	1.206	-	1.00271	=	0.203292
	(4_gapdb, 10_gapdb):	1.206	-	1.00271	=	0.203292
	(4_gapdb, 11_gapdb):	1.206	-	1.00271	=	0.203292
	(2_gapdb, 1_gapdb):	1.31319	-	1.00135	=	0.311836
	(2_gapdb, 5_gapdb):	1.31319	-	1.00135	=	0.311836
	(2_gapdb, 6_gapdb):	1.31319	-	1.00135	=	0.311836
	(2_gapdb, 7_gapdb):	1.31319	-	1.00135	=	0.311836
	(2_gapdb, 8_gapdb):	1.31319	-	1.00135	=	0.311836
	(2_gapdb, 9_gapdb):	1.31319	-	1.00135	=	0.311836
	(2_gapdb, 10_gapdb):	1.31319	-	1.00135	=	0.311836
	(2_gapdb, 11_gapdb):	1.31319	-	1.00135	=	0.311836

Measure_3:
	-h1(10):		SS		A*
	10_gapdb		83.313		2955
	11_gapdb		83.313		2955
	1_gapdb		83.313		2955
	2_gapdb		109.406		2959
	4_gapdb		100.475		2963
	5_gapdb		83.313		2955
	6_gapdb		83.313		2955
	7_gapdb		83.313		2955
	8_gapdb		83.313		2955
	9_gapdb		83.313		2955

	-h2(11):		SS		A*
	10_gapdb		83.313		2955
	11_gapdb		83.313		2955
	1_gapdb		83.313		2955
	2_gapdb		109.406		2959
	3_lmcut		177.785		2963
	4_gapdb		100.475		2963
	5_gapdb		83.313		2955
	6_gapdb		83.313		2955
	7_gapdb		83.313		2955
	8_gapdb		83.313		2955
	9_gapdb		83.313		2955



instance_name: problem05-full_F_24.csv

A*:		{(0_ipdb, 6.29384e+07),(1_lmcut, 6.29384e+07),(2_gapdb, 6.29384e+07),(3_gapdb, 6.29384e+07),(4_gapdb, 6.29384e+07),(5_gapdb, 6.29384e+07),(6_gapdb, 6.29384e+07),(7_gapdb, 6.29384e+07),(8_gapdb, 6.29384e+07),(9_gapdb, 6.29384e+07),(10_gapdb, 6.29384e+07),(11_gapdb, 6.29384e+07),}
ss:		{(0_ipdb, 102273),(1_lmcut, 1.30922e+07),(2_gapdb, 3.99629e+06),(3_gapdb, 30372.4),(4_gapdb, 1.02505e+07),(5_gapdb, 7.15471e+06),(6_gapdb, 7.02537e+06),(7_gapdb, 3.13092e+06),(8_gapdb, 4.57471e+06),(9_gapdb, 2.11148e+07),(10_gapdb, 1.02167e+07),(11_gapdb, 7.19025e+06),}

Measure_1:

-A* h1/h2
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1

-ss h1/h2
	1	0.00781169	0.0255919	3.36729	0.00997735	0.0142944	0.0145576	0.0326653	0.0223561	0.00484365	0.0100103	0.0142238
	128.013	1	3.2761	431.057	1.27723	1.82988	1.86357	4.18159	2.86187	0.620051	1.28145	1.82083
	39.0749	0.305241	1	131.576	0.389864	0.558554	0.568837	1.27639	0.873562	0.189265	0.391152	0.555793
	0.296975	0.00231988	0.00760015	1	0.00296302	0.00424509	0.00432325	0.00970078	0.0066392	0.00143844	0.00297281	0.00422411
	100.227	0.782943	2.565	337.493	1	1.43269	1.45907	3.27395	2.24068	0.485465	1.0033	1.42561
	69.9573	0.546484	1.79034	235.566	0.697988	1	1.01841	2.28517	1.56397	0.338848	0.700293	0.995058
	68.6926	0.536606	1.75797	231.308	0.68537	0.981923	1	2.24387	1.5357	0.332723	0.687634	0.97707
	30.6135	0.239143	0.783457	103.084	0.305442	0.437603	0.44566	1	0.684398	0.148281	0.306451	0.43544
	44.7306	0.349421	1.14474	150.621	0.446292	0.639398	0.65117	1.46114	1	0.216659	0.447767	0.636238
	206.456	1.61277	5.28359	695.196	2.05988	2.95117	3.0055	6.74394	4.61554	1	2.06669	2.93659
	99.8971	0.780365	2.55655	336.382	0.996708	1.42797	1.45426	3.26317	2.23331	0.483866	1	1.42092
	70.3047	0.549199	1.79923	236.736	0.701455	1.00497	1.02347	2.29653	1.57174	0.340531	0.703772	1

Measure_2:
- The heuristics that have the similar ratio are:
	(h1     ,h2     ):	fracss	-	fracastar	=	diff
	(6_gapdb, 1_lmcut):	0.536606	-	1	=	-0.463394
	(5_gapdb, 1_lmcut):	0.546484	-	1	=	-0.453516
	(11_gapdb, 1_lmcut):	0.549199	-	1	=	-0.450801
	(2_gapdb, 11_gapdb):	0.555793	-	1	=	-0.444207
	(2_gapdb, 5_gapdb):	0.558554	-	1	=	-0.441446
	(2_gapdb, 6_gapdb):	0.568837	-	1	=	-0.431163
	(1_lmcut, 9_gapdb):	0.620051	-	1	=	-0.379949
	(8_gapdb, 11_gapdb):	0.636238	-	1	=	-0.363762
	(8_gapdb, 5_gapdb):	0.639398	-	1	=	-0.360602
	(8_gapdb, 6_gapdb):	0.65117	-	1	=	-0.34883
	(7_gapdb, 8_gapdb):	0.684398	-	1	=	-0.315602
	(6_gapdb, 4_gapdb):	0.68537	-	1	=	-0.31463
	(6_gapdb, 10_gapdb):	0.687634	-	1	=	-0.312366
	(5_gapdb, 4_gapdb):	0.697988	-	1	=	-0.302012
	(5_gapdb, 10_gapdb):	0.700293	-	1	=	-0.299707
	(11_gapdb, 4_gapdb):	0.701455	-	1	=	-0.298545
	(11_gapdb, 10_gapdb):	0.703772	-	1	=	-0.296228
	(10_gapdb, 1_lmcut):	0.780365	-	1	=	-0.219635
	(4_gapdb, 1_lmcut):	0.782943	-	1	=	-0.217057
	(7_gapdb, 2_gapdb):	0.783457	-	1	=	-0.216543
	(2_gapdb, 8_gapdb):	0.873562	-	1	=	-0.126438
	(6_gapdb, 11_gapdb):	0.97707	-	1	=	-0.0229303
	(6_gapdb, 5_gapdb):	0.981923	-	1	=	-0.0180772
	(5_gapdb, 11_gapdb):	0.995058	-	1	=	-0.00494242
	(10_gapdb, 4_gapdb):	0.996708	-	1	=	-0.00329239
	(4_gapdb, 10_gapdb):	1.0033	-	1	=	0.00330327
	(11_gapdb, 5_gapdb):	1.00497	-	1	=	0.00496697
	(5_gapdb, 6_gapdb):	1.01841	-	1	=	0.01841
	(11_gapdb, 6_gapdb):	1.02347	-	1	=	0.0234684
	(8_gapdb, 2_gapdb):	1.14474	-	1	=	0.144739
	(2_gapdb, 7_gapdb):	1.27639	-	1	=	0.276394
	(1_lmcut, 4_gapdb):	1.27723	-	1	=	0.277233
	(1_lmcut, 10_gapdb):	1.28145	-	1	=	0.281452
	(10_gapdb, 11_gapdb):	1.42092	-	1	=	0.420915
	(4_gapdb, 11_gapdb):	1.42561	-	1	=	0.425609
	(10_gapdb, 5_gapdb):	1.42797	-	1	=	0.427973
	(4_gapdb, 5_gapdb):	1.43269	-	1	=	0.43269
	(10_gapdb, 6_gapdb):	1.45426	-	1	=	0.454262
	(4_gapdb, 6_gapdb):	1.45907	-	1	=	0.459066
	(8_gapdb, 7_gapdb):	1.46114	-	1	=	0.461137

Measure_3:
	-h1(9):		SS		A*
	10_gapdb		1.02167e+07		6.29384e+07
	11_gapdb		7.19025e+06		6.29384e+07
	1_lmcut		1.30922e+07		6.29384e+07
	2_gapdb		3.99629e+06		6.29384e+07
	4_gapdb		1.02505e+07		6.29384e+07
	5_gapdb		7.15471e+06		6.29384e+07
	6_gapdb		7.02537e+06		6.29384e+07
	7_gapdb		3.13092e+06		6.29384e+07
	8_gapdb		4.57471e+06		6.29384e+07

	-h2(10):		SS		A*
	10_gapdb		1.02167e+07		6.29384e+07
	11_gapdb		7.19025e+06		6.29384e+07
	1_lmcut		1.30922e+07		6.29384e+07
	2_gapdb		3.99629e+06		6.29384e+07
	4_gapdb		1.02505e+07		6.29384e+07
	5_gapdb		7.15471e+06		6.29384e+07
	6_gapdb		7.02537e+06		6.29384e+07
	7_gapdb		3.13092e+06		6.29384e+07
	8_gapdb		4.57471e+06		6.29384e+07
	9_gapdb		2.11148e+07		6.29384e+07



instance_name: problem05-half_F_18.csv

A*:		{(0_gapdb, 351610),(1_gapdb, 351472),(2_lmcut, 351637),(3_ipdb, 351637),(4_gapdb, 351472),(5_gapdb, 351478),(6_gapdb, 351637),(7_gapdb, 351472),(8_gapdb, 351472),(9_gapdb, 351472),(10_gapdb, 351487),(11_gapdb, 351478),}
ss:		{(0_gapdb, 19964.1),(1_gapdb, 2062.24),(2_lmcut, 132648),(3_ipdb, 325049),(4_gapdb, 2062.24),(5_gapdb, 5866.89),(6_gapdb, 15860),(7_gapdb, 2062.24),(8_gapdb, 2062.24),(9_gapdb, 2062.24),(10_gapdb, 6834.27),(11_gapdb, 4067.43),}

Measure_1:

-A* h1/h2
	1	1.00039	0.999923	0.999923	1.00039	1.00038	0.999923	1.00039	1.00039	1.00039	1.00035	1.00038
	0.999608	1	0.999531	0.999531	1	0.999983	0.999531	1	1	1	0.999957	0.999983
	1.00008	1.00047	1	1	1.00047	1.00045	1	1.00047	1.00047	1.00047	1.00043	1.00045
	1.00008	1.00047	1	1	1.00047	1.00045	1	1.00047	1.00047	1.00047	1.00043	1.00045
	0.999608	1	0.999531	0.999531	1	0.999983	0.999531	1	1	1	0.999957	0.999983
	0.999625	1.00002	0.999548	0.999548	1.00002	1	0.999548	1.00002	1.00002	1.00002	0.999974	1
	1.00008	1.00047	1	1	1.00047	1.00045	1	1.00047	1.00047	1.00047	1.00043	1.00045
	0.999608	1	0.999531	0.999531	1	0.999983	0.999531	1	1	1	0.999957	0.999983
	0.999608	1	0.999531	0.999531	1	0.999983	0.999531	1	1	1	0.999957	0.999983
	0.999608	1	0.999531	0.999531	1	0.999983	0.999531	1	1	1	0.999957	0.999983
	0.99965	1.00004	0.999573	0.999573	1.00004	1.00003	0.999573	1.00004	1.00004	1.00004	1	1.00003
	0.999625	1.00002	0.999548	0.999548	1.00002	1	0.999548	1.00002	1.00002	1.00002	0.999974	1

-ss h1/h2
	1	9.68079	0.150505	0.0614188	9.68079	3.40285	1.25877	9.68079	9.68079	9.68079	2.92117	4.90829
	0.103297	1	0.0155468	0.0063444	1	0.351505	0.130028	1	1	1	0.30175	0.507013
	6.6443	64.3221	1	0.408085	64.3221	22.6095	8.36365	64.3221	64.3221	64.3221	19.4092	32.6121
	16.2817	157.619	2.45047	1	157.619	55.404	20.4949	157.619	157.619	157.619	47.5616	79.9151
	0.103297	1	0.0155468	0.0063444	1	0.351505	0.130028	1	1	1	0.30175	0.507013
	0.293872	2.84491	0.0442291	0.0180492	2.84491	1	0.369917	2.84491	2.84491	2.84491	0.858451	1.44241
	0.794427	7.69067	0.119565	0.0487927	7.69067	2.70331	1	7.69067	7.69067	7.69067	2.32066	3.89927
	0.103297	1	0.0155468	0.0063444	1	0.351505	0.130028	1	1	1	0.30175	0.507013
	0.103297	1	0.0155468	0.0063444	1	0.351505	0.130028	1	1	1	0.30175	0.507013
	0.103297	1	0.0155468	0.0063444	1	0.351505	0.130028	1	1	1	0.30175	0.507013
	0.342328	3.314	0.051522	0.0210254	3.314	1.16489	0.430912	3.314	3.314	3.314	1	1.68024
	0.203737	1.97233	0.0306634	0.0125133	1.97233	0.693286	0.256458	1.97233	1.97233	1.97233	0.595152	1

Measure_2:
- The heuristics that have the similar ratio are:
	(h1     ,h2     ):	fracss	-	fracastar	=	diff
	(1_gapdb, 11_gapdb):	0.507013	-	0.999983	=	-0.49297
	(4_gapdb, 11_gapdb):	0.507013	-	0.999983	=	-0.49297
	(7_gapdb, 11_gapdb):	0.507013	-	0.999983	=	-0.49297
	(8_gapdb, 11_gapdb):	0.507013	-	0.999983	=	-0.49297
	(9_gapdb, 11_gapdb):	0.507013	-	0.999983	=	-0.49297
	(11_gapdb, 10_gapdb):	0.595152	-	0.999974	=	-0.404823
	(11_gapdb, 5_gapdb):	0.693286	-	1	=	-0.306714
	(6_gapdb, 0_gapdb):	0.794427	-	1.00008	=	-0.20565
	(5_gapdb, 10_gapdb):	0.858451	-	0.999974	=	-0.141524
	(1_gapdb, 4_gapdb):	1	-	1	=	0
	(1_gapdb, 7_gapdb):	1	-	1	=	0
	(1_gapdb, 8_gapdb):	1	-	1	=	0
	(1_gapdb, 9_gapdb):	1	-	1	=	0
	(4_gapdb, 1_gapdb):	1	-	1	=	0
	(4_gapdb, 7_gapdb):	1	-	1	=	0
	(4_gapdb, 8_gapdb):	1	-	1	=	0
	(4_gapdb, 9_gapdb):	1	-	1	=	0
	(7_gapdb, 1_gapdb):	1	-	1	=	0
	(7_gapdb, 4_gapdb):	1	-	1	=	0
	(7_gapdb, 8_gapdb):	1	-	1	=	0
	(7_gapdb, 9_gapdb):	1	-	1	=	0
	(8_gapdb, 1_gapdb):	1	-	1	=	0
	(8_gapdb, 4_gapdb):	1	-	1	=	0
	(8_gapdb, 7_gapdb):	1	-	1	=	0
	(8_gapdb, 9_gapdb):	1	-	1	=	0
	(9_gapdb, 1_gapdb):	1	-	1	=	0
	(9_gapdb, 4_gapdb):	1	-	1	=	0
	(9_gapdb, 7_gapdb):	1	-	1	=	0
	(9_gapdb, 8_gapdb):	1	-	1	=	0
	(10_gapdb, 5_gapdb):	1.16489	-	1.00003	=	0.164864
	(0_gapdb, 6_gapdb):	1.25877	-	0.999923	=	0.258846
	(5_gapdb, 11_gapdb):	1.44241	-	1	=	0.442407

Measure_3:
	-h1(10):		SS		A*
	0_gapdb		19964.1		351610
	10_gapdb		6834.27		351487
	11_gapdb		4067.43		351478
	1_gapdb		2062.24		351472
	4_gapdb		2062.24		351472
	5_gapdb		5866.89		351478
	6_gapdb		15860		351637
	7_gapdb		2062.24		351472
	8_gapdb		2062.24		351472
	9_gapdb		2062.24		351472

	-h2(10):		SS		A*
	0_gapdb		19964.1		351610
	10_gapdb		6834.27		351487
	11_gapdb		4067.43		351478
	1_gapdb		2062.24		351472
	4_gapdb		2062.24		351472
	5_gapdb		5866.89		351478
	6_gapdb		15860		351637
	7_gapdb		2062.24		351472
	8_gapdb		2062.24		351472
	9_gapdb		2062.24		351472



instance_name: problem06-half_F_23.csv

A*:		{(0_gapdb, 1.47274e+06),(1_lmcut, 1.47274e+06),(2_ipdb, 1.47274e+06),(3_gapdb, 1.47148e+06),(4_gapdb, 1.47274e+06),(5_gapdb, 1.47148e+06),(6_gapdb, 1.47148e+06),(7_gapdb, 1.47148e+06),(8_gapdb, 1.47148e+06),(9_gapdb, 1.47274e+06),(10_gapdb, 1.47148e+06),(11_gapdb, 1.47148e+06),}
ss:		{(0_gapdb, 990072),(1_lmcut, 485067),(2_ipdb, 3.4674e+07),(3_gapdb, 1037.88),(4_gapdb, 4489.63),(5_gapdb, 1037.88),(6_gapdb, 1037.88),(7_gapdb, 2450.31),(8_gapdb, 5599.16),(9_gapdb, 19659.1),(10_gapdb, 1037.88),(11_gapdb, 1037.88),}

Measure_1:

-A* h1/h2
	1	1	1	1.00086	1	1.00086	1.00086	1.00086	1.00086	1	1.00086	1.00086
	1	1	1	1.00086	1	1.00086	1.00086	1.00086	1.00086	1	1.00086	1.00086
	1	1	1	1.00086	1	1.00086	1.00086	1.00086	1.00086	1	1.00086	1.00086
	0.999144	0.999144	0.999144	1	0.999144	1	1	1	1	0.999144	1	1
	1	1	1	1.00086	1	1.00086	1.00086	1.00086	1.00086	1	1.00086	1.00086
	0.999144	0.999144	0.999144	1	0.999144	1	1	1	1	0.999144	1	1
	0.999144	0.999144	0.999144	1	0.999144	1	1	1	1	0.999144	1	1
	0.999144	0.999144	0.999144	1	0.999144	1	1	1	1	0.999144	1	1
	0.999144	0.999144	0.999144	1	0.999144	1	1	1	1	0.999144	1	1
	1	1	1	1.00086	1	1.00086	1.00086	1.00086	1.00086	1	1.00086	1.00086
	0.999144	0.999144	0.999144	1	0.999144	1	1	1	1	0.999144	1	1
	0.999144	0.999144	0.999144	1	0.999144	1	1	1	1	0.999144	1	1

-ss h1/h2
	1	2.0411	0.0285537	953.937	220.524	953.937	953.937	404.061	176.825	50.362	953.937	953.937
	0.489931	1	0.0139893	467.363	108.042	467.363	467.363	197.962	86.632	24.6739	467.363	467.363
	35.0217	71.483	1	33408.5	7723.14	33408.5	33408.5	14150.9	6192.71	1763.76	33408.5	33408.5
	0.00104829	0.00213966	2.99325e-05	1	0.231173	1	1	0.423571	0.185363	0.0527938	1	1
	0.00453465	0.00925569	0.000129481	4.32577	1	4.32577	4.32577	1.83227	0.801839	0.228374	4.32577	4.32577
	0.00104829	0.00213966	2.99325e-05	1	0.231173	1	1	0.423571	0.185363	0.0527938	1	1
	0.00104829	0.00213966	2.99325e-05	1	0.231173	1	1	0.423571	0.185363	0.0527938	1	1
	0.00247488	0.00505148	7.0667e-05	2.36088	0.545771	2.36088	2.36088	1	0.43762	0.12464	2.36088	2.36088
	0.00565531	0.0115431	0.00016148	5.39481	1.24713	5.39481	5.39481	2.28509	1	0.284813	5.39481	5.39481
	0.0198562	0.0405287	0.00056697	18.9416	4.37878	18.9416	18.9416	8.02312	3.51108	1	18.9416	18.9416
	0.00104829	0.00213966	2.99325e-05	1	0.231173	1	1	0.423571	0.185363	0.0527938	1	1
	0.00104829	0.00213966	2.99325e-05	1	0.231173	1	1	0.423571	0.185363	0.0527938	1	1

Measure_2:
- The heuristics that have the similar ratio are:
	(h1     ,h2     ):	fracss	-	fracastar	=	diff
	(7_gapdb, 4_gapdb):	0.545771	-	0.999144	=	-0.453374
	(4_gapdb, 8_gapdb):	0.801839	-	1.00086	=	-0.199017
	(3_gapdb, 5_gapdb):	1	-	1	=	0
	(3_gapdb, 6_gapdb):	1	-	1	=	0
	(3_gapdb, 10_gapdb):	1	-	1	=	0
	(3_gapdb, 11_gapdb):	1	-	1	=	0
	(5_gapdb, 3_gapdb):	1	-	1	=	0
	(5_gapdb, 6_gapdb):	1	-	1	=	0
	(5_gapdb, 10_gapdb):	1	-	1	=	0
	(5_gapdb, 11_gapdb):	1	-	1	=	0
	(6_gapdb, 3_gapdb):	1	-	1	=	0
	(6_gapdb, 5_gapdb):	1	-	1	=	0
	(6_gapdb, 10_gapdb):	1	-	1	=	0
	(6_gapdb, 11_gapdb):	1	-	1	=	0
	(10_gapdb, 3_gapdb):	1	-	1	=	0
	(10_gapdb, 5_gapdb):	1	-	1	=	0
	(10_gapdb, 6_gapdb):	1	-	1	=	0
	(10_gapdb, 11_gapdb):	1	-	1	=	0
	(11_gapdb, 3_gapdb):	1	-	1	=	0
	(11_gapdb, 5_gapdb):	1	-	1	=	0
	(11_gapdb, 6_gapdb):	1	-	1	=	0
	(11_gapdb, 10_gapdb):	1	-	1	=	0
	(8_gapdb, 4_gapdb):	1.24713	-	0.999144	=	0.247988

Measure_3:
	-h1(8):		SS		A*
	10_gapdb		1037.88		1.47148e+06
	11_gapdb		1037.88		1.47148e+06
	3_gapdb		1037.88		1.47148e+06
	4_gapdb		4489.63		1.47274e+06
	5_gapdb		1037.88		1.47148e+06
	6_gapdb		1037.88		1.47148e+06
	7_gapdb		2450.31		1.47148e+06
	8_gapdb		5599.16		1.47148e+06

	-h2(7):		SS		A*
	10_gapdb		1037.88		1.47148e+06
	11_gapdb		1037.88		1.47148e+06
	3_gapdb		1037.88		1.47148e+06
	4_gapdb		4489.63		1.47274e+06
	5_gapdb		1037.88		1.47148e+06
	6_gapdb		1037.88		1.47148e+06
	8_gapdb		5599.16		1.47148e+06

