	Experiment 2: Regrets fixed and random information using three heuristics.

                                                 gapdb

Domain                                 fixed              random                   n

barman-opt11-strips                      ---                 ---                 ---
blocks                               202.353             418.294                  17
elevators-opt08-strips             63313.333           68985.333                   2
elevators-opt11-strips             63326.667           62933.333                   2
floortile-opt11-strips                   ---                 ---                 ---
nomystery-opt11-strips            152076.095          142259.190                   7
openstacks-opt08-adl                     ---                 ---                 ---
openstacks-opt08-strips                  ---                 ---                 ---
openstacks-opt11-strips                  ---                 ---                 ---
parcprinter-opt11-strips          544003.200          550596.133                   5
parking-opt11-strips                     ---                 ---                 ---
pegsol-opt11-strips               165191.711          183464.556                  15
scanalyzer-opt11-strips                0.190               0.381                   7
sokoban-opt08-strips                     ---                 ---                 ---
sokoban-opt11-strips                     ---                 ---                 ---
tidybot-opt11-strips                   0.000               0.000                   3
transport-opt08-strips                 0.000               0.000                   1
transport-opt11-strips                   ---                 ---                 ---
visitall-opt11-strips                 49.630              96.778                   9
woodworking-opt08-strips         1963313.889         2274092.778                   3
woodworking-opt11-strips        11468723.333         4842040.000                   2
