	Experiment 1:		Using hmax heuristic - 1 probe in 24 hours.

Domain                             ida*      ida* time       ss error        ss time              n

blocks                      1.56474e+08        10770.9        2.64832     0.00307692             13
barman-opt11-strips                 ---            ---            ---            ---            ---
elevators-opt08-strips      1.60464e+06        4358.74        5.53045           7.32              1
elevators-opt11-strips              ---            ---            ---            ---              0
floortile-opt11-strips              ---            ---            ---            ---            ---
nomystery-opt11-strips      2.91101e+06        289.453        9.20357      0.0433333              6
openstacks-opt08-adl                ---            ---            ---            ---            ---
openstacks-opt08-strips          361346        786.512       0.192052          0.668              5
openstacks-opt11-strips             195           2.56              0           0.86              1
parcprinter-opt11-strips              1              0              0          0.003             20
parking-opt11-strips                ---            ---            ---            ---              0
pegsol-opt11-strips              151280         10.998       0.285073          0.011             20
scanalyzer-opt11-strips             101           0.16       0.960897           0.08              1
sokoban-opt08-strips            5545.65          1.813        0.11434          0.035             20
sokoban-opt11-strips            8245.92        2.62154        1.79509      0.0353846             13
tidybot-opt11-strips        2.71646e+06        17900.1        3.75408        5.72667              3
transport-opt08-strips               38              0       0.622222              0              1
transport-opt11-strips              ---            ---            ---            ---              0
visitall-opt11-strips       5.36308e+06        96.1171       0.445487              0              7
woodworking-opt08-strips    5.19035e+06        1023.72        7.06298          0.095              4
woodworking-opt11-strips            ---            ---            ---            ---              0
