	Experiment 1:		Using hmax heuristic - 1000 probes in 24 hours.

Domain                             ida*      ida* time       ss error        ss time              n

blocks                      3.31534e+08        35245.9       0.310655        126.331             35
barman-opt11-strips         9.36615e+07        63773.6       0.732119        345.247             20
elevators-opt08-strips      1.83448e+07        95262.5        2.62136        22648.9             30
elevators-opt11-strips      1.90363e+07        93766.4        2.60875        19588.3             20
floortile-opt11-strips      5.38628e+07        6917.15       0.239625        12.2259             17
nomystery-opt11-strips       7.7804e+07        38593.8       0.299094        430.741             20
openstacks-opt08-adl                ---            ---            ---            ---            ---
openstacks-opt08-strips          155920        5695.04       0.211506        26387.1             30
openstacks-opt11-strips          132179        6628.36        0.20658        21311.6             20
parcprinter-opt11-strips              1              0              0          3.484             20
parking-opt11-strips        2.30579e+06        34486.1      0.0210821         7360.5             20
pegsol-opt11-strips              151280         10.998      0.0182324          8.129             20
scanalyzer-opt11-strips     5.45018e+07        31737.7        0.13379        20018.2             20
sokoban-opt08-strips        8.77103e+06        11173.6       0.162786        706.235             30
sokoban-opt11-strips        1.20063e+07        15140.8       0.193721        856.529             20
tidybot-opt11-strips        4.37806e+06          55476       0.129675          27883             20
transport-opt08-strips      6.76065e+07        44253.8        6.03381          10942             27
transport-opt11-strips       1.4334e+08         123154        8.07361        3244.67             20
visitall-opt11-strips       8.27527e+08        43160.6      0.0534831         67.264             20
woodworking-opt08-strips    6.17172e+07        60014.5         1.9274        2084.23             30
woodworking-opt11-strips    7.70861e+07        74171.4        2.62075        1962.28             20
