	Experiment 1:		Using hmax heuristic - 10 probes in 24 hours.

Domain                             ida*      ida* time       ss error        ss time              n

blocks                      3.31534e+08        35245.9        2.00239        1.18971             35
barman-opt11-strips         9.36615e+07        63773.6        4.72837          3.442             20
elevators-opt08-strips      1.83448e+07        95262.5        9.55483        221.056             30
elevators-opt11-strips      1.90363e+07        93766.4        8.32844        194.038             20
floortile-opt11-strips      4.57834e+08        58795.8        9.25581           1.04              2
nomystery-opt11-strips       7.7804e+07        38593.8         3.1108          4.457             20
openstacks-opt08-adl                ---            ---            ---            ---            ---
openstacks-opt08-strips          155920        5695.04      0.0907323        1707.45             30
openstacks-opt11-strips          132179        6628.36      0.0553291         1627.2             20
parcprinter-opt11-strips              1              0              0          0.035             20
parking-opt11-strips        2.30579e+06        34486.1       0.218109         69.876             20
pegsol-opt11-strips              151280         10.998      0.0944636          0.086             20
scanalyzer-opt11-strips     5.45018e+07        31737.7        1.62707        189.996             20
sokoban-opt08-strips        8.77103e+06        11173.6       0.736604        6.44133             30
sokoban-opt11-strips        1.20063e+07        15140.8       0.985367          7.701             20
tidybot-opt11-strips        4.37806e+06          55476        10884.9        268.772             20
transport-opt08-strips      6.76065e+07        44253.8        16.4417        118.688             27
transport-opt11-strips       1.4334e+08         123154        29.7161         33.101             20
visitall-opt11-strips       8.27527e+08        43160.6       0.438878            0.6             20
woodworking-opt08-strips    6.17172e+07        60014.5        8.40158        21.3053             30
woodworking-opt11-strips    7.70861e+07        74171.4        10.2994         19.901             20
