	Experiment 1:		Using hmax heuristic - 10 probes in 24 hours.

Domain                             ida*      ida* time       ss error        ss time              n

blocks                      1.56474e+08        10770.9        1.11279       0.178462             13
barman-opt11-strips                 ---            ---            ---            ---            ---
elevators-opt08-strips      1.60464e+06        4358.74        4.82272           75.7              1
elevators-opt11-strips              ---            ---            ---            ---              0
floortile-opt11-strips              ---            ---            ---            ---            ---
nomystery-opt11-strips      2.91101e+06        289.453        2.46547       0.363333              6
openstacks-opt08-adl                ---            ---            ---            ---            ---
openstacks-opt08-strips          361346        786.512       0.141459          6.636              5
openstacks-opt11-strips             195           2.56              0            8.3              1
parcprinter-opt11-strips              1              0              0          0.035             20
parking-opt11-strips                ---            ---            ---            ---              0
pegsol-opt11-strips              151280         10.998       0.107171          0.084             20
scanalyzer-opt11-strips             101           0.16       0.176859           0.12              1
sokoban-opt08-strips            5545.65          1.813       0.307512          0.351             20
sokoban-opt11-strips            8245.92        2.62154       0.138141       0.329231             13
tidybot-opt11-strips        2.71646e+06        17900.1        1.58227        29.9667              3
transport-opt08-strips               38              0       0.222222              0              1
transport-opt11-strips              ---            ---            ---            ---              0
visitall-opt11-strips       5.36308e+06        96.1171         0.1902     0.00285714              7
woodworking-opt08-strips    5.19035e+06        1023.72        5.48336          1.245              4
woodworking-opt11-strips            ---            ---            ---            ---            ---
