	Experiment 1:		Using hmax heuristic - 1000 probes in 24 hours.

Domain                             ida*      ida* time       ss error        ss time              n

blocks                      5.81189e+07        4000.61      0.0591037        8.65429             35
barman-opt11-strips                 ---            ---            ---            ---            ---
elevators-opt08-strips              ---            ---            ---            ---            ---
elevators-opt11-strips              ---            ---            ---            ---            ---
floortile-opt11-strips              ---            ---            ---            ---            ---
nomystery-opt11-strips              ---            ---            ---            ---            ---
openstacks-opt08-adl                ---            ---            ---            ---            ---
openstacks-opt08-strips             ---            ---            ---            ---            ---
openstacks-opt11-strips             ---            ---            ---            ---            ---
parcprinter-opt11-strips            ---            ---            ---            ---            ---
parking-opt11-strips                ---            ---            ---            ---            ---
pegsol-opt11-strips                 ---            ---            ---            ---            ---
scanalyzer-opt11-strips             ---            ---            ---            ---            ---
sokoban-opt08-strips                ---            ---            ---            ---            ---
sokoban-opt11-strips                ---            ---            ---            ---            ---
tidybot-opt11-strips                ---            ---            ---            ---            ---
transport-opt08-strips              ---            ---            ---            ---            ---
transport-opt11-strips              ---            ---            ---            ---            ---
visitall-opt11-strips               ---            ---            ---            ---            ---
woodworking-opt08-strips            ---            ---            ---            ---            ---
woodworking-opt11-strips            ---            ---            ---            ---            ---
