	Experiment 1:		Using hmax heuristic - 1 probe in 24 hours.

Domain                             ida*      ida* time       ss error        ss time              n

blocks                      3.31534e+08        35245.9         4.9662       0.194286             35
barman-opt11-strips         9.36615e+07        63773.6        6.33301          0.616             20
elevators-opt08-strips      1.83448e+07        95262.5        13.2698         31.918             30
elevators-opt11-strips      1.90363e+07        93766.4        16.4638         27.599             20
floortile-opt11-strips      5.38628e+07        6917.15        3.56722      0.0152941             17
nomystery-opt11-strips       7.7804e+07        38593.8        6.27027          0.774             20
openstacks-opt08-adl                ---            ---            ---            ---            ---
openstacks-opt08-strips          155920        5695.04        1.50657        178.655             30
openstacks-opt11-strips          132179        6628.36       0.358623        192.759             20
parcprinter-opt11-strips              1              0              0          0.005             20
parking-opt11-strips        2.30579e+06        34486.1        1.03225         11.001             20
pegsol-opt11-strips              151280         10.998       0.380748          0.033             20
scanalyzer-opt11-strips     5.45018e+07        31737.7        4.42611         26.508             20
sokoban-opt08-strips        8.77103e+06        11173.6         1.1633          0.894             30
sokoban-opt11-strips        1.20063e+07        15140.8         1.6159          1.178             20
tidybot-opt11-strips        4.37806e+06          55476        3053.93         43.567             20
transport-opt08-strips      6.76065e+07        44253.8        25.4031        15.4504             27
transport-opt11-strips       1.4334e+08         123154         34.211           5.06             20
visitall-opt11-strips       8.27527e+08        43160.6        9.70592              0             20
woodworking-opt08-strips    6.17172e+07        60014.5        13.5751      0.0126667             30
woodworking-opt11-strips    7.70861e+07        74171.4        19.2577          2.246             20
