\begin{table}[]
\centering
\caption{Poor prediction of SS against A* ipdb}
\label{my-label}
\begin{tabular}{l|l|l|l}
\hline
\multicolumn{4}{l}{Experiment 2: Using ipdb heuristic - 1000 in gapdb\_deep} \\ \hline
Domain& A*& ss error& n \\ \hline

blocks& 2.07455e+06& 1.33854e+23& 18\\ \hline
barman-opt11-strips& 1.87585e+07& 1.5356e+32& 3\\ \hline
elevators-opt08-strips& 7.49842e+06& 1.83924e+08& 1\\ \hline
elevators-opt11-strips& 1.57278e+07& 8.00914e+11& 2\\ \hline
floortile-opt11-strips& 1.40015e+07& 3.74015e+14& 4\\ \hline
nomystery-opt11-strips& 40169.7& 7.25303e+20& 9\\ \hline
openstacks-opt08-strips& 1874.5& 727022& 2\\ \hline
parcprinter-opt11-strips& 321& 756.894& 2\\ \hline
scanalyzer-opt11-strips& 337894& 5.65686e+31& 3\\ \hline
sokoban-opt08-strips& 1228& 8.49075e+07& 3\\ \hline
transport-opt08-strips& 27029.5& 2.43298e+44& 4\\ \hline
transport-opt11-strips& 106126& 9.73192e+44& 1\\ \hline
visitall-opt11-strips& 8.12101e+06& 1.05133e+30& 8\\ \hline
woodworking-opt08-strips& 641140& 7.99963e+18& 5\\ \hline
woodworking-opt11-strips& 4.81226e+06& 3.06138e+19& 2\\ \hline
\end{tabular}
\end{table}
