Experiment 2: barman-opt11-strips using gapdb heuristic with 5000 probes



instance_name: pfile01-001_F_33.csv

A*:		{(0_ipdb, 2.67857e+07),(1_gapdb, 2.67857e+07),(2_gapdb, 2.67857e+07),(3_gapdb, 2.67857e+07),(4_lmcut, 7.81262e+06),(5_gapdb, 2.67857e+07),(6_gapdb, 2.67857e+07),(7_gapdb, 2.67857e+07),(8_gapdb, 2.67857e+07),(9_gapdb, 2.67857e+07),(10_gapdb, 2.67857e+07),}
ss:		{(0_ipdb, 4.85441e+10),(1_gapdb, 2.35199e+17),(2_gapdb, 1.06856e+19),(3_gapdb, 4.85416e+19),(4_lmcut, 1.63022e+11),(5_gapdb, 6.71116e+17),(6_gapdb, 3.21813e+18),(7_gapdb, 4.53463e+17),(8_gapdb, 1.06855e+19),(9_gapdb, 1.42359e+19),(10_gapdb, 4.85415e+19),(11_gapdb, 1.02396e+21),}


instance_name: pfile01-002_F_33.csv

A*:		{(0_ipdb, 2.66771e+07),(1_gapdb, 2.66771e+07),(2_lmcut, 7.30293e+06),(3_gapdb, 2.66771e+07),(5_gapdb, 2.66771e+07),(6_gapdb, 2.66771e+07),(7_gapdb, 2.66771e+07),(8_gapdb, 2.25827e+07),(10_gapdb, 2.66771e+07),(11_gapdb, 2.66771e+07),}
ss:		{(0_ipdb, 1.19885e+11),(1_gapdb, 5.74549e+18),(2_lmcut, 2.02658e+11),(3_gapdb, 4.68548e+19),(4_gapdb, 9.80274e+20),(5_gapdb, 1.08337e+19),(6_gapdb, 1.53606e+19),(7_gapdb, 4.68549e+19),(8_gapdb, 1.87504e+20),(9_gapdb, 1.51973e+17),(10_gapdb, 5.14878e+17),(11_gapdb, 1.08336e+19),}


instance_name: pfile01-003_F_33.csv

A*:		{(0_ipdb, 2.66771e+07),(1_gapdb, 2.66771e+07),(2_lmcut, 7.09009e+06),(3_gapdb, 2.66771e+07),(5_gapdb, 2.2586e+07),(6_gapdb, 2.66771e+07),(7_gapdb, 2.66771e+07),(8_gapdb, 2.66771e+07),(9_gapdb, 2.66771e+07),(10_gapdb, 2.66771e+07),(11_gapdb, 2.66771e+07),}
ss:		{(0_ipdb, 1.08414e+11),(1_gapdb, 7.47687e+18),(2_lmcut, 8.28685e+09),(3_gapdb, 4.55343e+19),(4_gapdb, 9.08561e+20),(5_gapdb, 1.91926e+20),(6_gapdb, 4.55343e+19),(7_gapdb, 9.96957e+19),(8_gapdb, 1.04872e+19),(9_gapdb, 1.04871e+19),(10_gapdb, 3.61624e+17),(11_gapdb, 7.10629e+19),}


instance_name: pfile01-004_F_33.csv

A*:		{(0_ipdb, 2.66771e+07),(1_gapdb, 2.66771e+07),(2_lmcut, 7.30322e+06),(3_gapdb, 2.66771e+07),(4_gapdb, 2.66771e+07),(5_gapdb, 2.25827e+07),(6_gapdb, 2.66771e+07),(7_gapdb, 2.66771e+07),(8_gapdb, 2.66771e+07),(9_gapdb, 2.66771e+07),(10_gapdb, 2.66771e+07),}
ss:		{(0_ipdb, 8.69786e+10),(1_gapdb, 2.04733e+19),(2_lmcut, 1.95268e+11),(3_gapdb, 2.8834e+19),(4_gapdb, 8.62235e+17),(5_gapdb, 8.11339e+19),(6_gapdb, 2.88342e+19),(7_gapdb, 1.46374e+20),(8_gapdb, 7.88324e+19),(9_gapdb, 4.49626e+20),(10_gapdb, 2.04732e+19),(11_gapdb, 1.44318e+21),}


instance_name: pfile02-005_F_33.csv

A*:		{(1_lmcut, 9.7676e+07),}
ss:		{(0_ipdb, 3.56543e+10),(1_lmcut, 2.22212e+11),(2_gapdb, 6.12878e+17),(3_gapdb, 1.30679e+19),(4_gapdb, 1.94714e+18),(5_gapdb, 1.43347e+19),(6_gapdb, 7.95902e+19),(7_gapdb, 2.04279e+18),(8_gapdb, 1.32304e+19),(9_gapdb, 7.959e+19),(10_gapdb, 5.80127e+19),(11_gapdb, 1.5167e+20),}
