Experiment 2: openstacks-opt11-strips using gapdb heuristic with 5000 probes



instance_name: p01_F_2.csv

A*:		{(0_ipdb, 10977),(1_gapdb, 10977),(2_gapdb, 10977),(3_gapdb, 10977),(4_lmcut, 10977),(5_gapdb, 10977),(6_gapdb, 10977),(7_gapdb, 10977),(8_gapdb, 10977),(9_gapdb, 10977),(10_gapdb, 10977),(11_gapdb, 10977),}
ss:		{(0_ipdb, 4844.07),(1_gapdb, 4844.07),(2_gapdb, 4844.07),(3_gapdb, 4844.07),(4_lmcut, 2691.52),(5_gapdb, 4844.07),(6_gapdb, 4844.07),(7_gapdb, 3955.31),(8_gapdb, 4844.07),(9_gapdb, 4844.07),(10_gapdb, 4844.07),(11_gapdb, 4844.07),}

Measure_1:

-A* h1/h2
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1

-ss h1/h2
	1	1	1	1	1.79975	1	1	1.2247	1	1	1	1
	1	1	1	1	1.79975	1	1	1.2247	1	1	1	1
	1	1	1	1	1.79975	1	1	1.2247	1	1	1	1
	1	1	1	1	1.79975	1	1	1.2247	1	1	1	1
	0.555632	0.555632	0.555632	0.555632	1	0.555632	0.555632	0.680483	0.555632	0.555632	0.555632	0.555632
	1	1	1	1	1.79975	1	1	1.2247	1	1	1	1
	1	1	1	1	1.79975	1	1	1.2247	1	1	1	1
	0.816527	0.816527	0.816527	0.816527	1.46955	0.816527	0.816527	1	0.816527	0.816527	0.816527	0.816527
	1	1	1	1	1.79975	1	1	1.2247	1	1	1	1
	1	1	1	1	1.79975	1	1	1.2247	1	1	1	1
	1	1	1	1	1.79975	1	1	1.2247	1	1	1	1
	1	1	1	1	1.79975	1	1	1.2247	1	1	1	1

Measure_2:
- The heuristics that have the similar ratio are:
	(h1     ,h2     ):	fracss	-	fracastar	=	diff
	(4_lmcut, 0_ipdb):	0.555632	-	1	=	-0.444368
	(4_lmcut, 1_gapdb):	0.555632	-	1	=	-0.444368
	(4_lmcut, 2_gapdb):	0.555632	-	1	=	-0.444368
	(4_lmcut, 3_gapdb):	0.555632	-	1	=	-0.444368
	(4_lmcut, 5_gapdb):	0.555632	-	1	=	-0.444368
	(4_lmcut, 6_gapdb):	0.555632	-	1	=	-0.444368
	(4_lmcut, 8_gapdb):	0.555632	-	1	=	-0.444368
	(4_lmcut, 9_gapdb):	0.555632	-	1	=	-0.444368
	(4_lmcut, 10_gapdb):	0.555632	-	1	=	-0.444368
	(4_lmcut, 11_gapdb):	0.555632	-	1	=	-0.444368
	(4_lmcut, 7_gapdb):	0.680483	-	1	=	-0.319517
	(7_gapdb, 0_ipdb):	0.816527	-	1	=	-0.183473
	(7_gapdb, 1_gapdb):	0.816527	-	1	=	-0.183473
	(7_gapdb, 2_gapdb):	0.816527	-	1	=	-0.183473
	(7_gapdb, 3_gapdb):	0.816527	-	1	=	-0.183473
	(7_gapdb, 5_gapdb):	0.816527	-	1	=	-0.183473
	(7_gapdb, 6_gapdb):	0.816527	-	1	=	-0.183473
	(7_gapdb, 8_gapdb):	0.816527	-	1	=	-0.183473
	(7_gapdb, 9_gapdb):	0.816527	-	1	=	-0.183473
	(7_gapdb, 10_gapdb):	0.816527	-	1	=	-0.183473
	(7_gapdb, 11_gapdb):	0.816527	-	1	=	-0.183473
	(0_ipdb, 1_gapdb):	1	-	1	=	0
	(0_ipdb, 2_gapdb):	1	-	1	=	0
	(0_ipdb, 3_gapdb):	1	-	1	=	0
	(0_ipdb, 5_gapdb):	1	-	1	=	0
	(0_ipdb, 6_gapdb):	1	-	1	=	0
	(0_ipdb, 8_gapdb):	1	-	1	=	0
	(0_ipdb, 9_gapdb):	1	-	1	=	0
	(0_ipdb, 10_gapdb):	1	-	1	=	0
	(0_ipdb, 11_gapdb):	1	-	1	=	0
	(1_gapdb, 0_ipdb):	1	-	1	=	0
	(1_gapdb, 2_gapdb):	1	-	1	=	0
	(1_gapdb, 3_gapdb):	1	-	1	=	0
	(1_gapdb, 5_gapdb):	1	-	1	=	0
	(1_gapdb, 6_gapdb):	1	-	1	=	0
	(1_gapdb, 8_gapdb):	1	-	1	=	0
	(1_gapdb, 9_gapdb):	1	-	1	=	0
	(1_gapdb, 10_gapdb):	1	-	1	=	0
	(1_gapdb, 11_gapdb):	1	-	1	=	0
	(2_gapdb, 0_ipdb):	1	-	1	=	0
	(2_gapdb, 1_gapdb):	1	-	1	=	0
	(2_gapdb, 3_gapdb):	1	-	1	=	0
	(2_gapdb, 5_gapdb):	1	-	1	=	0
	(2_gapdb, 6_gapdb):	1	-	1	=	0
	(2_gapdb, 8_gapdb):	1	-	1	=	0
	(2_gapdb, 9_gapdb):	1	-	1	=	0
	(2_gapdb, 10_gapdb):	1	-	1	=	0
	(2_gapdb, 11_gapdb):	1	-	1	=	0
	(3_gapdb, 0_ipdb):	1	-	1	=	0
	(3_gapdb, 1_gapdb):	1	-	1	=	0
	(3_gapdb, 2_gapdb):	1	-	1	=	0
	(3_gapdb, 5_gapdb):	1	-	1	=	0
	(3_gapdb, 6_gapdb):	1	-	1	=	0
	(3_gapdb, 8_gapdb):	1	-	1	=	0
	(3_gapdb, 9_gapdb):	1	-	1	=	0
	(3_gapdb, 10_gapdb):	1	-	1	=	0
	(3_gapdb, 11_gapdb):	1	-	1	=	0
	(5_gapdb, 0_ipdb):	1	-	1	=	0
	(5_gapdb, 1_gapdb):	1	-	1	=	0
	(5_gapdb, 2_gapdb):	1	-	1	=	0
	(5_gapdb, 3_gapdb):	1	-	1	=	0
	(5_gapdb, 6_gapdb):	1	-	1	=	0
	(5_gapdb, 8_gapdb):	1	-	1	=	0
	(5_gapdb, 9_gapdb):	1	-	1	=	0
	(5_gapdb, 10_gapdb):	1	-	1	=	0
	(5_gapdb, 11_gapdb):	1	-	1	=	0
	(6_gapdb, 0_ipdb):	1	-	1	=	0
	(6_gapdb, 1_gapdb):	1	-	1	=	0
	(6_gapdb, 2_gapdb):	1	-	1	=	0
	(6_gapdb, 3_gapdb):	1	-	1	=	0
	(6_gapdb, 5_gapdb):	1	-	1	=	0
	(6_gapdb, 8_gapdb):	1	-	1	=	0
	(6_gapdb, 9_gapdb):	1	-	1	=	0
	(6_gapdb, 10_gapdb):	1	-	1	=	0
	(6_gapdb, 11_gapdb):	1	-	1	=	0
	(8_gapdb, 0_ipdb):	1	-	1	=	0
	(8_gapdb, 1_gapdb):	1	-	1	=	0
	(8_gapdb, 2_gapdb):	1	-	1	=	0
	(8_gapdb, 3_gapdb):	1	-	1	=	0
	(8_gapdb, 5_gapdb):	1	-	1	=	0
	(8_gapdb, 6_gapdb):	1	-	1	=	0
	(8_gapdb, 9_gapdb):	1	-	1	=	0
	(8_gapdb, 10_gapdb):	1	-	1	=	0
	(8_gapdb, 11_gapdb):	1	-	1	=	0
	(9_gapdb, 0_ipdb):	1	-	1	=	0
	(9_gapdb, 1_gapdb):	1	-	1	=	0
	(9_gapdb, 2_gapdb):	1	-	1	=	0
	(9_gapdb, 3_gapdb):	1	-	1	=	0
	(9_gapdb, 5_gapdb):	1	-	1	=	0
	(9_gapdb, 6_gapdb):	1	-	1	=	0
	(9_gapdb, 8_gapdb):	1	-	1	=	0
	(9_gapdb, 10_gapdb):	1	-	1	=	0
	(9_gapdb, 11_gapdb):	1	-	1	=	0
	(10_gapdb, 0_ipdb):	1	-	1	=	0
	(10_gapdb, 1_gapdb):	1	-	1	=	0
	(10_gapdb, 2_gapdb):	1	-	1	=	0
	(10_gapdb, 3_gapdb):	1	-	1	=	0
	(10_gapdb, 5_gapdb):	1	-	1	=	0
	(10_gapdb, 6_gapdb):	1	-	1	=	0
	(10_gapdb, 8_gapdb):	1	-	1	=	0
	(10_gapdb, 9_gapdb):	1	-	1	=	0
	(10_gapdb, 11_gapdb):	1	-	1	=	0
	(11_gapdb, 0_ipdb):	1	-	1	=	0
	(11_gapdb, 1_gapdb):	1	-	1	=	0
	(11_gapdb, 2_gapdb):	1	-	1	=	0
	(11_gapdb, 3_gapdb):	1	-	1	=	0
	(11_gapdb, 5_gapdb):	1	-	1	=	0
	(11_gapdb, 6_gapdb):	1	-	1	=	0
	(11_gapdb, 8_gapdb):	1	-	1	=	0
	(11_gapdb, 9_gapdb):	1	-	1	=	0
	(11_gapdb, 10_gapdb):	1	-	1	=	0
	(0_ipdb, 7_gapdb):	1.2247	-	1	=	0.224699
	(1_gapdb, 7_gapdb):	1.2247	-	1	=	0.224699
	(2_gapdb, 7_gapdb):	1.2247	-	1	=	0.224699
	(3_gapdb, 7_gapdb):	1.2247	-	1	=	0.224699
	(5_gapdb, 7_gapdb):	1.2247	-	1	=	0.224699
	(6_gapdb, 7_gapdb):	1.2247	-	1	=	0.224699
	(8_gapdb, 7_gapdb):	1.2247	-	1	=	0.224699
	(9_gapdb, 7_gapdb):	1.2247	-	1	=	0.224699
	(10_gapdb, 7_gapdb):	1.2247	-	1	=	0.224699
	(11_gapdb, 7_gapdb):	1.2247	-	1	=	0.224699
	(7_gapdb, 4_lmcut):	1.46955	-	1	=	0.469545

Measure_3:
	-h1(12):		SS		A*
	0_ipdb		4844.07		10977
	10_gapdb		4844.07		10977
	11_gapdb		4844.07		10977
	1_gapdb		4844.07		10977
	2_gapdb		4844.07		10977
	3_gapdb		4844.07		10977
	4_lmcut		2691.52		10977
	5_gapdb		4844.07		10977
	6_gapdb		4844.07		10977
	7_gapdb		3955.31		10977
	8_gapdb		4844.07		10977
	9_gapdb		4844.07		10977

	-h2(12):		SS		A*
	0_ipdb		4844.07		10977
	10_gapdb		4844.07		10977
	11_gapdb		4844.07		10977
	1_gapdb		4844.07		10977
	2_gapdb		4844.07		10977
	3_gapdb		4844.07		10977
	4_lmcut		2691.52		10977
	5_gapdb		4844.07		10977
	6_gapdb		4844.07		10977
	7_gapdb		3955.31		10977
	8_gapdb		4844.07		10977
	9_gapdb		4844.07		10977



instance_name: p02_F_3.csv

A*:		{(0_gapdb, 1.65404e+06),(1_lmcut, 1.65404e+06),(2_ipdb, 1.65404e+06),(3_gapdb, 1.65404e+06),(4_gapdb, 1.65404e+06),(5_gapdb, 1.65404e+06),(6_gapdb, 1.65404e+06),(7_gapdb, 1.65404e+06),(8_gapdb, 1.65404e+06),(9_gapdb, 1.65404e+06),(10_gapdb, 1.65404e+06),(11_gapdb, 1.65404e+06),}
ss:		{(0_gapdb, 2.29373e+07),(1_lmcut, 1.96679e+07),(2_ipdb, 2.29373e+07),(3_gapdb, 2.27528e+07),(4_gapdb, 2.29373e+07),(5_gapdb, 2.29373e+07),(6_gapdb, 2.29373e+07),(7_gapdb, 2.29373e+07),(8_gapdb, 2.29373e+07),(9_gapdb, 2.29373e+07),(10_gapdb, 2.29373e+07),(11_gapdb, 2.29373e+07),}

Measure_1:

-A* h1/h2
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1

-ss h1/h2
	1	1.16623	1	1.00811	1	1	1	1	1	1	1	1
	0.857463	1	0.857463	0.864415	0.857463	0.857463	0.857463	0.857463	0.857463	0.857463	0.857463	0.857463
	1	1.16623	1	1.00811	1	1	1	1	1	1	1	1
	0.991957	1.15685	0.991957	1	0.991957	0.991957	0.991957	0.991957	0.991957	0.991957	0.991957	0.991957
	1	1.16623	1	1.00811	1	1	1	1	1	1	1	1
	1	1.16623	1	1.00811	1	1	1	1	1	1	1	1
	1	1.16623	1	1.00811	1	1	1	1	1	1	1	1
	1	1.16623	1	1.00811	1	1	1	1	1	1	1	1
	1	1.16623	1	1.00811	1	1	1	1	1	1	1	1
	1	1.16623	1	1.00811	1	1	1	1	1	1	1	1
	1	1.16623	1	1.00811	1	1	1	1	1	1	1	1
	1	1.16623	1	1.00811	1	1	1	1	1	1	1	1

Measure_2:
- The heuristics that have the similar ratio are:
	(h1     ,h2     ):	fracss	-	fracastar	=	diff
	(1_lmcut, 0_gapdb):	0.857463	-	1	=	-0.142537
	(1_lmcut, 2_ipdb):	0.857463	-	1	=	-0.142537
	(1_lmcut, 4_gapdb):	0.857463	-	1	=	-0.142537
	(1_lmcut, 5_gapdb):	0.857463	-	1	=	-0.142537
	(1_lmcut, 6_gapdb):	0.857463	-	1	=	-0.142537
	(1_lmcut, 7_gapdb):	0.857463	-	1	=	-0.142537
	(1_lmcut, 8_gapdb):	0.857463	-	1	=	-0.142537
	(1_lmcut, 9_gapdb):	0.857463	-	1	=	-0.142537
	(1_lmcut, 10_gapdb):	0.857463	-	1	=	-0.142537
	(1_lmcut, 11_gapdb):	0.857463	-	1	=	-0.142537
	(1_lmcut, 3_gapdb):	0.864415	-	1	=	-0.135585
	(3_gapdb, 0_gapdb):	0.991957	-	1	=	-0.00804283
	(3_gapdb, 2_ipdb):	0.991957	-	1	=	-0.00804283
	(3_gapdb, 4_gapdb):	0.991957	-	1	=	-0.00804283
	(3_gapdb, 5_gapdb):	0.991957	-	1	=	-0.00804283
	(3_gapdb, 6_gapdb):	0.991957	-	1	=	-0.00804283
	(3_gapdb, 7_gapdb):	0.991957	-	1	=	-0.00804283
	(3_gapdb, 8_gapdb):	0.991957	-	1	=	-0.00804283
	(3_gapdb, 9_gapdb):	0.991957	-	1	=	-0.00804283
	(3_gapdb, 10_gapdb):	0.991957	-	1	=	-0.00804283
	(3_gapdb, 11_gapdb):	0.991957	-	1	=	-0.00804283
	(0_gapdb, 2_ipdb):	1	-	1	=	0
	(0_gapdb, 4_gapdb):	1	-	1	=	0
	(0_gapdb, 5_gapdb):	1	-	1	=	0
	(0_gapdb, 6_gapdb):	1	-	1	=	0
	(0_gapdb, 7_gapdb):	1	-	1	=	0
	(0_gapdb, 8_gapdb):	1	-	1	=	0
	(0_gapdb, 9_gapdb):	1	-	1	=	0
	(0_gapdb, 10_gapdb):	1	-	1	=	0
	(0_gapdb, 11_gapdb):	1	-	1	=	0
	(2_ipdb, 0_gapdb):	1	-	1	=	0
	(2_ipdb, 4_gapdb):	1	-	1	=	0
	(2_ipdb, 5_gapdb):	1	-	1	=	0
	(2_ipdb, 6_gapdb):	1	-	1	=	0
	(2_ipdb, 7_gapdb):	1	-	1	=	0
	(2_ipdb, 8_gapdb):	1	-	1	=	0
	(2_ipdb, 9_gapdb):	1	-	1	=	0
	(2_ipdb, 10_gapdb):	1	-	1	=	0
	(2_ipdb, 11_gapdb):	1	-	1	=	0
	(4_gapdb, 0_gapdb):	1	-	1	=	0
	(4_gapdb, 2_ipdb):	1	-	1	=	0
	(4_gapdb, 5_gapdb):	1	-	1	=	0
	(4_gapdb, 6_gapdb):	1	-	1	=	0
	(4_gapdb, 7_gapdb):	1	-	1	=	0
	(4_gapdb, 8_gapdb):	1	-	1	=	0
	(4_gapdb, 9_gapdb):	1	-	1	=	0
	(4_gapdb, 10_gapdb):	1	-	1	=	0
	(4_gapdb, 11_gapdb):	1	-	1	=	0
	(5_gapdb, 0_gapdb):	1	-	1	=	0
	(5_gapdb, 2_ipdb):	1	-	1	=	0
	(5_gapdb, 4_gapdb):	1	-	1	=	0
	(5_gapdb, 6_gapdb):	1	-	1	=	0
	(5_gapdb, 7_gapdb):	1	-	1	=	0
	(5_gapdb, 8_gapdb):	1	-	1	=	0
	(5_gapdb, 9_gapdb):	1	-	1	=	0
	(5_gapdb, 10_gapdb):	1	-	1	=	0
	(5_gapdb, 11_gapdb):	1	-	1	=	0
	(6_gapdb, 0_gapdb):	1	-	1	=	0
	(6_gapdb, 2_ipdb):	1	-	1	=	0
	(6_gapdb, 4_gapdb):	1	-	1	=	0
	(6_gapdb, 5_gapdb):	1	-	1	=	0
	(6_gapdb, 7_gapdb):	1	-	1	=	0
	(6_gapdb, 8_gapdb):	1	-	1	=	0
	(6_gapdb, 9_gapdb):	1	-	1	=	0
	(6_gapdb, 10_gapdb):	1	-	1	=	0
	(6_gapdb, 11_gapdb):	1	-	1	=	0
	(7_gapdb, 0_gapdb):	1	-	1	=	0
	(7_gapdb, 2_ipdb):	1	-	1	=	0
	(7_gapdb, 4_gapdb):	1	-	1	=	0
	(7_gapdb, 5_gapdb):	1	-	1	=	0
	(7_gapdb, 6_gapdb):	1	-	1	=	0
	(7_gapdb, 8_gapdb):	1	-	1	=	0
	(7_gapdb, 9_gapdb):	1	-	1	=	0
	(7_gapdb, 10_gapdb):	1	-	1	=	0
	(7_gapdb, 11_gapdb):	1	-	1	=	0
	(8_gapdb, 0_gapdb):	1	-	1	=	0
	(8_gapdb, 2_ipdb):	1	-	1	=	0
	(8_gapdb, 4_gapdb):	1	-	1	=	0
	(8_gapdb, 5_gapdb):	1	-	1	=	0
	(8_gapdb, 6_gapdb):	1	-	1	=	0
	(8_gapdb, 7_gapdb):	1	-	1	=	0
	(8_gapdb, 9_gapdb):	1	-	1	=	0
	(8_gapdb, 10_gapdb):	1	-	1	=	0
	(8_gapdb, 11_gapdb):	1	-	1	=	0
	(9_gapdb, 0_gapdb):	1	-	1	=	0
	(9_gapdb, 2_ipdb):	1	-	1	=	0
	(9_gapdb, 4_gapdb):	1	-	1	=	0
	(9_gapdb, 5_gapdb):	1	-	1	=	0
	(9_gapdb, 6_gapdb):	1	-	1	=	0
	(9_gapdb, 7_gapdb):	1	-	1	=	0
	(9_gapdb, 8_gapdb):	1	-	1	=	0
	(9_gapdb, 10_gapdb):	1	-	1	=	0
	(9_gapdb, 11_gapdb):	1	-	1	=	0
	(10_gapdb, 0_gapdb):	1	-	1	=	0
	(10_gapdb, 2_ipdb):	1	-	1	=	0
	(10_gapdb, 4_gapdb):	1	-	1	=	0
	(10_gapdb, 5_gapdb):	1	-	1	=	0
	(10_gapdb, 6_gapdb):	1	-	1	=	0
	(10_gapdb, 7_gapdb):	1	-	1	=	0
	(10_gapdb, 8_gapdb):	1	-	1	=	0
	(10_gapdb, 9_gapdb):	1	-	1	=	0
	(10_gapdb, 11_gapdb):	1	-	1	=	0
	(11_gapdb, 0_gapdb):	1	-	1	=	0
	(11_gapdb, 2_ipdb):	1	-	1	=	0
	(11_gapdb, 4_gapdb):	1	-	1	=	0
	(11_gapdb, 5_gapdb):	1	-	1	=	0
	(11_gapdb, 6_gapdb):	1	-	1	=	0
	(11_gapdb, 7_gapdb):	1	-	1	=	0
	(11_gapdb, 8_gapdb):	1	-	1	=	0
	(11_gapdb, 9_gapdb):	1	-	1	=	0
	(11_gapdb, 10_gapdb):	1	-	1	=	0
	(0_gapdb, 3_gapdb):	1.00811	-	1	=	0.00810804
	(2_ipdb, 3_gapdb):	1.00811	-	1	=	0.00810804
	(4_gapdb, 3_gapdb):	1.00811	-	1	=	0.00810804
	(5_gapdb, 3_gapdb):	1.00811	-	1	=	0.00810804
	(6_gapdb, 3_gapdb):	1.00811	-	1	=	0.00810804
	(7_gapdb, 3_gapdb):	1.00811	-	1	=	0.00810804
	(8_gapdb, 3_gapdb):	1.00811	-	1	=	0.00810804
	(9_gapdb, 3_gapdb):	1.00811	-	1	=	0.00810804
	(10_gapdb, 3_gapdb):	1.00811	-	1	=	0.00810804
	(11_gapdb, 3_gapdb):	1.00811	-	1	=	0.00810804
	(3_gapdb, 1_lmcut):	1.15685	-	1	=	0.156852
	(0_gapdb, 1_lmcut):	1.16623	-	1	=	0.166231
	(2_ipdb, 1_lmcut):	1.16623	-	1	=	0.166231
	(4_gapdb, 1_lmcut):	1.16623	-	1	=	0.166231
	(5_gapdb, 1_lmcut):	1.16623	-	1	=	0.166231
	(6_gapdb, 1_lmcut):	1.16623	-	1	=	0.166231
	(7_gapdb, 1_lmcut):	1.16623	-	1	=	0.166231
	(8_gapdb, 1_lmcut):	1.16623	-	1	=	0.166231
	(9_gapdb, 1_lmcut):	1.16623	-	1	=	0.166231
	(10_gapdb, 1_lmcut):	1.16623	-	1	=	0.166231
	(11_gapdb, 1_lmcut):	1.16623	-	1	=	0.166231

Measure_3:
	-h1(12):		SS		A*
	0_gapdb		2.29373e+07		1.65404e+06
	10_gapdb		2.29373e+07		1.65404e+06
	11_gapdb		2.29373e+07		1.65404e+06
	1_lmcut		1.96679e+07		1.65404e+06
	2_ipdb		2.29373e+07		1.65404e+06
	3_gapdb		2.27528e+07		1.65404e+06
	4_gapdb		2.29373e+07		1.65404e+06
	5_gapdb		2.29373e+07		1.65404e+06
	6_gapdb		2.29373e+07		1.65404e+06
	7_gapdb		2.29373e+07		1.65404e+06
	8_gapdb		2.29373e+07		1.65404e+06
	9_gapdb		2.29373e+07		1.65404e+06

	-h2(12):		SS		A*
	0_gapdb		2.29373e+07		1.65404e+06
	10_gapdb		2.29373e+07		1.65404e+06
	11_gapdb		2.29373e+07		1.65404e+06
	1_lmcut		1.96679e+07		1.65404e+06
	2_ipdb		2.29373e+07		1.65404e+06
	3_gapdb		2.27528e+07		1.65404e+06
	4_gapdb		2.29373e+07		1.65404e+06
	5_gapdb		2.29373e+07		1.65404e+06
	6_gapdb		2.29373e+07		1.65404e+06
	7_gapdb		2.29373e+07		1.65404e+06
	8_gapdb		2.29373e+07		1.65404e+06
	9_gapdb		2.29373e+07		1.65404e+06



instance_name: p03_F_3.csv

A*:		{(0_ipdb, 1.87852e+06),(1_gapdb, 1.87852e+06),(2_gapdb, 1.87852e+06),(3_lmcut, 1.87852e+06),(4_gapdb, 1.87852e+06),(5_gapdb, 1.87852e+06),(6_gapdb, 1.87852e+06),(7_gapdb, 1.87852e+06),(8_gapdb, 1.87852e+06),(9_gapdb, 1.87852e+06),(10_gapdb, 1.87852e+06),(11_gapdb, 1.87852e+06),}
ss:		{(0_ipdb, 1.63642e+07),(1_gapdb, 1.63642e+07),(2_gapdb, 1.63642e+07),(3_lmcut, 1.10069e+07),(4_gapdb, 1.63642e+07),(5_gapdb, 1.63642e+07),(6_gapdb, 1.63642e+07),(7_gapdb, 1.63642e+07),(8_gapdb, 1.63642e+07),(9_gapdb, 1.63642e+07),(10_gapdb, 1.63642e+07),(11_gapdb, 1.63642e+07),}

Measure_1:

-A* h1/h2
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1

-ss h1/h2
	1	1	1	1.48672	1	1	1	1	1	1	1	1
	1	1	1	1.48672	1	1	1	1	1	1	1	1
	1	1	1	1.48672	1	1	1	1	1	1	1	1
	0.672622	0.672622	0.672622	1	0.672622	0.672622	0.672622	0.672622	0.672622	0.672622	0.672622	0.672622
	1	1	1	1.48672	1	1	1	1	1	1	1	1
	1	1	1	1.48672	1	1	1	1	1	1	1	1
	1	1	1	1.48672	1	1	1	1	1	1	1	1
	1	1	1	1.48672	1	1	1	1	1	1	1	1
	1	1	1	1.48672	1	1	1	1	1	1	1	1
	1	1	1	1.48672	1	1	1	1	1	1	1	1
	1	1	1	1.48672	1	1	1	1	1	1	1	1
	1	1	1	1.48672	1	1	1	1	1	1	1	1

Measure_2:
- The heuristics that have the similar ratio are:
	(h1     ,h2     ):	fracss	-	fracastar	=	diff
	(3_lmcut, 0_ipdb):	0.672622	-	1	=	-0.327378
	(3_lmcut, 1_gapdb):	0.672622	-	1	=	-0.327378
	(3_lmcut, 2_gapdb):	0.672622	-	1	=	-0.327378
	(3_lmcut, 4_gapdb):	0.672622	-	1	=	-0.327378
	(3_lmcut, 5_gapdb):	0.672622	-	1	=	-0.327378
	(3_lmcut, 6_gapdb):	0.672622	-	1	=	-0.327378
	(3_lmcut, 7_gapdb):	0.672622	-	1	=	-0.327378
	(3_lmcut, 8_gapdb):	0.672622	-	1	=	-0.327378
	(3_lmcut, 9_gapdb):	0.672622	-	1	=	-0.327378
	(3_lmcut, 10_gapdb):	0.672622	-	1	=	-0.327378
	(3_lmcut, 11_gapdb):	0.672622	-	1	=	-0.327378
	(0_ipdb, 1_gapdb):	1	-	1	=	0
	(0_ipdb, 2_gapdb):	1	-	1	=	0
	(0_ipdb, 4_gapdb):	1	-	1	=	0
	(0_ipdb, 5_gapdb):	1	-	1	=	0
	(0_ipdb, 6_gapdb):	1	-	1	=	0
	(0_ipdb, 7_gapdb):	1	-	1	=	0
	(0_ipdb, 8_gapdb):	1	-	1	=	0
	(0_ipdb, 9_gapdb):	1	-	1	=	0
	(0_ipdb, 10_gapdb):	1	-	1	=	0
	(0_ipdb, 11_gapdb):	1	-	1	=	0
	(1_gapdb, 0_ipdb):	1	-	1	=	0
	(1_gapdb, 2_gapdb):	1	-	1	=	0
	(1_gapdb, 4_gapdb):	1	-	1	=	0
	(1_gapdb, 5_gapdb):	1	-	1	=	0
	(1_gapdb, 6_gapdb):	1	-	1	=	0
	(1_gapdb, 7_gapdb):	1	-	1	=	0
	(1_gapdb, 8_gapdb):	1	-	1	=	0
	(1_gapdb, 9_gapdb):	1	-	1	=	0
	(1_gapdb, 10_gapdb):	1	-	1	=	0
	(1_gapdb, 11_gapdb):	1	-	1	=	0
	(2_gapdb, 0_ipdb):	1	-	1	=	0
	(2_gapdb, 1_gapdb):	1	-	1	=	0
	(2_gapdb, 4_gapdb):	1	-	1	=	0
	(2_gapdb, 5_gapdb):	1	-	1	=	0
	(2_gapdb, 6_gapdb):	1	-	1	=	0
	(2_gapdb, 7_gapdb):	1	-	1	=	0
	(2_gapdb, 8_gapdb):	1	-	1	=	0
	(2_gapdb, 9_gapdb):	1	-	1	=	0
	(2_gapdb, 10_gapdb):	1	-	1	=	0
	(2_gapdb, 11_gapdb):	1	-	1	=	0
	(4_gapdb, 0_ipdb):	1	-	1	=	0
	(4_gapdb, 1_gapdb):	1	-	1	=	0
	(4_gapdb, 2_gapdb):	1	-	1	=	0
	(4_gapdb, 5_gapdb):	1	-	1	=	0
	(4_gapdb, 6_gapdb):	1	-	1	=	0
	(4_gapdb, 7_gapdb):	1	-	1	=	0
	(4_gapdb, 8_gapdb):	1	-	1	=	0
	(4_gapdb, 9_gapdb):	1	-	1	=	0
	(4_gapdb, 10_gapdb):	1	-	1	=	0
	(4_gapdb, 11_gapdb):	1	-	1	=	0
	(5_gapdb, 0_ipdb):	1	-	1	=	0
	(5_gapdb, 1_gapdb):	1	-	1	=	0
	(5_gapdb, 2_gapdb):	1	-	1	=	0
	(5_gapdb, 4_gapdb):	1	-	1	=	0
	(5_gapdb, 6_gapdb):	1	-	1	=	0
	(5_gapdb, 7_gapdb):	1	-	1	=	0
	(5_gapdb, 8_gapdb):	1	-	1	=	0
	(5_gapdb, 9_gapdb):	1	-	1	=	0
	(5_gapdb, 10_gapdb):	1	-	1	=	0
	(5_gapdb, 11_gapdb):	1	-	1	=	0
	(6_gapdb, 0_ipdb):	1	-	1	=	0
	(6_gapdb, 1_gapdb):	1	-	1	=	0
	(6_gapdb, 2_gapdb):	1	-	1	=	0
	(6_gapdb, 4_gapdb):	1	-	1	=	0
	(6_gapdb, 5_gapdb):	1	-	1	=	0
	(6_gapdb, 7_gapdb):	1	-	1	=	0
	(6_gapdb, 8_gapdb):	1	-	1	=	0
	(6_gapdb, 9_gapdb):	1	-	1	=	0
	(6_gapdb, 10_gapdb):	1	-	1	=	0
	(6_gapdb, 11_gapdb):	1	-	1	=	0
	(7_gapdb, 0_ipdb):	1	-	1	=	0
	(7_gapdb, 1_gapdb):	1	-	1	=	0
	(7_gapdb, 2_gapdb):	1	-	1	=	0
	(7_gapdb, 4_gapdb):	1	-	1	=	0
	(7_gapdb, 5_gapdb):	1	-	1	=	0
	(7_gapdb, 6_gapdb):	1	-	1	=	0
	(7_gapdb, 8_gapdb):	1	-	1	=	0
	(7_gapdb, 9_gapdb):	1	-	1	=	0
	(7_gapdb, 10_gapdb):	1	-	1	=	0
	(7_gapdb, 11_gapdb):	1	-	1	=	0
	(8_gapdb, 0_ipdb):	1	-	1	=	0
	(8_gapdb, 1_gapdb):	1	-	1	=	0
	(8_gapdb, 2_gapdb):	1	-	1	=	0
	(8_gapdb, 4_gapdb):	1	-	1	=	0
	(8_gapdb, 5_gapdb):	1	-	1	=	0
	(8_gapdb, 6_gapdb):	1	-	1	=	0
	(8_gapdb, 7_gapdb):	1	-	1	=	0
	(8_gapdb, 9_gapdb):	1	-	1	=	0
	(8_gapdb, 10_gapdb):	1	-	1	=	0
	(8_gapdb, 11_gapdb):	1	-	1	=	0
	(9_gapdb, 0_ipdb):	1	-	1	=	0
	(9_gapdb, 1_gapdb):	1	-	1	=	0
	(9_gapdb, 2_gapdb):	1	-	1	=	0
	(9_gapdb, 4_gapdb):	1	-	1	=	0
	(9_gapdb, 5_gapdb):	1	-	1	=	0
	(9_gapdb, 6_gapdb):	1	-	1	=	0
	(9_gapdb, 7_gapdb):	1	-	1	=	0
	(9_gapdb, 8_gapdb):	1	-	1	=	0
	(9_gapdb, 10_gapdb):	1	-	1	=	0
	(9_gapdb, 11_gapdb):	1	-	1	=	0
	(10_gapdb, 0_ipdb):	1	-	1	=	0
	(10_gapdb, 1_gapdb):	1	-	1	=	0
	(10_gapdb, 2_gapdb):	1	-	1	=	0
	(10_gapdb, 4_gapdb):	1	-	1	=	0
	(10_gapdb, 5_gapdb):	1	-	1	=	0
	(10_gapdb, 6_gapdb):	1	-	1	=	0
	(10_gapdb, 7_gapdb):	1	-	1	=	0
	(10_gapdb, 8_gapdb):	1	-	1	=	0
	(10_gapdb, 9_gapdb):	1	-	1	=	0
	(10_gapdb, 11_gapdb):	1	-	1	=	0
	(11_gapdb, 0_ipdb):	1	-	1	=	0
	(11_gapdb, 1_gapdb):	1	-	1	=	0
	(11_gapdb, 2_gapdb):	1	-	1	=	0
	(11_gapdb, 4_gapdb):	1	-	1	=	0
	(11_gapdb, 5_gapdb):	1	-	1	=	0
	(11_gapdb, 6_gapdb):	1	-	1	=	0
	(11_gapdb, 7_gapdb):	1	-	1	=	0
	(11_gapdb, 8_gapdb):	1	-	1	=	0
	(11_gapdb, 9_gapdb):	1	-	1	=	0
	(11_gapdb, 10_gapdb):	1	-	1	=	0
	(0_ipdb, 3_lmcut):	1.48672	-	1	=	0.486718
	(1_gapdb, 3_lmcut):	1.48672	-	1	=	0.486718
	(2_gapdb, 3_lmcut):	1.48672	-	1	=	0.486718
	(4_gapdb, 3_lmcut):	1.48672	-	1	=	0.486718
	(5_gapdb, 3_lmcut):	1.48672	-	1	=	0.486718
	(6_gapdb, 3_lmcut):	1.48672	-	1	=	0.486718
	(7_gapdb, 3_lmcut):	1.48672	-	1	=	0.486718
	(8_gapdb, 3_lmcut):	1.48672	-	1	=	0.486718
	(9_gapdb, 3_lmcut):	1.48672	-	1	=	0.486718
	(10_gapdb, 3_lmcut):	1.48672	-	1	=	0.486718
	(11_gapdb, 3_lmcut):	1.48672	-	1	=	0.486718

Measure_3:
	-h1(12):		SS		A*
	0_ipdb		1.63642e+07		1.87852e+06
	10_gapdb		1.63642e+07		1.87852e+06
	11_gapdb		1.63642e+07		1.87852e+06
	1_gapdb		1.63642e+07		1.87852e+06
	2_gapdb		1.63642e+07		1.87852e+06
	3_lmcut		1.10069e+07		1.87852e+06
	4_gapdb		1.63642e+07		1.87852e+06
	5_gapdb		1.63642e+07		1.87852e+06
	6_gapdb		1.63642e+07		1.87852e+06
	7_gapdb		1.63642e+07		1.87852e+06
	8_gapdb		1.63642e+07		1.87852e+06
	9_gapdb		1.63642e+07		1.87852e+06

	-h2(12):		SS		A*
	0_ipdb		1.63642e+07		1.87852e+06
	10_gapdb		1.63642e+07		1.87852e+06
	11_gapdb		1.63642e+07		1.87852e+06
	1_gapdb		1.63642e+07		1.87852e+06
	2_gapdb		1.63642e+07		1.87852e+06
	3_lmcut		1.10069e+07		1.87852e+06
	4_gapdb		1.63642e+07		1.87852e+06
	5_gapdb		1.63642e+07		1.87852e+06
	6_gapdb		1.63642e+07		1.87852e+06
	7_gapdb		1.63642e+07		1.87852e+06
	8_gapdb		1.63642e+07		1.87852e+06
	9_gapdb		1.63642e+07		1.87852e+06



instance_name: p04_F_3.csv

A*:		{(0_ipdb, 615380),(1_lmcut, 615380),(2_gapdb, 615380),(3_gapdb, 615380),(4_gapdb, 615380),(5_gapdb, 615380),(6_gapdb, 615380),(7_gapdb, 615380),(8_gapdb, 615380),(9_gapdb, 615380),(10_gapdb, 615380),(11_gapdb, 615380),}
ss:		{(0_ipdb, 6.66133e+07),(1_lmcut, 4.85373e+07),(2_gapdb, 6.66133e+07),(3_gapdb, 6.66133e+07),(4_gapdb, 6.66133e+07),(5_gapdb, 6.66133e+07),(6_gapdb, 6.66133e+07),(7_gapdb, 6.66133e+07),(8_gapdb, 6.66133e+07),(9_gapdb, 6.66133e+07),(10_gapdb, 6.66133e+07),(11_gapdb, 6.66133e+07),}

Measure_1:

-A* h1/h2
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1

-ss h1/h2
	1	1.37241	1	1	1	1	1	1	1	1	1	1
	0.728643	1	0.728643	0.728643	0.728643	0.728643	0.728643	0.728643	0.728643	0.728643	0.728643	0.728643
	1	1.37241	1	1	1	1	1	1	1	1	1	1
	1	1.37241	1	1	1	1	1	1	1	1	1	1
	1	1.37241	1	1	1	1	1	1	1	1	1	1
	1	1.37241	1	1	1	1	1	1	1	1	1	1
	1	1.37241	1	1	1	1	1	1	1	1	1	1
	1	1.37241	1	1	1	1	1	1	1	1	1	1
	1	1.37241	1	1	1	1	1	1	1	1	1	1
	1	1.37241	1	1	1	1	1	1	1	1	1	1
	1	1.37241	1	1	1	1	1	1	1	1	1	1
	1	1.37241	1	1	1	1	1	1	1	1	1	1

Measure_2:
- The heuristics that have the similar ratio are:
	(h1     ,h2     ):	fracss	-	fracastar	=	diff
	(1_lmcut, 0_ipdb):	0.728643	-	1	=	-0.271357
	(1_lmcut, 2_gapdb):	0.728643	-	1	=	-0.271357
	(1_lmcut, 3_gapdb):	0.728643	-	1	=	-0.271357
	(1_lmcut, 4_gapdb):	0.728643	-	1	=	-0.271357
	(1_lmcut, 5_gapdb):	0.728643	-	1	=	-0.271357
	(1_lmcut, 6_gapdb):	0.728643	-	1	=	-0.271357
	(1_lmcut, 7_gapdb):	0.728643	-	1	=	-0.271357
	(1_lmcut, 8_gapdb):	0.728643	-	1	=	-0.271357
	(1_lmcut, 9_gapdb):	0.728643	-	1	=	-0.271357
	(1_lmcut, 10_gapdb):	0.728643	-	1	=	-0.271357
	(1_lmcut, 11_gapdb):	0.728643	-	1	=	-0.271357
	(0_ipdb, 2_gapdb):	1	-	1	=	0
	(0_ipdb, 3_gapdb):	1	-	1	=	0
	(0_ipdb, 4_gapdb):	1	-	1	=	0
	(0_ipdb, 5_gapdb):	1	-	1	=	0
	(0_ipdb, 6_gapdb):	1	-	1	=	0
	(0_ipdb, 7_gapdb):	1	-	1	=	0
	(0_ipdb, 8_gapdb):	1	-	1	=	0
	(0_ipdb, 9_gapdb):	1	-	1	=	0
	(0_ipdb, 10_gapdb):	1	-	1	=	0
	(0_ipdb, 11_gapdb):	1	-	1	=	0
	(2_gapdb, 0_ipdb):	1	-	1	=	0
	(2_gapdb, 3_gapdb):	1	-	1	=	0
	(2_gapdb, 4_gapdb):	1	-	1	=	0
	(2_gapdb, 5_gapdb):	1	-	1	=	0
	(2_gapdb, 6_gapdb):	1	-	1	=	0
	(2_gapdb, 7_gapdb):	1	-	1	=	0
	(2_gapdb, 8_gapdb):	1	-	1	=	0
	(2_gapdb, 9_gapdb):	1	-	1	=	0
	(2_gapdb, 10_gapdb):	1	-	1	=	0
	(2_gapdb, 11_gapdb):	1	-	1	=	0
	(3_gapdb, 0_ipdb):	1	-	1	=	0
	(3_gapdb, 2_gapdb):	1	-	1	=	0
	(3_gapdb, 4_gapdb):	1	-	1	=	0
	(3_gapdb, 5_gapdb):	1	-	1	=	0
	(3_gapdb, 6_gapdb):	1	-	1	=	0
	(3_gapdb, 7_gapdb):	1	-	1	=	0
	(3_gapdb, 8_gapdb):	1	-	1	=	0
	(3_gapdb, 9_gapdb):	1	-	1	=	0
	(3_gapdb, 10_gapdb):	1	-	1	=	0
	(3_gapdb, 11_gapdb):	1	-	1	=	0
	(4_gapdb, 0_ipdb):	1	-	1	=	0
	(4_gapdb, 2_gapdb):	1	-	1	=	0
	(4_gapdb, 3_gapdb):	1	-	1	=	0
	(4_gapdb, 5_gapdb):	1	-	1	=	0
	(4_gapdb, 6_gapdb):	1	-	1	=	0
	(4_gapdb, 7_gapdb):	1	-	1	=	0
	(4_gapdb, 8_gapdb):	1	-	1	=	0
	(4_gapdb, 9_gapdb):	1	-	1	=	0
	(4_gapdb, 10_gapdb):	1	-	1	=	0
	(4_gapdb, 11_gapdb):	1	-	1	=	0
	(5_gapdb, 0_ipdb):	1	-	1	=	0
	(5_gapdb, 2_gapdb):	1	-	1	=	0
	(5_gapdb, 3_gapdb):	1	-	1	=	0
	(5_gapdb, 4_gapdb):	1	-	1	=	0
	(5_gapdb, 6_gapdb):	1	-	1	=	0
	(5_gapdb, 7_gapdb):	1	-	1	=	0
	(5_gapdb, 8_gapdb):	1	-	1	=	0
	(5_gapdb, 9_gapdb):	1	-	1	=	0
	(5_gapdb, 10_gapdb):	1	-	1	=	0
	(5_gapdb, 11_gapdb):	1	-	1	=	0
	(6_gapdb, 0_ipdb):	1	-	1	=	0
	(6_gapdb, 2_gapdb):	1	-	1	=	0
	(6_gapdb, 3_gapdb):	1	-	1	=	0
	(6_gapdb, 4_gapdb):	1	-	1	=	0
	(6_gapdb, 5_gapdb):	1	-	1	=	0
	(6_gapdb, 7_gapdb):	1	-	1	=	0
	(6_gapdb, 8_gapdb):	1	-	1	=	0
	(6_gapdb, 9_gapdb):	1	-	1	=	0
	(6_gapdb, 10_gapdb):	1	-	1	=	0
	(6_gapdb, 11_gapdb):	1	-	1	=	0
	(7_gapdb, 0_ipdb):	1	-	1	=	0
	(7_gapdb, 2_gapdb):	1	-	1	=	0
	(7_gapdb, 3_gapdb):	1	-	1	=	0
	(7_gapdb, 4_gapdb):	1	-	1	=	0
	(7_gapdb, 5_gapdb):	1	-	1	=	0
	(7_gapdb, 6_gapdb):	1	-	1	=	0
	(7_gapdb, 8_gapdb):	1	-	1	=	0
	(7_gapdb, 9_gapdb):	1	-	1	=	0
	(7_gapdb, 10_gapdb):	1	-	1	=	0
	(7_gapdb, 11_gapdb):	1	-	1	=	0
	(8_gapdb, 0_ipdb):	1	-	1	=	0
	(8_gapdb, 2_gapdb):	1	-	1	=	0
	(8_gapdb, 3_gapdb):	1	-	1	=	0
	(8_gapdb, 4_gapdb):	1	-	1	=	0
	(8_gapdb, 5_gapdb):	1	-	1	=	0
	(8_gapdb, 6_gapdb):	1	-	1	=	0
	(8_gapdb, 7_gapdb):	1	-	1	=	0
	(8_gapdb, 9_gapdb):	1	-	1	=	0
	(8_gapdb, 10_gapdb):	1	-	1	=	0
	(8_gapdb, 11_gapdb):	1	-	1	=	0
	(9_gapdb, 0_ipdb):	1	-	1	=	0
	(9_gapdb, 2_gapdb):	1	-	1	=	0
	(9_gapdb, 3_gapdb):	1	-	1	=	0
	(9_gapdb, 4_gapdb):	1	-	1	=	0
	(9_gapdb, 5_gapdb):	1	-	1	=	0
	(9_gapdb, 6_gapdb):	1	-	1	=	0
	(9_gapdb, 7_gapdb):	1	-	1	=	0
	(9_gapdb, 8_gapdb):	1	-	1	=	0
	(9_gapdb, 10_gapdb):	1	-	1	=	0
	(9_gapdb, 11_gapdb):	1	-	1	=	0
	(10_gapdb, 0_ipdb):	1	-	1	=	0
	(10_gapdb, 2_gapdb):	1	-	1	=	0
	(10_gapdb, 3_gapdb):	1	-	1	=	0
	(10_gapdb, 4_gapdb):	1	-	1	=	0
	(10_gapdb, 5_gapdb):	1	-	1	=	0
	(10_gapdb, 6_gapdb):	1	-	1	=	0
	(10_gapdb, 7_gapdb):	1	-	1	=	0
	(10_gapdb, 8_gapdb):	1	-	1	=	0
	(10_gapdb, 9_gapdb):	1	-	1	=	0
	(10_gapdb, 11_gapdb):	1	-	1	=	0
	(11_gapdb, 0_ipdb):	1	-	1	=	0
	(11_gapdb, 2_gapdb):	1	-	1	=	0
	(11_gapdb, 3_gapdb):	1	-	1	=	0
	(11_gapdb, 4_gapdb):	1	-	1	=	0
	(11_gapdb, 5_gapdb):	1	-	1	=	0
	(11_gapdb, 6_gapdb):	1	-	1	=	0
	(11_gapdb, 7_gapdb):	1	-	1	=	0
	(11_gapdb, 8_gapdb):	1	-	1	=	0
	(11_gapdb, 9_gapdb):	1	-	1	=	0
	(11_gapdb, 10_gapdb):	1	-	1	=	0
	(0_ipdb, 1_lmcut):	1.37241	-	1	=	0.372415
	(2_gapdb, 1_lmcut):	1.37241	-	1	=	0.372415
	(3_gapdb, 1_lmcut):	1.37241	-	1	=	0.372415
	(4_gapdb, 1_lmcut):	1.37241	-	1	=	0.372415
	(5_gapdb, 1_lmcut):	1.37241	-	1	=	0.372415
	(6_gapdb, 1_lmcut):	1.37241	-	1	=	0.372415
	(7_gapdb, 1_lmcut):	1.37241	-	1	=	0.372415
	(8_gapdb, 1_lmcut):	1.37241	-	1	=	0.372415
	(9_gapdb, 1_lmcut):	1.37241	-	1	=	0.372415
	(10_gapdb, 1_lmcut):	1.37241	-	1	=	0.372415
	(11_gapdb, 1_lmcut):	1.37241	-	1	=	0.372415

Measure_3:
	-h1(12):		SS		A*
	0_ipdb		6.66133e+07		615380
	10_gapdb		6.66133e+07		615380
	11_gapdb		6.66133e+07		615380
	1_lmcut		4.85373e+07		615380
	2_gapdb		6.66133e+07		615380
	3_gapdb		6.66133e+07		615380
	4_gapdb		6.66133e+07		615380
	5_gapdb		6.66133e+07		615380
	6_gapdb		6.66133e+07		615380
	7_gapdb		6.66133e+07		615380
	8_gapdb		6.66133e+07		615380
	9_gapdb		6.66133e+07		615380

	-h2(12):		SS		A*
	0_ipdb		6.66133e+07		615380
	10_gapdb		6.66133e+07		615380
	11_gapdb		6.66133e+07		615380
	1_lmcut		4.85373e+07		615380
	2_gapdb		6.66133e+07		615380
	3_gapdb		6.66133e+07		615380
	4_gapdb		6.66133e+07		615380
	5_gapdb		6.66133e+07		615380
	6_gapdb		6.66133e+07		615380
	7_gapdb		6.66133e+07		615380
	8_gapdb		6.66133e+07		615380
	9_gapdb		6.66133e+07		615380



instance_name: p05_F_3.csv

A*:		{(0_gapdb, 361908),(1_lmcut, 361908),(2_ipdb, 361908),(3_gapdb, 361908),(4_gapdb, 361908),(5_gapdb, 361908),(6_gapdb, 361908),(7_gapdb, 361908),(8_gapdb, 361908),(9_gapdb, 361908),(10_gapdb, 361908),(11_gapdb, 361908),}
ss:		{(0_gapdb, 1.14938e+08),(1_lmcut, 9.59126e+07),(2_ipdb, 1.14938e+08),(3_gapdb, 1.14938e+08),(4_gapdb, 1.14938e+08),(5_gapdb, 1.14938e+08),(6_gapdb, 1.14938e+08),(7_gapdb, 1.14938e+08),(8_gapdb, 1.14938e+08),(9_gapdb, 1.14938e+08),(10_gapdb, 1.14938e+08),(11_gapdb, 1.14938e+08),}

Measure_1:

-A* h1/h2
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1

-ss h1/h2
	1	1.19836	1	1	1	1	1	1	1	1	1	1
	0.834475	1	0.834475	0.834475	0.834475	0.834475	0.834475	0.834475	0.834475	0.834475	0.834475	0.834475
	1	1.19836	1	1	1	1	1	1	1	1	1	1
	1	1.19836	1	1	1	1	1	1	1	1	1	1
	1	1.19836	1	1	1	1	1	1	1	1	1	1
	1	1.19836	1	1	1	1	1	1	1	1	1	1
	1	1.19836	1	1	1	1	1	1	1	1	1	1
	1	1.19836	1	1	1	1	1	1	1	1	1	1
	1	1.19836	1	1	1	1	1	1	1	1	1	1
	1	1.19836	1	1	1	1	1	1	1	1	1	1
	1	1.19836	1	1	1	1	1	1	1	1	1	1
	1	1.19836	1	1	1	1	1	1	1	1	1	1

Measure_2:
- The heuristics that have the similar ratio are:
	(h1     ,h2     ):	fracss	-	fracastar	=	diff
	(1_lmcut, 0_gapdb):	0.834475	-	1	=	-0.165525
	(1_lmcut, 2_ipdb):	0.834475	-	1	=	-0.165525
	(1_lmcut, 3_gapdb):	0.834475	-	1	=	-0.165525
	(1_lmcut, 4_gapdb):	0.834475	-	1	=	-0.165525
	(1_lmcut, 5_gapdb):	0.834475	-	1	=	-0.165525
	(1_lmcut, 6_gapdb):	0.834475	-	1	=	-0.165525
	(1_lmcut, 7_gapdb):	0.834475	-	1	=	-0.165525
	(1_lmcut, 8_gapdb):	0.834475	-	1	=	-0.165525
	(1_lmcut, 9_gapdb):	0.834475	-	1	=	-0.165525
	(1_lmcut, 10_gapdb):	0.834475	-	1	=	-0.165525
	(1_lmcut, 11_gapdb):	0.834475	-	1	=	-0.165525
	(0_gapdb, 2_ipdb):	1	-	1	=	0
	(0_gapdb, 3_gapdb):	1	-	1	=	0
	(0_gapdb, 4_gapdb):	1	-	1	=	0
	(0_gapdb, 5_gapdb):	1	-	1	=	0
	(0_gapdb, 6_gapdb):	1	-	1	=	0
	(0_gapdb, 7_gapdb):	1	-	1	=	0
	(0_gapdb, 8_gapdb):	1	-	1	=	0
	(0_gapdb, 9_gapdb):	1	-	1	=	0
	(0_gapdb, 10_gapdb):	1	-	1	=	0
	(0_gapdb, 11_gapdb):	1	-	1	=	0
	(2_ipdb, 0_gapdb):	1	-	1	=	0
	(2_ipdb, 3_gapdb):	1	-	1	=	0
	(2_ipdb, 4_gapdb):	1	-	1	=	0
	(2_ipdb, 5_gapdb):	1	-	1	=	0
	(2_ipdb, 6_gapdb):	1	-	1	=	0
	(2_ipdb, 7_gapdb):	1	-	1	=	0
	(2_ipdb, 8_gapdb):	1	-	1	=	0
	(2_ipdb, 9_gapdb):	1	-	1	=	0
	(2_ipdb, 10_gapdb):	1	-	1	=	0
	(2_ipdb, 11_gapdb):	1	-	1	=	0
	(3_gapdb, 0_gapdb):	1	-	1	=	0
	(3_gapdb, 2_ipdb):	1	-	1	=	0
	(3_gapdb, 4_gapdb):	1	-	1	=	0
	(3_gapdb, 5_gapdb):	1	-	1	=	0
	(3_gapdb, 6_gapdb):	1	-	1	=	0
	(3_gapdb, 7_gapdb):	1	-	1	=	0
	(3_gapdb, 8_gapdb):	1	-	1	=	0
	(3_gapdb, 9_gapdb):	1	-	1	=	0
	(3_gapdb, 10_gapdb):	1	-	1	=	0
	(3_gapdb, 11_gapdb):	1	-	1	=	0
	(4_gapdb, 0_gapdb):	1	-	1	=	0
	(4_gapdb, 2_ipdb):	1	-	1	=	0
	(4_gapdb, 3_gapdb):	1	-	1	=	0
	(4_gapdb, 5_gapdb):	1	-	1	=	0
	(4_gapdb, 6_gapdb):	1	-	1	=	0
	(4_gapdb, 7_gapdb):	1	-	1	=	0
	(4_gapdb, 8_gapdb):	1	-	1	=	0
	(4_gapdb, 9_gapdb):	1	-	1	=	0
	(4_gapdb, 10_gapdb):	1	-	1	=	0
	(4_gapdb, 11_gapdb):	1	-	1	=	0
	(5_gapdb, 0_gapdb):	1	-	1	=	0
	(5_gapdb, 2_ipdb):	1	-	1	=	0
	(5_gapdb, 3_gapdb):	1	-	1	=	0
	(5_gapdb, 4_gapdb):	1	-	1	=	0
	(5_gapdb, 6_gapdb):	1	-	1	=	0
	(5_gapdb, 7_gapdb):	1	-	1	=	0
	(5_gapdb, 8_gapdb):	1	-	1	=	0
	(5_gapdb, 9_gapdb):	1	-	1	=	0
	(5_gapdb, 10_gapdb):	1	-	1	=	0
	(5_gapdb, 11_gapdb):	1	-	1	=	0
	(6_gapdb, 0_gapdb):	1	-	1	=	0
	(6_gapdb, 2_ipdb):	1	-	1	=	0
	(6_gapdb, 3_gapdb):	1	-	1	=	0
	(6_gapdb, 4_gapdb):	1	-	1	=	0
	(6_gapdb, 5_gapdb):	1	-	1	=	0
	(6_gapdb, 7_gapdb):	1	-	1	=	0
	(6_gapdb, 8_gapdb):	1	-	1	=	0
	(6_gapdb, 9_gapdb):	1	-	1	=	0
	(6_gapdb, 10_gapdb):	1	-	1	=	0
	(6_gapdb, 11_gapdb):	1	-	1	=	0
	(7_gapdb, 0_gapdb):	1	-	1	=	0
	(7_gapdb, 2_ipdb):	1	-	1	=	0
	(7_gapdb, 3_gapdb):	1	-	1	=	0
	(7_gapdb, 4_gapdb):	1	-	1	=	0
	(7_gapdb, 5_gapdb):	1	-	1	=	0
	(7_gapdb, 6_gapdb):	1	-	1	=	0
	(7_gapdb, 8_gapdb):	1	-	1	=	0
	(7_gapdb, 9_gapdb):	1	-	1	=	0
	(7_gapdb, 10_gapdb):	1	-	1	=	0
	(7_gapdb, 11_gapdb):	1	-	1	=	0
	(8_gapdb, 0_gapdb):	1	-	1	=	0
	(8_gapdb, 2_ipdb):	1	-	1	=	0
	(8_gapdb, 3_gapdb):	1	-	1	=	0
	(8_gapdb, 4_gapdb):	1	-	1	=	0
	(8_gapdb, 5_gapdb):	1	-	1	=	0
	(8_gapdb, 6_gapdb):	1	-	1	=	0
	(8_gapdb, 7_gapdb):	1	-	1	=	0
	(8_gapdb, 9_gapdb):	1	-	1	=	0
	(8_gapdb, 10_gapdb):	1	-	1	=	0
	(8_gapdb, 11_gapdb):	1	-	1	=	0
	(9_gapdb, 0_gapdb):	1	-	1	=	0
	(9_gapdb, 2_ipdb):	1	-	1	=	0
	(9_gapdb, 3_gapdb):	1	-	1	=	0
	(9_gapdb, 4_gapdb):	1	-	1	=	0
	(9_gapdb, 5_gapdb):	1	-	1	=	0
	(9_gapdb, 6_gapdb):	1	-	1	=	0
	(9_gapdb, 7_gapdb):	1	-	1	=	0
	(9_gapdb, 8_gapdb):	1	-	1	=	0
	(9_gapdb, 10_gapdb):	1	-	1	=	0
	(9_gapdb, 11_gapdb):	1	-	1	=	0
	(10_gapdb, 0_gapdb):	1	-	1	=	0
	(10_gapdb, 2_ipdb):	1	-	1	=	0
	(10_gapdb, 3_gapdb):	1	-	1	=	0
	(10_gapdb, 4_gapdb):	1	-	1	=	0
	(10_gapdb, 5_gapdb):	1	-	1	=	0
	(10_gapdb, 6_gapdb):	1	-	1	=	0
	(10_gapdb, 7_gapdb):	1	-	1	=	0
	(10_gapdb, 8_gapdb):	1	-	1	=	0
	(10_gapdb, 9_gapdb):	1	-	1	=	0
	(10_gapdb, 11_gapdb):	1	-	1	=	0
	(11_gapdb, 0_gapdb):	1	-	1	=	0
	(11_gapdb, 2_ipdb):	1	-	1	=	0
	(11_gapdb, 3_gapdb):	1	-	1	=	0
	(11_gapdb, 4_gapdb):	1	-	1	=	0
	(11_gapdb, 5_gapdb):	1	-	1	=	0
	(11_gapdb, 6_gapdb):	1	-	1	=	0
	(11_gapdb, 7_gapdb):	1	-	1	=	0
	(11_gapdb, 8_gapdb):	1	-	1	=	0
	(11_gapdb, 9_gapdb):	1	-	1	=	0
	(11_gapdb, 10_gapdb):	1	-	1	=	0
	(0_gapdb, 1_lmcut):	1.19836	-	1	=	0.198359
	(2_ipdb, 1_lmcut):	1.19836	-	1	=	0.198359
	(3_gapdb, 1_lmcut):	1.19836	-	1	=	0.198359
	(4_gapdb, 1_lmcut):	1.19836	-	1	=	0.198359
	(5_gapdb, 1_lmcut):	1.19836	-	1	=	0.198359
	(6_gapdb, 1_lmcut):	1.19836	-	1	=	0.198359
	(7_gapdb, 1_lmcut):	1.19836	-	1	=	0.198359
	(8_gapdb, 1_lmcut):	1.19836	-	1	=	0.198359
	(9_gapdb, 1_lmcut):	1.19836	-	1	=	0.198359
	(10_gapdb, 1_lmcut):	1.19836	-	1	=	0.198359
	(11_gapdb, 1_lmcut):	1.19836	-	1	=	0.198359

Measure_3:
	-h1(12):		SS		A*
	0_gapdb		1.14938e+08		361908
	10_gapdb		1.14938e+08		361908
	11_gapdb		1.14938e+08		361908
	1_lmcut		9.59126e+07		361908
	2_ipdb		1.14938e+08		361908
	3_gapdb		1.14938e+08		361908
	4_gapdb		1.14938e+08		361908
	5_gapdb		1.14938e+08		361908
	6_gapdb		1.14938e+08		361908
	7_gapdb		1.14938e+08		361908
	8_gapdb		1.14938e+08		361908
	9_gapdb		1.14938e+08		361908

	-h2(12):		SS		A*
	0_gapdb		1.14938e+08		361908
	10_gapdb		1.14938e+08		361908
	11_gapdb		1.14938e+08		361908
	1_lmcut		9.59126e+07		361908
	2_ipdb		1.14938e+08		361908
	3_gapdb		1.14938e+08		361908
	4_gapdb		1.14938e+08		361908
	5_gapdb		1.14938e+08		361908
	6_gapdb		1.14938e+08		361908
	7_gapdb		1.14938e+08		361908
	8_gapdb		1.14938e+08		361908
	9_gapdb		1.14938e+08		361908



instance_name: p06_F_2.csv

A*:		{(0_gapdb, 4.99677e+06),(1_lmcut, 4.99677e+06),(2_ipdb, 4.99677e+06),(3_gapdb, 4.99677e+06),(4_gapdb, 4.99677e+06),(5_gapdb, 4.99677e+06),(6_gapdb, 4.99677e+06),(7_gapdb, 4.99677e+06),(8_gapdb, 4.99677e+06),(9_gapdb, 4.99677e+06),(10_gapdb, 4.99677e+06),(11_gapdb, 4.99677e+06),}
ss:		{(0_gapdb, 34688.8),(1_lmcut, 18986.6),(2_ipdb, 34688.8),(3_gapdb, 34688.8),(4_gapdb, 34688.8),(5_gapdb, 34688.8),(6_gapdb, 34688.8),(7_gapdb, 34688.8),(8_gapdb, 34688.8),(9_gapdb, 34688.8),(10_gapdb, 34688.8),(11_gapdb, 34688.8),}

Measure_1:

-A* h1/h2
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1

-ss h1/h2
	1	1.82701	1	1	1	1	1	1	1	1	1	1
	0.547341	1	0.547341	0.547341	0.547341	0.547341	0.547341	0.547341	0.547341	0.547341	0.547341	0.547341
	1	1.82701	1	1	1	1	1	1	1	1	1	1
	1	1.82701	1	1	1	1	1	1	1	1	1	1
	1	1.82701	1	1	1	1	1	1	1	1	1	1
	1	1.82701	1	1	1	1	1	1	1	1	1	1
	1	1.82701	1	1	1	1	1	1	1	1	1	1
	1	1.82701	1	1	1	1	1	1	1	1	1	1
	1	1.82701	1	1	1	1	1	1	1	1	1	1
	1	1.82701	1	1	1	1	1	1	1	1	1	1
	1	1.82701	1	1	1	1	1	1	1	1	1	1
	1	1.82701	1	1	1	1	1	1	1	1	1	1

Measure_2:
- The heuristics that have the similar ratio are:
	(h1     ,h2     ):	fracss	-	fracastar	=	diff
	(1_lmcut, 0_gapdb):	0.547341	-	1	=	-0.452659
	(1_lmcut, 2_ipdb):	0.547341	-	1	=	-0.452659
	(1_lmcut, 3_gapdb):	0.547341	-	1	=	-0.452659
	(1_lmcut, 4_gapdb):	0.547341	-	1	=	-0.452659
	(1_lmcut, 5_gapdb):	0.547341	-	1	=	-0.452659
	(1_lmcut, 6_gapdb):	0.547341	-	1	=	-0.452659
	(1_lmcut, 7_gapdb):	0.547341	-	1	=	-0.452659
	(1_lmcut, 8_gapdb):	0.547341	-	1	=	-0.452659
	(1_lmcut, 9_gapdb):	0.547341	-	1	=	-0.452659
	(1_lmcut, 10_gapdb):	0.547341	-	1	=	-0.452659
	(1_lmcut, 11_gapdb):	0.547341	-	1	=	-0.452659
	(0_gapdb, 2_ipdb):	1	-	1	=	0
	(0_gapdb, 3_gapdb):	1	-	1	=	0
	(0_gapdb, 4_gapdb):	1	-	1	=	0
	(0_gapdb, 5_gapdb):	1	-	1	=	0
	(0_gapdb, 6_gapdb):	1	-	1	=	0
	(0_gapdb, 7_gapdb):	1	-	1	=	0
	(0_gapdb, 8_gapdb):	1	-	1	=	0
	(0_gapdb, 9_gapdb):	1	-	1	=	0
	(0_gapdb, 10_gapdb):	1	-	1	=	0
	(0_gapdb, 11_gapdb):	1	-	1	=	0
	(2_ipdb, 0_gapdb):	1	-	1	=	0
	(2_ipdb, 3_gapdb):	1	-	1	=	0
	(2_ipdb, 4_gapdb):	1	-	1	=	0
	(2_ipdb, 5_gapdb):	1	-	1	=	0
	(2_ipdb, 6_gapdb):	1	-	1	=	0
	(2_ipdb, 7_gapdb):	1	-	1	=	0
	(2_ipdb, 8_gapdb):	1	-	1	=	0
	(2_ipdb, 9_gapdb):	1	-	1	=	0
	(2_ipdb, 10_gapdb):	1	-	1	=	0
	(2_ipdb, 11_gapdb):	1	-	1	=	0
	(3_gapdb, 0_gapdb):	1	-	1	=	0
	(3_gapdb, 2_ipdb):	1	-	1	=	0
	(3_gapdb, 4_gapdb):	1	-	1	=	0
	(3_gapdb, 5_gapdb):	1	-	1	=	0
	(3_gapdb, 6_gapdb):	1	-	1	=	0
	(3_gapdb, 7_gapdb):	1	-	1	=	0
	(3_gapdb, 8_gapdb):	1	-	1	=	0
	(3_gapdb, 9_gapdb):	1	-	1	=	0
	(3_gapdb, 10_gapdb):	1	-	1	=	0
	(3_gapdb, 11_gapdb):	1	-	1	=	0
	(4_gapdb, 0_gapdb):	1	-	1	=	0
	(4_gapdb, 2_ipdb):	1	-	1	=	0
	(4_gapdb, 3_gapdb):	1	-	1	=	0
	(4_gapdb, 5_gapdb):	1	-	1	=	0
	(4_gapdb, 6_gapdb):	1	-	1	=	0
	(4_gapdb, 7_gapdb):	1	-	1	=	0
	(4_gapdb, 8_gapdb):	1	-	1	=	0
	(4_gapdb, 9_gapdb):	1	-	1	=	0
	(4_gapdb, 10_gapdb):	1	-	1	=	0
	(4_gapdb, 11_gapdb):	1	-	1	=	0
	(5_gapdb, 0_gapdb):	1	-	1	=	0
	(5_gapdb, 2_ipdb):	1	-	1	=	0
	(5_gapdb, 3_gapdb):	1	-	1	=	0
	(5_gapdb, 4_gapdb):	1	-	1	=	0
	(5_gapdb, 6_gapdb):	1	-	1	=	0
	(5_gapdb, 7_gapdb):	1	-	1	=	0
	(5_gapdb, 8_gapdb):	1	-	1	=	0
	(5_gapdb, 9_gapdb):	1	-	1	=	0
	(5_gapdb, 10_gapdb):	1	-	1	=	0
	(5_gapdb, 11_gapdb):	1	-	1	=	0
	(6_gapdb, 0_gapdb):	1	-	1	=	0
	(6_gapdb, 2_ipdb):	1	-	1	=	0
	(6_gapdb, 3_gapdb):	1	-	1	=	0
	(6_gapdb, 4_gapdb):	1	-	1	=	0
	(6_gapdb, 5_gapdb):	1	-	1	=	0
	(6_gapdb, 7_gapdb):	1	-	1	=	0
	(6_gapdb, 8_gapdb):	1	-	1	=	0
	(6_gapdb, 9_gapdb):	1	-	1	=	0
	(6_gapdb, 10_gapdb):	1	-	1	=	0
	(6_gapdb, 11_gapdb):	1	-	1	=	0
	(7_gapdb, 0_gapdb):	1	-	1	=	0
	(7_gapdb, 2_ipdb):	1	-	1	=	0
	(7_gapdb, 3_gapdb):	1	-	1	=	0
	(7_gapdb, 4_gapdb):	1	-	1	=	0
	(7_gapdb, 5_gapdb):	1	-	1	=	0
	(7_gapdb, 6_gapdb):	1	-	1	=	0
	(7_gapdb, 8_gapdb):	1	-	1	=	0
	(7_gapdb, 9_gapdb):	1	-	1	=	0
	(7_gapdb, 10_gapdb):	1	-	1	=	0
	(7_gapdb, 11_gapdb):	1	-	1	=	0
	(8_gapdb, 0_gapdb):	1	-	1	=	0
	(8_gapdb, 2_ipdb):	1	-	1	=	0
	(8_gapdb, 3_gapdb):	1	-	1	=	0
	(8_gapdb, 4_gapdb):	1	-	1	=	0
	(8_gapdb, 5_gapdb):	1	-	1	=	0
	(8_gapdb, 6_gapdb):	1	-	1	=	0
	(8_gapdb, 7_gapdb):	1	-	1	=	0
	(8_gapdb, 9_gapdb):	1	-	1	=	0
	(8_gapdb, 10_gapdb):	1	-	1	=	0
	(8_gapdb, 11_gapdb):	1	-	1	=	0
	(9_gapdb, 0_gapdb):	1	-	1	=	0
	(9_gapdb, 2_ipdb):	1	-	1	=	0
	(9_gapdb, 3_gapdb):	1	-	1	=	0
	(9_gapdb, 4_gapdb):	1	-	1	=	0
	(9_gapdb, 5_gapdb):	1	-	1	=	0
	(9_gapdb, 6_gapdb):	1	-	1	=	0
	(9_gapdb, 7_gapdb):	1	-	1	=	0
	(9_gapdb, 8_gapdb):	1	-	1	=	0
	(9_gapdb, 10_gapdb):	1	-	1	=	0
	(9_gapdb, 11_gapdb):	1	-	1	=	0
	(10_gapdb, 0_gapdb):	1	-	1	=	0
	(10_gapdb, 2_ipdb):	1	-	1	=	0
	(10_gapdb, 3_gapdb):	1	-	1	=	0
	(10_gapdb, 4_gapdb):	1	-	1	=	0
	(10_gapdb, 5_gapdb):	1	-	1	=	0
	(10_gapdb, 6_gapdb):	1	-	1	=	0
	(10_gapdb, 7_gapdb):	1	-	1	=	0
	(10_gapdb, 8_gapdb):	1	-	1	=	0
	(10_gapdb, 9_gapdb):	1	-	1	=	0
	(10_gapdb, 11_gapdb):	1	-	1	=	0
	(11_gapdb, 0_gapdb):	1	-	1	=	0
	(11_gapdb, 2_ipdb):	1	-	1	=	0
	(11_gapdb, 3_gapdb):	1	-	1	=	0
	(11_gapdb, 4_gapdb):	1	-	1	=	0
	(11_gapdb, 5_gapdb):	1	-	1	=	0
	(11_gapdb, 6_gapdb):	1	-	1	=	0
	(11_gapdb, 7_gapdb):	1	-	1	=	0
	(11_gapdb, 8_gapdb):	1	-	1	=	0
	(11_gapdb, 9_gapdb):	1	-	1	=	0
	(11_gapdb, 10_gapdb):	1	-	1	=	0

Measure_3:
	-h1(12):		SS		A*
	0_gapdb		34688.8		4.99677e+06
	10_gapdb		34688.8		4.99677e+06
	11_gapdb		34688.8		4.99677e+06
	1_lmcut		18986.6		4.99677e+06
	2_ipdb		34688.8		4.99677e+06
	3_gapdb		34688.8		4.99677e+06
	4_gapdb		34688.8		4.99677e+06
	5_gapdb		34688.8		4.99677e+06
	6_gapdb		34688.8		4.99677e+06
	7_gapdb		34688.8		4.99677e+06
	8_gapdb		34688.8		4.99677e+06
	9_gapdb		34688.8		4.99677e+06

	-h2(11):		SS		A*
	0_gapdb		34688.8		4.99677e+06
	10_gapdb		34688.8		4.99677e+06
	11_gapdb		34688.8		4.99677e+06
	2_ipdb		34688.8		4.99677e+06
	3_gapdb		34688.8		4.99677e+06
	4_gapdb		34688.8		4.99677e+06
	5_gapdb		34688.8		4.99677e+06
	6_gapdb		34688.8		4.99677e+06
	7_gapdb		34688.8		4.99677e+06
	8_gapdb		34688.8		4.99677e+06
	9_gapdb		34688.8		4.99677e+06



instance_name: p07_F_2.csv

A*:		{(0_gapdb, 1.49319e+06),(1_lmcut, 1.49319e+06),(2_ipdb, 1.49319e+06),(3_gapdb, 1.49319e+06),(4_gapdb, 1.49319e+06),(5_gapdb, 1.49319e+06),(6_gapdb, 1.49319e+06),(7_gapdb, 1.49319e+06),(8_gapdb, 1.49319e+06),(9_gapdb, 1.49319e+06),(10_gapdb, 1.49319e+06),(11_gapdb, 1.49319e+06),}
ss:		{(0_gapdb, 197468),(1_lmcut, 132870),(2_ipdb, 197468),(3_gapdb, 197468),(4_gapdb, 197468),(5_gapdb, 197468),(6_gapdb, 197468),(7_gapdb, 197468),(8_gapdb, 197468),(9_gapdb, 197468),(10_gapdb, 197468),(11_gapdb, 197468),}

Measure_1:

-A* h1/h2
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1

-ss h1/h2
	1	1.48618	1	1	1	1	1	1	1	1	1	1
	0.672867	1	0.672867	0.672867	0.672867	0.672867	0.672867	0.672867	0.672867	0.672867	0.672867	0.672867
	1	1.48618	1	1	1	1	1	1	1	1	1	1
	1	1.48618	1	1	1	1	1	1	1	1	1	1
	1	1.48618	1	1	1	1	1	1	1	1	1	1
	1	1.48618	1	1	1	1	1	1	1	1	1	1
	1	1.48618	1	1	1	1	1	1	1	1	1	1
	1	1.48618	1	1	1	1	1	1	1	1	1	1
	1	1.48618	1	1	1	1	1	1	1	1	1	1
	1	1.48618	1	1	1	1	1	1	1	1	1	1
	1	1.48618	1	1	1	1	1	1	1	1	1	1
	1	1.48618	1	1	1	1	1	1	1	1	1	1

Measure_2:
- The heuristics that have the similar ratio are:
	(h1     ,h2     ):	fracss	-	fracastar	=	diff
	(1_lmcut, 0_gapdb):	0.672867	-	1	=	-0.327133
	(1_lmcut, 2_ipdb):	0.672867	-	1	=	-0.327133
	(1_lmcut, 3_gapdb):	0.672867	-	1	=	-0.327133
	(1_lmcut, 4_gapdb):	0.672867	-	1	=	-0.327133
	(1_lmcut, 5_gapdb):	0.672867	-	1	=	-0.327133
	(1_lmcut, 6_gapdb):	0.672867	-	1	=	-0.327133
	(1_lmcut, 7_gapdb):	0.672867	-	1	=	-0.327133
	(1_lmcut, 8_gapdb):	0.672867	-	1	=	-0.327133
	(1_lmcut, 9_gapdb):	0.672867	-	1	=	-0.327133
	(1_lmcut, 10_gapdb):	0.672867	-	1	=	-0.327133
	(1_lmcut, 11_gapdb):	0.672867	-	1	=	-0.327133
	(0_gapdb, 2_ipdb):	1	-	1	=	0
	(0_gapdb, 3_gapdb):	1	-	1	=	0
	(0_gapdb, 4_gapdb):	1	-	1	=	0
	(0_gapdb, 5_gapdb):	1	-	1	=	0
	(0_gapdb, 6_gapdb):	1	-	1	=	0
	(0_gapdb, 7_gapdb):	1	-	1	=	0
	(0_gapdb, 8_gapdb):	1	-	1	=	0
	(0_gapdb, 9_gapdb):	1	-	1	=	0
	(0_gapdb, 10_gapdb):	1	-	1	=	0
	(0_gapdb, 11_gapdb):	1	-	1	=	0
	(2_ipdb, 0_gapdb):	1	-	1	=	0
	(2_ipdb, 3_gapdb):	1	-	1	=	0
	(2_ipdb, 4_gapdb):	1	-	1	=	0
	(2_ipdb, 5_gapdb):	1	-	1	=	0
	(2_ipdb, 6_gapdb):	1	-	1	=	0
	(2_ipdb, 7_gapdb):	1	-	1	=	0
	(2_ipdb, 8_gapdb):	1	-	1	=	0
	(2_ipdb, 9_gapdb):	1	-	1	=	0
	(2_ipdb, 10_gapdb):	1	-	1	=	0
	(2_ipdb, 11_gapdb):	1	-	1	=	0
	(3_gapdb, 0_gapdb):	1	-	1	=	0
	(3_gapdb, 2_ipdb):	1	-	1	=	0
	(3_gapdb, 4_gapdb):	1	-	1	=	0
	(3_gapdb, 5_gapdb):	1	-	1	=	0
	(3_gapdb, 6_gapdb):	1	-	1	=	0
	(3_gapdb, 7_gapdb):	1	-	1	=	0
	(3_gapdb, 8_gapdb):	1	-	1	=	0
	(3_gapdb, 9_gapdb):	1	-	1	=	0
	(3_gapdb, 10_gapdb):	1	-	1	=	0
	(3_gapdb, 11_gapdb):	1	-	1	=	0
	(4_gapdb, 0_gapdb):	1	-	1	=	0
	(4_gapdb, 2_ipdb):	1	-	1	=	0
	(4_gapdb, 3_gapdb):	1	-	1	=	0
	(4_gapdb, 5_gapdb):	1	-	1	=	0
	(4_gapdb, 6_gapdb):	1	-	1	=	0
	(4_gapdb, 7_gapdb):	1	-	1	=	0
	(4_gapdb, 8_gapdb):	1	-	1	=	0
	(4_gapdb, 9_gapdb):	1	-	1	=	0
	(4_gapdb, 10_gapdb):	1	-	1	=	0
	(4_gapdb, 11_gapdb):	1	-	1	=	0
	(5_gapdb, 0_gapdb):	1	-	1	=	0
	(5_gapdb, 2_ipdb):	1	-	1	=	0
	(5_gapdb, 3_gapdb):	1	-	1	=	0
	(5_gapdb, 4_gapdb):	1	-	1	=	0
	(5_gapdb, 6_gapdb):	1	-	1	=	0
	(5_gapdb, 7_gapdb):	1	-	1	=	0
	(5_gapdb, 8_gapdb):	1	-	1	=	0
	(5_gapdb, 9_gapdb):	1	-	1	=	0
	(5_gapdb, 10_gapdb):	1	-	1	=	0
	(5_gapdb, 11_gapdb):	1	-	1	=	0
	(6_gapdb, 0_gapdb):	1	-	1	=	0
	(6_gapdb, 2_ipdb):	1	-	1	=	0
	(6_gapdb, 3_gapdb):	1	-	1	=	0
	(6_gapdb, 4_gapdb):	1	-	1	=	0
	(6_gapdb, 5_gapdb):	1	-	1	=	0
	(6_gapdb, 7_gapdb):	1	-	1	=	0
	(6_gapdb, 8_gapdb):	1	-	1	=	0
	(6_gapdb, 9_gapdb):	1	-	1	=	0
	(6_gapdb, 10_gapdb):	1	-	1	=	0
	(6_gapdb, 11_gapdb):	1	-	1	=	0
	(7_gapdb, 0_gapdb):	1	-	1	=	0
	(7_gapdb, 2_ipdb):	1	-	1	=	0
	(7_gapdb, 3_gapdb):	1	-	1	=	0
	(7_gapdb, 4_gapdb):	1	-	1	=	0
	(7_gapdb, 5_gapdb):	1	-	1	=	0
	(7_gapdb, 6_gapdb):	1	-	1	=	0
	(7_gapdb, 8_gapdb):	1	-	1	=	0
	(7_gapdb, 9_gapdb):	1	-	1	=	0
	(7_gapdb, 10_gapdb):	1	-	1	=	0
	(7_gapdb, 11_gapdb):	1	-	1	=	0
	(8_gapdb, 0_gapdb):	1	-	1	=	0
	(8_gapdb, 2_ipdb):	1	-	1	=	0
	(8_gapdb, 3_gapdb):	1	-	1	=	0
	(8_gapdb, 4_gapdb):	1	-	1	=	0
	(8_gapdb, 5_gapdb):	1	-	1	=	0
	(8_gapdb, 6_gapdb):	1	-	1	=	0
	(8_gapdb, 7_gapdb):	1	-	1	=	0
	(8_gapdb, 9_gapdb):	1	-	1	=	0
	(8_gapdb, 10_gapdb):	1	-	1	=	0
	(8_gapdb, 11_gapdb):	1	-	1	=	0
	(9_gapdb, 0_gapdb):	1	-	1	=	0
	(9_gapdb, 2_ipdb):	1	-	1	=	0
	(9_gapdb, 3_gapdb):	1	-	1	=	0
	(9_gapdb, 4_gapdb):	1	-	1	=	0
	(9_gapdb, 5_gapdb):	1	-	1	=	0
	(9_gapdb, 6_gapdb):	1	-	1	=	0
	(9_gapdb, 7_gapdb):	1	-	1	=	0
	(9_gapdb, 8_gapdb):	1	-	1	=	0
	(9_gapdb, 10_gapdb):	1	-	1	=	0
	(9_gapdb, 11_gapdb):	1	-	1	=	0
	(10_gapdb, 0_gapdb):	1	-	1	=	0
	(10_gapdb, 2_ipdb):	1	-	1	=	0
	(10_gapdb, 3_gapdb):	1	-	1	=	0
	(10_gapdb, 4_gapdb):	1	-	1	=	0
	(10_gapdb, 5_gapdb):	1	-	1	=	0
	(10_gapdb, 6_gapdb):	1	-	1	=	0
	(10_gapdb, 7_gapdb):	1	-	1	=	0
	(10_gapdb, 8_gapdb):	1	-	1	=	0
	(10_gapdb, 9_gapdb):	1	-	1	=	0
	(10_gapdb, 11_gapdb):	1	-	1	=	0
	(11_gapdb, 0_gapdb):	1	-	1	=	0
	(11_gapdb, 2_ipdb):	1	-	1	=	0
	(11_gapdb, 3_gapdb):	1	-	1	=	0
	(11_gapdb, 4_gapdb):	1	-	1	=	0
	(11_gapdb, 5_gapdb):	1	-	1	=	0
	(11_gapdb, 6_gapdb):	1	-	1	=	0
	(11_gapdb, 7_gapdb):	1	-	1	=	0
	(11_gapdb, 8_gapdb):	1	-	1	=	0
	(11_gapdb, 9_gapdb):	1	-	1	=	0
	(11_gapdb, 10_gapdb):	1	-	1	=	0
	(0_gapdb, 1_lmcut):	1.48618	-	1	=	0.486177
	(2_ipdb, 1_lmcut):	1.48618	-	1	=	0.486177
	(3_gapdb, 1_lmcut):	1.48618	-	1	=	0.486177
	(4_gapdb, 1_lmcut):	1.48618	-	1	=	0.486177
	(5_gapdb, 1_lmcut):	1.48618	-	1	=	0.486177
	(6_gapdb, 1_lmcut):	1.48618	-	1	=	0.486177
	(7_gapdb, 1_lmcut):	1.48618	-	1	=	0.486177
	(8_gapdb, 1_lmcut):	1.48618	-	1	=	0.486177
	(9_gapdb, 1_lmcut):	1.48618	-	1	=	0.486177
	(10_gapdb, 1_lmcut):	1.48618	-	1	=	0.486177
	(11_gapdb, 1_lmcut):	1.48618	-	1	=	0.486177

Measure_3:
	-h1(12):		SS		A*
	0_gapdb		197468		1.49319e+06
	10_gapdb		197468		1.49319e+06
	11_gapdb		197468		1.49319e+06
	1_lmcut		132870		1.49319e+06
	2_ipdb		197468		1.49319e+06
	3_gapdb		197468		1.49319e+06
	4_gapdb		197468		1.49319e+06
	5_gapdb		197468		1.49319e+06
	6_gapdb		197468		1.49319e+06
	7_gapdb		197468		1.49319e+06
	8_gapdb		197468		1.49319e+06
	9_gapdb		197468		1.49319e+06

	-h2(12):		SS		A*
	0_gapdb		197468		1.49319e+06
	10_gapdb		197468		1.49319e+06
	11_gapdb		197468		1.49319e+06
	1_lmcut		132870		1.49319e+06
	2_ipdb		197468		1.49319e+06
	3_gapdb		197468		1.49319e+06
	4_gapdb		197468		1.49319e+06
	5_gapdb		197468		1.49319e+06
	6_gapdb		197468		1.49319e+06
	7_gapdb		197468		1.49319e+06
	8_gapdb		197468		1.49319e+06
	9_gapdb		197468		1.49319e+06



instance_name: p08_F_2.csv

A*:		{(0_gapdb, 2.2452e+07),(1_lmcut, 2.2452e+07),(2_ipdb, 2.2452e+07),(3_gapdb, 2.2452e+07),(4_gapdb, 2.2452e+07),(5_gapdb, 2.2452e+07),(6_gapdb, 2.2452e+07),(7_gapdb, 2.2452e+07),(8_gapdb, 2.2452e+07),(9_gapdb, 2.2452e+07),(10_gapdb, 2.2452e+07),(11_gapdb, 2.2452e+07),}
ss:		{(0_gapdb, 178260),(1_lmcut, 115664),(2_ipdb, 178260),(3_gapdb, 178260),(4_gapdb, 178260),(5_gapdb, 178260),(6_gapdb, 178260),(7_gapdb, 178260),(8_gapdb, 178260),(9_gapdb, 178260),(10_gapdb, 178260),(11_gapdb, 178260),}

Measure_1:

-A* h1/h2
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1

-ss h1/h2
	1	1.54119	1	1	1	1	1	1	1	1	1	1
	0.64885	1	0.64885	0.64885	0.64885	0.64885	0.64885	0.64885	0.64885	0.64885	0.64885	0.64885
	1	1.54119	1	1	1	1	1	1	1	1	1	1
	1	1.54119	1	1	1	1	1	1	1	1	1	1
	1	1.54119	1	1	1	1	1	1	1	1	1	1
	1	1.54119	1	1	1	1	1	1	1	1	1	1
	1	1.54119	1	1	1	1	1	1	1	1	1	1
	1	1.54119	1	1	1	1	1	1	1	1	1	1
	1	1.54119	1	1	1	1	1	1	1	1	1	1
	1	1.54119	1	1	1	1	1	1	1	1	1	1
	1	1.54119	1	1	1	1	1	1	1	1	1	1
	1	1.54119	1	1	1	1	1	1	1	1	1	1

Measure_2:
- The heuristics that have the similar ratio are:
	(h1     ,h2     ):	fracss	-	fracastar	=	diff
	(1_lmcut, 0_gapdb):	0.64885	-	1	=	-0.35115
	(1_lmcut, 2_ipdb):	0.64885	-	1	=	-0.35115
	(1_lmcut, 3_gapdb):	0.64885	-	1	=	-0.35115
	(1_lmcut, 4_gapdb):	0.64885	-	1	=	-0.35115
	(1_lmcut, 5_gapdb):	0.64885	-	1	=	-0.35115
	(1_lmcut, 6_gapdb):	0.64885	-	1	=	-0.35115
	(1_lmcut, 7_gapdb):	0.64885	-	1	=	-0.35115
	(1_lmcut, 8_gapdb):	0.64885	-	1	=	-0.35115
	(1_lmcut, 9_gapdb):	0.64885	-	1	=	-0.35115
	(1_lmcut, 10_gapdb):	0.64885	-	1	=	-0.35115
	(1_lmcut, 11_gapdb):	0.64885	-	1	=	-0.35115
	(0_gapdb, 2_ipdb):	1	-	1	=	0
	(0_gapdb, 3_gapdb):	1	-	1	=	0
	(0_gapdb, 4_gapdb):	1	-	1	=	0
	(0_gapdb, 5_gapdb):	1	-	1	=	0
	(0_gapdb, 6_gapdb):	1	-	1	=	0
	(0_gapdb, 7_gapdb):	1	-	1	=	0
	(0_gapdb, 8_gapdb):	1	-	1	=	0
	(0_gapdb, 9_gapdb):	1	-	1	=	0
	(0_gapdb, 10_gapdb):	1	-	1	=	0
	(0_gapdb, 11_gapdb):	1	-	1	=	0
	(2_ipdb, 0_gapdb):	1	-	1	=	0
	(2_ipdb, 3_gapdb):	1	-	1	=	0
	(2_ipdb, 4_gapdb):	1	-	1	=	0
	(2_ipdb, 5_gapdb):	1	-	1	=	0
	(2_ipdb, 6_gapdb):	1	-	1	=	0
	(2_ipdb, 7_gapdb):	1	-	1	=	0
	(2_ipdb, 8_gapdb):	1	-	1	=	0
	(2_ipdb, 9_gapdb):	1	-	1	=	0
	(2_ipdb, 10_gapdb):	1	-	1	=	0
	(2_ipdb, 11_gapdb):	1	-	1	=	0
	(3_gapdb, 0_gapdb):	1	-	1	=	0
	(3_gapdb, 2_ipdb):	1	-	1	=	0
	(3_gapdb, 4_gapdb):	1	-	1	=	0
	(3_gapdb, 5_gapdb):	1	-	1	=	0
	(3_gapdb, 6_gapdb):	1	-	1	=	0
	(3_gapdb, 7_gapdb):	1	-	1	=	0
	(3_gapdb, 8_gapdb):	1	-	1	=	0
	(3_gapdb, 9_gapdb):	1	-	1	=	0
	(3_gapdb, 10_gapdb):	1	-	1	=	0
	(3_gapdb, 11_gapdb):	1	-	1	=	0
	(4_gapdb, 0_gapdb):	1	-	1	=	0
	(4_gapdb, 2_ipdb):	1	-	1	=	0
	(4_gapdb, 3_gapdb):	1	-	1	=	0
	(4_gapdb, 5_gapdb):	1	-	1	=	0
	(4_gapdb, 6_gapdb):	1	-	1	=	0
	(4_gapdb, 7_gapdb):	1	-	1	=	0
	(4_gapdb, 8_gapdb):	1	-	1	=	0
	(4_gapdb, 9_gapdb):	1	-	1	=	0
	(4_gapdb, 10_gapdb):	1	-	1	=	0
	(4_gapdb, 11_gapdb):	1	-	1	=	0
	(5_gapdb, 0_gapdb):	1	-	1	=	0
	(5_gapdb, 2_ipdb):	1	-	1	=	0
	(5_gapdb, 3_gapdb):	1	-	1	=	0
	(5_gapdb, 4_gapdb):	1	-	1	=	0
	(5_gapdb, 6_gapdb):	1	-	1	=	0
	(5_gapdb, 7_gapdb):	1	-	1	=	0
	(5_gapdb, 8_gapdb):	1	-	1	=	0
	(5_gapdb, 9_gapdb):	1	-	1	=	0
	(5_gapdb, 10_gapdb):	1	-	1	=	0
	(5_gapdb, 11_gapdb):	1	-	1	=	0
	(6_gapdb, 0_gapdb):	1	-	1	=	0
	(6_gapdb, 2_ipdb):	1	-	1	=	0
	(6_gapdb, 3_gapdb):	1	-	1	=	0
	(6_gapdb, 4_gapdb):	1	-	1	=	0
	(6_gapdb, 5_gapdb):	1	-	1	=	0
	(6_gapdb, 7_gapdb):	1	-	1	=	0
	(6_gapdb, 8_gapdb):	1	-	1	=	0
	(6_gapdb, 9_gapdb):	1	-	1	=	0
	(6_gapdb, 10_gapdb):	1	-	1	=	0
	(6_gapdb, 11_gapdb):	1	-	1	=	0
	(7_gapdb, 0_gapdb):	1	-	1	=	0
	(7_gapdb, 2_ipdb):	1	-	1	=	0
	(7_gapdb, 3_gapdb):	1	-	1	=	0
	(7_gapdb, 4_gapdb):	1	-	1	=	0
	(7_gapdb, 5_gapdb):	1	-	1	=	0
	(7_gapdb, 6_gapdb):	1	-	1	=	0
	(7_gapdb, 8_gapdb):	1	-	1	=	0
	(7_gapdb, 9_gapdb):	1	-	1	=	0
	(7_gapdb, 10_gapdb):	1	-	1	=	0
	(7_gapdb, 11_gapdb):	1	-	1	=	0
	(8_gapdb, 0_gapdb):	1	-	1	=	0
	(8_gapdb, 2_ipdb):	1	-	1	=	0
	(8_gapdb, 3_gapdb):	1	-	1	=	0
	(8_gapdb, 4_gapdb):	1	-	1	=	0
	(8_gapdb, 5_gapdb):	1	-	1	=	0
	(8_gapdb, 6_gapdb):	1	-	1	=	0
	(8_gapdb, 7_gapdb):	1	-	1	=	0
	(8_gapdb, 9_gapdb):	1	-	1	=	0
	(8_gapdb, 10_gapdb):	1	-	1	=	0
	(8_gapdb, 11_gapdb):	1	-	1	=	0
	(9_gapdb, 0_gapdb):	1	-	1	=	0
	(9_gapdb, 2_ipdb):	1	-	1	=	0
	(9_gapdb, 3_gapdb):	1	-	1	=	0
	(9_gapdb, 4_gapdb):	1	-	1	=	0
	(9_gapdb, 5_gapdb):	1	-	1	=	0
	(9_gapdb, 6_gapdb):	1	-	1	=	0
	(9_gapdb, 7_gapdb):	1	-	1	=	0
	(9_gapdb, 8_gapdb):	1	-	1	=	0
	(9_gapdb, 10_gapdb):	1	-	1	=	0
	(9_gapdb, 11_gapdb):	1	-	1	=	0
	(10_gapdb, 0_gapdb):	1	-	1	=	0
	(10_gapdb, 2_ipdb):	1	-	1	=	0
	(10_gapdb, 3_gapdb):	1	-	1	=	0
	(10_gapdb, 4_gapdb):	1	-	1	=	0
	(10_gapdb, 5_gapdb):	1	-	1	=	0
	(10_gapdb, 6_gapdb):	1	-	1	=	0
	(10_gapdb, 7_gapdb):	1	-	1	=	0
	(10_gapdb, 8_gapdb):	1	-	1	=	0
	(10_gapdb, 9_gapdb):	1	-	1	=	0
	(10_gapdb, 11_gapdb):	1	-	1	=	0
	(11_gapdb, 0_gapdb):	1	-	1	=	0
	(11_gapdb, 2_ipdb):	1	-	1	=	0
	(11_gapdb, 3_gapdb):	1	-	1	=	0
	(11_gapdb, 4_gapdb):	1	-	1	=	0
	(11_gapdb, 5_gapdb):	1	-	1	=	0
	(11_gapdb, 6_gapdb):	1	-	1	=	0
	(11_gapdb, 7_gapdb):	1	-	1	=	0
	(11_gapdb, 8_gapdb):	1	-	1	=	0
	(11_gapdb, 9_gapdb):	1	-	1	=	0
	(11_gapdb, 10_gapdb):	1	-	1	=	0

Measure_3:
	-h1(12):		SS		A*
	0_gapdb		178260		2.2452e+07
	10_gapdb		178260		2.2452e+07
	11_gapdb		178260		2.2452e+07
	1_lmcut		115664		2.2452e+07
	2_ipdb		178260		2.2452e+07
	3_gapdb		178260		2.2452e+07
	4_gapdb		178260		2.2452e+07
	5_gapdb		178260		2.2452e+07
	6_gapdb		178260		2.2452e+07
	7_gapdb		178260		2.2452e+07
	8_gapdb		178260		2.2452e+07
	9_gapdb		178260		2.2452e+07

	-h2(11):		SS		A*
	0_gapdb		178260		2.2452e+07
	10_gapdb		178260		2.2452e+07
	11_gapdb		178260		2.2452e+07
	2_ipdb		178260		2.2452e+07
	3_gapdb		178260		2.2452e+07
	4_gapdb		178260		2.2452e+07
	5_gapdb		178260		2.2452e+07
	6_gapdb		178260		2.2452e+07
	7_gapdb		178260		2.2452e+07
	8_gapdb		178260		2.2452e+07
	9_gapdb		178260		2.2452e+07



instance_name: p09_F_3.csv

A*:		{(0_ipdb, 9.42033e+06),(1_gapdb, 9.42033e+06),(2_gapdb, 9.42033e+06),(3_gapdb, 9.42033e+06),(4_lmcut, 9.42033e+06),(5_gapdb, 9.42033e+06),(6_gapdb, 9.42033e+06),(7_gapdb, 9.42033e+06),(8_gapdb, 9.42033e+06),(9_gapdb, 9.42033e+06),(10_gapdb, 9.42033e+06),(11_gapdb, 9.42033e+06),}
ss:		{(0_ipdb, 1.64777e+08),(1_gapdb, 1.64777e+08),(2_gapdb, 1.64777e+08),(3_gapdb, 1.64777e+08),(4_lmcut, 1.21793e+08),(5_gapdb, 1.64777e+08),(6_gapdb, 1.64777e+08),(7_gapdb, 1.64777e+08),(8_gapdb, 1.64777e+08),(9_gapdb, 1.64777e+08),(10_gapdb, 1.64777e+08),(11_gapdb, 1.64777e+08),}

Measure_1:

-A* h1/h2
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1

-ss h1/h2
	1	1	1	1	1.35293	1	1	1	1	1	1	1
	1	1	1	1	1.35293	1	1	1	1	1	1	1
	1	1	1	1	1.35293	1	1	1	1	1	1	1
	1	1	1	1	1.35293	1	1	1	1	1	1	1
	0.739137	0.739137	0.739137	0.739137	1	0.739137	0.739137	0.739137	0.739137	0.739137	0.739137	0.739137
	1	1	1	1	1.35293	1	1	1	1	1	1	1
	1	1	1	1	1.35293	1	1	1	1	1	1	1
	1	1	1	1	1.35293	1	1	1	1	1	1	1
	1	1	1	1	1.35293	1	1	1	1	1	1	1
	1	1	1	1	1.35293	1	1	1	1	1	1	1
	1	1	1	1	1.35293	1	1	1	1	1	1	1
	1	1	1	1	1.35293	1	1	1	1	1	1	1

Measure_2:
- The heuristics that have the similar ratio are:
	(h1     ,h2     ):	fracss	-	fracastar	=	diff
	(4_lmcut, 0_ipdb):	0.739137	-	1	=	-0.260863
	(4_lmcut, 1_gapdb):	0.739137	-	1	=	-0.260863
	(4_lmcut, 2_gapdb):	0.739137	-	1	=	-0.260863
	(4_lmcut, 3_gapdb):	0.739137	-	1	=	-0.260863
	(4_lmcut, 5_gapdb):	0.739137	-	1	=	-0.260863
	(4_lmcut, 6_gapdb):	0.739137	-	1	=	-0.260863
	(4_lmcut, 7_gapdb):	0.739137	-	1	=	-0.260863
	(4_lmcut, 8_gapdb):	0.739137	-	1	=	-0.260863
	(4_lmcut, 9_gapdb):	0.739137	-	1	=	-0.260863
	(4_lmcut, 10_gapdb):	0.739137	-	1	=	-0.260863
	(4_lmcut, 11_gapdb):	0.739137	-	1	=	-0.260863
	(0_ipdb, 1_gapdb):	1	-	1	=	0
	(0_ipdb, 2_gapdb):	1	-	1	=	0
	(0_ipdb, 3_gapdb):	1	-	1	=	0
	(0_ipdb, 5_gapdb):	1	-	1	=	0
	(0_ipdb, 6_gapdb):	1	-	1	=	0
	(0_ipdb, 7_gapdb):	1	-	1	=	0
	(0_ipdb, 8_gapdb):	1	-	1	=	0
	(0_ipdb, 9_gapdb):	1	-	1	=	0
	(0_ipdb, 10_gapdb):	1	-	1	=	0
	(0_ipdb, 11_gapdb):	1	-	1	=	0
	(1_gapdb, 0_ipdb):	1	-	1	=	0
	(1_gapdb, 2_gapdb):	1	-	1	=	0
	(1_gapdb, 3_gapdb):	1	-	1	=	0
	(1_gapdb, 5_gapdb):	1	-	1	=	0
	(1_gapdb, 6_gapdb):	1	-	1	=	0
	(1_gapdb, 7_gapdb):	1	-	1	=	0
	(1_gapdb, 8_gapdb):	1	-	1	=	0
	(1_gapdb, 9_gapdb):	1	-	1	=	0
	(1_gapdb, 10_gapdb):	1	-	1	=	0
	(1_gapdb, 11_gapdb):	1	-	1	=	0
	(2_gapdb, 0_ipdb):	1	-	1	=	0
	(2_gapdb, 1_gapdb):	1	-	1	=	0
	(2_gapdb, 3_gapdb):	1	-	1	=	0
	(2_gapdb, 5_gapdb):	1	-	1	=	0
	(2_gapdb, 6_gapdb):	1	-	1	=	0
	(2_gapdb, 7_gapdb):	1	-	1	=	0
	(2_gapdb, 8_gapdb):	1	-	1	=	0
	(2_gapdb, 9_gapdb):	1	-	1	=	0
	(2_gapdb, 10_gapdb):	1	-	1	=	0
	(2_gapdb, 11_gapdb):	1	-	1	=	0
	(3_gapdb, 0_ipdb):	1	-	1	=	0
	(3_gapdb, 1_gapdb):	1	-	1	=	0
	(3_gapdb, 2_gapdb):	1	-	1	=	0
	(3_gapdb, 5_gapdb):	1	-	1	=	0
	(3_gapdb, 6_gapdb):	1	-	1	=	0
	(3_gapdb, 7_gapdb):	1	-	1	=	0
	(3_gapdb, 8_gapdb):	1	-	1	=	0
	(3_gapdb, 9_gapdb):	1	-	1	=	0
	(3_gapdb, 10_gapdb):	1	-	1	=	0
	(3_gapdb, 11_gapdb):	1	-	1	=	0
	(5_gapdb, 0_ipdb):	1	-	1	=	0
	(5_gapdb, 1_gapdb):	1	-	1	=	0
	(5_gapdb, 2_gapdb):	1	-	1	=	0
	(5_gapdb, 3_gapdb):	1	-	1	=	0
	(5_gapdb, 6_gapdb):	1	-	1	=	0
	(5_gapdb, 7_gapdb):	1	-	1	=	0
	(5_gapdb, 8_gapdb):	1	-	1	=	0
	(5_gapdb, 9_gapdb):	1	-	1	=	0
	(5_gapdb, 10_gapdb):	1	-	1	=	0
	(5_gapdb, 11_gapdb):	1	-	1	=	0
	(6_gapdb, 0_ipdb):	1	-	1	=	0
	(6_gapdb, 1_gapdb):	1	-	1	=	0
	(6_gapdb, 2_gapdb):	1	-	1	=	0
	(6_gapdb, 3_gapdb):	1	-	1	=	0
	(6_gapdb, 5_gapdb):	1	-	1	=	0
	(6_gapdb, 7_gapdb):	1	-	1	=	0
	(6_gapdb, 8_gapdb):	1	-	1	=	0
	(6_gapdb, 9_gapdb):	1	-	1	=	0
	(6_gapdb, 10_gapdb):	1	-	1	=	0
	(6_gapdb, 11_gapdb):	1	-	1	=	0
	(7_gapdb, 0_ipdb):	1	-	1	=	0
	(7_gapdb, 1_gapdb):	1	-	1	=	0
	(7_gapdb, 2_gapdb):	1	-	1	=	0
	(7_gapdb, 3_gapdb):	1	-	1	=	0
	(7_gapdb, 5_gapdb):	1	-	1	=	0
	(7_gapdb, 6_gapdb):	1	-	1	=	0
	(7_gapdb, 8_gapdb):	1	-	1	=	0
	(7_gapdb, 9_gapdb):	1	-	1	=	0
	(7_gapdb, 10_gapdb):	1	-	1	=	0
	(7_gapdb, 11_gapdb):	1	-	1	=	0
	(8_gapdb, 0_ipdb):	1	-	1	=	0
	(8_gapdb, 1_gapdb):	1	-	1	=	0
	(8_gapdb, 2_gapdb):	1	-	1	=	0
	(8_gapdb, 3_gapdb):	1	-	1	=	0
	(8_gapdb, 5_gapdb):	1	-	1	=	0
	(8_gapdb, 6_gapdb):	1	-	1	=	0
	(8_gapdb, 7_gapdb):	1	-	1	=	0
	(8_gapdb, 9_gapdb):	1	-	1	=	0
	(8_gapdb, 10_gapdb):	1	-	1	=	0
	(8_gapdb, 11_gapdb):	1	-	1	=	0
	(9_gapdb, 0_ipdb):	1	-	1	=	0
	(9_gapdb, 1_gapdb):	1	-	1	=	0
	(9_gapdb, 2_gapdb):	1	-	1	=	0
	(9_gapdb, 3_gapdb):	1	-	1	=	0
	(9_gapdb, 5_gapdb):	1	-	1	=	0
	(9_gapdb, 6_gapdb):	1	-	1	=	0
	(9_gapdb, 7_gapdb):	1	-	1	=	0
	(9_gapdb, 8_gapdb):	1	-	1	=	0
	(9_gapdb, 10_gapdb):	1	-	1	=	0
	(9_gapdb, 11_gapdb):	1	-	1	=	0
	(10_gapdb, 0_ipdb):	1	-	1	=	0
	(10_gapdb, 1_gapdb):	1	-	1	=	0
	(10_gapdb, 2_gapdb):	1	-	1	=	0
	(10_gapdb, 3_gapdb):	1	-	1	=	0
	(10_gapdb, 5_gapdb):	1	-	1	=	0
	(10_gapdb, 6_gapdb):	1	-	1	=	0
	(10_gapdb, 7_gapdb):	1	-	1	=	0
	(10_gapdb, 8_gapdb):	1	-	1	=	0
	(10_gapdb, 9_gapdb):	1	-	1	=	0
	(10_gapdb, 11_gapdb):	1	-	1	=	0
	(11_gapdb, 0_ipdb):	1	-	1	=	0
	(11_gapdb, 1_gapdb):	1	-	1	=	0
	(11_gapdb, 2_gapdb):	1	-	1	=	0
	(11_gapdb, 3_gapdb):	1	-	1	=	0
	(11_gapdb, 5_gapdb):	1	-	1	=	0
	(11_gapdb, 6_gapdb):	1	-	1	=	0
	(11_gapdb, 7_gapdb):	1	-	1	=	0
	(11_gapdb, 8_gapdb):	1	-	1	=	0
	(11_gapdb, 9_gapdb):	1	-	1	=	0
	(11_gapdb, 10_gapdb):	1	-	1	=	0
	(0_ipdb, 4_lmcut):	1.35293	-	1	=	0.35293
	(1_gapdb, 4_lmcut):	1.35293	-	1	=	0.35293
	(2_gapdb, 4_lmcut):	1.35293	-	1	=	0.35293
	(3_gapdb, 4_lmcut):	1.35293	-	1	=	0.35293
	(5_gapdb, 4_lmcut):	1.35293	-	1	=	0.35293
	(6_gapdb, 4_lmcut):	1.35293	-	1	=	0.35293
	(7_gapdb, 4_lmcut):	1.35293	-	1	=	0.35293
	(8_gapdb, 4_lmcut):	1.35293	-	1	=	0.35293
	(9_gapdb, 4_lmcut):	1.35293	-	1	=	0.35293
	(10_gapdb, 4_lmcut):	1.35293	-	1	=	0.35293
	(11_gapdb, 4_lmcut):	1.35293	-	1	=	0.35293

Measure_3:
	-h1(12):		SS		A*
	0_ipdb		1.64777e+08		9.42033e+06
	10_gapdb		1.64777e+08		9.42033e+06
	11_gapdb		1.64777e+08		9.42033e+06
	1_gapdb		1.64777e+08		9.42033e+06
	2_gapdb		1.64777e+08		9.42033e+06
	3_gapdb		1.64777e+08		9.42033e+06
	4_lmcut		1.21793e+08		9.42033e+06
	5_gapdb		1.64777e+08		9.42033e+06
	6_gapdb		1.64777e+08		9.42033e+06
	7_gapdb		1.64777e+08		9.42033e+06
	8_gapdb		1.64777e+08		9.42033e+06
	9_gapdb		1.64777e+08		9.42033e+06

	-h2(12):		SS		A*
	0_ipdb		1.64777e+08		9.42033e+06
	10_gapdb		1.64777e+08		9.42033e+06
	11_gapdb		1.64777e+08		9.42033e+06
	1_gapdb		1.64777e+08		9.42033e+06
	2_gapdb		1.64777e+08		9.42033e+06
	3_gapdb		1.64777e+08		9.42033e+06
	4_lmcut		1.21793e+08		9.42033e+06
	5_gapdb		1.64777e+08		9.42033e+06
	6_gapdb		1.64777e+08		9.42033e+06
	7_gapdb		1.64777e+08		9.42033e+06
	8_gapdb		1.64777e+08		9.42033e+06
	9_gapdb		1.64777e+08		9.42033e+06



instance_name: p10_F_3.csv

A*:		{(0_gapdb, 7.77159e+06),(1_gapdb, 7.77159e+06),(2_lmcut, 7.77159e+06),(3_ipdb, 7.77159e+06),(4_gapdb, 7.77159e+06),(5_gapdb, 7.77159e+06),(6_gapdb, 7.77159e+06),(7_gapdb, 7.77159e+06),(8_gapdb, 7.77159e+06),(9_gapdb, 7.77159e+06),(10_gapdb, 7.77159e+06),(11_gapdb, 7.77159e+06),}
ss:		{(0_gapdb, 3.04684e+08),(1_gapdb, 3.04684e+08),(2_lmcut, 2.04446e+08),(3_ipdb, 3.04684e+08),(4_gapdb, 3.04684e+08),(5_gapdb, 3.04684e+08),(6_gapdb, 3.04684e+08),(7_gapdb, 3.04684e+08),(8_gapdb, 3.04684e+08),(9_gapdb, 3.04684e+08),(10_gapdb, 3.04684e+08),(11_gapdb, 3.04684e+08),}

Measure_1:

-A* h1/h2
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1

-ss h1/h2
	1	1	1.49029	1	1	1	1	1	1	1	1	1
	1	1	1.49029	1	1	1	1	1	1	1	1	1
	0.67101	0.67101	1	0.67101	0.67101	0.67101	0.67101	0.67101	0.67101	0.67101	0.67101	0.67101
	1	1	1.49029	1	1	1	1	1	1	1	1	1
	1	1	1.49029	1	1	1	1	1	1	1	1	1
	1	1	1.49029	1	1	1	1	1	1	1	1	1
	1	1	1.49029	1	1	1	1	1	1	1	1	1
	1	1	1.49029	1	1	1	1	1	1	1	1	1
	1	1	1.49029	1	1	1	1	1	1	1	1	1
	1	1	1.49029	1	1	1	1	1	1	1	1	1
	1	1	1.49029	1	1	1	1	1	1	1	1	1
	1	1	1.49029	1	1	1	1	1	1	1	1	1

Measure_2:
- The heuristics that have the similar ratio are:
	(h1     ,h2     ):	fracss	-	fracastar	=	diff
	(2_lmcut, 0_gapdb):	0.67101	-	1	=	-0.32899
	(2_lmcut, 1_gapdb):	0.67101	-	1	=	-0.32899
	(2_lmcut, 3_ipdb):	0.67101	-	1	=	-0.32899
	(2_lmcut, 4_gapdb):	0.67101	-	1	=	-0.32899
	(2_lmcut, 5_gapdb):	0.67101	-	1	=	-0.32899
	(2_lmcut, 6_gapdb):	0.67101	-	1	=	-0.32899
	(2_lmcut, 7_gapdb):	0.67101	-	1	=	-0.32899
	(2_lmcut, 8_gapdb):	0.67101	-	1	=	-0.32899
	(2_lmcut, 9_gapdb):	0.67101	-	1	=	-0.32899
	(2_lmcut, 10_gapdb):	0.67101	-	1	=	-0.32899
	(2_lmcut, 11_gapdb):	0.67101	-	1	=	-0.32899
	(0_gapdb, 1_gapdb):	1	-	1	=	0
	(0_gapdb, 3_ipdb):	1	-	1	=	0
	(0_gapdb, 4_gapdb):	1	-	1	=	0
	(0_gapdb, 5_gapdb):	1	-	1	=	0
	(0_gapdb, 6_gapdb):	1	-	1	=	0
	(0_gapdb, 7_gapdb):	1	-	1	=	0
	(0_gapdb, 8_gapdb):	1	-	1	=	0
	(0_gapdb, 9_gapdb):	1	-	1	=	0
	(0_gapdb, 10_gapdb):	1	-	1	=	0
	(0_gapdb, 11_gapdb):	1	-	1	=	0
	(1_gapdb, 0_gapdb):	1	-	1	=	0
	(1_gapdb, 3_ipdb):	1	-	1	=	0
	(1_gapdb, 4_gapdb):	1	-	1	=	0
	(1_gapdb, 5_gapdb):	1	-	1	=	0
	(1_gapdb, 6_gapdb):	1	-	1	=	0
	(1_gapdb, 7_gapdb):	1	-	1	=	0
	(1_gapdb, 8_gapdb):	1	-	1	=	0
	(1_gapdb, 9_gapdb):	1	-	1	=	0
	(1_gapdb, 10_gapdb):	1	-	1	=	0
	(1_gapdb, 11_gapdb):	1	-	1	=	0
	(3_ipdb, 0_gapdb):	1	-	1	=	0
	(3_ipdb, 1_gapdb):	1	-	1	=	0
	(3_ipdb, 4_gapdb):	1	-	1	=	0
	(3_ipdb, 5_gapdb):	1	-	1	=	0
	(3_ipdb, 6_gapdb):	1	-	1	=	0
	(3_ipdb, 7_gapdb):	1	-	1	=	0
	(3_ipdb, 8_gapdb):	1	-	1	=	0
	(3_ipdb, 9_gapdb):	1	-	1	=	0
	(3_ipdb, 10_gapdb):	1	-	1	=	0
	(3_ipdb, 11_gapdb):	1	-	1	=	0
	(4_gapdb, 0_gapdb):	1	-	1	=	0
	(4_gapdb, 1_gapdb):	1	-	1	=	0
	(4_gapdb, 3_ipdb):	1	-	1	=	0
	(4_gapdb, 5_gapdb):	1	-	1	=	0
	(4_gapdb, 6_gapdb):	1	-	1	=	0
	(4_gapdb, 7_gapdb):	1	-	1	=	0
	(4_gapdb, 8_gapdb):	1	-	1	=	0
	(4_gapdb, 9_gapdb):	1	-	1	=	0
	(4_gapdb, 10_gapdb):	1	-	1	=	0
	(4_gapdb, 11_gapdb):	1	-	1	=	0
	(5_gapdb, 0_gapdb):	1	-	1	=	0
	(5_gapdb, 1_gapdb):	1	-	1	=	0
	(5_gapdb, 3_ipdb):	1	-	1	=	0
	(5_gapdb, 4_gapdb):	1	-	1	=	0
	(5_gapdb, 6_gapdb):	1	-	1	=	0
	(5_gapdb, 7_gapdb):	1	-	1	=	0
	(5_gapdb, 8_gapdb):	1	-	1	=	0
	(5_gapdb, 9_gapdb):	1	-	1	=	0
	(5_gapdb, 10_gapdb):	1	-	1	=	0
	(5_gapdb, 11_gapdb):	1	-	1	=	0
	(6_gapdb, 0_gapdb):	1	-	1	=	0
	(6_gapdb, 1_gapdb):	1	-	1	=	0
	(6_gapdb, 3_ipdb):	1	-	1	=	0
	(6_gapdb, 4_gapdb):	1	-	1	=	0
	(6_gapdb, 5_gapdb):	1	-	1	=	0
	(6_gapdb, 7_gapdb):	1	-	1	=	0
	(6_gapdb, 8_gapdb):	1	-	1	=	0
	(6_gapdb, 9_gapdb):	1	-	1	=	0
	(6_gapdb, 10_gapdb):	1	-	1	=	0
	(6_gapdb, 11_gapdb):	1	-	1	=	0
	(7_gapdb, 0_gapdb):	1	-	1	=	0
	(7_gapdb, 1_gapdb):	1	-	1	=	0
	(7_gapdb, 3_ipdb):	1	-	1	=	0
	(7_gapdb, 4_gapdb):	1	-	1	=	0
	(7_gapdb, 5_gapdb):	1	-	1	=	0
	(7_gapdb, 6_gapdb):	1	-	1	=	0
	(7_gapdb, 8_gapdb):	1	-	1	=	0
	(7_gapdb, 9_gapdb):	1	-	1	=	0
	(7_gapdb, 10_gapdb):	1	-	1	=	0
	(7_gapdb, 11_gapdb):	1	-	1	=	0
	(8_gapdb, 0_gapdb):	1	-	1	=	0
	(8_gapdb, 1_gapdb):	1	-	1	=	0
	(8_gapdb, 3_ipdb):	1	-	1	=	0
	(8_gapdb, 4_gapdb):	1	-	1	=	0
	(8_gapdb, 5_gapdb):	1	-	1	=	0
	(8_gapdb, 6_gapdb):	1	-	1	=	0
	(8_gapdb, 7_gapdb):	1	-	1	=	0
	(8_gapdb, 9_gapdb):	1	-	1	=	0
	(8_gapdb, 10_gapdb):	1	-	1	=	0
	(8_gapdb, 11_gapdb):	1	-	1	=	0
	(9_gapdb, 0_gapdb):	1	-	1	=	0
	(9_gapdb, 1_gapdb):	1	-	1	=	0
	(9_gapdb, 3_ipdb):	1	-	1	=	0
	(9_gapdb, 4_gapdb):	1	-	1	=	0
	(9_gapdb, 5_gapdb):	1	-	1	=	0
	(9_gapdb, 6_gapdb):	1	-	1	=	0
	(9_gapdb, 7_gapdb):	1	-	1	=	0
	(9_gapdb, 8_gapdb):	1	-	1	=	0
	(9_gapdb, 10_gapdb):	1	-	1	=	0
	(9_gapdb, 11_gapdb):	1	-	1	=	0
	(10_gapdb, 0_gapdb):	1	-	1	=	0
	(10_gapdb, 1_gapdb):	1	-	1	=	0
	(10_gapdb, 3_ipdb):	1	-	1	=	0
	(10_gapdb, 4_gapdb):	1	-	1	=	0
	(10_gapdb, 5_gapdb):	1	-	1	=	0
	(10_gapdb, 6_gapdb):	1	-	1	=	0
	(10_gapdb, 7_gapdb):	1	-	1	=	0
	(10_gapdb, 8_gapdb):	1	-	1	=	0
	(10_gapdb, 9_gapdb):	1	-	1	=	0
	(10_gapdb, 11_gapdb):	1	-	1	=	0
	(11_gapdb, 0_gapdb):	1	-	1	=	0
	(11_gapdb, 1_gapdb):	1	-	1	=	0
	(11_gapdb, 3_ipdb):	1	-	1	=	0
	(11_gapdb, 4_gapdb):	1	-	1	=	0
	(11_gapdb, 5_gapdb):	1	-	1	=	0
	(11_gapdb, 6_gapdb):	1	-	1	=	0
	(11_gapdb, 7_gapdb):	1	-	1	=	0
	(11_gapdb, 8_gapdb):	1	-	1	=	0
	(11_gapdb, 9_gapdb):	1	-	1	=	0
	(11_gapdb, 10_gapdb):	1	-	1	=	0
	(0_gapdb, 2_lmcut):	1.49029	-	1	=	0.490291
	(1_gapdb, 2_lmcut):	1.49029	-	1	=	0.490291
	(3_ipdb, 2_lmcut):	1.49029	-	1	=	0.490291
	(4_gapdb, 2_lmcut):	1.49029	-	1	=	0.490291
	(5_gapdb, 2_lmcut):	1.49029	-	1	=	0.490291
	(6_gapdb, 2_lmcut):	1.49029	-	1	=	0.490291
	(7_gapdb, 2_lmcut):	1.49029	-	1	=	0.490291
	(8_gapdb, 2_lmcut):	1.49029	-	1	=	0.490291
	(9_gapdb, 2_lmcut):	1.49029	-	1	=	0.490291
	(10_gapdb, 2_lmcut):	1.49029	-	1	=	0.490291
	(11_gapdb, 2_lmcut):	1.49029	-	1	=	0.490291

Measure_3:
	-h1(12):		SS		A*
	0_gapdb		3.04684e+08		7.77159e+06
	10_gapdb		3.04684e+08		7.77159e+06
	11_gapdb		3.04684e+08		7.77159e+06
	1_gapdb		3.04684e+08		7.77159e+06
	2_lmcut		2.04446e+08		7.77159e+06
	3_ipdb		3.04684e+08		7.77159e+06
	4_gapdb		3.04684e+08		7.77159e+06
	5_gapdb		3.04684e+08		7.77159e+06
	6_gapdb		3.04684e+08		7.77159e+06
	7_gapdb		3.04684e+08		7.77159e+06
	8_gapdb		3.04684e+08		7.77159e+06
	9_gapdb		3.04684e+08		7.77159e+06

	-h2(12):		SS		A*
	0_gapdb		3.04684e+08		7.77159e+06
	10_gapdb		3.04684e+08		7.77159e+06
	11_gapdb		3.04684e+08		7.77159e+06
	1_gapdb		3.04684e+08		7.77159e+06
	2_lmcut		2.04446e+08		7.77159e+06
	3_ipdb		3.04684e+08		7.77159e+06
	4_gapdb		3.04684e+08		7.77159e+06
	5_gapdb		3.04684e+08		7.77159e+06
	6_gapdb		3.04684e+08		7.77159e+06
	7_gapdb		3.04684e+08		7.77159e+06
	8_gapdb		3.04684e+08		7.77159e+06
	9_gapdb		3.04684e+08		7.77159e+06



instance_name: p11_F_2.csv

A*:		{(0_gapdb, 8.84299e+07),(1_gapdb, 8.84299e+07),(2_lmcut, 8.84299e+07),(3_gapdb, 8.84299e+07),(4_ipdb, 8.84299e+07),(5_gapdb, 8.84299e+07),(6_gapdb, 8.84299e+07),(7_gapdb, 8.84299e+07),(8_gapdb, 8.84299e+07),(9_gapdb, 8.84299e+07),(10_gapdb, 8.84299e+07),(11_gapdb, 8.84299e+07),}
ss:		{(0_gapdb, 212513),(1_gapdb, 212513),(2_lmcut, 115019),(3_gapdb, 212513),(4_ipdb, 212513),(5_gapdb, 212513),(6_gapdb, 212513),(7_gapdb, 212513),(8_gapdb, 212513),(9_gapdb, 212513),(10_gapdb, 212513),(11_gapdb, 212513),}

Measure_1:

-A* h1/h2
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1

-ss h1/h2
	1	1	1.84763	1	1	1	1	1	1	1	1	1
	1	1	1.84763	1	1	1	1	1	1	1	1	1
	0.541233	0.541233	1	0.541233	0.541233	0.541233	0.541233	0.541233	0.541233	0.541233	0.541233	0.541233
	1	1	1.84763	1	1	1	1	1	1	1	1	1
	1	1	1.84763	1	1	1	1	1	1	1	1	1
	1	1	1.84763	1	1	1	1	1	1	1	1	1
	1	1	1.84763	1	1	1	1	1	1	1	1	1
	1	1	1.84763	1	1	1	1	1	1	1	1	1
	1	1	1.84763	1	1	1	1	1	1	1	1	1
	1	1	1.84763	1	1	1	1	1	1	1	1	1
	1	1	1.84763	1	1	1	1	1	1	1	1	1
	1	1	1.84763	1	1	1	1	1	1	1	1	1

Measure_2:
- The heuristics that have the similar ratio are:
	(h1     ,h2     ):	fracss	-	fracastar	=	diff
	(2_lmcut, 0_gapdb):	0.541233	-	1	=	-0.458767
	(2_lmcut, 1_gapdb):	0.541233	-	1	=	-0.458767
	(2_lmcut, 3_gapdb):	0.541233	-	1	=	-0.458767
	(2_lmcut, 4_ipdb):	0.541233	-	1	=	-0.458767
	(2_lmcut, 5_gapdb):	0.541233	-	1	=	-0.458767
	(2_lmcut, 6_gapdb):	0.541233	-	1	=	-0.458767
	(2_lmcut, 7_gapdb):	0.541233	-	1	=	-0.458767
	(2_lmcut, 8_gapdb):	0.541233	-	1	=	-0.458767
	(2_lmcut, 9_gapdb):	0.541233	-	1	=	-0.458767
	(2_lmcut, 10_gapdb):	0.541233	-	1	=	-0.458767
	(2_lmcut, 11_gapdb):	0.541233	-	1	=	-0.458767
	(0_gapdb, 1_gapdb):	1	-	1	=	0
	(0_gapdb, 3_gapdb):	1	-	1	=	0
	(0_gapdb, 4_ipdb):	1	-	1	=	0
	(0_gapdb, 5_gapdb):	1	-	1	=	0
	(0_gapdb, 6_gapdb):	1	-	1	=	0
	(0_gapdb, 7_gapdb):	1	-	1	=	0
	(0_gapdb, 8_gapdb):	1	-	1	=	0
	(0_gapdb, 9_gapdb):	1	-	1	=	0
	(0_gapdb, 10_gapdb):	1	-	1	=	0
	(0_gapdb, 11_gapdb):	1	-	1	=	0
	(1_gapdb, 0_gapdb):	1	-	1	=	0
	(1_gapdb, 3_gapdb):	1	-	1	=	0
	(1_gapdb, 4_ipdb):	1	-	1	=	0
	(1_gapdb, 5_gapdb):	1	-	1	=	0
	(1_gapdb, 6_gapdb):	1	-	1	=	0
	(1_gapdb, 7_gapdb):	1	-	1	=	0
	(1_gapdb, 8_gapdb):	1	-	1	=	0
	(1_gapdb, 9_gapdb):	1	-	1	=	0
	(1_gapdb, 10_gapdb):	1	-	1	=	0
	(1_gapdb, 11_gapdb):	1	-	1	=	0
	(3_gapdb, 0_gapdb):	1	-	1	=	0
	(3_gapdb, 1_gapdb):	1	-	1	=	0
	(3_gapdb, 4_ipdb):	1	-	1	=	0
	(3_gapdb, 5_gapdb):	1	-	1	=	0
	(3_gapdb, 6_gapdb):	1	-	1	=	0
	(3_gapdb, 7_gapdb):	1	-	1	=	0
	(3_gapdb, 8_gapdb):	1	-	1	=	0
	(3_gapdb, 9_gapdb):	1	-	1	=	0
	(3_gapdb, 10_gapdb):	1	-	1	=	0
	(3_gapdb, 11_gapdb):	1	-	1	=	0
	(4_ipdb, 0_gapdb):	1	-	1	=	0
	(4_ipdb, 1_gapdb):	1	-	1	=	0
	(4_ipdb, 3_gapdb):	1	-	1	=	0
	(4_ipdb, 5_gapdb):	1	-	1	=	0
	(4_ipdb, 6_gapdb):	1	-	1	=	0
	(4_ipdb, 7_gapdb):	1	-	1	=	0
	(4_ipdb, 8_gapdb):	1	-	1	=	0
	(4_ipdb, 9_gapdb):	1	-	1	=	0
	(4_ipdb, 10_gapdb):	1	-	1	=	0
	(4_ipdb, 11_gapdb):	1	-	1	=	0
	(5_gapdb, 0_gapdb):	1	-	1	=	0
	(5_gapdb, 1_gapdb):	1	-	1	=	0
	(5_gapdb, 3_gapdb):	1	-	1	=	0
	(5_gapdb, 4_ipdb):	1	-	1	=	0
	(5_gapdb, 6_gapdb):	1	-	1	=	0
	(5_gapdb, 7_gapdb):	1	-	1	=	0
	(5_gapdb, 8_gapdb):	1	-	1	=	0
	(5_gapdb, 9_gapdb):	1	-	1	=	0
	(5_gapdb, 10_gapdb):	1	-	1	=	0
	(5_gapdb, 11_gapdb):	1	-	1	=	0
	(6_gapdb, 0_gapdb):	1	-	1	=	0
	(6_gapdb, 1_gapdb):	1	-	1	=	0
	(6_gapdb, 3_gapdb):	1	-	1	=	0
	(6_gapdb, 4_ipdb):	1	-	1	=	0
	(6_gapdb, 5_gapdb):	1	-	1	=	0
	(6_gapdb, 7_gapdb):	1	-	1	=	0
	(6_gapdb, 8_gapdb):	1	-	1	=	0
	(6_gapdb, 9_gapdb):	1	-	1	=	0
	(6_gapdb, 10_gapdb):	1	-	1	=	0
	(6_gapdb, 11_gapdb):	1	-	1	=	0
	(7_gapdb, 0_gapdb):	1	-	1	=	0
	(7_gapdb, 1_gapdb):	1	-	1	=	0
	(7_gapdb, 3_gapdb):	1	-	1	=	0
	(7_gapdb, 4_ipdb):	1	-	1	=	0
	(7_gapdb, 5_gapdb):	1	-	1	=	0
	(7_gapdb, 6_gapdb):	1	-	1	=	0
	(7_gapdb, 8_gapdb):	1	-	1	=	0
	(7_gapdb, 9_gapdb):	1	-	1	=	0
	(7_gapdb, 10_gapdb):	1	-	1	=	0
	(7_gapdb, 11_gapdb):	1	-	1	=	0
	(8_gapdb, 0_gapdb):	1	-	1	=	0
	(8_gapdb, 1_gapdb):	1	-	1	=	0
	(8_gapdb, 3_gapdb):	1	-	1	=	0
	(8_gapdb, 4_ipdb):	1	-	1	=	0
	(8_gapdb, 5_gapdb):	1	-	1	=	0
	(8_gapdb, 6_gapdb):	1	-	1	=	0
	(8_gapdb, 7_gapdb):	1	-	1	=	0
	(8_gapdb, 9_gapdb):	1	-	1	=	0
	(8_gapdb, 10_gapdb):	1	-	1	=	0
	(8_gapdb, 11_gapdb):	1	-	1	=	0
	(9_gapdb, 0_gapdb):	1	-	1	=	0
	(9_gapdb, 1_gapdb):	1	-	1	=	0
	(9_gapdb, 3_gapdb):	1	-	1	=	0
	(9_gapdb, 4_ipdb):	1	-	1	=	0
	(9_gapdb, 5_gapdb):	1	-	1	=	0
	(9_gapdb, 6_gapdb):	1	-	1	=	0
	(9_gapdb, 7_gapdb):	1	-	1	=	0
	(9_gapdb, 8_gapdb):	1	-	1	=	0
	(9_gapdb, 10_gapdb):	1	-	1	=	0
	(9_gapdb, 11_gapdb):	1	-	1	=	0
	(10_gapdb, 0_gapdb):	1	-	1	=	0
	(10_gapdb, 1_gapdb):	1	-	1	=	0
	(10_gapdb, 3_gapdb):	1	-	1	=	0
	(10_gapdb, 4_ipdb):	1	-	1	=	0
	(10_gapdb, 5_gapdb):	1	-	1	=	0
	(10_gapdb, 6_gapdb):	1	-	1	=	0
	(10_gapdb, 7_gapdb):	1	-	1	=	0
	(10_gapdb, 8_gapdb):	1	-	1	=	0
	(10_gapdb, 9_gapdb):	1	-	1	=	0
	(10_gapdb, 11_gapdb):	1	-	1	=	0
	(11_gapdb, 0_gapdb):	1	-	1	=	0
	(11_gapdb, 1_gapdb):	1	-	1	=	0
	(11_gapdb, 3_gapdb):	1	-	1	=	0
	(11_gapdb, 4_ipdb):	1	-	1	=	0
	(11_gapdb, 5_gapdb):	1	-	1	=	0
	(11_gapdb, 6_gapdb):	1	-	1	=	0
	(11_gapdb, 7_gapdb):	1	-	1	=	0
	(11_gapdb, 8_gapdb):	1	-	1	=	0
	(11_gapdb, 9_gapdb):	1	-	1	=	0
	(11_gapdb, 10_gapdb):	1	-	1	=	0

Measure_3:
	-h1(12):		SS		A*
	0_gapdb		212513		8.84299e+07
	10_gapdb		212513		8.84299e+07
	11_gapdb		212513		8.84299e+07
	1_gapdb		212513		8.84299e+07
	2_lmcut		115019		8.84299e+07
	3_gapdb		212513		8.84299e+07
	4_ipdb		212513		8.84299e+07
	5_gapdb		212513		8.84299e+07
	6_gapdb		212513		8.84299e+07
	7_gapdb		212513		8.84299e+07
	8_gapdb		212513		8.84299e+07
	9_gapdb		212513		8.84299e+07

	-h2(11):		SS		A*
	0_gapdb		212513		8.84299e+07
	10_gapdb		212513		8.84299e+07
	11_gapdb		212513		8.84299e+07
	1_gapdb		212513		8.84299e+07
	3_gapdb		212513		8.84299e+07
	4_ipdb		212513		8.84299e+07
	5_gapdb		212513		8.84299e+07
	6_gapdb		212513		8.84299e+07
	7_gapdb		212513		8.84299e+07
	8_gapdb		212513		8.84299e+07
	9_gapdb		212513		8.84299e+07



instance_name: p12_F_2.csv

A*:		{(0_ipdb, 2.61713e+07),(1_gapdb, 2.61713e+07),(2_lmcut, 2.61713e+07),(3_gapdb, 2.61713e+07),(4_gapdb, 2.61713e+07),(5_gapdb, 2.61713e+07),(6_gapdb, 2.61713e+07),(7_gapdb, 2.61713e+07),(8_gapdb, 2.61713e+07),(9_gapdb, 2.61713e+07),(10_gapdb, 2.61713e+07),(11_gapdb, 2.61713e+07),}
ss:		{(0_ipdb, 379791),(1_gapdb, 379791),(2_lmcut, 232709),(3_gapdb, 379791),(4_gapdb, 379791),(5_gapdb, 379791),(6_gapdb, 379791),(7_gapdb, 379791),(8_gapdb, 379791),(9_gapdb, 379791),(10_gapdb, 379791),(11_gapdb, 379791),}

Measure_1:

-A* h1/h2
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1

-ss h1/h2
	1	1	1.63204	1	1	1	1	1	1	1	1	1
	1	1	1.63204	1	1	1	1	1	1	1	1	1
	0.612729	0.612729	1	0.612729	0.612729	0.612729	0.612729	0.612729	0.612729	0.612729	0.612729	0.612729
	1	1	1.63204	1	1	1	1	1	1	1	1	1
	1	1	1.63204	1	1	1	1	1	1	1	1	1
	1	1	1.63204	1	1	1	1	1	1	1	1	1
	1	1	1.63204	1	1	1	1	1	1	1	1	1
	1	1	1.63204	1	1	1	1	1	1	1	1	1
	1	1	1.63204	1	1	1	1	1	1	1	1	1
	1	1	1.63204	1	1	1	1	1	1	1	1	1
	1	1	1.63204	1	1	1	1	1	1	1	1	1
	1	1	1.63204	1	1	1	1	1	1	1	1	1

Measure_2:
- The heuristics that have the similar ratio are:
	(h1     ,h2     ):	fracss	-	fracastar	=	diff
	(2_lmcut, 0_ipdb):	0.612729	-	1	=	-0.387271
	(2_lmcut, 1_gapdb):	0.612729	-	1	=	-0.387271
	(2_lmcut, 3_gapdb):	0.612729	-	1	=	-0.387271
	(2_lmcut, 4_gapdb):	0.612729	-	1	=	-0.387271
	(2_lmcut, 5_gapdb):	0.612729	-	1	=	-0.387271
	(2_lmcut, 6_gapdb):	0.612729	-	1	=	-0.387271
	(2_lmcut, 7_gapdb):	0.612729	-	1	=	-0.387271
	(2_lmcut, 8_gapdb):	0.612729	-	1	=	-0.387271
	(2_lmcut, 9_gapdb):	0.612729	-	1	=	-0.387271
	(2_lmcut, 10_gapdb):	0.612729	-	1	=	-0.387271
	(2_lmcut, 11_gapdb):	0.612729	-	1	=	-0.387271
	(0_ipdb, 1_gapdb):	1	-	1	=	0
	(0_ipdb, 3_gapdb):	1	-	1	=	0
	(0_ipdb, 4_gapdb):	1	-	1	=	0
	(0_ipdb, 5_gapdb):	1	-	1	=	0
	(0_ipdb, 6_gapdb):	1	-	1	=	0
	(0_ipdb, 7_gapdb):	1	-	1	=	0
	(0_ipdb, 8_gapdb):	1	-	1	=	0
	(0_ipdb, 9_gapdb):	1	-	1	=	0
	(0_ipdb, 10_gapdb):	1	-	1	=	0
	(0_ipdb, 11_gapdb):	1	-	1	=	0
	(1_gapdb, 0_ipdb):	1	-	1	=	0
	(1_gapdb, 3_gapdb):	1	-	1	=	0
	(1_gapdb, 4_gapdb):	1	-	1	=	0
	(1_gapdb, 5_gapdb):	1	-	1	=	0
	(1_gapdb, 6_gapdb):	1	-	1	=	0
	(1_gapdb, 7_gapdb):	1	-	1	=	0
	(1_gapdb, 8_gapdb):	1	-	1	=	0
	(1_gapdb, 9_gapdb):	1	-	1	=	0
	(1_gapdb, 10_gapdb):	1	-	1	=	0
	(1_gapdb, 11_gapdb):	1	-	1	=	0
	(3_gapdb, 0_ipdb):	1	-	1	=	0
	(3_gapdb, 1_gapdb):	1	-	1	=	0
	(3_gapdb, 4_gapdb):	1	-	1	=	0
	(3_gapdb, 5_gapdb):	1	-	1	=	0
	(3_gapdb, 6_gapdb):	1	-	1	=	0
	(3_gapdb, 7_gapdb):	1	-	1	=	0
	(3_gapdb, 8_gapdb):	1	-	1	=	0
	(3_gapdb, 9_gapdb):	1	-	1	=	0
	(3_gapdb, 10_gapdb):	1	-	1	=	0
	(3_gapdb, 11_gapdb):	1	-	1	=	0
	(4_gapdb, 0_ipdb):	1	-	1	=	0
	(4_gapdb, 1_gapdb):	1	-	1	=	0
	(4_gapdb, 3_gapdb):	1	-	1	=	0
	(4_gapdb, 5_gapdb):	1	-	1	=	0
	(4_gapdb, 6_gapdb):	1	-	1	=	0
	(4_gapdb, 7_gapdb):	1	-	1	=	0
	(4_gapdb, 8_gapdb):	1	-	1	=	0
	(4_gapdb, 9_gapdb):	1	-	1	=	0
	(4_gapdb, 10_gapdb):	1	-	1	=	0
	(4_gapdb, 11_gapdb):	1	-	1	=	0
	(5_gapdb, 0_ipdb):	1	-	1	=	0
	(5_gapdb, 1_gapdb):	1	-	1	=	0
	(5_gapdb, 3_gapdb):	1	-	1	=	0
	(5_gapdb, 4_gapdb):	1	-	1	=	0
	(5_gapdb, 6_gapdb):	1	-	1	=	0
	(5_gapdb, 7_gapdb):	1	-	1	=	0
	(5_gapdb, 8_gapdb):	1	-	1	=	0
	(5_gapdb, 9_gapdb):	1	-	1	=	0
	(5_gapdb, 10_gapdb):	1	-	1	=	0
	(5_gapdb, 11_gapdb):	1	-	1	=	0
	(6_gapdb, 0_ipdb):	1	-	1	=	0
	(6_gapdb, 1_gapdb):	1	-	1	=	0
	(6_gapdb, 3_gapdb):	1	-	1	=	0
	(6_gapdb, 4_gapdb):	1	-	1	=	0
	(6_gapdb, 5_gapdb):	1	-	1	=	0
	(6_gapdb, 7_gapdb):	1	-	1	=	0
	(6_gapdb, 8_gapdb):	1	-	1	=	0
	(6_gapdb, 9_gapdb):	1	-	1	=	0
	(6_gapdb, 10_gapdb):	1	-	1	=	0
	(6_gapdb, 11_gapdb):	1	-	1	=	0
	(7_gapdb, 0_ipdb):	1	-	1	=	0
	(7_gapdb, 1_gapdb):	1	-	1	=	0
	(7_gapdb, 3_gapdb):	1	-	1	=	0
	(7_gapdb, 4_gapdb):	1	-	1	=	0
	(7_gapdb, 5_gapdb):	1	-	1	=	0
	(7_gapdb, 6_gapdb):	1	-	1	=	0
	(7_gapdb, 8_gapdb):	1	-	1	=	0
	(7_gapdb, 9_gapdb):	1	-	1	=	0
	(7_gapdb, 10_gapdb):	1	-	1	=	0
	(7_gapdb, 11_gapdb):	1	-	1	=	0
	(8_gapdb, 0_ipdb):	1	-	1	=	0
	(8_gapdb, 1_gapdb):	1	-	1	=	0
	(8_gapdb, 3_gapdb):	1	-	1	=	0
	(8_gapdb, 4_gapdb):	1	-	1	=	0
	(8_gapdb, 5_gapdb):	1	-	1	=	0
	(8_gapdb, 6_gapdb):	1	-	1	=	0
	(8_gapdb, 7_gapdb):	1	-	1	=	0
	(8_gapdb, 9_gapdb):	1	-	1	=	0
	(8_gapdb, 10_gapdb):	1	-	1	=	0
	(8_gapdb, 11_gapdb):	1	-	1	=	0
	(9_gapdb, 0_ipdb):	1	-	1	=	0
	(9_gapdb, 1_gapdb):	1	-	1	=	0
	(9_gapdb, 3_gapdb):	1	-	1	=	0
	(9_gapdb, 4_gapdb):	1	-	1	=	0
	(9_gapdb, 5_gapdb):	1	-	1	=	0
	(9_gapdb, 6_gapdb):	1	-	1	=	0
	(9_gapdb, 7_gapdb):	1	-	1	=	0
	(9_gapdb, 8_gapdb):	1	-	1	=	0
	(9_gapdb, 10_gapdb):	1	-	1	=	0
	(9_gapdb, 11_gapdb):	1	-	1	=	0
	(10_gapdb, 0_ipdb):	1	-	1	=	0
	(10_gapdb, 1_gapdb):	1	-	1	=	0
	(10_gapdb, 3_gapdb):	1	-	1	=	0
	(10_gapdb, 4_gapdb):	1	-	1	=	0
	(10_gapdb, 5_gapdb):	1	-	1	=	0
	(10_gapdb, 6_gapdb):	1	-	1	=	0
	(10_gapdb, 7_gapdb):	1	-	1	=	0
	(10_gapdb, 8_gapdb):	1	-	1	=	0
	(10_gapdb, 9_gapdb):	1	-	1	=	0
	(10_gapdb, 11_gapdb):	1	-	1	=	0
	(11_gapdb, 0_ipdb):	1	-	1	=	0
	(11_gapdb, 1_gapdb):	1	-	1	=	0
	(11_gapdb, 3_gapdb):	1	-	1	=	0
	(11_gapdb, 4_gapdb):	1	-	1	=	0
	(11_gapdb, 5_gapdb):	1	-	1	=	0
	(11_gapdb, 6_gapdb):	1	-	1	=	0
	(11_gapdb, 7_gapdb):	1	-	1	=	0
	(11_gapdb, 8_gapdb):	1	-	1	=	0
	(11_gapdb, 9_gapdb):	1	-	1	=	0
	(11_gapdb, 10_gapdb):	1	-	1	=	0

Measure_3:
	-h1(12):		SS		A*
	0_ipdb		379791		2.61713e+07
	10_gapdb		379791		2.61713e+07
	11_gapdb		379791		2.61713e+07
	1_gapdb		379791		2.61713e+07
	2_lmcut		232709		2.61713e+07
	3_gapdb		379791		2.61713e+07
	4_gapdb		379791		2.61713e+07
	5_gapdb		379791		2.61713e+07
	6_gapdb		379791		2.61713e+07
	7_gapdb		379791		2.61713e+07
	8_gapdb		379791		2.61713e+07
	9_gapdb		379791		2.61713e+07

	-h2(11):		SS		A*
	0_ipdb		379791		2.61713e+07
	10_gapdb		379791		2.61713e+07
	11_gapdb		379791		2.61713e+07
	1_gapdb		379791		2.61713e+07
	3_gapdb		379791		2.61713e+07
	4_gapdb		379791		2.61713e+07
	5_gapdb		379791		2.61713e+07
	6_gapdb		379791		2.61713e+07
	7_gapdb		379791		2.61713e+07
	8_gapdb		379791		2.61713e+07
	9_gapdb		379791		2.61713e+07



instance_name: p13_F_2.csv

A*:		{(0_ipdb, 5.28318e+07),(1_gapdb, 5.28318e+07),(2_lmcut, 5.28318e+07),(3_gapdb, 5.28318e+07),(4_gapdb, 5.28318e+07),(5_gapdb, 5.28318e+07),(6_gapdb, 5.28318e+07),(7_gapdb, 5.28318e+07),(8_gapdb, 5.28318e+07),(9_gapdb, 5.28318e+07),(10_gapdb, 5.28318e+07),(11_gapdb, 5.28318e+07),}
ss:		{(0_ipdb, 455910),(1_gapdb, 455910),(2_lmcut, 248658),(3_gapdb, 455910),(4_gapdb, 455910),(5_gapdb, 455910),(6_gapdb, 455910),(7_gapdb, 455910),(8_gapdb, 455910),(9_gapdb, 455910),(10_gapdb, 455910),(11_gapdb, 455910),}

Measure_1:

-A* h1/h2
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1

-ss h1/h2
	1	1	1.83348	1	1	1	1	1	1	1	1	1
	1	1	1.83348	1	1	1	1	1	1	1	1	1
	0.54541	0.54541	1	0.54541	0.54541	0.54541	0.54541	0.54541	0.54541	0.54541	0.54541	0.54541
	1	1	1.83348	1	1	1	1	1	1	1	1	1
	1	1	1.83348	1	1	1	1	1	1	1	1	1
	1	1	1.83348	1	1	1	1	1	1	1	1	1
	1	1	1.83348	1	1	1	1	1	1	1	1	1
	1	1	1.83348	1	1	1	1	1	1	1	1	1
	1	1	1.83348	1	1	1	1	1	1	1	1	1
	1	1	1.83348	1	1	1	1	1	1	1	1	1
	1	1	1.83348	1	1	1	1	1	1	1	1	1
	1	1	1.83348	1	1	1	1	1	1	1	1	1

Measure_2:
- The heuristics that have the similar ratio are:
	(h1     ,h2     ):	fracss	-	fracastar	=	diff
	(2_lmcut, 0_ipdb):	0.54541	-	1	=	-0.45459
	(2_lmcut, 1_gapdb):	0.54541	-	1	=	-0.45459
	(2_lmcut, 3_gapdb):	0.54541	-	1	=	-0.45459
	(2_lmcut, 4_gapdb):	0.54541	-	1	=	-0.45459
	(2_lmcut, 5_gapdb):	0.54541	-	1	=	-0.45459
	(2_lmcut, 6_gapdb):	0.54541	-	1	=	-0.45459
	(2_lmcut, 7_gapdb):	0.54541	-	1	=	-0.45459
	(2_lmcut, 8_gapdb):	0.54541	-	1	=	-0.45459
	(2_lmcut, 9_gapdb):	0.54541	-	1	=	-0.45459
	(2_lmcut, 10_gapdb):	0.54541	-	1	=	-0.45459
	(2_lmcut, 11_gapdb):	0.54541	-	1	=	-0.45459
	(0_ipdb, 1_gapdb):	1	-	1	=	0
	(0_ipdb, 3_gapdb):	1	-	1	=	0
	(0_ipdb, 4_gapdb):	1	-	1	=	0
	(0_ipdb, 5_gapdb):	1	-	1	=	0
	(0_ipdb, 6_gapdb):	1	-	1	=	0
	(0_ipdb, 7_gapdb):	1	-	1	=	0
	(0_ipdb, 8_gapdb):	1	-	1	=	0
	(0_ipdb, 9_gapdb):	1	-	1	=	0
	(0_ipdb, 10_gapdb):	1	-	1	=	0
	(0_ipdb, 11_gapdb):	1	-	1	=	0
	(1_gapdb, 0_ipdb):	1	-	1	=	0
	(1_gapdb, 3_gapdb):	1	-	1	=	0
	(1_gapdb, 4_gapdb):	1	-	1	=	0
	(1_gapdb, 5_gapdb):	1	-	1	=	0
	(1_gapdb, 6_gapdb):	1	-	1	=	0
	(1_gapdb, 7_gapdb):	1	-	1	=	0
	(1_gapdb, 8_gapdb):	1	-	1	=	0
	(1_gapdb, 9_gapdb):	1	-	1	=	0
	(1_gapdb, 10_gapdb):	1	-	1	=	0
	(1_gapdb, 11_gapdb):	1	-	1	=	0
	(3_gapdb, 0_ipdb):	1	-	1	=	0
	(3_gapdb, 1_gapdb):	1	-	1	=	0
	(3_gapdb, 4_gapdb):	1	-	1	=	0
	(3_gapdb, 5_gapdb):	1	-	1	=	0
	(3_gapdb, 6_gapdb):	1	-	1	=	0
	(3_gapdb, 7_gapdb):	1	-	1	=	0
	(3_gapdb, 8_gapdb):	1	-	1	=	0
	(3_gapdb, 9_gapdb):	1	-	1	=	0
	(3_gapdb, 10_gapdb):	1	-	1	=	0
	(3_gapdb, 11_gapdb):	1	-	1	=	0
	(4_gapdb, 0_ipdb):	1	-	1	=	0
	(4_gapdb, 1_gapdb):	1	-	1	=	0
	(4_gapdb, 3_gapdb):	1	-	1	=	0
	(4_gapdb, 5_gapdb):	1	-	1	=	0
	(4_gapdb, 6_gapdb):	1	-	1	=	0
	(4_gapdb, 7_gapdb):	1	-	1	=	0
	(4_gapdb, 8_gapdb):	1	-	1	=	0
	(4_gapdb, 9_gapdb):	1	-	1	=	0
	(4_gapdb, 10_gapdb):	1	-	1	=	0
	(4_gapdb, 11_gapdb):	1	-	1	=	0
	(5_gapdb, 0_ipdb):	1	-	1	=	0
	(5_gapdb, 1_gapdb):	1	-	1	=	0
	(5_gapdb, 3_gapdb):	1	-	1	=	0
	(5_gapdb, 4_gapdb):	1	-	1	=	0
	(5_gapdb, 6_gapdb):	1	-	1	=	0
	(5_gapdb, 7_gapdb):	1	-	1	=	0
	(5_gapdb, 8_gapdb):	1	-	1	=	0
	(5_gapdb, 9_gapdb):	1	-	1	=	0
	(5_gapdb, 10_gapdb):	1	-	1	=	0
	(5_gapdb, 11_gapdb):	1	-	1	=	0
	(6_gapdb, 0_ipdb):	1	-	1	=	0
	(6_gapdb, 1_gapdb):	1	-	1	=	0
	(6_gapdb, 3_gapdb):	1	-	1	=	0
	(6_gapdb, 4_gapdb):	1	-	1	=	0
	(6_gapdb, 5_gapdb):	1	-	1	=	0
	(6_gapdb, 7_gapdb):	1	-	1	=	0
	(6_gapdb, 8_gapdb):	1	-	1	=	0
	(6_gapdb, 9_gapdb):	1	-	1	=	0
	(6_gapdb, 10_gapdb):	1	-	1	=	0
	(6_gapdb, 11_gapdb):	1	-	1	=	0
	(7_gapdb, 0_ipdb):	1	-	1	=	0
	(7_gapdb, 1_gapdb):	1	-	1	=	0
	(7_gapdb, 3_gapdb):	1	-	1	=	0
	(7_gapdb, 4_gapdb):	1	-	1	=	0
	(7_gapdb, 5_gapdb):	1	-	1	=	0
	(7_gapdb, 6_gapdb):	1	-	1	=	0
	(7_gapdb, 8_gapdb):	1	-	1	=	0
	(7_gapdb, 9_gapdb):	1	-	1	=	0
	(7_gapdb, 10_gapdb):	1	-	1	=	0
	(7_gapdb, 11_gapdb):	1	-	1	=	0
	(8_gapdb, 0_ipdb):	1	-	1	=	0
	(8_gapdb, 1_gapdb):	1	-	1	=	0
	(8_gapdb, 3_gapdb):	1	-	1	=	0
	(8_gapdb, 4_gapdb):	1	-	1	=	0
	(8_gapdb, 5_gapdb):	1	-	1	=	0
	(8_gapdb, 6_gapdb):	1	-	1	=	0
	(8_gapdb, 7_gapdb):	1	-	1	=	0
	(8_gapdb, 9_gapdb):	1	-	1	=	0
	(8_gapdb, 10_gapdb):	1	-	1	=	0
	(8_gapdb, 11_gapdb):	1	-	1	=	0
	(9_gapdb, 0_ipdb):	1	-	1	=	0
	(9_gapdb, 1_gapdb):	1	-	1	=	0
	(9_gapdb, 3_gapdb):	1	-	1	=	0
	(9_gapdb, 4_gapdb):	1	-	1	=	0
	(9_gapdb, 5_gapdb):	1	-	1	=	0
	(9_gapdb, 6_gapdb):	1	-	1	=	0
	(9_gapdb, 7_gapdb):	1	-	1	=	0
	(9_gapdb, 8_gapdb):	1	-	1	=	0
	(9_gapdb, 10_gapdb):	1	-	1	=	0
	(9_gapdb, 11_gapdb):	1	-	1	=	0
	(10_gapdb, 0_ipdb):	1	-	1	=	0
	(10_gapdb, 1_gapdb):	1	-	1	=	0
	(10_gapdb, 3_gapdb):	1	-	1	=	0
	(10_gapdb, 4_gapdb):	1	-	1	=	0
	(10_gapdb, 5_gapdb):	1	-	1	=	0
	(10_gapdb, 6_gapdb):	1	-	1	=	0
	(10_gapdb, 7_gapdb):	1	-	1	=	0
	(10_gapdb, 8_gapdb):	1	-	1	=	0
	(10_gapdb, 9_gapdb):	1	-	1	=	0
	(10_gapdb, 11_gapdb):	1	-	1	=	0
	(11_gapdb, 0_ipdb):	1	-	1	=	0
	(11_gapdb, 1_gapdb):	1	-	1	=	0
	(11_gapdb, 3_gapdb):	1	-	1	=	0
	(11_gapdb, 4_gapdb):	1	-	1	=	0
	(11_gapdb, 5_gapdb):	1	-	1	=	0
	(11_gapdb, 6_gapdb):	1	-	1	=	0
	(11_gapdb, 7_gapdb):	1	-	1	=	0
	(11_gapdb, 8_gapdb):	1	-	1	=	0
	(11_gapdb, 9_gapdb):	1	-	1	=	0
	(11_gapdb, 10_gapdb):	1	-	1	=	0

Measure_3:
	-h1(12):		SS		A*
	0_ipdb		455910		5.28318e+07
	10_gapdb		455910		5.28318e+07
	11_gapdb		455910		5.28318e+07
	1_gapdb		455910		5.28318e+07
	2_lmcut		248658		5.28318e+07
	3_gapdb		455910		5.28318e+07
	4_gapdb		455910		5.28318e+07
	5_gapdb		455910		5.28318e+07
	6_gapdb		455910		5.28318e+07
	7_gapdb		455910		5.28318e+07
	8_gapdb		455910		5.28318e+07
	9_gapdb		455910		5.28318e+07

	-h2(11):		SS		A*
	0_ipdb		455910		5.28318e+07
	10_gapdb		455910		5.28318e+07
	11_gapdb		455910		5.28318e+07
	1_gapdb		455910		5.28318e+07
	3_gapdb		455910		5.28318e+07
	4_gapdb		455910		5.28318e+07
	5_gapdb		455910		5.28318e+07
	6_gapdb		455910		5.28318e+07
	7_gapdb		455910		5.28318e+07
	8_gapdb		455910		5.28318e+07
	9_gapdb		455910		5.28318e+07



instance_name: p14_F_2.csv

A*:		{(0_ipdb, 4.46016e+06),(1_gapdb, 4.46016e+06),(2_lmcut, 4.46016e+06),(3_gapdb, 4.46016e+06),(4_gapdb, 4.46016e+06),(5_gapdb, 4.46016e+06),(6_gapdb, 4.46016e+06),(7_gapdb, 4.46016e+06),(8_gapdb, 4.46016e+06),(9_gapdb, 4.46016e+06),(10_gapdb, 4.46016e+06),(11_gapdb, 4.46016e+06),}
ss:		{(0_ipdb, 135580),(1_gapdb, 135580),(2_lmcut, 63183.7),(3_gapdb, 135580),(4_gapdb, 135580),(5_gapdb, 135580),(6_gapdb, 135580),(7_gapdb, 135580),(8_gapdb, 135580),(9_gapdb, 135580),(10_gapdb, 135580),(11_gapdb, 135580),}

Measure_1:

-A* h1/h2
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1

-ss h1/h2
	1	1	2.14581	1	1	1	1	1	1	1	1	1
	1	1	2.14581	1	1	1	1	1	1	1	1	1
	0.466025	0.466025	1	0.466025	0.466025	0.466025	0.466025	0.466025	0.466025	0.466025	0.466025	0.466025
	1	1	2.14581	1	1	1	1	1	1	1	1	1
	1	1	2.14581	1	1	1	1	1	1	1	1	1
	1	1	2.14581	1	1	1	1	1	1	1	1	1
	1	1	2.14581	1	1	1	1	1	1	1	1	1
	1	1	2.14581	1	1	1	1	1	1	1	1	1
	1	1	2.14581	1	1	1	1	1	1	1	1	1
	1	1	2.14581	1	1	1	1	1	1	1	1	1
	1	1	2.14581	1	1	1	1	1	1	1	1	1
	1	1	2.14581	1	1	1	1	1	1	1	1	1

Measure_2:
- The heuristics that have the similar ratio are:
	(h1     ,h2     ):	fracss	-	fracastar	=	diff
	(0_ipdb, 1_gapdb):	1	-	1	=	0
	(0_ipdb, 3_gapdb):	1	-	1	=	0
	(0_ipdb, 4_gapdb):	1	-	1	=	0
	(0_ipdb, 5_gapdb):	1	-	1	=	0
	(0_ipdb, 6_gapdb):	1	-	1	=	0
	(0_ipdb, 7_gapdb):	1	-	1	=	0
	(0_ipdb, 8_gapdb):	1	-	1	=	0
	(0_ipdb, 9_gapdb):	1	-	1	=	0
	(0_ipdb, 10_gapdb):	1	-	1	=	0
	(0_ipdb, 11_gapdb):	1	-	1	=	0
	(1_gapdb, 0_ipdb):	1	-	1	=	0
	(1_gapdb, 3_gapdb):	1	-	1	=	0
	(1_gapdb, 4_gapdb):	1	-	1	=	0
	(1_gapdb, 5_gapdb):	1	-	1	=	0
	(1_gapdb, 6_gapdb):	1	-	1	=	0
	(1_gapdb, 7_gapdb):	1	-	1	=	0
	(1_gapdb, 8_gapdb):	1	-	1	=	0
	(1_gapdb, 9_gapdb):	1	-	1	=	0
	(1_gapdb, 10_gapdb):	1	-	1	=	0
	(1_gapdb, 11_gapdb):	1	-	1	=	0
	(3_gapdb, 0_ipdb):	1	-	1	=	0
	(3_gapdb, 1_gapdb):	1	-	1	=	0
	(3_gapdb, 4_gapdb):	1	-	1	=	0
	(3_gapdb, 5_gapdb):	1	-	1	=	0
	(3_gapdb, 6_gapdb):	1	-	1	=	0
	(3_gapdb, 7_gapdb):	1	-	1	=	0
	(3_gapdb, 8_gapdb):	1	-	1	=	0
	(3_gapdb, 9_gapdb):	1	-	1	=	0
	(3_gapdb, 10_gapdb):	1	-	1	=	0
	(3_gapdb, 11_gapdb):	1	-	1	=	0
	(4_gapdb, 0_ipdb):	1	-	1	=	0
	(4_gapdb, 1_gapdb):	1	-	1	=	0
	(4_gapdb, 3_gapdb):	1	-	1	=	0
	(4_gapdb, 5_gapdb):	1	-	1	=	0
	(4_gapdb, 6_gapdb):	1	-	1	=	0
	(4_gapdb, 7_gapdb):	1	-	1	=	0
	(4_gapdb, 8_gapdb):	1	-	1	=	0
	(4_gapdb, 9_gapdb):	1	-	1	=	0
	(4_gapdb, 10_gapdb):	1	-	1	=	0
	(4_gapdb, 11_gapdb):	1	-	1	=	0
	(5_gapdb, 0_ipdb):	1	-	1	=	0
	(5_gapdb, 1_gapdb):	1	-	1	=	0
	(5_gapdb, 3_gapdb):	1	-	1	=	0
	(5_gapdb, 4_gapdb):	1	-	1	=	0
	(5_gapdb, 6_gapdb):	1	-	1	=	0
	(5_gapdb, 7_gapdb):	1	-	1	=	0
	(5_gapdb, 8_gapdb):	1	-	1	=	0
	(5_gapdb, 9_gapdb):	1	-	1	=	0
	(5_gapdb, 10_gapdb):	1	-	1	=	0
	(5_gapdb, 11_gapdb):	1	-	1	=	0
	(6_gapdb, 0_ipdb):	1	-	1	=	0
	(6_gapdb, 1_gapdb):	1	-	1	=	0
	(6_gapdb, 3_gapdb):	1	-	1	=	0
	(6_gapdb, 4_gapdb):	1	-	1	=	0
	(6_gapdb, 5_gapdb):	1	-	1	=	0
	(6_gapdb, 7_gapdb):	1	-	1	=	0
	(6_gapdb, 8_gapdb):	1	-	1	=	0
	(6_gapdb, 9_gapdb):	1	-	1	=	0
	(6_gapdb, 10_gapdb):	1	-	1	=	0
	(6_gapdb, 11_gapdb):	1	-	1	=	0
	(7_gapdb, 0_ipdb):	1	-	1	=	0
	(7_gapdb, 1_gapdb):	1	-	1	=	0
	(7_gapdb, 3_gapdb):	1	-	1	=	0
	(7_gapdb, 4_gapdb):	1	-	1	=	0
	(7_gapdb, 5_gapdb):	1	-	1	=	0
	(7_gapdb, 6_gapdb):	1	-	1	=	0
	(7_gapdb, 8_gapdb):	1	-	1	=	0
	(7_gapdb, 9_gapdb):	1	-	1	=	0
	(7_gapdb, 10_gapdb):	1	-	1	=	0
	(7_gapdb, 11_gapdb):	1	-	1	=	0
	(8_gapdb, 0_ipdb):	1	-	1	=	0
	(8_gapdb, 1_gapdb):	1	-	1	=	0
	(8_gapdb, 3_gapdb):	1	-	1	=	0
	(8_gapdb, 4_gapdb):	1	-	1	=	0
	(8_gapdb, 5_gapdb):	1	-	1	=	0
	(8_gapdb, 6_gapdb):	1	-	1	=	0
	(8_gapdb, 7_gapdb):	1	-	1	=	0
	(8_gapdb, 9_gapdb):	1	-	1	=	0
	(8_gapdb, 10_gapdb):	1	-	1	=	0
	(8_gapdb, 11_gapdb):	1	-	1	=	0
	(9_gapdb, 0_ipdb):	1	-	1	=	0
	(9_gapdb, 1_gapdb):	1	-	1	=	0
	(9_gapdb, 3_gapdb):	1	-	1	=	0
	(9_gapdb, 4_gapdb):	1	-	1	=	0
	(9_gapdb, 5_gapdb):	1	-	1	=	0
	(9_gapdb, 6_gapdb):	1	-	1	=	0
	(9_gapdb, 7_gapdb):	1	-	1	=	0
	(9_gapdb, 8_gapdb):	1	-	1	=	0
	(9_gapdb, 10_gapdb):	1	-	1	=	0
	(9_gapdb, 11_gapdb):	1	-	1	=	0
	(10_gapdb, 0_ipdb):	1	-	1	=	0
	(10_gapdb, 1_gapdb):	1	-	1	=	0
	(10_gapdb, 3_gapdb):	1	-	1	=	0
	(10_gapdb, 4_gapdb):	1	-	1	=	0
	(10_gapdb, 5_gapdb):	1	-	1	=	0
	(10_gapdb, 6_gapdb):	1	-	1	=	0
	(10_gapdb, 7_gapdb):	1	-	1	=	0
	(10_gapdb, 8_gapdb):	1	-	1	=	0
	(10_gapdb, 9_gapdb):	1	-	1	=	0
	(10_gapdb, 11_gapdb):	1	-	1	=	0
	(11_gapdb, 0_ipdb):	1	-	1	=	0
	(11_gapdb, 1_gapdb):	1	-	1	=	0
	(11_gapdb, 3_gapdb):	1	-	1	=	0
	(11_gapdb, 4_gapdb):	1	-	1	=	0
	(11_gapdb, 5_gapdb):	1	-	1	=	0
	(11_gapdb, 6_gapdb):	1	-	1	=	0
	(11_gapdb, 7_gapdb):	1	-	1	=	0
	(11_gapdb, 8_gapdb):	1	-	1	=	0
	(11_gapdb, 9_gapdb):	1	-	1	=	0
	(11_gapdb, 10_gapdb):	1	-	1	=	0

Measure_3:
	-h1(11):		SS		A*
	0_ipdb		135580		4.46016e+06
	10_gapdb		135580		4.46016e+06
	11_gapdb		135580		4.46016e+06
	1_gapdb		135580		4.46016e+06
	3_gapdb		135580		4.46016e+06
	4_gapdb		135580		4.46016e+06
	5_gapdb		135580		4.46016e+06
	6_gapdb		135580		4.46016e+06
	7_gapdb		135580		4.46016e+06
	8_gapdb		135580		4.46016e+06
	9_gapdb		135580		4.46016e+06

	-h2(11):		SS		A*
	0_ipdb		135580		4.46016e+06
	10_gapdb		135580		4.46016e+06
	11_gapdb		135580		4.46016e+06
	1_gapdb		135580		4.46016e+06
	3_gapdb		135580		4.46016e+06
	4_gapdb		135580		4.46016e+06
	5_gapdb		135580		4.46016e+06
	6_gapdb		135580		4.46016e+06
	7_gapdb		135580		4.46016e+06
	8_gapdb		135580		4.46016e+06
	9_gapdb		135580		4.46016e+06



instance_name: p15_F_2.csv

A*:		{(0_ipdb, 1.22972e+08),(1_gapdb, 1.22972e+08),(2_lmcut, 1.22972e+08),(3_gapdb, 1.22972e+08),(4_gapdb, 1.22972e+08),(5_gapdb, 1.22972e+08),(6_gapdb, 1.22972e+08),(7_gapdb, 1.22972e+08),(8_gapdb, 1.22972e+08),(9_gapdb, 1.22972e+08),(10_gapdb, 1.22972e+08),(11_gapdb, 1.22972e+08),}
ss:		{(0_ipdb, 1.32287e+06),(1_gapdb, 1.32287e+06),(2_lmcut, 816777),(3_gapdb, 1.32287e+06),(4_gapdb, 1.32287e+06),(5_gapdb, 1.32287e+06),(6_gapdb, 1.32287e+06),(7_gapdb, 1.32287e+06),(8_gapdb, 1.32287e+06),(9_gapdb, 1.32287e+06),(10_gapdb, 1.32287e+06),(11_gapdb, 1.32287e+06),}

Measure_1:

-A* h1/h2
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1

-ss h1/h2
	1	1	1.61962	1	1	1	1	1	1	1	1	1
	1	1	1.61962	1	1	1	1	1	1	1	1	1
	0.617429	0.617429	1	0.617429	0.617429	0.617429	0.617429	0.617429	0.617429	0.617429	0.617429	0.617429
	1	1	1.61962	1	1	1	1	1	1	1	1	1
	1	1	1.61962	1	1	1	1	1	1	1	1	1
	1	1	1.61962	1	1	1	1	1	1	1	1	1
	1	1	1.61962	1	1	1	1	1	1	1	1	1
	1	1	1.61962	1	1	1	1	1	1	1	1	1
	1	1	1.61962	1	1	1	1	1	1	1	1	1
	1	1	1.61962	1	1	1	1	1	1	1	1	1
	1	1	1.61962	1	1	1	1	1	1	1	1	1
	1	1	1.61962	1	1	1	1	1	1	1	1	1

Measure_2:
- The heuristics that have the similar ratio are:
	(h1     ,h2     ):	fracss	-	fracastar	=	diff
	(2_lmcut, 0_ipdb):	0.617429	-	1	=	-0.382571
	(2_lmcut, 1_gapdb):	0.617429	-	1	=	-0.382571
	(2_lmcut, 3_gapdb):	0.617429	-	1	=	-0.382571
	(2_lmcut, 4_gapdb):	0.617429	-	1	=	-0.382571
	(2_lmcut, 5_gapdb):	0.617429	-	1	=	-0.382571
	(2_lmcut, 6_gapdb):	0.617429	-	1	=	-0.382571
	(2_lmcut, 7_gapdb):	0.617429	-	1	=	-0.382571
	(2_lmcut, 8_gapdb):	0.617429	-	1	=	-0.382571
	(2_lmcut, 9_gapdb):	0.617429	-	1	=	-0.382571
	(2_lmcut, 10_gapdb):	0.617429	-	1	=	-0.382571
	(2_lmcut, 11_gapdb):	0.617429	-	1	=	-0.382571
	(0_ipdb, 1_gapdb):	1	-	1	=	0
	(0_ipdb, 3_gapdb):	1	-	1	=	0
	(0_ipdb, 4_gapdb):	1	-	1	=	0
	(0_ipdb, 5_gapdb):	1	-	1	=	0
	(0_ipdb, 6_gapdb):	1	-	1	=	0
	(0_ipdb, 7_gapdb):	1	-	1	=	0
	(0_ipdb, 8_gapdb):	1	-	1	=	0
	(0_ipdb, 9_gapdb):	1	-	1	=	0
	(0_ipdb, 10_gapdb):	1	-	1	=	0
	(0_ipdb, 11_gapdb):	1	-	1	=	0
	(1_gapdb, 0_ipdb):	1	-	1	=	0
	(1_gapdb, 3_gapdb):	1	-	1	=	0
	(1_gapdb, 4_gapdb):	1	-	1	=	0
	(1_gapdb, 5_gapdb):	1	-	1	=	0
	(1_gapdb, 6_gapdb):	1	-	1	=	0
	(1_gapdb, 7_gapdb):	1	-	1	=	0
	(1_gapdb, 8_gapdb):	1	-	1	=	0
	(1_gapdb, 9_gapdb):	1	-	1	=	0
	(1_gapdb, 10_gapdb):	1	-	1	=	0
	(1_gapdb, 11_gapdb):	1	-	1	=	0
	(3_gapdb, 0_ipdb):	1	-	1	=	0
	(3_gapdb, 1_gapdb):	1	-	1	=	0
	(3_gapdb, 4_gapdb):	1	-	1	=	0
	(3_gapdb, 5_gapdb):	1	-	1	=	0
	(3_gapdb, 6_gapdb):	1	-	1	=	0
	(3_gapdb, 7_gapdb):	1	-	1	=	0
	(3_gapdb, 8_gapdb):	1	-	1	=	0
	(3_gapdb, 9_gapdb):	1	-	1	=	0
	(3_gapdb, 10_gapdb):	1	-	1	=	0
	(3_gapdb, 11_gapdb):	1	-	1	=	0
	(4_gapdb, 0_ipdb):	1	-	1	=	0
	(4_gapdb, 1_gapdb):	1	-	1	=	0
	(4_gapdb, 3_gapdb):	1	-	1	=	0
	(4_gapdb, 5_gapdb):	1	-	1	=	0
	(4_gapdb, 6_gapdb):	1	-	1	=	0
	(4_gapdb, 7_gapdb):	1	-	1	=	0
	(4_gapdb, 8_gapdb):	1	-	1	=	0
	(4_gapdb, 9_gapdb):	1	-	1	=	0
	(4_gapdb, 10_gapdb):	1	-	1	=	0
	(4_gapdb, 11_gapdb):	1	-	1	=	0
	(5_gapdb, 0_ipdb):	1	-	1	=	0
	(5_gapdb, 1_gapdb):	1	-	1	=	0
	(5_gapdb, 3_gapdb):	1	-	1	=	0
	(5_gapdb, 4_gapdb):	1	-	1	=	0
	(5_gapdb, 6_gapdb):	1	-	1	=	0
	(5_gapdb, 7_gapdb):	1	-	1	=	0
	(5_gapdb, 8_gapdb):	1	-	1	=	0
	(5_gapdb, 9_gapdb):	1	-	1	=	0
	(5_gapdb, 10_gapdb):	1	-	1	=	0
	(5_gapdb, 11_gapdb):	1	-	1	=	0
	(6_gapdb, 0_ipdb):	1	-	1	=	0
	(6_gapdb, 1_gapdb):	1	-	1	=	0
	(6_gapdb, 3_gapdb):	1	-	1	=	0
	(6_gapdb, 4_gapdb):	1	-	1	=	0
	(6_gapdb, 5_gapdb):	1	-	1	=	0
	(6_gapdb, 7_gapdb):	1	-	1	=	0
	(6_gapdb, 8_gapdb):	1	-	1	=	0
	(6_gapdb, 9_gapdb):	1	-	1	=	0
	(6_gapdb, 10_gapdb):	1	-	1	=	0
	(6_gapdb, 11_gapdb):	1	-	1	=	0
	(7_gapdb, 0_ipdb):	1	-	1	=	0
	(7_gapdb, 1_gapdb):	1	-	1	=	0
	(7_gapdb, 3_gapdb):	1	-	1	=	0
	(7_gapdb, 4_gapdb):	1	-	1	=	0
	(7_gapdb, 5_gapdb):	1	-	1	=	0
	(7_gapdb, 6_gapdb):	1	-	1	=	0
	(7_gapdb, 8_gapdb):	1	-	1	=	0
	(7_gapdb, 9_gapdb):	1	-	1	=	0
	(7_gapdb, 10_gapdb):	1	-	1	=	0
	(7_gapdb, 11_gapdb):	1	-	1	=	0
	(8_gapdb, 0_ipdb):	1	-	1	=	0
	(8_gapdb, 1_gapdb):	1	-	1	=	0
	(8_gapdb, 3_gapdb):	1	-	1	=	0
	(8_gapdb, 4_gapdb):	1	-	1	=	0
	(8_gapdb, 5_gapdb):	1	-	1	=	0
	(8_gapdb, 6_gapdb):	1	-	1	=	0
	(8_gapdb, 7_gapdb):	1	-	1	=	0
	(8_gapdb, 9_gapdb):	1	-	1	=	0
	(8_gapdb, 10_gapdb):	1	-	1	=	0
	(8_gapdb, 11_gapdb):	1	-	1	=	0
	(9_gapdb, 0_ipdb):	1	-	1	=	0
	(9_gapdb, 1_gapdb):	1	-	1	=	0
	(9_gapdb, 3_gapdb):	1	-	1	=	0
	(9_gapdb, 4_gapdb):	1	-	1	=	0
	(9_gapdb, 5_gapdb):	1	-	1	=	0
	(9_gapdb, 6_gapdb):	1	-	1	=	0
	(9_gapdb, 7_gapdb):	1	-	1	=	0
	(9_gapdb, 8_gapdb):	1	-	1	=	0
	(9_gapdb, 10_gapdb):	1	-	1	=	0
	(9_gapdb, 11_gapdb):	1	-	1	=	0
	(10_gapdb, 0_ipdb):	1	-	1	=	0
	(10_gapdb, 1_gapdb):	1	-	1	=	0
	(10_gapdb, 3_gapdb):	1	-	1	=	0
	(10_gapdb, 4_gapdb):	1	-	1	=	0
	(10_gapdb, 5_gapdb):	1	-	1	=	0
	(10_gapdb, 6_gapdb):	1	-	1	=	0
	(10_gapdb, 7_gapdb):	1	-	1	=	0
	(10_gapdb, 8_gapdb):	1	-	1	=	0
	(10_gapdb, 9_gapdb):	1	-	1	=	0
	(10_gapdb, 11_gapdb):	1	-	1	=	0
	(11_gapdb, 0_ipdb):	1	-	1	=	0
	(11_gapdb, 1_gapdb):	1	-	1	=	0
	(11_gapdb, 3_gapdb):	1	-	1	=	0
	(11_gapdb, 4_gapdb):	1	-	1	=	0
	(11_gapdb, 5_gapdb):	1	-	1	=	0
	(11_gapdb, 6_gapdb):	1	-	1	=	0
	(11_gapdb, 7_gapdb):	1	-	1	=	0
	(11_gapdb, 8_gapdb):	1	-	1	=	0
	(11_gapdb, 9_gapdb):	1	-	1	=	0
	(11_gapdb, 10_gapdb):	1	-	1	=	0

Measure_3:
	-h1(12):		SS		A*
	0_ipdb		1.32287e+06		1.22972e+08
	10_gapdb		1.32287e+06		1.22972e+08
	11_gapdb		1.32287e+06		1.22972e+08
	1_gapdb		1.32287e+06		1.22972e+08
	2_lmcut		816777		1.22972e+08
	3_gapdb		1.32287e+06		1.22972e+08
	4_gapdb		1.32287e+06		1.22972e+08
	5_gapdb		1.32287e+06		1.22972e+08
	6_gapdb		1.32287e+06		1.22972e+08
	7_gapdb		1.32287e+06		1.22972e+08
	8_gapdb		1.32287e+06		1.22972e+08
	9_gapdb		1.32287e+06		1.22972e+08

	-h2(11):		SS		A*
	0_ipdb		1.32287e+06		1.22972e+08
	10_gapdb		1.32287e+06		1.22972e+08
	11_gapdb		1.32287e+06		1.22972e+08
	1_gapdb		1.32287e+06		1.22972e+08
	3_gapdb		1.32287e+06		1.22972e+08
	4_gapdb		1.32287e+06		1.22972e+08
	5_gapdb		1.32287e+06		1.22972e+08
	6_gapdb		1.32287e+06		1.22972e+08
	7_gapdb		1.32287e+06		1.22972e+08
	8_gapdb		1.32287e+06		1.22972e+08
	9_gapdb		1.32287e+06		1.22972e+08



instance_name: p20_F_2.csv

A*:		{(, 0),(1_gapdb, 1.15884e+08),(2_gapdb, 1.15884e+08),(4_gapdb, 1.15884e+08),(5_gapdb, 1.15884e+08),(6_gapdb, 1.15884e+08),(7_gapdb, 1.15884e+08),(8_gapdb, 1.15884e+08),(9_gapdb, 1.15884e+08),(10_gapdb, 1.15884e+08),(11_gapdb, 1.15884e+08),}
ss:		{(0_ipdb, 828276),(1_gapdb, 828276),(2_gapdb, 828276),(3_lmcut, 415107),(4_gapdb, 828276),(5_gapdb, 828276),(6_gapdb, 828276),(7_gapdb, 828276),(8_gapdb, 828276),(9_gapdb, 828276),(10_gapdb, 828276),(11_gapdb, 828276),}
