Experiment 2: scanalyzer-opt11-strips using gapdb heuristic with 5000 probes



instance_name: p01_F_13.csv

A*:		{(0_gapdb, 118),(1_ipdb, 122),(2_gapdb, 122),(3_lmcut, 122),(4_gapdb, 118),(5_gapdb, 122),(6_gapdb, 118),(7_gapdb, 118),(8_gapdb, 118),(9_gapdb, 122),(10_gapdb, 118),(11_gapdb, 118),}
ss:		{(0_gapdb, 20.1086),(1_ipdb, 22.1086),(2_gapdb, 20.1086),(3_lmcut, 20.1086),(4_gapdb, 20.1086),(5_gapdb, 20.1086),(6_gapdb, 20.1086),(7_gapdb, 20.1086),(8_gapdb, 20.1086),(9_gapdb, 20.1086),(10_gapdb, 20.1086),(11_gapdb, 20.1086),}

Measure_1:

-A* h1/h2
	1	0.967213	0.967213	0.967213	1	0.967213	1	1	1	0.967213	1	1
	1.0339	1	1	1	1.0339	1	1.0339	1.0339	1.0339	1	1.0339	1.0339
	1.0339	1	1	1	1.0339	1	1.0339	1.0339	1.0339	1	1.0339	1.0339
	1.0339	1	1	1	1.0339	1	1.0339	1.0339	1.0339	1	1.0339	1.0339
	1	0.967213	0.967213	0.967213	1	0.967213	1	1	1	0.967213	1	1
	1.0339	1	1	1	1.0339	1	1.0339	1.0339	1.0339	1	1.0339	1.0339
	1	0.967213	0.967213	0.967213	1	0.967213	1	1	1	0.967213	1	1
	1	0.967213	0.967213	0.967213	1	0.967213	1	1	1	0.967213	1	1
	1	0.967213	0.967213	0.967213	1	0.967213	1	1	1	0.967213	1	1
	1.0339	1	1	1	1.0339	1	1.0339	1.0339	1.0339	1	1.0339	1.0339
	1	0.967213	0.967213	0.967213	1	0.967213	1	1	1	0.967213	1	1
	1	0.967213	0.967213	0.967213	1	0.967213	1	1	1	0.967213	1	1

-ss h1/h2
	1	0.909537	1	1	1	1	1	1	1	1	1	1
	1.09946	1	1.09946	1.09946	1.09946	1.09946	1.09946	1.09946	1.09946	1.09946	1.09946	1.09946
	1	0.909537	1	1	1	1	1	1	1	1	1	1
	1	0.909537	1	1	1	1	1	1	1	1	1	1
	1	0.909537	1	1	1	1	1	1	1	1	1	1
	1	0.909537	1	1	1	1	1	1	1	1	1	1
	1	0.909537	1	1	1	1	1	1	1	1	1	1
	1	0.909537	1	1	1	1	1	1	1	1	1	1
	1	0.909537	1	1	1	1	1	1	1	1	1	1
	1	0.909537	1	1	1	1	1	1	1	1	1	1
	1	0.909537	1	1	1	1	1	1	1	1	1	1
	1	0.909537	1	1	1	1	1	1	1	1	1	1

Measure_2:
- The heuristics that have the similar ratio are:
	(h1     ,h2     ):	fracss	-	fracastar	=	diff
	(2_gapdb, 1_ipdb):	0.909537	-	1	=	-0.0904625
	(3_lmcut, 1_ipdb):	0.909537	-	1	=	-0.0904625
	(5_gapdb, 1_ipdb):	0.909537	-	1	=	-0.0904625
	(9_gapdb, 1_ipdb):	0.909537	-	1	=	-0.0904625
	(0_gapdb, 1_ipdb):	0.909537	-	0.967213	=	-0.0576756
	(4_gapdb, 1_ipdb):	0.909537	-	0.967213	=	-0.0576756
	(6_gapdb, 1_ipdb):	0.909537	-	0.967213	=	-0.0576756
	(7_gapdb, 1_ipdb):	0.909537	-	0.967213	=	-0.0576756
	(8_gapdb, 1_ipdb):	0.909537	-	0.967213	=	-0.0576756
	(10_gapdb, 1_ipdb):	0.909537	-	0.967213	=	-0.0576756
	(11_gapdb, 1_ipdb):	0.909537	-	0.967213	=	-0.0576756
	(2_gapdb, 0_gapdb):	1	-	1.0339	=	-0.0338983
	(2_gapdb, 4_gapdb):	1	-	1.0339	=	-0.0338983
	(2_gapdb, 6_gapdb):	1	-	1.0339	=	-0.0338983
	(2_gapdb, 7_gapdb):	1	-	1.0339	=	-0.0338983
	(2_gapdb, 8_gapdb):	1	-	1.0339	=	-0.0338983
	(2_gapdb, 10_gapdb):	1	-	1.0339	=	-0.0338983
	(2_gapdb, 11_gapdb):	1	-	1.0339	=	-0.0338983
	(3_lmcut, 0_gapdb):	1	-	1.0339	=	-0.0338983
	(3_lmcut, 4_gapdb):	1	-	1.0339	=	-0.0338983
	(3_lmcut, 6_gapdb):	1	-	1.0339	=	-0.0338983
	(3_lmcut, 7_gapdb):	1	-	1.0339	=	-0.0338983
	(3_lmcut, 8_gapdb):	1	-	1.0339	=	-0.0338983
	(3_lmcut, 10_gapdb):	1	-	1.0339	=	-0.0338983
	(3_lmcut, 11_gapdb):	1	-	1.0339	=	-0.0338983
	(5_gapdb, 0_gapdb):	1	-	1.0339	=	-0.0338983
	(5_gapdb, 4_gapdb):	1	-	1.0339	=	-0.0338983
	(5_gapdb, 6_gapdb):	1	-	1.0339	=	-0.0338983
	(5_gapdb, 7_gapdb):	1	-	1.0339	=	-0.0338983
	(5_gapdb, 8_gapdb):	1	-	1.0339	=	-0.0338983
	(5_gapdb, 10_gapdb):	1	-	1.0339	=	-0.0338983
	(5_gapdb, 11_gapdb):	1	-	1.0339	=	-0.0338983
	(9_gapdb, 0_gapdb):	1	-	1.0339	=	-0.0338983
	(9_gapdb, 4_gapdb):	1	-	1.0339	=	-0.0338983
	(9_gapdb, 6_gapdb):	1	-	1.0339	=	-0.0338983
	(9_gapdb, 7_gapdb):	1	-	1.0339	=	-0.0338983
	(9_gapdb, 8_gapdb):	1	-	1.0339	=	-0.0338983
	(9_gapdb, 10_gapdb):	1	-	1.0339	=	-0.0338983
	(9_gapdb, 11_gapdb):	1	-	1.0339	=	-0.0338983
	(0_gapdb, 4_gapdb):	1	-	1	=	0
	(0_gapdb, 6_gapdb):	1	-	1	=	0
	(0_gapdb, 7_gapdb):	1	-	1	=	0
	(0_gapdb, 8_gapdb):	1	-	1	=	0
	(0_gapdb, 10_gapdb):	1	-	1	=	0
	(0_gapdb, 11_gapdb):	1	-	1	=	0
	(2_gapdb, 3_lmcut):	1	-	1	=	0
	(2_gapdb, 5_gapdb):	1	-	1	=	0
	(2_gapdb, 9_gapdb):	1	-	1	=	0
	(3_lmcut, 2_gapdb):	1	-	1	=	0
	(3_lmcut, 5_gapdb):	1	-	1	=	0
	(3_lmcut, 9_gapdb):	1	-	1	=	0
	(4_gapdb, 0_gapdb):	1	-	1	=	0
	(4_gapdb, 6_gapdb):	1	-	1	=	0
	(4_gapdb, 7_gapdb):	1	-	1	=	0
	(4_gapdb, 8_gapdb):	1	-	1	=	0
	(4_gapdb, 10_gapdb):	1	-	1	=	0
	(4_gapdb, 11_gapdb):	1	-	1	=	0
	(5_gapdb, 2_gapdb):	1	-	1	=	0
	(5_gapdb, 3_lmcut):	1	-	1	=	0
	(5_gapdb, 9_gapdb):	1	-	1	=	0
	(6_gapdb, 0_gapdb):	1	-	1	=	0
	(6_gapdb, 4_gapdb):	1	-	1	=	0
	(6_gapdb, 7_gapdb):	1	-	1	=	0
	(6_gapdb, 8_gapdb):	1	-	1	=	0
	(6_gapdb, 10_gapdb):	1	-	1	=	0
	(6_gapdb, 11_gapdb):	1	-	1	=	0
	(7_gapdb, 0_gapdb):	1	-	1	=	0
	(7_gapdb, 4_gapdb):	1	-	1	=	0
	(7_gapdb, 6_gapdb):	1	-	1	=	0
	(7_gapdb, 8_gapdb):	1	-	1	=	0
	(7_gapdb, 10_gapdb):	1	-	1	=	0
	(7_gapdb, 11_gapdb):	1	-	1	=	0
	(8_gapdb, 0_gapdb):	1	-	1	=	0
	(8_gapdb, 4_gapdb):	1	-	1	=	0
	(8_gapdb, 6_gapdb):	1	-	1	=	0
	(8_gapdb, 7_gapdb):	1	-	1	=	0
	(8_gapdb, 10_gapdb):	1	-	1	=	0
	(8_gapdb, 11_gapdb):	1	-	1	=	0
	(9_gapdb, 2_gapdb):	1	-	1	=	0
	(9_gapdb, 3_lmcut):	1	-	1	=	0
	(9_gapdb, 5_gapdb):	1	-	1	=	0
	(10_gapdb, 0_gapdb):	1	-	1	=	0
	(10_gapdb, 4_gapdb):	1	-	1	=	0
	(10_gapdb, 6_gapdb):	1	-	1	=	0
	(10_gapdb, 7_gapdb):	1	-	1	=	0
	(10_gapdb, 8_gapdb):	1	-	1	=	0
	(10_gapdb, 11_gapdb):	1	-	1	=	0
	(11_gapdb, 0_gapdb):	1	-	1	=	0
	(11_gapdb, 4_gapdb):	1	-	1	=	0
	(11_gapdb, 6_gapdb):	1	-	1	=	0
	(11_gapdb, 7_gapdb):	1	-	1	=	0
	(11_gapdb, 8_gapdb):	1	-	1	=	0
	(11_gapdb, 10_gapdb):	1	-	1	=	0
	(0_gapdb, 2_gapdb):	1	-	0.967213	=	0.0327869
	(0_gapdb, 3_lmcut):	1	-	0.967213	=	0.0327869
	(0_gapdb, 5_gapdb):	1	-	0.967213	=	0.0327869
	(0_gapdb, 9_gapdb):	1	-	0.967213	=	0.0327869
	(4_gapdb, 2_gapdb):	1	-	0.967213	=	0.0327869
	(4_gapdb, 3_lmcut):	1	-	0.967213	=	0.0327869
	(4_gapdb, 5_gapdb):	1	-	0.967213	=	0.0327869
	(4_gapdb, 9_gapdb):	1	-	0.967213	=	0.0327869
	(6_gapdb, 2_gapdb):	1	-	0.967213	=	0.0327869
	(6_gapdb, 3_lmcut):	1	-	0.967213	=	0.0327869
	(6_gapdb, 5_gapdb):	1	-	0.967213	=	0.0327869
	(6_gapdb, 9_gapdb):	1	-	0.967213	=	0.0327869
	(7_gapdb, 2_gapdb):	1	-	0.967213	=	0.0327869
	(7_gapdb, 3_lmcut):	1	-	0.967213	=	0.0327869
	(7_gapdb, 5_gapdb):	1	-	0.967213	=	0.0327869
	(7_gapdb, 9_gapdb):	1	-	0.967213	=	0.0327869
	(8_gapdb, 2_gapdb):	1	-	0.967213	=	0.0327869
	(8_gapdb, 3_lmcut):	1	-	0.967213	=	0.0327869
	(8_gapdb, 5_gapdb):	1	-	0.967213	=	0.0327869
	(8_gapdb, 9_gapdb):	1	-	0.967213	=	0.0327869
	(10_gapdb, 2_gapdb):	1	-	0.967213	=	0.0327869
	(10_gapdb, 3_lmcut):	1	-	0.967213	=	0.0327869
	(10_gapdb, 5_gapdb):	1	-	0.967213	=	0.0327869
	(10_gapdb, 9_gapdb):	1	-	0.967213	=	0.0327869
	(11_gapdb, 2_gapdb):	1	-	0.967213	=	0.0327869
	(11_gapdb, 3_lmcut):	1	-	0.967213	=	0.0327869
	(11_gapdb, 5_gapdb):	1	-	0.967213	=	0.0327869
	(11_gapdb, 9_gapdb):	1	-	0.967213	=	0.0327869
	(1_ipdb, 0_gapdb):	1.09946	-	1.0339	=	0.0655616
	(1_ipdb, 4_gapdb):	1.09946	-	1.0339	=	0.0655616
	(1_ipdb, 6_gapdb):	1.09946	-	1.0339	=	0.0655616
	(1_ipdb, 7_gapdb):	1.09946	-	1.0339	=	0.0655616
	(1_ipdb, 8_gapdb):	1.09946	-	1.0339	=	0.0655616
	(1_ipdb, 10_gapdb):	1.09946	-	1.0339	=	0.0655616
	(1_ipdb, 11_gapdb):	1.09946	-	1.0339	=	0.0655616
	(1_ipdb, 2_gapdb):	1.09946	-	1	=	0.0994599
	(1_ipdb, 3_lmcut):	1.09946	-	1	=	0.0994599
	(1_ipdb, 5_gapdb):	1.09946	-	1	=	0.0994599
	(1_ipdb, 9_gapdb):	1.09946	-	1	=	0.0994599

Measure_3:
	-h1(12):		SS		A*
	0_gapdb		20.1086		118
	10_gapdb		20.1086		118
	11_gapdb		20.1086		118
	1_ipdb		22.1086		122
	2_gapdb		20.1086		122
	3_lmcut		20.1086		122
	4_gapdb		20.1086		118
	5_gapdb		20.1086		122
	6_gapdb		20.1086		118
	7_gapdb		20.1086		118
	8_gapdb		20.1086		118
	9_gapdb		20.1086		122

	-h2(12):		SS		A*
	0_gapdb		20.1086		118
	10_gapdb		20.1086		118
	11_gapdb		20.1086		118
	1_ipdb		22.1086		122
	2_gapdb		20.1086		122
	3_lmcut		20.1086		122
	4_gapdb		20.1086		118
	5_gapdb		20.1086		122
	6_gapdb		20.1086		118
	7_gapdb		20.1086		118
	8_gapdb		20.1086		118
	9_gapdb		20.1086		122



instance_name: p02_F_22.csv

A*:		{(0_gapdb, 552780),(1_ipdb, 552780),(2_lmcut, 552780),(3_gapdb, 552780),(4_gapdb, 552780),(5_gapdb, 552780),(6_gapdb, 552780),(7_gapdb, 552780),(8_gapdb, 552780),(9_gapdb, 552780),(10_gapdb, 552780),(11_gapdb, 552780),}
ss:		{(0_gapdb, 82472.7),(1_ipdb, 8.61046e+07),(2_lmcut, 4.27569e+06),(3_gapdb, 173930),(4_gapdb, 77906.6),(5_gapdb, 735042),(6_gapdb, 77906.6),(7_gapdb, 62766.3),(8_gapdb, 735042),(9_gapdb, 62766.3),(10_gapdb, 78824),(11_gapdb, 62766.3),}

Measure_1:

-A* h1/h2
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1

-ss h1/h2
	1	0.000957819	0.0192887	0.474172	1.05861	0.112201	1.05861	1.31396	0.112201	1.31396	1.04629	1.31396
	1044.04	1	20.1382	495.054	1105.23	117.142	1105.23	1371.83	117.142	1371.83	1092.37	1371.83
	51.8438	0.0496569	1	24.5829	54.8823	5.81694	54.8823	68.1209	5.81694	68.1209	54.2436	68.1209
	2.10894	0.00201998	0.0406787	1	2.23254	0.236625	2.23254	2.77107	0.236625	2.77107	2.20656	2.77107
	0.944636	0.00090479	0.0182208	0.44792	1	0.105989	1	1.24122	0.105989	1.24122	0.988362	1.24122
	8.91256	0.00853661	0.171912	4.22609	9.43491	1	9.43491	11.7108	1	11.7108	9.32511	11.7108
	0.944636	0.00090479	0.0182208	0.44792	1	0.105989	1	1.24122	0.105989	1.24122	0.988362	1.24122
	0.761056	0.000728954	0.0146798	0.360872	0.805661	0.0853914	0.805661	1	0.0853914	1	0.796284	1
	8.91256	0.00853661	0.171912	4.22609	9.43491	1	9.43491	11.7108	1	11.7108	9.32511	11.7108
	0.761056	0.000728954	0.0146798	0.360872	0.805661	0.0853914	0.805661	1	0.0853914	1	0.796284	1
	0.955759	0.000915444	0.0184354	0.453195	1.01178	0.107237	1.01178	1.25583	0.107237	1.25583	1	1.25583
	0.761056	0.000728954	0.0146798	0.360872	0.805661	0.0853914	0.805661	1	0.0853914	1	0.796284	1

Measure_2:
- The heuristics that have the similar ratio are:
	(h1     ,h2     ):	fracss	-	fracastar	=	diff
	(7_gapdb, 0_gapdb):	0.761056	-	1	=	-0.238944
	(9_gapdb, 0_gapdb):	0.761056	-	1	=	-0.238944
	(11_gapdb, 0_gapdb):	0.761056	-	1	=	-0.238944
	(7_gapdb, 10_gapdb):	0.796284	-	1	=	-0.203716
	(9_gapdb, 10_gapdb):	0.796284	-	1	=	-0.203716
	(11_gapdb, 10_gapdb):	0.796284	-	1	=	-0.203716
	(7_gapdb, 4_gapdb):	0.805661	-	1	=	-0.194339
	(7_gapdb, 6_gapdb):	0.805661	-	1	=	-0.194339
	(9_gapdb, 4_gapdb):	0.805661	-	1	=	-0.194339
	(9_gapdb, 6_gapdb):	0.805661	-	1	=	-0.194339
	(11_gapdb, 4_gapdb):	0.805661	-	1	=	-0.194339
	(11_gapdb, 6_gapdb):	0.805661	-	1	=	-0.194339
	(4_gapdb, 0_gapdb):	0.944636	-	1	=	-0.0553644
	(6_gapdb, 0_gapdb):	0.944636	-	1	=	-0.0553644
	(10_gapdb, 0_gapdb):	0.955759	-	1	=	-0.0442408
	(4_gapdb, 10_gapdb):	0.988362	-	1	=	-0.0116385
	(6_gapdb, 10_gapdb):	0.988362	-	1	=	-0.0116385
	(4_gapdb, 6_gapdb):	1	-	1	=	0
	(5_gapdb, 8_gapdb):	1	-	1	=	0
	(6_gapdb, 4_gapdb):	1	-	1	=	0
	(7_gapdb, 9_gapdb):	1	-	1	=	0
	(7_gapdb, 11_gapdb):	1	-	1	=	0
	(8_gapdb, 5_gapdb):	1	-	1	=	0
	(9_gapdb, 7_gapdb):	1	-	1	=	0
	(9_gapdb, 11_gapdb):	1	-	1	=	0
	(11_gapdb, 7_gapdb):	1	-	1	=	0
	(11_gapdb, 9_gapdb):	1	-	1	=	0
	(10_gapdb, 4_gapdb):	1.01178	-	1	=	0.0117755
	(10_gapdb, 6_gapdb):	1.01178	-	1	=	0.0117755
	(0_gapdb, 10_gapdb):	1.04629	-	1	=	0.0462886
	(0_gapdb, 4_gapdb):	1.05861	-	1	=	0.0586092
	(0_gapdb, 6_gapdb):	1.05861	-	1	=	0.0586092
	(4_gapdb, 7_gapdb):	1.24122	-	1	=	0.241217
	(4_gapdb, 9_gapdb):	1.24122	-	1	=	0.241217
	(4_gapdb, 11_gapdb):	1.24122	-	1	=	0.241217
	(6_gapdb, 7_gapdb):	1.24122	-	1	=	0.241217
	(6_gapdb, 9_gapdb):	1.24122	-	1	=	0.241217
	(6_gapdb, 11_gapdb):	1.24122	-	1	=	0.241217
	(10_gapdb, 7_gapdb):	1.25583	-	1	=	0.255833
	(10_gapdb, 9_gapdb):	1.25583	-	1	=	0.255833
	(10_gapdb, 11_gapdb):	1.25583	-	1	=	0.255833
	(0_gapdb, 7_gapdb):	1.31396	-	1	=	0.313964
	(0_gapdb, 9_gapdb):	1.31396	-	1	=	0.313964
	(0_gapdb, 11_gapdb):	1.31396	-	1	=	0.313964

Measure_3:
	-h1(9):		SS		A*
	0_gapdb		82472.7		552780
	10_gapdb		78824		552780
	11_gapdb		62766.3		552780
	4_gapdb		77906.6		552780
	5_gapdb		735042		552780
	6_gapdb		77906.6		552780
	7_gapdb		62766.3		552780
	8_gapdb		735042		552780
	9_gapdb		62766.3		552780

	-h2(9):		SS		A*
	0_gapdb		82472.7		552780
	10_gapdb		78824		552780
	11_gapdb		62766.3		552780
	4_gapdb		77906.6		552780
	5_gapdb		735042		552780
	6_gapdb		77906.6		552780
	7_gapdb		62766.3		552780
	8_gapdb		735042		552780
	9_gapdb		62766.3		552780



instance_name: p03_F_26.csv

A*:		{(0_ipdb, 460780),(1_lmcut, 460780),(2_gapdb, 460780),(3_gapdb, 460780),(4_gapdb, 460780),(5_gapdb, 460780),(6_gapdb, 460780),(7_gapdb, 460780),(8_gapdb, 460780),(9_gapdb, 460780),(10_gapdb, 460780),(11_gapdb, 460780),}
ss:		{(0_ipdb, 6.97648e+10),(1_lmcut, 4.59809e+08),(2_gapdb, 1.72289e+06),(3_gapdb, 1.69374e+06),(4_gapdb, 1.30705e+07),(5_gapdb, 1.30705e+07),(6_gapdb, 6.01108e+10),(7_gapdb, 1.1805e+07),(8_gapdb, 1.31822e+07),(9_gapdb, 2.81703e+06),(10_gapdb, 1.1805e+07),(11_gapdb, 1.69374e+06),}

Measure_1:

-A* h1/h2
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1

-ss h1/h2
	1	151.726	40492.9	41189.7	5337.59	5337.59	1.1606	5909.76	5292.34	24765.4	5909.76	41189.7
	0.00659084	1	266.882	271.475	35.1792	35.1792	0.00764935	38.9503	34.8809	163.225	38.9503	271.475
	2.46957e-05	0.00374697	1	1.01721	0.131815	0.131815	2.86619e-05	0.145945	0.130698	0.611598	0.145945	1.01721
	2.42779e-05	0.00368358	0.983083	1	0.129586	0.129586	2.8177e-05	0.143477	0.128487	0.601252	0.143477	1
	0.00018735	0.0284259	7.58637	7.71691	1	1	0.000217439	1.1072	0.991521	4.63981	1.1072	7.71691
	0.00018735	0.0284259	7.58637	7.71691	1	1	0.000217439	1.1072	0.991521	4.63981	1.1072	7.71691
	0.861621	130.73	34889.6	35489.9	4598.98	4598.98	1	5091.97	4559.99	21338.4	5091.97	35489.9
	0.000169212	0.0256738	6.85188	6.96978	0.903183	0.903183	0.000196388	1	0.895525	4.19059	1	6.96978
	0.000188952	0.028669	7.65124	7.7829	1.00855	1.00855	0.000219299	1.11666	1	4.67949	1.11666	7.7829
	4.03789e-05	0.00612652	1.63506	1.6632	0.215526	0.215526	4.68639e-05	0.23863	0.213699	1	0.23863	1.6632
	0.000169212	0.0256738	6.85188	6.96978	0.903183	0.903183	0.000196388	1	0.895525	4.19059	1	6.96978
	2.42779e-05	0.00368358	0.983083	1	0.129586	0.129586	2.8177e-05	0.143477	0.128487	0.601252	0.143477	1

Measure_2:
- The heuristics that have the similar ratio are:
	(h1     ,h2     ):	fracss	-	fracastar	=	diff
	(3_gapdb, 9_gapdb):	0.601252	-	1	=	-0.398748
	(11_gapdb, 9_gapdb):	0.601252	-	1	=	-0.398748
	(2_gapdb, 9_gapdb):	0.611598	-	1	=	-0.388402
	(6_gapdb, 0_ipdb):	0.861621	-	1	=	-0.138379
	(7_gapdb, 8_gapdb):	0.895525	-	1	=	-0.104475
	(10_gapdb, 8_gapdb):	0.895525	-	1	=	-0.104475
	(7_gapdb, 4_gapdb):	0.903183	-	1	=	-0.0968173
	(7_gapdb, 5_gapdb):	0.903183	-	1	=	-0.0968173
	(10_gapdb, 4_gapdb):	0.903183	-	1	=	-0.0968173
	(10_gapdb, 5_gapdb):	0.903183	-	1	=	-0.0968173
	(3_gapdb, 2_gapdb):	0.983083	-	1	=	-0.0169168
	(11_gapdb, 2_gapdb):	0.983083	-	1	=	-0.0169168
	(4_gapdb, 8_gapdb):	0.991521	-	1	=	-0.00847897
	(5_gapdb, 8_gapdb):	0.991521	-	1	=	-0.00847897
	(3_gapdb, 11_gapdb):	1	-	1	=	0
	(4_gapdb, 5_gapdb):	1	-	1	=	0
	(5_gapdb, 4_gapdb):	1	-	1	=	0
	(7_gapdb, 10_gapdb):	1	-	1	=	0
	(10_gapdb, 7_gapdb):	1	-	1	=	0
	(11_gapdb, 3_gapdb):	1	-	1	=	0
	(8_gapdb, 4_gapdb):	1.00855	-	1	=	0.00855147
	(8_gapdb, 5_gapdb):	1.00855	-	1	=	0.00855147
	(2_gapdb, 3_gapdb):	1.01721	-	1	=	0.0172079
	(2_gapdb, 11_gapdb):	1.01721	-	1	=	0.0172079
	(4_gapdb, 7_gapdb):	1.1072	-	1	=	0.107196
	(4_gapdb, 10_gapdb):	1.1072	-	1	=	0.107196
	(5_gapdb, 7_gapdb):	1.1072	-	1	=	0.107196
	(5_gapdb, 10_gapdb):	1.1072	-	1	=	0.107196
	(8_gapdb, 7_gapdb):	1.11666	-	1	=	0.116664
	(8_gapdb, 10_gapdb):	1.11666	-	1	=	0.116664
	(0_ipdb, 6_gapdb):	1.1606	-	1	=	0.160604

Measure_3:
	-h1(10):		SS		A*
	0_ipdb		6.97648e+10		460780
	10_gapdb		1.1805e+07		460780
	11_gapdb		1.69374e+06		460780
	2_gapdb		1.72289e+06		460780
	3_gapdb		1.69374e+06		460780
	4_gapdb		1.30705e+07		460780
	5_gapdb		1.30705e+07		460780
	6_gapdb		6.01108e+10		460780
	7_gapdb		1.1805e+07		460780
	8_gapdb		1.31822e+07		460780

	-h2(11):		SS		A*
	0_ipdb		6.97648e+10		460780
	10_gapdb		1.1805e+07		460780
	11_gapdb		1.69374e+06		460780
	2_gapdb		1.72289e+06		460780
	3_gapdb		1.69374e+06		460780
	4_gapdb		1.30705e+07		460780
	5_gapdb		1.30705e+07		460780
	6_gapdb		6.01108e+10		460780
	7_gapdb		1.1805e+07		460780
	8_gapdb		1.31822e+07		460780
	9_gapdb		2.81703e+06		460780



instance_name: p04_F_24.csv

A*:		{(0_gapdb, 3.29646e+08),(2_gapdb, 3.29646e+08),(3_gapdb, 3.29646e+08),(4_gapdb, 3.29646e+08),(5_gapdb, 3.29646e+08),(6_gapdb, 3.29646e+08),(7_gapdb, 3.29646e+08),(8_gapdb, 3.29646e+08),(9_gapdb, 3.29646e+08),(10_ipdb, 3.29646e+08),(11_gapdb, 3.29646e+08),}
ss:		{(0_gapdb, 5.47752e+26),(1_lmcut, 2.22257e+06),(2_gapdb, 5.47752e+26),(3_gapdb, 5.47752e+26),(4_gapdb, 4.73145e+14),(5_gapdb, 5.47752e+26),(6_gapdb, 5.47752e+26),(7_gapdb, 5.47752e+26),(8_gapdb, 5.47752e+26),(9_gapdb, 5.47752e+26),(10_ipdb, 3.90168e+08),(11_gapdb, 5.47752e+26),}


instance_name: p06_F_28.csv

A*:		{(0_ipdb, 2.06437e+08),(2_gapdb, 2.06437e+08),(3_gapdb, 2.06437e+08),(4_gapdb, 2.06437e+08),(5_gapdb, 2.06437e+08),(6_gapdb, 2.06437e+08),(7_gapdb, 2.06437e+08),(8_gapdb, 2.06437e+08),(9_gapdb, 2.06437e+08),(10_gapdb, 2.06437e+08),(11_gapdb, 2.06437e+08),}
ss:		{(0_ipdb, 6.74682e+10),(1_lmcut, 2.73941e+08),(2_gapdb, 9.71772e+33),(3_gapdb, 2.1713e+15),(4_gapdb, 8.4113e+09),(5_gapdb, 9.5314e+11),(6_gapdb, 9.71772e+33),(7_gapdb, 9.71772e+33),(8_gapdb, 9.71772e+33),(9_gapdb, 9.71772e+33),(10_gapdb, 9.71772e+33),(11_gapdb, 9.71772e+33),}


instance_name: p11_F_26.csv

A*:		{(0_gapdb, 8.24485e+07),(1_gapdb, 8.24485e+07),(2_gapdb, 8.24485e+07),(3_gapdb, 8.24485e+07),(4_gapdb, 8.24485e+07),(5_gapdb, 8.24485e+07),(6_gapdb, 8.24485e+07),(7_gapdb, 8.24485e+07),(8_gapdb, 8.24485e+07),(9_gapdb, 8.24485e+07),(10_ipdb, 8.24485e+07),}
ss:		{(0_gapdb, 2.17033e+16),(1_gapdb, 1.58817e+09),(2_gapdb, 2.17033e+16),(3_gapdb, 2.17033e+16),(4_gapdb, 2.17033e+16),(5_gapdb, 2.17033e+16),(6_gapdb, 2.17033e+16),(7_gapdb, 2.17033e+16),(8_gapdb, 2.17033e+16),(9_gapdb, 2.17033e+16),(10_ipdb, 7.75892e+06),(11_lmcut, 272327),}


instance_name: p12_F_30.csv

A*:		{(0_gapdb, 1.75457e+08),(1_gapdb, 1.75473e+08),(2_gapdb, 1.75473e+08),(4_gapdb, 1.75473e+08),(5_gapdb, 1.75473e+08),(6_gapdb, 1.75473e+08),(7_gapdb, 1.75473e+08),(8_gapdb, 1.75473e+08),(9_ipdb, 1.75473e+08),(10_gapdb, 1.75473e+08),(11_gapdb, 1.75473e+08),}
ss:		{(0_gapdb, 23084),(1_gapdb, 3.44085e+10),(2_gapdb, 1.43942e+36),(3_lmcut, 2.60927e+07),(4_gapdb, 1.43942e+36),(5_gapdb, 1.43942e+36),(6_gapdb, 1.43942e+36),(7_gapdb, 1.43942e+36),(8_gapdb, 7.12253e+14),(9_ipdb, 2.93625e+10),(10_gapdb, 1.43942e+36),(11_gapdb, 1.43942e+36),}


instance_name: p13_F_34.csv

A*:		{(0_gapdb, 5.16041e+07),(1_gapdb, 5.16041e+07),(2_gapdb, 5.16041e+07),(3_gapdb, 5.16041e+07),(4_gapdb, 5.16041e+07),(5_gapdb, 5.16041e+07),(7_gapdb, 5.16041e+07),(8_gapdb, 5.16041e+07),(9_gapdb, 5.16041e+07),(10_gapdb, 5.16041e+07),(11_ipdb, 5.16041e+07),}
ss:		{(0_gapdb, 6.62163e+20),(1_gapdb, 6.62163e+20),(2_gapdb, 6.62163e+20),(3_gapdb, 6.62163e+20),(4_gapdb, 6.62163e+20),(5_gapdb, 5.39154e+11),(6_lmcut, 7.3804e+07),(7_gapdb, 6.62163e+20),(8_gapdb, 6.62163e+20),(9_gapdb, 6.62163e+20),(10_gapdb, 6.62163e+20),(11_ipdb, 4.8494e+07),}


instance_name: p14_F_30.csv

A*:		{(0_gapdb, 6.188e+07),(1_gapdb, 6.188e+07),(2_gapdb, 6.188e+07),(3_gapdb, 6.188e+07),(4_gapdb, 6.188e+07),(5_gapdb, 6.188e+07),(6_gapdb, 6.188e+07),(7_gapdb, 6.188e+07),(8_gapdb, 6.188e+07),(9_ipdb, 6.188e+07),(10_gapdb, 6.188e+07),}
ss:		{(0_gapdb, 3.87333e+18),(1_gapdb, 3.87333e+18),(2_gapdb, 1.10997e+11),(3_gapdb, 3.87333e+18),(4_gapdb, 3.87333e+18),(5_gapdb, 3.87333e+18),(6_gapdb, 3.87333e+18),(7_gapdb, 3.87333e+18),(8_gapdb, 3.87333e+18),(9_ipdb, 2.02579e+07),(10_gapdb, 3.87333e+18),(11_lmcut, 4.00609e+06),}
