\relax 
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{haslum2007domain,edelkamp2007automated,nissim2011computing}
\citation{BarleySantiagoOver}
\citation{haslum2007domain}
\citation{helmert2006fast}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment 1 - Comparison using hmax heuristic}}{2}}
\newlabel{my-label}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{hart1968formal}
\citation{culberson1996searching}
\citation{bonet2001planning}
\citation{helmert2009landmarks}
\citation{holte1999space}
\citation{culberson1998pattern}
\citation{holte2004multiple}
\citation{zahavi2007inconsistent}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\citation{domshlak2011selmax}
\citation{tolpin2013towards}
\citation{Minton1990363}
\citation{BarleySantiagoOver}
\citation{hart1968formal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{4}}
\citation{helmert2006fast}
\citation{nemhauser1978analysis}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objective}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Specific Objectives}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Budget}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Total Cost of the Master}}{6}}
\newlabel{my-label}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Timetable}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Schedule from June to March}}{7}}
\newlabel{my-label}{{3}{7}}
\bibdata{references}
