Experiment 2: elevators-opt11-strips using gapdb heuristic with 1000 probes

instance_name: p01_F_56.csv

A*:		{(gapdb_0, 2.77707e+06),(gapdb_1, 2.77471e+06),(gapdb_2, 2.77707e+06),(gapdb_3, 2.58713e+06),(gapdb_4, 2.77471e+06),(gapdb_5, 2.77471e+06),}
ss:		{(gapdb_0, 48910787.28),(gapdb_1, 106369428.11),(gapdb_2, 61592227.28),(gapdb_3, 2545.11),(gapdb_4, 106369428.11),(gapdb_5, 106369428.11),}

Measure_1:

-A* h1/h2
	1.00	1.00	1.00	1.07	1.00	1.00
	1.00	1.00	1.00	1.07	1.00	1.00
	1.00	1.00	1.00	1.07	1.00	1.00
	0.93	0.93	0.93	1.00	0.93	0.93
	1.00	1.00	1.00	1.07	1.00	1.00
	1.00	1.00	1.00	1.07	1.00	1.00

-ss h1/h2
	1.00	0.46	0.79	19217.55	0.46	0.46
	2.17	1.00	1.73	41793.65	1.00	1.00
	1.26	0.58	1.00	24200.22	0.58	0.58
	0.00	0.00	0.00	1.00	0.00	0.00
	2.17	1.00	1.73	41793.65	1.00	1.00
	2.17	1.00	1.73	41793.65	1.00	1.00

Measure_2:
- The heuristics that have the similar ratio are:
	(h1     ,h2     ):	fracss	-	fracastar	=	diff
	(gapdb_2, gapdb_1):	0.58	-	1.00	=	-0.42
	(gapdb_2, gapdb_4):	0.58	-	1.00	=	-0.42
	(gapdb_2, gapdb_5):	0.58	-	1.00	=	-0.42
	(gapdb_0, gapdb_2):	0.79	-	1.00	=	-0.21
	(gapdb_1, gapdb_4):	1.00	-	1.00	=	0.00
	(gapdb_1, gapdb_5):	1.00	-	1.00	=	0.00
	(gapdb_4, gapdb_1):	1.00	-	1.00	=	0.00
	(gapdb_4, gapdb_5):	1.00	-	1.00	=	0.00
	(gapdb_5, gapdb_1):	1.00	-	1.00	=	0.00
	(gapdb_5, gapdb_4):	1.00	-	1.00	=	0.00
	(gapdb_2, gapdb_0):	1.26	-	1.00	=	0.26

Measure_3:
	-h1(5):		SS		A*
	gapdb_0		48910787.28		2777070.00
	gapdb_1		106369428.11		2774710.00
	gapdb_2		61592227.28		2777070.00
	gapdb_4		106369428.11		2774710.00
	gapdb_5		106369428.11		2774710.00

	-h2(5):		SS		A*
	gapdb_0		48910787.28		2777070.00
	gapdb_1		106369428.11		2774710.00
	gapdb_2		61592227.28		2777070.00
	gapdb_4		106369428.11		2774710.00
	gapdb_5		106369428.11		2774710.00

instance_name: p03_F_54.csv

A*:		{(gapdb_0, 3554740.00),(gapdb_1, 3554740.00),(gapdb_2, 3554700.00),(gapdb_3, 3554740.00),(gapdb_4, 3554740.00),(gapdb_5, 3554740.00),}
ss:		{(gapdb_0, 1763751592.38),(gapdb_1, 13304125891.50),(gapdb_2, 1640616602.60),(gapdb_3, 157310118.10),(gapdb_4, 661850562.78),(gapdb_5, 1763591623.78),}

Measure_1:

-A* h1/h2
	1.00	1.00	1.00	1.00	1.00	1.00
	1.00	1.00	1.00	1.00	1.00	1.00
	1.00	1.00	1.00	1.00	1.00	1.00
	1.00	1.00	1.00	1.00	1.00	1.00
	1.00	1.00	1.00	1.00	1.00	1.00
	1.00	1.00	1.00	1.00	1.00	1.00

-ss h1/h2
	1.00	0.13	1.08	11.21	2.66	1.00
	7.54	1.00	8.11	84.57	20.10	7.54
	0.93	0.12	1.00	10.43	2.48	0.93
	0.09	0.01	0.10	1.00	0.24	0.09
	0.38	0.05	0.40	4.21	1.00	0.38
	1.00	0.13	1.07	11.21	2.66	1.00

Measure_2:
- The heuristics that have the similar ratio are:
	(h1     ,h2     ):	fracss	-	fracastar	=	diff
	(gapdb_2, gapdb_0):	0.93	-	1.00	=	-0.07
	(gapdb_2, gapdb_5):	0.93	-	1.00	=	-0.07
	(gapdb_5, gapdb_0):	1.00	-	1.00	=	-0.00
	(gapdb_0, gapdb_5):	1.00	-	1.00	=	0.00
	(gapdb_5, gapdb_2):	1.07	-	1.00	=	0.07
	(gapdb_0, gapdb_2):	1.08	-	1.00	=	0.08

Measure_3:
	-h1(3):		SS		A*
	gapdb_0		1763751592.38		3554740.00
	gapdb_2		1640616602.60		3554700.00
	gapdb_5		1763591623.78		3554740.00

	-h2(3):		SS		A*
	gapdb_0		1763751592.38		3554740.00
	gapdb_2		1640616602.60		3554700.00
	gapdb_5		1763591623.78		3554740.00

