Experiment 2: elevators-opt11-strips using gapdb heuristic with 1000 probes

instance_name: p01_F_56.csv

A*:		{(gapdb_0, 2.77707e+06),(gapdb_1, 2.77471e+06),(gapdb_2, 2.77707e+06),(gapdb_3, 2.58713e+06),(gapdb_4, 2.77471e+06),(gapdb_5, 2.77471e+06),}
ss:		{(gapdb_0, 48910787.28),(gapdb_1, 106369428.11),(gapdb_2, 61592227.28),(gapdb_3, 2545.11),(gapdb_4, 106369428.11),(gapdb_5, 106369428.11),}

Measure_1:
- The heuristics that have the similar ratio are:
	(h1     ,h2     ):	fracss	-	fracastar	=	diff
	(gapdb_2, gapdb_0):	1.00	-	1.26	=	-0.26
	(gapdb_1, gapdb_4):	1.00	-	1.00	=	0.00
	(gapdb_1, gapdb_5):	1.00	-	1.00	=	0.00
	(gapdb_4, gapdb_1):	1.00	-	1.00	=	0.00
	(gapdb_4, gapdb_5):	1.00	-	1.00	=	0.00
	(gapdb_5, gapdb_1):	1.00	-	1.00	=	0.00
	(gapdb_5, gapdb_4):	1.00	-	1.00	=	0.00
	(gapdb_0, gapdb_2):	1.00	-	0.79	=	0.21
	(gapdb_2, gapdb_1):	1.00	-	0.58	=	0.42
	(gapdb_2, gapdb_4):	1.00	-	0.58	=	0.42
	(gapdb_2, gapdb_5):	1.00	-	0.58	=	0.42


instance_name: p03_F_54.csv

A*:		{(gapdb_0, 3554740.00),(gapdb_1, 3554740.00),(gapdb_2, 3554700.00),(gapdb_3, 3554740.00),(gapdb_4, 3554740.00),(gapdb_5, 3554740.00),}
ss:		{(gapdb_0, 1763751592.38),(gapdb_1, 13304125891.50),(gapdb_2, 1640616602.60),(gapdb_3, 157310118.10),(gapdb_4, 661850562.78),(gapdb_5, 1763591623.78),}

Measure_1:
- The heuristics that have the similar ratio are:
	(h1     ,h2     ):	fracss	-	fracastar	=	diff
	(gapdb_0, gapdb_2):	1.00	-	1.08	=	-0.08
	(gapdb_5, gapdb_2):	1.00	-	1.07	=	-0.07
	(gapdb_0, gapdb_5):	1.00	-	1.00	=	-0.00
	(gapdb_5, gapdb_0):	1.00	-	1.00	=	0.00
	(gapdb_2, gapdb_5):	1.00	-	0.93	=	0.07
	(gapdb_2, gapdb_0):	1.00	-	0.93	=	0.07


