Experiment 2: transport-opt08-strips using gapdb heuristic with 1000 probes

instance_name: p01_F_54.csv

A*:		{(gapdb_0, 112),(gapdb_1, 112),(gapdb_2, 112),(gapdb_3, 112),(gapdb_4, 112),(gapdb_5, 112),}
ss:		{(gapdb_0, 60.01),(gapdb_1, 60.01),(gapdb_2, 60.01),(gapdb_3, 60.01),(gapdb_4, 60.01),(gapdb_5, 60.01),}

Measure_1:
- The heuristics that have the similar ratio are:
	(h1     ,h2     ):	fracss	-	fracastar	=	diff
	(gapdb_0, gapdb_1):	1.00	-	1.00	=	0.00
	(gapdb_0, gapdb_2):	1.00	-	1.00	=	0.00
	(gapdb_0, gapdb_3):	1.00	-	1.00	=	0.00
	(gapdb_0, gapdb_4):	1.00	-	1.00	=	0.00
	(gapdb_0, gapdb_5):	1.00	-	1.00	=	0.00
	(gapdb_1, gapdb_0):	1.00	-	1.00	=	0.00
	(gapdb_1, gapdb_2):	1.00	-	1.00	=	0.00
	(gapdb_1, gapdb_3):	1.00	-	1.00	=	0.00
	(gapdb_1, gapdb_4):	1.00	-	1.00	=	0.00
	(gapdb_1, gapdb_5):	1.00	-	1.00	=	0.00
	(gapdb_2, gapdb_0):	1.00	-	1.00	=	0.00
	(gapdb_2, gapdb_1):	1.00	-	1.00	=	0.00
	(gapdb_2, gapdb_3):	1.00	-	1.00	=	0.00
	(gapdb_2, gapdb_4):	1.00	-	1.00	=	0.00
	(gapdb_2, gapdb_5):	1.00	-	1.00	=	0.00
	(gapdb_3, gapdb_0):	1.00	-	1.00	=	0.00
	(gapdb_3, gapdb_1):	1.00	-	1.00	=	0.00
	(gapdb_3, gapdb_2):	1.00	-	1.00	=	0.00
	(gapdb_3, gapdb_4):	1.00	-	1.00	=	0.00
	(gapdb_3, gapdb_5):	1.00	-	1.00	=	0.00
	(gapdb_4, gapdb_0):	1.00	-	1.00	=	0.00
	(gapdb_4, gapdb_1):	1.00	-	1.00	=	0.00
	(gapdb_4, gapdb_2):	1.00	-	1.00	=	0.00
	(gapdb_4, gapdb_3):	1.00	-	1.00	=	0.00
	(gapdb_4, gapdb_5):	1.00	-	1.00	=	0.00
	(gapdb_5, gapdb_0):	1.00	-	1.00	=	0.00
	(gapdb_5, gapdb_1):	1.00	-	1.00	=	0.00
	(gapdb_5, gapdb_2):	1.00	-	1.00	=	0.00
	(gapdb_5, gapdb_3):	1.00	-	1.00	=	0.00
	(gapdb_5, gapdb_4):	1.00	-	1.00	=	0.00

Measure_2:
	-h1(6):		SS		A*
	gapdb_0		60.01		112.00
	gapdb_1		60.01		112.00
	gapdb_2		60.01		112.00
	gapdb_3		60.01		112.00
	gapdb_4		60.01		112.00
	gapdb_5		60.01		112.00

	-h2(6):		SS		A*
	gapdb_0		60.01		112.00
	gapdb_1		60.01		112.00
	gapdb_2		60.01		112.00
	gapdb_3		60.01		112.00
	gapdb_4		60.01		112.00
	gapdb_5		60.01		112.00

