Experiment 2: woodworking-opt08-strips using gapdb heuristic with 1000 probes

instance_name: p01_F_170.csv

A*:		{(gapdb_0, 54060),(gapdb_1, 54060),(gapdb_2, 54060),(gapdb_3, 54060),(gapdb_4, 54060),}
ss:		{(gapdb_0, 1.3978e+06),(gapdb_1, 144296),(gapdb_2, 302588),(gapdb_3, 253950),(gapdb_4, 206520),(gapdb_5, 201553),}

Measure_1:
- There are no match between ratio heuristics.


instance_name: p02_F_185.csv

A*:		{(gapdb_0, 363892),(gapdb_1, 363892),(gapdb_4, 363892),(gapdb_5, 363892),}
ss:		{(gapdb_0, 2.30974e+08),(gapdb_1, 7.78708e+06),(gapdb_2, 7.78708e+06),(gapdb_3, 1.99642e+06),(gapdb_4, 2.63343e+06),(gapdb_5, 1.99642e+06),}

Measure_1:
- There are no match between ratio heuristics.


instance_name: p11_F_130.csv

A*:		{(gapdb_0, 54728),(gapdb_1, 54728),(gapdb_2, 38188),(gapdb_3, 38188),(gapdb_4, 21673),(gapdb_5, 21673),}
ss:		{(gapdb_0, 5110.44),(gapdb_1, 23864.3),(gapdb_2, 5110.44),(gapdb_3, 5650.32),(gapdb_4, 6736.71),(gapdb_5, 14472.9),}

Measure_1:
- There are no match between ratio heuristics.


instance_name: p12_F_225.csv

A*:		{(gapdb_1, 1.00722e+07),(gapdb_2, 3.56765e+07),(gapdb_3, 2.75917e+07),(gapdb_4, 3.56765e+07),(gapdb_5, 1.00722e+07),}
ss:		{(gapdb_0, 3.39476e+10),(gapdb_1, 7.90292e+09),(gapdb_2, 1.09111e+10),(gapdb_3, 2.3679e+10),(gapdb_4, 1.57605e+10),(gapdb_5, 2.3528e+10),}

Measure_1:
- There are no match between ratio heuristics.


instance_name: p21_F_95.csv

A*:		{(gapdb_0, 3518),(gapdb_1, 3524),(gapdb_2, 3524),(gapdb_3, 3518),(gapdb_4, 3518),(gapdb_5, 3518),}
ss:		{(gapdb_0, 3080.25),(gapdb_1, 6173.15),(gapdb_2, 3933.74),(gapdb_3, 2534.6),(gapdb_4, 3942.87),(gapdb_5, 2534.6),}

Measure_1:
- The heuristics that have the same ratio are:
	gapdb_3, gapdb_5
	gapdb_5, gapdb_3


instance_name: p22_F_185.csv

A*:		{(gapdb_0, 800772),(gapdb_1, 4.25366e+06),(gapdb_2, 4.25366e+06),(gapdb_3, 800772),(gapdb_4, 2.37604e+06),}
ss:		{(gapdb_0, 1.18969e+07),(gapdb_1, 2.95364e+07),(gapdb_2, 2.49288e+07),(gapdb_3, 2.59527e+07),(gapdb_4, 2.99045e+07),(gapdb_5, 3.40731e+07),}

Measure_1:
- There are no match between ratio heuristics.


instance_name: p23_F_195.csv

A*:		{(gapdb_0, 1.93425e+07),(gapdb_1, 5.81959e+06),(gapdb_2, 8.00021e+06),(gapdb_3, 8.00165e+06),(gapdb_4, 5.18665e+06),(gapdb_5, 8.64963e+06),}
ss:		{(gapdb_0, 7.52868e+09),(gapdb_1, 5.11329e+09),(gapdb_2, 3.37647e+10),(gapdb_3, 3.08329e+10),(gapdb_4, 3.70399e+10),(gapdb_5, 6.62717e+10),}

Measure_1:
- There are no match between ratio heuristics.


