Experiment 2: blocks using gapdb heuristic with 1000 probes

probBLOCKS-4-0_F_6.csv

A*:		{(gapdb_4, 41),(gapdb_1, 137),(gapdb_0, 151),(gapdb_5, 151),(gapdb_2, 168),(gapdb_3, 189),}
ss:		{(gapdb_1, 15.567),(gapdb_4, 15.567),(gapdb_0, 26.798),(gapdb_5, 26.798),(gapdb_2, 32.626),(gapdb_3, 36.626),}

Measure 1:
 - There are three best heuristics: (gapdb_4, 41), (gapdb_1, 137) and (gapdb_0, 151)
 - Description:
 - Best heuristic is gapdb_4, and number of nodes generated: 41

Measure 2:
 - Fixed Regrets:
	gapdb_0:	110
	gapdb_1:	96
	gapdb_4:	0
 - 100% of the 3 first heuristics from SS are used in the 3 first heuristics in A*.

Measure 3:
 - Random Regrets: SS's heuristic random selection, size = 3
	gapdb_2:	127
	gapdb_3:	148
	gapdb_4:	0
 - 33.3333% of the 3 random heuristics from SS are used in the 3 first heuristics in A*.
 - Average regret chosing heuristics 10 times: 73.9

Comparing Fixed and Random Regrets:
 - Fixed regrets is better option than Random regrets.


probBLOCKS-4-1_F_10.csv

A*:		{(gapdb_1, 217),(gapdb_0, 226),(gapdb_2, 226),(gapdb_3, 226),(gapdb_4, 226),(gapdb_5, 226),}
ss:		{(gapdb_1, 24.594),(gapdb_0, 40.872),(gapdb_3, 42.458),(gapdb_2, 58.662),(gapdb_4, 58.662),(gapdb_5, 62.582),}

Measure 1:
 - There are two best heuristics: (gapdb_1, 217), (gapdb_0, 226)
 - Description:
 - Best heuristic is gapdb_1, and number of nodes generated: 217

Measure 2:
 - Fixed Regrets:
	gapdb_0:	9
	gapdb_1:	0
	gapdb_3:	9
 - 66.6667% of the 3 first heuristics from SS are used in the 3 first heuristics in A*.

Measure 3:
 - Random Regrets: SS's heuristic random selection, size = 3
	gapdb_0:	9
	gapdb_3:	9
	gapdb_4:	9
 - 33.3333% of the 3 random heuristics from SS are used in the 3 first heuristics in A*.
 - Average regret chosing heuristics 10 times: 9

Comparing Fixed and Random Regrets:
 - Fixed regrets is better option than Random regrets.


probBLOCKS-4-2_F_6.csv

A*:		{(gapdb_0, 41),(gapdb_4, 120),(gapdb_5, 132),(gapdb_1, 135),(gapdb_2, 169),(gapdb_3, 169),}
ss:		{(gapdb_0, 15.148),(gapdb_1, 15.148),(gapdb_2, 15.148),(gapdb_3, 15.148),(gapdb_4, 15.148),(gapdb_5, 21.13),}

Measure 1:
 - The best heuristic is: gapdb_0 and generates 41 nodes.
 - Description:
 - Best heuristic is gapdb_0, and number of nodes generated: 41

Measure 2:
 - Fixed Regrets:
	gapdb_0:	0
	gapdb_1:	94
	gapdb_2:	128
 - 33.3333% of the 3 first heuristics from SS are used in the 3 first heuristics in A*.

Measure 3:
 - Random Regrets: SS's heuristic random selection, size = 3
	gapdb_0:	0
	gapdb_1:	94
	gapdb_4:	79
 - 66.6667% of the 3 random heuristics from SS are used in the 3 first heuristics in A*.
 - Average regret chosing heuristics 10 times: 73.9

Comparing Fixed and Random Regrets:
 - Random regrets is better option than Fixed regrets.


probBLOCKS-5-0_F_12.csv

A*:		{(gapdb_2, 1265),(gapdb_0, 1885),(gapdb_1, 1885),(gapdb_3, 1885),(gapdb_4, 1885),(gapdb_5, 1885),}
ss:		{(gapdb_2, 78.753),(gapdb_0, 207.785),(gapdb_1, 267.883),(gapdb_3, 319.031),(gapdb_5, 2058.95),(gapdb_4, 933382),}

Measure 1:
 - There are three best heuristics: (gapdb_2, 1265), (gapdb_0, 1885) and (gapdb_1, 1885)
 - Description:
 - Best heuristic is gapdb_2, and number of nodes generated: 1265

Measure 2:
 - Fixed Regrets:
	gapdb_0:	620
	gapdb_1:	620
	gapdb_2:	0
 - 100% of the 3 first heuristics from SS are used in the 3 first heuristics in A*.

Measure 3:
 - Random Regrets: SS's heuristic random selection, size = 3
	gapdb_0:	620
	gapdb_1:	620
	gapdb_2:	0
 - 100% of the 3 random heuristics from SS are used in the 3 first heuristics in A*.
 - Average regret chosing heuristics 10 times: 620

Comparing Fixed and Random Regrets:
 - Fixed regrets and Random regrets have the same chance to be choosed.


probBLOCKS-5-1_F_10.csv

A*:		{(gapdb_2, 556),(gapdb_5, 556),(gapdb_3, 1666),(gapdb_0, 1879),(gapdb_1, 1879),(gapdb_4, 1879),}
ss:		{(gapdb_2, 45.749),(gapdb_5, 45.749),(gapdb_3, 92.288),(gapdb_1, 150.785),(gapdb_4, 159.689),(gapdb_0, 553266),}

Measure 1:
 - There are three best heuristics: (gapdb_2, 556), (gapdb_5, 556) and (gapdb_3, 1666)
 - Description:
 - Best heuristic is gapdb_5, and number of nodes generated: 556

Measure 2:
 - Fixed Regrets:
	gapdb_2:	0
	gapdb_3:	1110
	gapdb_5:	0
 - 100% of the 3 first heuristics from SS are used in the 3 first heuristics in A*.

Measure 3:
 - Random Regrets: SS's heuristic random selection, size = 3
	gapdb_0:	1323
	gapdb_1:	1323
	gapdb_5:	0
 - 33.3333% of the 3 random heuristics from SS are used in the 3 first heuristics in A*.
 - Average regret chosing heuristics 10 times: 904.8

Comparing Fixed and Random Regrets:
 - Fixed regrets is better option than Random regrets.


probBLOCKS-5-2_F_16.csv

A*:		{(gapdb_0, 2089),(gapdb_2, 2089),(gapdb_3, 2089),(gapdb_4, 2089),(gapdb_5, 2089),}
ss:		{(gapdb_0, 79.658),(gapdb_3, 120.73),(gapdb_4, 271.198),(gapdb_5, 512.29),(gapdb_2, 2079.39),(gapdb_1, 1.42913e+07),}

Measure 1: - There are more than three best heuristics.
 - Best heuristic is , and number of nodes generated: 0

Measure 2:
 - Fixed Regrets:
	gapdb_0:	2089
	gapdb_3:	2089
	gapdb_4:	2089
 - 0% of the 3 first heuristics from SS are used in the 3 first heuristics in A*.

Measure 3:
 - Random Regrets: SS's heuristic random selection, size = 3
	gapdb_2:	2089
	gapdb_4:	2089
	gapdb_5:	2089
 - 33.3333% of the 3 random heuristics from SS are used in the 3 first heuristics in A*.
 - Average regret chosing heuristics 10 times: 2089

Comparing Fixed and Random Regrets:
 - Random regrets is better option than Fixed regrets.


probBLOCKS-6-0_F_12.csv

A*:		{(gapdb_0, 9205),(gapdb_4, 9408),(gapdb_5, 9783),(gapdb_2, 10013),(gapdb_1, 10367),(gapdb_3, 10367),}
ss:		{(gapdb_0, 39.923),(gapdb_4, 41.387),(gapdb_2, 42.027),(gapdb_5, 48.379),(gapdb_3, 53.963),(gapdb_1, 189.103),}

Measure 1:
 - There are two best heuristics: (gapdb_0, 9205), (gapdb_4, 9408)
 - Description:
 - Best heuristic is gapdb_0, and number of nodes generated: 9205

Measure 2:
 - Fixed Regrets:
	gapdb_0:	0
	gapdb_2:	808
	gapdb_4:	203
 - 66.6667% of the 3 first heuristics from SS are used in the 3 first heuristics in A*.

Measure 3:
 - Random Regrets: SS's heuristic random selection, size = 3
	gapdb_0:	0
	gapdb_1:	1162
	gapdb_5:	578
 - 66.6667% of the 3 random heuristics from SS are used in the 3 first heuristics in A*.
 - Average regret chosing heuristics 10 times: 628.9

Comparing Fixed and Random Regrets:
 - Fixed regrets and Random regrets have the same chance to be choosed.


probBLOCKS-6-1_F_10.csv

A*:		{(gapdb_3, 5225),(gapdb_0, 8237),(gapdb_5, 8249),(gapdb_2, 8613),(gapdb_4, 9277),(gapdb_1, 15960),}
ss:		{(gapdb_3, 41.502),(gapdb_2, 86.194),(gapdb_0, 87.706),(gapdb_4, 91.234),(gapdb_5, 93.178),(gapdb_1, 156.786),}

Measure 1:
 - There are two best heuristics: (gapdb_3, 5225), (gapdb_0, 8237)
 - Description:
 - Best heuristic is gapdb_3, and number of nodes generated: 5225

Measure 2:
 - Fixed Regrets:
	gapdb_0:	3012
	gapdb_2:	3388
	gapdb_3:	0
 - 66.6667% of the 3 first heuristics from SS are used in the 3 first heuristics in A*.

Measure 3:
 - Random Regrets: SS's heuristic random selection, size = 3
	gapdb_1:	10735
	gapdb_3:	0
	gapdb_5:	3024
 - 66.6667% of the 3 random heuristics from SS are used in the 3 first heuristics in A*.
 - Average regret chosing heuristics 10 times: 3664.7

Comparing Fixed and Random Regrets:
 - Fixed regrets and Random regrets have the same chance to be choosed.


probBLOCKS-6-2_F_20.csv

A*:		{(gapdb_0, 18551),(gapdb_1, 18551),(gapdb_2, 18551),(gapdb_3, 18551),(gapdb_4, 18551),(gapdb_5, 18551),}
ss:		{(gapdb_3, 3432.49),(gapdb_0, 12368.5),(gapdb_2, 20628.1),(gapdb_4, 21480.6),(gapdb_1, 447659),(gapdb_5, 486098),}

Measure 1:
 - There are two best heuristics: gapdb_0 and gapdb_2 generating the same number of nodes: 18551
 - Description:
 - Best heuristic is gapdb_0, and number of nodes generated: 18551

Measure 2:
 - Fixed Regrets:
	gapdb_0:	0
	gapdb_2:	0
	gapdb_3:	0
 - 66.6667% of the 3 first heuristics from SS are used in the 3 first heuristics in A*.

Measure 3:
 - Random Regrets: SS's heuristic random selection, size = 3
	gapdb_1:	0
	gapdb_4:	0
	gapdb_5:	0
 - 33.3333% of the 3 random heuristics from SS are used in the 3 first heuristics in A*.
 - Average regret chosing heuristics 10 times: 0

Comparing Fixed and Random Regrets:
 - Fixed regrets is better option than Random regrets.


probBLOCKS-7-0_F_20.csv

A*:		{(gapdb_0, 152105),(gapdb_1, 152105),(gapdb_2, 152105),(gapdb_3, 152105),(gapdb_4, 152105),(gapdb_5, 152105),}
ss:		{(gapdb_4, 2768.25),(gapdb_2, 3598.31),(gapdb_3, 10413.3),(gapdb_0, 1.29754e+09),(gapdb_1, 1.29754e+09),(gapdb_5, 1.29754e+09),}

Measure 1:
 - The best heuristic is: gapdb_2 and generates 152105 nodes.
 - Description:
 - Best heuristic is gapdb_2, and number of nodes generated: 152105

Measure 2:
 - Fixed Regrets:
	gapdb_2:	0
	gapdb_3:	0
	gapdb_4:	0
 - 33.3333% of the 3 first heuristics from SS are used in the 3 first heuristics in A*.

Measure 3:
 - Random Regrets: SS's heuristic random selection, size = 3
	gapdb_0:	0
	gapdb_1:	0
	gapdb_3:	0
 - 66.6667% of the 3 random heuristics from SS are used in the 3 first heuristics in A*.
 - Average regret chosing heuristics 10 times: 0

Comparing Fixed and Random Regrets:
 - Random regrets is better option than Fixed regrets.


