Experiment 2: elevators-opt11-strips using gapdb heuristic with 1000 probes

instance_name: p01_F_56.csv

A*:		{(gapdb_3, 2.58713e+06),(gapdb_1, 2.77471e+06),(gapdb_4, 2.77471e+06),(gapdb_5, 2.77471e+06),(gapdb_0, 2.77707e+06),(gapdb_2, 2.77707e+06),}
ss:		{(gapdb_3, 2545.11),(gapdb_0, 4.89108e+07),(gapdb_2, 6.15922e+07),(gapdb_1, 1.06369e+08),(gapdb_4, 1.06369e+08),(gapdb_5, 1.06369e+08),}

Measure_1:
 - The best heuristic is: gapdb_3 and generates 2.58713e+06 nodes.
 - Description:
 - Best heuristic is gapdb_3, and number of nodes generated: 2.58713e+06

Measure_2:
 - Fixed Regrets:
	gapdb_0:	189940
	gapdb_2:	189940
	gapdb_3:	0
 - 33.3333% of the 3 first heuristics from SS are used in the 3 first heuristics in A*.

Measure_3:
 - Random Regrets: SS's heuristic random selection, size = 3
	gapdb_0:	189940
	gapdb_1:	187580
	gapdb_2:	189940
 - 33.3333% of the 3 random heuristics from SS are used in the 3 first heuristics in A*.
 - Average regret chosing heuristics 10 times: 113256

Comparing Fixed and Random Regrets:
 - Fixed regrets and Random regrets have the same chance to be choosed.


instance_name: p03_F_54.csv

A*:		{(gapdb_2, 3.5547e+06),(gapdb_0, 3.55474e+06),(gapdb_1, 3.55474e+06),(gapdb_3, 3.55474e+06),(gapdb_4, 3.55474e+06),(gapdb_5, 3.55474e+06),}
ss:		{(gapdb_3, 1.5731e+08),(gapdb_4, 6.61851e+08),(gapdb_2, 1.64062e+09),(gapdb_5, 1.76359e+09),(gapdb_0, 1.76375e+09),(gapdb_1, 1.33041e+10),}

Measure_1:
 - The best heuristic is: gapdb_2 and generates 3.5547e+06 nodes.
 - Description:
 - Best heuristic is gapdb_2, and number of nodes generated: 3.5547e+06

Measure_2:
 - Fixed Regrets:
	gapdb_2:	0
	gapdb_3:	40
	gapdb_4:	40
 - 33.3333% of the 3 first heuristics from SS are used in the 3 first heuristics in A*.

Measure_3:
 - Random Regrets: SS's heuristic random selection, size = 3
	gapdb_0:	40
	gapdb_1:	40
	gapdb_4:	40
 - 66.6667% of the 3 random heuristics from SS are used in the 3 first heuristics in A*.
 - Average regret chosing heuristics 10 times: 32

Comparing Fixed and Random Regrets:
 - Random regrets is better option than Fixed regrets.


