Experiment 2: elevators-opt08-strips using gapdb heuristic with 1000 probes

instance_name: p01_F_42.csv

A*:		{(gapdb_0, 347683),(gapdb_2, 347683),(gapdb_4, 347683),(gapdb_5, 347683),(gapdb_1, 386435),(gapdb_3, 393943),}
ss:		{(gapdb_0, 108.634),(gapdb_2, 108.634),(gapdb_4, 108.634),(gapdb_5, 108.634),(gapdb_3, 3.17889e+06),(gapdb_1, 7.47861e+07),}

Measure_1:
 - There are three best heuristics: gapdb_0, gapdb_2 and gapdb_4 generating the same number of nodes 347683
 - Description:
 - Best heuristic is gapdb_0, and number of nodes generated: 347683

Measure_2:
 - Fixed Regrets:
	gapdb_0:	0
	gapdb_2:	0
	gapdb_4:	0
 - 100% of the 3 first heuristics from SS are used in the 3 first heuristics in A*.

Measure_3:
 - Random Regrets: SS's heuristic random selection, size = 3
	gapdb_0:	0
	gapdb_2:	0
	gapdb_4:	0
 - 100% of the 3 random heuristics from SS are used in the 3 first heuristics in A*.
 - Average regret chosing heuristics 10 times: 8501.2

Comparing Fixed and Random Regrets:
 - Fixed regrets and Random regrets have the same chance to be choosed.


instance_name: p02_F_26.csv

A*:		{(gapdb_5, 267364),(gapdb_4, 284334),(gapdb_1, 307218),(gapdb_3, 311292),(gapdb_2, 311554),}
ss:		{(gapdb_0, 1.60158e+07),(gapdb_4, 1.60158e+07),(gapdb_1, 1.9297e+07),(gapdb_5, 3.94341e+08),(gapdb_2, 1.76869e+09),(gapdb_3, 2.7898e+09),}

Measure_1: - There are more than three best heuristics.
 - Best heuristic is , and number of nodes generated: 0

Measure_2:
 - Fixed Regrets:
	gapdb_1:	307218
	gapdb_4:	284334
 - 0% of the 3 first heuristics from SS are used in the 3 first heuristics in A*.

Measure_3:
 - Random Regrets: SS's heuristic random selection, size = 3
	gapdb_2:	311554
	gapdb_4:	284334
 - 33.3333% of the 3 random heuristics from SS are used in the 3 first heuristics in A*.
 - Average regret chosing heuristics 10 times: 304142

Comparing Fixed and Random Regrets:
 - Random regrets is better option than Fixed regrets.


instance_name: p11_F_56.csv

A*:		{(gapdb_3, 2.58713e+06),(gapdb_1, 2.77471e+06),(gapdb_4, 2.77471e+06),(gapdb_5, 2.77471e+06),(gapdb_0, 2.77707e+06),(gapdb_2, 2.77707e+06),}
ss:		{(gapdb_3, 4359.68),(gapdb_0, 1.91048e+07),(gapdb_2, 5.56791e+07),(gapdb_1, 1.2739e+08),(gapdb_4, 1.2739e+08),(gapdb_5, 1.2739e+08),}

Measure_1:
 - The best heuristic is: gapdb_3 and generates 2.58713e+06 nodes.
 - Description:
 - Best heuristic is gapdb_3, and number of nodes generated: 2.58713e+06

Measure_2:
 - Fixed Regrets:
	gapdb_0:	189940
	gapdb_2:	189940
	gapdb_3:	0
 - 33.3333% of the 3 first heuristics from SS are used in the 3 first heuristics in A*.

Measure_3:
 - Random Regrets: SS's heuristic random selection, size = 3
	gapdb_1:	187580
	gapdb_2:	189940
	gapdb_4:	187580
 - 66.6667% of the 3 random heuristics from SS are used in the 3 first heuristics in A*.
 - Average regret chosing heuristics 10 times: 131542

Comparing Fixed and Random Regrets:
 - Random regrets is better option than Fixed regrets.


instance_name: p12_F_54.csv

A*:		{(gapdb_2, 3.5547e+06),(gapdb_0, 3.55474e+06),(gapdb_1, 3.55474e+06),(gapdb_3, 3.55474e+06),(gapdb_5, 3.55474e+06),}
ss:		{(gapdb_3, 1.96863e+08),(gapdb_4, 1.34822e+09),(gapdb_2, 1.61139e+09),(gapdb_5, 2.84463e+09),(gapdb_0, 2.84497e+09),(gapdb_1, 1.40483e+10),}

Measure_1: - There are more than three best heuristics.
 - Best heuristic is , and number of nodes generated: 0

Measure_2:
 - Fixed Regrets:
	gapdb_2:	3.5547e+06
	gapdb_3:	3.55474e+06
 - 0% of the 3 first heuristics from SS are used in the 3 first heuristics in A*.

Measure_3:
 - Random Regrets: SS's heuristic random selection, size = 3
	gapdb_1:	3.55474e+06
	gapdb_3:	3.55474e+06
 - 33.3333% of the 3 random heuristics from SS are used in the 3 first heuristics in A*.
 - Average regret chosing heuristics 10 times: 3.55474e+06

Comparing Fixed and Random Regrets:
 - Random regrets is better option than Fixed regrets.


