Experiment 2: woodworking-opt08-strips using gapdb heuristic with 1000 probes

instance_name: p01_F_170.csv

A*:		{(gapdb_0, 54060),(gapdb_1, 54060),(gapdb_2, 54060),(gapdb_3, 54060),(gapdb_4, 54060),}
ss:		{(gapdb_1, 144296),(gapdb_5, 201553),(gapdb_4, 206520),(gapdb_3, 253950),(gapdb_2, 302588),(gapdb_0, 1.3978e+06),}

Measure_1: - There are more than three best heuristics.
 - Best heuristic is , and number of nodes generated: 0

Measure_2:
 - Fixed Regrets:
	gapdb_1:	54060
	gapdb_4:	54060
 - 0% of the 3 first heuristics from SS are used in the 3 first heuristics in A*.

Measure_3:
 - Random Regrets: SS's heuristic random selection, size = 3
	gapdb_1:	54060
	gapdb_3:	54060
 - 33.3333% of the 3 random heuristics from SS are used in the 3 first heuristics in A*.
 - Average regret chosing heuristics 10 times: 54060

Comparing Fixed and Random Regrets:
 - Random regrets is better option than Fixed regrets.


instance_name: p02_F_185.csv

A*:		{(gapdb_0, 363892),(gapdb_1, 363892),(gapdb_4, 363892),(gapdb_5, 363892),}
ss:		{(gapdb_3, 1.99642e+06),(gapdb_5, 1.99642e+06),(gapdb_4, 2.63343e+06),(gapdb_1, 7.78708e+06),(gapdb_2, 7.78708e+06),(gapdb_0, 2.30974e+08),}

Measure_1: - There are more than three best heuristics.
 - Best heuristic is , and number of nodes generated: 0

Measure_2:
 - Fixed Regrets:
	gapdb_4:	363892
	gapdb_5:	363892
 - 0% of the 3 first heuristics from SS are used in the 3 first heuristics in A*.

Measure_3:
 - Random Regrets: SS's heuristic random selection, size = 3
	gapdb_0:	363892
 - 33.3333% of the 3 random heuristics from SS are used in the 3 first heuristics in A*.
 - Average regret chosing heuristics 10 times: 363892

Comparing Fixed and Random Regrets:
 - Random regrets is better option than Fixed regrets.


instance_name: p11_F_130.csv

A*:		{(gapdb_4, 21673),(gapdb_5, 21673),(gapdb_2, 38188),(gapdb_3, 38188),(gapdb_0, 54728),(gapdb_1, 54728),}
ss:		{(gapdb_0, 5110.44),(gapdb_2, 5110.44),(gapdb_3, 5650.32),(gapdb_4, 6736.71),(gapdb_5, 14472.9),(gapdb_1, 23864.3),}

Measure_1:
 - The best heuristic is: gapdb_2 and generates 38188 nodes.
 - Description:
 - Best heuristic is gapdb_2, and number of nodes generated: 38188

Measure_2:
 - Fixed Regrets:
	gapdb_0:	16540
	gapdb_2:	0
	gapdb_3:	0
 - 33.3333% of the 3 first heuristics from SS are used in the 3 first heuristics in A*.

Measure_3:
 - Random Regrets: SS's heuristic random selection, size = 3
	gapdb_1:	16540
	gapdb_2:	0
	gapdb_3:	0
 - 33.3333% of the 3 random heuristics from SS are used in the 3 first heuristics in A*.
 - Average regret chosing heuristics 10 times: 1661.5

Comparing Fixed and Random Regrets:
 - Fixed regrets and Random regrets have the same chance to be choosed.


instance_name: p12_F_225.csv

A*:		{(gapdb_1, 1.00722e+07),(gapdb_5, 1.00722e+07),(gapdb_3, 2.75917e+07),(gapdb_2, 3.56765e+07),(gapdb_4, 3.56765e+07),}
ss:		{(gapdb_1, 7.90292e+09),(gapdb_2, 1.09111e+10),(gapdb_4, 1.57605e+10),(gapdb_5, 2.3528e+10),(gapdb_3, 2.3679e+10),(gapdb_0, 3.39476e+10),}

Measure_1: - There are more than three best heuristics.
 - Best heuristic is , and number of nodes generated: 0

Measure_2:
 - Fixed Regrets:
	gapdb_1:	1.00722e+07
	gapdb_2:	3.56765e+07
	gapdb_4:	3.56765e+07
 - 0% of the 3 first heuristics from SS are used in the 3 first heuristics in A*.

Measure_3:
 - Random Regrets: SS's heuristic random selection, size = 3
	gapdb_2:	3.56765e+07
	gapdb_4:	3.56765e+07
 - 0% of the 3 random heuristics from SS are used in the 3 first heuristics in A*.
 - Average regret chosing heuristics 10 times: 2.44468e+07

Comparing Fixed and Random Regrets:
 - Fixed regrets and Random regrets have the same chance to be choosed.


instance_name: p21_F_95.csv

A*:		{(gapdb_0, 3518),(gapdb_3, 3518),(gapdb_4, 3518),(gapdb_5, 3518),(gapdb_1, 3524),(gapdb_2, 3524),}
ss:		{(gapdb_3, 2534.6),(gapdb_5, 2534.6),(gapdb_0, 3080.25),(gapdb_2, 3933.74),(gapdb_4, 3942.87),(gapdb_1, 6173.15),}

Measure_1:
 - There are two best heuristics: gapdb_0 and gapdb_3 generating the same number of nodes: 3518
 - Description:
 - Best heuristic is gapdb_0, and number of nodes generated: 3518

Measure_2:
 - Fixed Regrets:
	gapdb_0:	0
	gapdb_3:	0
	gapdb_5:	0
 - 66.6667% of the 3 first heuristics from SS are used in the 3 first heuristics in A*.

Measure_3:
 - Random Regrets: SS's heuristic random selection, size = 3
	gapdb_0:	0
	gapdb_2:	6
	gapdb_4:	0
 - 66.6667% of the 3 random heuristics from SS are used in the 3 first heuristics in A*.
 - Average regret chosing heuristics 10 times: 2.4

Comparing Fixed and Random Regrets:
 - Fixed regrets and Random regrets have the same chance to be choosed.


instance_name: p22_F_185.csv

A*:		{(gapdb_0, 800772),(gapdb_3, 800772),(gapdb_4, 2.37604e+06),(gapdb_1, 4.25366e+06),(gapdb_2, 4.25366e+06),}
ss:		{(gapdb_0, 1.18969e+07),(gapdb_2, 2.49288e+07),(gapdb_3, 2.59527e+07),(gapdb_1, 2.95364e+07),(gapdb_4, 2.99045e+07),(gapdb_5, 3.40731e+07),}

Measure_1: - There are more than three best heuristics.
 - Best heuristic is , and number of nodes generated: 0

Measure_2:
 - Fixed Regrets:
	gapdb_0:	800772
	gapdb_2:	4.25366e+06
	gapdb_3:	800772
 - 0% of the 3 first heuristics from SS are used in the 3 first heuristics in A*.

Measure_3:
 - Random Regrets: SS's heuristic random selection, size = 3
	gapdb_0:	800772
	gapdb_4:	2.37604e+06
 - 66.6667% of the 3 random heuristics from SS are used in the 3 first heuristics in A*.
 - Average regret chosing heuristics 10 times: 3.24413e+06

Comparing Fixed and Random Regrets:
 - Random regrets is better option than Fixed regrets.


instance_name: p23_F_195.csv

A*:		{(gapdb_4, 5.18665e+06),(gapdb_1, 5.81959e+06),(gapdb_2, 8.00021e+06),(gapdb_3, 8.00165e+06),(gapdb_5, 8.64963e+06),(gapdb_0, 1.93425e+07),}
ss:		{(gapdb_1, 5.11329e+09),(gapdb_0, 7.52868e+09),(gapdb_3, 3.08329e+10),(gapdb_2, 3.37647e+10),(gapdb_4, 3.70399e+10),(gapdb_5, 6.62717e+10),}

Measure_1:
 - The best heuristic is: gapdb_1 and generates 5.81959e+06 nodes.
 - Description:
 - Best heuristic is gapdb_1, and number of nodes generated: 5.81959e+06

Measure_2:
 - Fixed Regrets:
	gapdb_0:	1.35229e+07
	gapdb_1:	0
	gapdb_3:	2.18206e+06
 - 33.3333% of the 3 first heuristics from SS are used in the 3 first heuristics in A*.

Measure_3:
 - Random Regrets: SS's heuristic random selection, size = 3
	gapdb_1:	0
	gapdb_3:	2.18206e+06
	gapdb_4:	-632940
 - 66.6667% of the 3 random heuristics from SS are used in the 3 first heuristics in A*.
 - Average regret chosing heuristics 10 times: 4.07983e+06

Comparing Fixed and Random Regrets:
 - Random regrets is better option than Fixed regrets.


