\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Greedy Heuristic Selection}}{29}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:rghs}{{\M@TitleReference {3}{\MakeTextUppercase  {Greedy Heuristic Selection}}}{29}{Greedy Heuristic Selection}{chapter.3}{}}
\newlabel{eq:equationmin}{{3.1}{29}{Greedy Heuristic Selection}{equation.3.0.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Greedy Heuristic Selection\relax }}{29}{algocf.1}}
\newlabel{alg:ghs_algorithm}{{\M@TitleReference {1}{\MakeTextUppercase  {Greedy Heuristic Selection}}}{29}{Greedy Heuristic Selection}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Minimizing Search Tree Size}{29}{section.3.1}}
\newlabel{eq:eq_size_search_tree_1}{{3.2}{29}{Minimizing Search Tree Size}{equation.3.1.2}{}}
\citation{BarleySantiagoOver}
\citation{chen1992heuristic}
\citation{BarleySantiagoOver}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Minimizing A*'s Running Time}{30}{section.3.2}}
\newlabel{eq:eq_time_solving}{{3.3}{30}{Minimizing A*'s Running Time}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimating Tree Size and Running Time}{30}{section.3.3}}
\@writefile{brf}{\backcite{BarleySantiagoOver}{{30}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{chen1992heuristic}{{30}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Culprit Sampler (CS)}{30}{section.3.4}}
\@writefile{brf}{\backcite{BarleySantiagoOver}{{30}{3.4}{section.3.4}}}
\newlabel{def:def_fculprits}{{\M@TitleReference {3.4.1}{Culprit Sampler (CS)}}{30}{}{definition.3.4.1}{}}
\newlabel{def:def_bculprits}{{\M@TitleReference {3.4.2}{Culprit Sampler (CS)}}{30}{}{definition.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The search tree generated by A$\sp {*}$ and the F-culprit captured.\relax }}{31}{figure.caption.19}}
\newlabel{fig:culprit_sampling_fix}{{\M@TitleReference {11}{The search tree generated by A$\sp {*}$ and the F-culprit captured.\relax }}{31}{The search tree generated by A$\sp {*}$ and the F-culprit captured.\relax }{figure.caption.19}{}}
\citation{chen1992heuristic}
\citation{lelis2013predicting}
\newlabel{eq:eq_comp_w}{{3.4}{32}{Culprit Sampler (CS)}{equation.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Stratified Sampling (SS)}{32}{section.3.5}}
\@writefile{brf}{\backcite{chen1992heuristic}{{32}{3.5}{section.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Type System}{32}{subsection.3.5.1}}
\@writefile{brf}{\backcite{lelis2013predicting}{{32}{3.5.1}{subsection.3.5.1}}}
\citation{chen1992heuristic}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Type system and the search space representation. Type system is a partition of the original search space.\relax }}{33}{figure.caption.20}}
\newlabel{fig:ss_ts}{{\M@TitleReference {12}{Type system and the search space representation. Type system is a partition of the original search space.\relax }}{33}{Type system and the search space representation. Type system is a partition of the original search space.\relax }{figure.caption.20}{}}
\citation{chen1992heuristic}
\citation{lelis2014estimating}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces SS, a single probe\relax }}{34}{algocf.2}}
\newlabel{alg:ss_algorithm}{{\M@TitleReference {2}{Type System}}{34}{Type System}{algocf.2}{}}
\@writefile{brf}{\backcite{chen1992heuristic}{{34}{12}{algocf.2}}}
\@writefile{brf}{\backcite{chen1992heuristic}{{34}{12}{algocf.2}}}
\@writefile{brf}{\backcite{lelis2014estimating}{{34}{12}{algocf.2}}}
\newlabel{eq:eq_CB}{{3.5}{35}{Type System}{equation.3.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}An Example of an SS Execution}{35}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \texttt  {SS} uses the type system to predict the size of the search tree. Different color in each level represent a different type. $w$ represents the number of nodes of any type in some level.\relax }}{36}{figure.caption.22}}
\newlabel{fig:ts_search_tree}{{\M@TitleReference {13}{\texttt  {SS} uses the type system to predict the size of the search tree. Different color in each level represent a different type. $w$ represents the number of nodes of any type in some level.\relax }}{36}{\texttt {SS} uses the type system to predict the size of the search tree. Different color in each level represent a different type. $w$ represents the number of nodes of any type in some level.\relax }{figure.caption.22}{}}
\@setckpt{chapters/chapter03}{
\setcounter{page}{37}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{52}
\setcounter{lastpage}{50}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{tkz@bg@cnt}{0}
\setcounter{tkza@tmp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
