\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lelis2013predicting}
\citation{lelis2012fast}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Empirical Evaluation}}{37}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:empirical_evaluation}{{\M@TitleReference {4}{\MakeTextUppercase  {Empirical Evaluation}}}{37}{Empirical Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SS for Predicting the IDA* Search Tree Size}{37}{section.4.1}}
\@writefile{brf}{\backcite{lelis2013predicting}{{37}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lelis2012fast}{{37}{4.1}{section.4.1}}}
\newlabel{eq:eq_comparison}{{4.1}{37}{SS for Predicting the IDA* Search Tree Size}{equation.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between \texttt  {SS} and IDA$\sp {*}$ for 1, 10, 100, 1000 and 5000 probes using $hmax$ heuristic.\relax }}{38}{table.caption.22}}
\newlabel{tb:comparison}{{\M@TitleReference {1}{Comparison between \texttt  {SS} and IDA$\sp {*}$ for 1, 10, 100, 1000 and 5000 probes using $hmax$ heuristic.\relax }}{38}{Comparison between \texttt {SS} and IDA$\sp {*}$ for 1, 10, 100, 1000 and 5000 probes using $hmax$ heuristic.\relax }{table.caption.22}{}}
\citation{haslum2007domain}
\citation{PommereningH13}
\citation{nissim2011computing}
\citation{edelkamp2007automated}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SS for Predicting the A* Search Tree Size}{39}{section.4.2}}
\@writefile{brf}{\backcite{haslum2007domain}{{39}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{PommereningH13}{{39}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{nissim2011computing}{{39}{4.2}{section.4.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Poor prediction of SS against A* using ipdb, \texttt  {LM-Cut} and M$\&$S with 500 probes\relax }}{39}{table.caption.23}}
\newlabel{tb:ipdb_lmcut_mands}{{\M@TitleReference {2}{Poor prediction of SS against A* using ipdb, \texttt  {LM-Cut} and M$\&$S with 500 probes\relax }}{39}{Poor prediction of SS against A* using ipdb, \texttt {LM-Cut} and M$\&$S with 500 probes\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Approximation Analysis for SS and A*}{39}{section.4.3}}
\@writefile{brf}{\backcite{edelkamp2007automated}{{39}{4.3}{section.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cartesian Plane with domain $\left \delimiter "426830A 0, 2\right \delimiter "526930B $ and range $\left \delimiter "426830A 0, 2\right \delimiter "526930B $. Note that the ratio values could be larger than 2, and we assume that any ratio larger than 2 is automatically set to 2 in this experiment.\relax }}{40}{figure.caption.24}}
\newlabel{fig:img_cartesian_plane}{{\M@TitleReference {13}{Cartesian Plane with domain $\left \delimiter "426830A 0, 2\right \delimiter "526930B $ and range $\left \delimiter "426830A 0, 2\right \delimiter "526930B $. Note that the ratio values could be larger than 2, and we assume that any ratio larger than 2 is automatically set to 2 in this experiment.\relax }}{40}{Cartesian Plane with domain $\left \langle 0, 2\right \rangle $ and range $\left \langle 0, 2\right \rangle $. Note that the ratio values could be larger than 2, and we assume that any ratio larger than 2 is automatically set to 2 in this experiment.\relax }{figure.caption.24}{}}
\citation{BarleySantiagoOver}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Percentage of choices \texttt  {SS} made correctly.\relax }}{41}{table.caption.25}}
\newlabel{tb:per_ss_made_correctly}{{\M@TitleReference {3}{Percentage of choices \texttt  {SS} made correctly.\relax }}{41}{Percentage of choices \texttt {SS} made correctly.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Empirical Evaluation of $\mathaccentV {hat}05E{J}$ and $\mathaccentV {hat}05E{T}$}{41}{section.4.4}}
\@writefile{brf}{\backcite{BarleySantiagoOver}{{41}{4.4}{section.4.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ratios of the number of nodes generated using $h_{max}(\zeta ')$ to the number of nodes generated using $h_{max}(\zeta )$.\relax }}{42}{table.caption.26}}
\newlabel{tb_one}{{\M@TitleReference {4}{Ratios of the number of nodes generated using $h_{max}(\zeta ')$ to the number of nodes generated using $h_{max}(\zeta )$.\relax }}{42}{Ratios of the number of nodes generated using $h_{max}(\zeta ')$ to the number of nodes generated using $h_{max}(\zeta )$.\relax }{table.caption.26}{}}
\citation{raynersss13}
\citation{raynersss13}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coverage of \texttt  {SS}, \texttt  {CS} and \texttt  {Max} on the 2011 IPC benchmarks. For GHS using only \texttt  {GA-PDBs} heuristics.\relax }}{43}{table.caption.27}}
\newlabel{my-label}{{\M@TitleReference {5}{Coverage of \texttt  {SS}, \texttt  {CS} and \texttt  {Max} on the 2011 IPC benchmarks. For GHS using only \texttt  {GA-PDBs} heuristics.\relax }}{43}{Coverage of \texttt {SS}, \texttt {CS} and \texttt {Max} on the 2011 IPC benchmarks. For GHS using only \texttt {GA-PDBs} heuristics.\relax }{table.caption.27}{}}
\newlabel{tb_onlygapdbs}{{\M@TitleReference {5}{Coverage of \texttt  {SS}, \texttt  {CS} and \texttt  {Max} on the 2011 IPC benchmarks. For GHS using only \texttt  {GA-PDBs} heuristics.\relax }}{43}{Coverage of \texttt {SS}, \texttt {CS} and \texttt {Max} on the 2011 IPC benchmarks. For GHS using only \texttt {GA-PDBs} heuristics.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparison with Other Planning Systems}{43}{section.4.5}}
\citation{BarleySantiagoOver}
\citation{HelmertRK11}
\citation{torralba2015phd}
\citation{nissim2011computing}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Systems Tested}{44}{section.4.6}}
\@writefile{brf}{\backcite{raynersss13}{{44}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{raynersss13}{{44}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{BarleySantiagoOver}{{44}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{HelmertRK11}{{44}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{torralba2015phd}{{44}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{nissim2011computing}{{44}{4.6}{section.4.6}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Coverage of different planning systems on the 2011 \texttt  {IPC} benchmarks. \relax }}{44}{table.caption.28}}
\newlabel{tb_two}{{\M@TitleReference {6}{Coverage of different planning systems on the 2011 \texttt  {IPC} benchmarks. \relax }}{44}{Coverage of different planning systems on the 2011 \texttt {IPC} benchmarks. \relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion of the Results}{45}{section.4.7}}
\@setckpt{chapters/chapter04}{
\setcounter{page}{46}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{48}
\setcounter{lastsheet}{52}
\setcounter{lastpage}{50}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{tkz@bg@cnt}{0}
\setcounter{tkza@tmp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
