\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DBLP:journals/corr/BadruddinA15}
\citation{Heifets:2012:CNM:2900929.2900950}
\citation{Korf:1998:CAA:297463.297468}
\citation{Korf:2002:NAO:777092.777205}
\citation{Korf:2000:DFS:647288.721444}
\citation{Burch:2010:ALS:1860967.1861096}
\citation{DBLP:conf/icc/LiHH05}
\citation{Bonet:2001:PHS:380331.380332}
\citation{hart1968formal}
\citation{holte2006maximizing}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introduction}}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{aboutTheProblem}{{\M@TitleReference {1}{\MakeTextUppercase  {Introduction}}}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{DBLP:journals/corr/BadruddinA15}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Heifets:2012:CNM:2900929.2900950}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Korf:1998:CAA:297463.297468}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Korf:2002:NAO:777092.777205}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Korf:2000:DFS:647288.721444}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Burch:2010:ALS:1860967.1861096}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icc/LiHH05}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Bonet:2001:PHS:380331.380332}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{hart1968formal}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{holte2006maximizing}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background work}{1}{section.1.1}}
\citation{bernard2011}
\citation{bernard2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 8 tile puzzle using DFS. \cite  {bernard2011}\relax }}{2}{figure.caption.8}}
\@writefile{brf}{\backcite{bernard2011}{{2}{1}{figure.caption.8}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dfs_solution}{{\M@TitleReference {1}{8 tile puzzle using DFS. \cite  {bernard2011}\relax }}{2}{8 tile puzzle using DFS. \cite {bernard2011}\relax }{figure.caption.8}{}}
\citation{bernard2011}
\citation{bernard2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 8 tile puzzle using BFS. \cite  {bernard2011}\relax }}{3}{figure.caption.9}}
\@writefile{brf}{\backcite{bernard2011}{{3}{2}{figure.caption.9}}}
\newlabel{fig:bfs_solution}{{\M@TitleReference {2}{8 tile puzzle using BFS. \cite  {bernard2011}\relax }}{3}{8 tile puzzle using BFS. \cite {bernard2011}\relax }{figure.caption.9}{}}
\citation{hart1968formal}
\citation{haslum2007domain}
\citation{haslum2007domain}
\citation{edelkamp2007automated}
\citation{edelkamp2007automated}
\citation{nissim2011computing}
\citation{nissim2011computing}
\citation{culberson1998pattern}
\citation{helmert2006fast}
\citation{bonet2001planning}
\@writefile{brf}{\backcite{hart1968formal}{{4}{1.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{haslum2007domain}{{4}{1.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{haslum2007domain}{{4}{1.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{edelkamp2007automated}{{4}{1.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{edelkamp2007automated}{{4}{1.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{nissim2011computing}{{4}{1.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{nissim2011computing}{{4}{1.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{culberson1998pattern}{{4}{1.1}{figure.caption.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope, Limitations, and Delimitations}{4}{section.1.3}}
\@writefile{brf}{\backcite{helmert2006fast}{{4}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justification}{4}{section.1.4}}
\@writefile{brf}{\backcite{bonet2001planning}{{4}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hypothesis}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contributions}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organization}{5}{section.1.7}}
\@setckpt{chapters/chapter01}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{16}
\setcounter{lastsheet}{43}
\setcounter{lastpage}{33}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{tkz@bg@cnt}{0}
\setcounter{tkza@tmp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
