\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BarleySantiagoOver}
\citation{raynersss13}
\citation{chen1992heuristic}
\citation{Korf85ida}
\citation{lelis2014estimating}
\citation{backstrom1995complexity}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Background}}{6}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:background}{{\M@TitleReference {2}{\MakeTextUppercase  {Background}}}{6}{Background}{chapter.2}{}}
\@writefile{brf}{\backcite{BarleySantiagoOver}{{6}{2}{chapter.2}}}
\@writefile{brf}{\backcite{raynersss13}{{6}{2}{chapter.2}}}
\@writefile{brf}{\backcite{chen1992heuristic}{{6}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Korf85ida}{{6}{2}{chapter.2}}}
\@writefile{brf}{\backcite{lelis2014estimating}{{6}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planning Task}{6}{section.2.1}}
\@writefile{brf}{\backcite{backstrom1995complexity}{{6}{2.1}{section.2.1}}}
\citation{hart1968formal}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The 8-tile-puzzle case}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The left tile-puzzle is one possible initial distribution of tiles and the right tile-puzzle is the goal distribution of tiles. Each one represents a state.\relax }}{7}{figure.caption.10}}
\newlabel{fig:8tilepuzzle_begin}{{\M@TitleReference {3}{The left tile-puzzle is one possible initial distribution of tiles and the right tile-puzzle is the goal distribution of tiles. Each one represents a state.\relax }}{7}{The left tile-puzzle is one possible initial distribution of tiles and the right tile-puzzle is the goal distribution of tiles. Each one represents a state.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Heuristics}{7}{section.2.3}}
\@writefile{brf}{\backcite{hart1968formal}{{7}{2.3}{section.2.3}}}
\citation{culberson1998pattern}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heuristic Search: \textit  {I}: Initial state, \textit  {s}: Some sate, \textit  {G}: Goal state\relax }}{8}{figure.caption.11}}
\newlabel{fig:searchSpace}{{\M@TitleReference {4}{Heuristic Search: \textit  {I}: Initial state, \textit  {s}: Some sate, \textit  {G}: Goal state\relax }}{8}{Heuristic Search: \textit {I}: Initial state, \textit {s}: Some sate, \textit {G}: Goal state\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{culberson1998pattern}{{8}{2.3}{figure.caption.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Out-of-place Heuristic (OP)}{8}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Out-of-place heuristic\relax }}{8}{figure.caption.12}}
\newlabel{fig:8tilepuzzle_oop}{{\M@TitleReference {5}{Out-of-place heuristic\relax }}{8}{Out-of-place heuristic\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Manhatham Distance Heuristic (MD)}{9}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Manhatham distance heuristic\relax }}{9}{figure.caption.13}}
\newlabel{fig:8tilepuzzle_md}{{\M@TitleReference {6}{Manhatham distance heuristic\relax }}{9}{Manhatham distance heuristic\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Using a Set of Heuristics}{9}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The left figure shows a state space graph where the number above of each node is the heuristic value assigned by a heuristic $h_{1}$. The initial state is \texttt  {A} and the goal state is \texttt  {O}. The right figure shows a state space where the highlighted states are those expanded by A$\sp {*}$. \relax }}{10}{figure.caption.14}}
\newlabel{fig:image_h1_astar}{{\M@TitleReference {7}{The left figure shows a state space graph where the number above of each node is the heuristic value assigned by a heuristic $h_{1}$. The initial state is \texttt  {A} and the goal state is \texttt  {O}. The right figure shows a state space where the highlighted states are those expanded by A$\sp {*}$. \relax }}{10}{The left figure shows a state space graph where the number above of each node is the heuristic value assigned by a heuristic $h_{1}$. The initial state is \texttt {A} and the goal state is \texttt {O}. The right figure shows a state space where the highlighted states are those expanded by A$\sp {*}$. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The left figure shows a state space graph where the number above of each node is the heuristic value assigned by a heuristic $h_{2}$. The initial state is \texttt  {A} and the goal state is \texttt  {O}. The right figure shows a state space where the highlighted states are those expanded by A$\sp {*}$.\relax }}{10}{figure.caption.15}}
\newlabel{fig:image_h2_astar}{{\M@TitleReference {8}{The left figure shows a state space graph where the number above of each node is the heuristic value assigned by a heuristic $h_{2}$. The initial state is \texttt  {A} and the goal state is \texttt  {O}. The right figure shows a state space where the highlighted states are those expanded by A$\sp {*}$.\relax }}{10}{The left figure shows a state space graph where the number above of each node is the heuristic value assigned by a heuristic $h_{2}$. The initial state is \texttt {A} and the goal state is \texttt {O}. The right figure shows a state space where the highlighted states are those expanded by A$\sp {*}$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The left figure shows a state space graph where the number above of each node is the maximum heuristic value of $h_{1}$ and $h_{2}$. The initial state is \texttt  {A} and the goal state is \texttt  {O}. The right figure shows a state space where the highlighted states are those expanded by A$\sp {*}$. \relax }}{11}{figure.caption.16}}
\newlabel{fig:image_maxh1h2_astar}{{\M@TitleReference {9}{The left figure shows a state space graph where the number above of each node is the maximum heuristic value of $h_{1}$ and $h_{2}$. The initial state is \texttt  {A} and the goal state is \texttt  {O}. The right figure shows a state space where the highlighted states are those expanded by A$\sp {*}$. \relax }}{11}{The left figure shows a state space graph where the number above of each node is the maximum heuristic value of $h_{1}$ and $h_{2}$. The initial state is \texttt {A} and the goal state is \texttt {O}. The right figure shows a state space where the highlighted states are those expanded by A$\sp {*}$. \relax }{figure.caption.16}{}}
\@setckpt{chapters/chapter02}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{43}
\setcounter{lastpage}{33}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{tkz@bg@cnt}{0}
\setcounter{tkza@tmp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
