\begin{table}[]
\centering
\caption{Poor prediction of SS against A* ipdb}
\label{my-label}
\begin{tabular}{l|l|l|l}
\hline
\multicolumn{4}{l}{Experiment 2: Using ipdb heuristic - 5000 in gapdb\_deep} \\ \hline
Domain& A*& ss error& n \\ \hline

blocks& 2.07455e+06& 7.50441e+10& 18\\ \hline
floortile-opt11-strips& 1.86687e+07& 2.04189e+14& 3\\ \hline
nomystery-opt11-strips& 31717.2& 1.81088e+14& 6\\ \hline
openstacks-opt08-strips& 597& 11958.8& 1\\ \hline
parcprinter-opt11-strips& 321& 807.264& 2\\ \hline
scanalyzer-opt11-strips& 122& 1759.04& 1\\ \hline
sokoban-opt08-strips& 718& 2.70588e+07& 1\\ \hline
transport-opt08-strips& 664& 2.48594e+75& 3\\ \hline
visitall-opt11-strips& 279674& 1.25951e+15& 6\\ \hline
woodworking-opt08-strips& 14721& 1.23656e+14& 3\\ \hline
\end{tabular}
\end{table}
