	Experiment 2:		Using lmcut heuristic - 5000 in gapdb-deep.

Domain                               A*       ss error            n

blocks                      2.39089e+06    1.46291e+10             18
floortile-opt11-strips           936580    3.14975e+11              3
nomystery-opt11-strips           310066     1.2419e+11              6
openstacks-opt08-strips             597        11958.8              1
parcprinter-opt11-strips            451        1293.42              2
scanalyzer-opt11-strips             122        1847.83              1
sokoban-opt08-strips                369    3.21797e+07              1
transport-opt08-strips          646.667    3.64972e+51              3
visitall-opt11-strips            279545    2.10612e+14              6
woodworking-opt08-strips          14723    2.01874e+14              3
