\begin{table}[]
\centering
\caption{Poor prediction of SS against A* mands}
\label{my-label}
\begin{tabular}{l|l|l|l}
\hline
\multicolumn{4}{l}{Experiment 2: Using mands heuristic - 5000 in gapdb\_deep} \\ \hline
Domain& A*& ss error& n \\ \hline

blocks& 2.96963e+06& 1.01954e+10& 18\\ \hline
floortile-opt11-strips& 4.34757e+07& 1.02345e+14& 3\\ \hline
nomystery-opt11-strips& 2036.5& 3.35172e+08& 6\\ \hline
openstacks-opt08-strips& 597& 11958.8& 1\\ \hline
parcprinter-opt11-strips& 250& 286.121& 2\\ \hline
scanalyzer-opt11-strips& 118& 1789.67& 1\\ \hline
sokoban-opt08-strips& 369& 2.35906e+07& 1\\ \hline
transport-opt08-strips& 658& 3.60438e+51& 3\\ \hline
visitall-opt11-strips& 279669& 2.04682e+14& 6\\ \hline
woodworking-opt08-strips& 14721& 1.23652e+14& 3\\ \hline
\end{tabular}
\end{table}
