	Experiment 1: Global Information of heuristics

	                                               merge_and_shrink
                                   1                10               100              1000              5000                  
Domain                  |  ss-err    ss-t||  ss-err    ss-t||  ss-err    ss-t||  ss-err    ss-t||  ss-err    ss-t||          ida*          time|

barman-opt11-strips           ---      ---      ---      ---      ---      ---      ---      ---      ---      ---            ---            ---
blocks                      2.163   13.074    3.346   13.444    0.482   14.151    0.205   14.769    0.256   17.972    5807970.000         75.288
elevators-opt08-strips      2.479    4.690    1.968    7.370    1.293   34.820    0.970  292.250    0.924 1440.010   69178500.000      14434.600
elevators-opt11-strips        ---      ---      ---      ---      ---      ---      ---      ---      ---      ---            ---            ---
floortile-opt11-strips        ---      ---      ---      ---      ---      ---      ---      ---      ---      ---            ---            ---
nomystery-opt11-strips      0.766    0.861    0.453    0.866    0.289    1.027    0.194    1.374    0.212    3.366  800639000.000       3766.920
openstacks-opt08-adl          ---      ---      ---      ---      ---      ---      ---      ---      ---      ---            ---            ---
openstacks-opt08-strips     0.666   37.090    0.518   26.655    0.182   54.095    0.175  180.090    0.181  838.820     451632.000        358.620
openstacks-opt11-strips       ---      ---      ---      ---      ---      ---      ---      ---      ---      ---            ---            ---
parcprinter-opt11-strips    0.055   16.812    0.008   17.260    0.005   16.925    0.001   17.323    0.000   17.846       3064.850         16.872
parking-opt11-strips          ---      ---      ---      ---      ---      ---      ---      ---      ---      ---            ---            ---
pegsol-opt11-strips           ---      ---      ---      ---      ---      ---      ---      ---      ---      ---            ---            ---
scanalyzer-opt11-strips       ---      ---      ---      ---      ---      ---      ---      ---      ---      ---            ---            ---
sokoban-opt08-strips        0.039   59.195    0.011   56.500    0.000   75.720    0.000   67.545    0.000  116.690       4135.000         57.275
sokoban-opt11-strips        0.000  235.760    0.000  267.320    0.000  371.140    0.000  318.020    0.000  458.180          5.000        223.340
tidybot-opt11-strips        0.000 1211.100    1.000    0.000    0.000 1206.820    0.000 1592.380    0.000 1326.720         65.000       1823.720
transport-opt08-strips      0.139    0.016    0.025    0.020    0.004    0.044    0.003    0.172    0.004    0.804       1391.800          0.024
transport-opt11-strips        ---      ---      ---      ---      ---      ---      ---      ---      ---      ---            ---            ---
visitall-opt11-strips       0.533    0.818    0.416    0.902    0.180    0.907    0.036    1.058    0.019    2.318    2613370.000          9.673
woodworking-opt08-strips    0.707    9.966    0.400   11.906    0.137   11.640    0.041   17.886    0.025   47.763   10699200.000        303.166
woodworking-opt11-strips    1.686   32.360    1.761   35.480    0.221   43.670    0.062   58.410    0.690  113.240   36373700.000       1057.370
