Experiment 2: transport-opt08-strips using gapdb_deep heuristic with 5000 probes



instance_name: p01_F_123.csv

A*:	{
		(0_ipdb,112)
		(1_gapdb,112)
		(2_lmcut,126)
		(3_gapdb,112)
		(4_mands,112)
		(5_gapdb,112)
		(6_gapdb,112)
		(7_gapdb,112)
		(8_gapdb,112)
		(9_gapdb,112)
		(10_gapdb,112)
		(11_gapdb,112)
		(12_gapdb,112)
	}
ss:	{
		(0_ipdb,1.34407e+18)
		(1_gapdb,1.23753e+18)
		(2_lmcut,1.34407e+18)
		(3_gapdb,1.23753e+18)
		(4_gapdb,1.23753e+18)
		(5_gapdb,1.23753e+18)
		(6_gapdb,1.23753e+18)
		(7_gapdb,1.23753e+18)
		(8_mands,1.23753e+18)
		(9_gapdb,1.23753e+18)
		(10_gapdb,1.23753e+18)
		(11_gapdb,1.23753e+18)
		(12_gapdb,1.23753e+18)
	}

Measure_1:

-A* h1/h2
	1	1	0.888889	1	1	1	1	1	1	1	1	1	1
	1	1	0.888889	1	1	1	1	1	1	1	1	1	1
	1.125	1.125	1	1.125	1.125	1.125	1.125	1.125	1.125	1.125	1.125	1.125	1.125
	1	1	0.888889	1	1	1	1	1	1	1	1	1	1
	1	1	0.888889	1	1	1	1	1	1	1	1	1	1
	1	1	0.888889	1	1	1	1	1	1	1	1	1	1
	1	1	0.888889	1	1	1	1	1	1	1	1	1	1
	1	1	0.888889	1	1	1	1	1	1	1	1	1	1
	1	1	0.888889	1	1	1	1	1	1	1	1	1	1
	1	1	0.888889	1	1	1	1	1	1	1	1	1	1
	1	1	0.888889	1	1	1	1	1	1	1	1	1	1
	1	1	0.888889	1	1	1	1	1	1	1	1	1	1
	1	1	0.888889	1	1	1	1	1	1	1	1	1	1

-ss h1/h2
	1	1.08609	1	1.08609	1.08609	1.08609	1.08609	1.08609	1.08609	1.08609	1.08609	1.08609	1.08609
	0.920734	1	0.920734	1	1	1	1	1	1	1	1	1	1
	1	1.08609	1	1.08609	1.08609	1.08609	1.08609	1.08609	1.08609	1.08609	1.08609	1.08609	1.08609
	0.920734	1	0.920734	1	1	1	1	1	1	1	1	1	1
	0.920734	1	0.920734	1	1	1	1	1	1	1	1	1	1
	0.920734	1	0.920734	1	1	1	1	1	1	1	1	1	1
	0.920734	1	0.920734	1	1	1	1	1	1	1	1	1	1
	0.920734	1	0.920734	1	1	1	1	1	1	1	1	1	1
	0.920734	1	0.920734	1	1	1	1	1	1	1	1	1	1
	0.920734	1	0.920734	1	1	1	1	1	1	1	1	1	1
	0.920734	1	0.920734	1	1	1	1	1	1	1	1	1	1
	0.920734	1	0.920734	1	1	1	1	1	1	1	1	1	1
	0.920734	1	0.920734	1	1	1	1	1	1	1	1	1	1

Measure_2:
- The heuristics that have the similar ratio are: (diff = 0.5)
	(hss1    ,hss2    )	(ha1     ,ha2     )	(vss1    ,vss2    )	(va1     ,va2     ):	fracss	-	fracastar	=	diff
	(2_lmcut, 0_ipdb)	(2_lmcut, 0_ipdb)	(1.34407e+18, 1.34407e+18)	(126, 112)	1	-	1.125	=	-0.125
	(1_gapdb, 0_ipdb)	(1_gapdb, 0_ipdb)	(1.23753e+18, 1.34407e+18)	(112, 112)	0.920734	-	1	=	-0.079266
	(3_gapdb, 0_ipdb)	(3_gapdb, 0_ipdb)	(1.23753e+18, 1.34407e+18)	(112, 112)	0.920734	-	1	=	-0.079266
	(4_gapdb, 0_ipdb)	(4_mands, 0_ipdb)	(1.23753e+18, 1.34407e+18)	(112, 112)	0.920734	-	1	=	-0.079266
	(5_gapdb, 0_ipdb)	(5_gapdb, 0_ipdb)	(1.23753e+18, 1.34407e+18)	(112, 112)	0.920734	-	1	=	-0.079266
	(6_gapdb, 0_ipdb)	(6_gapdb, 0_ipdb)	(1.23753e+18, 1.34407e+18)	(112, 112)	0.920734	-	1	=	-0.079266
	(7_gapdb, 0_ipdb)	(7_gapdb, 0_ipdb)	(1.23753e+18, 1.34407e+18)	(112, 112)	0.920734	-	1	=	-0.079266
	(8_mands, 0_ipdb)	(8_gapdb, 0_ipdb)	(1.23753e+18, 1.34407e+18)	(112, 112)	0.920734	-	1	=	-0.079266
	(9_gapdb, 0_ipdb)	(9_gapdb, 0_ipdb)	(1.23753e+18, 1.34407e+18)	(112, 112)	0.920734	-	1	=	-0.079266
	(10_gapdb, 0_ipdb)	(10_gapdb, 0_ipdb)	(1.23753e+18, 1.34407e+18)	(112, 112)	0.920734	-	1	=	-0.079266
	(11_gapdb, 0_ipdb)	(11_gapdb, 0_ipdb)	(1.23753e+18, 1.34407e+18)	(112, 112)	0.920734	-	1	=	-0.079266
	(12_gapdb, 0_ipdb)	(12_gapdb, 0_ipdb)	(1.23753e+18, 1.34407e+18)	(112, 112)	0.920734	-	1	=	-0.079266
	(2_lmcut, 1_gapdb)	(2_lmcut, 1_gapdb)	(1.34407e+18, 1.23753e+18)	(126, 112)	1.08609	-	1.125	=	-0.03891
	(2_lmcut, 3_gapdb)	(2_lmcut, 3_gapdb)	(1.34407e+18, 1.23753e+18)	(126, 112)	1.08609	-	1.125	=	-0.03891
	(2_lmcut, 4_gapdb)	(2_lmcut, 4_mands)	(1.34407e+18, 1.23753e+18)	(126, 112)	1.08609	-	1.125	=	-0.03891
	(2_lmcut, 5_gapdb)	(2_lmcut, 5_gapdb)	(1.34407e+18, 1.23753e+18)	(126, 112)	1.08609	-	1.125	=	-0.03891
	(2_lmcut, 6_gapdb)	(2_lmcut, 6_gapdb)	(1.34407e+18, 1.23753e+18)	(126, 112)	1.08609	-	1.125	=	-0.03891
	(2_lmcut, 7_gapdb)	(2_lmcut, 7_gapdb)	(1.34407e+18, 1.23753e+18)	(126, 112)	1.08609	-	1.125	=	-0.03891
	(2_lmcut, 8_mands)	(2_lmcut, 8_gapdb)	(1.34407e+18, 1.23753e+18)	(126, 112)	1.08609	-	1.125	=	-0.03891
	(2_lmcut, 9_gapdb)	(2_lmcut, 9_gapdb)	(1.34407e+18, 1.23753e+18)	(126, 112)	1.08609	-	1.125	=	-0.03891
	(2_lmcut, 10_gapdb)	(2_lmcut, 10_gapdb)	(1.34407e+18, 1.23753e+18)	(126, 112)	1.08609	-	1.125	=	-0.03891
	(2_lmcut, 11_gapdb)	(2_lmcut, 11_gapdb)	(1.34407e+18, 1.23753e+18)	(126, 112)	1.08609	-	1.125	=	-0.03891
	(2_lmcut, 12_gapdb)	(2_lmcut, 12_gapdb)	(1.34407e+18, 1.23753e+18)	(126, 112)	1.08609	-	1.125	=	-0.03891
	(1_gapdb, 3_gapdb)	(1_gapdb, 3_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(1_gapdb, 4_gapdb)	(1_gapdb, 4_mands)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(1_gapdb, 5_gapdb)	(1_gapdb, 5_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(1_gapdb, 6_gapdb)	(1_gapdb, 6_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(1_gapdb, 7_gapdb)	(1_gapdb, 7_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(1_gapdb, 8_mands)	(1_gapdb, 8_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(1_gapdb, 9_gapdb)	(1_gapdb, 9_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(1_gapdb, 10_gapdb)	(1_gapdb, 10_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(1_gapdb, 11_gapdb)	(1_gapdb, 11_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(1_gapdb, 12_gapdb)	(1_gapdb, 12_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(3_gapdb, 1_gapdb)	(3_gapdb, 1_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(3_gapdb, 4_gapdb)	(3_gapdb, 4_mands)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(3_gapdb, 5_gapdb)	(3_gapdb, 5_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(3_gapdb, 6_gapdb)	(3_gapdb, 6_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(3_gapdb, 7_gapdb)	(3_gapdb, 7_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(3_gapdb, 8_mands)	(3_gapdb, 8_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(3_gapdb, 9_gapdb)	(3_gapdb, 9_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(3_gapdb, 10_gapdb)	(3_gapdb, 10_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(3_gapdb, 11_gapdb)	(3_gapdb, 11_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(3_gapdb, 12_gapdb)	(3_gapdb, 12_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(4_gapdb, 1_gapdb)	(4_mands, 1_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(4_gapdb, 3_gapdb)	(4_mands, 3_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(4_gapdb, 5_gapdb)	(4_mands, 5_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(4_gapdb, 6_gapdb)	(4_mands, 6_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(4_gapdb, 7_gapdb)	(4_mands, 7_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(4_gapdb, 8_mands)	(4_mands, 8_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(4_gapdb, 9_gapdb)	(4_mands, 9_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(4_gapdb, 10_gapdb)	(4_mands, 10_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(4_gapdb, 11_gapdb)	(4_mands, 11_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(4_gapdb, 12_gapdb)	(4_mands, 12_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(5_gapdb, 1_gapdb)	(5_gapdb, 1_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(5_gapdb, 3_gapdb)	(5_gapdb, 3_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(5_gapdb, 4_gapdb)	(5_gapdb, 4_mands)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(5_gapdb, 6_gapdb)	(5_gapdb, 6_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(5_gapdb, 7_gapdb)	(5_gapdb, 7_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(5_gapdb, 8_mands)	(5_gapdb, 8_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(5_gapdb, 9_gapdb)	(5_gapdb, 9_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(5_gapdb, 10_gapdb)	(5_gapdb, 10_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(5_gapdb, 11_gapdb)	(5_gapdb, 11_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(5_gapdb, 12_gapdb)	(5_gapdb, 12_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(6_gapdb, 1_gapdb)	(6_gapdb, 1_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(6_gapdb, 3_gapdb)	(6_gapdb, 3_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(6_gapdb, 4_gapdb)	(6_gapdb, 4_mands)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(6_gapdb, 5_gapdb)	(6_gapdb, 5_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(6_gapdb, 7_gapdb)	(6_gapdb, 7_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(6_gapdb, 8_mands)	(6_gapdb, 8_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(6_gapdb, 9_gapdb)	(6_gapdb, 9_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(6_gapdb, 10_gapdb)	(6_gapdb, 10_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(6_gapdb, 11_gapdb)	(6_gapdb, 11_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(6_gapdb, 12_gapdb)	(6_gapdb, 12_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(7_gapdb, 1_gapdb)	(7_gapdb, 1_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(7_gapdb, 3_gapdb)	(7_gapdb, 3_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(7_gapdb, 4_gapdb)	(7_gapdb, 4_mands)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(7_gapdb, 5_gapdb)	(7_gapdb, 5_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(7_gapdb, 6_gapdb)	(7_gapdb, 6_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(7_gapdb, 8_mands)	(7_gapdb, 8_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(7_gapdb, 9_gapdb)	(7_gapdb, 9_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(7_gapdb, 10_gapdb)	(7_gapdb, 10_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(7_gapdb, 11_gapdb)	(7_gapdb, 11_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(7_gapdb, 12_gapdb)	(7_gapdb, 12_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(8_mands, 1_gapdb)	(8_gapdb, 1_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(8_mands, 3_gapdb)	(8_gapdb, 3_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(8_mands, 4_gapdb)	(8_gapdb, 4_mands)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(8_mands, 5_gapdb)	(8_gapdb, 5_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(8_mands, 6_gapdb)	(8_gapdb, 6_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(8_mands, 7_gapdb)	(8_gapdb, 7_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(8_mands, 9_gapdb)	(8_gapdb, 9_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(8_mands, 10_gapdb)	(8_gapdb, 10_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(8_mands, 11_gapdb)	(8_gapdb, 11_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(8_mands, 12_gapdb)	(8_gapdb, 12_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(9_gapdb, 1_gapdb)	(9_gapdb, 1_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(9_gapdb, 3_gapdb)	(9_gapdb, 3_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(9_gapdb, 4_gapdb)	(9_gapdb, 4_mands)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(9_gapdb, 5_gapdb)	(9_gapdb, 5_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(9_gapdb, 6_gapdb)	(9_gapdb, 6_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(9_gapdb, 7_gapdb)	(9_gapdb, 7_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(9_gapdb, 8_mands)	(9_gapdb, 8_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(9_gapdb, 10_gapdb)	(9_gapdb, 10_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(9_gapdb, 11_gapdb)	(9_gapdb, 11_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(9_gapdb, 12_gapdb)	(9_gapdb, 12_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(10_gapdb, 1_gapdb)	(10_gapdb, 1_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(10_gapdb, 3_gapdb)	(10_gapdb, 3_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(10_gapdb, 4_gapdb)	(10_gapdb, 4_mands)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(10_gapdb, 5_gapdb)	(10_gapdb, 5_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(10_gapdb, 6_gapdb)	(10_gapdb, 6_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(10_gapdb, 7_gapdb)	(10_gapdb, 7_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(10_gapdb, 8_mands)	(10_gapdb, 8_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(10_gapdb, 9_gapdb)	(10_gapdb, 9_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(10_gapdb, 11_gapdb)	(10_gapdb, 11_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(10_gapdb, 12_gapdb)	(10_gapdb, 12_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(11_gapdb, 1_gapdb)	(11_gapdb, 1_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(11_gapdb, 3_gapdb)	(11_gapdb, 3_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(11_gapdb, 4_gapdb)	(11_gapdb, 4_mands)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(11_gapdb, 5_gapdb)	(11_gapdb, 5_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(11_gapdb, 6_gapdb)	(11_gapdb, 6_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(11_gapdb, 7_gapdb)	(11_gapdb, 7_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(11_gapdb, 8_mands)	(11_gapdb, 8_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(11_gapdb, 9_gapdb)	(11_gapdb, 9_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(11_gapdb, 10_gapdb)	(11_gapdb, 10_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(11_gapdb, 12_gapdb)	(11_gapdb, 12_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(12_gapdb, 1_gapdb)	(12_gapdb, 1_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(12_gapdb, 3_gapdb)	(12_gapdb, 3_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(12_gapdb, 4_gapdb)	(12_gapdb, 4_mands)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(12_gapdb, 5_gapdb)	(12_gapdb, 5_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(12_gapdb, 6_gapdb)	(12_gapdb, 6_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(12_gapdb, 7_gapdb)	(12_gapdb, 7_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(12_gapdb, 8_mands)	(12_gapdb, 8_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(12_gapdb, 9_gapdb)	(12_gapdb, 9_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(12_gapdb, 10_gapdb)	(12_gapdb, 10_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(12_gapdb, 11_gapdb)	(12_gapdb, 11_gapdb)	(1.23753e+18, 1.23753e+18)	(112, 112)	1	-	1	=	0
	(1_gapdb, 2_lmcut)	(1_gapdb, 2_lmcut)	(1.23753e+18, 1.34407e+18)	(112, 126)	0.920734	-	0.888889	=	0.0318451
	(3_gapdb, 2_lmcut)	(3_gapdb, 2_lmcut)	(1.23753e+18, 1.34407e+18)	(112, 126)	0.920734	-	0.888889	=	0.0318451
	(4_gapdb, 2_lmcut)	(4_mands, 2_lmcut)	(1.23753e+18, 1.34407e+18)	(112, 126)	0.920734	-	0.888889	=	0.0318451
	(5_gapdb, 2_lmcut)	(5_gapdb, 2_lmcut)	(1.23753e+18, 1.34407e+18)	(112, 126)	0.920734	-	0.888889	=	0.0318451
	(6_gapdb, 2_lmcut)	(6_gapdb, 2_lmcut)	(1.23753e+18, 1.34407e+18)	(112, 126)	0.920734	-	0.888889	=	0.0318451
	(7_gapdb, 2_lmcut)	(7_gapdb, 2_lmcut)	(1.23753e+18, 1.34407e+18)	(112, 126)	0.920734	-	0.888889	=	0.0318451
	(8_mands, 2_lmcut)	(8_gapdb, 2_lmcut)	(1.23753e+18, 1.34407e+18)	(112, 126)	0.920734	-	0.888889	=	0.0318451
	(9_gapdb, 2_lmcut)	(9_gapdb, 2_lmcut)	(1.23753e+18, 1.34407e+18)	(112, 126)	0.920734	-	0.888889	=	0.0318451
	(10_gapdb, 2_lmcut)	(10_gapdb, 2_lmcut)	(1.23753e+18, 1.34407e+18)	(112, 126)	0.920734	-	0.888889	=	0.0318451
	(11_gapdb, 2_lmcut)	(11_gapdb, 2_lmcut)	(1.23753e+18, 1.34407e+18)	(112, 126)	0.920734	-	0.888889	=	0.0318451
	(12_gapdb, 2_lmcut)	(12_gapdb, 2_lmcut)	(1.23753e+18, 1.34407e+18)	(112, 126)	0.920734	-	0.888889	=	0.0318451
	(0_ipdb, 1_gapdb)	(0_ipdb, 1_gapdb)	(1.34407e+18, 1.23753e+18)	(112, 112)	1.08609	-	1	=	0.08609
	(0_ipdb, 3_gapdb)	(0_ipdb, 3_gapdb)	(1.34407e+18, 1.23753e+18)	(112, 112)	1.08609	-	1	=	0.08609
	(0_ipdb, 4_gapdb)	(0_ipdb, 4_mands)	(1.34407e+18, 1.23753e+18)	(112, 112)	1.08609	-	1	=	0.08609
	(0_ipdb, 5_gapdb)	(0_ipdb, 5_gapdb)	(1.34407e+18, 1.23753e+18)	(112, 112)	1.08609	-	1	=	0.08609
	(0_ipdb, 6_gapdb)	(0_ipdb, 6_gapdb)	(1.34407e+18, 1.23753e+18)	(112, 112)	1.08609	-	1	=	0.08609
	(0_ipdb, 7_gapdb)	(0_ipdb, 7_gapdb)	(1.34407e+18, 1.23753e+18)	(112, 112)	1.08609	-	1	=	0.08609
	(0_ipdb, 8_mands)	(0_ipdb, 8_gapdb)	(1.34407e+18, 1.23753e+18)	(112, 112)	1.08609	-	1	=	0.08609
	(0_ipdb, 9_gapdb)	(0_ipdb, 9_gapdb)	(1.34407e+18, 1.23753e+18)	(112, 112)	1.08609	-	1	=	0.08609
	(0_ipdb, 10_gapdb)	(0_ipdb, 10_gapdb)	(1.34407e+18, 1.23753e+18)	(112, 112)	1.08609	-	1	=	0.08609
	(0_ipdb, 11_gapdb)	(0_ipdb, 11_gapdb)	(1.34407e+18, 1.23753e+18)	(112, 112)	1.08609	-	1	=	0.08609
	(0_ipdb, 12_gapdb)	(0_ipdb, 12_gapdb)	(1.34407e+18, 1.23753e+18)	(112, 112)	1.08609	-	1	=	0.08609
	(0_ipdb, 2_lmcut)	(0_ipdb, 2_lmcut)	(1.34407e+18, 1.34407e+18)	(112, 126)	1	-	0.888889	=	0.111111



instance_name: p11_F_933.csv

A*:	{
		(0_ipdb,914)
		(1_gapdb,896)
		(2_lmcut,860)
		(3_gapdb,896)
		(4_gapdb,896)
		(5_mands,896)
		(6_gapdb,896)
		(7_gapdb,896)
		(8_gapdb,896)
		(9_gapdb,896)
		(10_gapdb,896)
		(11_gapdb,896)
		(12_gapdb,896)
	}
ss:	{
		(0_ipdb,3.27662e+42)
		(1_lmcut,8.58046e+29)
		(2_mands,8.58046e+29)
		(3_gapdb,8.58046e+29)
		(4_gapdb,8.58046e+29)
		(5_gapdb,8.58046e+29)
		(6_gapdb,8.58046e+29)
		(7_gapdb,8.58046e+29)
		(8_gapdb,8.58046e+29)
		(9_gapdb,8.58046e+29)
		(10_gapdb,8.58046e+29)
		(11_gapdb,8.58046e+29)
		(12_gapdb,8.58046e+29)
	}

Measure_1:

-A* h1/h2
	1	1.02009	1.06279	1.02009	1.02009	1.02009	1.02009	1.02009	1.02009	1.02009	1.02009	1.02009	1.02009
	0.980306	1	1.04186	1	1	1	1	1	1	1	1	1	1
	0.940919	0.959821	1	0.959821	0.959821	0.959821	0.959821	0.959821	0.959821	0.959821	0.959821	0.959821	0.959821
	0.980306	1	1.04186	1	1	1	1	1	1	1	1	1	1
	0.980306	1	1.04186	1	1	1	1	1	1	1	1	1	1
	0.980306	1	1.04186	1	1	1	1	1	1	1	1	1	1
	0.980306	1	1.04186	1	1	1	1	1	1	1	1	1	1
	0.980306	1	1.04186	1	1	1	1	1	1	1	1	1	1
	0.980306	1	1.04186	1	1	1	1	1	1	1	1	1	1
	0.980306	1	1.04186	1	1	1	1	1	1	1	1	1	1
	0.980306	1	1.04186	1	1	1	1	1	1	1	1	1	1
	0.980306	1	1.04186	1	1	1	1	1	1	1	1	1	1
	0.980306	1	1.04186	1	1	1	1	1	1	1	1	1	1

-ss h1/h2
	1	3.8187e+12	3.8187e+12	3.8187e+12	3.8187e+12	3.8187e+12	3.8187e+12	3.8187e+12	3.8187e+12	3.8187e+12	3.8187e+12	3.8187e+12	3.8187e+12
	2.61869e-13	1	1	1	1	1	1	1	1	1	1	1	1
	2.61869e-13	1	1	1	1	1	1	1	1	1	1	1	1
	2.61869e-13	1	1	1	1	1	1	1	1	1	1	1	1
	2.61869e-13	1	1	1	1	1	1	1	1	1	1	1	1
	2.61869e-13	1	1	1	1	1	1	1	1	1	1	1	1
	2.61869e-13	1	1	1	1	1	1	1	1	1	1	1	1
	2.61869e-13	1	1	1	1	1	1	1	1	1	1	1	1
	2.61869e-13	1	1	1	1	1	1	1	1	1	1	1	1
	2.61869e-13	1	1	1	1	1	1	1	1	1	1	1	1
	2.61869e-13	1	1	1	1	1	1	1	1	1	1	1	1
	2.61869e-13	1	1	1	1	1	1	1	1	1	1	1	1
	2.61869e-13	1	1	1	1	1	1	1	1	1	1	1	1

Measure_2:
- The heuristics that have the similar ratio are: (diff = 0.5)
	(hss1    ,hss2    )	(ha1     ,ha2     )	(vss1    ,vss2    )	(va1     ,va2     ):	fracss	-	fracastar	=	diff
	(3_gapdb, 2_mands)	(3_gapdb, 2_lmcut)	(8.58046e+29, 8.58046e+29)	(896, 860)	1	-	1.04186	=	-0.0418605
	(4_gapdb, 2_mands)	(4_gapdb, 2_lmcut)	(8.58046e+29, 8.58046e+29)	(896, 860)	1	-	1.04186	=	-0.0418605
	(5_gapdb, 2_mands)	(5_mands, 2_lmcut)	(8.58046e+29, 8.58046e+29)	(896, 860)	1	-	1.04186	=	-0.0418605
	(6_gapdb, 2_mands)	(6_gapdb, 2_lmcut)	(8.58046e+29, 8.58046e+29)	(896, 860)	1	-	1.04186	=	-0.0418605
	(7_gapdb, 2_mands)	(7_gapdb, 2_lmcut)	(8.58046e+29, 8.58046e+29)	(896, 860)	1	-	1.04186	=	-0.0418605
	(8_gapdb, 2_mands)	(8_gapdb, 2_lmcut)	(8.58046e+29, 8.58046e+29)	(896, 860)	1	-	1.04186	=	-0.0418605
	(9_gapdb, 2_mands)	(9_gapdb, 2_lmcut)	(8.58046e+29, 8.58046e+29)	(896, 860)	1	-	1.04186	=	-0.0418605
	(10_gapdb, 2_mands)	(10_gapdb, 2_lmcut)	(8.58046e+29, 8.58046e+29)	(896, 860)	1	-	1.04186	=	-0.0418605
	(11_gapdb, 2_mands)	(11_gapdb, 2_lmcut)	(8.58046e+29, 8.58046e+29)	(896, 860)	1	-	1.04186	=	-0.0418605
	(12_gapdb, 2_mands)	(12_gapdb, 2_lmcut)	(8.58046e+29, 8.58046e+29)	(896, 860)	1	-	1.04186	=	-0.0418605
	(1_lmcut, 2_mands)	(1_gapdb, 2_lmcut)	(8.58046e+29, 8.58046e+29)	(896, 860)	1	-	1.04186	=	-0.0418605
	(3_gapdb, 1_lmcut)	(3_gapdb, 1_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	-1.97665e-11
	(4_gapdb, 1_lmcut)	(4_gapdb, 1_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	-1.97665e-11
	(5_gapdb, 1_lmcut)	(5_mands, 1_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	-1.97665e-11
	(6_gapdb, 1_lmcut)	(6_gapdb, 1_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	-1.97665e-11
	(7_gapdb, 1_lmcut)	(7_gapdb, 1_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	-1.97665e-11
	(8_gapdb, 1_lmcut)	(8_gapdb, 1_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	-1.97665e-11
	(9_gapdb, 1_lmcut)	(9_gapdb, 1_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	-1.97665e-11
	(10_gapdb, 1_lmcut)	(10_gapdb, 1_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	-1.97665e-11
	(11_gapdb, 1_lmcut)	(11_gapdb, 1_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	-1.97665e-11
	(12_gapdb, 1_lmcut)	(12_gapdb, 1_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	-1.97665e-11
	(3_gapdb, 4_gapdb)	(3_gapdb, 4_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(3_gapdb, 5_gapdb)	(3_gapdb, 5_mands)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(3_gapdb, 6_gapdb)	(3_gapdb, 6_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(3_gapdb, 7_gapdb)	(3_gapdb, 7_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(3_gapdb, 8_gapdb)	(3_gapdb, 8_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(3_gapdb, 9_gapdb)	(3_gapdb, 9_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(3_gapdb, 10_gapdb)	(3_gapdb, 10_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(3_gapdb, 11_gapdb)	(3_gapdb, 11_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(3_gapdb, 12_gapdb)	(3_gapdb, 12_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(4_gapdb, 3_gapdb)	(4_gapdb, 3_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(4_gapdb, 5_gapdb)	(4_gapdb, 5_mands)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(4_gapdb, 6_gapdb)	(4_gapdb, 6_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(4_gapdb, 7_gapdb)	(4_gapdb, 7_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(4_gapdb, 8_gapdb)	(4_gapdb, 8_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(4_gapdb, 9_gapdb)	(4_gapdb, 9_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(4_gapdb, 10_gapdb)	(4_gapdb, 10_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(4_gapdb, 11_gapdb)	(4_gapdb, 11_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(4_gapdb, 12_gapdb)	(4_gapdb, 12_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(5_gapdb, 3_gapdb)	(5_mands, 3_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(5_gapdb, 4_gapdb)	(5_mands, 4_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(5_gapdb, 6_gapdb)	(5_mands, 6_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(5_gapdb, 7_gapdb)	(5_mands, 7_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(5_gapdb, 8_gapdb)	(5_mands, 8_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(5_gapdb, 9_gapdb)	(5_mands, 9_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(5_gapdb, 10_gapdb)	(5_mands, 10_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(5_gapdb, 11_gapdb)	(5_mands, 11_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(5_gapdb, 12_gapdb)	(5_mands, 12_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(6_gapdb, 3_gapdb)	(6_gapdb, 3_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(6_gapdb, 4_gapdb)	(6_gapdb, 4_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(6_gapdb, 5_gapdb)	(6_gapdb, 5_mands)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(6_gapdb, 7_gapdb)	(6_gapdb, 7_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(6_gapdb, 8_gapdb)	(6_gapdb, 8_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(6_gapdb, 9_gapdb)	(6_gapdb, 9_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(6_gapdb, 10_gapdb)	(6_gapdb, 10_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(6_gapdb, 11_gapdb)	(6_gapdb, 11_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(6_gapdb, 12_gapdb)	(6_gapdb, 12_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(7_gapdb, 3_gapdb)	(7_gapdb, 3_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(7_gapdb, 4_gapdb)	(7_gapdb, 4_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(7_gapdb, 5_gapdb)	(7_gapdb, 5_mands)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(7_gapdb, 6_gapdb)	(7_gapdb, 6_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(7_gapdb, 8_gapdb)	(7_gapdb, 8_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(7_gapdb, 9_gapdb)	(7_gapdb, 9_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(7_gapdb, 10_gapdb)	(7_gapdb, 10_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(7_gapdb, 11_gapdb)	(7_gapdb, 11_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(7_gapdb, 12_gapdb)	(7_gapdb, 12_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(8_gapdb, 3_gapdb)	(8_gapdb, 3_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(8_gapdb, 4_gapdb)	(8_gapdb, 4_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(8_gapdb, 5_gapdb)	(8_gapdb, 5_mands)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(8_gapdb, 6_gapdb)	(8_gapdb, 6_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(8_gapdb, 7_gapdb)	(8_gapdb, 7_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(8_gapdb, 9_gapdb)	(8_gapdb, 9_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(8_gapdb, 10_gapdb)	(8_gapdb, 10_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(8_gapdb, 11_gapdb)	(8_gapdb, 11_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(8_gapdb, 12_gapdb)	(8_gapdb, 12_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(9_gapdb, 3_gapdb)	(9_gapdb, 3_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(9_gapdb, 4_gapdb)	(9_gapdb, 4_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(9_gapdb, 5_gapdb)	(9_gapdb, 5_mands)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(9_gapdb, 6_gapdb)	(9_gapdb, 6_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(9_gapdb, 7_gapdb)	(9_gapdb, 7_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(9_gapdb, 8_gapdb)	(9_gapdb, 8_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(9_gapdb, 10_gapdb)	(9_gapdb, 10_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(9_gapdb, 11_gapdb)	(9_gapdb, 11_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(9_gapdb, 12_gapdb)	(9_gapdb, 12_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(10_gapdb, 3_gapdb)	(10_gapdb, 3_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(10_gapdb, 4_gapdb)	(10_gapdb, 4_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(10_gapdb, 5_gapdb)	(10_gapdb, 5_mands)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(10_gapdb, 6_gapdb)	(10_gapdb, 6_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(10_gapdb, 7_gapdb)	(10_gapdb, 7_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(10_gapdb, 8_gapdb)	(10_gapdb, 8_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(10_gapdb, 9_gapdb)	(10_gapdb, 9_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(10_gapdb, 11_gapdb)	(10_gapdb, 11_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(10_gapdb, 12_gapdb)	(10_gapdb, 12_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(11_gapdb, 3_gapdb)	(11_gapdb, 3_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(11_gapdb, 4_gapdb)	(11_gapdb, 4_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(11_gapdb, 5_gapdb)	(11_gapdb, 5_mands)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(11_gapdb, 6_gapdb)	(11_gapdb, 6_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(11_gapdb, 7_gapdb)	(11_gapdb, 7_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(11_gapdb, 8_gapdb)	(11_gapdb, 8_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(11_gapdb, 9_gapdb)	(11_gapdb, 9_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(11_gapdb, 10_gapdb)	(11_gapdb, 10_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(11_gapdb, 12_gapdb)	(11_gapdb, 12_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(12_gapdb, 3_gapdb)	(12_gapdb, 3_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(12_gapdb, 4_gapdb)	(12_gapdb, 4_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(12_gapdb, 5_gapdb)	(12_gapdb, 5_mands)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(12_gapdb, 6_gapdb)	(12_gapdb, 6_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(12_gapdb, 7_gapdb)	(12_gapdb, 7_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(12_gapdb, 8_gapdb)	(12_gapdb, 8_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(12_gapdb, 9_gapdb)	(12_gapdb, 9_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(12_gapdb, 10_gapdb)	(12_gapdb, 10_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(12_gapdb, 11_gapdb)	(12_gapdb, 11_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	0
	(1_lmcut, 3_gapdb)	(1_gapdb, 3_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	1.97664e-11
	(1_lmcut, 4_gapdb)	(1_gapdb, 4_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	1.97664e-11
	(1_lmcut, 5_gapdb)	(1_gapdb, 5_mands)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	1.97664e-11
	(1_lmcut, 6_gapdb)	(1_gapdb, 6_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	1.97664e-11
	(1_lmcut, 7_gapdb)	(1_gapdb, 7_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	1.97664e-11
	(1_lmcut, 8_gapdb)	(1_gapdb, 8_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	1.97664e-11
	(1_lmcut, 9_gapdb)	(1_gapdb, 9_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	1.97664e-11
	(1_lmcut, 10_gapdb)	(1_gapdb, 10_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	1.97664e-11
	(1_lmcut, 11_gapdb)	(1_gapdb, 11_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	1.97664e-11
	(1_lmcut, 12_gapdb)	(1_gapdb, 12_gapdb)	(8.58046e+29, 8.58046e+29)	(896, 896)	1	-	1	=	1.97664e-11
	(2_mands, 1_lmcut)	(2_lmcut, 1_gapdb)	(8.58046e+29, 8.58046e+29)	(860, 896)	1	-	0.959821	=	0.0401786
	(2_mands, 3_gapdb)	(2_lmcut, 3_gapdb)	(8.58046e+29, 8.58046e+29)	(860, 896)	1	-	0.959821	=	0.0401786
	(2_mands, 4_gapdb)	(2_lmcut, 4_gapdb)	(8.58046e+29, 8.58046e+29)	(860, 896)	1	-	0.959821	=	0.0401786
	(2_mands, 5_gapdb)	(2_lmcut, 5_mands)	(8.58046e+29, 8.58046e+29)	(860, 896)	1	-	0.959821	=	0.0401786
	(2_mands, 6_gapdb)	(2_lmcut, 6_gapdb)	(8.58046e+29, 8.58046e+29)	(860, 896)	1	-	0.959821	=	0.0401786
	(2_mands, 7_gapdb)	(2_lmcut, 7_gapdb)	(8.58046e+29, 8.58046e+29)	(860, 896)	1	-	0.959821	=	0.0401786
	(2_mands, 8_gapdb)	(2_lmcut, 8_gapdb)	(8.58046e+29, 8.58046e+29)	(860, 896)	1	-	0.959821	=	0.0401786
	(2_mands, 9_gapdb)	(2_lmcut, 9_gapdb)	(8.58046e+29, 8.58046e+29)	(860, 896)	1	-	0.959821	=	0.0401786
	(2_mands, 10_gapdb)	(2_lmcut, 10_gapdb)	(8.58046e+29, 8.58046e+29)	(860, 896)	1	-	0.959821	=	0.0401786
	(2_mands, 11_gapdb)	(2_lmcut, 11_gapdb)	(8.58046e+29, 8.58046e+29)	(860, 896)	1	-	0.959821	=	0.0401786
	(2_mands, 12_gapdb)	(2_lmcut, 12_gapdb)	(8.58046e+29, 8.58046e+29)	(860, 896)	1	-	0.959821	=	0.0401786



instance_name: p21_F_1000.csv

A*:	{
		(0_ipdb,966)
		(1_gapdb,966)
		(2_gapdb,966)
		(3_lmcut,954)
		(4_mands,966)
		(5_gapdb,966)
		(6_gapdb,966)
		(7_gapdb,966)
		(8_gapdb,966)
		(9_gapdb,966)
		(10_gapdb,966)
		(11_gapdb,966)
		(12_gapdb,966)
	}
ss:	{
		(0_mands,1.04455e+55)
		(1_ipdb,7.20425e+78)
		(2_gapdb,1.04455e+55)
		(3_lmcut,1.04455e+55)
		(4_gapdb,1.04455e+55)
		(5_gapdb,1.04455e+55)
		(6_gapdb,1.04455e+55)
		(7_gapdb,1.04455e+55)
		(8_gapdb,1.04455e+55)
		(9_gapdb,1.04455e+55)
		(10_gapdb,1.04455e+55)
		(11_gapdb,1.04455e+55)
		(12_gapdb,1.04455e+55)
	}

Measure_1:

-A* h1/h2
	1	1	1	1.01258	1	1	1	1	1	1	1	1	1
	1	1	1	1.01258	1	1	1	1	1	1	1	1	1
	1	1	1	1.01258	1	1	1	1	1	1	1	1	1
	0.987578	0.987578	0.987578	1	0.987578	0.987578	0.987578	0.987578	0.987578	0.987578	0.987578	0.987578	0.987578
	1	1	1	1.01258	1	1	1	1	1	1	1	1	1
	1	1	1	1.01258	1	1	1	1	1	1	1	1	1
	1	1	1	1.01258	1	1	1	1	1	1	1	1	1
	1	1	1	1.01258	1	1	1	1	1	1	1	1	1
	1	1	1	1.01258	1	1	1	1	1	1	1	1	1
	1	1	1	1.01258	1	1	1	1	1	1	1	1	1
	1	1	1	1.01258	1	1	1	1	1	1	1	1	1
	1	1	1	1.01258	1	1	1	1	1	1	1	1	1
	1	1	1	1.01258	1	1	1	1	1	1	1	1	1

-ss h1/h2
	1	1.44991e-24	1	1	1	1	1	1	1	1	1	1	1
	6.89699e+23	1	6.89699e+23	6.89699e+23	6.89699e+23	6.89699e+23	6.89699e+23	6.89699e+23	6.89699e+23	6.89699e+23	6.89699e+23	6.89699e+23	6.89699e+23
	1	1.44991e-24	1	1	1	1	1	1	1	1	1	1	1
	1	1.44991e-24	1	1	1	1	1	1	1	1	1	1	1
	1	1.44991e-24	1	1	1	1	1	1	1	1	1	1	1
	1	1.44991e-24	1	1	1	1	1	1	1	1	1	1	1
	1	1.44991e-24	1	1	1	1	1	1	1	1	1	1	1
	1	1.44991e-24	1	1	1	1	1	1	1	1	1	1	1
	1	1.44991e-24	1	1	1	1	1	1	1	1	1	1	1
	1	1.44991e-24	1	1	1	1	1	1	1	1	1	1	1
	1	1.44991e-24	1	1	1	1	1	1	1	1	1	1	1
	1	1.44991e-24	1	1	1	1	1	1	1	1	1	1	1
	1	1.44991e-24	1	1	1	1	1	1	1	1	1	1	1

Measure_2:
- The heuristics that have the similar ratio are: (diff = 0.5)
	(hss1    ,hss2    )	(ha1     ,ha2     )	(vss1    ,vss2    )	(va1     ,va2     ):	fracss	-	fracastar	=	diff
	(0_mands, 3_lmcut)	(0_ipdb, 3_lmcut)	(1.04455e+55, 1.04455e+55)	(966, 954)	1	-	1.01258	=	-0.0125786
	(2_gapdb, 3_lmcut)	(2_gapdb, 3_lmcut)	(1.04455e+55, 1.04455e+55)	(966, 954)	1	-	1.01258	=	-0.0125786
	(4_gapdb, 3_lmcut)	(4_mands, 3_lmcut)	(1.04455e+55, 1.04455e+55)	(966, 954)	1	-	1.01258	=	-0.0125786
	(5_gapdb, 3_lmcut)	(5_gapdb, 3_lmcut)	(1.04455e+55, 1.04455e+55)	(966, 954)	1	-	1.01258	=	-0.0125786
	(6_gapdb, 3_lmcut)	(6_gapdb, 3_lmcut)	(1.04455e+55, 1.04455e+55)	(966, 954)	1	-	1.01258	=	-0.0125786
	(7_gapdb, 3_lmcut)	(7_gapdb, 3_lmcut)	(1.04455e+55, 1.04455e+55)	(966, 954)	1	-	1.01258	=	-0.0125786
	(8_gapdb, 3_lmcut)	(8_gapdb, 3_lmcut)	(1.04455e+55, 1.04455e+55)	(966, 954)	1	-	1.01258	=	-0.0125786
	(9_gapdb, 3_lmcut)	(9_gapdb, 3_lmcut)	(1.04455e+55, 1.04455e+55)	(966, 954)	1	-	1.01258	=	-0.0125786
	(10_gapdb, 3_lmcut)	(10_gapdb, 3_lmcut)	(1.04455e+55, 1.04455e+55)	(966, 954)	1	-	1.01258	=	-0.0125786
	(11_gapdb, 3_lmcut)	(11_gapdb, 3_lmcut)	(1.04455e+55, 1.04455e+55)	(966, 954)	1	-	1.01258	=	-0.0125786
	(12_gapdb, 3_lmcut)	(12_gapdb, 3_lmcut)	(1.04455e+55, 1.04455e+55)	(966, 954)	1	-	1.01258	=	-0.0125786
	(0_mands, 2_gapdb)	(0_ipdb, 2_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(0_mands, 4_gapdb)	(0_ipdb, 4_mands)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(0_mands, 5_gapdb)	(0_ipdb, 5_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(0_mands, 6_gapdb)	(0_ipdb, 6_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(0_mands, 7_gapdb)	(0_ipdb, 7_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(0_mands, 8_gapdb)	(0_ipdb, 8_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(0_mands, 9_gapdb)	(0_ipdb, 9_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(0_mands, 10_gapdb)	(0_ipdb, 10_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(0_mands, 11_gapdb)	(0_ipdb, 11_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(0_mands, 12_gapdb)	(0_ipdb, 12_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(2_gapdb, 0_mands)	(2_gapdb, 0_ipdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(2_gapdb, 4_gapdb)	(2_gapdb, 4_mands)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(2_gapdb, 5_gapdb)	(2_gapdb, 5_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(2_gapdb, 6_gapdb)	(2_gapdb, 6_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(2_gapdb, 7_gapdb)	(2_gapdb, 7_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(2_gapdb, 8_gapdb)	(2_gapdb, 8_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(2_gapdb, 9_gapdb)	(2_gapdb, 9_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(2_gapdb, 10_gapdb)	(2_gapdb, 10_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(2_gapdb, 11_gapdb)	(2_gapdb, 11_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(2_gapdb, 12_gapdb)	(2_gapdb, 12_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(4_gapdb, 0_mands)	(4_mands, 0_ipdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(4_gapdb, 2_gapdb)	(4_mands, 2_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(4_gapdb, 5_gapdb)	(4_mands, 5_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(4_gapdb, 6_gapdb)	(4_mands, 6_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(4_gapdb, 7_gapdb)	(4_mands, 7_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(4_gapdb, 8_gapdb)	(4_mands, 8_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(4_gapdb, 9_gapdb)	(4_mands, 9_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(4_gapdb, 10_gapdb)	(4_mands, 10_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(4_gapdb, 11_gapdb)	(4_mands, 11_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(4_gapdb, 12_gapdb)	(4_mands, 12_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(5_gapdb, 0_mands)	(5_gapdb, 0_ipdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(5_gapdb, 2_gapdb)	(5_gapdb, 2_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(5_gapdb, 4_gapdb)	(5_gapdb, 4_mands)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(5_gapdb, 6_gapdb)	(5_gapdb, 6_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(5_gapdb, 7_gapdb)	(5_gapdb, 7_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(5_gapdb, 8_gapdb)	(5_gapdb, 8_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(5_gapdb, 9_gapdb)	(5_gapdb, 9_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(5_gapdb, 10_gapdb)	(5_gapdb, 10_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(5_gapdb, 11_gapdb)	(5_gapdb, 11_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(5_gapdb, 12_gapdb)	(5_gapdb, 12_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(6_gapdb, 0_mands)	(6_gapdb, 0_ipdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(6_gapdb, 2_gapdb)	(6_gapdb, 2_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(6_gapdb, 4_gapdb)	(6_gapdb, 4_mands)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(6_gapdb, 5_gapdb)	(6_gapdb, 5_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(6_gapdb, 7_gapdb)	(6_gapdb, 7_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(6_gapdb, 8_gapdb)	(6_gapdb, 8_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(6_gapdb, 9_gapdb)	(6_gapdb, 9_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(6_gapdb, 10_gapdb)	(6_gapdb, 10_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(6_gapdb, 11_gapdb)	(6_gapdb, 11_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(6_gapdb, 12_gapdb)	(6_gapdb, 12_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(7_gapdb, 0_mands)	(7_gapdb, 0_ipdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(7_gapdb, 2_gapdb)	(7_gapdb, 2_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(7_gapdb, 4_gapdb)	(7_gapdb, 4_mands)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(7_gapdb, 5_gapdb)	(7_gapdb, 5_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(7_gapdb, 6_gapdb)	(7_gapdb, 6_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(7_gapdb, 8_gapdb)	(7_gapdb, 8_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(7_gapdb, 9_gapdb)	(7_gapdb, 9_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(7_gapdb, 10_gapdb)	(7_gapdb, 10_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(7_gapdb, 11_gapdb)	(7_gapdb, 11_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(7_gapdb, 12_gapdb)	(7_gapdb, 12_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(8_gapdb, 0_mands)	(8_gapdb, 0_ipdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(8_gapdb, 2_gapdb)	(8_gapdb, 2_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(8_gapdb, 4_gapdb)	(8_gapdb, 4_mands)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(8_gapdb, 5_gapdb)	(8_gapdb, 5_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(8_gapdb, 6_gapdb)	(8_gapdb, 6_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(8_gapdb, 7_gapdb)	(8_gapdb, 7_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(8_gapdb, 9_gapdb)	(8_gapdb, 9_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(8_gapdb, 10_gapdb)	(8_gapdb, 10_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(8_gapdb, 11_gapdb)	(8_gapdb, 11_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(8_gapdb, 12_gapdb)	(8_gapdb, 12_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(9_gapdb, 0_mands)	(9_gapdb, 0_ipdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(9_gapdb, 2_gapdb)	(9_gapdb, 2_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(9_gapdb, 4_gapdb)	(9_gapdb, 4_mands)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(9_gapdb, 5_gapdb)	(9_gapdb, 5_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(9_gapdb, 6_gapdb)	(9_gapdb, 6_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(9_gapdb, 7_gapdb)	(9_gapdb, 7_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(9_gapdb, 8_gapdb)	(9_gapdb, 8_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(9_gapdb, 10_gapdb)	(9_gapdb, 10_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(9_gapdb, 11_gapdb)	(9_gapdb, 11_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(9_gapdb, 12_gapdb)	(9_gapdb, 12_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(10_gapdb, 0_mands)	(10_gapdb, 0_ipdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(10_gapdb, 2_gapdb)	(10_gapdb, 2_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(10_gapdb, 4_gapdb)	(10_gapdb, 4_mands)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(10_gapdb, 5_gapdb)	(10_gapdb, 5_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(10_gapdb, 6_gapdb)	(10_gapdb, 6_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(10_gapdb, 7_gapdb)	(10_gapdb, 7_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(10_gapdb, 8_gapdb)	(10_gapdb, 8_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(10_gapdb, 9_gapdb)	(10_gapdb, 9_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(10_gapdb, 11_gapdb)	(10_gapdb, 11_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(10_gapdb, 12_gapdb)	(10_gapdb, 12_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(11_gapdb, 0_mands)	(11_gapdb, 0_ipdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(11_gapdb, 2_gapdb)	(11_gapdb, 2_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(11_gapdb, 4_gapdb)	(11_gapdb, 4_mands)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(11_gapdb, 5_gapdb)	(11_gapdb, 5_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(11_gapdb, 6_gapdb)	(11_gapdb, 6_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(11_gapdb, 7_gapdb)	(11_gapdb, 7_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(11_gapdb, 8_gapdb)	(11_gapdb, 8_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(11_gapdb, 9_gapdb)	(11_gapdb, 9_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(11_gapdb, 10_gapdb)	(11_gapdb, 10_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(11_gapdb, 12_gapdb)	(11_gapdb, 12_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(12_gapdb, 0_mands)	(12_gapdb, 0_ipdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(12_gapdb, 2_gapdb)	(12_gapdb, 2_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(12_gapdb, 4_gapdb)	(12_gapdb, 4_mands)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(12_gapdb, 5_gapdb)	(12_gapdb, 5_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(12_gapdb, 6_gapdb)	(12_gapdb, 6_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(12_gapdb, 7_gapdb)	(12_gapdb, 7_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(12_gapdb, 8_gapdb)	(12_gapdb, 8_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(12_gapdb, 9_gapdb)	(12_gapdb, 9_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(12_gapdb, 10_gapdb)	(12_gapdb, 10_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(12_gapdb, 11_gapdb)	(12_gapdb, 11_gapdb)	(1.04455e+55, 1.04455e+55)	(966, 966)	1	-	1	=	0
	(3_lmcut, 0_mands)	(3_lmcut, 0_ipdb)	(1.04455e+55, 1.04455e+55)	(954, 966)	1	-	0.987578	=	0.0124224
	(3_lmcut, 2_gapdb)	(3_lmcut, 2_gapdb)	(1.04455e+55, 1.04455e+55)	(954, 966)	1	-	0.987578	=	0.0124224
	(3_lmcut, 4_gapdb)	(3_lmcut, 4_mands)	(1.04455e+55, 1.04455e+55)	(954, 966)	1	-	0.987578	=	0.0124224
	(3_lmcut, 5_gapdb)	(3_lmcut, 5_gapdb)	(1.04455e+55, 1.04455e+55)	(954, 966)	1	-	0.987578	=	0.0124224
	(3_lmcut, 6_gapdb)	(3_lmcut, 6_gapdb)	(1.04455e+55, 1.04455e+55)	(954, 966)	1	-	0.987578	=	0.0124224
	(3_lmcut, 7_gapdb)	(3_lmcut, 7_gapdb)	(1.04455e+55, 1.04455e+55)	(954, 966)	1	-	0.987578	=	0.0124224
	(3_lmcut, 8_gapdb)	(3_lmcut, 8_gapdb)	(1.04455e+55, 1.04455e+55)	(954, 966)	1	-	0.987578	=	0.0124224
	(3_lmcut, 9_gapdb)	(3_lmcut, 9_gapdb)	(1.04455e+55, 1.04455e+55)	(954, 966)	1	-	0.987578	=	0.0124224
	(3_lmcut, 10_gapdb)	(3_lmcut, 10_gapdb)	(1.04455e+55, 1.04455e+55)	(954, 966)	1	-	0.987578	=	0.0124224
	(3_lmcut, 11_gapdb)	(3_lmcut, 11_gapdb)	(1.04455e+55, 1.04455e+55)	(954, 966)	1	-	0.987578	=	0.0124224
	(3_lmcut, 12_gapdb)	(3_lmcut, 12_gapdb)	(1.04455e+55, 1.04455e+55)	(954, 966)	1	-	0.987578	=	0.0124224

