	Experiment 2:		Using ipdb heuristic - 500 in gapdb-deep.

Domain                               A*       ss error            n

blocks                      2.07455e+06    9.20794e+31             18
barman-opt11-strips         1.71877e+07    5.84137e+32              4
elevators-opt08-strips      1.39911e+07     9.2879e+23              7
elevators-opt11-strips      1.83142e+07     1.3003e+24              5
floortile-opt11-strips      1.40015e+07    7.52158e+16              4
nomystery-opt11-strips          40169.7    1.15599e+34              9
openstacks-opt08-strips          1874.5         999720              2
parcprinter-opt11-strips           1157    2.56184e+22              3
scanalyzer-opt11-strips          337894    3.71451e+32              3
sokoban-opt08-strips            1136.25    3.48709e+08              4
sokoban-opt11-strips                861       0.938381              1
transport-opt08-strips           755974    1.90383e+39              5
transport-opt11-strips      1.88894e+06    2.91167e+38              2
visitall-opt11-strips       8.12101e+06    3.18043e+43              8
woodworking-opt08-strips    1.50059e+06    8.65693e+17              7
woodworking-opt11-strips    4.81226e+06    3.02819e+18              2
