	Experiment 2:		Using lmcut heuristic - 500 in gapdb-deep.

Domain                               A*       ss error            n

blocks                      2.39089e+06    6.08255e+32             18
barman-opt11-strips         7.44986e+06    2.20574e+30              4
floortile-opt11-strips           702435    4.67785e+14              4
nomystery-opt11-strips           267100    6.14029e+19              9
openstacks-opt08-strips          693778         317883              6
openstacks-opt11-strips          570099       0.677425              4
parcprinter-opt11-strips        1363.67    2.33125e+21              3
pegsol-opt11-strips              398221        6859.86             16
scanalyzer-opt11-strips          334747     7.5812e+31              3
sokoban-opt08-strips            37409.8    3.76067e+07             11
sokoban-opt11-strips              45374    2.74482e+06              9
transport-opt08-strips           594665    4.60308e+24              5
transport-opt11-strips      1.48569e+06    1.15083e+25              2
visitall-opt11-strips            253195    1.68583e+46              8
woodworking-opt08-strips    1.31244e+06    1.03805e+18              8
woodworking-opt11-strips    3.20824e+06    2.76233e+18              3
