	Experiment 2:		Using ipdb heuristic - 500 in gapdb-deep.

Domain                               A*       ss error            n

blocks                      2.07455e+06    2.46803e+33             18
barman-opt11-strips         1.71877e+07    8.67924e+31              4
floortile-opt11-strips      1.40015e+07    1.74275e+18              4
nomystery-opt11-strips          40169.7    6.70826e+32              9
openstacks-opt08-strips          693778         333241              6
openstacks-opt11-strips          570099        0.61884              4
parcprinter-opt11-strips           1157    2.56184e+22              3
pegsol-opt11-strips              841693        2901.39             16
scanalyzer-opt11-strips          337894    3.93571e+33              3
sokoban-opt08-strips             308589    1.44425e+08             11
sokoban-opt11-strips             376755    1.04117e+07              9
transport-opt08-strips           755974    1.90383e+39              5
transport-opt11-strips      1.88894e+06    2.91165e+38              2
visitall-opt11-strips            253710    1.68583e+46              8
woodworking-opt08-strips    1.31301e+06    9.48789e+17              8
woodworking-opt11-strips    3.20817e+06    2.52904e+18              3
