\begin{table}[]
\centering
\caption{Poor prediction of SS against A* lmcut}
\label{my-label}
\begin{tabular}{l|l|l|l}
\hline
\multicolumn{4}{l}{Experiment 2: Using lmcut heuristic - 500 in gapdb\_deep} \\ \hline
Domain& A*& ss error& n \\ \hline

blocks& 2.39089e+06& 6.08255e+32& 18\\ \hline
barman-opt11-strips& 7.44986e+06& 2.20574e+30& 4\\ \hline
floortile-opt11-strips& 702435& 4.67785e+14& 4\\ \hline
nomystery-opt11-strips& 267100& 6.14029e+19& 9\\ \hline
openstacks-opt08-strips& 693778& 317883& 6\\ \hline
openstacks-opt11-strips& 570099& 0.677425& 4\\ \hline
parcprinter-opt11-strips& 1363.67& 2.33125e+21& 3\\ \hline
pegsol-opt11-strips& 398221& 6859.86& 16\\ \hline
scanalyzer-opt11-strips& 334747& 7.5812e+31& 3\\ \hline
sokoban-opt08-strips& 37409.8& 3.76067e+07& 11\\ \hline
sokoban-opt11-strips& 45374& 2.74482e+06& 9\\ \hline
transport-opt08-strips& 594665& 4.60308e+24& 5\\ \hline
transport-opt11-strips& 1.48569e+06& 1.15083e+25& 2\\ \hline
visitall-opt11-strips& 253195& 1.68583e+46& 8\\ \hline
woodworking-opt08-strips& 1.31244e+06& 1.03805e+18& 8\\ \hline
woodworking-opt11-strips& 3.20824e+06& 2.76233e+18& 3\\ \hline
\end{tabular}
\end{table}
