\begin{table}[]
\centering
\caption{Poor prediction of SS against A* mands}
\label{my-label}
\begin{tabular}{l|l|l|l}
\hline
\multicolumn{4}{l}{Experiment 2: Using mands heuristic - 500 in gapdb\_deep} \\ \hline
Domain& A*& ss error& n \\ \hline

blocks& 2.53682e+06& 2.39311e+32& 18\\ \hline
barman-opt11-strips& 6.6675e+06& 1.26272e+36& 4\\ \hline
floortile-opt11-strips& 4.46132e+06& 1.90897e+12& 4\\ \hline
nomystery-opt11-strips& 8236& 1.20029e+20& 9\\ \hline
openstacks-opt08-strips& 693699& 99672.9& 6\\ \hline
openstacks-opt11-strips& 569984& 0.672143& 4\\ \hline
parcprinter-opt11-strips& 766.333& 6.35555e+20& 3\\ \hline
pegsol-opt11-strips& 933430& 779.017& 16\\ \hline
scanalyzer-opt11-strips& 337833& 2.42409e+31& 3\\ \hline
sokoban-opt08-strips& 605532& 1.80306e+08& 11\\ \hline
sokoban-opt11-strips& 739775& 5.60316e+08& 9\\ \hline
transport-opt08-strips& 693753& 5.97997e+28& 5\\ \hline
transport-opt11-strips& 1.7334e+06& 1.49499e+29& 2\\ \hline
visitall-opt11-strips& 253521& 1.71074e+46& 8\\ \hline
woodworking-opt08-strips& 1.31332e+06& 9.31361e+17& 8\\ \hline
woodworking-opt11-strips& 3.20687e+06& 2.48257e+18& 3\\ \hline
\end{tabular}
\end{table}
