\begin{table}[]
\centering
\caption{Poor prediction of SS against A* mands}
\label{my-label}
\begin{tabular}{l|l|l|l}
\hline
\multicolumn{4}{l}{Experiment 2: Using mands heuristic - 500 in gapdb\_deep} \\ \hline
Domain& A*& ss error& n \\ \hline

blocks& 2.96963e+06& 1.01528e+31& 18\\ \hline
barman-opt11-strips& 2.67042e+07& 2.08212e+36& 4\\ \hline
elevators-opt08-strips& 1.58876e+07& 6.50833e+26& 7\\ \hline
elevators-opt11-strips& 2.0719e+07& 9.11162e+26& 5\\ \hline
floortile-opt11-strips& 3.26068e+07& 7.36763e+16& 4\\ \hline
nomystery-opt11-strips& 8236& 2.02873e+26& 9\\ \hline
openstacks-opt08-strips& 1874.5& 299017& 2\\ \hline
parcprinter-opt11-strips& 766.333& 6.35555e+20& 3\\ \hline
scanalyzer-opt11-strips& 337893& 1.76874e+29& 3\\ \hline
sokoban-opt08-strips& 602.5& 4.08107e+08& 4\\ \hline
sokoban-opt11-strips& 861& 0.938381& 1\\ \hline
transport-opt08-strips& 741293& 2.72958e+37& 5\\ \hline
transport-opt11-strips& 1.85225e+06& 6.82396e+37& 2\\ \hline
visitall-opt11-strips& 8.121e+06& 3.22741e+43& 8\\ \hline
woodworking-opt08-strips& 5.48249e+06& 1.21766e+18& 7\\ \hline
woodworking-opt11-strips& 1.77967e+07& 4.26012e+18& 2\\ \hline
\end{tabular}
\end{table}
