	Experiment 2:		Using mands heuristic - 500 in gapdb-deep.

Domain                               A*       ss error            n

blocks                      2.53682e+06    2.39311e+32             18
barman-opt11-strips          6.6675e+06    1.26272e+36              4
floortile-opt11-strips      4.46132e+06    1.90897e+12              4
nomystery-opt11-strips             8236    1.20029e+20              9
openstacks-opt08-strips          693699        99672.9              6
openstacks-opt11-strips          569984       0.672143              4
parcprinter-opt11-strips        766.333    6.35555e+20              3
pegsol-opt11-strips              933430        779.017             16
scanalyzer-opt11-strips          337833    2.42409e+31              3
sokoban-opt08-strips             605532    1.80306e+08             11
sokoban-opt11-strips             739775    5.60316e+08              9
transport-opt08-strips           693753    5.97997e+28              5
transport-opt11-strips       1.7334e+06    1.49499e+29              2
visitall-opt11-strips            253521    1.71074e+46              8
woodworking-opt08-strips    1.31332e+06    9.31361e+17              8
woodworking-opt11-strips    3.20687e+06    2.48257e+18              3
