\relax 
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Promela Model and LTL Properties}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rule-based Plans Model}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Typedef diagram\relax }}{18}}
\newlabel{TypeDef_Diagram}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Rule Type}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \emph  {Rule{\_}Type} Attribute definitions. \relax }}{19}}
\newlabel{ruletype_attributes}{{3.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Action Def}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \emph  {Action{\_}Def} Attribute definitions. \relax }}{19}}
\newlabel{actiondef_attributes}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Rule Conditions}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \emph  {Rule{\_}Conditions} Attribute definitions. \relax }}{20}}
\newlabel{ruleconditions_attributes}{{3.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Time of Day and Time Ranges conditions}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \emph  {Time{\_}of{\_}day} Attribute definitions. \relax }}{20}}
\newlabel{tod_attributes}{{3.4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \emph  {Time Range} Attribute definitions. \relax }}{21}}
\newlabel{tr_attributes}{{3.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Process Definition}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Priority Checker}{21}}
\newlabel{lsl_prioritychecker}{{3.1}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}PriorityChecker high-level algorithm}{22}}
\@writefile{toc}{\contentsline {subsubsection}{OverQuota}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Example of rule-based plans}{23}}
\newlabel{fb_listing}{{3.2}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Free Facebook Rule.}{23}}
\newlabel{nav_listing}{{3.3}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Free Navigation Rule.}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LTL Properties}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Macros Definitions}{24}}
\newlabel{macros_listing}{{3.4}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Macros for each rule}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Macros Definitions\relax }}{24}}
\newlabel{macros}{{3.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Properties Definitions}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Properties Definitions\relax }}{25}}
\newlabel{properties}{{3.7}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Extended Properties Definitions\relax }}{26}}
\newlabel{extender_properties}{{3.8}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Conflict verification through properties}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary of the chapter}{27}}
\@setckpt{include/10.chapter03}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{8}
\setcounter{lstnumber}{5}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{4}
}
