\relax 
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case Study: MexCom Use Cases}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MexCom Overview}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Core Rules}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Core Limited Usage Rules.\relax }}{29}}
\newlabel{LUP_initial}{{4.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Bolt-on Rules\relax }}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Roaming Bolt-on Rules}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Roaming Bolt-on Rules\relax }}{30}}
\newlabel{Roaming_initial}{{4.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Family Rules}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Family Shared Rules\relax }}{30}}
\newlabel{FP_initial}{{4.4}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Family Shared Rules - Bolt-ons/Constraints\relax }}{31}}
\newlabel{FP_constraints}{{4.5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Parental-Control Rules}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Rule Constraints\relax }}{31}}
\newlabel{rule_constraints}{{4.6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Limited Bolt-on Rules}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Limited Bolt-on Rules\relax }}{32}}
\newlabel{limited_rules}{{4.7}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary of the chapter}{32}}
\@setckpt{include/11.chapter04}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{lstnumber}{5}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
