\relax 
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Study: Detecting Conflicts on MexCom Use Cases}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Core Rules}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Promela Model}{33}}
\newlabel{CoreRules_Listing}{{5.1}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Core-Rules-based Plan Model}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}System Properties}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Core Rules - Linear Temporal Logic\relax }}{35}}
\newlabel{coreRules}{{5.1}{35}}
\newlabel{CoreLTL}{{5.2}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Core-Rules LTL}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}SPIN Verification}{36}}
\newlabel{CoreResult}{{5.3}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Core-Rules Plan Verification}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Exceptions Verification}{37}}
\newlabel{CoreRules_wrong}{{5.4}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Increased priority of the Core Rule}{37}}
\newlabel{InvalidCoreResult}{{5.5}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Invalid Core-Rules Plan - Verification}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Roaming Bolt-on Rules}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Promela Model}{38}}
\newlabel{RoamingRules_Listing}{{5.6}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Core-Rules-based Roaming Plan Model}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}System Properties}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Roaming Rules - Linear Temporal Logic\relax }}{40}}
\newlabel{roamingRules}{{5.2}{40}}
\newlabel{RoamingRules2_Listing}{{5.7}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Core-Rules-based Roaming Plan Model - II}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Roaming Rules - Linear Temporal Logic II\relax }}{42}}
\newlabel{roamingRules2}{{5.3}{42}}
\newlabel{RoamingLTL}{{5.8}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Roaming-Rules LTL}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}SPIN Verification}{43}}
\newlabel{RoamingResult}{{5.9}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Core-Rules Plan Verification}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Exceptions Verification}{44}}
\newlabel{RoamingRules_wrong}{{5.10}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Increased priority of the Roaming Rule}{44}}
\newlabel{InvalidRoamingResult}{{5.11}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Invalid Roaming-Rules Plan - Verification}{45}}
\newlabel{RoamingLTL}{{5.12}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Roaming-Rules LTL Invalidad}{45}}
\newlabel{InvalidRoamingResult2}{{5.13}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Invalid Roaming-Rules Plan - Verification II}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Family Rules}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Promela Model}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Family Member \#1}{46}}
\newlabel{FamilyP1_Listing}{{5.14}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Family Member\#1 Model}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Family Member \#2}{47}}
\newlabel{FamilyP2_Listing}{{5.15}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Family Member\#2 Model}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Family Member \#3}{48}}
\newlabel{FamilyP2_Listing}{{5.16}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Family Member\#3 Model}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}System Properties}{49}}
\newlabel{Family1LTL}{{5.17}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Family Member\#1 LTL}{49}}
\newlabel{Family2LTL}{{5.18}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Family Member\#2 LTL}{49}}
\newlabel{Family3LTL}{{5.19}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Family Member\#3 LTL}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}SPIN Verification}{50}}
\newlabel{Family1Result}{{5.20}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Family Member\#1 Plan Verification}{50}}
\newlabel{Family2Result}{{5.21}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}Family Member\#2 Plan Verification}{50}}
\newlabel{Family3Result}{{5.22}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}Family Member\#3 Plan Verification}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Exceptions Verification}{51}}
\newlabel{sec:mutualExclusion}{{5.3.3}{51}}
\newlabel{FamilyP1_Listing_error}{{5.23}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}Invalidad Family Member\#1 Model}{52}}
\newlabel{Family1Result_error}{{5.24}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}Invalidad Family Member\#1 Plan Verification}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Parental-Control Rules}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Promela Model}{53}}
\newlabel{PC_Listing}{{5.25}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.25}Parental-Control-Rules-based Plan Model}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}System Properties}{55}}
\newlabel{sec:mutualExclusion2}{{5.4.2}{55}}
\newlabel{parentalControlLTL}{{5.26}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.26}Parental-Control-Rules LTL}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}SPIN Verification}{56}}
\newlabel{ParentalControlResult}{{5.27}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.27}Parental-Control-Rules Plan Verification}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Limited Bolt-on Rules}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Promela Model}{56}}
\newlabel{CoreRules_Listing}{{5.28}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.28}Core-Rules-based Plan Model}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}System Properties}{58}}
\newlabel{limitedLTL}{{5.29}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.29}Limited Bolt-on Rules LTL}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}SPIN Verification}{59}}
\newlabel{LimitedResult}{{5.30}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.30}Limited Bolt-on-Rules Plan Verification}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Exceptions Verification}{59}}
\newlabel{InvalidlimitedLTL}{{5.31}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.31}Invalid Limited Bolt-on Rules LTL}{59}}
\newlabel{InvalidLimitedResult}{{5.32}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.32}Invalid Limited Bolt-on-Rules Plan Verification}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Result Analysis and Discussion}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of results\relax }}{61}}
\newlabel{results}{{5.1}{61}}
\@setckpt{include/12.chapter05}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{lstnumber}{20}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{32}
}
