\relax 
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement and Motivation}{1}}
\citation{holte2006maximizing}
\citation{domshlak2010max}
\citation{tolpin2013towards}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim and Objectives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Aim}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope, Limitations, and Delimitations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justification}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hypothesis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Contribution of the Thesis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Organization of the Thesis}{4}}
\@setckpt{include/8.chapter01}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
