\relax 
\citation{Sen2013}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\citation{Sen2013}
\citation{Kimbler2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement and Motivation}{2}}
\citation{rfc1102}
\citation{Sloman1999}
\citation{Stone2001}
\citation{Albaladejo2008}
\citation{Grgic2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim and Objectives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Aim}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope, Limitations, and Delimitations}{3}}
\citation{Evans2011}
\citation{Cheboldaeff2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justification}{4}}
\citation{Kimbler2012}
\citation{Sandvine2014}
\citation{ChinaMobile2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hypothesis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Contribution of the Thesis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Organization of the Thesis}{6}}
\@setckpt{include/8.chapter01}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
