\relax 
\citation{Kimbler2012}
\citation{Ezziane2005}
\citation{Sen2013}
\citation{Kimbler2012}
\citation{Kimbler2012}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mobile Broadband services}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Evolution}{8}}
\citation{Hart2013}
\citation{Elitecore2012}
\citation{Sandvine2014_2}
\citation{Alcatel2014}
\citation{Allot2014}
\citation{Kimbler2012}
\citation{Elitecore2012}
\citation{Elitecore2012}
\citation{Elitecore2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolution of the Mobile Broadband services \cite  {Kimbler2012}\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Examples of value-added services}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Key use-cases listed by \emph  {Elitecore Technologies} in \cite  {Elitecore2012}. \relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{usecases}{{2.1}{10}}
\citation{Kimbler2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Broadband communications technologies}{11}}
\citation{Chan1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model Checking}{12}}
\citation{holzmann2000spin}
\citation{Vardi1986}
\citation{Gerth1995}
\citation{holzmann2000spin}
\citation{Holzmann1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Model checking process\relax }}{13}}
\newlabel{modelChecking}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Spin Model Checker and PROMELA}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Data Types}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Linear Temporal Logic - LTL}{14}}
\citation{Schneider2004}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Semantics for the temporal operators\relax }}{15}}
\newlabel{tem_operators}{{2.2}{15}}
\citation{Duan2003}
\citation{Abramowicz2010}
\citation{Hantry2011}
\citation{Gawanmeh2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary of the chapter}{17}}
\@setckpt{include/9.chapter02}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
