\relax 
\citation{backstrom1995complexity}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hart1968formal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The left tile$-$puzzle is the initial distribution of tiles and the right tile$-$puzzle is the goal distribution of tiles. Each one represent a State.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:8tilepuzzle_begin}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Heuristics}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Heuristic Search: \textit  {I}: Initial State, \textit  {s}: Some Sate, \textit  {G}: Goal State\relax }}{6}}
\newlabel{fig:searchSpace}{{2.2}{6}}
\citation{culberson1998pattern}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Formulation}{7}}
\newlabel{eq:eq_size_search_tree_1}{{2.1}{7}}
\newlabel{eq:eq_size_search_tree_2}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Out of place (O.P)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Out of place heuristic\relax }}{8}}
\newlabel{fig:8tilepuzzle_oop}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Manhatham Distance (M.D)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Manhatham distance heuristic\relax }}{8}}
\newlabel{fig:8tilepuzzle_md}{{2.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Heuristic Generators}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pattern Database (PDB)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Neural Network}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Genetic Algorithm}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Take advantage of Heuristics}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Number of heuristics to create.}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces One heuristic of size M\relax }}{10}}
\newlabel{fig:image1mem}{{2.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Two heuristics of size M/2\relax }}{10}}
\newlabel{fig:image2mem}{{2.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces N heuristics of size M/N\relax }}{10}}
\newlabel{fig:image3mem}{{2.7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Heuristic Subset}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}---}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}---}{11}}
\@setckpt{include/9.chapter02}{
\setcounter{page}{12}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
