	Report:		ida*-bfs-vs-ss-bfs - using ipdb heuristic - 1000 probes

nomystery-opt11-strips

p05.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
18		1			1
19		8			7.708
20		40			38.954
21		6071			5903.85
22		56782			40546.8
23		1.08306e+06			1.26139e+06

p01.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
8		1			1
9		3			3
10		13			12.925
11		207			187.631

p04.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
16		2			2
17		25			24.653
18		4597			4197.13
19		106045			84915.1

p06.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
23		451			464.036
24		19546			19757.5
25		539253			432497
26		8.7154e+06			7.91222e+06

p03.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
14		13			13.012
15		1923			1811.08

p02.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
12		6			6.022
13		36			34.954
14		1038			1159.87
