	Report:		ida*-bfs-vs-ss-bfs - using ipdb heuristic - 1000 probes

nomystery-opt11-strips

p05.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
18		1			1
19		8			7.78
20		40			40.457
21		6071			5866.7
22		56782			67468.1
23		1.06558e+06			820800

p01.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
8		1			1
9		3			3
10		13			13.005
11		17			212.202

p04.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
16		2			2
17		25			24.281
18		4597			4535
19		12503			104785

p03.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
14		13			12.718
15		47			1896.94

p02.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
12		6			5.902
13		36			34.339
14		124			1373.99
