	Report:		ida*-bfs-vs-ss-bfs - using ipdb heuristic - 1000 probes

scanalyzer-opt11-strips

p05.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
30		1.3706e+08			2.14823e+10

p01.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
12		3			0
13		6			12.036

p04.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
24		119768			1.01817e+07

p03.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
18		3			3
19		60			59.52
20		1002			1006.23
21		14538			14761.6
22		223434			220857
23		2.76377e+06			2.78397e+06
24		4.17112e+07			4.12065e+07
25		4.67355e+08			4.76426e+08
26		5.67571e+07			6.83735e+09

p02.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
18		37			36.814
19		964			965.803
20		22528			22852.6
21		340408			339566
22		4385			7.07115e+06
