	Report:		ida*-bfs-vs-ss-bfs - using ipdb heuristic - 1000 probes

sokoban-opt11-strips

p19.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
30		13			13

p18.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
1		1			1

p12.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
2		5			5

p13.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
11		1			1

p07.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
8		27			27

p05.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
15		1			1

p01.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
1		1			1

p10.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
8		3.63899e+06			3.71636e+06

p17.pddl
bound		ida*-bfs (exp)		ss-bfs (exp)
25		1			1
