reading input... [t=0.00s]
Simplifying transitions... done!
done reading input! [t=0.00s]
building causal graph...done! [t=0.00s]
packing state variables...done! [t=0.00s]
Variables: 9
Facts: 30
Bytes per state: 4
done initalizing global data [t=0.00s]
Average operator cost: 1.00
PDB collection construction time: 0.00s
done calculating initial pattern collection and candidate patterns for the search
current collection size is 15
current initial h value: 6
pattern: [2, 6] - improvement: 8
pattern: [3, 7] - improvement: 5
pattern: [4, 8] - improvement: 1
Improvement below threshold. Stop hill climbing.
Pruned 0 of 1 cliques
Pruned 0 of 3 PDBs
Dominance pruning took 0.00s
iPDB: iterations = 1
iPDB: num_patterns = 3
iPDB: size = 15
iPDB: generated = 15
iPDB: rejected = 0
iPDB: max_pdb_size = 10
iPDB: hill climbing time: 0.01s
Pattern generation (Haslum et al.) time: 0.01s
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
77: heuristics.size() = 1
0 = 6
f = 6 [1 evaluated, 0 expanded, t=0.01s, 3008 KB,generated_states:,0,dead_end_states:0,Dup States:-1,]
Best heuristic value: 6 [g=0, 1 evaluated, 0 expanded, t=0.01s, 3008 KB]
	threshold: 6
expansions = 10777.00
*************
p = 10777.00
prePrediction = 10777.00
*************
	threshold: 6
expansions = 4888.00
*************
p = 4888.00
prePrediction = 7832.50
*************
	threshold: 6
expansions = 16349.00
*************
p = 16349.00
prePrediction = 10671.33
*************
	threshold: 6
expansions = 733.00
*************
p = 733.00
prePrediction = 8186.75
*************
	threshold: 6
expansions = 23629.00
*************
p = 23629.00
prePrediction = 11275.20
*************
	threshold: 6
expansions = 24761.00
*************
p = 24761.00
prePrediction = 13522.83
*************
	threshold: 6
expansions = 13587.00
*************
p = 13587.00
prePrediction = 13532.00
*************
	threshold: 6
expansions = 3496.00
*************
p = 3496.00
prePrediction = 12277.50
*************
	threshold: 6
expansions = 8211.00
*************
p = 8211.00
prePrediction = 11825.67
*************
	threshold: 6
expansions = 4619.00
*************
p = 4619.00
prePrediction = 11105.00
*************
	threshold: 6
expansions = 10231.00
*************
p = 10231.00
prePrediction = 11025.55
*************
	threshold: 6
expansions = 26694.00
*************
p = 26694.00
prePrediction = 12331.25
*************
	threshold: 6
expansions = 35934.00
*************
p = 35934.00
prePrediction = 14146.85
*************
	threshold: 6
expansions = 1165.00
*************
p = 1165.00
prePrediction = 13219.57
*************
	threshold: 6
expansions = 19258.00
*************
p = 19258.00
prePrediction = 13622.13
*************
	threshold: 6
expansions = 5024.00
*************
p = 5024.00
prePrediction = 13084.75
*************
	threshold: 6
expansions = 1498.00
*************
p = 1498.00
prePrediction = 12403.18
*************
	threshold: 6
expansions = 4826.00
*************
p = 4826.00
prePrediction = 11982.22
*************
	threshold: 6
expansions = 16923.00
*************
p = 16923.00
prePrediction = 12242.26
*************
	threshold: 6
expansions = 1165.00
*************
p = 1165.00
prePrediction = 11688.40
*************
	threshold: 6
expansions = 4563.00
*************
p = 4563.00
prePrediction = 11349.10
*************
	threshold: 6
expansions = 841.00
*************
p = 841.00
prePrediction = 10871.45
*************
	threshold: 6
expansions = 4237.00
*************
p = 4237.00
prePrediction = 10583.00
*************
	threshold: 6
expansions = 841.00
*************
p = 841.00
prePrediction = 10177.08
*************
	threshold: 6
expansions = 22261.00
*************
p = 22261.00
prePrediction = 10660.44
*************
	threshold: 6
expansions = 16981.00
*************
p = 16981.00
prePrediction = 10903.54
*************
	threshold: 6
expansions = 1831.00
*************
p = 1831.00
prePrediction = 10567.52
*************
	threshold: 6
expansions = 43191.00
*************
p = 43191.00
prePrediction = 11732.64
*************
	threshold: 6
expansions = 4063.00
*************
p = 4063.00
prePrediction = 11468.17
*************
	threshold: 6
expansions = 8439.00
*************
p = 8439.00
prePrediction = 11367.20
*************
	threshold: 6
expansions = 6106.00
*************
p = 6106.00
prePrediction = 11197.48
*************
	threshold: 6
expansions = 26527.00
*************
p = 26527.00
prePrediction = 11676.53
*************
	threshold: 6
expansions = 1813.00
*************
p = 1813.00
prePrediction = 11377.64
*************
	threshold: 6
expansions = 46963.00
*************
p = 46963.00
prePrediction = 12424.26
*************
	threshold: 6
expansions = 15241.00
*************
p = 15241.00
prePrediction = 12504.74
*************
	threshold: 6
expansions = 24159.00
*************
p = 24159.00
prePrediction = 12828.47
*************
	threshold: 6
expansions = 15259.00
*************
p = 15259.00
prePrediction = 12894.16
*************
	threshold: 6
expansions = 27968.00
*************
p = 27968.00
prePrediction = 13290.84
*************
	threshold: 6
expansions = 1255.00
*************
p = 1255.00
prePrediction = 12982.23
*************
	threshold: 6
expansions = 1426.00
*************
p = 1426.00
prePrediction = 12693.33
*************
	threshold: 6
expansions = 1741.00
*************
p = 1741.00
prePrediction = 12426.20
*************
	threshold: 6
expansions = 9204.00
*************
p = 9204.00
prePrediction = 12349.48
*************
	threshold: 6
expansions = 1165.00
*************
p = 1165.00
prePrediction = 12089.37
*************
	threshold: 6
expansions = 976.00
*************
p = 976.00
prePrediction = 11836.80
*************
	threshold: 6
expansions = 23661.00
*************
p = 23661.00
prePrediction = 12099.56
*************
	threshold: 6
expansions = 4194.00
*************
p = 4194.00
prePrediction = 11927.70
*************
	threshold: 6
expansions = 19399.00
*************
p = 19399.00
prePrediction = 12086.66
*************
	threshold: 6
expansions = 47528.00
*************
p = 47528.00
prePrediction = 12825.02
*************
	threshold: 6
expansions = 32277.00
*************
p = 32277.00
prePrediction = 13222.00
*************
	threshold: 6
expansions = 841.00
*************
p = 841.00
prePrediction = 12974.38
*************
	threshold: 6
expansions = 7186.00
*************
p = 7186.00
prePrediction = 12860.88
*************
	threshold: 6
expansions = 30689.00
*************
p = 30689.00
prePrediction = 13203.73
*************
	threshold: 6
expansions = 6776.00
*************
p = 6776.00
prePrediction = 13082.45
*************
	threshold: 6
expansions = 9948.00
*************
p = 9948.00
prePrediction = 13024.41
*************
	threshold: 6
expansions = 616.00
*************
p = 616.00
prePrediction = 12798.80
*************
	threshold: 6
expansions = 28211.00
*************
p = 28211.00
prePrediction = 13074.02
*************
	threshold: 6
expansions = 12235.00
*************
p = 12235.00
prePrediction = 13059.30
*************
	threshold: 6
expansions = 616.00
*************
p = 616.00
prePrediction = 12844.76
*************
	threshold: 6
expansions = 6601.00
*************
p = 6601.00
prePrediction = 12738.93
*************
	threshold: 6
expansions = 4820.00
*************
p = 4820.00
prePrediction = 12606.95
*************
	threshold: 6
expansions = 7321.00
*************
p = 7321.00
prePrediction = 12520.30
*************
	threshold: 6
expansions = 39816.00
*************
p = 39816.00
prePrediction = 12960.55
*************
	threshold: 6
expansions = 4471.00
*************
p = 4471.00
prePrediction = 12825.79
*************
	threshold: 6
expansions = 7582.00
*************
p = 7582.00
prePrediction = 12743.86
*************
	threshold: 6
expansions = 967.00
*************
p = 967.00
prePrediction = 12562.68
*************
	threshold: 6
expansions = 1831.00
*************
p = 1831.00
prePrediction = 12400.08
*************
	threshold: 6
expansions = 32102.00
*************
p = 32102.00
prePrediction = 12694.13
*************
	threshold: 6
expansions = 1489.00
*************
p = 1489.00
prePrediction = 12529.35
*************
	threshold: 6
expansions = 28645.00
*************
p = 28645.00
prePrediction = 12762.91
*************
	threshold: 6
expansions = 841.00
*************
p = 841.00
prePrediction = 12592.60
*************
	threshold: 6
expansions = 6765.00
*************
p = 6765.00
prePrediction = 12510.52
*************
	threshold: 6
expansions = 841.00
*************
p = 841.00
prePrediction = 12348.44
*************
	threshold: 6
expansions = 7375.00
*************
p = 7375.00
prePrediction = 12280.32
*************
	threshold: 6
expansions = 4246.00
*************
p = 4246.00
prePrediction = 12171.74
*************
	threshold: 6
expansions = 3208.00
*************
p = 3208.00
prePrediction = 12052.23
*************
	threshold: 6
expansions = 1831.00
*************
p = 1831.00
prePrediction = 11917.74
*************
	threshold: 6
expansions = 9463.00
*************
p = 9463.00
prePrediction = 11885.86
*************
	threshold: 6
expansions = 6032.00
*************
p = 6032.00
prePrediction = 11810.81
*************
	threshold: 6
expansions = 6565.00
*************
p = 6565.00
prePrediction = 11744.41
*************
	threshold: 6
expansions = 24547.00
*************
p = 24547.00
prePrediction = 11904.44
*************
	threshold: 6
expansions = 4756.00
*************
p = 4756.00
prePrediction = 11816.19
*************
	threshold: 6
expansions = 11383.00
*************
p = 11383.00
prePrediction = 11810.90
*************
	threshold: 6
expansions = 9197.00
*************
p = 9197.00
prePrediction = 11779.41
*************
	threshold: 6
expansions = 11884.00
*************
p = 11884.00
prePrediction = 11780.65
*************
	threshold: 6
expansions = 25813.00
*************
p = 25813.00
prePrediction = 11945.74
*************
	threshold: 6
expansions = 26851.00
*************
p = 26851.00
prePrediction = 12119.06
*************
	threshold: 6
expansions = 6447.00
*************
p = 6447.00
prePrediction = 12053.86
*************
	threshold: 6
expansions = 13776.00
*************
p = 13776.00
prePrediction = 12073.43
*************
	threshold: 6
expansions = 41324.00
*************
p = 41324.00
prePrediction = 12402.09
*************
	threshold: 6
expansions = 20038.00
*************
p = 20038.00
prePrediction = 12486.93
*************
	threshold: 6
expansions = 1165.00
*************
p = 1165.00
prePrediction = 12362.52
*************
	threshold: 6
expansions = 22461.00
*************
p = 22461.00
prePrediction = 12472.28
*************
	threshold: 6
expansions = 3280.00
*************
p = 3280.00
prePrediction = 12373.44
*************
	threshold: 6
expansions = 1165.00
*************
p = 1165.00
prePrediction = 12254.20
*************
	threshold: 6
expansions = 23773.00
*************
p = 23773.00
prePrediction = 12375.45
*************
	threshold: 6
expansions = 23106.00
*************
p = 23106.00
prePrediction = 12487.23
*************
	threshold: 6
expansions = 8788.00
*************
p = 8788.00
prePrediction = 12449.09
*************
	threshold: 6
expansions = 17041.00
*************
p = 17041.00
prePrediction = 12495.95
*************
	threshold: 6
expansions = 15349.00
*************
p = 15349.00
prePrediction = 12524.77
*************
	threshold: 6
expansions = 5192.00
*************
p = 5192.00
prePrediction = 12451.44
*************
totalPrediction = 12451.44
bc: 1, cc: 12451.44
ss_probes = 100
Actual search time: 0.04s [t=0.05s]
Initial state h value: 6.
Expanded 0 state(s).
Reopened 0 state(s).
Evaluated 1 state(s).
Evaluations: 1
Generated 0 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Number of registered states: 104
Search time: 0.04s
Total time: 0.05s
Search stopped without finding a solution.
Peak memory: 3144 KB
