Experiment 2: woodworking-opt11-strips using gapdb heuristic with 5000 probes



instance_name: p01_F_195.csv

A*:		{(0_gapdb, 1.93425e+07),(1_lmcut, 2.69039e+06),(2_ipdb, 2.69039e+06),(3_gapdb, 1.93425e+07),(4_gapdb, 1.93425e+07),(5_gapdb, 1.93425e+07),(6_gapdb, 1.93425e+07),(7_gapdb, 1.93425e+07),(8_gapdb, 1.93425e+07),(9_gapdb, 1.93425e+07),(10_gapdb, 1.93425e+07),(11_gapdb, 1.93425e+07),}
ss:		{(0_gapdb, 3.00642e+14),(1_lmcut, 8.27002e+08),(2_ipdb, 2.34076e+14),(3_gapdb, 5.13044e+14),(4_gapdb, 5.13044e+14),(5_gapdb, 5.13044e+14),(6_gapdb, 5.13044e+14),(7_gapdb, 5.13044e+14),(8_gapdb, 5.13044e+14),(9_gapdb, 5.13044e+14),(10_gapdb, 5.13044e+14),(11_gapdb, 5.13044e+14),}

Measure_1:

-A* h1/h2
	1	7.18948	7.18948	1	1	1	1	1	1	1	1	1
	0.139092	1	1	0.139092	0.139092	0.139092	0.139092	0.139092	0.139092	0.139092	0.139092	0.139092
	0.139092	1	1	0.139092	0.139092	0.139092	0.139092	0.139092	0.139092	0.139092	0.139092	0.139092
	1	7.18948	7.18948	1	1	1	1	1	1	1	1	1
	1	7.18948	7.18948	1	1	1	1	1	1	1	1	1
	1	7.18948	7.18948	1	1	1	1	1	1	1	1	1
	1	7.18948	7.18948	1	1	1	1	1	1	1	1	1
	1	7.18948	7.18948	1	1	1	1	1	1	1	1	1
	1	7.18948	7.18948	1	1	1	1	1	1	1	1	1
	1	7.18948	7.18948	1	1	1	1	1	1	1	1	1
	1	7.18948	7.18948	1	1	1	1	1	1	1	1	1
	1	7.18948	7.18948	1	1	1	1	1	1	1	1	1

-ss h1/h2
	1	363533	1.28438	0.585997	0.585997	0.585997	0.585997	0.585997	0.585997	0.585997	0.585997	0.585997
	2.75078e-06	1	3.53304e-06	1.61195e-06	1.61195e-06	1.61195e-06	1.61195e-06	1.61195e-06	1.61195e-06	1.61195e-06	1.61195e-06	1.61195e-06
	0.778587	283042	1	0.45625	0.45625	0.45625	0.45625	0.45625	0.45625	0.45625	0.45625	0.45625
	1.70649	620367	2.19178	1	1	1	1	1	1	1	1	1
	1.70649	620367	2.19178	1	1	1	1	1	1	1	1	1
	1.70649	620367	2.19178	1	1	1	1	1	1	1	1	1
	1.70649	620367	2.19178	1	1	1	1	1	1	1	1	1
	1.70649	620367	2.19178	1	1	1	1	1	1	1	1	1
	1.70649	620367	2.19178	1	1	1	1	1	1	1	1	1
	1.70649	620367	2.19178	1	1	1	1	1	1	1	1	1
	1.70649	620367	2.19178	1	1	1	1	1	1	1	1	1
	1.70649	620367	2.19178	1	1	1	1	1	1	1	1	1

Measure_2:
- The heuristics that have the similar ratio are:
	(h1     ,h2     ):	fracss	-	fracastar	=	diff
	(0_gapdb, 3_gapdb):	0.585997	-	1	=	-0.414003
	(0_gapdb, 4_gapdb):	0.585997	-	1	=	-0.414003
	(0_gapdb, 5_gapdb):	0.585997	-	1	=	-0.414003
	(0_gapdb, 6_gapdb):	0.585997	-	1	=	-0.414003
	(0_gapdb, 7_gapdb):	0.585997	-	1	=	-0.414003
	(0_gapdb, 8_gapdb):	0.585997	-	1	=	-0.414003
	(0_gapdb, 9_gapdb):	0.585997	-	1	=	-0.414003
	(0_gapdb, 10_gapdb):	0.585997	-	1	=	-0.414003
	(0_gapdb, 11_gapdb):	0.585997	-	1	=	-0.414003
	(1_lmcut, 3_gapdb):	1.61195e-06	-	0.139092	=	-0.139091
	(1_lmcut, 4_gapdb):	1.61195e-06	-	0.139092	=	-0.139091
	(1_lmcut, 5_gapdb):	1.61195e-06	-	0.139092	=	-0.139091
	(1_lmcut, 6_gapdb):	1.61195e-06	-	0.139092	=	-0.139091
	(1_lmcut, 7_gapdb):	1.61195e-06	-	0.139092	=	-0.139091
	(1_lmcut, 8_gapdb):	1.61195e-06	-	0.139092	=	-0.139091
	(1_lmcut, 9_gapdb):	1.61195e-06	-	0.139092	=	-0.139091
	(1_lmcut, 10_gapdb):	1.61195e-06	-	0.139092	=	-0.139091
	(1_lmcut, 11_gapdb):	1.61195e-06	-	0.139092	=	-0.139091
	(1_lmcut, 0_gapdb):	2.75078e-06	-	0.139092	=	-0.139089
	(3_gapdb, 4_gapdb):	1	-	1	=	0
	(3_gapdb, 5_gapdb):	1	-	1	=	0
	(3_gapdb, 6_gapdb):	1	-	1	=	0
	(3_gapdb, 7_gapdb):	1	-	1	=	0
	(3_gapdb, 8_gapdb):	1	-	1	=	0
	(3_gapdb, 9_gapdb):	1	-	1	=	0
	(3_gapdb, 10_gapdb):	1	-	1	=	0
	(3_gapdb, 11_gapdb):	1	-	1	=	0
	(4_gapdb, 3_gapdb):	1	-	1	=	0
	(4_gapdb, 5_gapdb):	1	-	1	=	0
	(4_gapdb, 6_gapdb):	1	-	1	=	0
	(4_gapdb, 7_gapdb):	1	-	1	=	0
	(4_gapdb, 8_gapdb):	1	-	1	=	0
	(4_gapdb, 9_gapdb):	1	-	1	=	0
	(4_gapdb, 10_gapdb):	1	-	1	=	0
	(4_gapdb, 11_gapdb):	1	-	1	=	0
	(5_gapdb, 3_gapdb):	1	-	1	=	0
	(5_gapdb, 4_gapdb):	1	-	1	=	0
	(5_gapdb, 6_gapdb):	1	-	1	=	0
	(5_gapdb, 7_gapdb):	1	-	1	=	0
	(5_gapdb, 8_gapdb):	1	-	1	=	0
	(5_gapdb, 9_gapdb):	1	-	1	=	0
	(5_gapdb, 10_gapdb):	1	-	1	=	0
	(5_gapdb, 11_gapdb):	1	-	1	=	0
	(6_gapdb, 3_gapdb):	1	-	1	=	0
	(6_gapdb, 4_gapdb):	1	-	1	=	0
	(6_gapdb, 5_gapdb):	1	-	1	=	0
	(6_gapdb, 7_gapdb):	1	-	1	=	0
	(6_gapdb, 8_gapdb):	1	-	1	=	0
	(6_gapdb, 9_gapdb):	1	-	1	=	0
	(6_gapdb, 10_gapdb):	1	-	1	=	0
	(6_gapdb, 11_gapdb):	1	-	1	=	0
	(7_gapdb, 3_gapdb):	1	-	1	=	0
	(7_gapdb, 4_gapdb):	1	-	1	=	0
	(7_gapdb, 5_gapdb):	1	-	1	=	0
	(7_gapdb, 6_gapdb):	1	-	1	=	0
	(7_gapdb, 8_gapdb):	1	-	1	=	0
	(7_gapdb, 9_gapdb):	1	-	1	=	0
	(7_gapdb, 10_gapdb):	1	-	1	=	0
	(7_gapdb, 11_gapdb):	1	-	1	=	0
	(8_gapdb, 3_gapdb):	1	-	1	=	0
	(8_gapdb, 4_gapdb):	1	-	1	=	0
	(8_gapdb, 5_gapdb):	1	-	1	=	0
	(8_gapdb, 6_gapdb):	1	-	1	=	0
	(8_gapdb, 7_gapdb):	1	-	1	=	0
	(8_gapdb, 9_gapdb):	1	-	1	=	0
	(8_gapdb, 10_gapdb):	1	-	1	=	0
	(8_gapdb, 11_gapdb):	1	-	1	=	0
	(9_gapdb, 3_gapdb):	1	-	1	=	0
	(9_gapdb, 4_gapdb):	1	-	1	=	0
	(9_gapdb, 5_gapdb):	1	-	1	=	0
	(9_gapdb, 6_gapdb):	1	-	1	=	0
	(9_gapdb, 7_gapdb):	1	-	1	=	0
	(9_gapdb, 8_gapdb):	1	-	1	=	0
	(9_gapdb, 10_gapdb):	1	-	1	=	0
	(9_gapdb, 11_gapdb):	1	-	1	=	0
	(10_gapdb, 3_gapdb):	1	-	1	=	0
	(10_gapdb, 4_gapdb):	1	-	1	=	0
	(10_gapdb, 5_gapdb):	1	-	1	=	0
	(10_gapdb, 6_gapdb):	1	-	1	=	0
	(10_gapdb, 7_gapdb):	1	-	1	=	0
	(10_gapdb, 8_gapdb):	1	-	1	=	0
	(10_gapdb, 9_gapdb):	1	-	1	=	0
	(10_gapdb, 11_gapdb):	1	-	1	=	0
	(11_gapdb, 3_gapdb):	1	-	1	=	0
	(11_gapdb, 4_gapdb):	1	-	1	=	0
	(11_gapdb, 5_gapdb):	1	-	1	=	0
	(11_gapdb, 6_gapdb):	1	-	1	=	0
	(11_gapdb, 7_gapdb):	1	-	1	=	0
	(11_gapdb, 8_gapdb):	1	-	1	=	0
	(11_gapdb, 9_gapdb):	1	-	1	=	0
	(11_gapdb, 10_gapdb):	1	-	1	=	0
	(2_ipdb, 3_gapdb):	0.45625	-	0.139092	=	0.317158
	(2_ipdb, 4_gapdb):	0.45625	-	0.139092	=	0.317158
	(2_ipdb, 5_gapdb):	0.45625	-	0.139092	=	0.317158
	(2_ipdb, 6_gapdb):	0.45625	-	0.139092	=	0.317158
	(2_ipdb, 7_gapdb):	0.45625	-	0.139092	=	0.317158
	(2_ipdb, 8_gapdb):	0.45625	-	0.139092	=	0.317158
	(2_ipdb, 9_gapdb):	0.45625	-	0.139092	=	0.317158
	(2_ipdb, 10_gapdb):	0.45625	-	0.139092	=	0.317158
	(2_ipdb, 11_gapdb):	0.45625	-	0.139092	=	0.317158

Measure_3:
	-h1(12):		SS		A*
	0_gapdb		3.00642e+14		1.93425e+07
	10_gapdb		5.13044e+14		1.93425e+07
	11_gapdb		5.13044e+14		1.93425e+07
	1_lmcut		8.27002e+08		2.69039e+06
	2_ipdb		2.34076e+14		2.69039e+06
	3_gapdb		5.13044e+14		1.93425e+07
	4_gapdb		5.13044e+14		1.93425e+07
	5_gapdb		5.13044e+14		1.93425e+07
	6_gapdb		5.13044e+14		1.93425e+07
	7_gapdb		5.13044e+14		1.93425e+07
	8_gapdb		5.13044e+14		1.93425e+07
	9_gapdb		5.13044e+14		1.93425e+07

	-h2(10):		SS		A*
	0_gapdb		3.00642e+14		1.93425e+07
	10_gapdb		5.13044e+14		1.93425e+07
	11_gapdb		5.13044e+14		1.93425e+07
	3_gapdb		5.13044e+14		1.93425e+07
	4_gapdb		5.13044e+14		1.93425e+07
	5_gapdb		5.13044e+14		1.93425e+07
	6_gapdb		5.13044e+14		1.93425e+07
	7_gapdb		5.13044e+14		1.93425e+07
	8_gapdb		5.13044e+14		1.93425e+07
	9_gapdb		5.13044e+14		1.93425e+07



instance_name: p02_F_225.csv

A*:		{(0_ipdb, 6.93462e+06),(1_lmcut, 6.93462e+06),(2_gapdb, 3.56765e+07),(3_gapdb, 3.56765e+07),(4_gapdb, 3.56765e+07),(5_gapdb, 3.56765e+07),(6_gapdb, 3.56765e+07),(7_gapdb, 3.56765e+07),(8_gapdb, 3.56765e+07),(9_gapdb, 3.56765e+07),(10_gapdb, 3.56765e+07),(11_gapdb, 3.56765e+07),}
ss:		{(0_ipdb, 2.42338e+06),(1_lmcut, 2.01983e+12),(2_gapdb, 6.22008e+12),(3_gapdb, 6.22008e+12),(4_gapdb, 6.22008e+12),(5_gapdb, 6.22008e+12),(6_gapdb, 6.22008e+12),(7_gapdb, 6.22008e+12),(8_gapdb, 6.22008e+12),(9_gapdb, 6.22008e+12),(10_gapdb, 6.22008e+12),(11_gapdb, 6.22008e+12),}

Measure_1:

-A* h1/h2
	1	1	0.194375	0.194375	0.194375	0.194375	0.194375	0.194375	0.194375	0.194375	0.194375	0.194375
	1	1	0.194375	0.194375	0.194375	0.194375	0.194375	0.194375	0.194375	0.194375	0.194375	0.194375
	5.14469	5.14469	1	1	1	1	1	1	1	1	1	1
	5.14469	5.14469	1	1	1	1	1	1	1	1	1	1
	5.14469	5.14469	1	1	1	1	1	1	1	1	1	1
	5.14469	5.14469	1	1	1	1	1	1	1	1	1	1
	5.14469	5.14469	1	1	1	1	1	1	1	1	1	1
	5.14469	5.14469	1	1	1	1	1	1	1	1	1	1
	5.14469	5.14469	1	1	1	1	1	1	1	1	1	1
	5.14469	5.14469	1	1	1	1	1	1	1	1	1	1
	5.14469	5.14469	1	1	1	1	1	1	1	1	1	1
	5.14469	5.14469	1	1	1	1	1	1	1	1	1	1

-ss h1/h2
	1	1.19979e-06	3.89605e-07	3.89605e-07	3.89605e-07	3.89605e-07	3.89605e-07	3.89605e-07	3.89605e-07	3.89605e-07	3.89605e-07	3.89605e-07
	833478	1	0.324727	0.324727	0.324727	0.324727	0.324727	0.324727	0.324727	0.324727	0.324727	0.324727
	2.5667e+06	3.07951	1	1	1	1	1	1	1	1	1	1
	2.5667e+06	3.07951	1	1	1	1	1	1	1	1	1	1
	2.5667e+06	3.07951	1	1	1	1	1	1	1	1	1	1
	2.5667e+06	3.07951	1	1	1	1	1	1	1	1	1	1
	2.5667e+06	3.07951	1	1	1	1	1	1	1	1	1	1
	2.5667e+06	3.07951	1	1	1	1	1	1	1	1	1	1
	2.5667e+06	3.07951	1	1	1	1	1	1	1	1	1	1
	2.5667e+06	3.07951	1	1	1	1	1	1	1	1	1	1
	2.5667e+06	3.07951	1	1	1	1	1	1	1	1	1	1
	2.5667e+06	3.07951	1	1	1	1	1	1	1	1	1	1

Measure_2:
- The heuristics that have the similar ratio are:
	(h1     ,h2     ):	fracss	-	fracastar	=	diff
	(0_ipdb, 2_gapdb):	3.89605e-07	-	0.194375	=	-0.194375
	(0_ipdb, 3_gapdb):	3.89605e-07	-	0.194375	=	-0.194375
	(0_ipdb, 4_gapdb):	3.89605e-07	-	0.194375	=	-0.194375
	(0_ipdb, 5_gapdb):	3.89605e-07	-	0.194375	=	-0.194375
	(0_ipdb, 6_gapdb):	3.89605e-07	-	0.194375	=	-0.194375
	(0_ipdb, 7_gapdb):	3.89605e-07	-	0.194375	=	-0.194375
	(0_ipdb, 8_gapdb):	3.89605e-07	-	0.194375	=	-0.194375
	(0_ipdb, 9_gapdb):	3.89605e-07	-	0.194375	=	-0.194375
	(0_ipdb, 10_gapdb):	3.89605e-07	-	0.194375	=	-0.194375
	(0_ipdb, 11_gapdb):	3.89605e-07	-	0.194375	=	-0.194375
	(2_gapdb, 3_gapdb):	1	-	1	=	0
	(2_gapdb, 4_gapdb):	1	-	1	=	0
	(2_gapdb, 5_gapdb):	1	-	1	=	0
	(2_gapdb, 6_gapdb):	1	-	1	=	0
	(2_gapdb, 7_gapdb):	1	-	1	=	0
	(2_gapdb, 8_gapdb):	1	-	1	=	0
	(2_gapdb, 9_gapdb):	1	-	1	=	0
	(2_gapdb, 10_gapdb):	1	-	1	=	0
	(2_gapdb, 11_gapdb):	1	-	1	=	0
	(3_gapdb, 2_gapdb):	1	-	1	=	0
	(3_gapdb, 4_gapdb):	1	-	1	=	0
	(3_gapdb, 5_gapdb):	1	-	1	=	0
	(3_gapdb, 6_gapdb):	1	-	1	=	0
	(3_gapdb, 7_gapdb):	1	-	1	=	0
	(3_gapdb, 8_gapdb):	1	-	1	=	0
	(3_gapdb, 9_gapdb):	1	-	1	=	0
	(3_gapdb, 10_gapdb):	1	-	1	=	0
	(3_gapdb, 11_gapdb):	1	-	1	=	0
	(4_gapdb, 2_gapdb):	1	-	1	=	0
	(4_gapdb, 3_gapdb):	1	-	1	=	0
	(4_gapdb, 5_gapdb):	1	-	1	=	0
	(4_gapdb, 6_gapdb):	1	-	1	=	0
	(4_gapdb, 7_gapdb):	1	-	1	=	0
	(4_gapdb, 8_gapdb):	1	-	1	=	0
	(4_gapdb, 9_gapdb):	1	-	1	=	0
	(4_gapdb, 10_gapdb):	1	-	1	=	0
	(4_gapdb, 11_gapdb):	1	-	1	=	0
	(5_gapdb, 2_gapdb):	1	-	1	=	0
	(5_gapdb, 3_gapdb):	1	-	1	=	0
	(5_gapdb, 4_gapdb):	1	-	1	=	0
	(5_gapdb, 6_gapdb):	1	-	1	=	0
	(5_gapdb, 7_gapdb):	1	-	1	=	0
	(5_gapdb, 8_gapdb):	1	-	1	=	0
	(5_gapdb, 9_gapdb):	1	-	1	=	0
	(5_gapdb, 10_gapdb):	1	-	1	=	0
	(5_gapdb, 11_gapdb):	1	-	1	=	0
	(6_gapdb, 2_gapdb):	1	-	1	=	0
	(6_gapdb, 3_gapdb):	1	-	1	=	0
	(6_gapdb, 4_gapdb):	1	-	1	=	0
	(6_gapdb, 5_gapdb):	1	-	1	=	0
	(6_gapdb, 7_gapdb):	1	-	1	=	0
	(6_gapdb, 8_gapdb):	1	-	1	=	0
	(6_gapdb, 9_gapdb):	1	-	1	=	0
	(6_gapdb, 10_gapdb):	1	-	1	=	0
	(6_gapdb, 11_gapdb):	1	-	1	=	0
	(7_gapdb, 2_gapdb):	1	-	1	=	0
	(7_gapdb, 3_gapdb):	1	-	1	=	0
	(7_gapdb, 4_gapdb):	1	-	1	=	0
	(7_gapdb, 5_gapdb):	1	-	1	=	0
	(7_gapdb, 6_gapdb):	1	-	1	=	0
	(7_gapdb, 8_gapdb):	1	-	1	=	0
	(7_gapdb, 9_gapdb):	1	-	1	=	0
	(7_gapdb, 10_gapdb):	1	-	1	=	0
	(7_gapdb, 11_gapdb):	1	-	1	=	0
	(8_gapdb, 2_gapdb):	1	-	1	=	0
	(8_gapdb, 3_gapdb):	1	-	1	=	0
	(8_gapdb, 4_gapdb):	1	-	1	=	0
	(8_gapdb, 5_gapdb):	1	-	1	=	0
	(8_gapdb, 6_gapdb):	1	-	1	=	0
	(8_gapdb, 7_gapdb):	1	-	1	=	0
	(8_gapdb, 9_gapdb):	1	-	1	=	0
	(8_gapdb, 10_gapdb):	1	-	1	=	0
	(8_gapdb, 11_gapdb):	1	-	1	=	0
	(9_gapdb, 2_gapdb):	1	-	1	=	0
	(9_gapdb, 3_gapdb):	1	-	1	=	0
	(9_gapdb, 4_gapdb):	1	-	1	=	0
	(9_gapdb, 5_gapdb):	1	-	1	=	0
	(9_gapdb, 6_gapdb):	1	-	1	=	0
	(9_gapdb, 7_gapdb):	1	-	1	=	0
	(9_gapdb, 8_gapdb):	1	-	1	=	0
	(9_gapdb, 10_gapdb):	1	-	1	=	0
	(9_gapdb, 11_gapdb):	1	-	1	=	0
	(10_gapdb, 2_gapdb):	1	-	1	=	0
	(10_gapdb, 3_gapdb):	1	-	1	=	0
	(10_gapdb, 4_gapdb):	1	-	1	=	0
	(10_gapdb, 5_gapdb):	1	-	1	=	0
	(10_gapdb, 6_gapdb):	1	-	1	=	0
	(10_gapdb, 7_gapdb):	1	-	1	=	0
	(10_gapdb, 8_gapdb):	1	-	1	=	0
	(10_gapdb, 9_gapdb):	1	-	1	=	0
	(10_gapdb, 11_gapdb):	1	-	1	=	0
	(11_gapdb, 2_gapdb):	1	-	1	=	0
	(11_gapdb, 3_gapdb):	1	-	1	=	0
	(11_gapdb, 4_gapdb):	1	-	1	=	0
	(11_gapdb, 5_gapdb):	1	-	1	=	0
	(11_gapdb, 6_gapdb):	1	-	1	=	0
	(11_gapdb, 7_gapdb):	1	-	1	=	0
	(11_gapdb, 8_gapdb):	1	-	1	=	0
	(11_gapdb, 9_gapdb):	1	-	1	=	0
	(11_gapdb, 10_gapdb):	1	-	1	=	0
	(1_lmcut, 2_gapdb):	0.324727	-	0.194375	=	0.130352
	(1_lmcut, 3_gapdb):	0.324727	-	0.194375	=	0.130352
	(1_lmcut, 4_gapdb):	0.324727	-	0.194375	=	0.130352
	(1_lmcut, 5_gapdb):	0.324727	-	0.194375	=	0.130352
	(1_lmcut, 6_gapdb):	0.324727	-	0.194375	=	0.130352
	(1_lmcut, 7_gapdb):	0.324727	-	0.194375	=	0.130352
	(1_lmcut, 8_gapdb):	0.324727	-	0.194375	=	0.130352
	(1_lmcut, 9_gapdb):	0.324727	-	0.194375	=	0.130352
	(1_lmcut, 10_gapdb):	0.324727	-	0.194375	=	0.130352
	(1_lmcut, 11_gapdb):	0.324727	-	0.194375	=	0.130352

Measure_3:
	-h1(12):		SS		A*
	0_ipdb		2.42338e+06		6.93462e+06
	10_gapdb		6.22008e+12		3.56765e+07
	11_gapdb		6.22008e+12		3.56765e+07
	1_lmcut		2.01983e+12		6.93462e+06
	2_gapdb		6.22008e+12		3.56765e+07
	3_gapdb		6.22008e+12		3.56765e+07
	4_gapdb		6.22008e+12		3.56765e+07
	5_gapdb		6.22008e+12		3.56765e+07
	6_gapdb		6.22008e+12		3.56765e+07
	7_gapdb		6.22008e+12		3.56765e+07
	8_gapdb		6.22008e+12		3.56765e+07
	9_gapdb		6.22008e+12		3.56765e+07

	-h2(10):		SS		A*
	10_gapdb		6.22008e+12		3.56765e+07
	11_gapdb		6.22008e+12		3.56765e+07
	2_gapdb		6.22008e+12		3.56765e+07
	3_gapdb		6.22008e+12		3.56765e+07
	4_gapdb		6.22008e+12		3.56765e+07
	5_gapdb		6.22008e+12		3.56765e+07
	6_gapdb		6.22008e+12		3.56765e+07
	7_gapdb		6.22008e+12		3.56765e+07
	8_gapdb		6.22008e+12		3.56765e+07
	9_gapdb		6.22008e+12		3.56765e+07



instance_name: p03_F_215.csv

A*:		{(1_ipdb, 1.41926e+08),}
ss:		{(0_gapdb, 1.48184e+18),(1_ipdb, 4.25126e+07),(2_lmcut, 5.42798e+18),(3_gapdb, 6.81135e+18),(4_gapdb, 6.81135e+18),(5_gapdb, 6.81135e+18),(6_gapdb, 6.81135e+18),(7_gapdb, 6.81135e+18),(8_gapdb, 6.81135e+18),(9_gapdb, 6.81135e+18),(10_gapdb, 6.81135e+18),(11_gapdb, 6.81135e+18),}


instance_name: p04_F_265.csv

A*:		{(1_ipdb, 3.93488e+08),}
ss:		{(0_gapdb, 1.01913e+23),(1_ipdb, 29.8626),(2_gapdb, 1.05871e+23),(3_gapdb, 1.05871e+23),(4_lmcut, 3.97159e+21),(5_gapdb, 1.05871e+23),(6_gapdb, 1.05871e+23),(7_gapdb, 1.05871e+23),(8_gapdb, 1.05871e+23),(9_gapdb, 1.05871e+23),(10_gapdb, 1.05871e+23),(11_gapdb, 1.05871e+23),}
