Experiment 2: openstacks-opt08-strips using gapdb_deep heuristic with 500 probes



instance_name: p01_F_9.csv

A*:	{
		(0_ipdb,597)
		(1_mands,597)
		(2_gapdb,597)
		(3_lmcut,597)
		(4_gapdb,597)
		(5_gapdb,597)
		(6_gapdb,597)
		(7_gapdb,597)
		(8_gapdb,597)
		(9_gapdb,597)
		(10_gapdb,597)
		(11_gapdb,597)
		(12_gapdb,597)
	}
ss:	{
		(0_ipdb,1.15709e+09)
		(1_mands,3.2045e+08)
		(2_gapdb,3.2045e+08)
		(3_lmcut,1.10208e+09)
		(4_gapdb,3.2045e+08)
		(5_gapdb,3.2045e+08)
		(6_gapdb,3.2045e+08)
		(7_gapdb,3.2045e+08)
		(8_gapdb,3.2045e+08)
		(9_gapdb,3.2045e+08)
		(10_gapdb,3.2045e+08)
		(11_gapdb,3.2045e+08)
		(12_gapdb,3.2045e+08)
	}

Measure_1:

-A* h1/h2
	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1

-ss h1/h2
	1	3.61083	3.61083	1.04991	3.61083	3.61083	3.61083	3.61083	3.61083	3.61083	3.61083	3.61083	3.61083
	0.276944	1	1	0.290768	1	1	1	1	1	1	1	1	1
	0.276944	1	1	0.290768	1	1	1	1	1	1	1	1	1
	0.952458	3.43917	3.43917	1	3.43917	3.43917	3.43917	3.43917	3.43917	3.43917	3.43917	3.43917	3.43917
	0.276944	1	1	0.290768	1	1	1	1	1	1	1	1	1
	0.276944	1	1	0.290768	1	1	1	1	1	1	1	1	1
	0.276944	1	1	0.290768	1	1	1	1	1	1	1	1	1
	0.276944	1	1	0.290768	1	1	1	1	1	1	1	1	1
	0.276944	1	1	0.290768	1	1	1	1	1	1	1	1	1
	0.276944	1	1	0.290768	1	1	1	1	1	1	1	1	1
	0.276944	1	1	0.290768	1	1	1	1	1	1	1	1	1
	0.276944	1	1	0.290768	1	1	1	1	1	1	1	1	1
	0.276944	1	1	0.290768	1	1	1	1	1	1	1	1	1

Measure_2:
- The heuristics that have the similar ratio are: (diff = 0.5)
	(hss1    ,hss2    )	(ha1     ,ha2     )	(vss1    ,vss2    )	(va1     ,va2     ):	fracss	-	fracastar	=	diff
	(3_lmcut, 0_ipdb)	(3_lmcut, 0_ipdb)	(1.10208e+09, 1.15709e+09)	(597, 597)	0.952458	-	1	=	-0.0475419
	(1_mands, 2_gapdb)	(1_mands, 2_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(1_mands, 4_gapdb)	(1_mands, 4_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(1_mands, 5_gapdb)	(1_mands, 5_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(1_mands, 6_gapdb)	(1_mands, 6_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(1_mands, 7_gapdb)	(1_mands, 7_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(1_mands, 8_gapdb)	(1_mands, 8_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(1_mands, 9_gapdb)	(1_mands, 9_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(1_mands, 10_gapdb)	(1_mands, 10_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(1_mands, 11_gapdb)	(1_mands, 11_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(1_mands, 12_gapdb)	(1_mands, 12_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(2_gapdb, 1_mands)	(2_gapdb, 1_mands)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(2_gapdb, 4_gapdb)	(2_gapdb, 4_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(2_gapdb, 5_gapdb)	(2_gapdb, 5_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(2_gapdb, 6_gapdb)	(2_gapdb, 6_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(2_gapdb, 7_gapdb)	(2_gapdb, 7_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(2_gapdb, 8_gapdb)	(2_gapdb, 8_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(2_gapdb, 9_gapdb)	(2_gapdb, 9_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(2_gapdb, 10_gapdb)	(2_gapdb, 10_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(2_gapdb, 11_gapdb)	(2_gapdb, 11_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(2_gapdb, 12_gapdb)	(2_gapdb, 12_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(4_gapdb, 1_mands)	(4_gapdb, 1_mands)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(4_gapdb, 2_gapdb)	(4_gapdb, 2_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(4_gapdb, 5_gapdb)	(4_gapdb, 5_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(4_gapdb, 6_gapdb)	(4_gapdb, 6_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(4_gapdb, 7_gapdb)	(4_gapdb, 7_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(4_gapdb, 8_gapdb)	(4_gapdb, 8_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(4_gapdb, 9_gapdb)	(4_gapdb, 9_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(4_gapdb, 10_gapdb)	(4_gapdb, 10_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(4_gapdb, 11_gapdb)	(4_gapdb, 11_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(4_gapdb, 12_gapdb)	(4_gapdb, 12_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(5_gapdb, 1_mands)	(5_gapdb, 1_mands)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(5_gapdb, 2_gapdb)	(5_gapdb, 2_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(5_gapdb, 4_gapdb)	(5_gapdb, 4_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(5_gapdb, 6_gapdb)	(5_gapdb, 6_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(5_gapdb, 7_gapdb)	(5_gapdb, 7_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(5_gapdb, 8_gapdb)	(5_gapdb, 8_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(5_gapdb, 9_gapdb)	(5_gapdb, 9_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(5_gapdb, 10_gapdb)	(5_gapdb, 10_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(5_gapdb, 11_gapdb)	(5_gapdb, 11_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(5_gapdb, 12_gapdb)	(5_gapdb, 12_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(6_gapdb, 1_mands)	(6_gapdb, 1_mands)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(6_gapdb, 2_gapdb)	(6_gapdb, 2_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(6_gapdb, 4_gapdb)	(6_gapdb, 4_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(6_gapdb, 5_gapdb)	(6_gapdb, 5_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(6_gapdb, 7_gapdb)	(6_gapdb, 7_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(6_gapdb, 8_gapdb)	(6_gapdb, 8_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(6_gapdb, 9_gapdb)	(6_gapdb, 9_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(6_gapdb, 10_gapdb)	(6_gapdb, 10_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(6_gapdb, 11_gapdb)	(6_gapdb, 11_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(6_gapdb, 12_gapdb)	(6_gapdb, 12_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(7_gapdb, 1_mands)	(7_gapdb, 1_mands)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(7_gapdb, 2_gapdb)	(7_gapdb, 2_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(7_gapdb, 4_gapdb)	(7_gapdb, 4_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(7_gapdb, 5_gapdb)	(7_gapdb, 5_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(7_gapdb, 6_gapdb)	(7_gapdb, 6_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(7_gapdb, 8_gapdb)	(7_gapdb, 8_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(7_gapdb, 9_gapdb)	(7_gapdb, 9_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(7_gapdb, 10_gapdb)	(7_gapdb, 10_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(7_gapdb, 11_gapdb)	(7_gapdb, 11_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(7_gapdb, 12_gapdb)	(7_gapdb, 12_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(8_gapdb, 1_mands)	(8_gapdb, 1_mands)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(8_gapdb, 2_gapdb)	(8_gapdb, 2_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(8_gapdb, 4_gapdb)	(8_gapdb, 4_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(8_gapdb, 5_gapdb)	(8_gapdb, 5_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(8_gapdb, 6_gapdb)	(8_gapdb, 6_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(8_gapdb, 7_gapdb)	(8_gapdb, 7_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(8_gapdb, 9_gapdb)	(8_gapdb, 9_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(8_gapdb, 10_gapdb)	(8_gapdb, 10_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(8_gapdb, 11_gapdb)	(8_gapdb, 11_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(8_gapdb, 12_gapdb)	(8_gapdb, 12_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(9_gapdb, 1_mands)	(9_gapdb, 1_mands)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(9_gapdb, 2_gapdb)	(9_gapdb, 2_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(9_gapdb, 4_gapdb)	(9_gapdb, 4_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(9_gapdb, 5_gapdb)	(9_gapdb, 5_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(9_gapdb, 6_gapdb)	(9_gapdb, 6_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(9_gapdb, 7_gapdb)	(9_gapdb, 7_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(9_gapdb, 8_gapdb)	(9_gapdb, 8_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(9_gapdb, 10_gapdb)	(9_gapdb, 10_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(9_gapdb, 11_gapdb)	(9_gapdb, 11_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(9_gapdb, 12_gapdb)	(9_gapdb, 12_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(10_gapdb, 1_mands)	(10_gapdb, 1_mands)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(10_gapdb, 2_gapdb)	(10_gapdb, 2_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(10_gapdb, 4_gapdb)	(10_gapdb, 4_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(10_gapdb, 5_gapdb)	(10_gapdb, 5_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(10_gapdb, 6_gapdb)	(10_gapdb, 6_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(10_gapdb, 7_gapdb)	(10_gapdb, 7_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(10_gapdb, 8_gapdb)	(10_gapdb, 8_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(10_gapdb, 9_gapdb)	(10_gapdb, 9_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(10_gapdb, 11_gapdb)	(10_gapdb, 11_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(10_gapdb, 12_gapdb)	(10_gapdb, 12_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(11_gapdb, 1_mands)	(11_gapdb, 1_mands)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(11_gapdb, 2_gapdb)	(11_gapdb, 2_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(11_gapdb, 4_gapdb)	(11_gapdb, 4_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(11_gapdb, 5_gapdb)	(11_gapdb, 5_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(11_gapdb, 6_gapdb)	(11_gapdb, 6_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(11_gapdb, 7_gapdb)	(11_gapdb, 7_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(11_gapdb, 8_gapdb)	(11_gapdb, 8_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(11_gapdb, 9_gapdb)	(11_gapdb, 9_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(11_gapdb, 10_gapdb)	(11_gapdb, 10_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(11_gapdb, 12_gapdb)	(11_gapdb, 12_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(12_gapdb, 1_mands)	(12_gapdb, 1_mands)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(12_gapdb, 2_gapdb)	(12_gapdb, 2_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(12_gapdb, 4_gapdb)	(12_gapdb, 4_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(12_gapdb, 5_gapdb)	(12_gapdb, 5_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(12_gapdb, 6_gapdb)	(12_gapdb, 6_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(12_gapdb, 7_gapdb)	(12_gapdb, 7_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(12_gapdb, 8_gapdb)	(12_gapdb, 8_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(12_gapdb, 9_gapdb)	(12_gapdb, 9_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(12_gapdb, 10_gapdb)	(12_gapdb, 10_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(12_gapdb, 11_gapdb)	(12_gapdb, 11_gapdb)	(3.2045e+08, 3.2045e+08)	(597, 597)	1	-	1	=	0
	(0_ipdb, 3_lmcut)	(0_ipdb, 3_lmcut)	(1.15709e+09, 1.10208e+09)	(597, 597)	1.04991	-	1	=	0.0499149



instance_name: p02_F_4.csv

A*:	{
		(0_ipdb,3152)
		(1_gapdb,3152)
		(2_gapdb,3152)
		(3_lmcut,3152)
		(4_mands,3152)
		(5_gapdb,3152)
		(6_gapdb,3152)
		(7_gapdb,3152)
		(8_gapdb,3152)
		(9_gapdb,3152)
		(10_gapdb,3152)
		(11_gapdb,3152)
		(12_gapdb,3152)
	}
ss:	{
		(0_ipdb,1.93119e+08)
		(1_gapdb,1.93119e+08)
		(2_gapdb,1.93119e+08)
		(3_lmcut,1.93119e+08)
		(4_mands,1.93119e+08)
		(5_gapdb,1.93119e+08)
		(6_gapdb,1.93119e+08)
		(7_gapdb,1.93119e+08)
		(8_gapdb,1.93119e+08)
		(9_gapdb,1.93119e+08)
		(10_gapdb,1.93119e+08)
		(11_gapdb,1.93119e+08)
		(12_gapdb,1.93119e+08)
	}

Measure_1:

-A* h1/h2
	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1

-ss h1/h2
	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1

Measure_2:
- The heuristics that have the similar ratio are: (diff = 0.5)
	(hss1    ,hss2    )	(ha1     ,ha2     )	(vss1    ,vss2    )	(va1     ,va2     ):	fracss	-	fracastar	=	diff
	(0_ipdb, 1_gapdb)	(0_ipdb, 1_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(0_ipdb, 2_gapdb)	(0_ipdb, 2_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(0_ipdb, 3_lmcut)	(0_ipdb, 3_lmcut)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(0_ipdb, 4_mands)	(0_ipdb, 4_mands)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(0_ipdb, 5_gapdb)	(0_ipdb, 5_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(0_ipdb, 6_gapdb)	(0_ipdb, 6_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(0_ipdb, 7_gapdb)	(0_ipdb, 7_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(0_ipdb, 8_gapdb)	(0_ipdb, 8_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(0_ipdb, 9_gapdb)	(0_ipdb, 9_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(0_ipdb, 10_gapdb)	(0_ipdb, 10_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(0_ipdb, 11_gapdb)	(0_ipdb, 11_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(0_ipdb, 12_gapdb)	(0_ipdb, 12_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(1_gapdb, 0_ipdb)	(1_gapdb, 0_ipdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(1_gapdb, 2_gapdb)	(1_gapdb, 2_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(1_gapdb, 3_lmcut)	(1_gapdb, 3_lmcut)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(1_gapdb, 4_mands)	(1_gapdb, 4_mands)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(1_gapdb, 5_gapdb)	(1_gapdb, 5_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(1_gapdb, 6_gapdb)	(1_gapdb, 6_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(1_gapdb, 7_gapdb)	(1_gapdb, 7_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(1_gapdb, 8_gapdb)	(1_gapdb, 8_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(1_gapdb, 9_gapdb)	(1_gapdb, 9_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(1_gapdb, 10_gapdb)	(1_gapdb, 10_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(1_gapdb, 11_gapdb)	(1_gapdb, 11_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(1_gapdb, 12_gapdb)	(1_gapdb, 12_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(2_gapdb, 0_ipdb)	(2_gapdb, 0_ipdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(2_gapdb, 1_gapdb)	(2_gapdb, 1_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(2_gapdb, 3_lmcut)	(2_gapdb, 3_lmcut)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(2_gapdb, 4_mands)	(2_gapdb, 4_mands)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(2_gapdb, 5_gapdb)	(2_gapdb, 5_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(2_gapdb, 6_gapdb)	(2_gapdb, 6_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(2_gapdb, 7_gapdb)	(2_gapdb, 7_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(2_gapdb, 8_gapdb)	(2_gapdb, 8_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(2_gapdb, 9_gapdb)	(2_gapdb, 9_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(2_gapdb, 10_gapdb)	(2_gapdb, 10_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(2_gapdb, 11_gapdb)	(2_gapdb, 11_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(2_gapdb, 12_gapdb)	(2_gapdb, 12_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(3_lmcut, 0_ipdb)	(3_lmcut, 0_ipdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(3_lmcut, 1_gapdb)	(3_lmcut, 1_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(3_lmcut, 2_gapdb)	(3_lmcut, 2_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(3_lmcut, 4_mands)	(3_lmcut, 4_mands)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(3_lmcut, 5_gapdb)	(3_lmcut, 5_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(3_lmcut, 6_gapdb)	(3_lmcut, 6_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(3_lmcut, 7_gapdb)	(3_lmcut, 7_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(3_lmcut, 8_gapdb)	(3_lmcut, 8_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(3_lmcut, 9_gapdb)	(3_lmcut, 9_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(3_lmcut, 10_gapdb)	(3_lmcut, 10_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(3_lmcut, 11_gapdb)	(3_lmcut, 11_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(3_lmcut, 12_gapdb)	(3_lmcut, 12_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(4_mands, 0_ipdb)	(4_mands, 0_ipdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(4_mands, 1_gapdb)	(4_mands, 1_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(4_mands, 2_gapdb)	(4_mands, 2_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(4_mands, 3_lmcut)	(4_mands, 3_lmcut)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(4_mands, 5_gapdb)	(4_mands, 5_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(4_mands, 6_gapdb)	(4_mands, 6_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(4_mands, 7_gapdb)	(4_mands, 7_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(4_mands, 8_gapdb)	(4_mands, 8_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(4_mands, 9_gapdb)	(4_mands, 9_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(4_mands, 10_gapdb)	(4_mands, 10_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(4_mands, 11_gapdb)	(4_mands, 11_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(4_mands, 12_gapdb)	(4_mands, 12_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(5_gapdb, 0_ipdb)	(5_gapdb, 0_ipdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(5_gapdb, 1_gapdb)	(5_gapdb, 1_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(5_gapdb, 2_gapdb)	(5_gapdb, 2_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(5_gapdb, 3_lmcut)	(5_gapdb, 3_lmcut)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(5_gapdb, 4_mands)	(5_gapdb, 4_mands)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(5_gapdb, 6_gapdb)	(5_gapdb, 6_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(5_gapdb, 7_gapdb)	(5_gapdb, 7_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(5_gapdb, 8_gapdb)	(5_gapdb, 8_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(5_gapdb, 9_gapdb)	(5_gapdb, 9_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(5_gapdb, 10_gapdb)	(5_gapdb, 10_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(5_gapdb, 11_gapdb)	(5_gapdb, 11_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(5_gapdb, 12_gapdb)	(5_gapdb, 12_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(6_gapdb, 0_ipdb)	(6_gapdb, 0_ipdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(6_gapdb, 1_gapdb)	(6_gapdb, 1_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(6_gapdb, 2_gapdb)	(6_gapdb, 2_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(6_gapdb, 3_lmcut)	(6_gapdb, 3_lmcut)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(6_gapdb, 4_mands)	(6_gapdb, 4_mands)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(6_gapdb, 5_gapdb)	(6_gapdb, 5_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(6_gapdb, 7_gapdb)	(6_gapdb, 7_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(6_gapdb, 8_gapdb)	(6_gapdb, 8_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(6_gapdb, 9_gapdb)	(6_gapdb, 9_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(6_gapdb, 10_gapdb)	(6_gapdb, 10_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(6_gapdb, 11_gapdb)	(6_gapdb, 11_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(6_gapdb, 12_gapdb)	(6_gapdb, 12_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(7_gapdb, 0_ipdb)	(7_gapdb, 0_ipdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(7_gapdb, 1_gapdb)	(7_gapdb, 1_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(7_gapdb, 2_gapdb)	(7_gapdb, 2_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(7_gapdb, 3_lmcut)	(7_gapdb, 3_lmcut)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(7_gapdb, 4_mands)	(7_gapdb, 4_mands)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(7_gapdb, 5_gapdb)	(7_gapdb, 5_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(7_gapdb, 6_gapdb)	(7_gapdb, 6_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(7_gapdb, 8_gapdb)	(7_gapdb, 8_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(7_gapdb, 9_gapdb)	(7_gapdb, 9_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(7_gapdb, 10_gapdb)	(7_gapdb, 10_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(7_gapdb, 11_gapdb)	(7_gapdb, 11_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(7_gapdb, 12_gapdb)	(7_gapdb, 12_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(8_gapdb, 0_ipdb)	(8_gapdb, 0_ipdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(8_gapdb, 1_gapdb)	(8_gapdb, 1_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(8_gapdb, 2_gapdb)	(8_gapdb, 2_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(8_gapdb, 3_lmcut)	(8_gapdb, 3_lmcut)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(8_gapdb, 4_mands)	(8_gapdb, 4_mands)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(8_gapdb, 5_gapdb)	(8_gapdb, 5_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(8_gapdb, 6_gapdb)	(8_gapdb, 6_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(8_gapdb, 7_gapdb)	(8_gapdb, 7_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(8_gapdb, 9_gapdb)	(8_gapdb, 9_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(8_gapdb, 10_gapdb)	(8_gapdb, 10_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(8_gapdb, 11_gapdb)	(8_gapdb, 11_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(8_gapdb, 12_gapdb)	(8_gapdb, 12_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(9_gapdb, 0_ipdb)	(9_gapdb, 0_ipdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(9_gapdb, 1_gapdb)	(9_gapdb, 1_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(9_gapdb, 2_gapdb)	(9_gapdb, 2_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(9_gapdb, 3_lmcut)	(9_gapdb, 3_lmcut)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(9_gapdb, 4_mands)	(9_gapdb, 4_mands)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(9_gapdb, 5_gapdb)	(9_gapdb, 5_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(9_gapdb, 6_gapdb)	(9_gapdb, 6_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(9_gapdb, 7_gapdb)	(9_gapdb, 7_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(9_gapdb, 8_gapdb)	(9_gapdb, 8_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(9_gapdb, 10_gapdb)	(9_gapdb, 10_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(9_gapdb, 11_gapdb)	(9_gapdb, 11_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(9_gapdb, 12_gapdb)	(9_gapdb, 12_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(10_gapdb, 0_ipdb)	(10_gapdb, 0_ipdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(10_gapdb, 1_gapdb)	(10_gapdb, 1_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(10_gapdb, 2_gapdb)	(10_gapdb, 2_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(10_gapdb, 3_lmcut)	(10_gapdb, 3_lmcut)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(10_gapdb, 4_mands)	(10_gapdb, 4_mands)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(10_gapdb, 5_gapdb)	(10_gapdb, 5_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(10_gapdb, 6_gapdb)	(10_gapdb, 6_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(10_gapdb, 7_gapdb)	(10_gapdb, 7_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(10_gapdb, 8_gapdb)	(10_gapdb, 8_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(10_gapdb, 9_gapdb)	(10_gapdb, 9_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(10_gapdb, 11_gapdb)	(10_gapdb, 11_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(10_gapdb, 12_gapdb)	(10_gapdb, 12_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(11_gapdb, 0_ipdb)	(11_gapdb, 0_ipdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(11_gapdb, 1_gapdb)	(11_gapdb, 1_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(11_gapdb, 2_gapdb)	(11_gapdb, 2_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(11_gapdb, 3_lmcut)	(11_gapdb, 3_lmcut)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(11_gapdb, 4_mands)	(11_gapdb, 4_mands)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(11_gapdb, 5_gapdb)	(11_gapdb, 5_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(11_gapdb, 6_gapdb)	(11_gapdb, 6_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(11_gapdb, 7_gapdb)	(11_gapdb, 7_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(11_gapdb, 8_gapdb)	(11_gapdb, 8_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(11_gapdb, 9_gapdb)	(11_gapdb, 9_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(11_gapdb, 10_gapdb)	(11_gapdb, 10_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(11_gapdb, 12_gapdb)	(11_gapdb, 12_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(12_gapdb, 0_ipdb)	(12_gapdb, 0_ipdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(12_gapdb, 1_gapdb)	(12_gapdb, 1_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(12_gapdb, 2_gapdb)	(12_gapdb, 2_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(12_gapdb, 3_lmcut)	(12_gapdb, 3_lmcut)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(12_gapdb, 4_mands)	(12_gapdb, 4_mands)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(12_gapdb, 5_gapdb)	(12_gapdb, 5_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(12_gapdb, 6_gapdb)	(12_gapdb, 6_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(12_gapdb, 7_gapdb)	(12_gapdb, 7_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(12_gapdb, 8_gapdb)	(12_gapdb, 8_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(12_gapdb, 9_gapdb)	(12_gapdb, 9_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(12_gapdb, 10_gapdb)	(12_gapdb, 10_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0
	(12_gapdb, 11_gapdb)	(12_gapdb, 11_gapdb)	(1.93119e+08, 1.93119e+08)	(3152, 3152)	1	-	1	=	0



instance_name: p06_F_2.csv

A*:	{
		(0_ipdb,10977)
		(1_gapdb,10977)
		(2_gapdb,10977)
		(3_gapdb,10977)
		(4_lmcut,10977)
		(5_gapdb,10977)
		(6_gapdb,10977)
		(7_mands,10977)
		(8_gapdb,10977)
		(9_gapdb,10977)
		(10_gapdb,10977)
		(11_gapdb,10977)
		(12_gapdb,10977)
	}
ss:	{
		(0_ipdb,4862.23)
		(1_gapdb,4862.23)
		(2_gapdb,4862.23)
		(3_gapdb,4862.23)
		(4_lmcut,2729.12)
		(5_gapdb,3956.54)
		(6_gapdb,4862.23)
		(7_mands,2729.12)
		(8_gapdb,4862.23)
		(9_gapdb,4862.23)
		(10_gapdb,4862.23)
		(11_gapdb,4727.32)
		(12_gapdb,4862.23)
	}

Measure_1:

-A* h1/h2
	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1
	1	1	1	1	1	1	1	1	1	1	1	1	1

-ss h1/h2
	1	1	1	1	1.78161	1.22891	1	1.78161	1	1	1	1.02854	1
	1	1	1	1	1.78161	1.22891	1	1.78161	1	1	1	1.02854	1
	1	1	1	1	1.78161	1.22891	1	1.78161	1	1	1	1.02854	1
	1	1	1	1	1.78161	1.22891	1	1.78161	1	1	1	1.02854	1
	0.56129	0.56129	0.56129	0.56129	1	0.689775	0.56129	1	0.56129	0.56129	0.56129	0.577309	0.56129
	0.813728	0.813728	0.813728	0.813728	1.44975	1	0.813728	1.44975	0.813728	0.813728	0.813728	0.836952	0.813728
	1	1	1	1	1.78161	1.22891	1	1.78161	1	1	1	1.02854	1
	0.56129	0.56129	0.56129	0.56129	1	0.689775	0.56129	1	0.56129	0.56129	0.56129	0.577309	0.56129
	1	1	1	1	1.78161	1.22891	1	1.78161	1	1	1	1.02854	1
	1	1	1	1	1.78161	1.22891	1	1.78161	1	1	1	1.02854	1
	1	1	1	1	1.78161	1.22891	1	1.78161	1	1	1	1.02854	1
	0.972252	0.972252	0.972252	0.972252	1.73218	1.19481	0.972252	1.73218	0.972252	0.972252	0.972252	1	0.972252
	1	1	1	1	1.78161	1.22891	1	1.78161	1	1	1	1.02854	1

Measure_2:
- The heuristics that have the similar ratio are: (diff = 0.5)
	(hss1    ,hss2    )	(ha1     ,ha2     )	(vss1    ,vss2    )	(va1     ,va2     ):	fracss	-	fracastar	=	diff
	(4_lmcut, 0_ipdb)	(4_lmcut, 0_ipdb)	(2729.12, 4862.23)	(10977, 10977)	0.56129	-	1	=	-0.43871
	(4_lmcut, 1_gapdb)	(4_lmcut, 1_gapdb)	(2729.12, 4862.23)	(10977, 10977)	0.56129	-	1	=	-0.43871
	(4_lmcut, 2_gapdb)	(4_lmcut, 2_gapdb)	(2729.12, 4862.23)	(10977, 10977)	0.56129	-	1	=	-0.43871
	(4_lmcut, 3_gapdb)	(4_lmcut, 3_gapdb)	(2729.12, 4862.23)	(10977, 10977)	0.56129	-	1	=	-0.43871
	(4_lmcut, 6_gapdb)	(4_lmcut, 6_gapdb)	(2729.12, 4862.23)	(10977, 10977)	0.56129	-	1	=	-0.43871
	(4_lmcut, 8_gapdb)	(4_lmcut, 8_gapdb)	(2729.12, 4862.23)	(10977, 10977)	0.56129	-	1	=	-0.43871
	(4_lmcut, 9_gapdb)	(4_lmcut, 9_gapdb)	(2729.12, 4862.23)	(10977, 10977)	0.56129	-	1	=	-0.43871
	(4_lmcut, 10_gapdb)	(4_lmcut, 10_gapdb)	(2729.12, 4862.23)	(10977, 10977)	0.56129	-	1	=	-0.43871
	(4_lmcut, 12_gapdb)	(4_lmcut, 12_gapdb)	(2729.12, 4862.23)	(10977, 10977)	0.56129	-	1	=	-0.43871
	(7_mands, 0_ipdb)	(7_mands, 0_ipdb)	(2729.12, 4862.23)	(10977, 10977)	0.56129	-	1	=	-0.43871
	(7_mands, 1_gapdb)	(7_mands, 1_gapdb)	(2729.12, 4862.23)	(10977, 10977)	0.56129	-	1	=	-0.43871
	(7_mands, 2_gapdb)	(7_mands, 2_gapdb)	(2729.12, 4862.23)	(10977, 10977)	0.56129	-	1	=	-0.43871
	(7_mands, 3_gapdb)	(7_mands, 3_gapdb)	(2729.12, 4862.23)	(10977, 10977)	0.56129	-	1	=	-0.43871
	(7_mands, 6_gapdb)	(7_mands, 6_gapdb)	(2729.12, 4862.23)	(10977, 10977)	0.56129	-	1	=	-0.43871
	(7_mands, 8_gapdb)	(7_mands, 8_gapdb)	(2729.12, 4862.23)	(10977, 10977)	0.56129	-	1	=	-0.43871
	(7_mands, 9_gapdb)	(7_mands, 9_gapdb)	(2729.12, 4862.23)	(10977, 10977)	0.56129	-	1	=	-0.43871
	(7_mands, 10_gapdb)	(7_mands, 10_gapdb)	(2729.12, 4862.23)	(10977, 10977)	0.56129	-	1	=	-0.43871
	(7_mands, 12_gapdb)	(7_mands, 12_gapdb)	(2729.12, 4862.23)	(10977, 10977)	0.56129	-	1	=	-0.43871
	(4_lmcut, 11_gapdb)	(4_lmcut, 11_gapdb)	(2729.12, 4727.32)	(10977, 10977)	0.577309	-	1	=	-0.422691
	(7_mands, 11_gapdb)	(7_mands, 11_gapdb)	(2729.12, 4727.32)	(10977, 10977)	0.577309	-	1	=	-0.422691
	(4_lmcut, 5_gapdb)	(4_lmcut, 5_gapdb)	(2729.12, 3956.54)	(10977, 10977)	0.689775	-	1	=	-0.310225
	(7_mands, 5_gapdb)	(7_mands, 5_gapdb)	(2729.12, 3956.54)	(10977, 10977)	0.689775	-	1	=	-0.310225
	(5_gapdb, 0_ipdb)	(5_gapdb, 0_ipdb)	(3956.54, 4862.23)	(10977, 10977)	0.813728	-	1	=	-0.186272
	(5_gapdb, 1_gapdb)	(5_gapdb, 1_gapdb)	(3956.54, 4862.23)	(10977, 10977)	0.813728	-	1	=	-0.186272
	(5_gapdb, 2_gapdb)	(5_gapdb, 2_gapdb)	(3956.54, 4862.23)	(10977, 10977)	0.813728	-	1	=	-0.186272
	(5_gapdb, 3_gapdb)	(5_gapdb, 3_gapdb)	(3956.54, 4862.23)	(10977, 10977)	0.813728	-	1	=	-0.186272
	(5_gapdb, 6_gapdb)	(5_gapdb, 6_gapdb)	(3956.54, 4862.23)	(10977, 10977)	0.813728	-	1	=	-0.186272
	(5_gapdb, 8_gapdb)	(5_gapdb, 8_gapdb)	(3956.54, 4862.23)	(10977, 10977)	0.813728	-	1	=	-0.186272
	(5_gapdb, 9_gapdb)	(5_gapdb, 9_gapdb)	(3956.54, 4862.23)	(10977, 10977)	0.813728	-	1	=	-0.186272
	(5_gapdb, 10_gapdb)	(5_gapdb, 10_gapdb)	(3956.54, 4862.23)	(10977, 10977)	0.813728	-	1	=	-0.186272
	(5_gapdb, 12_gapdb)	(5_gapdb, 12_gapdb)	(3956.54, 4862.23)	(10977, 10977)	0.813728	-	1	=	-0.186272
	(5_gapdb, 11_gapdb)	(5_gapdb, 11_gapdb)	(3956.54, 4727.32)	(10977, 10977)	0.836952	-	1	=	-0.163048
	(11_gapdb, 0_ipdb)	(11_gapdb, 0_ipdb)	(4727.32, 4862.23)	(10977, 10977)	0.972252	-	1	=	-0.0277478
	(11_gapdb, 1_gapdb)	(11_gapdb, 1_gapdb)	(4727.32, 4862.23)	(10977, 10977)	0.972252	-	1	=	-0.0277478
	(11_gapdb, 2_gapdb)	(11_gapdb, 2_gapdb)	(4727.32, 4862.23)	(10977, 10977)	0.972252	-	1	=	-0.0277478
	(11_gapdb, 3_gapdb)	(11_gapdb, 3_gapdb)	(4727.32, 4862.23)	(10977, 10977)	0.972252	-	1	=	-0.0277478
	(11_gapdb, 6_gapdb)	(11_gapdb, 6_gapdb)	(4727.32, 4862.23)	(10977, 10977)	0.972252	-	1	=	-0.0277478
	(11_gapdb, 8_gapdb)	(11_gapdb, 8_gapdb)	(4727.32, 4862.23)	(10977, 10977)	0.972252	-	1	=	-0.0277478
	(11_gapdb, 9_gapdb)	(11_gapdb, 9_gapdb)	(4727.32, 4862.23)	(10977, 10977)	0.972252	-	1	=	-0.0277478
	(11_gapdb, 10_gapdb)	(11_gapdb, 10_gapdb)	(4727.32, 4862.23)	(10977, 10977)	0.972252	-	1	=	-0.0277478
	(11_gapdb, 12_gapdb)	(11_gapdb, 12_gapdb)	(4727.32, 4862.23)	(10977, 10977)	0.972252	-	1	=	-0.0277478
	(0_ipdb, 1_gapdb)	(0_ipdb, 1_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(0_ipdb, 2_gapdb)	(0_ipdb, 2_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(0_ipdb, 3_gapdb)	(0_ipdb, 3_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(0_ipdb, 6_gapdb)	(0_ipdb, 6_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(0_ipdb, 8_gapdb)	(0_ipdb, 8_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(0_ipdb, 9_gapdb)	(0_ipdb, 9_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(0_ipdb, 10_gapdb)	(0_ipdb, 10_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(0_ipdb, 12_gapdb)	(0_ipdb, 12_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(1_gapdb, 0_ipdb)	(1_gapdb, 0_ipdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(1_gapdb, 2_gapdb)	(1_gapdb, 2_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(1_gapdb, 3_gapdb)	(1_gapdb, 3_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(1_gapdb, 6_gapdb)	(1_gapdb, 6_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(1_gapdb, 8_gapdb)	(1_gapdb, 8_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(1_gapdb, 9_gapdb)	(1_gapdb, 9_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(1_gapdb, 10_gapdb)	(1_gapdb, 10_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(1_gapdb, 12_gapdb)	(1_gapdb, 12_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(2_gapdb, 0_ipdb)	(2_gapdb, 0_ipdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(2_gapdb, 1_gapdb)	(2_gapdb, 1_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(2_gapdb, 3_gapdb)	(2_gapdb, 3_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(2_gapdb, 6_gapdb)	(2_gapdb, 6_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(2_gapdb, 8_gapdb)	(2_gapdb, 8_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(2_gapdb, 9_gapdb)	(2_gapdb, 9_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(2_gapdb, 10_gapdb)	(2_gapdb, 10_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(2_gapdb, 12_gapdb)	(2_gapdb, 12_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(3_gapdb, 0_ipdb)	(3_gapdb, 0_ipdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(3_gapdb, 1_gapdb)	(3_gapdb, 1_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(3_gapdb, 2_gapdb)	(3_gapdb, 2_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(3_gapdb, 6_gapdb)	(3_gapdb, 6_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(3_gapdb, 8_gapdb)	(3_gapdb, 8_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(3_gapdb, 9_gapdb)	(3_gapdb, 9_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(3_gapdb, 10_gapdb)	(3_gapdb, 10_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(3_gapdb, 12_gapdb)	(3_gapdb, 12_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(4_lmcut, 7_mands)	(4_lmcut, 7_mands)	(2729.12, 2729.12)	(10977, 10977)	1	-	1	=	0
	(6_gapdb, 0_ipdb)	(6_gapdb, 0_ipdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(6_gapdb, 1_gapdb)	(6_gapdb, 1_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(6_gapdb, 2_gapdb)	(6_gapdb, 2_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(6_gapdb, 3_gapdb)	(6_gapdb, 3_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(6_gapdb, 8_gapdb)	(6_gapdb, 8_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(6_gapdb, 9_gapdb)	(6_gapdb, 9_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(6_gapdb, 10_gapdb)	(6_gapdb, 10_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(6_gapdb, 12_gapdb)	(6_gapdb, 12_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(7_mands, 4_lmcut)	(7_mands, 4_lmcut)	(2729.12, 2729.12)	(10977, 10977)	1	-	1	=	0
	(8_gapdb, 0_ipdb)	(8_gapdb, 0_ipdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(8_gapdb, 1_gapdb)	(8_gapdb, 1_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(8_gapdb, 2_gapdb)	(8_gapdb, 2_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(8_gapdb, 3_gapdb)	(8_gapdb, 3_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(8_gapdb, 6_gapdb)	(8_gapdb, 6_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(8_gapdb, 9_gapdb)	(8_gapdb, 9_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(8_gapdb, 10_gapdb)	(8_gapdb, 10_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(8_gapdb, 12_gapdb)	(8_gapdb, 12_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(9_gapdb, 0_ipdb)	(9_gapdb, 0_ipdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(9_gapdb, 1_gapdb)	(9_gapdb, 1_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(9_gapdb, 2_gapdb)	(9_gapdb, 2_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(9_gapdb, 3_gapdb)	(9_gapdb, 3_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(9_gapdb, 6_gapdb)	(9_gapdb, 6_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(9_gapdb, 8_gapdb)	(9_gapdb, 8_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(9_gapdb, 10_gapdb)	(9_gapdb, 10_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(9_gapdb, 12_gapdb)	(9_gapdb, 12_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(10_gapdb, 0_ipdb)	(10_gapdb, 0_ipdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(10_gapdb, 1_gapdb)	(10_gapdb, 1_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(10_gapdb, 2_gapdb)	(10_gapdb, 2_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(10_gapdb, 3_gapdb)	(10_gapdb, 3_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(10_gapdb, 6_gapdb)	(10_gapdb, 6_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(10_gapdb, 8_gapdb)	(10_gapdb, 8_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(10_gapdb, 9_gapdb)	(10_gapdb, 9_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(10_gapdb, 12_gapdb)	(10_gapdb, 12_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(12_gapdb, 0_ipdb)	(12_gapdb, 0_ipdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(12_gapdb, 1_gapdb)	(12_gapdb, 1_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(12_gapdb, 2_gapdb)	(12_gapdb, 2_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(12_gapdb, 3_gapdb)	(12_gapdb, 3_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(12_gapdb, 6_gapdb)	(12_gapdb, 6_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(12_gapdb, 8_gapdb)	(12_gapdb, 8_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(12_gapdb, 9_gapdb)	(12_gapdb, 9_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(12_gapdb, 10_gapdb)	(12_gapdb, 10_gapdb)	(4862.23, 4862.23)	(10977, 10977)	1	-	1	=	0
	(0_ipdb, 11_gapdb)	(0_ipdb, 11_gapdb)	(4862.23, 4727.32)	(10977, 10977)	1.02854	-	1	=	0.0285397
	(1_gapdb, 11_gapdb)	(1_gapdb, 11_gapdb)	(4862.23, 4727.32)	(10977, 10977)	1.02854	-	1	=	0.0285397
	(2_gapdb, 11_gapdb)	(2_gapdb, 11_gapdb)	(4862.23, 4727.32)	(10977, 10977)	1.02854	-	1	=	0.0285397
	(3_gapdb, 11_gapdb)	(3_gapdb, 11_gapdb)	(4862.23, 4727.32)	(10977, 10977)	1.02854	-	1	=	0.0285397
	(6_gapdb, 11_gapdb)	(6_gapdb, 11_gapdb)	(4862.23, 4727.32)	(10977, 10977)	1.02854	-	1	=	0.0285397
	(8_gapdb, 11_gapdb)	(8_gapdb, 11_gapdb)	(4862.23, 4727.32)	(10977, 10977)	1.02854	-	1	=	0.0285397
	(9_gapdb, 11_gapdb)	(9_gapdb, 11_gapdb)	(4862.23, 4727.32)	(10977, 10977)	1.02854	-	1	=	0.0285397
	(10_gapdb, 11_gapdb)	(10_gapdb, 11_gapdb)	(4862.23, 4727.32)	(10977, 10977)	1.02854	-	1	=	0.0285397
	(12_gapdb, 11_gapdb)	(12_gapdb, 11_gapdb)	(4862.23, 4727.32)	(10977, 10977)	1.02854	-	1	=	0.0285397
	(11_gapdb, 5_gapdb)	(11_gapdb, 5_gapdb)	(4727.32, 3956.54)	(10977, 10977)	1.19481	-	1	=	0.194812
	(0_ipdb, 5_gapdb)	(0_ipdb, 5_gapdb)	(4862.23, 3956.54)	(10977, 10977)	1.22891	-	1	=	0.228911
	(1_gapdb, 5_gapdb)	(1_gapdb, 5_gapdb)	(4862.23, 3956.54)	(10977, 10977)	1.22891	-	1	=	0.228911
	(2_gapdb, 5_gapdb)	(2_gapdb, 5_gapdb)	(4862.23, 3956.54)	(10977, 10977)	1.22891	-	1	=	0.228911
	(3_gapdb, 5_gapdb)	(3_gapdb, 5_gapdb)	(4862.23, 3956.54)	(10977, 10977)	1.22891	-	1	=	0.228911
	(6_gapdb, 5_gapdb)	(6_gapdb, 5_gapdb)	(4862.23, 3956.54)	(10977, 10977)	1.22891	-	1	=	0.228911
	(8_gapdb, 5_gapdb)	(8_gapdb, 5_gapdb)	(4862.23, 3956.54)	(10977, 10977)	1.22891	-	1	=	0.228911
	(9_gapdb, 5_gapdb)	(9_gapdb, 5_gapdb)	(4862.23, 3956.54)	(10977, 10977)	1.22891	-	1	=	0.228911
	(10_gapdb, 5_gapdb)	(10_gapdb, 5_gapdb)	(4862.23, 3956.54)	(10977, 10977)	1.22891	-	1	=	0.228911
	(12_gapdb, 5_gapdb)	(12_gapdb, 5_gapdb)	(4862.23, 3956.54)	(10977, 10977)	1.22891	-	1	=	0.228911
	(5_gapdb, 4_lmcut)	(5_gapdb, 4_lmcut)	(3956.54, 2729.12)	(10977, 10977)	1.44975	-	1	=	0.449748
	(5_gapdb, 7_mands)	(5_gapdb, 7_mands)	(3956.54, 2729.12)	(10977, 10977)	1.44975	-	1	=	0.449748



instance_name: p07_F_2.csv

A*:	{
		(0_ipdb,1.65404e+06)
		(1_gapdb,1.65404e+06)
		(2_lmcut,1.65404e+06)
		(3_mands,1.65361e+06)
		(4_gapdb,1.65404e+06)
		(5_gapdb,1.65404e+06)
		(6_gapdb,1.65404e+06)
		(7_gapdb,1.65404e+06)
		(8_gapdb,1.65404e+06)
	}
ss:	{
		(0_ipdb,12559.9)
		(1_gapdb,12559.9)
		(2_lmcut,7460.35)
		(3_mands,6885.79)
		(4_gapdb,12559.9)
		(5_gapdb,12559.9)
		(6_gapdb,11164.9)
		(7_gapdb,8569.6)
		(8_gapdb,10891.9)
	}

Measure_1:

-A* h1/h2
	1	1	1	1.00026	1	1	1	1	1
	1	1	1	1.00026	1	1	1	1	1
	1	1	1	1.00026	1	1	1	1	1
	0.99974	0.99974	0.99974	1	0.99974	0.99974	0.99974	0.99974	0.99974
	1	1	1	1.00026	1	1	1	1	1
	1	1	1	1.00026	1	1	1	1	1
	1	1	1	1.00026	1	1	1	1	1
	1	1	1	1.00026	1	1	1	1	1
	1	1	1	1.00026	1	1	1	1	1

-ss h1/h2
	1	1	1.68355	1.82403	1	1	1.12495	1.46563	1.15314
	1	1	1.68355	1.82403	1	1	1.12495	1.46563	1.15314
	0.593982	0.593982	1	1.08344	0.593982	0.593982	0.668198	0.87056	0.684944
	0.548236	0.548236	0.922985	1	0.548236	0.548236	0.616736	0.803514	0.632193
	1	1	1.68355	1.82403	1	1	1.12495	1.46563	1.15314
	1	1	1.68355	1.82403	1	1	1.12495	1.46563	1.15314
	0.888931	0.888931	1.49656	1.62144	0.888931	0.888931	1	1.30285	1.02506
	0.682298	0.682298	1.14869	1.24453	0.682298	0.682298	0.767549	1	0.786785
	0.867198	0.867198	1.45997	1.5818	0.867198	0.867198	0.975551	1.27099	1

Measure_2:
- The heuristics that have the similar ratio are: (diff = 0.5)
	(hss1    ,hss2    )	(ha1     ,ha2     )	(vss1    ,vss2    )	(va1     ,va2     ):	fracss	-	fracastar	=	diff
	(3_mands, 0_ipdb)	(3_mands, 0_ipdb)	(6885.79, 12559.9)	(1.65361e+06, 1.65404e+06)	0.548236	-	0.99974	=	-0.451504
	(3_mands, 1_gapdb)	(3_mands, 1_gapdb)	(6885.79, 12559.9)	(1.65361e+06, 1.65404e+06)	0.548236	-	0.99974	=	-0.451504
	(3_mands, 4_gapdb)	(3_mands, 4_gapdb)	(6885.79, 12559.9)	(1.65361e+06, 1.65404e+06)	0.548236	-	0.99974	=	-0.451504
	(3_mands, 5_gapdb)	(3_mands, 5_gapdb)	(6885.79, 12559.9)	(1.65361e+06, 1.65404e+06)	0.548236	-	0.99974	=	-0.451504
	(2_lmcut, 0_ipdb)	(2_lmcut, 0_ipdb)	(7460.35, 12559.9)	(1.65404e+06, 1.65404e+06)	0.593982	-	1	=	-0.406018
	(2_lmcut, 1_gapdb)	(2_lmcut, 1_gapdb)	(7460.35, 12559.9)	(1.65404e+06, 1.65404e+06)	0.593982	-	1	=	-0.406018
	(2_lmcut, 4_gapdb)	(2_lmcut, 4_gapdb)	(7460.35, 12559.9)	(1.65404e+06, 1.65404e+06)	0.593982	-	1	=	-0.406018
	(2_lmcut, 5_gapdb)	(2_lmcut, 5_gapdb)	(7460.35, 12559.9)	(1.65404e+06, 1.65404e+06)	0.593982	-	1	=	-0.406018
	(3_mands, 6_gapdb)	(3_mands, 6_gapdb)	(6885.79, 11164.9)	(1.65361e+06, 1.65404e+06)	0.616736	-	0.99974	=	-0.383004
	(3_mands, 8_gapdb)	(3_mands, 8_gapdb)	(6885.79, 10891.9)	(1.65361e+06, 1.65404e+06)	0.632193	-	0.99974	=	-0.367547
	(2_lmcut, 6_gapdb)	(2_lmcut, 6_gapdb)	(7460.35, 11164.9)	(1.65404e+06, 1.65404e+06)	0.668198	-	1	=	-0.331802
	(7_gapdb, 0_ipdb)	(7_gapdb, 0_ipdb)	(8569.6, 12559.9)	(1.65404e+06, 1.65404e+06)	0.682298	-	1	=	-0.317702
	(7_gapdb, 1_gapdb)	(7_gapdb, 1_gapdb)	(8569.6, 12559.9)	(1.65404e+06, 1.65404e+06)	0.682298	-	1	=	-0.317702
	(7_gapdb, 4_gapdb)	(7_gapdb, 4_gapdb)	(8569.6, 12559.9)	(1.65404e+06, 1.65404e+06)	0.682298	-	1	=	-0.317702
	(7_gapdb, 5_gapdb)	(7_gapdb, 5_gapdb)	(8569.6, 12559.9)	(1.65404e+06, 1.65404e+06)	0.682298	-	1	=	-0.317702
	(2_lmcut, 8_gapdb)	(2_lmcut, 8_gapdb)	(7460.35, 10891.9)	(1.65404e+06, 1.65404e+06)	0.684944	-	1	=	-0.315056
	(7_gapdb, 6_gapdb)	(7_gapdb, 6_gapdb)	(8569.6, 11164.9)	(1.65404e+06, 1.65404e+06)	0.767549	-	1	=	-0.232451
	(7_gapdb, 8_gapdb)	(7_gapdb, 8_gapdb)	(8569.6, 10891.9)	(1.65404e+06, 1.65404e+06)	0.786785	-	1	=	-0.213215
	(3_mands, 7_gapdb)	(3_mands, 7_gapdb)	(6885.79, 8569.6)	(1.65361e+06, 1.65404e+06)	0.803514	-	0.99974	=	-0.196226
	(8_gapdb, 0_ipdb)	(8_gapdb, 0_ipdb)	(10891.9, 12559.9)	(1.65404e+06, 1.65404e+06)	0.867198	-	1	=	-0.132802
	(8_gapdb, 1_gapdb)	(8_gapdb, 1_gapdb)	(10891.9, 12559.9)	(1.65404e+06, 1.65404e+06)	0.867198	-	1	=	-0.132802
	(8_gapdb, 4_gapdb)	(8_gapdb, 4_gapdb)	(10891.9, 12559.9)	(1.65404e+06, 1.65404e+06)	0.867198	-	1	=	-0.132802
	(8_gapdb, 5_gapdb)	(8_gapdb, 5_gapdb)	(10891.9, 12559.9)	(1.65404e+06, 1.65404e+06)	0.867198	-	1	=	-0.132802
	(2_lmcut, 7_gapdb)	(2_lmcut, 7_gapdb)	(7460.35, 8569.6)	(1.65404e+06, 1.65404e+06)	0.87056	-	1	=	-0.12944
	(6_gapdb, 0_ipdb)	(6_gapdb, 0_ipdb)	(11164.9, 12559.9)	(1.65404e+06, 1.65404e+06)	0.888931	-	1	=	-0.111069
	(6_gapdb, 1_gapdb)	(6_gapdb, 1_gapdb)	(11164.9, 12559.9)	(1.65404e+06, 1.65404e+06)	0.888931	-	1	=	-0.111069
	(6_gapdb, 4_gapdb)	(6_gapdb, 4_gapdb)	(11164.9, 12559.9)	(1.65404e+06, 1.65404e+06)	0.888931	-	1	=	-0.111069
	(6_gapdb, 5_gapdb)	(6_gapdb, 5_gapdb)	(11164.9, 12559.9)	(1.65404e+06, 1.65404e+06)	0.888931	-	1	=	-0.111069
	(3_mands, 2_lmcut)	(3_mands, 2_lmcut)	(6885.79, 7460.35)	(1.65361e+06, 1.65404e+06)	0.922985	-	0.99974	=	-0.0767552
	(8_gapdb, 6_gapdb)	(8_gapdb, 6_gapdb)	(10891.9, 11164.9)	(1.65404e+06, 1.65404e+06)	0.975551	-	1	=	-0.0244488
	(0_ipdb, 1_gapdb)	(0_ipdb, 1_gapdb)	(12559.9, 12559.9)	(1.65404e+06, 1.65404e+06)	1	-	1	=	0
	(0_ipdb, 4_gapdb)	(0_ipdb, 4_gapdb)	(12559.9, 12559.9)	(1.65404e+06, 1.65404e+06)	1	-	1	=	0
	(0_ipdb, 5_gapdb)	(0_ipdb, 5_gapdb)	(12559.9, 12559.9)	(1.65404e+06, 1.65404e+06)	1	-	1	=	0
	(1_gapdb, 0_ipdb)	(1_gapdb, 0_ipdb)	(12559.9, 12559.9)	(1.65404e+06, 1.65404e+06)	1	-	1	=	0
	(1_gapdb, 4_gapdb)	(1_gapdb, 4_gapdb)	(12559.9, 12559.9)	(1.65404e+06, 1.65404e+06)	1	-	1	=	0
	(1_gapdb, 5_gapdb)	(1_gapdb, 5_gapdb)	(12559.9, 12559.9)	(1.65404e+06, 1.65404e+06)	1	-	1	=	0
	(4_gapdb, 0_ipdb)	(4_gapdb, 0_ipdb)	(12559.9, 12559.9)	(1.65404e+06, 1.65404e+06)	1	-	1	=	0
	(4_gapdb, 1_gapdb)	(4_gapdb, 1_gapdb)	(12559.9, 12559.9)	(1.65404e+06, 1.65404e+06)	1	-	1	=	0
	(4_gapdb, 5_gapdb)	(4_gapdb, 5_gapdb)	(12559.9, 12559.9)	(1.65404e+06, 1.65404e+06)	1	-	1	=	0
	(5_gapdb, 0_ipdb)	(5_gapdb, 0_ipdb)	(12559.9, 12559.9)	(1.65404e+06, 1.65404e+06)	1	-	1	=	0
	(5_gapdb, 1_gapdb)	(5_gapdb, 1_gapdb)	(12559.9, 12559.9)	(1.65404e+06, 1.65404e+06)	1	-	1	=	0
	(5_gapdb, 4_gapdb)	(5_gapdb, 4_gapdb)	(12559.9, 12559.9)	(1.65404e+06, 1.65404e+06)	1	-	1	=	0
	(6_gapdb, 8_gapdb)	(6_gapdb, 8_gapdb)	(11164.9, 10891.9)	(1.65404e+06, 1.65404e+06)	1.02506	-	1	=	0.0250615
	(2_lmcut, 3_mands)	(2_lmcut, 3_mands)	(7460.35, 6885.79)	(1.65404e+06, 1.65361e+06)	1.08344	-	1.00026	=	0.0831814
	(0_ipdb, 6_gapdb)	(0_ipdb, 6_gapdb)	(12559.9, 11164.9)	(1.65404e+06, 1.65404e+06)	1.12495	-	1	=	0.124947
	(1_gapdb, 6_gapdb)	(1_gapdb, 6_gapdb)	(12559.9, 11164.9)	(1.65404e+06, 1.65404e+06)	1.12495	-	1	=	0.124947
	(4_gapdb, 6_gapdb)	(4_gapdb, 6_gapdb)	(12559.9, 11164.9)	(1.65404e+06, 1.65404e+06)	1.12495	-	1	=	0.124947
	(5_gapdb, 6_gapdb)	(5_gapdb, 6_gapdb)	(12559.9, 11164.9)	(1.65404e+06, 1.65404e+06)	1.12495	-	1	=	0.124947
	(7_gapdb, 2_lmcut)	(7_gapdb, 2_lmcut)	(8569.6, 7460.35)	(1.65404e+06, 1.65404e+06)	1.14869	-	1	=	0.148686
	(0_ipdb, 8_gapdb)	(0_ipdb, 8_gapdb)	(12559.9, 10891.9)	(1.65404e+06, 1.65404e+06)	1.15314	-	1	=	0.15314
	(1_gapdb, 8_gapdb)	(1_gapdb, 8_gapdb)	(12559.9, 10891.9)	(1.65404e+06, 1.65404e+06)	1.15314	-	1	=	0.15314
	(4_gapdb, 8_gapdb)	(4_gapdb, 8_gapdb)	(12559.9, 10891.9)	(1.65404e+06, 1.65404e+06)	1.15314	-	1	=	0.15314
	(5_gapdb, 8_gapdb)	(5_gapdb, 8_gapdb)	(12559.9, 10891.9)	(1.65404e+06, 1.65404e+06)	1.15314	-	1	=	0.15314
	(7_gapdb, 3_mands)	(7_gapdb, 3_mands)	(8569.6, 6885.79)	(1.65404e+06, 1.65361e+06)	1.24453	-	1.00026	=	0.244274
	(8_gapdb, 7_gapdb)	(8_gapdb, 7_gapdb)	(10891.9, 8569.6)	(1.65404e+06, 1.65404e+06)	1.27099	-	1	=	0.270995
	(6_gapdb, 7_gapdb)	(6_gapdb, 7_gapdb)	(11164.9, 8569.6)	(1.65404e+06, 1.65404e+06)	1.30285	-	1	=	0.302848
	(8_gapdb, 2_lmcut)	(8_gapdb, 2_lmcut)	(10891.9, 7460.35)	(1.65404e+06, 1.65404e+06)	1.45997	-	1	=	0.459974
	(0_ipdb, 7_gapdb)	(0_ipdb, 7_gapdb)	(12559.9, 8569.6)	(1.65404e+06, 1.65404e+06)	1.46563	-	1	=	0.465635
	(1_gapdb, 7_gapdb)	(1_gapdb, 7_gapdb)	(12559.9, 8569.6)	(1.65404e+06, 1.65404e+06)	1.46563	-	1	=	0.465635
	(4_gapdb, 7_gapdb)	(4_gapdb, 7_gapdb)	(12559.9, 8569.6)	(1.65404e+06, 1.65404e+06)	1.46563	-	1	=	0.465635
	(5_gapdb, 7_gapdb)	(5_gapdb, 7_gapdb)	(12559.9, 8569.6)	(1.65404e+06, 1.65404e+06)	1.46563	-	1	=	0.465635
	(6_gapdb, 2_lmcut)	(6_gapdb, 2_lmcut)	(11164.9, 7460.35)	(1.65404e+06, 1.65404e+06)	1.49656	-	1	=	0.496563



instance_name: p08_F_2.csv

A*:	{
		(0_gapdb,1.87852e+06)
		(1_ipdb,1.87852e+06)
		(2_gapdb,1.87852e+06)
		(3_lmcut,1.87852e+06)
		(4_gapdb,1.87852e+06)
		(5_mands,1.87851e+06)
		(6_gapdb,1.87852e+06)
		(7_gapdb,1.87852e+06)
		(8_gapdb,1.87852e+06)
	}
ss:	{
		(0_gapdb,30464.7)
		(1_ipdb,30464.7)
		(2_gapdb,30464.7)
		(3_lmcut,16179.9)
		(4_gapdb,17996.8)
		(5_mands,18601.4)
		(6_gapdb,30464.7)
		(7_gapdb,30464.7)
		(8_gapdb,30464.7)
	}

Measure_1:

-A* h1/h2
	1	1	1	1	1	1.00001	1	1	1
	1	1	1	1	1	1.00001	1	1	1
	1	1	1	1	1	1.00001	1	1	1
	1	1	1	1	1	1.00001	1	1	1
	1	1	1	1	1	1.00001	1	1	1
	0.999995	0.999995	0.999995	0.999995	0.999995	1	0.999995	0.999995	0.999995
	1	1	1	1	1	1.00001	1	1	1
	1	1	1	1	1	1.00001	1	1	1
	1	1	1	1	1	1.00001	1	1	1

-ss h1/h2
	1	1	1	1.88288	1.69278	1.63776	1	1	1
	1	1	1	1.88288	1.69278	1.63776	1	1	1
	1	1	1	1.88288	1.69278	1.63776	1	1	1
	0.531103	0.531103	0.531103	1	0.899039	0.869818	0.531103	0.531103	0.531103
	0.590745	0.590745	0.590745	1.1123	1	0.967497	0.590745	0.590745	0.590745
	0.610591	0.610591	0.610591	1.14967	1.03359	1	0.610591	0.610591	0.610591
	1	1	1	1.88288	1.69278	1.63776	1	1	1
	1	1	1	1.88288	1.69278	1.63776	1	1	1
	1	1	1	1.88288	1.69278	1.63776	1	1	1

Measure_2:
- The heuristics that have the similar ratio are: (diff = 0.5)
	(hss1    ,hss2    )	(ha1     ,ha2     )	(vss1    ,vss2    )	(va1     ,va2     ):	fracss	-	fracastar	=	diff
	(3_lmcut, 0_gapdb)	(3_lmcut, 0_gapdb)	(16179.9, 30464.7)	(1.87852e+06, 1.87852e+06)	0.531103	-	1	=	-0.468897
	(3_lmcut, 1_ipdb)	(3_lmcut, 1_ipdb)	(16179.9, 30464.7)	(1.87852e+06, 1.87852e+06)	0.531103	-	1	=	-0.468897
	(3_lmcut, 2_gapdb)	(3_lmcut, 2_gapdb)	(16179.9, 30464.7)	(1.87852e+06, 1.87852e+06)	0.531103	-	1	=	-0.468897
	(3_lmcut, 6_gapdb)	(3_lmcut, 6_gapdb)	(16179.9, 30464.7)	(1.87852e+06, 1.87852e+06)	0.531103	-	1	=	-0.468897
	(3_lmcut, 7_gapdb)	(3_lmcut, 7_gapdb)	(16179.9, 30464.7)	(1.87852e+06, 1.87852e+06)	0.531103	-	1	=	-0.468897
	(3_lmcut, 8_gapdb)	(3_lmcut, 8_gapdb)	(16179.9, 30464.7)	(1.87852e+06, 1.87852e+06)	0.531103	-	1	=	-0.468897
	(4_gapdb, 0_gapdb)	(4_gapdb, 0_gapdb)	(17996.8, 30464.7)	(1.87852e+06, 1.87852e+06)	0.590745	-	1	=	-0.409255
	(4_gapdb, 1_ipdb)	(4_gapdb, 1_ipdb)	(17996.8, 30464.7)	(1.87852e+06, 1.87852e+06)	0.590745	-	1	=	-0.409255
	(4_gapdb, 2_gapdb)	(4_gapdb, 2_gapdb)	(17996.8, 30464.7)	(1.87852e+06, 1.87852e+06)	0.590745	-	1	=	-0.409255
	(4_gapdb, 6_gapdb)	(4_gapdb, 6_gapdb)	(17996.8, 30464.7)	(1.87852e+06, 1.87852e+06)	0.590745	-	1	=	-0.409255
	(4_gapdb, 7_gapdb)	(4_gapdb, 7_gapdb)	(17996.8, 30464.7)	(1.87852e+06, 1.87852e+06)	0.590745	-	1	=	-0.409255
	(4_gapdb, 8_gapdb)	(4_gapdb, 8_gapdb)	(17996.8, 30464.7)	(1.87852e+06, 1.87852e+06)	0.590745	-	1	=	-0.409255
	(5_mands, 0_gapdb)	(5_mands, 0_gapdb)	(18601.4, 30464.7)	(1.87851e+06, 1.87852e+06)	0.610591	-	0.999995	=	-0.389404
	(5_mands, 1_ipdb)	(5_mands, 1_ipdb)	(18601.4, 30464.7)	(1.87851e+06, 1.87852e+06)	0.610591	-	0.999995	=	-0.389404
	(5_mands, 2_gapdb)	(5_mands, 2_gapdb)	(18601.4, 30464.7)	(1.87851e+06, 1.87852e+06)	0.610591	-	0.999995	=	-0.389404
	(5_mands, 6_gapdb)	(5_mands, 6_gapdb)	(18601.4, 30464.7)	(1.87851e+06, 1.87852e+06)	0.610591	-	0.999995	=	-0.389404
	(5_mands, 7_gapdb)	(5_mands, 7_gapdb)	(18601.4, 30464.7)	(1.87851e+06, 1.87852e+06)	0.610591	-	0.999995	=	-0.389404
	(5_mands, 8_gapdb)	(5_mands, 8_gapdb)	(18601.4, 30464.7)	(1.87851e+06, 1.87852e+06)	0.610591	-	0.999995	=	-0.389404
	(3_lmcut, 5_mands)	(3_lmcut, 5_mands)	(16179.9, 18601.4)	(1.87852e+06, 1.87851e+06)	0.869818	-	1.00001	=	-0.130188
	(3_lmcut, 4_gapdb)	(3_lmcut, 4_gapdb)	(16179.9, 17996.8)	(1.87852e+06, 1.87852e+06)	0.899039	-	1	=	-0.100961
	(4_gapdb, 5_mands)	(4_gapdb, 5_mands)	(17996.8, 18601.4)	(1.87852e+06, 1.87851e+06)	0.967497	-	1.00001	=	-0.0325082
	(0_gapdb, 1_ipdb)	(0_gapdb, 1_ipdb)	(30464.7, 30464.7)	(1.87852e+06, 1.87852e+06)	1	-	1	=	0
	(0_gapdb, 2_gapdb)	(0_gapdb, 2_gapdb)	(30464.7, 30464.7)	(1.87852e+06, 1.87852e+06)	1	-	1	=	0
	(0_gapdb, 6_gapdb)	(0_gapdb, 6_gapdb)	(30464.7, 30464.7)	(1.87852e+06, 1.87852e+06)	1	-	1	=	0
	(0_gapdb, 7_gapdb)	(0_gapdb, 7_gapdb)	(30464.7, 30464.7)	(1.87852e+06, 1.87852e+06)	1	-	1	=	0
	(0_gapdb, 8_gapdb)	(0_gapdb, 8_gapdb)	(30464.7, 30464.7)	(1.87852e+06, 1.87852e+06)	1	-	1	=	0
	(1_ipdb, 0_gapdb)	(1_ipdb, 0_gapdb)	(30464.7, 30464.7)	(1.87852e+06, 1.87852e+06)	1	-	1	=	0
	(1_ipdb, 2_gapdb)	(1_ipdb, 2_gapdb)	(30464.7, 30464.7)	(1.87852e+06, 1.87852e+06)	1	-	1	=	0
	(1_ipdb, 6_gapdb)	(1_ipdb, 6_gapdb)	(30464.7, 30464.7)	(1.87852e+06, 1.87852e+06)	1	-	1	=	0
	(1_ipdb, 7_gapdb)	(1_ipdb, 7_gapdb)	(30464.7, 30464.7)	(1.87852e+06, 1.87852e+06)	1	-	1	=	0
	(1_ipdb, 8_gapdb)	(1_ipdb, 8_gapdb)	(30464.7, 30464.7)	(1.87852e+06, 1.87852e+06)	1	-	1	=	0
	(2_gapdb, 0_gapdb)	(2_gapdb, 0_gapdb)	(30464.7, 30464.7)	(1.87852e+06, 1.87852e+06)	1	-	1	=	0
	(2_gapdb, 1_ipdb)	(2_gapdb, 1_ipdb)	(30464.7, 30464.7)	(1.87852e+06, 1.87852e+06)	1	-	1	=	0
	(2_gapdb, 6_gapdb)	(2_gapdb, 6_gapdb)	(30464.7, 30464.7)	(1.87852e+06, 1.87852e+06)	1	-	1	=	0
	(2_gapdb, 7_gapdb)	(2_gapdb, 7_gapdb)	(30464.7, 30464.7)	(1.87852e+06, 1.87852e+06)	1	-	1	=	0
	(2_gapdb, 8_gapdb)	(2_gapdb, 8_gapdb)	(30464.7, 30464.7)	(1.87852e+06, 1.87852e+06)	1	-	1	=	0
	(6_gapdb, 0_gapdb)	(6_gapdb, 0_gapdb)	(30464.7, 30464.7)	(1.87852e+06, 1.87852e+06)	1	-	1	=	0
	(6_gapdb, 1_ipdb)	(6_gapdb, 1_ipdb)	(30464.7, 30464.7)	(1.87852e+06, 1.87852e+06)	1	-	1	=	0
	(6_gapdb, 2_gapdb)	(6_gapdb, 2_gapdb)	(30464.7, 30464.7)	(1.87852e+06, 1.87852e+06)	1	-	1	=	0
	(6_gapdb, 7_gapdb)	(6_gapdb, 7_gapdb)	(30464.7, 30464.7)	(1.87852e+06, 1.87852e+06)	1	-	1	=	0
	(6_gapdb, 8_gapdb)	(6_gapdb, 8_gapdb)	(30464.7, 30464.7)	(1.87852e+06, 1.87852e+06)	1	-	1	=	0
	(7_gapdb, 0_gapdb)	(7_gapdb, 0_gapdb)	(30464.7, 30464.7)	(1.87852e+06, 1.87852e+06)	1	-	1	=	0
	(7_gapdb, 1_ipdb)	(7_gapdb, 1_ipdb)	(30464.7, 30464.7)	(1.87852e+06, 1.87852e+06)	1	-	1	=	0
	(7_gapdb, 2_gapdb)	(7_gapdb, 2_gapdb)	(30464.7, 30464.7)	(1.87852e+06, 1.87852e+06)	1	-	1	=	0
	(7_gapdb, 6_gapdb)	(7_gapdb, 6_gapdb)	(30464.7, 30464.7)	(1.87852e+06, 1.87852e+06)	1	-	1	=	0
	(7_gapdb, 8_gapdb)	(7_gapdb, 8_gapdb)	(30464.7, 30464.7)	(1.87852e+06, 1.87852e+06)	1	-	1	=	0
	(8_gapdb, 0_gapdb)	(8_gapdb, 0_gapdb)	(30464.7, 30464.7)	(1.87852e+06, 1.87852e+06)	1	-	1	=	0
	(8_gapdb, 1_ipdb)	(8_gapdb, 1_ipdb)	(30464.7, 30464.7)	(1.87852e+06, 1.87852e+06)	1	-	1	=	0
	(8_gapdb, 2_gapdb)	(8_gapdb, 2_gapdb)	(30464.7, 30464.7)	(1.87852e+06, 1.87852e+06)	1	-	1	=	0
	(8_gapdb, 6_gapdb)	(8_gapdb, 6_gapdb)	(30464.7, 30464.7)	(1.87852e+06, 1.87852e+06)	1	-	1	=	0
	(8_gapdb, 7_gapdb)	(8_gapdb, 7_gapdb)	(30464.7, 30464.7)	(1.87852e+06, 1.87852e+06)	1	-	1	=	0
	(5_mands, 4_gapdb)	(5_mands, 4_gapdb)	(18601.4, 17996.8)	(1.87851e+06, 1.87852e+06)	1.03359	-	0.999995	=	0.0336001
	(4_gapdb, 3_lmcut)	(4_gapdb, 3_lmcut)	(17996.8, 16179.9)	(1.87852e+06, 1.87852e+06)	1.1123	-	1	=	0.112299
	(5_mands, 3_lmcut)	(5_mands, 3_lmcut)	(18601.4, 16179.9)	(1.87851e+06, 1.87852e+06)	1.14967	-	0.999995	=	0.149671



instance_name: p09_F_2.csv

A*:	{
		(0_ipdb,615380)
		(1_gapdb,615380)
		(2_gapdb,615380)
		(3_lmcut,615380)
		(4_gapdb,615380)
		(5_gapdb,615380)
		(6_mands,615349)
		(7_gapdb,615380)
		(8_gapdb,615380)
		(9_gapdb,615380)
	}
ss:	{
		(0_ipdb,45599)
		(1_gapdb,45599)
		(2_gapdb,45599)
		(3_lmcut,22871.9)
		(4_gapdb,45599)
		(5_gapdb,45599)
		(6_mands,36085.1)
		(7_gapdb,45599)
		(8_gapdb,45599)
		(9_gapdb,45599)
	}

Measure_1:

-A* h1/h2
	1	1	1	1	1	1	1.00005	1	1	1
	1	1	1	1	1	1	1.00005	1	1	1
	1	1	1	1	1	1	1.00005	1	1	1
	1	1	1	1	1	1	1.00005	1	1	1
	1	1	1	1	1	1	1.00005	1	1	1
	1	1	1	1	1	1	1.00005	1	1	1
	0.99995	0.99995	0.99995	0.99995	0.99995	0.99995	1	0.99995	0.99995	0.99995
	1	1	1	1	1	1	1.00005	1	1	1
	1	1	1	1	1	1	1.00005	1	1	1
	1	1	1	1	1	1	1.00005	1	1	1

-ss h1/h2
	1	1	1	1.99367	1	1	1.26365	1	1	1
	1	1	1	1.99367	1	1	1.26365	1	1	1
	1	1	1	1.99367	1	1	1.26365	1	1	1
	0.501588	0.501588	0.501588	1	0.501588	0.501588	0.633832	0.501588	0.501588	0.501588
	1	1	1	1.99367	1	1	1.26365	1	1	1
	1	1	1	1.99367	1	1	1.26365	1	1	1
	0.791357	0.791357	0.791357	1.5777	0.791357	0.791357	1	0.791357	0.791357	0.791357
	1	1	1	1.99367	1	1	1.26365	1	1	1
	1	1	1	1.99367	1	1	1.26365	1	1	1
	1	1	1	1.99367	1	1	1.26365	1	1	1

Measure_2:
- The heuristics that have the similar ratio are: (diff = 0.5)
	(hss1    ,hss2    )	(ha1     ,ha2     )	(vss1    ,vss2    )	(va1     ,va2     ):	fracss	-	fracastar	=	diff
	(3_lmcut, 0_ipdb)	(3_lmcut, 0_ipdb)	(22871.9, 45599)	(615380, 615380)	0.501588	-	1	=	-0.498412
	(3_lmcut, 1_gapdb)	(3_lmcut, 1_gapdb)	(22871.9, 45599)	(615380, 615380)	0.501588	-	1	=	-0.498412
	(3_lmcut, 2_gapdb)	(3_lmcut, 2_gapdb)	(22871.9, 45599)	(615380, 615380)	0.501588	-	1	=	-0.498412
	(3_lmcut, 4_gapdb)	(3_lmcut, 4_gapdb)	(22871.9, 45599)	(615380, 615380)	0.501588	-	1	=	-0.498412
	(3_lmcut, 5_gapdb)	(3_lmcut, 5_gapdb)	(22871.9, 45599)	(615380, 615380)	0.501588	-	1	=	-0.498412
	(3_lmcut, 7_gapdb)	(3_lmcut, 7_gapdb)	(22871.9, 45599)	(615380, 615380)	0.501588	-	1	=	-0.498412
	(3_lmcut, 8_gapdb)	(3_lmcut, 8_gapdb)	(22871.9, 45599)	(615380, 615380)	0.501588	-	1	=	-0.498412
	(3_lmcut, 9_gapdb)	(3_lmcut, 9_gapdb)	(22871.9, 45599)	(615380, 615380)	0.501588	-	1	=	-0.498412
	(3_lmcut, 6_mands)	(3_lmcut, 6_mands)	(22871.9, 36085.1)	(615380, 615349)	0.633832	-	1.00005	=	-0.366218
	(6_mands, 0_ipdb)	(6_mands, 0_ipdb)	(36085.1, 45599)	(615349, 615380)	0.791357	-	0.99995	=	-0.208593
	(6_mands, 1_gapdb)	(6_mands, 1_gapdb)	(36085.1, 45599)	(615349, 615380)	0.791357	-	0.99995	=	-0.208593
	(6_mands, 2_gapdb)	(6_mands, 2_gapdb)	(36085.1, 45599)	(615349, 615380)	0.791357	-	0.99995	=	-0.208593
	(6_mands, 4_gapdb)	(6_mands, 4_gapdb)	(36085.1, 45599)	(615349, 615380)	0.791357	-	0.99995	=	-0.208593
	(6_mands, 5_gapdb)	(6_mands, 5_gapdb)	(36085.1, 45599)	(615349, 615380)	0.791357	-	0.99995	=	-0.208593
	(6_mands, 7_gapdb)	(6_mands, 7_gapdb)	(36085.1, 45599)	(615349, 615380)	0.791357	-	0.99995	=	-0.208593
	(6_mands, 8_gapdb)	(6_mands, 8_gapdb)	(36085.1, 45599)	(615349, 615380)	0.791357	-	0.99995	=	-0.208593
	(6_mands, 9_gapdb)	(6_mands, 9_gapdb)	(36085.1, 45599)	(615349, 615380)	0.791357	-	0.99995	=	-0.208593
	(0_ipdb, 1_gapdb)	(0_ipdb, 1_gapdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(0_ipdb, 2_gapdb)	(0_ipdb, 2_gapdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(0_ipdb, 4_gapdb)	(0_ipdb, 4_gapdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(0_ipdb, 5_gapdb)	(0_ipdb, 5_gapdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(0_ipdb, 7_gapdb)	(0_ipdb, 7_gapdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(0_ipdb, 8_gapdb)	(0_ipdb, 8_gapdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(0_ipdb, 9_gapdb)	(0_ipdb, 9_gapdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(1_gapdb, 0_ipdb)	(1_gapdb, 0_ipdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(1_gapdb, 2_gapdb)	(1_gapdb, 2_gapdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(1_gapdb, 4_gapdb)	(1_gapdb, 4_gapdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(1_gapdb, 5_gapdb)	(1_gapdb, 5_gapdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(1_gapdb, 7_gapdb)	(1_gapdb, 7_gapdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(1_gapdb, 8_gapdb)	(1_gapdb, 8_gapdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(1_gapdb, 9_gapdb)	(1_gapdb, 9_gapdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(2_gapdb, 0_ipdb)	(2_gapdb, 0_ipdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(2_gapdb, 1_gapdb)	(2_gapdb, 1_gapdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(2_gapdb, 4_gapdb)	(2_gapdb, 4_gapdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(2_gapdb, 5_gapdb)	(2_gapdb, 5_gapdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(2_gapdb, 7_gapdb)	(2_gapdb, 7_gapdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(2_gapdb, 8_gapdb)	(2_gapdb, 8_gapdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(2_gapdb, 9_gapdb)	(2_gapdb, 9_gapdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(4_gapdb, 0_ipdb)	(4_gapdb, 0_ipdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(4_gapdb, 1_gapdb)	(4_gapdb, 1_gapdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(4_gapdb, 2_gapdb)	(4_gapdb, 2_gapdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(4_gapdb, 5_gapdb)	(4_gapdb, 5_gapdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(4_gapdb, 7_gapdb)	(4_gapdb, 7_gapdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(4_gapdb, 8_gapdb)	(4_gapdb, 8_gapdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(4_gapdb, 9_gapdb)	(4_gapdb, 9_gapdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(5_gapdb, 0_ipdb)	(5_gapdb, 0_ipdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(5_gapdb, 1_gapdb)	(5_gapdb, 1_gapdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(5_gapdb, 2_gapdb)	(5_gapdb, 2_gapdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(5_gapdb, 4_gapdb)	(5_gapdb, 4_gapdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(5_gapdb, 7_gapdb)	(5_gapdb, 7_gapdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(5_gapdb, 8_gapdb)	(5_gapdb, 8_gapdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(5_gapdb, 9_gapdb)	(5_gapdb, 9_gapdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(7_gapdb, 0_ipdb)	(7_gapdb, 0_ipdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(7_gapdb, 1_gapdb)	(7_gapdb, 1_gapdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(7_gapdb, 2_gapdb)	(7_gapdb, 2_gapdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(7_gapdb, 4_gapdb)	(7_gapdb, 4_gapdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(7_gapdb, 5_gapdb)	(7_gapdb, 5_gapdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(7_gapdb, 8_gapdb)	(7_gapdb, 8_gapdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(7_gapdb, 9_gapdb)	(7_gapdb, 9_gapdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(8_gapdb, 0_ipdb)	(8_gapdb, 0_ipdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(8_gapdb, 1_gapdb)	(8_gapdb, 1_gapdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(8_gapdb, 2_gapdb)	(8_gapdb, 2_gapdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(8_gapdb, 4_gapdb)	(8_gapdb, 4_gapdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(8_gapdb, 5_gapdb)	(8_gapdb, 5_gapdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(8_gapdb, 7_gapdb)	(8_gapdb, 7_gapdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(8_gapdb, 9_gapdb)	(8_gapdb, 9_gapdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(9_gapdb, 0_ipdb)	(9_gapdb, 0_ipdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(9_gapdb, 1_gapdb)	(9_gapdb, 1_gapdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(9_gapdb, 2_gapdb)	(9_gapdb, 2_gapdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(9_gapdb, 4_gapdb)	(9_gapdb, 4_gapdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(9_gapdb, 5_gapdb)	(9_gapdb, 5_gapdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(9_gapdb, 7_gapdb)	(9_gapdb, 7_gapdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(9_gapdb, 8_gapdb)	(9_gapdb, 8_gapdb)	(45599, 45599)	(615380, 615380)	1	-	1	=	0
	(0_ipdb, 6_mands)	(0_ipdb, 6_mands)	(45599, 36085.1)	(615380, 615349)	1.26365	-	1.00005	=	0.263602
	(1_gapdb, 6_mands)	(1_gapdb, 6_mands)	(45599, 36085.1)	(615380, 615349)	1.26365	-	1.00005	=	0.263602
	(2_gapdb, 6_mands)	(2_gapdb, 6_mands)	(45599, 36085.1)	(615380, 615349)	1.26365	-	1.00005	=	0.263602
	(4_gapdb, 6_mands)	(4_gapdb, 6_mands)	(45599, 36085.1)	(615380, 615349)	1.26365	-	1.00005	=	0.263602
	(5_gapdb, 6_mands)	(5_gapdb, 6_mands)	(45599, 36085.1)	(615380, 615349)	1.26365	-	1.00005	=	0.263602
	(7_gapdb, 6_mands)	(7_gapdb, 6_mands)	(45599, 36085.1)	(615380, 615349)	1.26365	-	1.00005	=	0.263602
	(8_gapdb, 6_mands)	(8_gapdb, 6_mands)	(45599, 36085.1)	(615380, 615349)	1.26365	-	1.00005	=	0.263602
	(9_gapdb, 6_mands)	(9_gapdb, 6_mands)	(45599, 36085.1)	(615380, 615349)	1.26365	-	1.00005	=	0.263602

