Experiment 2: transport-opt08-strips using gapdb_deep heuristic with 500 probes



instance_name: p01_F_122.csv

A*:	{
		(0_ipdb,112)
		(1_gapdb,112)
		(2_lmcut,126)
		(3_mands,112)
		(4_gapdb,112)
		(5_gapdb,112)
		(6_gapdb,112)
		(7_gapdb,112)
		(8_gapdb,112)
		(9_gapdb,112)
		(10_gapdb,112)
		(11_gapdb,112)
		(12_gapdb,112)
	}
ss:	{
		(0_ipdb,6.01185e+13)
		(1_gapdb,5.98915e+13)
		(2_lmcut,6.01185e+13)
		(3_mands,5.98915e+13)
		(4_gapdb,5.98915e+13)
		(5_gapdb,5.98915e+13)
		(6_gapdb,5.98915e+13)
		(7_gapdb,5.98915e+13)
		(8_gapdb,5.98915e+13)
		(9_gapdb,5.98915e+13)
		(10_gapdb,5.98915e+13)
		(11_gapdb,5.98915e+13)
		(12_gapdb,5.98915e+13)
	}

Measure_1:

-A* h1/h2
	1	1	0.888889	1	1	1	1	1	1	1	1	1	1
	1	1	0.888889	1	1	1	1	1	1	1	1	1	1
	1.125	1.125	1	1.125	1.125	1.125	1.125	1.125	1.125	1.125	1.125	1.125	1.125
	1	1	0.888889	1	1	1	1	1	1	1	1	1	1
	1	1	0.888889	1	1	1	1	1	1	1	1	1	1
	1	1	0.888889	1	1	1	1	1	1	1	1	1	1
	1	1	0.888889	1	1	1	1	1	1	1	1	1	1
	1	1	0.888889	1	1	1	1	1	1	1	1	1	1
	1	1	0.888889	1	1	1	1	1	1	1	1	1	1
	1	1	0.888889	1	1	1	1	1	1	1	1	1	1
	1	1	0.888889	1	1	1	1	1	1	1	1	1	1
	1	1	0.888889	1	1	1	1	1	1	1	1	1	1
	1	1	0.888889	1	1	1	1	1	1	1	1	1	1

-ss h1/h2
	1	1.00379	1	1.00379	1.00379	1.00379	1.00379	1.00379	1.00379	1.00379	1.00379	1.00379	1.00379
	0.996224	1	0.996224	1	1	1	1	1	1	1	1	1	1
	1	1.00379	1	1.00379	1.00379	1.00379	1.00379	1.00379	1.00379	1.00379	1.00379	1.00379	1.00379
	0.996224	1	0.996224	1	1	1	1	1	1	1	1	1	1
	0.996224	1	0.996224	1	1	1	1	1	1	1	1	1	1
	0.996224	1	0.996224	1	1	1	1	1	1	1	1	1	1
	0.996224	1	0.996224	1	1	1	1	1	1	1	1	1	1
	0.996224	1	0.996224	1	1	1	1	1	1	1	1	1	1
	0.996224	1	0.996224	1	1	1	1	1	1	1	1	1	1
	0.996224	1	0.996224	1	1	1	1	1	1	1	1	1	1
	0.996224	1	0.996224	1	1	1	1	1	1	1	1	1	1
	0.996224	1	0.996224	1	1	1	1	1	1	1	1	1	1
	0.996224	1	0.996224	1	1	1	1	1	1	1	1	1	1

Measure_2:
- The heuristics that have the similar ratio are: (diff = 0.5)
	(hss1    ,hss2    )	(ha1     ,ha2     )	(vss1    ,vss2    )	(va1     ,va2     ):	fracss	-	fracastar	=	diff
	(2_lmcut, 0_ipdb)	(2_lmcut, 0_ipdb)	(6.01185e+13, 6.01185e+13)	(126, 112)	1	-	1.125	=	-0.125
	(2_lmcut, 1_gapdb)	(2_lmcut, 1_gapdb)	(6.01185e+13, 5.98915e+13)	(126, 112)	1.00379	-	1.125	=	-0.121209
	(2_lmcut, 3_mands)	(2_lmcut, 3_mands)	(6.01185e+13, 5.98915e+13)	(126, 112)	1.00379	-	1.125	=	-0.121209
	(2_lmcut, 4_gapdb)	(2_lmcut, 4_gapdb)	(6.01185e+13, 5.98915e+13)	(126, 112)	1.00379	-	1.125	=	-0.121209
	(2_lmcut, 5_gapdb)	(2_lmcut, 5_gapdb)	(6.01185e+13, 5.98915e+13)	(126, 112)	1.00379	-	1.125	=	-0.121209
	(2_lmcut, 6_gapdb)	(2_lmcut, 6_gapdb)	(6.01185e+13, 5.98915e+13)	(126, 112)	1.00379	-	1.125	=	-0.121209
	(2_lmcut, 7_gapdb)	(2_lmcut, 7_gapdb)	(6.01185e+13, 5.98915e+13)	(126, 112)	1.00379	-	1.125	=	-0.121209
	(2_lmcut, 8_gapdb)	(2_lmcut, 8_gapdb)	(6.01185e+13, 5.98915e+13)	(126, 112)	1.00379	-	1.125	=	-0.121209
	(2_lmcut, 9_gapdb)	(2_lmcut, 9_gapdb)	(6.01185e+13, 5.98915e+13)	(126, 112)	1.00379	-	1.125	=	-0.121209
	(2_lmcut, 10_gapdb)	(2_lmcut, 10_gapdb)	(6.01185e+13, 5.98915e+13)	(126, 112)	1.00379	-	1.125	=	-0.121209
	(2_lmcut, 11_gapdb)	(2_lmcut, 11_gapdb)	(6.01185e+13, 5.98915e+13)	(126, 112)	1.00379	-	1.125	=	-0.121209
	(2_lmcut, 12_gapdb)	(2_lmcut, 12_gapdb)	(6.01185e+13, 5.98915e+13)	(126, 112)	1.00379	-	1.125	=	-0.121209
	(1_gapdb, 0_ipdb)	(1_gapdb, 0_ipdb)	(5.98915e+13, 6.01185e+13)	(112, 112)	0.996224	-	1	=	-0.00377641
	(3_mands, 0_ipdb)	(3_mands, 0_ipdb)	(5.98915e+13, 6.01185e+13)	(112, 112)	0.996224	-	1	=	-0.00377641
	(4_gapdb, 0_ipdb)	(4_gapdb, 0_ipdb)	(5.98915e+13, 6.01185e+13)	(112, 112)	0.996224	-	1	=	-0.00377641
	(5_gapdb, 0_ipdb)	(5_gapdb, 0_ipdb)	(5.98915e+13, 6.01185e+13)	(112, 112)	0.996224	-	1	=	-0.00377641
	(6_gapdb, 0_ipdb)	(6_gapdb, 0_ipdb)	(5.98915e+13, 6.01185e+13)	(112, 112)	0.996224	-	1	=	-0.00377641
	(7_gapdb, 0_ipdb)	(7_gapdb, 0_ipdb)	(5.98915e+13, 6.01185e+13)	(112, 112)	0.996224	-	1	=	-0.00377641
	(8_gapdb, 0_ipdb)	(8_gapdb, 0_ipdb)	(5.98915e+13, 6.01185e+13)	(112, 112)	0.996224	-	1	=	-0.00377641
	(9_gapdb, 0_ipdb)	(9_gapdb, 0_ipdb)	(5.98915e+13, 6.01185e+13)	(112, 112)	0.996224	-	1	=	-0.00377641
	(10_gapdb, 0_ipdb)	(10_gapdb, 0_ipdb)	(5.98915e+13, 6.01185e+13)	(112, 112)	0.996224	-	1	=	-0.00377641
	(11_gapdb, 0_ipdb)	(11_gapdb, 0_ipdb)	(5.98915e+13, 6.01185e+13)	(112, 112)	0.996224	-	1	=	-0.00377641
	(12_gapdb, 0_ipdb)	(12_gapdb, 0_ipdb)	(5.98915e+13, 6.01185e+13)	(112, 112)	0.996224	-	1	=	-0.00377641
	(1_gapdb, 3_mands)	(1_gapdb, 3_mands)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(1_gapdb, 4_gapdb)	(1_gapdb, 4_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(1_gapdb, 5_gapdb)	(1_gapdb, 5_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(1_gapdb, 6_gapdb)	(1_gapdb, 6_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(1_gapdb, 7_gapdb)	(1_gapdb, 7_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(1_gapdb, 8_gapdb)	(1_gapdb, 8_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(1_gapdb, 9_gapdb)	(1_gapdb, 9_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(1_gapdb, 10_gapdb)	(1_gapdb, 10_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(1_gapdb, 11_gapdb)	(1_gapdb, 11_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(1_gapdb, 12_gapdb)	(1_gapdb, 12_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(3_mands, 1_gapdb)	(3_mands, 1_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(3_mands, 4_gapdb)	(3_mands, 4_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(3_mands, 5_gapdb)	(3_mands, 5_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(3_mands, 6_gapdb)	(3_mands, 6_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(3_mands, 7_gapdb)	(3_mands, 7_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(3_mands, 8_gapdb)	(3_mands, 8_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(3_mands, 9_gapdb)	(3_mands, 9_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(3_mands, 10_gapdb)	(3_mands, 10_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(3_mands, 11_gapdb)	(3_mands, 11_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(3_mands, 12_gapdb)	(3_mands, 12_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(4_gapdb, 1_gapdb)	(4_gapdb, 1_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(4_gapdb, 3_mands)	(4_gapdb, 3_mands)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(4_gapdb, 5_gapdb)	(4_gapdb, 5_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(4_gapdb, 6_gapdb)	(4_gapdb, 6_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(4_gapdb, 7_gapdb)	(4_gapdb, 7_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(4_gapdb, 8_gapdb)	(4_gapdb, 8_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(4_gapdb, 9_gapdb)	(4_gapdb, 9_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(4_gapdb, 10_gapdb)	(4_gapdb, 10_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(4_gapdb, 11_gapdb)	(4_gapdb, 11_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(4_gapdb, 12_gapdb)	(4_gapdb, 12_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(5_gapdb, 1_gapdb)	(5_gapdb, 1_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(5_gapdb, 3_mands)	(5_gapdb, 3_mands)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(5_gapdb, 4_gapdb)	(5_gapdb, 4_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(5_gapdb, 6_gapdb)	(5_gapdb, 6_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(5_gapdb, 7_gapdb)	(5_gapdb, 7_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(5_gapdb, 8_gapdb)	(5_gapdb, 8_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(5_gapdb, 9_gapdb)	(5_gapdb, 9_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(5_gapdb, 10_gapdb)	(5_gapdb, 10_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(5_gapdb, 11_gapdb)	(5_gapdb, 11_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(5_gapdb, 12_gapdb)	(5_gapdb, 12_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(6_gapdb, 1_gapdb)	(6_gapdb, 1_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(6_gapdb, 3_mands)	(6_gapdb, 3_mands)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(6_gapdb, 4_gapdb)	(6_gapdb, 4_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(6_gapdb, 5_gapdb)	(6_gapdb, 5_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(6_gapdb, 7_gapdb)	(6_gapdb, 7_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(6_gapdb, 8_gapdb)	(6_gapdb, 8_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(6_gapdb, 9_gapdb)	(6_gapdb, 9_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(6_gapdb, 10_gapdb)	(6_gapdb, 10_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(6_gapdb, 11_gapdb)	(6_gapdb, 11_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(6_gapdb, 12_gapdb)	(6_gapdb, 12_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(7_gapdb, 1_gapdb)	(7_gapdb, 1_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(7_gapdb, 3_mands)	(7_gapdb, 3_mands)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(7_gapdb, 4_gapdb)	(7_gapdb, 4_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(7_gapdb, 5_gapdb)	(7_gapdb, 5_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(7_gapdb, 6_gapdb)	(7_gapdb, 6_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(7_gapdb, 8_gapdb)	(7_gapdb, 8_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(7_gapdb, 9_gapdb)	(7_gapdb, 9_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(7_gapdb, 10_gapdb)	(7_gapdb, 10_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(7_gapdb, 11_gapdb)	(7_gapdb, 11_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(7_gapdb, 12_gapdb)	(7_gapdb, 12_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(8_gapdb, 1_gapdb)	(8_gapdb, 1_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(8_gapdb, 3_mands)	(8_gapdb, 3_mands)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(8_gapdb, 4_gapdb)	(8_gapdb, 4_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(8_gapdb, 5_gapdb)	(8_gapdb, 5_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(8_gapdb, 6_gapdb)	(8_gapdb, 6_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(8_gapdb, 7_gapdb)	(8_gapdb, 7_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(8_gapdb, 9_gapdb)	(8_gapdb, 9_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(8_gapdb, 10_gapdb)	(8_gapdb, 10_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(8_gapdb, 11_gapdb)	(8_gapdb, 11_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(8_gapdb, 12_gapdb)	(8_gapdb, 12_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(9_gapdb, 1_gapdb)	(9_gapdb, 1_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(9_gapdb, 3_mands)	(9_gapdb, 3_mands)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(9_gapdb, 4_gapdb)	(9_gapdb, 4_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(9_gapdb, 5_gapdb)	(9_gapdb, 5_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(9_gapdb, 6_gapdb)	(9_gapdb, 6_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(9_gapdb, 7_gapdb)	(9_gapdb, 7_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(9_gapdb, 8_gapdb)	(9_gapdb, 8_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(9_gapdb, 10_gapdb)	(9_gapdb, 10_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(9_gapdb, 11_gapdb)	(9_gapdb, 11_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(9_gapdb, 12_gapdb)	(9_gapdb, 12_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(10_gapdb, 1_gapdb)	(10_gapdb, 1_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(10_gapdb, 3_mands)	(10_gapdb, 3_mands)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(10_gapdb, 4_gapdb)	(10_gapdb, 4_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(10_gapdb, 5_gapdb)	(10_gapdb, 5_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(10_gapdb, 6_gapdb)	(10_gapdb, 6_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(10_gapdb, 7_gapdb)	(10_gapdb, 7_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(10_gapdb, 8_gapdb)	(10_gapdb, 8_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(10_gapdb, 9_gapdb)	(10_gapdb, 9_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(10_gapdb, 11_gapdb)	(10_gapdb, 11_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(10_gapdb, 12_gapdb)	(10_gapdb, 12_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(11_gapdb, 1_gapdb)	(11_gapdb, 1_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(11_gapdb, 3_mands)	(11_gapdb, 3_mands)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(11_gapdb, 4_gapdb)	(11_gapdb, 4_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(11_gapdb, 5_gapdb)	(11_gapdb, 5_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(11_gapdb, 6_gapdb)	(11_gapdb, 6_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(11_gapdb, 7_gapdb)	(11_gapdb, 7_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(11_gapdb, 8_gapdb)	(11_gapdb, 8_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(11_gapdb, 9_gapdb)	(11_gapdb, 9_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(11_gapdb, 10_gapdb)	(11_gapdb, 10_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(11_gapdb, 12_gapdb)	(11_gapdb, 12_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(12_gapdb, 1_gapdb)	(12_gapdb, 1_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(12_gapdb, 3_mands)	(12_gapdb, 3_mands)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(12_gapdb, 4_gapdb)	(12_gapdb, 4_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(12_gapdb, 5_gapdb)	(12_gapdb, 5_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(12_gapdb, 6_gapdb)	(12_gapdb, 6_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(12_gapdb, 7_gapdb)	(12_gapdb, 7_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(12_gapdb, 8_gapdb)	(12_gapdb, 8_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(12_gapdb, 9_gapdb)	(12_gapdb, 9_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(12_gapdb, 10_gapdb)	(12_gapdb, 10_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(12_gapdb, 11_gapdb)	(12_gapdb, 11_gapdb)	(5.98915e+13, 5.98915e+13)	(112, 112)	1	-	1	=	0
	(0_ipdb, 1_gapdb)	(0_ipdb, 1_gapdb)	(6.01185e+13, 5.98915e+13)	(112, 112)	1.00379	-	1	=	0.00379072
	(0_ipdb, 3_mands)	(0_ipdb, 3_mands)	(6.01185e+13, 5.98915e+13)	(112, 112)	1.00379	-	1	=	0.00379072
	(0_ipdb, 4_gapdb)	(0_ipdb, 4_gapdb)	(6.01185e+13, 5.98915e+13)	(112, 112)	1.00379	-	1	=	0.00379072
	(0_ipdb, 5_gapdb)	(0_ipdb, 5_gapdb)	(6.01185e+13, 5.98915e+13)	(112, 112)	1.00379	-	1	=	0.00379072
	(0_ipdb, 6_gapdb)	(0_ipdb, 6_gapdb)	(6.01185e+13, 5.98915e+13)	(112, 112)	1.00379	-	1	=	0.00379072
	(0_ipdb, 7_gapdb)	(0_ipdb, 7_gapdb)	(6.01185e+13, 5.98915e+13)	(112, 112)	1.00379	-	1	=	0.00379072
	(0_ipdb, 8_gapdb)	(0_ipdb, 8_gapdb)	(6.01185e+13, 5.98915e+13)	(112, 112)	1.00379	-	1	=	0.00379072
	(0_ipdb, 9_gapdb)	(0_ipdb, 9_gapdb)	(6.01185e+13, 5.98915e+13)	(112, 112)	1.00379	-	1	=	0.00379072
	(0_ipdb, 10_gapdb)	(0_ipdb, 10_gapdb)	(6.01185e+13, 5.98915e+13)	(112, 112)	1.00379	-	1	=	0.00379072
	(0_ipdb, 11_gapdb)	(0_ipdb, 11_gapdb)	(6.01185e+13, 5.98915e+13)	(112, 112)	1.00379	-	1	=	0.00379072
	(0_ipdb, 12_gapdb)	(0_ipdb, 12_gapdb)	(6.01185e+13, 5.98915e+13)	(112, 112)	1.00379	-	1	=	0.00379072
	(1_gapdb, 2_lmcut)	(1_gapdb, 2_lmcut)	(5.98915e+13, 6.01185e+13)	(112, 126)	0.996224	-	0.888889	=	0.107335
	(3_mands, 2_lmcut)	(3_mands, 2_lmcut)	(5.98915e+13, 6.01185e+13)	(112, 126)	0.996224	-	0.888889	=	0.107335
	(4_gapdb, 2_lmcut)	(4_gapdb, 2_lmcut)	(5.98915e+13, 6.01185e+13)	(112, 126)	0.996224	-	0.888889	=	0.107335
	(5_gapdb, 2_lmcut)	(5_gapdb, 2_lmcut)	(5.98915e+13, 6.01185e+13)	(112, 126)	0.996224	-	0.888889	=	0.107335
	(6_gapdb, 2_lmcut)	(6_gapdb, 2_lmcut)	(5.98915e+13, 6.01185e+13)	(112, 126)	0.996224	-	0.888889	=	0.107335
	(7_gapdb, 2_lmcut)	(7_gapdb, 2_lmcut)	(5.98915e+13, 6.01185e+13)	(112, 126)	0.996224	-	0.888889	=	0.107335
	(8_gapdb, 2_lmcut)	(8_gapdb, 2_lmcut)	(5.98915e+13, 6.01185e+13)	(112, 126)	0.996224	-	0.888889	=	0.107335
	(9_gapdb, 2_lmcut)	(9_gapdb, 2_lmcut)	(5.98915e+13, 6.01185e+13)	(112, 126)	0.996224	-	0.888889	=	0.107335
	(10_gapdb, 2_lmcut)	(10_gapdb, 2_lmcut)	(5.98915e+13, 6.01185e+13)	(112, 126)	0.996224	-	0.888889	=	0.107335
	(11_gapdb, 2_lmcut)	(11_gapdb, 2_lmcut)	(5.98915e+13, 6.01185e+13)	(112, 126)	0.996224	-	0.888889	=	0.107335
	(12_gapdb, 2_lmcut)	(12_gapdb, 2_lmcut)	(5.98915e+13, 6.01185e+13)	(112, 126)	0.996224	-	0.888889	=	0.107335
	(0_ipdb, 2_lmcut)	(0_ipdb, 2_lmcut)	(6.01185e+13, 6.01185e+13)	(112, 126)	1	-	0.888889	=	0.111111



instance_name: p11_F_930.csv

A*:	{
		(0_ipdb,914)
		(1_mands,896)
		(2_gapdb,896)
		(3_gapdb,896)
		(4_lmcut,860)
		(5_gapdb,896)
		(6_gapdb,896)
		(7_gapdb,896)
		(8_gapdb,896)
		(9_gapdb,896)
		(10_gapdb,896)
		(11_gapdb,896)
		(12_gapdb,896)
	}
ss:	{
		(0_ipdb,1.62699e+37)
		(1_mands,1.40576e+17)
		(2_gapdb,1.40576e+17)
		(3_gapdb,1.40576e+17)
		(4_lmcut,1.40795e+17)
		(5_gapdb,1.40576e+17)
		(6_gapdb,1.40576e+17)
		(7_gapdb,1.40576e+17)
		(8_gapdb,1.40576e+17)
		(9_gapdb,1.40576e+17)
		(10_gapdb,1.40576e+17)
		(11_gapdb,1.40576e+17)
		(12_gapdb,1.40576e+17)
	}

Measure_1:

-A* h1/h2
	1	1.02009	1.02009	1.02009	1.06279	1.02009	1.02009	1.02009	1.02009	1.02009	1.02009	1.02009	1.02009
	0.980306	1	1	1	1.04186	1	1	1	1	1	1	1	1
	0.980306	1	1	1	1.04186	1	1	1	1	1	1	1	1
	0.980306	1	1	1	1.04186	1	1	1	1	1	1	1	1
	0.940919	0.959821	0.959821	0.959821	1	0.959821	0.959821	0.959821	0.959821	0.959821	0.959821	0.959821	0.959821
	0.980306	1	1	1	1.04186	1	1	1	1	1	1	1	1
	0.980306	1	1	1	1.04186	1	1	1	1	1	1	1	1
	0.980306	1	1	1	1.04186	1	1	1	1	1	1	1	1
	0.980306	1	1	1	1.04186	1	1	1	1	1	1	1	1
	0.980306	1	1	1	1.04186	1	1	1	1	1	1	1	1
	0.980306	1	1	1	1.04186	1	1	1	1	1	1	1	1
	0.980306	1	1	1	1.04186	1	1	1	1	1	1	1	1
	0.980306	1	1	1	1.04186	1	1	1	1	1	1	1	1

-ss h1/h2
	1	1.15737e+20	1.15737e+20	1.15737e+20	1.15557e+20	1.15737e+20	1.15737e+20	1.15737e+20	1.15737e+20	1.15737e+20	1.15737e+20	1.15737e+20	1.15737e+20
	8.64025e-21	1	1	1	0.998441	1	1	1	1	1	1	1	1
	8.64025e-21	1	1	1	0.998441	1	1	1	1	1	1	1	1
	8.64025e-21	1	1	1	0.998441	1	1	1	1	1	1	1	1
	8.65374e-21	1.00156	1.00156	1.00156	1	1.00156	1.00156	1.00156	1.00156	1.00156	1.00156	1.00156	1.00156
	8.64025e-21	1	1	1	0.998441	1	1	1	1	1	1	1	1
	8.64025e-21	1	1	1	0.998441	1	1	1	1	1	1	1	1
	8.64025e-21	1	1	1	0.998441	1	1	1	1	1	1	1	1
	8.64025e-21	1	1	1	0.998441	1	1	1	1	1	1	1	1
	8.64025e-21	1	1	1	0.998441	1	1	1	1	1	1	1	1
	8.64025e-21	1	1	1	0.998441	1	1	1	1	1	1	1	1
	8.64025e-21	1	1	1	0.998441	1	1	1	1	1	1	1	1
	8.64025e-21	1	1	1	0.998441	1	1	1	1	1	1	1	1

Measure_2:
- The heuristics that have the similar ratio are: (diff = 0.5)
	(hss1    ,hss2    )	(ha1     ,ha2     )	(vss1    ,vss2    )	(va1     ,va2     ):	fracss	-	fracastar	=	diff
	(1_mands, 4_lmcut)	(1_mands, 4_lmcut)	(1.40576e+17, 1.40795e+17)	(896, 860)	0.998441	-	1.04186	=	-0.0434191
	(2_gapdb, 4_lmcut)	(2_gapdb, 4_lmcut)	(1.40576e+17, 1.40795e+17)	(896, 860)	0.998441	-	1.04186	=	-0.0434191
	(3_gapdb, 4_lmcut)	(3_gapdb, 4_lmcut)	(1.40576e+17, 1.40795e+17)	(896, 860)	0.998441	-	1.04186	=	-0.0434191
	(5_gapdb, 4_lmcut)	(5_gapdb, 4_lmcut)	(1.40576e+17, 1.40795e+17)	(896, 860)	0.998441	-	1.04186	=	-0.0434191
	(6_gapdb, 4_lmcut)	(6_gapdb, 4_lmcut)	(1.40576e+17, 1.40795e+17)	(896, 860)	0.998441	-	1.04186	=	-0.0434191
	(7_gapdb, 4_lmcut)	(7_gapdb, 4_lmcut)	(1.40576e+17, 1.40795e+17)	(896, 860)	0.998441	-	1.04186	=	-0.0434191
	(8_gapdb, 4_lmcut)	(8_gapdb, 4_lmcut)	(1.40576e+17, 1.40795e+17)	(896, 860)	0.998441	-	1.04186	=	-0.0434191
	(9_gapdb, 4_lmcut)	(9_gapdb, 4_lmcut)	(1.40576e+17, 1.40795e+17)	(896, 860)	0.998441	-	1.04186	=	-0.0434191
	(10_gapdb, 4_lmcut)	(10_gapdb, 4_lmcut)	(1.40576e+17, 1.40795e+17)	(896, 860)	0.998441	-	1.04186	=	-0.0434191
	(11_gapdb, 4_lmcut)	(11_gapdb, 4_lmcut)	(1.40576e+17, 1.40795e+17)	(896, 860)	0.998441	-	1.04186	=	-0.0434191
	(12_gapdb, 4_lmcut)	(12_gapdb, 4_lmcut)	(1.40576e+17, 1.40795e+17)	(896, 860)	0.998441	-	1.04186	=	-0.0434191
	(1_mands, 2_gapdb)	(1_mands, 2_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(1_mands, 3_gapdb)	(1_mands, 3_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(1_mands, 5_gapdb)	(1_mands, 5_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(1_mands, 6_gapdb)	(1_mands, 6_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(1_mands, 7_gapdb)	(1_mands, 7_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(1_mands, 8_gapdb)	(1_mands, 8_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(1_mands, 9_gapdb)	(1_mands, 9_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(1_mands, 10_gapdb)	(1_mands, 10_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(1_mands, 11_gapdb)	(1_mands, 11_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(1_mands, 12_gapdb)	(1_mands, 12_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(2_gapdb, 1_mands)	(2_gapdb, 1_mands)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(2_gapdb, 3_gapdb)	(2_gapdb, 3_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(2_gapdb, 5_gapdb)	(2_gapdb, 5_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(2_gapdb, 6_gapdb)	(2_gapdb, 6_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(2_gapdb, 7_gapdb)	(2_gapdb, 7_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(2_gapdb, 8_gapdb)	(2_gapdb, 8_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(2_gapdb, 9_gapdb)	(2_gapdb, 9_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(2_gapdb, 10_gapdb)	(2_gapdb, 10_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(2_gapdb, 11_gapdb)	(2_gapdb, 11_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(2_gapdb, 12_gapdb)	(2_gapdb, 12_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(3_gapdb, 1_mands)	(3_gapdb, 1_mands)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(3_gapdb, 2_gapdb)	(3_gapdb, 2_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(3_gapdb, 5_gapdb)	(3_gapdb, 5_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(3_gapdb, 6_gapdb)	(3_gapdb, 6_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(3_gapdb, 7_gapdb)	(3_gapdb, 7_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(3_gapdb, 8_gapdb)	(3_gapdb, 8_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(3_gapdb, 9_gapdb)	(3_gapdb, 9_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(3_gapdb, 10_gapdb)	(3_gapdb, 10_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(3_gapdb, 11_gapdb)	(3_gapdb, 11_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(3_gapdb, 12_gapdb)	(3_gapdb, 12_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(5_gapdb, 1_mands)	(5_gapdb, 1_mands)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(5_gapdb, 2_gapdb)	(5_gapdb, 2_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(5_gapdb, 3_gapdb)	(5_gapdb, 3_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(5_gapdb, 6_gapdb)	(5_gapdb, 6_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(5_gapdb, 7_gapdb)	(5_gapdb, 7_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(5_gapdb, 8_gapdb)	(5_gapdb, 8_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(5_gapdb, 9_gapdb)	(5_gapdb, 9_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(5_gapdb, 10_gapdb)	(5_gapdb, 10_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(5_gapdb, 11_gapdb)	(5_gapdb, 11_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(5_gapdb, 12_gapdb)	(5_gapdb, 12_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(6_gapdb, 1_mands)	(6_gapdb, 1_mands)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(6_gapdb, 2_gapdb)	(6_gapdb, 2_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(6_gapdb, 3_gapdb)	(6_gapdb, 3_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(6_gapdb, 5_gapdb)	(6_gapdb, 5_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(6_gapdb, 7_gapdb)	(6_gapdb, 7_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(6_gapdb, 8_gapdb)	(6_gapdb, 8_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(6_gapdb, 9_gapdb)	(6_gapdb, 9_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(6_gapdb, 10_gapdb)	(6_gapdb, 10_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(6_gapdb, 11_gapdb)	(6_gapdb, 11_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(6_gapdb, 12_gapdb)	(6_gapdb, 12_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(7_gapdb, 1_mands)	(7_gapdb, 1_mands)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(7_gapdb, 2_gapdb)	(7_gapdb, 2_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(7_gapdb, 3_gapdb)	(7_gapdb, 3_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(7_gapdb, 5_gapdb)	(7_gapdb, 5_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(7_gapdb, 6_gapdb)	(7_gapdb, 6_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(7_gapdb, 8_gapdb)	(7_gapdb, 8_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(7_gapdb, 9_gapdb)	(7_gapdb, 9_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(7_gapdb, 10_gapdb)	(7_gapdb, 10_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(7_gapdb, 11_gapdb)	(7_gapdb, 11_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(7_gapdb, 12_gapdb)	(7_gapdb, 12_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(8_gapdb, 1_mands)	(8_gapdb, 1_mands)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(8_gapdb, 2_gapdb)	(8_gapdb, 2_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(8_gapdb, 3_gapdb)	(8_gapdb, 3_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(8_gapdb, 5_gapdb)	(8_gapdb, 5_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(8_gapdb, 6_gapdb)	(8_gapdb, 6_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(8_gapdb, 7_gapdb)	(8_gapdb, 7_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(8_gapdb, 9_gapdb)	(8_gapdb, 9_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(8_gapdb, 10_gapdb)	(8_gapdb, 10_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(8_gapdb, 11_gapdb)	(8_gapdb, 11_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(8_gapdb, 12_gapdb)	(8_gapdb, 12_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(9_gapdb, 1_mands)	(9_gapdb, 1_mands)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(9_gapdb, 2_gapdb)	(9_gapdb, 2_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(9_gapdb, 3_gapdb)	(9_gapdb, 3_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(9_gapdb, 5_gapdb)	(9_gapdb, 5_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(9_gapdb, 6_gapdb)	(9_gapdb, 6_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(9_gapdb, 7_gapdb)	(9_gapdb, 7_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(9_gapdb, 8_gapdb)	(9_gapdb, 8_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(9_gapdb, 10_gapdb)	(9_gapdb, 10_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(9_gapdb, 11_gapdb)	(9_gapdb, 11_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(9_gapdb, 12_gapdb)	(9_gapdb, 12_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(10_gapdb, 1_mands)	(10_gapdb, 1_mands)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(10_gapdb, 2_gapdb)	(10_gapdb, 2_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(10_gapdb, 3_gapdb)	(10_gapdb, 3_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(10_gapdb, 5_gapdb)	(10_gapdb, 5_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(10_gapdb, 6_gapdb)	(10_gapdb, 6_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(10_gapdb, 7_gapdb)	(10_gapdb, 7_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(10_gapdb, 8_gapdb)	(10_gapdb, 8_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(10_gapdb, 9_gapdb)	(10_gapdb, 9_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(10_gapdb, 11_gapdb)	(10_gapdb, 11_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(10_gapdb, 12_gapdb)	(10_gapdb, 12_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(11_gapdb, 1_mands)	(11_gapdb, 1_mands)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(11_gapdb, 2_gapdb)	(11_gapdb, 2_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(11_gapdb, 3_gapdb)	(11_gapdb, 3_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(11_gapdb, 5_gapdb)	(11_gapdb, 5_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(11_gapdb, 6_gapdb)	(11_gapdb, 6_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(11_gapdb, 7_gapdb)	(11_gapdb, 7_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(11_gapdb, 8_gapdb)	(11_gapdb, 8_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(11_gapdb, 9_gapdb)	(11_gapdb, 9_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(11_gapdb, 10_gapdb)	(11_gapdb, 10_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(11_gapdb, 12_gapdb)	(11_gapdb, 12_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(12_gapdb, 1_mands)	(12_gapdb, 1_mands)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(12_gapdb, 2_gapdb)	(12_gapdb, 2_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(12_gapdb, 3_gapdb)	(12_gapdb, 3_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(12_gapdb, 5_gapdb)	(12_gapdb, 5_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(12_gapdb, 6_gapdb)	(12_gapdb, 6_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(12_gapdb, 7_gapdb)	(12_gapdb, 7_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(12_gapdb, 8_gapdb)	(12_gapdb, 8_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(12_gapdb, 9_gapdb)	(12_gapdb, 9_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(12_gapdb, 10_gapdb)	(12_gapdb, 10_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(12_gapdb, 11_gapdb)	(12_gapdb, 11_gapdb)	(1.40576e+17, 1.40576e+17)	(896, 896)	1	-	1	=	0
	(4_lmcut, 1_mands)	(4_lmcut, 1_mands)	(1.40795e+17, 1.40576e+17)	(860, 896)	1.00156	-	0.959821	=	0.0417397
	(4_lmcut, 2_gapdb)	(4_lmcut, 2_gapdb)	(1.40795e+17, 1.40576e+17)	(860, 896)	1.00156	-	0.959821	=	0.0417397
	(4_lmcut, 3_gapdb)	(4_lmcut, 3_gapdb)	(1.40795e+17, 1.40576e+17)	(860, 896)	1.00156	-	0.959821	=	0.0417397
	(4_lmcut, 5_gapdb)	(4_lmcut, 5_gapdb)	(1.40795e+17, 1.40576e+17)	(860, 896)	1.00156	-	0.959821	=	0.0417397
	(4_lmcut, 6_gapdb)	(4_lmcut, 6_gapdb)	(1.40795e+17, 1.40576e+17)	(860, 896)	1.00156	-	0.959821	=	0.0417397
	(4_lmcut, 7_gapdb)	(4_lmcut, 7_gapdb)	(1.40795e+17, 1.40576e+17)	(860, 896)	1.00156	-	0.959821	=	0.0417397
	(4_lmcut, 8_gapdb)	(4_lmcut, 8_gapdb)	(1.40795e+17, 1.40576e+17)	(860, 896)	1.00156	-	0.959821	=	0.0417397
	(4_lmcut, 9_gapdb)	(4_lmcut, 9_gapdb)	(1.40795e+17, 1.40576e+17)	(860, 896)	1.00156	-	0.959821	=	0.0417397
	(4_lmcut, 10_gapdb)	(4_lmcut, 10_gapdb)	(1.40795e+17, 1.40576e+17)	(860, 896)	1.00156	-	0.959821	=	0.0417397
	(4_lmcut, 11_gapdb)	(4_lmcut, 11_gapdb)	(1.40795e+17, 1.40576e+17)	(860, 896)	1.00156	-	0.959821	=	0.0417397
	(4_lmcut, 12_gapdb)	(4_lmcut, 12_gapdb)	(1.40795e+17, 1.40576e+17)	(860, 896)	1.00156	-	0.959821	=	0.0417397



instance_name: p12_F_1190.csv

A*:	{
		(0_mands,104602)
		(1_ipdb,106126)
		(2_gapdb,105660)
		(3_gapdb,104954)
		(4_lmcut,101616)
		(5_gapdb,103247)
		(6_gapdb,103247)
		(7_gapdb,103247)
		(8_gapdb,103247)
		(9_gapdb,104954)
		(10_gapdb,103247)
		(11_gapdb,104954)
		(12_gapdb,103247)
	}
ss:	{
		(0_mands,4.87486e+26)
		(1_ipdb,9.5259e+44)
		(2_gapdb,2.02892e+23)
		(3_gapdb,1.77579e+23)
		(4_lmcut,6.05494e+24)
		(5_gapdb,6.51305e+21)
		(6_gapdb,6.51305e+21)
		(7_gapdb,6.51305e+21)
		(8_gapdb,6.51305e+21)
		(9_gapdb,1.77579e+23)
		(10_gapdb,6.51305e+21)
		(11_gapdb,1.77579e+23)
		(12_gapdb,6.51305e+21)
	}

Measure_1:

-A* h1/h2
	1	0.98564	0.989987	0.996646	1.02939	1.01312	1.01312	1.01312	1.01312	0.996646	1.01312	0.996646	1.01312
	1.01457	1	1.00441	1.01117	1.04438	1.02788	1.02788	1.02788	1.02788	1.01117	1.02788	1.01117	1.02788
	1.01011	0.995609	1	1.00673	1.0398	1.02337	1.02337	1.02337	1.02337	1.00673	1.02337	1.00673	1.02337
	1.00337	0.988957	0.993318	1	1.03285	1.01653	1.01653	1.01653	1.01653	1	1.01653	1	1.01653
	0.971454	0.957503	0.961726	0.968196	1	0.984203	0.984203	0.984203	0.984203	0.968196	0.984203	0.968196	0.984203
	0.987046	0.972872	0.977163	0.983736	1.01605	1	1	1	1	0.983736	1	0.983736	1
	0.987046	0.972872	0.977163	0.983736	1.01605	1	1	1	1	0.983736	1	0.983736	1
	0.987046	0.972872	0.977163	0.983736	1.01605	1	1	1	1	0.983736	1	0.983736	1
	0.987046	0.972872	0.977163	0.983736	1.01605	1	1	1	1	0.983736	1	0.983736	1
	1.00337	0.988957	0.993318	1	1.03285	1.01653	1.01653	1.01653	1.01653	1	1.01653	1	1.01653
	0.987046	0.972872	0.977163	0.983736	1.01605	1	1	1	1	0.983736	1	0.983736	1
	1.00337	0.988957	0.993318	1	1.03285	1.01653	1.01653	1.01653	1.01653	1	1.01653	1	1.01653
	0.987046	0.972872	0.977163	0.983736	1.01605	1	1	1	1	0.983736	1	0.983736	1

-ss h1/h2
	1	5.11748e-19	2402.69	2745.18	80.5104	74847.6	74847.6	74847.6	74847.6	2745.18	74847.6	2745.18	74847.6
	1.95409e+18	1	4.69507e+21	5.36432e+21	1.57324e+20	1.46259e+23	1.46259e+23	1.46259e+23	1.46259e+23	5.36432e+21	1.46259e+23	5.36432e+21	1.46259e+23
	0.0004162	2.12989e-22	1	1.14254	0.0335084	31.1515	31.1515	31.1515	31.1515	1.14254	31.1515	1.14254	31.1515
	0.000364275	1.86417e-22	0.875241	1	0.0293279	27.2651	27.2651	27.2651	27.2651	1	27.2651	1	27.2651
	0.0124208	6.3563e-21	29.8433	34.0972	1	929.663	929.663	929.663	929.663	34.0972	929.663	34.0972	929.663
	1.33605e-05	6.8372e-24	0.0321011	0.0366769	0.00107566	1	1	1	1	0.0366769	1	0.0366769	1
	1.33605e-05	6.8372e-24	0.0321011	0.0366769	0.00107566	1	1	1	1	0.0366769	1	0.0366769	1
	1.33605e-05	6.8372e-24	0.0321011	0.0366769	0.00107566	1	1	1	1	0.0366769	1	0.0366769	1
	1.33605e-05	6.8372e-24	0.0321011	0.0366769	0.00107566	1	1	1	1	0.0366769	1	0.0366769	1
	0.000364275	1.86417e-22	0.875241	1	0.0293279	27.2651	27.2651	27.2651	27.2651	1	27.2651	1	27.2651
	1.33605e-05	6.8372e-24	0.0321011	0.0366769	0.00107566	1	1	1	1	0.0366769	1	0.0366769	1
	0.000364275	1.86417e-22	0.875241	1	0.0293279	27.2651	27.2651	27.2651	27.2651	1	27.2651	1	27.2651
	1.33605e-05	6.8372e-24	0.0321011	0.0366769	0.00107566	1	1	1	1	0.0366769	1	0.0366769	1

Measure_2:
- The heuristics that have the similar ratio are: (diff = 0.5)
	(hss1    ,hss2    )	(ha1     ,ha2     )	(vss1    ,vss2    )	(va1     ,va2     ):	fracss	-	fracastar	=	diff
	(3_gapdb, 2_gapdb)	(3_gapdb, 2_gapdb)	(1.77579e+23, 2.02892e+23)	(104954, 105660)	0.875241	-	0.993318	=	-0.118077
	(9_gapdb, 2_gapdb)	(9_gapdb, 2_gapdb)	(1.77579e+23, 2.02892e+23)	(104954, 105660)	0.875241	-	0.993318	=	-0.118077
	(11_gapdb, 2_gapdb)	(11_gapdb, 2_gapdb)	(1.77579e+23, 2.02892e+23)	(104954, 105660)	0.875241	-	0.993318	=	-0.118077
	(3_gapdb, 9_gapdb)	(3_gapdb, 9_gapdb)	(1.77579e+23, 1.77579e+23)	(104954, 104954)	1	-	1	=	0
	(3_gapdb, 11_gapdb)	(3_gapdb, 11_gapdb)	(1.77579e+23, 1.77579e+23)	(104954, 104954)	1	-	1	=	0
	(5_gapdb, 6_gapdb)	(5_gapdb, 6_gapdb)	(6.51305e+21, 6.51305e+21)	(103247, 103247)	1	-	1	=	0
	(5_gapdb, 7_gapdb)	(5_gapdb, 7_gapdb)	(6.51305e+21, 6.51305e+21)	(103247, 103247)	1	-	1	=	0
	(5_gapdb, 8_gapdb)	(5_gapdb, 8_gapdb)	(6.51305e+21, 6.51305e+21)	(103247, 103247)	1	-	1	=	0
	(5_gapdb, 10_gapdb)	(5_gapdb, 10_gapdb)	(6.51305e+21, 6.51305e+21)	(103247, 103247)	1	-	1	=	0
	(5_gapdb, 12_gapdb)	(5_gapdb, 12_gapdb)	(6.51305e+21, 6.51305e+21)	(103247, 103247)	1	-	1	=	0
	(6_gapdb, 5_gapdb)	(6_gapdb, 5_gapdb)	(6.51305e+21, 6.51305e+21)	(103247, 103247)	1	-	1	=	0
	(6_gapdb, 7_gapdb)	(6_gapdb, 7_gapdb)	(6.51305e+21, 6.51305e+21)	(103247, 103247)	1	-	1	=	0
	(6_gapdb, 8_gapdb)	(6_gapdb, 8_gapdb)	(6.51305e+21, 6.51305e+21)	(103247, 103247)	1	-	1	=	0
	(6_gapdb, 10_gapdb)	(6_gapdb, 10_gapdb)	(6.51305e+21, 6.51305e+21)	(103247, 103247)	1	-	1	=	0
	(6_gapdb, 12_gapdb)	(6_gapdb, 12_gapdb)	(6.51305e+21, 6.51305e+21)	(103247, 103247)	1	-	1	=	0
	(7_gapdb, 5_gapdb)	(7_gapdb, 5_gapdb)	(6.51305e+21, 6.51305e+21)	(103247, 103247)	1	-	1	=	0
	(7_gapdb, 6_gapdb)	(7_gapdb, 6_gapdb)	(6.51305e+21, 6.51305e+21)	(103247, 103247)	1	-	1	=	0
	(7_gapdb, 8_gapdb)	(7_gapdb, 8_gapdb)	(6.51305e+21, 6.51305e+21)	(103247, 103247)	1	-	1	=	0
	(7_gapdb, 10_gapdb)	(7_gapdb, 10_gapdb)	(6.51305e+21, 6.51305e+21)	(103247, 103247)	1	-	1	=	0
	(7_gapdb, 12_gapdb)	(7_gapdb, 12_gapdb)	(6.51305e+21, 6.51305e+21)	(103247, 103247)	1	-	1	=	0
	(8_gapdb, 5_gapdb)	(8_gapdb, 5_gapdb)	(6.51305e+21, 6.51305e+21)	(103247, 103247)	1	-	1	=	0
	(8_gapdb, 6_gapdb)	(8_gapdb, 6_gapdb)	(6.51305e+21, 6.51305e+21)	(103247, 103247)	1	-	1	=	0
	(8_gapdb, 7_gapdb)	(8_gapdb, 7_gapdb)	(6.51305e+21, 6.51305e+21)	(103247, 103247)	1	-	1	=	0
	(8_gapdb, 10_gapdb)	(8_gapdb, 10_gapdb)	(6.51305e+21, 6.51305e+21)	(103247, 103247)	1	-	1	=	0
	(8_gapdb, 12_gapdb)	(8_gapdb, 12_gapdb)	(6.51305e+21, 6.51305e+21)	(103247, 103247)	1	-	1	=	0
	(9_gapdb, 3_gapdb)	(9_gapdb, 3_gapdb)	(1.77579e+23, 1.77579e+23)	(104954, 104954)	1	-	1	=	0
	(9_gapdb, 11_gapdb)	(9_gapdb, 11_gapdb)	(1.77579e+23, 1.77579e+23)	(104954, 104954)	1	-	1	=	0
	(10_gapdb, 5_gapdb)	(10_gapdb, 5_gapdb)	(6.51305e+21, 6.51305e+21)	(103247, 103247)	1	-	1	=	0
	(10_gapdb, 6_gapdb)	(10_gapdb, 6_gapdb)	(6.51305e+21, 6.51305e+21)	(103247, 103247)	1	-	1	=	0
	(10_gapdb, 7_gapdb)	(10_gapdb, 7_gapdb)	(6.51305e+21, 6.51305e+21)	(103247, 103247)	1	-	1	=	0
	(10_gapdb, 8_gapdb)	(10_gapdb, 8_gapdb)	(6.51305e+21, 6.51305e+21)	(103247, 103247)	1	-	1	=	0
	(10_gapdb, 12_gapdb)	(10_gapdb, 12_gapdb)	(6.51305e+21, 6.51305e+21)	(103247, 103247)	1	-	1	=	0
	(11_gapdb, 3_gapdb)	(11_gapdb, 3_gapdb)	(1.77579e+23, 1.77579e+23)	(104954, 104954)	1	-	1	=	0
	(11_gapdb, 9_gapdb)	(11_gapdb, 9_gapdb)	(1.77579e+23, 1.77579e+23)	(104954, 104954)	1	-	1	=	0
	(12_gapdb, 5_gapdb)	(12_gapdb, 5_gapdb)	(6.51305e+21, 6.51305e+21)	(103247, 103247)	1	-	1	=	0
	(12_gapdb, 6_gapdb)	(12_gapdb, 6_gapdb)	(6.51305e+21, 6.51305e+21)	(103247, 103247)	1	-	1	=	0
	(12_gapdb, 7_gapdb)	(12_gapdb, 7_gapdb)	(6.51305e+21, 6.51305e+21)	(103247, 103247)	1	-	1	=	0
	(12_gapdb, 8_gapdb)	(12_gapdb, 8_gapdb)	(6.51305e+21, 6.51305e+21)	(103247, 103247)	1	-	1	=	0
	(12_gapdb, 10_gapdb)	(12_gapdb, 10_gapdb)	(6.51305e+21, 6.51305e+21)	(103247, 103247)	1	-	1	=	0
	(2_gapdb, 3_gapdb)	(2_gapdb, 3_gapdb)	(2.02892e+23, 1.77579e+23)	(105660, 104954)	1.14254	-	1.00673	=	0.135815
	(2_gapdb, 9_gapdb)	(2_gapdb, 9_gapdb)	(2.02892e+23, 1.77579e+23)	(105660, 104954)	1.14254	-	1.00673	=	0.135815
	(2_gapdb, 11_gapdb)	(2_gapdb, 11_gapdb)	(2.02892e+23, 1.77579e+23)	(105660, 104954)	1.14254	-	1.00673	=	0.135815



instance_name: p13_F_1100.csv

A*:	{
		(0_mands,3.36219e+06)
		(1_ipdb,3.67175e+06)
		(2_gapdb,2.89436e+06)
		(3_lmcut,2.86977e+06)
		(4_gapdb,2.89313e+06)
		(5_gapdb,2.89436e+06)
		(6_gapdb,2.89574e+06)
		(7_gapdb,3.02655e+06)
		(8_gapdb,2.89513e+06)
		(9_gapdb,2.89436e+06)
		(10_gapdb,3.1183e+06)
		(11_gapdb,2.89574e+06)
		(12_gapdb,3.04438e+06)
	}
ss:	{
		(0_mands,1.00529e+36)
		(1_ipdb,1.99423e+45)
		(2_gapdb,8.66139e+31)
		(3_lmcut,6.60485e+31)
		(4_gapdb,8.66139e+31)
		(5_gapdb,8.66139e+31)
		(6_gapdb,8.66139e+31)
		(7_gapdb,4.39235e+31)
		(8_gapdb,8.66139e+31)
		(9_gapdb,8.66139e+31)
		(10_gapdb,8.67465e+31)
		(11_gapdb,8.66139e+31)
		(12_gapdb,4.39235e+31)
	}

Measure_1:

-A* h1/h2
	1	0.915691	1.16164	1.17159	1.16213	1.16164	1.16108	1.1109	1.16133	1.16164	1.07821	1.16108	1.10439
	1.09207	1	1.26859	1.27946	1.26913	1.26859	1.26798	1.21318	1.26825	1.26859	1.17748	1.26798	1.20607
	0.860856	0.788278	1	1.00857	1.00043	1	0.999523	0.956323	0.999734	1	0.928185	0.999523	0.950722
	0.853542	0.781581	0.991504	1	0.991926	0.991504	0.991032	0.948198	0.99124	0.991504	0.9203	0.991032	0.942645
	0.86049	0.787943	0.999575	1.00814	1	0.999575	0.999099	0.955917	0.999309	0.999575	0.927791	0.999099	0.950318
	0.860856	0.788278	1	1.00857	1.00043	1	0.999523	0.956323	0.999734	1	0.928185	0.999523	0.950722
	0.861266	0.788654	1.00048	1.00905	1.0009	1.00048	1	0.956779	1.00021	1.00048	0.928628	1	0.951176
	0.900172	0.82428	1.04567	1.05463	1.04612	1.04567	1.04517	1	1.04539	1.04567	0.970577	1.04517	0.994143
	0.861085	0.788488	1.00027	1.00884	1.00069	1.00027	0.999789	0.956578	1	1.00027	0.928432	0.999789	0.950975
	0.860856	0.788278	1	1.00857	1.00043	1	0.999523	0.956323	0.999734	1	0.928185	0.999523	0.950722
	0.927461	0.849268	1.07737	1.0866	1.07783	1.07737	1.07686	1.03032	1.07708	1.07737	1	1.07686	1.02428
	0.861266	0.788654	1.00048	1.00905	1.0009	1.00048	1	0.956779	1.00021	1.00048	0.928628	1	0.951176
	0.905475	0.829136	1.05183	1.06084	1.05228	1.05183	1.05133	1.00589	1.05155	1.05183	0.976295	1.05133	1

-ss h1/h2
	1	5.04101e-10	11606.6	15220.6	11606.6	11606.6	11606.6	22887.4	11606.6	11606.6	11588.9	11606.6	22887.4
	1.98373e+09	1	2.30244e+13	3.01934e+13	2.30244e+13	2.30244e+13	2.30244e+13	4.54024e+13	2.30244e+13	2.30244e+13	2.29892e+13	2.30244e+13	4.54024e+13
	8.61578e-05	4.34323e-14	1	1.31137	1	1	1	1.97193	1	1	0.998472	1	1.97193
	6.57006e-05	3.31198e-14	0.762562	1	0.762562	0.762562	0.762562	1.50372	0.762562	0.762562	0.761396	0.762562	1.50372
	8.61578e-05	4.34323e-14	1	1.31137	1	1	1	1.97193	1	1	0.998472	1	1.97193
	8.61578e-05	4.34323e-14	1	1.31137	1	1	1	1.97193	1	1	0.998472	1	1.97193
	8.61578e-05	4.34323e-14	1	1.31137	1	1	1	1.97193	1	1	0.998471	1	1.97193
	4.36922e-05	2.20253e-14	0.507118	0.665019	0.507118	0.507118	0.507118	1	0.507118	0.507118	0.506343	0.507118	1
	8.61578e-05	4.34323e-14	1	1.31137	1	1	1	1.97193	1	1	0.998472	1	1.97193
	8.61578e-05	4.34323e-14	1	1.31137	1	1	1	1.97193	1	1	0.998472	1	1.97193
	8.62897e-05	4.34987e-14	1.00153	1.31338	1.00153	1.00153	1.00153	1.97495	1.00153	1.00153	1	1.00153	1.97495
	8.61578e-05	4.34323e-14	1	1.31137	1	1	1	1.97193	1	1	0.998471	1	1.97193
	4.36922e-05	2.20253e-14	0.507118	0.665019	0.507118	0.507118	0.507118	1	0.507118	0.507118	0.506343	0.507118	1

Measure_2:
- The heuristics that have the similar ratio are: (diff = 0.5)
	(hss1    ,hss2    )	(ha1     ,ha2     )	(vss1    ,vss2    )	(va1     ,va2     ):	fracss	-	fracastar	=	diff
	(12_gapdb, 10_gapdb)	(12_gapdb, 10_gapdb)	(4.39235e+31, 8.67465e+31)	(3.04438e+06, 3.1183e+06)	0.506343	-	0.976295	=	-0.469952
	(7_gapdb, 10_gapdb)	(7_gapdb, 10_gapdb)	(4.39235e+31, 8.67465e+31)	(3.02655e+06, 3.1183e+06)	0.506343	-	0.970577	=	-0.464234
	(12_gapdb, 3_lmcut)	(12_gapdb, 3_lmcut)	(4.39235e+31, 6.60485e+31)	(3.04438e+06, 2.86977e+06)	0.665019	-	1.06084	=	-0.395825
	(7_gapdb, 3_lmcut)	(7_gapdb, 3_lmcut)	(4.39235e+31, 6.60485e+31)	(3.02655e+06, 2.86977e+06)	0.665019	-	1.05463	=	-0.389612
	(3_lmcut, 4_gapdb)	(3_lmcut, 4_gapdb)	(6.60485e+31, 8.66139e+31)	(2.86977e+06, 2.89313e+06)	0.762562	-	0.991926	=	-0.229364
	(3_lmcut, 2_gapdb)	(3_lmcut, 2_gapdb)	(6.60485e+31, 8.66139e+31)	(2.86977e+06, 2.89436e+06)	0.762562	-	0.991504	=	-0.228942
	(3_lmcut, 5_gapdb)	(3_lmcut, 5_gapdb)	(6.60485e+31, 8.66139e+31)	(2.86977e+06, 2.89436e+06)	0.762562	-	0.991504	=	-0.228942
	(3_lmcut, 9_gapdb)	(3_lmcut, 9_gapdb)	(6.60485e+31, 8.66139e+31)	(2.86977e+06, 2.89436e+06)	0.762562	-	0.991504	=	-0.228942
	(3_lmcut, 8_gapdb)	(3_lmcut, 8_gapdb)	(6.60485e+31, 8.66139e+31)	(2.86977e+06, 2.89513e+06)	0.762562	-	0.99124	=	-0.228679
	(3_lmcut, 6_gapdb)	(3_lmcut, 6_gapdb)	(6.60485e+31, 8.66139e+31)	(2.86977e+06, 2.89574e+06)	0.762562	-	0.991032	=	-0.22847
	(3_lmcut, 11_gapdb)	(3_lmcut, 11_gapdb)	(6.60485e+31, 8.66139e+31)	(2.86977e+06, 2.89574e+06)	0.762562	-	0.991032	=	-0.22847
	(3_lmcut, 10_gapdb)	(3_lmcut, 10_gapdb)	(6.60485e+31, 8.67465e+31)	(2.86977e+06, 3.1183e+06)	0.761396	-	0.9203	=	-0.158903
	(10_gapdb, 4_gapdb)	(10_gapdb, 4_gapdb)	(8.67465e+31, 8.66139e+31)	(3.1183e+06, 2.89313e+06)	1.00153	-	1.07783	=	-0.0762984
	(10_gapdb, 2_gapdb)	(10_gapdb, 2_gapdb)	(8.67465e+31, 8.66139e+31)	(3.1183e+06, 2.89436e+06)	1.00153	-	1.07737	=	-0.0758403
	(10_gapdb, 5_gapdb)	(10_gapdb, 5_gapdb)	(8.67465e+31, 8.66139e+31)	(3.1183e+06, 2.89436e+06)	1.00153	-	1.07737	=	-0.0758403
	(10_gapdb, 9_gapdb)	(10_gapdb, 9_gapdb)	(8.67465e+31, 8.66139e+31)	(3.1183e+06, 2.89436e+06)	1.00153	-	1.07737	=	-0.0758403
	(10_gapdb, 8_gapdb)	(10_gapdb, 8_gapdb)	(8.67465e+31, 8.66139e+31)	(3.1183e+06, 2.89513e+06)	1.00153	-	1.07708	=	-0.0755538
	(10_gapdb, 6_gapdb)	(10_gapdb, 6_gapdb)	(8.67465e+31, 8.66139e+31)	(3.1183e+06, 2.89574e+06)	1.00153	-	1.07686	=	-0.0753268
	(10_gapdb, 11_gapdb)	(10_gapdb, 11_gapdb)	(8.67465e+31, 8.66139e+31)	(3.1183e+06, 2.89574e+06)	1.00153	-	1.07686	=	-0.0753268
	(12_gapdb, 7_gapdb)	(12_gapdb, 7_gapdb)	(4.39235e+31, 4.39235e+31)	(3.04438e+06, 3.02655e+06)	1	-	1.00589	=	-0.00589143
	(6_gapdb, 4_gapdb)	(6_gapdb, 4_gapdb)	(8.66139e+31, 8.66139e+31)	(2.89574e+06, 2.89313e+06)	1	-	1.0009	=	-0.000902263
	(11_gapdb, 4_gapdb)	(11_gapdb, 4_gapdb)	(8.66139e+31, 8.66139e+31)	(2.89574e+06, 2.89313e+06)	1	-	1.0009	=	-0.000902263
	(8_gapdb, 4_gapdb)	(8_gapdb, 4_gapdb)	(8.66139e+31, 8.66139e+31)	(2.89513e+06, 2.89313e+06)	1	-	1.00069	=	-0.000691293
	(6_gapdb, 2_gapdb)	(6_gapdb, 2_gapdb)	(8.66139e+31, 8.66139e+31)	(2.89574e+06, 2.89436e+06)	1	-	1.00048	=	-0.000476915
	(6_gapdb, 5_gapdb)	(6_gapdb, 5_gapdb)	(8.66139e+31, 8.66139e+31)	(2.89574e+06, 2.89436e+06)	1	-	1.00048	=	-0.000476915
	(6_gapdb, 9_gapdb)	(6_gapdb, 9_gapdb)	(8.66139e+31, 8.66139e+31)	(2.89574e+06, 2.89436e+06)	1	-	1.00048	=	-0.000476915
	(11_gapdb, 2_gapdb)	(11_gapdb, 2_gapdb)	(8.66139e+31, 8.66139e+31)	(2.89574e+06, 2.89436e+06)	1	-	1.00048	=	-0.000476915
	(11_gapdb, 5_gapdb)	(11_gapdb, 5_gapdb)	(8.66139e+31, 8.66139e+31)	(2.89574e+06, 2.89436e+06)	1	-	1.00048	=	-0.000476915
	(11_gapdb, 9_gapdb)	(11_gapdb, 9_gapdb)	(8.66139e+31, 8.66139e+31)	(2.89574e+06, 2.89436e+06)	1	-	1.00048	=	-0.000476915
	(2_gapdb, 4_gapdb)	(2_gapdb, 4_gapdb)	(8.66139e+31, 8.66139e+31)	(2.89436e+06, 2.89313e+06)	1	-	1.00043	=	-0.000425145
	(5_gapdb, 4_gapdb)	(5_gapdb, 4_gapdb)	(8.66139e+31, 8.66139e+31)	(2.89436e+06, 2.89313e+06)	1	-	1.00043	=	-0.000425145
	(9_gapdb, 4_gapdb)	(9_gapdb, 4_gapdb)	(8.66139e+31, 8.66139e+31)	(2.89436e+06, 2.89313e+06)	1	-	1.00043	=	-0.000425145
	(8_gapdb, 2_gapdb)	(8_gapdb, 2_gapdb)	(8.66139e+31, 8.66139e+31)	(2.89513e+06, 2.89436e+06)	1	-	1.00027	=	-0.000266035
	(8_gapdb, 5_gapdb)	(8_gapdb, 5_gapdb)	(8.66139e+31, 8.66139e+31)	(2.89513e+06, 2.89436e+06)	1	-	1.00027	=	-0.000266035
	(8_gapdb, 9_gapdb)	(8_gapdb, 9_gapdb)	(8.66139e+31, 8.66139e+31)	(2.89513e+06, 2.89436e+06)	1	-	1.00027	=	-0.000266035
	(6_gapdb, 8_gapdb)	(6_gapdb, 8_gapdb)	(8.66139e+31, 8.66139e+31)	(2.89574e+06, 2.89513e+06)	1	-	1.00021	=	-0.000210825
	(11_gapdb, 8_gapdb)	(11_gapdb, 8_gapdb)	(8.66139e+31, 8.66139e+31)	(2.89574e+06, 2.89513e+06)	1	-	1.00021	=	-0.000210825
	(2_gapdb, 5_gapdb)	(2_gapdb, 5_gapdb)	(8.66139e+31, 8.66139e+31)	(2.89436e+06, 2.89436e+06)	1	-	1	=	0
	(2_gapdb, 9_gapdb)	(2_gapdb, 9_gapdb)	(8.66139e+31, 8.66139e+31)	(2.89436e+06, 2.89436e+06)	1	-	1	=	0
	(5_gapdb, 2_gapdb)	(5_gapdb, 2_gapdb)	(8.66139e+31, 8.66139e+31)	(2.89436e+06, 2.89436e+06)	1	-	1	=	0
	(5_gapdb, 9_gapdb)	(5_gapdb, 9_gapdb)	(8.66139e+31, 8.66139e+31)	(2.89436e+06, 2.89436e+06)	1	-	1	=	0
	(6_gapdb, 11_gapdb)	(6_gapdb, 11_gapdb)	(8.66139e+31, 8.66139e+31)	(2.89574e+06, 2.89574e+06)	1	-	1	=	0
	(9_gapdb, 2_gapdb)	(9_gapdb, 2_gapdb)	(8.66139e+31, 8.66139e+31)	(2.89436e+06, 2.89436e+06)	1	-	1	=	0
	(9_gapdb, 5_gapdb)	(9_gapdb, 5_gapdb)	(8.66139e+31, 8.66139e+31)	(2.89436e+06, 2.89436e+06)	1	-	1	=	0
	(11_gapdb, 6_gapdb)	(11_gapdb, 6_gapdb)	(8.66139e+31, 8.66139e+31)	(2.89574e+06, 2.89574e+06)	1	-	1	=	0
	(8_gapdb, 6_gapdb)	(8_gapdb, 6_gapdb)	(8.66139e+31, 8.66139e+31)	(2.89513e+06, 2.89574e+06)	1	-	0.999789	=	0.00021078
	(8_gapdb, 11_gapdb)	(8_gapdb, 11_gapdb)	(8.66139e+31, 8.66139e+31)	(2.89513e+06, 2.89574e+06)	1	-	0.999789	=	0.00021078
	(2_gapdb, 8_gapdb)	(2_gapdb, 8_gapdb)	(8.66139e+31, 8.66139e+31)	(2.89436e+06, 2.89513e+06)	1	-	0.999734	=	0.000265964
	(5_gapdb, 8_gapdb)	(5_gapdb, 8_gapdb)	(8.66139e+31, 8.66139e+31)	(2.89436e+06, 2.89513e+06)	1	-	0.999734	=	0.000265964
	(9_gapdb, 8_gapdb)	(9_gapdb, 8_gapdb)	(8.66139e+31, 8.66139e+31)	(2.89436e+06, 2.89513e+06)	1	-	0.999734	=	0.000265964
	(4_gapdb, 2_gapdb)	(4_gapdb, 2_gapdb)	(8.66139e+31, 8.66139e+31)	(2.89313e+06, 2.89436e+06)	1	-	0.999575	=	0.000424964
	(4_gapdb, 5_gapdb)	(4_gapdb, 5_gapdb)	(8.66139e+31, 8.66139e+31)	(2.89313e+06, 2.89436e+06)	1	-	0.999575	=	0.000424964
	(4_gapdb, 9_gapdb)	(4_gapdb, 9_gapdb)	(8.66139e+31, 8.66139e+31)	(2.89313e+06, 2.89436e+06)	1	-	0.999575	=	0.000424964
	(2_gapdb, 6_gapdb)	(2_gapdb, 6_gapdb)	(8.66139e+31, 8.66139e+31)	(2.89436e+06, 2.89574e+06)	1	-	0.999523	=	0.000476688
	(2_gapdb, 11_gapdb)	(2_gapdb, 11_gapdb)	(8.66139e+31, 8.66139e+31)	(2.89436e+06, 2.89574e+06)	1	-	0.999523	=	0.000476688
	(5_gapdb, 6_gapdb)	(5_gapdb, 6_gapdb)	(8.66139e+31, 8.66139e+31)	(2.89436e+06, 2.89574e+06)	1	-	0.999523	=	0.000476688
	(5_gapdb, 11_gapdb)	(5_gapdb, 11_gapdb)	(8.66139e+31, 8.66139e+31)	(2.89436e+06, 2.89574e+06)	1	-	0.999523	=	0.000476688
	(9_gapdb, 6_gapdb)	(9_gapdb, 6_gapdb)	(8.66139e+31, 8.66139e+31)	(2.89436e+06, 2.89574e+06)	1	-	0.999523	=	0.000476688
	(9_gapdb, 11_gapdb)	(9_gapdb, 11_gapdb)	(8.66139e+31, 8.66139e+31)	(2.89436e+06, 2.89574e+06)	1	-	0.999523	=	0.000476688
	(4_gapdb, 8_gapdb)	(4_gapdb, 8_gapdb)	(8.66139e+31, 8.66139e+31)	(2.89313e+06, 2.89513e+06)	1	-	0.999309	=	0.000690815
	(4_gapdb, 6_gapdb)	(4_gapdb, 6_gapdb)	(8.66139e+31, 8.66139e+31)	(2.89313e+06, 2.89574e+06)	1	-	0.999099	=	0.00090145
	(4_gapdb, 11_gapdb)	(4_gapdb, 11_gapdb)	(8.66139e+31, 8.66139e+31)	(2.89313e+06, 2.89574e+06)	1	-	0.999099	=	0.00090145
	(7_gapdb, 12_gapdb)	(7_gapdb, 12_gapdb)	(4.39235e+31, 4.39235e+31)	(3.02655e+06, 3.04438e+06)	1	-	0.994143	=	0.00585693
	(6_gapdb, 10_gapdb)	(6_gapdb, 10_gapdb)	(8.66139e+31, 8.67465e+31)	(2.89574e+06, 3.1183e+06)	0.998471	-	0.928628	=	0.0698436
	(11_gapdb, 10_gapdb)	(11_gapdb, 10_gapdb)	(8.66139e+31, 8.67465e+31)	(2.89574e+06, 3.1183e+06)	0.998471	-	0.928628	=	0.0698436
	(8_gapdb, 10_gapdb)	(8_gapdb, 10_gapdb)	(8.66139e+31, 8.67465e+31)	(2.89513e+06, 3.1183e+06)	0.998472	-	0.928432	=	0.0700394
	(2_gapdb, 10_gapdb)	(2_gapdb, 10_gapdb)	(8.66139e+31, 8.67465e+31)	(2.89436e+06, 3.1183e+06)	0.998472	-	0.928185	=	0.0702863
	(5_gapdb, 10_gapdb)	(5_gapdb, 10_gapdb)	(8.66139e+31, 8.67465e+31)	(2.89436e+06, 3.1183e+06)	0.998472	-	0.928185	=	0.0702863
	(9_gapdb, 10_gapdb)	(9_gapdb, 10_gapdb)	(8.66139e+31, 8.67465e+31)	(2.89436e+06, 3.1183e+06)	0.998472	-	0.928185	=	0.0702863
	(4_gapdb, 10_gapdb)	(4_gapdb, 10_gapdb)	(8.66139e+31, 8.67465e+31)	(2.89313e+06, 3.1183e+06)	0.998472	-	0.927791	=	0.0706807
	(10_gapdb, 3_lmcut)	(10_gapdb, 3_lmcut)	(8.67465e+31, 6.60485e+31)	(3.1183e+06, 2.86977e+06)	1.31338	-	1.0866	=	0.226774
	(6_gapdb, 3_lmcut)	(6_gapdb, 3_lmcut)	(8.66139e+31, 6.60485e+31)	(2.89574e+06, 2.86977e+06)	1.31137	-	1.00905	=	0.30232
	(11_gapdb, 3_lmcut)	(11_gapdb, 3_lmcut)	(8.66139e+31, 6.60485e+31)	(2.89574e+06, 2.86977e+06)	1.31137	-	1.00905	=	0.30232
	(8_gapdb, 3_lmcut)	(8_gapdb, 3_lmcut)	(8.66139e+31, 6.60485e+31)	(2.89513e+06, 2.86977e+06)	1.31137	-	1.00884	=	0.302532
	(2_gapdb, 3_lmcut)	(2_gapdb, 3_lmcut)	(8.66139e+31, 6.60485e+31)	(2.89436e+06, 2.86977e+06)	1.31137	-	1.00857	=	0.302801
	(5_gapdb, 3_lmcut)	(5_gapdb, 3_lmcut)	(8.66139e+31, 6.60485e+31)	(2.89436e+06, 2.86977e+06)	1.31137	-	1.00857	=	0.302801
	(9_gapdb, 3_lmcut)	(9_gapdb, 3_lmcut)	(8.66139e+31, 6.60485e+31)	(2.89436e+06, 2.86977e+06)	1.31137	-	1.00857	=	0.302801
	(4_gapdb, 3_lmcut)	(4_gapdb, 3_lmcut)	(8.66139e+31, 6.60485e+31)	(2.89313e+06, 2.86977e+06)	1.31137	-	1.00814	=	0.303229



instance_name: p21_F_1006.csv

A*:	{
		(0_ipdb,966)
		(1_mands,966)
		(2_lmcut,954)
		(3_gapdb,966)
		(4_gapdb,966)
		(5_gapdb,966)
		(6_gapdb,966)
		(7_gapdb,966)
		(8_gapdb,966)
		(9_gapdb,966)
		(10_gapdb,966)
		(11_gapdb,966)
		(12_gapdb,966)
	}
ss:	{
		(0_ipdb,1.48722e+31)
		(1_mands,6.30139e+22)
		(2_lmcut,6.30139e+22)
		(3_gapdb,6.30139e+22)
		(4_gapdb,6.30139e+22)
		(5_gapdb,6.30139e+22)
		(6_gapdb,6.30139e+22)
		(7_gapdb,6.30139e+22)
		(8_gapdb,6.30139e+22)
		(9_gapdb,6.30139e+22)
		(10_gapdb,6.30139e+22)
		(11_gapdb,6.30139e+22)
		(12_gapdb,6.30139e+22)
	}

Measure_1:

-A* h1/h2
	1	1	1.01258	1	1	1	1	1	1	1	1	1	1
	1	1	1.01258	1	1	1	1	1	1	1	1	1	1
	0.987578	0.987578	1	0.987578	0.987578	0.987578	0.987578	0.987578	0.987578	0.987578	0.987578	0.987578	0.987578
	1	1	1.01258	1	1	1	1	1	1	1	1	1	1
	1	1	1.01258	1	1	1	1	1	1	1	1	1	1
	1	1	1.01258	1	1	1	1	1	1	1	1	1	1
	1	1	1.01258	1	1	1	1	1	1	1	1	1	1
	1	1	1.01258	1	1	1	1	1	1	1	1	1	1
	1	1	1.01258	1	1	1	1	1	1	1	1	1	1
	1	1	1.01258	1	1	1	1	1	1	1	1	1	1
	1	1	1.01258	1	1	1	1	1	1	1	1	1	1
	1	1	1.01258	1	1	1	1	1	1	1	1	1	1
	1	1	1.01258	1	1	1	1	1	1	1	1	1	1

-ss h1/h2
	1	2.36015e+08	2.36015e+08	2.36015e+08	2.36015e+08	2.36015e+08	2.36015e+08	2.36015e+08	2.36015e+08	2.36015e+08	2.36015e+08	2.36015e+08	2.36015e+08
	4.23703e-09	1	1	1	1	1	1	1	1	1	1	1	1
	4.23703e-09	1	1	1	1	1	1	1	1	1	1	1	1
	4.23703e-09	1	1	1	1	1	1	1	1	1	1	1	1
	4.23703e-09	1	1	1	1	1	1	1	1	1	1	1	1
	4.23703e-09	1	1	1	1	1	1	1	1	1	1	1	1
	4.23703e-09	1	1	1	1	1	1	1	1	1	1	1	1
	4.23703e-09	1	1	1	1	1	1	1	1	1	1	1	1
	4.23703e-09	1	1	1	1	1	1	1	1	1	1	1	1
	4.23703e-09	1	1	1	1	1	1	1	1	1	1	1	1
	4.23703e-09	1	1	1	1	1	1	1	1	1	1	1	1
	4.23703e-09	1	1	1	1	1	1	1	1	1	1	1	1
	4.23703e-09	1	1	1	1	1	1	1	1	1	1	1	1

Measure_2:
- The heuristics that have the similar ratio are: (diff = 0.5)
	(hss1    ,hss2    )	(ha1     ,ha2     )	(vss1    ,vss2    )	(va1     ,va2     ):	fracss	-	fracastar	=	diff
	(1_mands, 2_lmcut)	(1_mands, 2_lmcut)	(6.30139e+22, 6.30139e+22)	(966, 954)	1	-	1.01258	=	-0.0125786
	(3_gapdb, 2_lmcut)	(3_gapdb, 2_lmcut)	(6.30139e+22, 6.30139e+22)	(966, 954)	1	-	1.01258	=	-0.0125786
	(4_gapdb, 2_lmcut)	(4_gapdb, 2_lmcut)	(6.30139e+22, 6.30139e+22)	(966, 954)	1	-	1.01258	=	-0.0125786
	(5_gapdb, 2_lmcut)	(5_gapdb, 2_lmcut)	(6.30139e+22, 6.30139e+22)	(966, 954)	1	-	1.01258	=	-0.0125786
	(6_gapdb, 2_lmcut)	(6_gapdb, 2_lmcut)	(6.30139e+22, 6.30139e+22)	(966, 954)	1	-	1.01258	=	-0.0125786
	(7_gapdb, 2_lmcut)	(7_gapdb, 2_lmcut)	(6.30139e+22, 6.30139e+22)	(966, 954)	1	-	1.01258	=	-0.0125786
	(8_gapdb, 2_lmcut)	(8_gapdb, 2_lmcut)	(6.30139e+22, 6.30139e+22)	(966, 954)	1	-	1.01258	=	-0.0125786
	(9_gapdb, 2_lmcut)	(9_gapdb, 2_lmcut)	(6.30139e+22, 6.30139e+22)	(966, 954)	1	-	1.01258	=	-0.0125786
	(10_gapdb, 2_lmcut)	(10_gapdb, 2_lmcut)	(6.30139e+22, 6.30139e+22)	(966, 954)	1	-	1.01258	=	-0.0125786
	(11_gapdb, 2_lmcut)	(11_gapdb, 2_lmcut)	(6.30139e+22, 6.30139e+22)	(966, 954)	1	-	1.01258	=	-0.0125786
	(12_gapdb, 2_lmcut)	(12_gapdb, 2_lmcut)	(6.30139e+22, 6.30139e+22)	(966, 954)	1	-	1.01258	=	-0.0125786
	(1_mands, 3_gapdb)	(1_mands, 3_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(1_mands, 4_gapdb)	(1_mands, 4_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(1_mands, 5_gapdb)	(1_mands, 5_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(1_mands, 6_gapdb)	(1_mands, 6_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(1_mands, 7_gapdb)	(1_mands, 7_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(1_mands, 8_gapdb)	(1_mands, 8_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(1_mands, 9_gapdb)	(1_mands, 9_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(1_mands, 10_gapdb)	(1_mands, 10_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(1_mands, 11_gapdb)	(1_mands, 11_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(1_mands, 12_gapdb)	(1_mands, 12_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(3_gapdb, 1_mands)	(3_gapdb, 1_mands)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(3_gapdb, 4_gapdb)	(3_gapdb, 4_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(3_gapdb, 5_gapdb)	(3_gapdb, 5_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(3_gapdb, 6_gapdb)	(3_gapdb, 6_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(3_gapdb, 7_gapdb)	(3_gapdb, 7_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(3_gapdb, 8_gapdb)	(3_gapdb, 8_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(3_gapdb, 9_gapdb)	(3_gapdb, 9_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(3_gapdb, 10_gapdb)	(3_gapdb, 10_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(3_gapdb, 11_gapdb)	(3_gapdb, 11_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(3_gapdb, 12_gapdb)	(3_gapdb, 12_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(4_gapdb, 1_mands)	(4_gapdb, 1_mands)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(4_gapdb, 3_gapdb)	(4_gapdb, 3_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(4_gapdb, 5_gapdb)	(4_gapdb, 5_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(4_gapdb, 6_gapdb)	(4_gapdb, 6_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(4_gapdb, 7_gapdb)	(4_gapdb, 7_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(4_gapdb, 8_gapdb)	(4_gapdb, 8_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(4_gapdb, 9_gapdb)	(4_gapdb, 9_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(4_gapdb, 10_gapdb)	(4_gapdb, 10_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(4_gapdb, 11_gapdb)	(4_gapdb, 11_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(4_gapdb, 12_gapdb)	(4_gapdb, 12_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(5_gapdb, 1_mands)	(5_gapdb, 1_mands)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(5_gapdb, 3_gapdb)	(5_gapdb, 3_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(5_gapdb, 4_gapdb)	(5_gapdb, 4_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(5_gapdb, 6_gapdb)	(5_gapdb, 6_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(5_gapdb, 7_gapdb)	(5_gapdb, 7_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(5_gapdb, 8_gapdb)	(5_gapdb, 8_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(5_gapdb, 9_gapdb)	(5_gapdb, 9_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(5_gapdb, 10_gapdb)	(5_gapdb, 10_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(5_gapdb, 11_gapdb)	(5_gapdb, 11_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(5_gapdb, 12_gapdb)	(5_gapdb, 12_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(6_gapdb, 1_mands)	(6_gapdb, 1_mands)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(6_gapdb, 3_gapdb)	(6_gapdb, 3_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(6_gapdb, 4_gapdb)	(6_gapdb, 4_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(6_gapdb, 5_gapdb)	(6_gapdb, 5_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(6_gapdb, 7_gapdb)	(6_gapdb, 7_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(6_gapdb, 8_gapdb)	(6_gapdb, 8_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(6_gapdb, 9_gapdb)	(6_gapdb, 9_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(6_gapdb, 10_gapdb)	(6_gapdb, 10_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(6_gapdb, 11_gapdb)	(6_gapdb, 11_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(6_gapdb, 12_gapdb)	(6_gapdb, 12_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(7_gapdb, 1_mands)	(7_gapdb, 1_mands)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(7_gapdb, 3_gapdb)	(7_gapdb, 3_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(7_gapdb, 4_gapdb)	(7_gapdb, 4_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(7_gapdb, 5_gapdb)	(7_gapdb, 5_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(7_gapdb, 6_gapdb)	(7_gapdb, 6_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(7_gapdb, 8_gapdb)	(7_gapdb, 8_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(7_gapdb, 9_gapdb)	(7_gapdb, 9_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(7_gapdb, 10_gapdb)	(7_gapdb, 10_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(7_gapdb, 11_gapdb)	(7_gapdb, 11_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(7_gapdb, 12_gapdb)	(7_gapdb, 12_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(8_gapdb, 1_mands)	(8_gapdb, 1_mands)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(8_gapdb, 3_gapdb)	(8_gapdb, 3_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(8_gapdb, 4_gapdb)	(8_gapdb, 4_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(8_gapdb, 5_gapdb)	(8_gapdb, 5_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(8_gapdb, 6_gapdb)	(8_gapdb, 6_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(8_gapdb, 7_gapdb)	(8_gapdb, 7_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(8_gapdb, 9_gapdb)	(8_gapdb, 9_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(8_gapdb, 10_gapdb)	(8_gapdb, 10_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(8_gapdb, 11_gapdb)	(8_gapdb, 11_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(8_gapdb, 12_gapdb)	(8_gapdb, 12_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(9_gapdb, 1_mands)	(9_gapdb, 1_mands)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(9_gapdb, 3_gapdb)	(9_gapdb, 3_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(9_gapdb, 4_gapdb)	(9_gapdb, 4_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(9_gapdb, 5_gapdb)	(9_gapdb, 5_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(9_gapdb, 6_gapdb)	(9_gapdb, 6_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(9_gapdb, 7_gapdb)	(9_gapdb, 7_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(9_gapdb, 8_gapdb)	(9_gapdb, 8_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(9_gapdb, 10_gapdb)	(9_gapdb, 10_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(9_gapdb, 11_gapdb)	(9_gapdb, 11_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(9_gapdb, 12_gapdb)	(9_gapdb, 12_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(10_gapdb, 1_mands)	(10_gapdb, 1_mands)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(10_gapdb, 3_gapdb)	(10_gapdb, 3_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(10_gapdb, 4_gapdb)	(10_gapdb, 4_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(10_gapdb, 5_gapdb)	(10_gapdb, 5_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(10_gapdb, 6_gapdb)	(10_gapdb, 6_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(10_gapdb, 7_gapdb)	(10_gapdb, 7_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(10_gapdb, 8_gapdb)	(10_gapdb, 8_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(10_gapdb, 9_gapdb)	(10_gapdb, 9_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(10_gapdb, 11_gapdb)	(10_gapdb, 11_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(10_gapdb, 12_gapdb)	(10_gapdb, 12_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(11_gapdb, 1_mands)	(11_gapdb, 1_mands)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(11_gapdb, 3_gapdb)	(11_gapdb, 3_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(11_gapdb, 4_gapdb)	(11_gapdb, 4_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(11_gapdb, 5_gapdb)	(11_gapdb, 5_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(11_gapdb, 6_gapdb)	(11_gapdb, 6_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(11_gapdb, 7_gapdb)	(11_gapdb, 7_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(11_gapdb, 8_gapdb)	(11_gapdb, 8_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(11_gapdb, 9_gapdb)	(11_gapdb, 9_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(11_gapdb, 10_gapdb)	(11_gapdb, 10_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(11_gapdb, 12_gapdb)	(11_gapdb, 12_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(12_gapdb, 1_mands)	(12_gapdb, 1_mands)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(12_gapdb, 3_gapdb)	(12_gapdb, 3_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(12_gapdb, 4_gapdb)	(12_gapdb, 4_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(12_gapdb, 5_gapdb)	(12_gapdb, 5_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(12_gapdb, 6_gapdb)	(12_gapdb, 6_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(12_gapdb, 7_gapdb)	(12_gapdb, 7_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(12_gapdb, 8_gapdb)	(12_gapdb, 8_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(12_gapdb, 9_gapdb)	(12_gapdb, 9_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(12_gapdb, 10_gapdb)	(12_gapdb, 10_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(12_gapdb, 11_gapdb)	(12_gapdb, 11_gapdb)	(6.30139e+22, 6.30139e+22)	(966, 966)	1	-	1	=	0
	(2_lmcut, 1_mands)	(2_lmcut, 1_mands)	(6.30139e+22, 6.30139e+22)	(954, 966)	1	-	0.987578	=	0.0124224
	(2_lmcut, 3_gapdb)	(2_lmcut, 3_gapdb)	(6.30139e+22, 6.30139e+22)	(954, 966)	1	-	0.987578	=	0.0124224
	(2_lmcut, 4_gapdb)	(2_lmcut, 4_gapdb)	(6.30139e+22, 6.30139e+22)	(954, 966)	1	-	0.987578	=	0.0124224
	(2_lmcut, 5_gapdb)	(2_lmcut, 5_gapdb)	(6.30139e+22, 6.30139e+22)	(954, 966)	1	-	0.987578	=	0.0124224
	(2_lmcut, 6_gapdb)	(2_lmcut, 6_gapdb)	(6.30139e+22, 6.30139e+22)	(954, 966)	1	-	0.987578	=	0.0124224
	(2_lmcut, 7_gapdb)	(2_lmcut, 7_gapdb)	(6.30139e+22, 6.30139e+22)	(954, 966)	1	-	0.987578	=	0.0124224
	(2_lmcut, 8_gapdb)	(2_lmcut, 8_gapdb)	(6.30139e+22, 6.30139e+22)	(954, 966)	1	-	0.987578	=	0.0124224
	(2_lmcut, 9_gapdb)	(2_lmcut, 9_gapdb)	(6.30139e+22, 6.30139e+22)	(954, 966)	1	-	0.987578	=	0.0124224
	(2_lmcut, 10_gapdb)	(2_lmcut, 10_gapdb)	(6.30139e+22, 6.30139e+22)	(954, 966)	1	-	0.987578	=	0.0124224
	(2_lmcut, 11_gapdb)	(2_lmcut, 11_gapdb)	(6.30139e+22, 6.30139e+22)	(954, 966)	1	-	0.987578	=	0.0124224
	(2_lmcut, 12_gapdb)	(2_lmcut, 12_gapdb)	(6.30139e+22, 6.30139e+22)	(954, 966)	1	-	0.987578	=	0.0124224

