This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abntex2-modelo-trabalho-academico.aux
A level-1 auxiliary file: chapters/chapter01.aux
A level-1 auxiliary file: chapters/chapter02.aux
A level-1 auxiliary file: chapters/chapter03.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 24 entries,
            6711 wiz_defined-function locations,
            1347 strings with 13465 characters,
and the built_in function-call counts, 21301 in all, are:
= -- 1773
> -- 741
< -- 85
+ -- 358
- -- 220
* -- 1581
:= -- 2774
add.period$ -- 83
call.type$ -- 24
change.case$ -- 263
chr.to.int$ -- 60
cite$ -- 23
duplicate$ -- 1082
empty$ -- 1488
format.name$ -- 1051
if$ -- 5016
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 413
newline$ -- 120
num.names$ -- 105
pop$ -- 530
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 1220
stack$ -- 1
substring$ -- 1037
swap$ -- 547
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 181
width$ -- 0
write$ -- 384
