\backcite {holte2006maximizing}{{11}{(document)}{Doc-Start}}
\backcite {holte2006maximizing}{{24}{1.1}{section.1.1}}
\backcite {domshlak2010max}{{24}{1.1}{section.1.1}}
\backcite {tolpin2013towards}{{24}{1.1}{section.1.1}}
\backcite {helmert2006fast}{{24}{1.3}{section.1.3}}
\backcite {raynersss13}{{29}{2.1}{section.2.1}}
\backcite {Korf85ida}{{29}{2.1}{section.2.1}}
\backcite {lelis2013predicting}{{29}{2.1}{section.2.1}}
\backcite {BarleySantiagoOver}{{29}{2.1}{section.2.1}}
\backcite {backstrom1995complexity}{{29}{2.2}{section.2.2}}
\backcite {hart1968formal}{{30}{2.3}{section.2.3}}
\backcite {culberson1998pattern}{{31}{2.3}{figure.2.2}}
\backcite {holte2006maximizing}{{33}{2.6}{section.2.6}}
\backcite {raynersss13}{{41}{3.1}{equation.3.1.1}}
\backcite {buchbinder2014submodular}{{41}{3.1}{equation.3.1.1}}
\backcite {raynersss13}{{42}{6}{algocf.1}}
\backcite {nemhauser1978analysis}{{42}{6}{algocf.1}}
\backcite {buchbinder2014submodular}{{42}{6}{algocf.1}}
\backcite {nemhauser1978analysis}{{42}{6}{algocf.1}}
\backcite {nemhauser1978analysis}{{42}{6}{algocf.1}}
\backcite {buchbinder2014submodular}{{42}{6}{algocf.1}}
\backcite {buchbinder2014submodular}{{42}{6}{algocf.1}}
\backcite {buchbinder2014submodular}{{43}{3.2}{theorem.3.2.2}}
\backcite {haslum2007domain}{{44}{3.3}{theorem.3.3.1}}
\backcite {helmert2009landmarks}{{44}{3.3}{theorem.3.3.1}}
\backcite {buchbinder2014submodular}{{45}{3.3}{theorem.3.3.2}}
\backcite {BarleySantiagoOver}{{45}{3.4}{section.3.4}}
\backcite {chen1992heuristic}{{45}{3.4}{section.3.4}}
\backcite {knuth1975Estimating}{{47}{3.6}{section.3.6}}
\backcite {chen1992heuristic}{{47}{3.6}{section.3.6}}
\backcite {lelis2013predicting}{{47}{3.6}{section.3.6}}
\backcite {Lelis2013CC}{{47}{3.6.1}{subsection.3.6.1}}
\backcite {Prieditis93}{{47}{3.6.1}{subsection.3.6.1}}
\backcite {lelis2013predicting}{{48}{3.6.2}{subsection.3.6.2}}
\backcite {chen1992heuristic}{{50}{13}{algocf.2}}
\backcite {chen1992heuristic}{{50}{13}{algocf.2}}
\backcite {lelis2014estimating}{{50}{13}{algocf.2}}
\backcite {zahavi2010predicting}{{51}{3.7}{section.3.7}}
\backcite {helmert2006fast}{{63}{4}{chapter.4}}
\backcite {lelis2013predicting,lelis2014memory}{{63}{4}{table.4.4}}
\backcite {lelis2013predicting,lelis2014memory}{{63}{4}{table.4.4}}
\backcite {edelkamp2007automated}{{64}{4.1}{section.4.1}}
\backcite {BarleySantiagoOver}{{64}{4.1}{section.4.1}}
\backcite {haslum2007domain}{{66}{4.2}{section.4.2}}
\backcite {raynersss13}{{66}{4.3}{section.4.3}}
\backcite {raynersss13}{{66}{4.3}{section.4.3}}
\backcite {raynersss13}{{66}{4.3}{section.4.3}}
\backcite {BarleySantiagoOver}{{67}{4.3}{section.4.3}}
\backcite {nissim2011computing}{{67}{4.3}{section.4.3}}
\backcite {nissim2011computing}{{67}{4.3}{section.4.3}}
\backcite {raynersss13}{{73}{5}{chapter.5}}
