\backcite {holte2006maximizing}{{11}{(document)}{Doc-Start}}
\backcite {holte2006maximizing}{{21}{1}{chapter.1}}
\backcite {haslum2007domain}{{23}{1.1}{figure.1.1}}
\backcite {edelkamp2007automated}{{23}{1.1}{figure.1.1}}
\backcite {BarleySantiagoOver}{{23}{1.1}{figure.1.1}}
\backcite {holte2006maximizing}{{23}{1.1}{figure.1.1}}
\backcite {domshlak2010max}{{23}{1.1}{figure.1.1}}
\backcite {tolpin2013towards}{{23}{1.1}{figure.1.1}}
\backcite {helmert2006fast}{{24}{1.3}{section.1.3}}
\backcite {BarleySantiagoOver}{{29}{2.1}{section.2.1}}
\backcite {raynersss13}{{29}{2.1}{section.2.1}}
\backcite {lelis2013predicting}{{29}{2.1}{section.2.1}}
\backcite {backstrom1995complexity}{{29}{2.2}{section.2.2}}
\backcite {Schaeffer:2002:GCA:512148.512149}{{30}{2.2}{section.2.2}}
\backcite {hart1968formal}{{31}{2.3}{section.2.3}}
\backcite {culberson1998pattern}{{31}{2.3}{figure.2.3}}
\backcite {holte2006maximizing}{{33}{2.6}{section.2.6}}
\backcite {raynersss13}{{39}{3.1}{equation.3.1.1}}
\backcite {BarleySantiagoOver}{{41}{3.4}{section.3.4}}
\backcite {chen1992heuristic}{{41}{3.4}{section.3.4}}
\backcite {chen1992heuristic}{{42}{3.6}{section.3.6}}
\backcite {Lelis2013CC}{{42}{3.6.1}{subsection.3.6.1}}
\backcite {Prieditis93}{{43}{3.6.1}{subsection.3.6.1}}
\backcite {Prieditis93}{{43}{3.6.1}{subsection.3.6.1}}
\backcite {chen1992heuristic}{{45}{13}{algocf.2}}
\backcite {chen1992heuristic}{{45}{13}{algocf.2}}
\backcite {lelis2014estimating}{{45}{13}{algocf.2}}
\backcite {helmert2006fast}{{51}{4}{chapter.4}}
\backcite {lelis2013predicting}{{52}{4}{table.4.1}}
\backcite {lelis2014memory}{{52}{4}{table.4.1}}
\backcite {edelkamp2007automated}{{52}{4.1}{section.4.1}}
\backcite {BarleySantiagoOver}{{52}{4.1}{section.4.1}}
\backcite {haslum2007domain}{{53}{4.2}{section.4.2}}
\backcite {raynersss13}{{54}{4.3}{section.4.3}}
\backcite {raynersss13}{{54}{4.3}{section.4.3}}
\backcite {raynersss13}{{54}{4.3}{section.4.3}}
\backcite {BarleySantiagoOver}{{55}{4.3}{section.4.3}}
\backcite {nissim2011computing}{{55}{4.3}{section.4.3}}
\backcite {nissim2011computing}{{55}{4.3}{section.4.3}}
\backcite {raynersss13}{{67}{5}{chapter.5}}
