This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abntex2-modelo-trabalho-academico.aux
A level-1 auxiliary file: chapters/chapter01.aux
A level-1 auxiliary file: chapters/chapter02.aux
A level-1 auxiliary file: chapters/chapter03.aux
A level-1 auxiliary file: chapters/chapter04.aux
A level-1 auxiliary file: chapters/chapter05.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 19 entries,
            6711 wiz_defined-function locations,
            1306 strings with 12713 characters,
and the built_in function-call counts, 16634 in all, are:
= -- 1339
> -- 658
< -- 29
+ -- 290
- -- 196
* -- 1257
:= -- 2225
add.period$ -- 65
call.type$ -- 19
change.case$ -- 219
chr.to.int$ -- 40
cite$ -- 18
duplicate$ -- 745
empty$ -- 1175
format.name$ -- 929
if$ -- 3933
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 330
newline$ -- 93
num.names$ -- 90
pop$ -- 448
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 895
stack$ -- 1
substring$ -- 716
swap$ -- 376
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 142
width$ -- 0
write$ -- 296
