This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abntex2-modelo-trabalho-academico.aux
A level-1 auxiliary file: chapters/chapter01.aux
A level-1 auxiliary file: chapters/chapter02.aux
A level-1 auxiliary file: chapters/chapter03.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 18 entries,
            6711 wiz_defined-function locations,
            1313 strings with 12290 characters,
and the built_in function-call counts, 15258 in all, are:
= -- 1312
> -- 481
< -- 72
+ -- 259
- -- 144
* -- 1104
:= -- 2006
add.period$ -- 59
call.type$ -- 18
change.case$ -- 179
chr.to.int$ -- 45
cite$ -- 17
duplicate$ -- 808
empty$ -- 1068
format.name$ -- 681
if$ -- 3563
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 304
newline$ -- 93
num.names$ -- 75
pop$ -- 382
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 911
stack$ -- 1
substring$ -- 763
swap$ -- 398
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 130
width$ -- 0
write$ -- 285
