\backcite {NBR14724:2011}{{3}{(document)}{Doc-Start}}
\backcite {holte2006maximizing}{{13}{(document)}{Doc-Start}}
\backcite {hart1968formal}{{21}{(document)}{Doc-Start}}
\backcite {holte2006maximizing}{{26}{1.1}{section.1.1}}
\backcite {domshlak2010max}{{26}{1.1}{section.1.1}}
\backcite {tolpin2013towards}{{26}{1.1}{section.1.1}}
\backcite {helmert2006fast}{{26}{1.3}{section.1.3}}
\backcite {raynersss13}{{31}{2.1}{section.2.1}}
\backcite {Korf85ida}{{31}{2.1}{section.2.1}}
\backcite {lelis2013predicting}{{31}{2.1}{section.2.1}}
\backcite {BarleySantiagoOver}{{31}{2.1}{section.2.1}}
\backcite {backstrom1995complexity}{{31}{2.2}{section.2.2}}
\backcite {hart1968formal}{{32}{2.3}{section.2.3}}
\backcite {culberson1998pattern}{{33}{2.3}{figure.2.2}}
\backcite {knuth1975Estimating}{{42}{3.3}{section.3.3}}
\backcite {chen1992heuristic}{{42}{3.3}{section.3.3}}
\backcite {lelis2013predicting}{{42}{3.3}{section.3.3}}
\backcite {Lelis2013CC}{{42}{3.3.1}{subsection.3.3.1}}
\backcite {Prieditis93}{{42}{3.3.1}{subsection.3.3.1}}
\backcite {NBR14724:2005}{{53}{5}{section*.17}}
