This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abntex2-modelo-trabalho-academico.aux
A level-1 auxiliary file: chapters/chapter01.aux
A level-1 auxiliary file: chapters/chapter02.aux
A level-1 auxiliary file: chapters/chapter03.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 21 entries,
            6711 wiz_defined-function locations,
            1332 strings with 12947 characters,
and the built_in function-call counts, 18399 in all, are:
= -- 1551
> -- 616
< -- 81
+ -- 311
- -- 183
* -- 1356
:= -- 2405
add.period$ -- 71
call.type$ -- 21
change.case$ -- 223
chr.to.int$ -- 54
cite$ -- 20
duplicate$ -- 952
empty$ -- 1278
format.name$ -- 873
if$ -- 4316
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 359
newline$ -- 107
num.names$ -- 90
pop$ -- 455
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 1067
stack$ -- 1
substring$ -- 913
swap$ -- 480
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 157
width$ -- 0
write$ -- 337
