\backcite {holte2006maximizing}{{11}{(document)}{Doc-Start}}
\backcite {bernard2011}{{13}{(document)}{Doc-Start}}
\backcite {bernard2011}{{13}{(document)}{Doc-Start}}
\backcite {hart1968formal}{{21}{1}{chapter.1}}
\backcite {holte2006maximizing}{{21}{1}{chapter.1}}
\backcite {bernard2011}{{22}{1}{figure.1.1}}
\backcite {bernard2011}{{23}{2}{figure.1.2}}
\backcite {hart1968formal}{{24}{1.1}{figure.1.2}}
\backcite {haslum2007domain}{{24}{1.1}{figure.1.2}}
\backcite {edelkamp2007automated}{{24}{1.1}{figure.1.2}}
\backcite {nissim2011computing}{{24}{1.1}{figure.1.2}}
\backcite {BarleySantiagoOver}{{24}{1.1}{figure.1.2}}
\backcite {culberson1998pattern}{{24}{1.1}{figure.1.2}}
\backcite {holte2006maximizing}{{24}{1.1}{figure.1.2}}
\backcite {domshlak2010max}{{24}{1.1}{figure.1.2}}
\backcite {tolpin2013towards}{{24}{1.1}{figure.1.2}}
\backcite {helmert2006fast}{{25}{1.3}{section.1.3}}
\backcite {haslum2007domain}{{25}{1.4}{section.1.4}}
\backcite {BarleySantiagoOver}{{29}{2.1}{section.2.1}}
\backcite {raynersss13}{{29}{2.1}{section.2.1}}
\backcite {chen1992heuristic}{{29}{2.1}{section.2.1}}
\backcite {lelis2013predicting}{{29}{2.1}{section.2.1}}
\backcite {lelis2014estimating}{{29}{2.1}{section.2.1}}
\backcite {backstrom1995complexity}{{29}{2.2}{section.2.2}}
\backcite {hart1968formal}{{30}{2.4}{section.2.4}}
\backcite {culberson1998pattern}{{31}{2.4}{figure.2.4}}
\backcite {BarleySantiagoOver}{{32}{2.4.2}{figure.2.6}}
\backcite {culberson1998pattern}{{32}{2.5}{section.2.5}}
\backcite {holte2006maximizing}{{33}{2.7}{section.2.7}}
\backcite {raynersss13}{{37}{3.1}{equation.3.1.1}}
\backcite {BarleySantiagoOver}{{38}{3.4}{section.3.4}}
\backcite {chen1992heuristic}{{38}{3.4}{section.3.4}}
\backcite {BarleySantiagoOver}{{38}{3.5}{section.3.5}}
\backcite {chen1992heuristic}{{40}{3.6}{section.3.6}}
\backcite {lelis2013predicting}{{41}{3.6.1}{subsection.3.6.1}}
\backcite {lelis2013predicting}{{41}{3.6.1}{definition.3.6.1}}
\backcite {chen1992heuristic}{{42}{12}{algocf.2}}
\backcite {chen1992heuristic}{{42}{12}{algocf.2}}
\backcite {lelis2014estimating}{{42}{12}{algocf.2}}
\backcite {helmert2006fast}{{47}{4}{chapter.4}}
\backcite {edelkamp2007automated}{{48}{4.1}{section.4.1}}
\backcite {BarleySantiagoOver}{{48}{4.1}{section.4.1}}
\backcite {haslum2007domain}{{50}{4.2}{section.4.2}}
\backcite {raynersss13}{{50}{4.3}{section.4.3}}
\backcite {raynersss13}{{50}{4.3}{section.4.3}}
\backcite {raynersss13}{{50}{4.3}{section.4.3}}
\backcite {BarleySantiagoOver}{{51}{4.3}{section.4.3}}
\backcite {nissim2011computing}{{51}{4.3}{section.4.3}}
\backcite {nissim2011computing}{{51}{4.3}{section.4.3}}
\backcite {lelis2012fast}{{53}{4.5}{equation.4.5.1}}
\backcite {raynersss13}{{63}{5}{chapter.5}}
