\select@language {brazil}
\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces The left tile$-$puzzle is the initial distribution of tiles and the right tile$-$puzzle is the goal distribution of tiles. Each one represent a state.}}{28}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Heuristic Search: \textit {I}: Initial State, \textit {s}: Some Sate, \textit {G}: Goal State}}{29}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Out of place heuristic}}{29}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Manhatham distance heuristic}}{30}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Blocks world with three blocks.}}{32}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Sokoban with four blocks solved <http://sokoban.info/?5>}}{35}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Type system and the search space representation.}}{45}{figure.3.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Search tree using Type System}}{49}{figure.3.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Cartesian Plane with domain $\left \delimiter "426830A 0, 2\right \delimiter "526930B $ and range $\left \delimiter "426830A 0, 2\right \delimiter "526930B $ }}{63}{figure.4.9}
\contentsline {figure}{\numberline {10}{\ignorespaces \texttt {SS} vs A$\sp {*}$ ratios for the optimal domains $-$ The number of instances used in each domain are showed next to the name of the Domain.}}{64}{figure.4.10}
