This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abntex2-modelo-trabalho-academico.aux
A level-1 auxiliary file: chapters/chapter01.aux
A level-1 auxiliary file: chapters/chapter02.aux
A level-1 auxiliary file: chapters/chapter03.aux
A level-1 auxiliary file: chapters/chapter04.aux
A level-1 auxiliary file: chapters/chapter05.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 25 entries,
            6711 wiz_defined-function locations,
            1353 strings with 13902 characters,
and the built_in function-call counts, 23227 in all, are:
= -- 1910
> -- 858
< -- 87
+ -- 401
- -- 255
* -- 1739
:= -- 3044
add.period$ -- 88
call.type$ -- 25
change.case$ -- 287
chr.to.int$ -- 61
cite$ -- 24
duplicate$ -- 1152
empty$ -- 1606
format.name$ -- 1214
if$ -- 5457
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 436
newline$ -- 122
num.names$ -- 120
pop$ -- 577
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 1313
stack$ -- 1
substring$ -- 1108
swap$ -- 586
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 203
width$ -- 0
write$ -- 400
