\changetocdepth {4}
\select@language {brazil}
\select@language {english}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {part}{\partnumberline {I}\MakeTextUppercase {Preparation of the research}}{19}{part.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {About the Problem}}{21}{chapter.1}
\contentsline {section}{\numberline {1.1}Search Space and Search Tree Formulation}{21}{section.1.1}
\contentsline {section}{\numberline {1.2}Aim and Objectives}{23}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Aim}{23}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objectives}{23}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Scope, Limitations, and Delimitations}{23}{section.1.3}
\contentsline {section}{\numberline {1.4}Justification}{23}{section.1.4}
\contentsline {section}{\numberline {1.5}Hypothesis}{24}{section.1.5}
\contentsline {section}{\numberline {1.6}Contribution of the Dissertation}{24}{section.1.6}
\contentsline {section}{\numberline {1.7}Organization of the Dissertation}{24}{section.1.7}
\contentsline {part}{\partnumberline {II}\MakeTextUppercase {Literature Review}}{25}{part.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Background}}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Similar Selection Systems}{27}{section.2.1}
\contentsline {section}{\numberline {2.2}Problem definition}{27}{section.2.2}
\contentsline {section}{\numberline {2.3}Heuristics}{28}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Out of place (O.P)}{29}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Manhatham Distance (M.D)}{30}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Heuristic Generators}{30}{section.2.4}
\contentsline {section}{\numberline {2.5}Take advantage of Heuristics}{30}{section.2.5}
\contentsline {section}{\numberline {2.6}Number of heuristics created}{31}{section.2.6}
\contentsline {section}{\numberline {2.7}Heuristic Subset}{31}{section.2.7}
\contentsline {section}{\numberline {2.8}Problem Domains}{32}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Blocks world}{32}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Barman}{32}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Elevators}{32}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Floortile}{33}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}Nomystery}{33}{subsection.2.8.5}
\contentsline {subsection}{\numberline {2.8.6}Openstacks}{34}{subsection.2.8.6}
\contentsline {subsection}{\numberline {2.8.7}ParcPrinter}{34}{subsection.2.8.7}
\contentsline {subsection}{\numberline {2.8.8}Parking}{34}{subsection.2.8.8}
\contentsline {subsection}{\numberline {2.8.9}Sokoban}{35}{subsection.2.8.9}
\contentsline {part}{\partnumberline {III}\MakeTextUppercase {Approach Proposal}}{37}{part.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Meta-Reasoning for selection}}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Random Greedy Heuristic Selection (RGHS)}{39}{section.3.1}
\contentsline {section}{\numberline {3.2}Approximately Minimizing Search Tree Size}{40}{section.3.2}
\contentsline {section}{\numberline {3.3}Approximately Minimizing A*'s Running Time}{41}{section.3.3}
\contentsline {section}{\numberline {3.4}Estimating Tree Size and Running Time}{43}{section.3.4}
\contentsline {section}{\numberline {3.5}Culprit Sampler (CS)}{43}{section.3.5}
\contentsline {section}{\numberline {3.6}Stratified Sampling (SS)}{45}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Type System}{45}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}SS step by step}{48}{section.3.7}
\contentsline {part}{\partnumberline {IV}\MakeTextUppercase {Empirical Evaluation}}{51}{part.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Empirical Evaluation}}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Empirical Evaluation of $\mathaccentV {hat}05E{J}$ and $\mathaccentV {hat}05E{T}$}{54}{section.4.1}
\contentsline {section}{\numberline {4.2}Comparison with Other Planning Systems}{56}{section.4.2}
\contentsline {section}{\numberline {4.3}Systems Tested}{56}{section.4.3}
\contentsline {section}{\numberline {4.4}Discussion of the Results}{58}{section.4.4}
\contentsline {section}{\numberline {4.5}Comparison between SS and IDA*}{60}{section.4.5}
\contentsline {section}{\numberline {4.6}Comparison between SS and A*}{61}{section.4.6}
\contentsline {section}{\numberline {4.7}Approximation Analysis for SS and A*}{62}{section.4.7}
\vspace {\cftbeforechapterskip }
\contentsline {part}{\partnumberline {V}\MakeTextUppercase {Conclusion}}{67}{part.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Concluding Remarks}}{69}{chapter.5}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Bibliography}{71}{section*.16}
\vspace {\cftbeforechapterskip }
