\backcite {holte2006maximizing}{{11}{(document)}{Doc-Start}}
\backcite {holte2006maximizing}{{21}{1}{chapter.1}}
\backcite {haslum2007domain}{{22}{1.1}{section.1.1}}
\backcite {edelkamp2007automated}{{22}{1.1}{section.1.1}}
\backcite {holte2006maximizing}{{22}{1.1}{section.1.1}}
\backcite {domshlak2010max}{{22}{1.1}{section.1.1}}
\backcite {tolpin2013towards}{{22}{1.1}{section.1.1}}
\backcite {helmert2006fast}{{23}{1.3}{section.1.3}}
\backcite {BarleySantiagoOver}{{27}{2.1}{section.2.1}}
\backcite {raynersss13}{{27}{2.1}{section.2.1}}
\backcite {lelis2013predicting}{{27}{2.1}{section.2.1}}
\backcite {backstrom1995complexity}{{27}{2.2}{section.2.2}}
\backcite {Schaeffer:2002:GCA:512148.512149}{{28}{2.2}{section.2.2}}
\backcite {hart1968formal}{{29}{2.3}{section.2.3}}
\backcite {culberson1998pattern}{{29}{2.3}{figure.2.2}}
\backcite {holte2006maximizing}{{31}{2.6}{section.2.6}}
\backcite {raynersss13}{{37}{3.1}{equation.3.1.1}}
\backcite {buchbinder2014submodular}{{37}{3.1}{equation.3.1.1}}
\backcite {raynersss13}{{38}{6}{algocf.1}}
\backcite {nemhauser1978analysis}{{38}{6}{algocf.1}}
\backcite {buchbinder2014submodular}{{38}{6}{algocf.1}}
\backcite {nemhauser1978analysis}{{38}{6}{algocf.1}}
\backcite {nemhauser1978analysis}{{38}{6}{algocf.1}}
\backcite {buchbinder2014submodular}{{38}{6}{algocf.1}}
\backcite {buchbinder2014submodular}{{38}{6}{algocf.1}}
\backcite {buchbinder2014submodular}{{39}{3.2}{theorem.3.2.2}}
\backcite {haslum2007domain}{{40}{3.3}{theorem.3.3.1}}
\backcite {helmert2009landmarks}{{40}{3.3}{theorem.3.3.1}}
\backcite {buchbinder2014submodular}{{41}{3.3}{theorem.3.3.2}}
\backcite {BarleySantiagoOver}{{41}{3.4}{section.3.4}}
\backcite {chen1992heuristic}{{41}{3.4}{section.3.4}}
\backcite {chen1992heuristic}{{43}{3.6}{section.3.6}}
\backcite {Lelis2013CC}{{43}{3.6.1}{subsection.3.6.1}}
\backcite {Prieditis93}{{43}{3.6.1}{subsection.3.6.1}}
\backcite {Prieditis93}{{44}{3.6.1}{subsection.3.6.1}}
\backcite {chen1992heuristic}{{45}{13}{algocf.2}}
\backcite {chen1992heuristic}{{45}{13}{algocf.2}}
\backcite {lelis2014estimating}{{45}{13}{algocf.2}}
\backcite {helmert2006fast}{{51}{4}{chapter.4}}
\backcite {lelis2013predicting,lelis2014memory}{{51}{4}{table.4.1}}
\backcite {lelis2013predicting,lelis2014memory}{{51}{4}{table.4.1}}
\backcite {edelkamp2007automated}{{52}{4.1}{section.4.1}}
\backcite {BarleySantiagoOver}{{52}{4.1}{section.4.1}}
\backcite {haslum2007domain}{{54}{4.2}{section.4.2}}
\backcite {raynersss13}{{54}{4.3}{section.4.3}}
\backcite {raynersss13}{{54}{4.3}{section.4.3}}
\backcite {raynersss13}{{54}{4.3}{section.4.3}}
\backcite {BarleySantiagoOver}{{55}{4.3}{section.4.3}}
\backcite {nissim2011computing}{{55}{4.3}{section.4.3}}
\backcite {nissim2011computing}{{55}{4.3}{section.4.3}}
\backcite {raynersss13}{{67}{5}{chapter.5}}
