\changetocdepth {4}
\select@language {brazil}
\select@language {english}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {part}{\partnumberline {I}\MakeTextUppercase {Introduction}}{19}{part.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {About the Problem}}{21}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Formulation}{21}{section.1.1}
\contentsline {section}{\numberline {1.2}Aim and Objectives}{24}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Aim}{24}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objectives}{24}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Scope, Limitations, and Delimitations}{25}{section.1.3}
\contentsline {section}{\numberline {1.4}Justification}{25}{section.1.4}
\contentsline {section}{\numberline {1.5}Hypotheses}{25}{section.1.5}
\contentsline {section}{\numberline {1.6}Contribution of the Dissertation}{25}{section.1.6}
\contentsline {section}{\numberline {1.7}Organization of the Dissertation}{25}{section.1.7}
\contentsline {part}{\partnumberline {II}\MakeTextUppercase {Literature Review}}{27}{part.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Background}}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Similar Selection Systems}{29}{section.2.1}
\contentsline {section}{\numberline {2.2}Problem definition}{29}{section.2.2}
\contentsline {section}{\numberline {2.3}Heuristics}{31}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Out of place (O.P)}{31}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Manhatham Distance (M.D)}{32}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Heuristic Generators}{32}{section.2.4}
\contentsline {section}{\numberline {2.5}Take advantage of Heuristics}{33}{section.2.5}
\contentsline {section}{\numberline {2.6}Number of heuristics created}{33}{section.2.6}
\contentsline {section}{\numberline {2.7}Heuristic Subset}{33}{section.2.7}
\contentsline {section}{\numberline {2.8}Problem Domains}{34}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Blocks world}{34}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Barman}{35}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Floortile}{35}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Nomystery}{35}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}Openstacks}{35}{subsection.2.8.5}
\contentsline {subsection}{\numberline {2.8.6}Parking}{35}{subsection.2.8.6}
\contentsline {subsection}{\numberline {2.8.7}Sokoban}{36}{subsection.2.8.7}
\contentsline {part}{\partnumberline {III}\MakeTextUppercase {Approach Proposal}}{37}{part.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Meta-Reasoning for selection}}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Greedy Heuristic Selection (GHS)}{39}{section.3.1}
\contentsline {section}{\numberline {3.2}Approximately Minimizing Search Tree Size}{39}{section.3.2}
\contentsline {section}{\numberline {3.3}Approximately Minimizing A*'s Running Time}{40}{section.3.3}
\contentsline {section}{\numberline {3.4}Estimating Tree Size and Running Time}{40}{section.3.4}
\contentsline {section}{\numberline {3.5}Culprit Sampler (CS)}{41}{section.3.5}
\contentsline {section}{\numberline {3.6}Stratified Sampling (SS)}{42}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Type System}{42}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}SS step by step}{46}{section.3.7}
\contentsline {part}{\partnumberline {IV}\MakeTextUppercase {Empirical Evaluation}}{49}{part.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Empirical Evaluation}}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Empirical Evaluation of $\mathaccentV {hat}05E{J}$ and $\mathaccentV {hat}05E{T}$}{52}{section.4.1}
\contentsline {section}{\numberline {4.2}Comparison with Other Planning Systems}{54}{section.4.2}
\contentsline {section}{\numberline {4.3}Systems Tested}{54}{section.4.3}
\contentsline {section}{\numberline {4.4}Discussion of the Results}{55}{section.4.4}
\contentsline {section}{\numberline {4.5}Comparison between SS and IDA*}{57}{section.4.5}
\contentsline {section}{\numberline {4.6}Comparison between SS and A*}{59}{section.4.6}
\contentsline {section}{\numberline {4.7}Approximation Analysis for SS and A*}{60}{section.4.7}
\vspace {\cftbeforechapterskip }
\contentsline {part}{\partnumberline {V}\MakeTextUppercase {Conclusion}}{65}{part.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Concluding Remarks}}{67}{chapter.5}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Bibliography}{69}{section*.16}
\vspace {\cftbeforechapterskip }
