This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abntex2-modelo-trabalho-academico.aux
A level-1 auxiliary file: chapters/chapter01.aux
A level-1 auxiliary file: chapters/chapter02.aux
A level-1 auxiliary file: chapters/chapter03.aux
A level-1 auxiliary file: chapters/chapter04.aux
A level-1 auxiliary file: chapters/chapter05.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 20 entries,
            6711 wiz_defined-function locations,
            1325 strings with 13124 characters,
and the built_in function-call counts, 19444 in all, are:
= -- 1700
> -- 692
< -- 122
+ -- 387
- -- 206
* -- 1438
:= -- 2546
add.period$ -- 70
call.type$ -- 20
change.case$ -- 229
chr.to.int$ -- 47
cite$ -- 19
duplicate$ -- 1065
empty$ -- 1252
format.name$ -- 976
if$ -- 4476
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 347
newline$ -- 101
num.names$ -- 95
pop$ -- 460
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 1204
stack$ -- 1
substring$ -- 884
swap$ -- 507
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 158
width$ -- 0
write$ -- 320
