\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2005]{NBR14724:2005}
\abntrefinfo{ABNT}{ABNT}{2005}
{ASSOCIA{\c C}\~AO BRASILEIRA DE NORMAS T\'ECNICAS. \emph{{NBR} 14724}:
  Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos ---
  apresenta{\c c}\~ao.
Rio de Janeiro, 2005. 9~p.}

\bibitem[Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2011]{NBR14724:2011}
\abntrefinfo{ABNT}{ABNT}{2011}
{ASSOCIA{\c C}\~AO BRASILEIRA DE NORMAS T\'ECNICAS. \emph{{NBR} 14724}:
  Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos ---
  apresenta{\c c}\~ao.
Rio de Janeiro, 2011. 15~p. Substitui a Ref.~\citeonline{NBR14724:2005}.}

\bibitem[B{\"a}ckstr{\"o}m e Nebel 1995]{backstrom1995complexity}
\abntrefinfo{B{\"a}ckstr{\"o}m e Nebel}{B{\"A}CKSTR{\"O}M; NEBEL}{1995}
{B{\"A}CKSTR{\"O}M, C.; NEBEL, B. Complexity results for sas+ planning.
\emph{Computational Intelligence}, Wiley Online Library, v.~11, n.~4, p.
  625--655, 1995.}

\bibitem[Culberson e Schaeffer 1998]{culberson1998pattern}
\abntrefinfo{Culberson e Schaeffer}{CULBERSON; SCHAEFFER}{1998}
{CULBERSON, J.~C.; SCHAEFFER, J. Pattern databases.
\emph{Computational Intelligence}, Wiley Online Library, v.~14, n.~3, p.
  318--334, 1998.}

\bibitem[Domshlak, Karpas e Markovitch 2010]{domshlak2010max}
\abntrefinfo{Domshlak, Karpas e Markovitch}{DOMSHLAK; KARPAS; MARKOVITCH}{2010}
{DOMSHLAK, C.; KARPAS, E.; MARKOVITCH, S. To max or not to max: Online learning
  for speeding up optimal planning. In:  \emph{AAAI}. [S.l.: s.n.], 2010.}

\bibitem[Hart P. E.;~Nilsson e Raphael 1968]{hart1968formal}
\abntrefinfo{Hart P. E.;~Nilsson e Raphael}{HART P. E.;~NILSSON; RAPHAEL}{1968}
{HART P. E.;~NILSSON, N.~J.; RAPHAEL, B. A formal basis for the heuristic
  determination of minimum cost paths.
\emph{IEEE Transactions on Systems Science and Cybernetics SSC}, IEEE, v.~4,
  n.~2, p. 100--107, 1968.}

\bibitem[Helmert 2006]{helmert2006fast}
\abntrefinfo{Helmert}{HELMERT}{2006}
{HELMERT, M. The fast downward planning system.
\emph{J. Artif. Intell. Res.(JAIR)}, v.~26, p. 191--246, 2006.}

\bibitem[Holte et al. 2006]{holte2006maximizing}
\abntrefinfo{Holte et al.}{HOLTE et al.}{2006}
{HOLTE, R.~C. et al. Maximizing over multiple pattern databases speeds up
  heuristic search.
\emph{Artificial Intelligence}, Elsevier, v.~170, n.~16, p. 1123--1136, 2006.}

\bibitem[Korf 1985]{Korf85ida}
\abntrefinfo{Korf}{KORF}{1985}
{KORF, R.~E. Depth-first iterative-deepening: An optimal admissible tree
  search.
\emph{Artificial Intelligence}, v.~27, p. 97--109, 1985.}

\bibitem[Lelis, Zilles e Holte 2013]{lelis2013predicting}
\abntrefinfo{Lelis, Zilles e Holte}{LELIS; ZILLES; HOLTE}{2013}
{LELIS, L.~H.; ZILLES, S.; HOLTE, R.~C. Predicting the size of ida* search
  tree.
\emph{Artificial Intelligence}, Elsevier, v.~196, p. 53--76, 2013.}

\bibitem[Rayner, Sturtevant e Bowling 2013]{raynersss13}
\abntrefinfo{Rayner, Sturtevant e Bowling}{RAYNER; STURTEVANT; BOWLING}{2013}
{RAYNER, C.; STURTEVANT, N.; BOWLING, M. Subset selection of search heuristics.
\emph{Proceedings of the Twenty-Third International Joint Conference on
  Artificial Intelligence}, p. 637--643, 2013.}

\bibitem[Tolpin et al. 2013]{tolpin2013towards}
\abntrefinfo{Tolpin et al.}{TOLPIN et al.}{2013}
{TOLPIN, D. et al. Towards rational deployment of multiple heuristics in a*.
  In:  AAAI PRESS. \emph{Proceedings of the Twenty-Third international joint
  conference on Artificial Intelligence}. [S.l.], 2013. p. 674--680.}

\end{thebibliography}
