This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abntex2-modelo-trabalho-academico.aux
A level-1 auxiliary file: chapters/chapter01.aux
A level-1 auxiliary file: chapters/chapter02.aux
A level-1 auxiliary file: chapters/chapter03.aux
A level-1 auxiliary file: chapters/chapter04.aux
A level-1 auxiliary file: chapters/chapter05.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 19 entries,
            6711 wiz_defined-function locations,
            1308 strings with 12779 characters,
and the built_in function-call counts, 16934 in all, are:
= -- 1377
> -- 658
< -- 30
+ -- 290
- -- 196
* -- 1270
:= -- 2246
add.period$ -- 68
call.type$ -- 19
change.case$ -- 221
chr.to.int$ -- 40
cite$ -- 18
duplicate$ -- 764
empty$ -- 1211
format.name$ -- 929
if$ -- 4022
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 332
newline$ -- 92
num.names$ -- 90
pop$ -- 454
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 911
stack$ -- 1
substring$ -- 752
swap$ -- 392
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 145
width$ -- 0
write$ -- 297
