This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abntex2-modelo-trabalho-academico.aux
A level-1 auxiliary file: chapters/chapter01.aux
A level-1 auxiliary file: chapters/chapter02.aux
A level-1 auxiliary file: chapters/chapter03.aux
A level-1 auxiliary file: chapters/chapter04.aux
A level-1 auxiliary file: chapters/chapter05.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 22 entries,
            6711 wiz_defined-function locations,
            1335 strings with 13353 characters,
and the built_in function-call counts, 20662 in all, are:
= -- 1790
> -- 722
< -- 122
+ -- 397
- -- 216
* -- 1510
:= -- 2716
add.period$ -- 80
call.type$ -- 22
change.case$ -- 245
chr.to.int$ -- 49
cite$ -- 21
duplicate$ -- 1129
empty$ -- 1368
format.name$ -- 1022
if$ -- 4768
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 383
newline$ -- 111
num.names$ -- 105
pop$ -- 504
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 1272
stack$ -- 1
substring$ -- 926
swap$ -- 535
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 170
width$ -- 0
write$ -- 350
