This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abntex2-modelo-trabalho-academico.aux
A level-1 auxiliary file: chapters/chapter01.aux
A level-1 auxiliary file: chapters/chapter02.aux
A level-1 auxiliary file: chapters/chapter03.aux
A level-1 auxiliary file: chapters/chapter04.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 26 entries,
            6711 wiz_defined-function locations,
            1360 strings with 13887 characters,
and the built_in function-call counts, 23196 in all, are:
= -- 1925
> -- 807
< -- 87
+ -- 382
- -- 240
* -- 1720
:= -- 3011
add.period$ -- 93
call.type$ -- 26
change.case$ -- 285
chr.to.int$ -- 62
cite$ -- 25
duplicate$ -- 1171
empty$ -- 1655
format.name$ -- 1144
if$ -- 5487
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 447
newline$ -- 128
num.names$ -- 115
pop$ -- 573
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 1322
stack$ -- 1
substring$ -- 1127
swap$ -- 595
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 199
width$ -- 0
write$ -- 416
