\backcite {holte2006maximizing}{{11}{(document)}{Doc-Start}}
\backcite {hart1968formal}{{19}{(document)}{Doc-Start}}
\backcite {holte2006maximizing}{{24}{1.1}{section.1.1}}
\backcite {domshlak2010max}{{24}{1.1}{section.1.1}}
\backcite {tolpin2013towards}{{24}{1.1}{section.1.1}}
\backcite {helmert2006fast}{{24}{1.3}{section.1.3}}
\backcite {raynersss13}{{29}{2.1}{section.2.1}}
\backcite {Korf85ida}{{29}{2.1}{section.2.1}}
\backcite {lelis2013predicting}{{29}{2.1}{section.2.1}}
\backcite {BarleySantiagoOver}{{29}{2.1}{section.2.1}}
\backcite {backstrom1995complexity}{{29}{2.2}{section.2.2}}
\backcite {hart1968formal}{{30}{2.3}{section.2.3}}
\backcite {culberson1998pattern}{{31}{2.3}{figure.2.2}}
\backcite {holte2006maximizing}{{33}{2.6}{section.2.6}}
\backcite {raynersss13}{{41}{3.1}{equation.3.1.1}}
\backcite {buchbinder2014submodular}{{41}{3.1}{equation.3.1.1}}
\backcite {raynersss13}{{42}{6}{algocf.1}}
\backcite {nemhauser1978analysis}{{42}{6}{algocf.1}}
\backcite {buchbinder2014submodular}{{42}{6}{algocf.1}}
\backcite {nemhauser1978analysis}{{42}{6}{algocf.1}}
\backcite {nemhauser1978analysis}{{42}{6}{algocf.1}}
\backcite {buchbinder2014submodular}{{42}{6}{algocf.1}}
\backcite {buchbinder2014submodular}{{42}{6}{algocf.1}}
\backcite {buchbinder2014submodular}{{43}{3.1.1}{theorem.3.1.2}}
\backcite {haslum2007domain}{{44}{3.2}{theorem.3.2.1}}
\backcite {helmert2009landmarks}{{44}{3.2}{theorem.3.2.1}}
\backcite {buchbinder2014submodular}{{44}{3.2}{theorem.3.2.2}}
\backcite {BarleySantiagoOver}{{45}{3.3}{section.3.3}}
\backcite {chen1992heuristic}{{45}{3.3}{section.3.3}}
\backcite {knuth1975Estimating}{{47}{3.4}{section.3.4}}
\backcite {chen1992heuristic}{{47}{3.4}{section.3.4}}
\backcite {lelis2013predicting}{{47}{3.4}{section.3.4}}
\backcite {Lelis2013CC}{{47}{3.4.1}{subsection.3.4.1}}
\backcite {Prieditis93}{{47}{3.4.1}{subsection.3.4.1}}
\backcite {lelis2013predicting}{{48}{3.5}{section.3.5}}
\backcite {chen1992heuristic}{{50}{13}{algocf.2}}
\backcite {chen1992heuristic}{{50}{13}{algocf.2}}
\backcite {lelis2014estimating}{{50}{13}{algocf.2}}
\backcite {zahavi2010predicting}{{50}{13}{equation.3.5.8}}
\backcite {helmert2006fast}{{57}{4}{chapter.4}}
\backcite {lelis2013predicting,lelis2014memory}{{57}{4}{table.4.1}}
\backcite {lelis2013predicting,lelis2014memory}{{57}{4}{table.4.1}}
\backcite {edelkamp2007automated}{{58}{4.1}{section.4.1}}
\backcite {BarleySantiagoOver}{{58}{4.1}{section.4.1}}
\backcite {haslum2007domain}{{60}{4.2}{section.4.2}}
\backcite {raynersss13}{{60}{4.3}{section.4.3}}
\backcite {raynersss13}{{60}{4.3}{section.4.3}}
\backcite {raynersss13}{{60}{4.3}{section.4.3}}
\backcite {BarleySantiagoOver}{{61}{4.3}{section.4.3}}
\backcite {nissim2011computing}{{61}{4.3}{section.4.3}}
\backcite {nissim2011computing}{{61}{4.3}{section.4.3}}
\backcite {raynersss13}{{67}{5.1}{section.5.1}}
