\changetocdepth {4}
\select@language {brazil}
\select@language {english}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Introduction}{23}{chapter*.10}
\contentsline {part}{\partnumberline {I}\MakeTextUppercase {Preparation of the research}}{25}{part.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {About the Problem}}{27}{chapter.1}
\precistoctext {The purpose of this section if to motivate the problem.}
\contentsline {section}{\numberline {1.1}Problem Statement and Motivation}{27}{section.1.1}
\contentsline {section}{\numberline {1.2}Aim and Objectives}{28}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Aim}{28}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objectives}{28}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Scope, Limitations, and Delimitations}{28}{section.1.3}
\contentsline {section}{\numberline {1.4}Justification}{29}{section.1.4}
\contentsline {section}{\numberline {1.5}Hypothesis}{29}{section.1.5}
\contentsline {section}{\numberline {1.6}Contribution of the Thesis}{29}{section.1.6}
\contentsline {section}{\numberline {1.7}Organization of the Thesis}{29}{section.1.7}
\contentsline {part}{\partnumberline {II}\MakeTextUppercase {Literature Review}}{31}{part.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Background}}{33}{chapter.2}
\precistoctext {The purpose of this section is to understand the problem.}
\contentsline {section}{\numberline {2.1}Similar Selection Systems}{33}{section.2.1}
\contentsline {section}{\numberline {2.2}Problem definition}{33}{section.2.2}
\contentsline {section}{\numberline {2.3}Heuristics}{34}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Out of place (O.P)}{35}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Manhatham Distance (M.D)}{36}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Heuristic Generators}{36}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Pattern Database (PDB)}{36}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Take advantage of Heuristics}{36}{section.2.5}
\contentsline {section}{\numberline {2.6}Number of heuristics created}{37}{section.2.6}
\contentsline {section}{\numberline {2.7}Heuristic Subset}{38}{section.2.7}
\contentsline {section}{\numberline {2.8}Problem Domains}{39}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Blocks world}{39}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Barman}{39}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Elevators}{39}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Floortile}{40}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}Nomystery}{40}{subsection.2.8.5}
\contentsline {subsection}{\numberline {2.8.6}Openstacks}{41}{subsection.2.8.6}
\contentsline {subsection}{\numberline {2.8.7}ParcPrinter}{41}{subsection.2.8.7}
\contentsline {subsection}{\numberline {2.8.8}Parking}{41}{subsection.2.8.8}
\contentsline {subsection}{\numberline {2.8.9}Sokoban}{42}{subsection.2.8.9}
\contentsline {part}{\partnumberline {III}\MakeTextUppercase {Approach Proposal}}{43}{part.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Greedy Heuristic Selection}}{45}{chapter.3}
\precistoctext {The purpose of this section is to introduce the meta$-$reasoning proposed.}
\contentsline {section}{\numberline {3.1}Problem Formulation}{45}{section.3.1}
\contentsline {section}{\numberline {3.2}GHS Algorithm}{45}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}GHS Approximation Analysis}{46}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Stratified Sampling (SS)}{46}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Type System}{46}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Search Space and Search Tree}{47}{section.3.4}
\contentsline {section}{\numberline {3.5}Modeling}{50}{section.3.5}
\contentsline {section}{\numberline {3.6}Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae}{52}{section.3.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Nam sed tellus sit amet lectus urna ullamcorper tristique interdum elementum}}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Pellentesque sit amet pede ac sem eleifend consectetuer}{53}{section.4.1}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclus\IeC {\~a}o}}{55}{chapter.5}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Bibliography}{57}{section*.17}
\renewcommand *{\cftappendixname }{APPENDIX \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Appendix}}{59}{section*.18}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Quisque libero justo}}{61}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}}{63}{appendix.B}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANNEX \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Annex}}{65}{section*.19}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Morbi ultrices rutrum lorem.}}{67}{appendix.anexochapback.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus}}{69}{appendix.anexochapback.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Fusce facilisis lacinia dui}}{71}{appendix.anexochapback.3}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Index}{73}{section*.21}
