\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={217}}{5469746C652070616765}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={270}}{457272617461207368656574}
\citation{NBR14724:2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{NBR14724:2011}{{3}{(document)}{Doc-Start}}}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={307}}{417070726F76616C}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={347}}{44656469636174696F6E}
\BKM@entry{id=5,dest={6368617074657262372E30},srcline={358}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6368617074657262382E30},srcline={373}}{4570696772617068}
\BKM@entry{id=7,dest={6368617074657262392E30},srcline={391}}{4162737472616374}
\citation{holte2006maximizing}
\@writefile{brf}{\backcite{holte2006maximizing}{{13}{(document)}{Doc-Start}}}
\BKM@entry{id=8,dest={6C6F662E30},srcline={434}}{4C697374206F662046696775726573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={442}}{4C697374206F66205461626C6573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={746F632E30},srcline={470}}{436F6E74656E7473}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465722A2E3130},srcline={486}}{496E74726F64756374696F6E}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{23}{chapter*.10}}
\BKM@entry{id=12,dest={706172742E31},srcline={497}}{5072657061726174696F6E206F6620746865207265736561726368}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Preparation of the research}}{25}{part.1}}
\@input{chapters/chapter01.aux}
\BKM@entry{id=13,dest={636861707465722E31},srcline={28}}{4261636B67726F756E64}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={33}}{50726F626C656D2053746174656D656E7420616E64204D6F7469766174696F6E}
\BKM@entry{id=15,dest={73656374696F6E2E312E32},srcline={45}}{41696D20616E64204F626A65637469766573}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E322E31},srcline={46}}{41696D}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E322E32},srcline={50}}{4F626A65637469766573}
\BKM@entry{id=18,dest={73656374696F6E2E312E33},srcline={66}}{53636F70652C204C696D69746174696F6E732C20616E642044656C696D69746174696F6E73}
\BKM@entry{id=19,dest={73656374696F6E2E312E34},srcline={69}}{4A757374696669636174696F6E}
\BKM@entry{id=20,dest={73656374696F6E2E312E35},srcline={72}}{4879706F746865736973}
\BKM@entry{id=21,dest={73656374696F6E2E312E36},srcline={80}}{436F6E747269627574696F6E206F662074686520546865736973}
\BKM@entry{id=22,dest={73656374696F6E2E312E37},srcline={89}}{4F7267616E697A6174696F6E206F662074686520546865736973}
\BKM@entry{id=23,dest={706172742E32},srcline={510}}{5265666572656E63696169732074655C3336337269636F73}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase  {Referenciais te\IeC {\'o}ricos}}{31}{part.2}}
\BKM@entry{id=24,dest={636861707465722E32},srcline={516}}{4C6F72656D20697073756D20646F6C6F722073697420616D6574}
\BKM@entry{id=25,dest={73656374696F6E2E322E31},srcline={520}}{416C697175616D20766573746962756C756D206672696E67696C6C61206C6F72656D}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Lorem ipsum dolor sit amet}}{33}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aliquam vestibulum fringilla lorem}{33}{section.2.1}}
\BKM@entry{id=26,dest={706172742E33},srcline={530}}{526573756C7461646F73}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}\MakeTextUppercase  {Resultados}}{35}{part.3}}
\BKM@entry{id=27,dest={636861707465722E33},srcline={536}}{4C6563747573206C6F626F7274697320636F6E64696D656E74756D}
\BKM@entry{id=28,dest={73656374696F6E2E332E31},srcline={541}}{566573746962756C756D20616E746520697073756D207072696D697320696E206661756369627573206F726369206C756374757320657420756C74726963657320706F737565726520637562696C6961204375726165}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Lectus lobortis condimentum}}{37}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae}{37}{section.3.1}}
\BKM@entry{id=29,dest={636861707465722E34},srcline={550}}{4E616D207365642074656C6C75732073697420616D6574206C65637475732075726E6120756C6C616D636F727065722074726973746971756520696E74657264756D20656C656D656E74756D}
\BKM@entry{id=30,dest={73656374696F6E2E342E31},srcline={554}}{50656C6C656E7465737175652073697420616D657420706564652061632073656D20656C656966656E6420636F6E736563746574756572}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Nam sed tellus sit amet lectus urna ullamcorper tristique interdum elementum}}{39}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pellentesque sit amet pede ac sem eleifend consectetuer}{39}{section.4.1}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=31,dest={636861707465722E35},srcline={569}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{41}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@switch{APPENDIX} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=32,dest={73656374696F6E2A2E3136},srcline={604}}{417070656E646978}
\@writefile{toc}{\contentsline {part}{\uppercase {Appendix}}{43}{section*.16}}
\BKM@entry{id=33,dest={617070656E6469782E41},srcline={606}}{51756973717565206C696265726F206A7573746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Quisque libero justo}}{45}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=34,dest={617070656E6469782E42},srcline={613}}{4E756C6C616D20656C656D656E74756D2075726E612076656C20696D7065726469657420736F64616C657320656C697420697073756D207068617265747261206C6967756C61206163207072657469756D20616E7465206A7573746F2061206E756C6C6120637572616269747572207472697374697175652061726375206575206D65747573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}}{47}{appendix.B}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANNEX} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=35,dest={73656374696F6E2A2E3137},srcline={632}}{416E6E6578}
\@writefile{toc}{\contentsline {part}{\uppercase {Annex}}{49}{section*.17}}
\BKM@entry{id=36,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={634}}{4D6F72626920756C7472696365732072757472756D206C6F72656D2E}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Morbi ultrices rutrum lorem.}}{51}{appendix.anexochapback.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=37,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={640}}{43726173206E6F6E2075726E612073656420666575676961742063756D20736F63696973206E61746F7175652070656E617469627573206574206D61676E6973206469732070617274757269656E74206D6F6E746573206E61736365747572207269646963756C7573206D7573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus}}{53}{appendix.anexochapback.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=38,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={646}}{467573636520666163696C69736973206C6163696E696120647569}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Fusce facilisis lacinia dui}}{55}{appendix.anexochapback.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{55}{}{page.55}{}}
\xdef\lastpage@lastpage{55}
\xdef\lastpage@lastpageHy{55}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{57}
\memsetcounter{lastpage}{55}
