This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abntex2-modelo-trabalho-academico.aux
A level-1 auxiliary file: chapters/chapter01.aux
A level-1 auxiliary file: chapters/chapter02.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 13 entries,
            6711 wiz_defined-function locations,
            1277 strings with 11349 characters,
and the built_in function-call counts, 11029 in all, are:
= -- 960
> -- 368
< -- 27
+ -- 183
- -- 109
* -- 813
:= -- 1443
add.period$ -- 43
call.type$ -- 13
change.case$ -- 137
chr.to.int$ -- 34
cite$ -- 12
duplicate$ -- 512
empty$ -- 798
format.name$ -- 519
if$ -- 2640
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 219
newline$ -- 66
num.names$ -- 50
pop$ -- 282
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 609
stack$ -- 1
substring$ -- 547
swap$ -- 272
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 207
