This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abntex2-modelo-trabalho-academico.aux
A level-1 auxiliary file: chapters/chapter01.aux
A level-1 auxiliary file: chapters/chapter02.aux
A level-1 auxiliary file: chapters/chapter03.aux
A level-1 auxiliary file: chapters/chapter04.aux
A level-1 auxiliary file: chapters/chapter05.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 20 entries,
            6711 wiz_defined-function locations,
            1313 strings with 12918 characters,
and the built_in function-call counts, 17451 in all, are:
= -- 1411
> -- 673
< -- 30
+ -- 295
- -- 201
* -- 1306
:= -- 2328
add.period$ -- 71
call.type$ -- 20
change.case$ -- 227
chr.to.int$ -- 41
cite$ -- 19
duplicate$ -- 789
empty$ -- 1253
format.name$ -- 952
if$ -- 4136
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 348
newline$ -- 98
num.names$ -- 95
pop$ -- 468
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 941
stack$ -- 1
substring$ -- 769
swap$ -- 402
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 151
width$ -- 0
write$ -- 312
