\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2005]{NBR14724:2005}
\abntrefinfo{ABNT}{ABNT}{2005}
{ASSOCIA{\c C}\~AO BRASILEIRA DE NORMAS T\'ECNICAS. \emph{{NBR} 14724}:
  Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos ---
  apresenta{\c c}\~ao.
Rio de Janeiro, 2005. 9~p.}

\bibitem[Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2011]{NBR14724:2011}
\abntrefinfo{ABNT}{ABNT}{2011}
{ASSOCIA{\c C}\~AO BRASILEIRA DE NORMAS T\'ECNICAS. \emph{{NBR} 14724}:
  Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos ---
  apresenta{\c c}\~ao.
Rio de Janeiro, 2011. 15~p. Substitui a Ref.~\citeonline{NBR14724:2005}.}

\bibitem[B{\"a}ckstr{\"o}m e Nebel 1995]{backstrom1995complexity}
\abntrefinfo{B{\"a}ckstr{\"o}m e Nebel}{B{\"A}CKSTR{\"O}M; NEBEL}{1995}
{B{\"A}CKSTR{\"O}M, C.; NEBEL, B. Complexity results for sas+ planning.
\emph{Computational Intelligence}, Wiley Online Library, v.~11, n.~4, p.
  625--655, 1995.}

\bibitem[Barley, Franco e Riddle 2014]{BarleySantiagoOver}
\abntrefinfo{Barley, Franco e Riddle}{BARLEY; FRANCO; RIDDLE}{2014}
{BARLEY, M.~W.; FRANCO, S.; RIDDLE, P.~J. Overcoming the utility problem in
  heuristic generation: Why time matters.
\emph{Proceedings of the Twenty-Fourth International Conference on Automated
  Planning and Scheduling, {ICAPS} 2014, Portsmouth, New Hampshire, USA, June
  21-26, 2014}, 2014.}

\bibitem[Buchbinder et al. 2014]{buchbinder2014submodular}
\abntrefinfo{Buchbinder et al.}{BUCHBINDER et al.}{2014}
{BUCHBINDER, N. et al. Submodular maximization with cardinality constraints.
  In:  SIAM. \emph{Proceedings of the Twenty-Fifth Annual ACM-SIAM Symposium on
  Discrete Algorithms}. [S.l.], 2014. p. 1433--1452.}

\bibitem[Chen 1992]{chen1992heuristic}
\abntrefinfo{Chen}{CHEN}{1992}
{CHEN, P.-C. Heuristic sampling: A method for predicting the performance of
  tree searching programs.
\emph{SIAM Journal on Computing}, p. 295--315, 1992.}

\bibitem[Culberson e Schaeffer 1998]{culberson1998pattern}
\abntrefinfo{Culberson e Schaeffer}{CULBERSON; SCHAEFFER}{1998}
{CULBERSON, J.~C.; SCHAEFFER, J. Pattern databases.
\emph{Computational Intelligence}, Wiley Online Library, v.~14, n.~3, p.
  318--334, 1998.}

\bibitem[Domshlak, Karpas e Markovitch 2010]{domshlak2010max}
\abntrefinfo{Domshlak, Karpas e Markovitch}{DOMSHLAK; KARPAS; MARKOVITCH}{2010}
{DOMSHLAK, C.; KARPAS, E.; MARKOVITCH, S. To max or not to max: Online learning
  for speeding up optimal planning. In:  \emph{AAAI}. [S.l.: s.n.], 2010.}

\bibitem[Edelkamp 2007]{edelkamp2007automated}
\abntrefinfo{Edelkamp}{EDELKAMP}{2007}
{EDELKAMP, S. Automated creation of pattern database search heuristics. In:
  \emph{Model Checking and Artificial Intelligence}. [S.l.]: Springer Berlin
  Heidelberg, 2007. p. 35--50.}

\bibitem[Hart P. E.;~Nilsson e Raphael 1968]{hart1968formal}
\abntrefinfo{Hart P. E.;~Nilsson e Raphael}{HART P. E.;~NILSSON; RAPHAEL}{1968}
{HART P. E.;~NILSSON, N.~J.; RAPHAEL, B. A formal basis for the heuristic
  determination of minimum cost paths.
\emph{IEEE Transactions on Systems Science and Cybernetics SSC}, IEEE, v.~4,
  n.~2, p. 100--107, 1968.}

\bibitem[Haslum et al. 2007]{haslum2007domain}
\abntrefinfo{Haslum et al.}{HASLUM et al.}{2007}
{HASLUM, P. et al. Domain-independent construction of pattern database
  heuristics for cost-optimal planning.
\emph{AAAI}, v.~7, p. 1007--1012, 2007.}

\bibitem[Helmert 2006]{helmert2006fast}
\abntrefinfo{Helmert}{HELMERT}{2006}
{HELMERT, M. The fast downward planning system.
\emph{J. Artif. Intell. Res.(JAIR)}, v.~26, p. 191--246, 2006.}

\bibitem[Helmert e Domshlak 2009]{helmert2009landmarks}
\abntrefinfo{Helmert e Domshlak}{HELMERT; DOMSHLAK}{2009}
{HELMERT, M.; DOMSHLAK, C. Landmarks, critical paths and abstractions: what's
  the difference anyway? In:  \emph{ICAPS}. [S.l.: s.n.], 2009. p. 162--169.}

\bibitem[Holte et al. 2006]{holte2006maximizing}
\abntrefinfo{Holte et al.}{HOLTE et al.}{2006}
{HOLTE, R.~C. et al. Maximizing over multiple pattern databases speeds up
  heuristic search.
\emph{Artificial Intelligence}, Elsevier, v.~170, n.~16, p. 1123--1136, 2006.}

\bibitem[Knuth 1975]{knuth1975Estimating}
\abntrefinfo{Knuth}{KNUTH}{1975}
{KNUTH, D.~E. Estimating the efficiency of backtrack programs.
\emph{Mathematic of Computation}, v.~29, n.~129, p. 121--136, 1975.}

\bibitem[Korf 1985]{Korf85ida}
\abntrefinfo{Korf}{KORF}{1985}
{KORF, R.~E. Depth-first iterative-deepening: An optimal admissible tree
  search.
\emph{Artificial Intelligence}, v.~27, p. 97--109, 1985.}

\bibitem[Lelis, Otten e Dechter 2014]{lelis2014memory}
\abntrefinfo{Lelis, Otten e Dechter}{LELIS; OTTEN; DECHTER}{2014}
{LELIS, L.~H.; OTTEN, L.; DECHTER, R. Memory-efficient tree size prediction for
  depth-first search in graphical models. In:  \emph{Principles and Practice of
  Constraint Programming}. [S.l.]: Springer International Publishing, 2014. p.
  481--496.}

\bibitem[Lelis, Stern e Sturtevant 2014]{lelis2014estimating}
\abntrefinfo{Lelis, Stern e Sturtevant}{LELIS; STERN; STURTEVANT}{2014}
{LELIS, L.~H.; STERN, R.; STURTEVANT, N.~R. Estimating search tree size with
  duplicate detection. In:  \emph{Seventh Annual Symposium on Combinatorial
  Search}. [S.l.: s.n.], 2014.}

\bibitem[Lelis, Zilles e Holte 2013]{lelis2013predicting}
\abntrefinfo{Lelis, Zilles e Holte}{LELIS; ZILLES; HOLTE}{2013}
{LELIS, L.~H.; ZILLES, S.; HOLTE, R.~C. Predicting the size of ida* search
  tree.
\emph{Artificial Intelligence}, Elsevier, v.~196, p. 53--76, 2013.}

\bibitem[Lelis 2013]{Lelis2013CC}
\abntrefinfo{Lelis}{LELIS}{2013}
{LELIS, L.~H. Santana~de.
\emph{Cluster-and-Conquer: A Paradigm for Solving State-Space Problems}.
Tese (Doutorado) --- University of Alberta, 2013.}

\bibitem[Nemhauser, Wolsey e Fisher 1978]{nemhauser1978analysis}
\abntrefinfo{Nemhauser, Wolsey e Fisher}{NEMHAUSER; WOLSEY; FISHER}{1978}
{NEMHAUSER, G.~L.; WOLSEY, L.~A.; FISHER, M.~L. An analysis of approximations
  for maximizing submodular set functions—i.
\emph{Mathematical Programming}, Springer-Verlag, v.~14, n.~1, p. 265--294,
  1978.}

\bibitem[Prieditis 1993]{Prieditis93}
\abntrefinfo{Prieditis}{PRIEDITIS}{1993}
{PRIEDITIS, A. Machine discovery of effective admissible heuristics.
\emph{Machine Learning}, v.~12, p. 117--141, 1993.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1007/BF00993063}.}

\bibitem[Rayner, Sturtevant e Bowling 2013]{raynersss13}
\abntrefinfo{Rayner, Sturtevant e Bowling}{RAYNER; STURTEVANT; BOWLING}{2013}
{RAYNER, C.; STURTEVANT, N.; BOWLING, M. Subset selection of search heuristics.
\emph{Proceedings of the Twenty-Third International Joint Conference on
  Artificial Intelligence}, p. 637--643, 2013.}

\bibitem[Tolpin et al. 2013]{tolpin2013towards}
\abntrefinfo{Tolpin et al.}{TOLPIN et al.}{2013}
{TOLPIN, D. et al. Towards rational deployment of multiple heuristics in a*.
  In:  AAAI PRESS. \emph{Proceedings of the Twenty-Third international joint
  conference on Artificial Intelligence}. [S.l.], 2013. p. 674--680.}

\bibitem[Zahavi et al. 2010]{zahavi2010predicting}
\abntrefinfo{Zahavi et al.}{ZAHAVI et al.}{2010}
{ZAHAVI, U. et al. Predicting the performance of ida* using conditional
  distributions.
\emph{Journal of Artificial Intelligence Research}, v.~37, n.~1, p. 41--84,
  2010.}

\end{thebibliography}
