\backcite {holte2006maximizing}{{11}{(document)}{Doc-Start}}
\backcite {hart1968formal}{{21}{(document)}{Doc-Start}}
\backcite {holte2006maximizing}{{26}{1.1}{section.1.1}}
\backcite {domshlak2010max}{{26}{1.1}{section.1.1}}
\backcite {tolpin2013towards}{{26}{1.1}{section.1.1}}
\backcite {helmert2006fast}{{26}{1.3}{section.1.3}}
\backcite {raynersss13}{{31}{2.1}{section.2.1}}
\backcite {Korf85ida}{{31}{2.1}{section.2.1}}
\backcite {lelis2013predicting}{{31}{2.1}{section.2.1}}
\backcite {BarleySantiagoOver}{{31}{2.1}{section.2.1}}
\backcite {backstrom1995complexity}{{31}{2.2}{section.2.2}}
\backcite {hart1968formal}{{32}{2.3}{section.2.3}}
\backcite {culberson1998pattern}{{33}{2.3}{figure.2.2}}
\backcite {holte2006maximizing}{{35}{2.6}{section.2.6}}
\backcite {raynersss13}{{43}{3.1}{equation.3.1.1}}
\backcite {buchbinder2014submodular}{{43}{3.1}{equation.3.1.1}}
\backcite {raynersss13}{{44}{6}{algocf.1}}
\backcite {nemhauser1978analysis}{{44}{6}{algocf.1}}
\backcite {buchbinder2014submodular}{{44}{6}{algocf.1}}
\backcite {nemhauser1978analysis}{{44}{6}{algocf.1}}
\backcite {nemhauser1978analysis}{{44}{6}{algocf.1}}
\backcite {buchbinder2014submodular}{{44}{6}{algocf.1}}
\backcite {buchbinder2014submodular}{{44}{6}{algocf.1}}
\backcite {buchbinder2014submodular}{{45}{3.2}{theorem.3.2.2}}
\backcite {haslum2007domain}{{46}{3.3}{theorem.3.3.1}}
\backcite {helmert2009landmarks}{{46}{3.3}{theorem.3.3.1}}
\backcite {buchbinder2014submodular}{{47}{3.3}{theorem.3.3.2}}
\backcite {BarleySantiagoOver}{{47}{3.4}{section.3.4}}
\backcite {chen1992heuristic}{{47}{3.4}{section.3.4}}
\backcite {knuth1975Estimating}{{49}{3.6}{section.3.6}}
\backcite {chen1992heuristic}{{49}{3.6}{section.3.6}}
\backcite {lelis2013predicting}{{49}{3.6}{section.3.6}}
\backcite {Lelis2013CC}{{49}{3.6.1}{subsection.3.6.1}}
\backcite {Prieditis93}{{49}{3.6.1}{subsection.3.6.1}}
\backcite {lelis2013predicting}{{50}{3.6.2}{subsection.3.6.2}}
\backcite {chen1992heuristic}{{52}{13}{algocf.2}}
\backcite {chen1992heuristic}{{52}{13}{algocf.2}}
\backcite {lelis2014estimating}{{52}{13}{algocf.2}}
\backcite {zahavi2010predicting}{{53}{3.7}{section.3.7}}
\backcite {helmert2006fast}{{61}{4}{chapter.4}}
\backcite {lelis2013predicting,lelis2014memory}{{61}{4}{table.4.3}}
\backcite {lelis2013predicting,lelis2014memory}{{61}{4}{table.4.3}}
\backcite {edelkamp2007automated}{{62}{4.1}{section.4.1}}
\backcite {BarleySantiagoOver}{{62}{4.1}{section.4.1}}
\backcite {haslum2007domain}{{64}{4.2}{section.4.2}}
\backcite {raynersss13}{{64}{4.3}{section.4.3}}
\backcite {raynersss13}{{64}{4.3}{section.4.3}}
\backcite {raynersss13}{{64}{4.3}{section.4.3}}
\backcite {BarleySantiagoOver}{{65}{4.3}{section.4.3}}
\backcite {nissim2011computing}{{65}{4.3}{section.4.3}}
\backcite {nissim2011computing}{{65}{4.3}{section.4.3}}
\backcite {raynersss13}{{71}{5}{chapter.5}}
