This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abntex2-modelo-trabalho-academico.aux
A level-1 auxiliary file: chapters/chapter01.aux
A level-1 auxiliary file: chapters/chapter02.aux
A level-1 auxiliary file: chapters/chapter03.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 19 entries,
            6711 wiz_defined-function locations,
            1319 strings with 12492 characters,
and the built_in function-call counts, 16211 in all, are:
= -- 1378
> -- 523
< -- 76
+ -- 275
- -- 156
* -- 1183
:= -- 2132
add.period$ -- 62
call.type$ -- 19
change.case$ -- 193
chr.to.int$ -- 49
cite$ -- 18
duplicate$ -- 853
empty$ -- 1126
format.name$ -- 742
if$ -- 3786
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 322
newline$ -- 98
num.names$ -- 80
pop$ -- 404
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 958
stack$ -- 1
substring$ -- 805
swap$ -- 423
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 139
width$ -- 0
write$ -- 302
