\backcite {NBR14724:2011}{{3}{(document)}{Doc-Start}}
\backcite {holte2006maximizing}{{13}{(document)}{Doc-Start}}
\backcite {hart1968formal}{{23}{(document)}{Doc-Start}}
\backcite {holte2006maximizing}{{28}{1.1}{section.1.1}}
\backcite {domshlak2010max}{{28}{1.1}{section.1.1}}
\backcite {tolpin2013towards}{{28}{1.1}{section.1.1}}
\backcite {helmert2006fast}{{28}{1.3}{section.1.3}}
\backcite {raynersss13}{{33}{2.1}{section.2.1}}
\backcite {Korf85ida}{{33}{2.1}{section.2.1}}
\backcite {lelis2013predicting}{{33}{2.1}{section.2.1}}
\backcite {BarleySantiagoOver}{{33}{2.1}{section.2.1}}
\backcite {backstrom1995complexity}{{33}{2.2}{section.2.2}}
\backcite {hart1968formal}{{34}{2.3}{section.2.3}}
\backcite {culberson1998pattern}{{35}{2.3}{figure.2.2}}
\backcite {holte2006maximizing}{{37}{2.6}{section.2.6}}
\backcite {raynersss13}{{45}{3.1}{equation.3.1.1}}
\backcite {buchbinder2014submodular}{{45}{3.1}{equation.3.1.1}}
\backcite {raynersss13}{{46}{6}{algocf.1}}
\backcite {nemhauser1978analysis}{{46}{6}{algocf.1}}
\backcite {buchbinder2014submodular}{{46}{6}{algocf.1}}
\backcite {nemhauser1978analysis}{{46}{6}{algocf.1}}
\backcite {nemhauser1978analysis}{{46}{6}{algocf.1}}
\backcite {buchbinder2014submodular}{{46}{6}{algocf.1}}
\backcite {buchbinder2014submodular}{{46}{6}{algocf.1}}
\backcite {buchbinder2014submodular}{{47}{3.1.1}{theorem.3.1.2}}
\backcite {haslum2007domain}{{48}{3.2}{theorem.3.2.1}}
\backcite {helmert2009landmarks}{{48}{3.2}{theorem.3.2.1}}
\backcite {buchbinder2014submodular}{{48}{3.2}{theorem.3.2.2}}
\backcite {BarleySantiagoOver}{{49}{3.3}{section.3.3}}
\backcite {chen1992heuristic}{{49}{3.3}{section.3.3}}
\backcite {knuth1975Estimating}{{51}{3.4}{section.3.4}}
\backcite {chen1992heuristic}{{51}{3.4}{section.3.4}}
\backcite {lelis2013predicting}{{51}{3.4}{section.3.4}}
\backcite {Lelis2013CC}{{51}{3.4.1}{subsection.3.4.1}}
\backcite {Prieditis93}{{51}{3.4.1}{subsection.3.4.1}}
\backcite {lelis2013predicting}{{52}{3.5}{section.3.5}}
\backcite {chen1992heuristic}{{54}{13}{algocf.2}}
\backcite {chen1992heuristic}{{54}{13}{algocf.2}}
\backcite {lelis2014estimating}{{54}{13}{algocf.2}}
\backcite {zahavi2010predicting}{{54}{13}{equation.3.5.8}}
\backcite {helmert2006fast}{{61}{4}{chapter.4}}
\backcite {lelis2013predicting,lelis2014memory}{{61}{4}{table.4.1}}
\backcite {lelis2013predicting,lelis2014memory}{{61}{4}{table.4.1}}
\backcite {edelkamp2007automated}{{62}{4.1}{section.4.1}}
\backcite {BarleySantiagoOver}{{62}{4.1}{section.4.1}}
\backcite {haslum2007domain}{{64}{4.2}{section.4.2}}
\backcite {raynersss13}{{64}{4.3}{section.4.3}}
\backcite {raynersss13}{{64}{4.3}{section.4.3}}
\backcite {raynersss13}{{64}{4.3}{section.4.3}}
\backcite {BarleySantiagoOver}{{65}{4.3}{section.4.3}}
\backcite {nissim2011computing}{{65}{4.3}{section.4.3}}
\backcite {nissim2011computing}{{65}{4.3}{section.4.3}}
\backcite {raynersss13}{{71}{5.1}{section.5.1}}
\backcite {NBR14724:2005}{{73}{5.1}{section*.19}}
