\backcite {holte2006maximizing}{{11}{(document)}{Doc-Start}}
\backcite {holte2006maximizing}{{21}{1}{chapter.1}}
\backcite {haslum2007domain}{{24}{1.1}{figure.1.2}}
\backcite {edelkamp2007automated}{{24}{1.1}{figure.1.2}}
\backcite {holte2006maximizing}{{24}{1.1}{figure.1.2}}
\backcite {domshlak2010max}{{24}{1.1}{figure.1.2}}
\backcite {tolpin2013towards}{{24}{1.1}{figure.1.2}}
\backcite {helmert2006fast}{{25}{1.3}{section.1.3}}
\backcite {BarleySantiagoOver}{{29}{2.1}{section.2.1}}
\backcite {raynersss13}{{29}{2.1}{section.2.1}}
\backcite {lelis2013predicting}{{29}{2.1}{section.2.1}}
\backcite {backstrom1995complexity}{{29}{2.2}{section.2.2}}
\backcite {Schaeffer:2002:GCA:512148.512149}{{30}{2.2}{section.2.2}}
\backcite {hart1968formal}{{31}{2.3}{section.2.3}}
\backcite {culberson1998pattern}{{31}{2.3}{figure.2.4}}
\backcite {holte2006maximizing}{{33}{2.6}{section.2.6}}
\backcite {raynersss13}{{39}{3.1}{equation.3.1.1}}
\backcite {buchbinder2014submodular}{{39}{3.1}{equation.3.1.1}}
\backcite {raynersss13}{{40}{6}{algocf.1}}
\backcite {nemhauser1978analysis}{{40}{6}{algocf.1}}
\backcite {buchbinder2014submodular}{{40}{6}{algocf.1}}
\backcite {nemhauser1978analysis}{{40}{6}{algocf.1}}
\backcite {nemhauser1978analysis}{{40}{6}{algocf.1}}
\backcite {buchbinder2014submodular}{{40}{6}{algocf.1}}
\backcite {buchbinder2014submodular}{{40}{6}{algocf.1}}
\backcite {buchbinder2014submodular}{{41}{3.2}{theorem.3.2.2}}
\backcite {haslum2007domain}{{42}{3.3}{theorem.3.3.1}}
\backcite {helmert2009landmarks}{{42}{3.3}{theorem.3.3.1}}
\backcite {buchbinder2014submodular}{{42}{3.3}{theorem.3.3.2}}
\backcite {BarleySantiagoOver}{{43}{3.4}{section.3.4}}
\backcite {chen1992heuristic}{{43}{3.4}{section.3.4}}
\backcite {chen1992heuristic}{{44}{3.6}{section.3.6}}
\backcite {Lelis2013CC}{{45}{3.6.1}{subsection.3.6.1}}
\backcite {Prieditis93}{{45}{3.6.1}{subsection.3.6.1}}
\backcite {Prieditis93}{{46}{3.6.1}{subsection.3.6.1}}
\backcite {chen1992heuristic}{{47}{13}{algocf.2}}
\backcite {chen1992heuristic}{{47}{13}{algocf.2}}
\backcite {lelis2014estimating}{{47}{13}{algocf.2}}
\backcite {helmert2006fast}{{53}{4}{chapter.4}}
\backcite {lelis2013predicting}{{53}{4}{table.4.1}}
\backcite {lelis2014memory}{{53}{4}{table.4.1}}
\backcite {edelkamp2007automated}{{54}{4.1}{section.4.1}}
\backcite {BarleySantiagoOver}{{54}{4.1}{section.4.1}}
\backcite {haslum2007domain}{{56}{4.2}{section.4.2}}
\backcite {raynersss13}{{56}{4.3}{section.4.3}}
\backcite {raynersss13}{{56}{4.3}{section.4.3}}
\backcite {raynersss13}{{56}{4.3}{section.4.3}}
\backcite {BarleySantiagoOver}{{57}{4.3}{section.4.3}}
\backcite {nissim2011computing}{{57}{4.3}{section.4.3}}
\backcite {nissim2011computing}{{57}{4.3}{section.4.3}}
\backcite {raynersss13}{{69}{5}{chapter.5}}
