\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={377}}{5469746C652070616765}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={430}}{457272617461207368656574}
\citation{NBR14724:2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{NBR14724:2011}{{3}{(document)}{Doc-Start}}}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={467}}{417070726F76616C}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={507}}{44656469636174696F6E}
\BKM@entry{id=5,dest={6368617074657262372E30},srcline={518}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6368617074657262382E30},srcline={533}}{4570696772617068}
\BKM@entry{id=7,dest={6368617074657262392E30},srcline={551}}{4162737472616374}
\citation{holte2006maximizing}
\@writefile{brf}{\backcite{holte2006maximizing}{{13}{(document)}{Doc-Start}}}
\BKM@entry{id=8,dest={6C6F662E30},srcline={594}}{4C697374206F662046696775726573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={602}}{4C697374206F66205461626C6573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={746F632E30},srcline={630}}{436F6E74656E7473}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465722A2E3130},srcline={646}}{496E74726F64756374696F6E}
\citation{hart1968formal}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{23}{chapter*.10}}
\@writefile{brf}{\backcite{hart1968formal}{{23}{(document)}{Doc-Start}}}
\BKM@entry{id=12,dest={706172742E31},srcline={659}}{5072657061726174696F6E206F6620746865207265736561726368}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Preparation of the research}}{25}{part.1}}
\@input{chapters/chapter01.aux}
\BKM@entry{id=13,dest={636861707465722E31},srcline={28}}{41626F7574207468652050726F626C656D}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={33}}{50726F626C656D2053746174656D656E7420616E64204D6F7469766174696F6E}
\BKM@entry{id=15,dest={73656374696F6E2E312E32},srcline={45}}{41696D20616E64204F626A65637469766573}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E322E31},srcline={46}}{41696D}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E322E32},srcline={50}}{4F626A65637469766573}
\BKM@entry{id=18,dest={73656374696F6E2E312E33},srcline={68}}{53636F70652C204C696D69746174696F6E732C20616E642044656C696D69746174696F6E73}
\BKM@entry{id=19,dest={73656374696F6E2E312E34},srcline={74}}{4A757374696669636174696F6E}
\BKM@entry{id=20,dest={73656374696F6E2E312E35},srcline={80}}{4879706F746865736973}
\BKM@entry{id=21,dest={73656374696F6E2E312E36},srcline={88}}{436F6E747269627574696F6E206F662074686520546865736973}
\BKM@entry{id=22,dest={73656374696F6E2E312E37},srcline={97}}{4F7267616E697A6174696F6E206F662074686520546865736973}
\BKM@entry{id=23,dest={706172742E32},srcline={672}}{4C69746572617475726520526576696577}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase  {Literature Review}}{31}{part.2}}
\@input{chapters/chapter02.aux}
\BKM@entry{id=24,dest={636861707465722E32},srcline={27}}{4261636B67726F756E64}
\BKM@entry{id=25,dest={73656374696F6E2E322E31},srcline={31}}{53696D696C61722053656C656374696F6E2053797374656D73}
\BKM@entry{id=26,dest={73656374696F6E2E322E32},srcline={42}}{50726F626C656D20646566696E6974696F6E}
\BKM@entry{id=27,dest={73656374696F6E2E322E33},srcline={64}}{48657572697374696373}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E332E31},srcline={105}}{4F7574206F6620706C616365205C284F2E505C29}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E332E32},srcline={123}}{4D616E68617468616D2044697374616E6365205C284D2E445C29}
\BKM@entry{id=30,dest={73656374696F6E2E322E34},srcline={151}}{4865757269737469632047656E657261746F7273}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E342E31},srcline={154}}{5061747465726E204461746162617365205C285044425C29}
\BKM@entry{id=32,dest={73656374696F6E2E322E35},srcline={157}}{54616B6520616476616E74616765206F662048657572697374696373}
\BKM@entry{id=33,dest={73656374696F6E2E322E36},srcline={164}}{4E756D626572206F6620686575726973746963732063726561746564}
\BKM@entry{id=34,dest={73656374696F6E2E322E37},srcline={277}}{48657572697374696320537562736574}
\BKM@entry{id=35,dest={73656374696F6E2E322E38},srcline={281}}{50726F626C656D20446F6D61696E73}
\BKM@entry{id=36,dest={73756273656374696F6E2E322E382E31},srcline={284}}{426C6F636B7320776F726C64}
\BKM@entry{id=37,dest={73756273656374696F6E2E322E382E32},srcline={300}}{4261726D616E}
\BKM@entry{id=38,dest={73756273656374696F6E2E322E382E33},srcline={303}}{456C657661746F7273}
\BKM@entry{id=39,dest={73756273656374696F6E2E322E382E34},srcline={312}}{466C6F6F7274696C65}
\BKM@entry{id=40,dest={73756273656374696F6E2E322E382E35},srcline={317}}{4E6F6D797374657279}
\BKM@entry{id=41,dest={73756273656374696F6E2E322E382E36},srcline={320}}{4F70656E737461636B73}
\BKM@entry{id=42,dest={73756273656374696F6E2E322E382E37},srcline={325}}{506172635072696E746572}
\BKM@entry{id=43,dest={73756273656374696F6E2E322E382E38},srcline={328}}{5061726B696E67}
\BKM@entry{id=44,dest={73756273656374696F6E2E322E382E39},srcline={332}}{536F6B6F62616E}
\BKM@entry{id=45,dest={706172742E33},srcline={692}}{417070726F6163682050726F706F73616C}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}\MakeTextUppercase  {Approach Proposal}}{43}{part.3}}
\@input{chapters/chapter03.aux}
\BKM@entry{id=46,dest={636861707465722E33},srcline={27}}{4D6574612D526561736F6E696E6720666F722073656C656374696F6E}
\BKM@entry{id=47,dest={73656374696F6E2E332E31},srcline={32}}{52616E646F6D20477265656479204865757269737469632053656C656374696F6E205C28524748535C29}
\BKM@entry{id=48,dest={73756273656374696F6E2E332E312E31},srcline={69}}{417070726F78696D6174656C79204D696E696D697A696E672053656172636820547265652053697A65}
\BKM@entry{id=49,dest={73656374696F6E2E332E32},srcline={122}}{417070726F78696D6174656C79204D696E696D697A696E6720412A27732052756E6E696E672054696D65}
\BKM@entry{id=50,dest={73656374696F6E2E332E33},srcline={170}}{457374696D6174696E6720547265652053697A6520616E642052756E6E696E672054696D65}
\BKM@entry{id=51,dest={73756273656374696F6E2E332E332E31},srcline={177}}{43756C707269742053616D706C6572}
\BKM@entry{id=52,dest={73656374696F6E2E332E34},srcline={210}}{537472617469666965642053616D706C696E67205C2853535C29}
\BKM@entry{id=53,dest={73756273656374696F6E2E332E342E31},srcline={284}}{547970652053797374656D}
\BKM@entry{id=54,dest={73656374696F6E2E332E35},srcline={299}}{53656172636820537061636520616E64205365617263682054726565}
\BKM@entry{id=55,dest={706172742E34},srcline={699}}{456D7069726963616C204576616C756174696F6E}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}\MakeTextUppercase  {Empirical Evaluation}}{59}{part.4}}
\@input{chapters/chapter04.aux}
\BKM@entry{id=56,dest={636861707465722E34},srcline={29}}{456D7069726963616C204576616C756174696F6E}
\BKM@entry{id=57,dest={73656374696F6E2E342E31},srcline={69}}{456D7069726963616C204576616C756174696F6E206F66205C303430616E6420}
\BKM@entry{id=58,dest={73656374696F6E2E342E32},srcline={86}}{436F6D70617269736F6E2077697468204F7468657220506C616E6E696E672053797374656D73}
\BKM@entry{id=59,dest={73656374696F6E2E342E33},srcline={90}}{53797374656D7320546573746564}
\BKM@entry{id=60,dest={636861707465722E35},srcline={734}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{65}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=61,dest={73656374696F6E2A2E3138},srcline={3}}{4269626C696F677261706879}
\bibcite{NBR14724:2005}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2005}
\bibciteEXPL{NBR14724:2005}{ABNT}
\bibciteIMPL{NBR14724:2005}{ABNT}
\bibciteYEAR{NBR14724:2005}{2005}
\bibcite{NBR14724:2011}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2011}
\bibciteEXPL{NBR14724:2011}{ABNT}
\bibciteIMPL{NBR14724:2011}{ABNT}
\bibciteYEAR{NBR14724:2011}{2011}
\citation{NBR14724:2005}
\bibcite{backstrom1995complexity}{B{\"a}ckstr{\"o}m e Nebel 1995}
\bibciteEXPL{backstrom1995complexity}{B{\"a}ckstr{\"o}m e Nebel}
\bibciteIMPL{backstrom1995complexity}{B{\"A}CKSTR{\"O}M; NEBEL}
\bibciteYEAR{backstrom1995complexity}{1995}
\bibcite{BarleySantiagoOver}{Barley, Franco e Riddle 2014}
\bibciteEXPL{BarleySantiagoOver}{Barley, Franco e Riddle}
\bibciteIMPL{BarleySantiagoOver}{BARLEY; FRANCO; RIDDLE}
\bibciteYEAR{BarleySantiagoOver}{2014}
\bibcite{buchbinder2014submodular}{Buchbinder et al. 2014}
\bibciteEXPL{buchbinder2014submodular}{Buchbinder et al.}
\bibciteIMPL{buchbinder2014submodular}{BUCHBINDER et al.}
\bibciteYEAR{buchbinder2014submodular}{2014}
\bibcite{chen1992heuristic}{Chen 1992}
\bibciteEXPL{chen1992heuristic}{Chen}
\bibciteIMPL{chen1992heuristic}{CHEN}
\bibciteYEAR{chen1992heuristic}{1992}
\bibcite{culberson1998pattern}{Culberson e Schaeffer 1998}
\bibciteEXPL{culberson1998pattern}{Culberson e Schaeffer}
\bibciteIMPL{culberson1998pattern}{CULBERSON; SCHAEFFER}
\bibciteYEAR{culberson1998pattern}{1998}
\bibcite{domshlak2010max}{Domshlak, Karpas e Markovitch 2010}
\bibciteEXPL{domshlak2010max}{Domshlak, Karpas e Markovitch}
\bibciteIMPL{domshlak2010max}{DOMSHLAK; KARPAS; MARKOVITCH}
\bibciteYEAR{domshlak2010max}{2010}
\bibcite{edelkamp2007automated}{Edelkamp 2007}
\bibciteEXPL{edelkamp2007automated}{Edelkamp}
\bibciteIMPL{edelkamp2007automated}{EDELKAMP}
\bibciteYEAR{edelkamp2007automated}{2007}
\bibcite{hart1968formal}{Hart P. E.;~Nilsson e Raphael 1968}
\bibciteEXPL{hart1968formal}{Hart P. E.;~Nilsson e Raphael}
\bibciteIMPL{hart1968formal}{HART P. E.;~NILSSON; RAPHAEL}
\bibciteYEAR{hart1968formal}{1968}
\bibcite{haslum2007domain}{Haslum et al. 2007}
\bibciteEXPL{haslum2007domain}{Haslum et al.}
\bibciteIMPL{haslum2007domain}{HASLUM et al.}
\bibciteYEAR{haslum2007domain}{2007}
\bibcite{helmert2006fast}{Helmert 2006}
\bibciteEXPL{helmert2006fast}{Helmert}
\bibciteIMPL{helmert2006fast}{HELMERT}
\bibciteYEAR{helmert2006fast}{2006}
\bibcite{helmert2009landmarks}{Helmert e Domshlak 2009}
\bibciteEXPL{helmert2009landmarks}{Helmert e Domshlak}
\bibciteIMPL{helmert2009landmarks}{HELMERT; DOMSHLAK}
\bibciteYEAR{helmert2009landmarks}{2009}
\bibcite{holte2006maximizing}{Holte et al. 2006}
\bibciteEXPL{holte2006maximizing}{Holte et al.}
\bibciteIMPL{holte2006maximizing}{HOLTE et al.}
\bibciteYEAR{holte2006maximizing}{2006}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}{section*.18}}
\@writefile{brf}{\backcite{NBR14724:2005}{{67}{5}{section*.18}}}
\bibcite{knuth1975Estimating}{Knuth 1975}
\bibciteEXPL{knuth1975Estimating}{Knuth}
\bibciteIMPL{knuth1975Estimating}{KNUTH}
\bibciteYEAR{knuth1975Estimating}{1975}
\bibcite{Korf85ida}{Korf 1985}
\bibciteEXPL{Korf85ida}{Korf}
\bibciteIMPL{Korf85ida}{KORF}
\bibciteYEAR{Korf85ida}{1985}
\bibcite{lelis2014memory}{Lelis, Otten e Dechter 2014}
\bibciteEXPL{lelis2014memory}{Lelis, Otten e Dechter}
\bibciteIMPL{lelis2014memory}{LELIS; OTTEN; DECHTER}
\bibciteYEAR{lelis2014memory}{2014}
\bibcite{lelis2014estimating}{Lelis, Stern e Sturtevant 2014}
\bibciteEXPL{lelis2014estimating}{Lelis, Stern e Sturtevant}
\bibciteIMPL{lelis2014estimating}{LELIS; STERN; STURTEVANT}
\bibciteYEAR{lelis2014estimating}{2014}
\bibcite{lelis2013predicting}{Lelis, Zilles e Holte 2013}
\bibciteEXPL{lelis2013predicting}{Lelis, Zilles e Holte}
\bibciteIMPL{lelis2013predicting}{LELIS; ZILLES; HOLTE}
\bibciteYEAR{lelis2013predicting}{2013}
\bibcite{Lelis2013CC}{Lelis 2013}
\bibciteEXPL{Lelis2013CC}{Lelis}
\bibciteIMPL{Lelis2013CC}{LELIS}
\bibciteYEAR{Lelis2013CC}{2013}
\bibcite{nemhauser1978analysis}{Nemhauser, Wolsey e Fisher 1978}
\bibciteEXPL{nemhauser1978analysis}{Nemhauser, Wolsey e Fisher}
\bibciteIMPL{nemhauser1978analysis}{NEMHAUSER; WOLSEY; FISHER}
\bibciteYEAR{nemhauser1978analysis}{1978}
\bibcite{Prieditis93}{Prieditis 1993}
\bibciteEXPL{Prieditis93}{Prieditis}
\bibciteIMPL{Prieditis93}{PRIEDITIS}
\bibciteYEAR{Prieditis93}{1993}
\bibcite{raynersss13}{Rayner, Sturtevant e Bowling 2013}
\bibciteEXPL{raynersss13}{Rayner, Sturtevant e Bowling}
\bibciteIMPL{raynersss13}{RAYNER; STURTEVANT; BOWLING}
\bibciteYEAR{raynersss13}{2013}
\bibcite{tolpin2013towards}{Tolpin et al. 2013}
\bibciteEXPL{tolpin2013towards}{Tolpin et al.}
\bibciteIMPL{tolpin2013towards}{TOLPIN et al.}
\bibciteYEAR{tolpin2013towards}{2013}
\bibcite{zahavi2010predicting}{Zahavi et al. 2010}
\bibciteEXPL{zahavi2010predicting}{Zahavi et al.}
\bibciteIMPL{zahavi2010predicting}{ZAHAVI et al.}
\bibciteYEAR{zahavi2010predicting}{2010}
\@switch{APPENDIX} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=62,dest={73656374696F6E2A2E3139},srcline={769}}{417070656E646978}
\@writefile{toc}{\contentsline {part}{\uppercase {Appendix}}{69}{section*.19}}
\BKM@entry{id=63,dest={617070656E6469782E41},srcline={771}}{51756973717565206C696265726F206A7573746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Quisque libero justo}}{71}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=64,dest={617070656E6469782E42},srcline={778}}{4E756C6C616D20656C656D656E74756D2075726E612076656C20696D7065726469657420736F64616C657320656C697420697073756D207068617265747261206C6967756C61206163207072657469756D20616E7465206A7573746F2061206E756C6C6120637572616269747572207472697374697175652061726375206575206D65747573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}}{73}{appendix.B}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANNEX} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=65,dest={73656374696F6E2A2E3230},srcline={797}}{416E6E6578}
\@writefile{toc}{\contentsline {part}{\uppercase {Annex}}{75}{section*.20}}
\BKM@entry{id=66,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={799}}{4D6F72626920756C7472696365732072757472756D206C6F72656D2E}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Morbi ultrices rutrum lorem.}}{77}{appendix.anexochapback.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=67,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={805}}{43726173206E6F6E2075726E612073656420666575676961742063756D20736F63696973206E61746F7175652070656E617469627573206574206D61676E6973206469732070617274757269656E74206D6F6E746573206E61736365747572207269646963756C7573206D7573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus}}{79}{appendix.anexochapback.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=68,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={811}}{467573636520666163696C69736973206C6163696E696120647569}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Fusce facilisis lacinia dui}}{81}{appendix.anexochapback.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=69,dest={73656374696F6E2A2E3232},srcline={1}}{496E646578}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Index}{83}{section*.22}}
\newlabel{LastPage}{{}{83}{}{page.83}{}}
\xdef\lastpage@lastpage{83}
\xdef\lastpage@lastpageHy{83}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{85}
\memsetcounter{lastpage}{83}
