\changetocdepth {4}
\select@language {brazil}
\select@language {english}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {part}{\partnumberline {I}\MakeTextUppercase {Introduction}}{19}{part.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {About the Problem}}{21}{chapter.1}
\contentsline {section}{\numberline {1.1}Background work}{21}{section.1.1}
\contentsline {section}{\numberline {1.2}Aim and Objectives}{24}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Aim}{24}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objectives}{24}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Scope, Limitations, and Delimitations}{25}{section.1.3}
\contentsline {section}{\numberline {1.4}Justification}{25}{section.1.4}
\contentsline {section}{\numberline {1.5}Hypothesis}{25}{section.1.5}
\contentsline {section}{\numberline {1.6}Contribution of the Dissertation}{25}{section.1.6}
\contentsline {section}{\numberline {1.7}Organization of the Dissertation}{25}{section.1.7}
\contentsline {part}{\partnumberline {II}\MakeTextUppercase {Literature Review}}{27}{part.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Background}}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Similar Selection Systems}{29}{section.2.1}
\contentsline {section}{\numberline {2.2}Problem definition}{29}{section.2.2}
\contentsline {section}{\numberline {2.3}The 8-tile-puzzle case}{30}{section.2.3}
\contentsline {section}{\numberline {2.4}Heuristics}{30}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Out of place (O.P)}{31}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Manhatham Distance (M.D)}{32}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Heuristic Generators}{32}{section.2.5}
\contentsline {section}{\numberline {2.6}Take advantage of Heuristics}{32}{section.2.6}
\contentsline {section}{\numberline {2.7}Heuristic Subset}{33}{section.2.7}
\contentsline {part}{\partnumberline {III}\MakeTextUppercase {Approach Proposal}}{35}{part.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Meta-Reasoning for selection}}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Greedy Heuristic Selection (GHS)}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}Minimizing Search Tree Size}{37}{section.3.2}
\contentsline {section}{\numberline {3.3}Minimizing A*'s Running Time}{38}{section.3.3}
\contentsline {section}{\numberline {3.4}Estimating Tree Size and Running Time}{38}{section.3.4}
\contentsline {section}{\numberline {3.5}Culprit Sampler (CS)}{38}{section.3.5}
\contentsline {section}{\numberline {3.6}Stratified Sampling (SS)}{40}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Type System}{40}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}SS step by step}{43}{section.3.7}
\contentsline {section}{\numberline {3.8}Comparison between SS and IDA*}{44}{section.3.8}
\contentsline {section}{\numberline {3.9}Comparison between SS and A*}{46}{section.3.9}
\contentsline {section}{\numberline {3.10}Approximation Analysis for SS and A*}{47}{section.3.10}
\contentsline {part}{\partnumberline {IV}\MakeTextUppercase {Empirical Evaluation}}{51}{part.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Empirical Evaluation}}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Empirical Evaluation of $\mathaccentV {hat}05E{J}$ and $\mathaccentV {hat}05E{T}$}{54}{section.4.1}
\contentsline {section}{\numberline {4.2}Comparison with Other Planning Systems}{56}{section.4.2}
\contentsline {section}{\numberline {4.3}Systems Tested}{56}{section.4.3}
\contentsline {section}{\numberline {4.4}Discussion of the Results}{57}{section.4.4}
\vspace {\cftbeforechapterskip }
\contentsline {part}{\partnumberline {V}\MakeTextUppercase {Conclusion}}{61}{part.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Concluding Remarks}}{63}{chapter.5}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Bibliography}{65}{section*.16}
\vspace {\cftbeforechapterskip }
