	Experiment 1:		Using merge_and_shrink heuristic - 1 probe in 24 hours.

Domain                             ida*      ida* time       ss error        ss time              n

blocks                      5.80797e+06        75.2882        2.16303        13.0741             17
barman-opt11-strips                 ---            ---            ---            ---              0
elevators-opt08-strips      6.91785e+07        14434.6        2.47898           4.69              2
elevators-opt11-strips              ---            ---            ---            ---              0
floortile-opt11-strips              ---            ---            ---            ---              0
nomystery-opt11-strips      8.00639e+08        3766.92       0.766225       0.861429             14
openstacks-opt08-adl                ---            ---            ---            ---            ---
openstacks-opt08-strips          451632         358.62       0.666168          37.09              4
openstacks-opt11-strips             ---            ---            ---            ---            ---
parcprinter-opt11-strips        3064.85        16.8723      0.0551407        16.8123             13
parking-opt11-strips                ---            ---            ---            ---            ---
pegsol-opt11-strips                 ---            ---            ---            ---            ---
scanalyzer-opt11-strips             ---            ---            ---            ---            ---
sokoban-opt08-strips               4135         57.275       0.038961         59.195              4
sokoban-opt11-strips                  5         223.34              0         235.76              1
tidybot-opt11-strips                 65        1823.72              0         1211.1              1
transport-opt08-strips           1391.8          0.024       0.138932          0.016              5
transport-opt11-strips              ---            ---            ---            ---              0
visitall-opt11-strips       2.61337e+06        9.67333       0.532616       0.817778              9
woodworking-opt08-strips    1.06992e+07        303.166       0.707171        9.96571              7
woodworking-opt11-strips    3.63737e+07        1057.37        1.68603          32.36              2
