	Experiment 1:		Using merge_and_shrink heuristic - 1000 probes in 24 hours.

Domain                             ida*      ida* time       ss error        ss time              n

blocks                      5.80797e+06        75.2882       0.204538        14.7694             17
barman-opt11-strips                 ---            ---            ---            ---              0
elevators-opt08-strips      6.91785e+07        14434.6       0.969733         292.25              2
elevators-opt11-strips              ---            ---            ---            ---              0
floortile-opt11-strips              ---            ---            ---            ---              0
nomystery-opt11-strips      8.00639e+08        3766.92       0.194186        1.37429             14
openstacks-opt08-adl                ---            ---            ---            ---            ---
openstacks-opt08-strips          451632         358.62         0.1747         180.09              4
openstacks-opt11-strips             ---            ---            ---            ---            ---
parcprinter-opt11-strips        3064.85        16.8723    0.000654882        17.3231             13
parking-opt11-strips                ---            ---            ---            ---            ---
pegsol-opt11-strips                 ---            ---            ---            ---            ---
scanalyzer-opt11-strips             ---            ---            ---            ---            ---
sokoban-opt08-strips               4135         57.275    0.000262862         67.545              4
sokoban-opt11-strips                  5         223.34              0         318.02              1
tidybot-opt11-strips                 65        1823.72              0        1592.38              1
transport-opt08-strips           1391.8          0.024     0.00282296          0.172              5
transport-opt11-strips              ---            ---            ---            ---              0
visitall-opt11-strips       2.61337e+06        9.67333      0.0361823        1.05778              9
woodworking-opt08-strips    1.06992e+07        303.166      0.0406096        17.8857              7
woodworking-opt11-strips    3.63737e+07        1057.37       0.062499          58.41              2
