	Experiment 1:		Using merge_and_shrink heuristic - 5000 probes in 24 hours.

Domain                             ida*      ida* time       ss error        ss time              n

blocks                      5.80797e+06        75.2882       0.255924        17.9718             17
barman-opt11-strips                 ---            ---            ---            ---              0
elevators-opt08-strips      6.91785e+07        14434.6       0.924134        1440.01              2
elevators-opt11-strips              ---            ---            ---            ---              0
floortile-opt11-strips              ---            ---            ---            ---              0
nomystery-opt11-strips      8.00639e+08        3766.92       0.212427        3.36571             14
openstacks-opt08-adl                ---            ---            ---            ---            ---
openstacks-opt08-strips          451632         358.62       0.180776         838.82              4
openstacks-opt11-strips             ---            ---            ---            ---            ---
parcprinter-opt11-strips        3064.85        16.8723    6.99108e-05        17.8462             13
parking-opt11-strips                ---            ---            ---            ---            ---
pegsol-opt11-strips                 ---            ---            ---            ---            ---
scanalyzer-opt11-strips             ---            ---            ---            ---            ---
sokoban-opt08-strips               4135         57.275    0.000254121         116.69              4
sokoban-opt11-strips                  5         223.34              0         458.18              1
tidybot-opt11-strips                 65        1823.72              0        1326.72              1
transport-opt08-strips           1391.8          0.024     0.00352868          0.804              5
transport-opt11-strips              ---            ---            ---            ---              0
visitall-opt11-strips       2.61337e+06        9.67333      0.0193632        2.31778              9
woodworking-opt08-strips    1.06992e+07        303.166      0.0251511        47.7629              7
woodworking-opt11-strips    3.63737e+07        1057.37       0.690174         113.24              2
