	Experiment 1:		Using merge_and_shrink heuristic - 10 probes in 24 hours.

Domain                             ida*      ida* time       ss error        ss time              n

blocks                      5.80797e+06        75.2882        3.34619        13.4435             17
barman-opt11-strips                 ---            ---            ---            ---              0
elevators-opt08-strips      6.91785e+07        14434.6        1.96768           7.37              2
elevators-opt11-strips              ---            ---            ---            ---              0
floortile-opt11-strips              ---            ---            ---            ---              0
nomystery-opt11-strips      8.00639e+08        3766.92       0.452846       0.865714             14
openstacks-opt08-adl                ---            ---            ---            ---            ---
openstacks-opt08-strips          451632         358.62       0.518121         26.655              4
openstacks-opt11-strips             ---            ---            ---            ---            ---
parcprinter-opt11-strips        3064.85        16.8723     0.00841749          17.26             13
parking-opt11-strips                ---            ---            ---            ---            ---
pegsol-opt11-strips                 ---            ---            ---            ---            ---
scanalyzer-opt11-strips             ---            ---            ---            ---            ---
sokoban-opt08-strips               4135         57.275      0.0107143           56.5              4
sokoban-opt11-strips                  5         223.34              0         267.32              1
tidybot-opt11-strips                 65        1823.72              1              0              1
transport-opt08-strips           1391.8          0.024      0.0253406           0.02              5
transport-opt11-strips              ---            ---            ---            ---              0
visitall-opt11-strips       2.61337e+06        9.67333       0.415919       0.902222              9
woodworking-opt08-strips    1.06992e+07        303.166       0.400268        11.9057              7
woodworking-opt11-strips    3.63737e+07        1057.37        1.76147          35.48              2
