Experiment 2: transport-opt08-strips using gapdb_deep heuristic with 100 probes



instance_name: p01_F_123.csv

A*:	{
		(0_ipdb,112)
		(1_gapdb,112)
		(2_lmcut,126)
		(3_gapdb,112)
		(4_mands,112)
		(5_gapdb,112)
		(6_gapdb,112)
		(7_gapdb,112)
		(8_gapdb,112)
		(9_gapdb,112)
		(10_gapdb,112)
		(11_gapdb,112)
		(12_gapdb,112)
	}
ss:	{
		(0_ipdb,1.45124e+21),
		(1_gapdb,1.40015e+21),
		(2_lmcut,1.45124e+21),
		(3_gapdb,1.40015e+21),
		(4_gapdb,1.40015e+21),
		(5_gapdb,1.40015e+21),
		(6_gapdb,1.40015e+21),
		(7_gapdb,1.40015e+21),
		(8_mands,1.40015e+21),
		(9_gapdb,1.40015e+21),
		(10_gapdb,1.40015e+21),
		(11_gapdb,1.40015e+21),
		(12_gapdb,1.40015e+21),
	}

Measure_1:

-A* h1/h2
	1	1	0.888889	1	1	1	1	1	1	1	1	1	1
	1	1	0.888889	1	1	1	1	1	1	1	1	1	1
	1.125	1.125	1	1.125	1.125	1.125	1.125	1.125	1.125	1.125	1.125	1.125	1.125
	1	1	0.888889	1	1	1	1	1	1	1	1	1	1
	1	1	0.888889	1	1	1	1	1	1	1	1	1	1
	1	1	0.888889	1	1	1	1	1	1	1	1	1	1
	1	1	0.888889	1	1	1	1	1	1	1	1	1	1
	1	1	0.888889	1	1	1	1	1	1	1	1	1	1
	1	1	0.888889	1	1	1	1	1	1	1	1	1	1
	1	1	0.888889	1	1	1	1	1	1	1	1	1	1
	1	1	0.888889	1	1	1	1	1	1	1	1	1	1
	1	1	0.888889	1	1	1	1	1	1	1	1	1	1
	1	1	0.888889	1	1	1	1	1	1	1	1	1	1

-ss h1/h2
	1	1.03649	1	1.03649	1.03649	1.03649	1.03649	1.03649	1.03649	1.03649	1.03649	1.03649	1.03649
	0.964792	1	0.964792	1	1	1	1	1	1	1	1	1	1
	1	1.03649	1	1.03649	1.03649	1.03649	1.03649	1.03649	1.03649	1.03649	1.03649	1.03649	1.03649
	0.964792	1	0.964792	1	1	1	1	1	1	1	1	1	1
	0.964792	1	0.964792	1	1	1	1	1	1	1	1	1	1
	0.964792	1	0.964792	1	1	1	1	1	1	1	1	1	1
	0.964792	1	0.964792	1	1	1	1	1	1	1	1	1	1
	0.964792	1	0.964792	1	1	1	1	1	1	1	1	1	1
	0.964792	1	0.964792	1	1	1	1	1	1	1	1	1	1
	0.964792	1	0.964792	1	1	1	1	1	1	1	1	1	1
	0.964792	1	0.964792	1	1	1	1	1	1	1	1	1	1
	0.964792	1	0.964792	1	1	1	1	1	1	1	1	1	1
	0.964792	1	0.964792	1	1	1	1	1	1	1	1	1	1

Measure_2:
- The heuristics that have the similar ratio are: (diff = 0.5)
	(hss1    ,hss2    )	(ha1     ,ha2     )	(vss1    ,vss2    )	(va1     ,va2     ):	fracss	-	fracastar	=	diff
	(2_lmcut, 0_ipdb)	(2_lmcut, 0_ipdb)	(1.45124e+21, 1.45124e+21)	(126, 112)	1	-	1.125	=	-0.125
	(2_lmcut, 1_gapdb)	(2_lmcut, 1_gapdb)	(1.45124e+21, 1.40015e+21)	(126, 112)	1.03649	-	1.125	=	-0.0885076
	(2_lmcut, 3_gapdb)	(2_lmcut, 3_gapdb)	(1.45124e+21, 1.40015e+21)	(126, 112)	1.03649	-	1.125	=	-0.0885076
	(2_lmcut, 4_gapdb)	(2_lmcut, 4_mands)	(1.45124e+21, 1.40015e+21)	(126, 112)	1.03649	-	1.125	=	-0.0885076
	(2_lmcut, 5_gapdb)	(2_lmcut, 5_gapdb)	(1.45124e+21, 1.40015e+21)	(126, 112)	1.03649	-	1.125	=	-0.0885076
	(2_lmcut, 6_gapdb)	(2_lmcut, 6_gapdb)	(1.45124e+21, 1.40015e+21)	(126, 112)	1.03649	-	1.125	=	-0.0885076
	(2_lmcut, 7_gapdb)	(2_lmcut, 7_gapdb)	(1.45124e+21, 1.40015e+21)	(126, 112)	1.03649	-	1.125	=	-0.0885076
	(2_lmcut, 8_mands)	(2_lmcut, 8_gapdb)	(1.45124e+21, 1.40015e+21)	(126, 112)	1.03649	-	1.125	=	-0.0885076
	(2_lmcut, 9_gapdb)	(2_lmcut, 9_gapdb)	(1.45124e+21, 1.40015e+21)	(126, 112)	1.03649	-	1.125	=	-0.0885076
	(2_lmcut, 10_gapdb)	(2_lmcut, 10_gapdb)	(1.45124e+21, 1.40015e+21)	(126, 112)	1.03649	-	1.125	=	-0.0885076
	(2_lmcut, 11_gapdb)	(2_lmcut, 11_gapdb)	(1.45124e+21, 1.40015e+21)	(126, 112)	1.03649	-	1.125	=	-0.0885076
	(2_lmcut, 12_gapdb)	(2_lmcut, 12_gapdb)	(1.45124e+21, 1.40015e+21)	(126, 112)	1.03649	-	1.125	=	-0.0885076
	(1_gapdb, 0_ipdb)	(1_gapdb, 0_ipdb)	(1.40015e+21, 1.45124e+21)	(112, 112)	0.964792	-	1	=	-0.0352076
	(3_gapdb, 0_ipdb)	(3_gapdb, 0_ipdb)	(1.40015e+21, 1.45124e+21)	(112, 112)	0.964792	-	1	=	-0.0352076
	(4_gapdb, 0_ipdb)	(4_mands, 0_ipdb)	(1.40015e+21, 1.45124e+21)	(112, 112)	0.964792	-	1	=	-0.0352076
	(5_gapdb, 0_ipdb)	(5_gapdb, 0_ipdb)	(1.40015e+21, 1.45124e+21)	(112, 112)	0.964792	-	1	=	-0.0352076
	(6_gapdb, 0_ipdb)	(6_gapdb, 0_ipdb)	(1.40015e+21, 1.45124e+21)	(112, 112)	0.964792	-	1	=	-0.0352076
	(7_gapdb, 0_ipdb)	(7_gapdb, 0_ipdb)	(1.40015e+21, 1.45124e+21)	(112, 112)	0.964792	-	1	=	-0.0352076
	(8_mands, 0_ipdb)	(8_gapdb, 0_ipdb)	(1.40015e+21, 1.45124e+21)	(112, 112)	0.964792	-	1	=	-0.0352076
	(9_gapdb, 0_ipdb)	(9_gapdb, 0_ipdb)	(1.40015e+21, 1.45124e+21)	(112, 112)	0.964792	-	1	=	-0.0352076
	(10_gapdb, 0_ipdb)	(10_gapdb, 0_ipdb)	(1.40015e+21, 1.45124e+21)	(112, 112)	0.964792	-	1	=	-0.0352076
	(11_gapdb, 0_ipdb)	(11_gapdb, 0_ipdb)	(1.40015e+21, 1.45124e+21)	(112, 112)	0.964792	-	1	=	-0.0352076
	(12_gapdb, 0_ipdb)	(12_gapdb, 0_ipdb)	(1.40015e+21, 1.45124e+21)	(112, 112)	0.964792	-	1	=	-0.0352076
	(1_gapdb, 3_gapdb)	(1_gapdb, 3_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(1_gapdb, 4_gapdb)	(1_gapdb, 4_mands)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(1_gapdb, 5_gapdb)	(1_gapdb, 5_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(1_gapdb, 6_gapdb)	(1_gapdb, 6_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(1_gapdb, 7_gapdb)	(1_gapdb, 7_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(1_gapdb, 8_mands)	(1_gapdb, 8_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(1_gapdb, 9_gapdb)	(1_gapdb, 9_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(1_gapdb, 10_gapdb)	(1_gapdb, 10_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(1_gapdb, 11_gapdb)	(1_gapdb, 11_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(1_gapdb, 12_gapdb)	(1_gapdb, 12_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(3_gapdb, 1_gapdb)	(3_gapdb, 1_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(3_gapdb, 4_gapdb)	(3_gapdb, 4_mands)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(3_gapdb, 5_gapdb)	(3_gapdb, 5_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(3_gapdb, 6_gapdb)	(3_gapdb, 6_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(3_gapdb, 7_gapdb)	(3_gapdb, 7_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(3_gapdb, 8_mands)	(3_gapdb, 8_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(3_gapdb, 9_gapdb)	(3_gapdb, 9_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(3_gapdb, 10_gapdb)	(3_gapdb, 10_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(3_gapdb, 11_gapdb)	(3_gapdb, 11_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(3_gapdb, 12_gapdb)	(3_gapdb, 12_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(4_gapdb, 1_gapdb)	(4_mands, 1_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(4_gapdb, 3_gapdb)	(4_mands, 3_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(4_gapdb, 5_gapdb)	(4_mands, 5_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(4_gapdb, 6_gapdb)	(4_mands, 6_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(4_gapdb, 7_gapdb)	(4_mands, 7_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(4_gapdb, 8_mands)	(4_mands, 8_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(4_gapdb, 9_gapdb)	(4_mands, 9_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(4_gapdb, 10_gapdb)	(4_mands, 10_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(4_gapdb, 11_gapdb)	(4_mands, 11_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(4_gapdb, 12_gapdb)	(4_mands, 12_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(5_gapdb, 1_gapdb)	(5_gapdb, 1_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(5_gapdb, 3_gapdb)	(5_gapdb, 3_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(5_gapdb, 4_gapdb)	(5_gapdb, 4_mands)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(5_gapdb, 6_gapdb)	(5_gapdb, 6_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(5_gapdb, 7_gapdb)	(5_gapdb, 7_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(5_gapdb, 8_mands)	(5_gapdb, 8_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(5_gapdb, 9_gapdb)	(5_gapdb, 9_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(5_gapdb, 10_gapdb)	(5_gapdb, 10_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(5_gapdb, 11_gapdb)	(5_gapdb, 11_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(5_gapdb, 12_gapdb)	(5_gapdb, 12_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(6_gapdb, 1_gapdb)	(6_gapdb, 1_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(6_gapdb, 3_gapdb)	(6_gapdb, 3_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(6_gapdb, 4_gapdb)	(6_gapdb, 4_mands)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(6_gapdb, 5_gapdb)	(6_gapdb, 5_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(6_gapdb, 7_gapdb)	(6_gapdb, 7_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(6_gapdb, 8_mands)	(6_gapdb, 8_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(6_gapdb, 9_gapdb)	(6_gapdb, 9_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(6_gapdb, 10_gapdb)	(6_gapdb, 10_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(6_gapdb, 11_gapdb)	(6_gapdb, 11_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(6_gapdb, 12_gapdb)	(6_gapdb, 12_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(7_gapdb, 1_gapdb)	(7_gapdb, 1_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(7_gapdb, 3_gapdb)	(7_gapdb, 3_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(7_gapdb, 4_gapdb)	(7_gapdb, 4_mands)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(7_gapdb, 5_gapdb)	(7_gapdb, 5_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(7_gapdb, 6_gapdb)	(7_gapdb, 6_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(7_gapdb, 8_mands)	(7_gapdb, 8_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(7_gapdb, 9_gapdb)	(7_gapdb, 9_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(7_gapdb, 10_gapdb)	(7_gapdb, 10_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(7_gapdb, 11_gapdb)	(7_gapdb, 11_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(7_gapdb, 12_gapdb)	(7_gapdb, 12_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(8_mands, 1_gapdb)	(8_gapdb, 1_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(8_mands, 3_gapdb)	(8_gapdb, 3_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(8_mands, 4_gapdb)	(8_gapdb, 4_mands)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(8_mands, 5_gapdb)	(8_gapdb, 5_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(8_mands, 6_gapdb)	(8_gapdb, 6_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(8_mands, 7_gapdb)	(8_gapdb, 7_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(8_mands, 9_gapdb)	(8_gapdb, 9_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(8_mands, 10_gapdb)	(8_gapdb, 10_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(8_mands, 11_gapdb)	(8_gapdb, 11_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(8_mands, 12_gapdb)	(8_gapdb, 12_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(9_gapdb, 1_gapdb)	(9_gapdb, 1_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(9_gapdb, 3_gapdb)	(9_gapdb, 3_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(9_gapdb, 4_gapdb)	(9_gapdb, 4_mands)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(9_gapdb, 5_gapdb)	(9_gapdb, 5_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(9_gapdb, 6_gapdb)	(9_gapdb, 6_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(9_gapdb, 7_gapdb)	(9_gapdb, 7_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(9_gapdb, 8_mands)	(9_gapdb, 8_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(9_gapdb, 10_gapdb)	(9_gapdb, 10_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(9_gapdb, 11_gapdb)	(9_gapdb, 11_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(9_gapdb, 12_gapdb)	(9_gapdb, 12_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(10_gapdb, 1_gapdb)	(10_gapdb, 1_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(10_gapdb, 3_gapdb)	(10_gapdb, 3_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(10_gapdb, 4_gapdb)	(10_gapdb, 4_mands)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(10_gapdb, 5_gapdb)	(10_gapdb, 5_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(10_gapdb, 6_gapdb)	(10_gapdb, 6_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(10_gapdb, 7_gapdb)	(10_gapdb, 7_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(10_gapdb, 8_mands)	(10_gapdb, 8_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(10_gapdb, 9_gapdb)	(10_gapdb, 9_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(10_gapdb, 11_gapdb)	(10_gapdb, 11_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(10_gapdb, 12_gapdb)	(10_gapdb, 12_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(11_gapdb, 1_gapdb)	(11_gapdb, 1_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(11_gapdb, 3_gapdb)	(11_gapdb, 3_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(11_gapdb, 4_gapdb)	(11_gapdb, 4_mands)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(11_gapdb, 5_gapdb)	(11_gapdb, 5_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(11_gapdb, 6_gapdb)	(11_gapdb, 6_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(11_gapdb, 7_gapdb)	(11_gapdb, 7_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(11_gapdb, 8_mands)	(11_gapdb, 8_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(11_gapdb, 9_gapdb)	(11_gapdb, 9_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(11_gapdb, 10_gapdb)	(11_gapdb, 10_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(11_gapdb, 12_gapdb)	(11_gapdb, 12_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(12_gapdb, 1_gapdb)	(12_gapdb, 1_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(12_gapdb, 3_gapdb)	(12_gapdb, 3_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(12_gapdb, 4_gapdb)	(12_gapdb, 4_mands)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(12_gapdb, 5_gapdb)	(12_gapdb, 5_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(12_gapdb, 6_gapdb)	(12_gapdb, 6_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(12_gapdb, 7_gapdb)	(12_gapdb, 7_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(12_gapdb, 8_mands)	(12_gapdb, 8_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(12_gapdb, 9_gapdb)	(12_gapdb, 9_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(12_gapdb, 10_gapdb)	(12_gapdb, 10_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(12_gapdb, 11_gapdb)	(12_gapdb, 11_gapdb)	(1.40015e+21, 1.40015e+21)	(112, 112)	1	-	1	=	0
	(0_ipdb, 1_gapdb)	(0_ipdb, 1_gapdb)	(1.45124e+21, 1.40015e+21)	(112, 112)	1.03649	-	1	=	0.0364924
	(0_ipdb, 3_gapdb)	(0_ipdb, 3_gapdb)	(1.45124e+21, 1.40015e+21)	(112, 112)	1.03649	-	1	=	0.0364924
	(0_ipdb, 4_gapdb)	(0_ipdb, 4_mands)	(1.45124e+21, 1.40015e+21)	(112, 112)	1.03649	-	1	=	0.0364924
	(0_ipdb, 5_gapdb)	(0_ipdb, 5_gapdb)	(1.45124e+21, 1.40015e+21)	(112, 112)	1.03649	-	1	=	0.0364924
	(0_ipdb, 6_gapdb)	(0_ipdb, 6_gapdb)	(1.45124e+21, 1.40015e+21)	(112, 112)	1.03649	-	1	=	0.0364924
	(0_ipdb, 7_gapdb)	(0_ipdb, 7_gapdb)	(1.45124e+21, 1.40015e+21)	(112, 112)	1.03649	-	1	=	0.0364924
	(0_ipdb, 8_mands)	(0_ipdb, 8_gapdb)	(1.45124e+21, 1.40015e+21)	(112, 112)	1.03649	-	1	=	0.0364924
	(0_ipdb, 9_gapdb)	(0_ipdb, 9_gapdb)	(1.45124e+21, 1.40015e+21)	(112, 112)	1.03649	-	1	=	0.0364924
	(0_ipdb, 10_gapdb)	(0_ipdb, 10_gapdb)	(1.45124e+21, 1.40015e+21)	(112, 112)	1.03649	-	1	=	0.0364924
	(0_ipdb, 11_gapdb)	(0_ipdb, 11_gapdb)	(1.45124e+21, 1.40015e+21)	(112, 112)	1.03649	-	1	=	0.0364924
	(0_ipdb, 12_gapdb)	(0_ipdb, 12_gapdb)	(1.45124e+21, 1.40015e+21)	(112, 112)	1.03649	-	1	=	0.0364924
	(1_gapdb, 2_lmcut)	(1_gapdb, 2_lmcut)	(1.40015e+21, 1.45124e+21)	(112, 126)	0.964792	-	0.888889	=	0.0759035
	(3_gapdb, 2_lmcut)	(3_gapdb, 2_lmcut)	(1.40015e+21, 1.45124e+21)	(112, 126)	0.964792	-	0.888889	=	0.0759035
	(4_gapdb, 2_lmcut)	(4_mands, 2_lmcut)	(1.40015e+21, 1.45124e+21)	(112, 126)	0.964792	-	0.888889	=	0.0759035
	(5_gapdb, 2_lmcut)	(5_gapdb, 2_lmcut)	(1.40015e+21, 1.45124e+21)	(112, 126)	0.964792	-	0.888889	=	0.0759035
	(6_gapdb, 2_lmcut)	(6_gapdb, 2_lmcut)	(1.40015e+21, 1.45124e+21)	(112, 126)	0.964792	-	0.888889	=	0.0759035
	(7_gapdb, 2_lmcut)	(7_gapdb, 2_lmcut)	(1.40015e+21, 1.45124e+21)	(112, 126)	0.964792	-	0.888889	=	0.0759035
	(8_mands, 2_lmcut)	(8_gapdb, 2_lmcut)	(1.40015e+21, 1.45124e+21)	(112, 126)	0.964792	-	0.888889	=	0.0759035
	(9_gapdb, 2_lmcut)	(9_gapdb, 2_lmcut)	(1.40015e+21, 1.45124e+21)	(112, 126)	0.964792	-	0.888889	=	0.0759035
	(10_gapdb, 2_lmcut)	(10_gapdb, 2_lmcut)	(1.40015e+21, 1.45124e+21)	(112, 126)	0.964792	-	0.888889	=	0.0759035
	(11_gapdb, 2_lmcut)	(11_gapdb, 2_lmcut)	(1.40015e+21, 1.45124e+21)	(112, 126)	0.964792	-	0.888889	=	0.0759035
	(12_gapdb, 2_lmcut)	(12_gapdb, 2_lmcut)	(1.40015e+21, 1.45124e+21)	(112, 126)	0.964792	-	0.888889	=	0.0759035
	(0_ipdb, 2_lmcut)	(0_ipdb, 2_lmcut)	(1.45124e+21, 1.45124e+21)	(112, 126)	1	-	0.888889	=	0.111111



instance_name: p11_F_933.csv

A*:	{
		(0_ipdb,914)
		(1_gapdb,896)
		(2_lmcut,860)
		(3_gapdb,896)
		(4_gapdb,896)
		(5_mands,896)
		(6_gapdb,896)
		(7_gapdb,896)
		(8_gapdb,896)
		(9_gapdb,896)
		(10_gapdb,896)
		(11_gapdb,896)
		(12_gapdb,896)
	}
ss:	{
		(0_ipdb,7.98791e+38),
		(1_lmcut,1.24767e+22),
		(2_mands,1.2302e+22),
		(3_gapdb,1.2302e+22),
		(4_gapdb,1.2302e+22),
		(5_gapdb,1.2302e+22),
		(6_gapdb,1.2302e+22),
		(7_gapdb,1.2302e+22),
		(8_gapdb,1.2302e+22),
		(9_gapdb,1.2302e+22),
		(10_gapdb,1.2302e+22),
		(11_gapdb,1.2302e+22),
		(12_gapdb,1.2302e+22),
	}

Measure_1:

-A* h1/h2
	1	1.02009	1.06279	1.02009	1.02009	1.02009	1.02009	1.02009	1.02009	1.02009	1.02009	1.02009	1.02009
	0.980306	1	1.04186	1	1	1	1	1	1	1	1	1	1
	0.940919	0.959821	1	0.959821	0.959821	0.959821	0.959821	0.959821	0.959821	0.959821	0.959821	0.959821	0.959821
	0.980306	1	1.04186	1	1	1	1	1	1	1	1	1	1
	0.980306	1	1.04186	1	1	1	1	1	1	1	1	1	1
	0.980306	1	1.04186	1	1	1	1	1	1	1	1	1	1
	0.980306	1	1.04186	1	1	1	1	1	1	1	1	1	1
	0.980306	1	1.04186	1	1	1	1	1	1	1	1	1	1
	0.980306	1	1.04186	1	1	1	1	1	1	1	1	1	1
	0.980306	1	1.04186	1	1	1	1	1	1	1	1	1	1
	0.980306	1	1.04186	1	1	1	1	1	1	1	1	1	1
	0.980306	1	1.04186	1	1	1	1	1	1	1	1	1	1
	0.980306	1	1.04186	1	1	1	1	1	1	1	1	1	1

-ss h1/h2
	1	6.40227e+16	6.49318e+16	6.49318e+16	6.49318e+16	6.49318e+16	6.49318e+16	6.49318e+16	6.49318e+16	6.49318e+16	6.49318e+16	6.49318e+16	6.49318e+16
	1.56195e-17	1	1.0142	1.0142	1.0142	1.0142	1.0142	1.0142	1.0142	1.0142	1.0142	1.0142	1.0142
	1.54008e-17	0.986	1	1	1	1	1	1	1	1	1	1	1
	1.54008e-17	0.986	1	1	1	1	1	1	1	1	1	1	1
	1.54008e-17	0.986	1	1	1	1	1	1	1	1	1	1	1
	1.54008e-17	0.986	1	1	1	1	1	1	1	1	1	1	1
	1.54008e-17	0.986	1	1	1	1	1	1	1	1	1	1	1
	1.54008e-17	0.986	1	1	1	1	1	1	1	1	1	1	1
	1.54008e-17	0.986	1	1	1	1	1	1	1	1	1	1	1
	1.54008e-17	0.986	1	1	1	1	1	1	1	1	1	1	1
	1.54008e-17	0.986	1	1	1	1	1	1	1	1	1	1	1
	1.54008e-17	0.986	1	1	1	1	1	1	1	1	1	1	1
	1.54008e-17	0.986	1	1	1	1	1	1	1	1	1	1	1

Measure_2:
- The heuristics that have the similar ratio are: (diff = 0.5)
	(hss1    ,hss2    )	(ha1     ,ha2     )	(vss1    ,vss2    )	(va1     ,va2     ):	fracss	-	fracastar	=	diff
	(3_gapdb, 2_mands)	(3_gapdb, 2_lmcut)	(1.2302e+22, 1.2302e+22)	(896, 860)	1	-	1.04186	=	-0.0418605
	(4_gapdb, 2_mands)	(4_gapdb, 2_lmcut)	(1.2302e+22, 1.2302e+22)	(896, 860)	1	-	1.04186	=	-0.0418605
	(5_gapdb, 2_mands)	(5_mands, 2_lmcut)	(1.2302e+22, 1.2302e+22)	(896, 860)	1	-	1.04186	=	-0.0418605
	(6_gapdb, 2_mands)	(6_gapdb, 2_lmcut)	(1.2302e+22, 1.2302e+22)	(896, 860)	1	-	1.04186	=	-0.0418605
	(7_gapdb, 2_mands)	(7_gapdb, 2_lmcut)	(1.2302e+22, 1.2302e+22)	(896, 860)	1	-	1.04186	=	-0.0418605
	(8_gapdb, 2_mands)	(8_gapdb, 2_lmcut)	(1.2302e+22, 1.2302e+22)	(896, 860)	1	-	1.04186	=	-0.0418605
	(9_gapdb, 2_mands)	(9_gapdb, 2_lmcut)	(1.2302e+22, 1.2302e+22)	(896, 860)	1	-	1.04186	=	-0.0418605
	(10_gapdb, 2_mands)	(10_gapdb, 2_lmcut)	(1.2302e+22, 1.2302e+22)	(896, 860)	1	-	1.04186	=	-0.0418605
	(11_gapdb, 2_mands)	(11_gapdb, 2_lmcut)	(1.2302e+22, 1.2302e+22)	(896, 860)	1	-	1.04186	=	-0.0418605
	(12_gapdb, 2_mands)	(12_gapdb, 2_lmcut)	(1.2302e+22, 1.2302e+22)	(896, 860)	1	-	1.04186	=	-0.0418605
	(1_lmcut, 2_mands)	(1_gapdb, 2_lmcut)	(1.24767e+22, 1.2302e+22)	(896, 860)	1.0142	-	1.04186	=	-0.0276614
	(3_gapdb, 1_lmcut)	(3_gapdb, 1_gapdb)	(1.2302e+22, 1.24767e+22)	(896, 896)	0.986	-	1	=	-0.0140003
	(4_gapdb, 1_lmcut)	(4_gapdb, 1_gapdb)	(1.2302e+22, 1.24767e+22)	(896, 896)	0.986	-	1	=	-0.0140003
	(5_gapdb, 1_lmcut)	(5_mands, 1_gapdb)	(1.2302e+22, 1.24767e+22)	(896, 896)	0.986	-	1	=	-0.0140003
	(6_gapdb, 1_lmcut)	(6_gapdb, 1_gapdb)	(1.2302e+22, 1.24767e+22)	(896, 896)	0.986	-	1	=	-0.0140003
	(7_gapdb, 1_lmcut)	(7_gapdb, 1_gapdb)	(1.2302e+22, 1.24767e+22)	(896, 896)	0.986	-	1	=	-0.0140003
	(8_gapdb, 1_lmcut)	(8_gapdb, 1_gapdb)	(1.2302e+22, 1.24767e+22)	(896, 896)	0.986	-	1	=	-0.0140003
	(9_gapdb, 1_lmcut)	(9_gapdb, 1_gapdb)	(1.2302e+22, 1.24767e+22)	(896, 896)	0.986	-	1	=	-0.0140003
	(10_gapdb, 1_lmcut)	(10_gapdb, 1_gapdb)	(1.2302e+22, 1.24767e+22)	(896, 896)	0.986	-	1	=	-0.0140003
	(11_gapdb, 1_lmcut)	(11_gapdb, 1_gapdb)	(1.2302e+22, 1.24767e+22)	(896, 896)	0.986	-	1	=	-0.0140003
	(12_gapdb, 1_lmcut)	(12_gapdb, 1_gapdb)	(1.2302e+22, 1.24767e+22)	(896, 896)	0.986	-	1	=	-0.0140003
	(3_gapdb, 4_gapdb)	(3_gapdb, 4_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(3_gapdb, 5_gapdb)	(3_gapdb, 5_mands)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(3_gapdb, 6_gapdb)	(3_gapdb, 6_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(3_gapdb, 7_gapdb)	(3_gapdb, 7_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(3_gapdb, 8_gapdb)	(3_gapdb, 8_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(3_gapdb, 9_gapdb)	(3_gapdb, 9_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(3_gapdb, 10_gapdb)	(3_gapdb, 10_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(3_gapdb, 11_gapdb)	(3_gapdb, 11_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(3_gapdb, 12_gapdb)	(3_gapdb, 12_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(4_gapdb, 3_gapdb)	(4_gapdb, 3_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(4_gapdb, 5_gapdb)	(4_gapdb, 5_mands)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(4_gapdb, 6_gapdb)	(4_gapdb, 6_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(4_gapdb, 7_gapdb)	(4_gapdb, 7_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(4_gapdb, 8_gapdb)	(4_gapdb, 8_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(4_gapdb, 9_gapdb)	(4_gapdb, 9_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(4_gapdb, 10_gapdb)	(4_gapdb, 10_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(4_gapdb, 11_gapdb)	(4_gapdb, 11_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(4_gapdb, 12_gapdb)	(4_gapdb, 12_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(5_gapdb, 3_gapdb)	(5_mands, 3_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(5_gapdb, 4_gapdb)	(5_mands, 4_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(5_gapdb, 6_gapdb)	(5_mands, 6_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(5_gapdb, 7_gapdb)	(5_mands, 7_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(5_gapdb, 8_gapdb)	(5_mands, 8_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(5_gapdb, 9_gapdb)	(5_mands, 9_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(5_gapdb, 10_gapdb)	(5_mands, 10_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(5_gapdb, 11_gapdb)	(5_mands, 11_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(5_gapdb, 12_gapdb)	(5_mands, 12_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(6_gapdb, 3_gapdb)	(6_gapdb, 3_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(6_gapdb, 4_gapdb)	(6_gapdb, 4_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(6_gapdb, 5_gapdb)	(6_gapdb, 5_mands)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(6_gapdb, 7_gapdb)	(6_gapdb, 7_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(6_gapdb, 8_gapdb)	(6_gapdb, 8_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(6_gapdb, 9_gapdb)	(6_gapdb, 9_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(6_gapdb, 10_gapdb)	(6_gapdb, 10_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(6_gapdb, 11_gapdb)	(6_gapdb, 11_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(6_gapdb, 12_gapdb)	(6_gapdb, 12_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(7_gapdb, 3_gapdb)	(7_gapdb, 3_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(7_gapdb, 4_gapdb)	(7_gapdb, 4_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(7_gapdb, 5_gapdb)	(7_gapdb, 5_mands)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(7_gapdb, 6_gapdb)	(7_gapdb, 6_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(7_gapdb, 8_gapdb)	(7_gapdb, 8_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(7_gapdb, 9_gapdb)	(7_gapdb, 9_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(7_gapdb, 10_gapdb)	(7_gapdb, 10_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(7_gapdb, 11_gapdb)	(7_gapdb, 11_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(7_gapdb, 12_gapdb)	(7_gapdb, 12_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(8_gapdb, 3_gapdb)	(8_gapdb, 3_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(8_gapdb, 4_gapdb)	(8_gapdb, 4_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(8_gapdb, 5_gapdb)	(8_gapdb, 5_mands)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(8_gapdb, 6_gapdb)	(8_gapdb, 6_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(8_gapdb, 7_gapdb)	(8_gapdb, 7_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(8_gapdb, 9_gapdb)	(8_gapdb, 9_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(8_gapdb, 10_gapdb)	(8_gapdb, 10_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(8_gapdb, 11_gapdb)	(8_gapdb, 11_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(8_gapdb, 12_gapdb)	(8_gapdb, 12_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(9_gapdb, 3_gapdb)	(9_gapdb, 3_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(9_gapdb, 4_gapdb)	(9_gapdb, 4_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(9_gapdb, 5_gapdb)	(9_gapdb, 5_mands)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(9_gapdb, 6_gapdb)	(9_gapdb, 6_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(9_gapdb, 7_gapdb)	(9_gapdb, 7_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(9_gapdb, 8_gapdb)	(9_gapdb, 8_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(9_gapdb, 10_gapdb)	(9_gapdb, 10_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(9_gapdb, 11_gapdb)	(9_gapdb, 11_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(9_gapdb, 12_gapdb)	(9_gapdb, 12_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(10_gapdb, 3_gapdb)	(10_gapdb, 3_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(10_gapdb, 4_gapdb)	(10_gapdb, 4_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(10_gapdb, 5_gapdb)	(10_gapdb, 5_mands)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(10_gapdb, 6_gapdb)	(10_gapdb, 6_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(10_gapdb, 7_gapdb)	(10_gapdb, 7_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(10_gapdb, 8_gapdb)	(10_gapdb, 8_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(10_gapdb, 9_gapdb)	(10_gapdb, 9_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(10_gapdb, 11_gapdb)	(10_gapdb, 11_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(10_gapdb, 12_gapdb)	(10_gapdb, 12_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(11_gapdb, 3_gapdb)	(11_gapdb, 3_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(11_gapdb, 4_gapdb)	(11_gapdb, 4_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(11_gapdb, 5_gapdb)	(11_gapdb, 5_mands)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(11_gapdb, 6_gapdb)	(11_gapdb, 6_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(11_gapdb, 7_gapdb)	(11_gapdb, 7_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(11_gapdb, 8_gapdb)	(11_gapdb, 8_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(11_gapdb, 9_gapdb)	(11_gapdb, 9_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(11_gapdb, 10_gapdb)	(11_gapdb, 10_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(11_gapdb, 12_gapdb)	(11_gapdb, 12_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(12_gapdb, 3_gapdb)	(12_gapdb, 3_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(12_gapdb, 4_gapdb)	(12_gapdb, 4_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(12_gapdb, 5_gapdb)	(12_gapdb, 5_mands)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(12_gapdb, 6_gapdb)	(12_gapdb, 6_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(12_gapdb, 7_gapdb)	(12_gapdb, 7_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(12_gapdb, 8_gapdb)	(12_gapdb, 8_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(12_gapdb, 9_gapdb)	(12_gapdb, 9_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(12_gapdb, 10_gapdb)	(12_gapdb, 10_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(12_gapdb, 11_gapdb)	(12_gapdb, 11_gapdb)	(1.2302e+22, 1.2302e+22)	(896, 896)	1	-	1	=	0
	(1_lmcut, 3_gapdb)	(1_gapdb, 3_gapdb)	(1.24767e+22, 1.2302e+22)	(896, 896)	1.0142	-	1	=	0.0141991
	(1_lmcut, 4_gapdb)	(1_gapdb, 4_gapdb)	(1.24767e+22, 1.2302e+22)	(896, 896)	1.0142	-	1	=	0.0141991
	(1_lmcut, 5_gapdb)	(1_gapdb, 5_mands)	(1.24767e+22, 1.2302e+22)	(896, 896)	1.0142	-	1	=	0.0141991
	(1_lmcut, 6_gapdb)	(1_gapdb, 6_gapdb)	(1.24767e+22, 1.2302e+22)	(896, 896)	1.0142	-	1	=	0.0141991
	(1_lmcut, 7_gapdb)	(1_gapdb, 7_gapdb)	(1.24767e+22, 1.2302e+22)	(896, 896)	1.0142	-	1	=	0.0141991
	(1_lmcut, 8_gapdb)	(1_gapdb, 8_gapdb)	(1.24767e+22, 1.2302e+22)	(896, 896)	1.0142	-	1	=	0.0141991
	(1_lmcut, 9_gapdb)	(1_gapdb, 9_gapdb)	(1.24767e+22, 1.2302e+22)	(896, 896)	1.0142	-	1	=	0.0141991
	(1_lmcut, 10_gapdb)	(1_gapdb, 10_gapdb)	(1.24767e+22, 1.2302e+22)	(896, 896)	1.0142	-	1	=	0.0141991
	(1_lmcut, 11_gapdb)	(1_gapdb, 11_gapdb)	(1.24767e+22, 1.2302e+22)	(896, 896)	1.0142	-	1	=	0.0141991
	(1_lmcut, 12_gapdb)	(1_gapdb, 12_gapdb)	(1.24767e+22, 1.2302e+22)	(896, 896)	1.0142	-	1	=	0.0141991
	(2_mands, 1_lmcut)	(2_lmcut, 1_gapdb)	(1.2302e+22, 1.24767e+22)	(860, 896)	0.986	-	0.959821	=	0.0261783
	(2_mands, 3_gapdb)	(2_lmcut, 3_gapdb)	(1.2302e+22, 1.2302e+22)	(860, 896)	1	-	0.959821	=	0.0401786
	(2_mands, 4_gapdb)	(2_lmcut, 4_gapdb)	(1.2302e+22, 1.2302e+22)	(860, 896)	1	-	0.959821	=	0.0401786
	(2_mands, 5_gapdb)	(2_lmcut, 5_mands)	(1.2302e+22, 1.2302e+22)	(860, 896)	1	-	0.959821	=	0.0401786
	(2_mands, 6_gapdb)	(2_lmcut, 6_gapdb)	(1.2302e+22, 1.2302e+22)	(860, 896)	1	-	0.959821	=	0.0401786
	(2_mands, 7_gapdb)	(2_lmcut, 7_gapdb)	(1.2302e+22, 1.2302e+22)	(860, 896)	1	-	0.959821	=	0.0401786
	(2_mands, 8_gapdb)	(2_lmcut, 8_gapdb)	(1.2302e+22, 1.2302e+22)	(860, 896)	1	-	0.959821	=	0.0401786
	(2_mands, 9_gapdb)	(2_lmcut, 9_gapdb)	(1.2302e+22, 1.2302e+22)	(860, 896)	1	-	0.959821	=	0.0401786
	(2_mands, 10_gapdb)	(2_lmcut, 10_gapdb)	(1.2302e+22, 1.2302e+22)	(860, 896)	1	-	0.959821	=	0.0401786
	(2_mands, 11_gapdb)	(2_lmcut, 11_gapdb)	(1.2302e+22, 1.2302e+22)	(860, 896)	1	-	0.959821	=	0.0401786
	(2_mands, 12_gapdb)	(2_lmcut, 12_gapdb)	(1.2302e+22, 1.2302e+22)	(860, 896)	1	-	0.959821	=	0.0401786



instance_name: p12_F_1190.csv

A*:	{
		(0_ipdb,106126)
		(1_gapdb,103247)
		(2_lmcut,101616)
		(3_gapdb,104954)
		(4_mands,87193)
		(5_gapdb,103247)
		(6_gapdb,103247)
		(7_gapdb,103247)
		(8_gapdb,105660)
		(9_gapdb,104954)
		(10_gapdb,104954)
		(11_gapdb,103247)
		(12_gapdb,103247)
	}
ss:	{
		(0_mands,7.34785e+36),
		(1_ipdb,9.86742e+40),
		(2_gapdb,3.57108e+23),
		(3_lmcut,6.54575e+24),
		(4_gapdb,3.56087e+23),
		(5_gapdb,3.55161e+23),
		(6_gapdb,3.55161e+23),
		(7_gapdb,3.55161e+23),
		(8_gapdb,3.55161e+23),
		(9_gapdb,3.56087e+23),
		(10_gapdb,3.55161e+23),
		(11_gapdb,3.56087e+23),
		(12_gapdb,3.55161e+23),
	}

Measure_1:

-A* h1/h2
	1	1.02788	1.04438	1.01117	1.21714	1.02788	1.02788	1.02788	1.00441	1.01117	1.01117	1.02788	1.02788
	0.972872	1	1.01605	0.983736	1.18412	1	1	1	0.977163	0.983736	0.983736	1	1
	0.957503	0.984203	1	0.968196	1.16541	0.984203	0.984203	0.984203	0.961726	0.968196	0.968196	0.984203	0.984203
	0.988957	1.01653	1.03285	1	1.2037	1.01653	1.01653	1.01653	0.993318	1	1	1.01653	1.01653
	0.821599	0.844509	0.858064	0.830773	1	0.844509	0.844509	0.844509	0.825222	0.830773	0.830773	0.844509	0.844509
	0.972872	1	1.01605	0.983736	1.18412	1	1	1	0.977163	0.983736	0.983736	1	1
	0.972872	1	1.01605	0.983736	1.18412	1	1	1	0.977163	0.983736	0.983736	1	1
	0.972872	1	1.01605	0.983736	1.18412	1	1	1	0.977163	0.983736	0.983736	1	1
	0.995609	1.02337	1.0398	1.00673	1.21179	1.02337	1.02337	1.02337	1	1.00673	1.00673	1.02337	1.02337
	0.988957	1.01653	1.03285	1	1.2037	1.01653	1.01653	1.01653	0.993318	1	1	1.01653	1.01653
	0.988957	1.01653	1.03285	1	1.2037	1.01653	1.01653	1.01653	0.993318	1	1	1.01653	1.01653
	0.972872	1	1.01605	0.983736	1.18412	1	1	1	0.977163	0.983736	0.983736	1	1
	0.972872	1	1.01605	0.983736	1.18412	1	1	1	0.977163	0.983736	0.983736	1	1

-ss h1/h2
	1	7.44657e-05	2.0576e+13	1.12254e+12	2.0635e+13	2.06888e+13	2.06888e+13	2.06888e+13	2.06888e+13	2.0635e+13	2.06888e+13	2.0635e+13	2.06888e+13
	13429	1	2.76315e+17	1.50745e+16	2.77107e+17	2.7783e+17	2.7783e+17	2.7783e+17	2.7783e+17	2.77107e+17	2.7783e+17	2.77107e+17	2.7783e+17
	4.86004e-14	3.61906e-18	1	0.0545557	1.00287	1.00548	1.00548	1.00548	1.00548	1.00287	1.00548	1.00287	1.00548
	8.90839e-13	6.6337e-17	18.3299	1	18.3825	18.4304	18.4304	18.4304	18.4304	18.3825	18.4304	18.3825	18.4304
	4.84614e-14	3.60871e-18	0.99714	0.0543997	1	1.00261	1.00261	1.00261	1.00261	1	1.00261	1	1.00261
	4.83354e-14	3.59933e-18	0.994548	0.0542582	0.9974	1	1	1	1	0.9974	1	0.9974	1
	4.83354e-14	3.59933e-18	0.994548	0.0542582	0.9974	1	1	1	1	0.9974	1	0.9974	1
	4.83354e-14	3.59933e-18	0.994548	0.0542582	0.9974	1	1	1	1	0.9974	1	0.9974	1
	4.83354e-14	3.59933e-18	0.994548	0.0542582	0.9974	1	1	1	1	0.9974	1	0.9974	1
	4.84614e-14	3.60871e-18	0.99714	0.0543997	1	1.00261	1.00261	1.00261	1.00261	1	1.00261	1	1.00261
	4.83354e-14	3.59933e-18	0.994548	0.0542582	0.9974	1	1	1	1	0.9974	1	0.9974	1
	4.84614e-14	3.60871e-18	0.99714	0.0543997	1	1.00261	1.00261	1.00261	1.00261	1	1.00261	1	1.00261
	4.83354e-14	3.59933e-18	0.994548	0.0542582	0.9974	1	1	1	1	0.9974	1	0.9974	1

Measure_2:
- The heuristics that have the similar ratio are: (diff = 0.5)
	(hss1    ,hss2    )	(ha1     ,ha2     )	(vss1    ,vss2    )	(va1     ,va2     ):	fracss	-	fracastar	=	diff
	(8_gapdb, 4_gapdb)	(8_gapdb, 4_mands)	(3.55161e+23, 3.56087e+23)	(105660, 87193)	0.9974	-	1.21179	=	-0.214395
	(10_gapdb, 4_gapdb)	(10_gapdb, 4_mands)	(3.55161e+23, 3.56087e+23)	(104954, 87193)	0.9974	-	1.2037	=	-0.206298
	(9_gapdb, 4_gapdb)	(9_gapdb, 4_mands)	(3.56087e+23, 3.56087e+23)	(104954, 87193)	1	-	1.2037	=	-0.203698
	(5_gapdb, 4_gapdb)	(5_gapdb, 4_mands)	(3.55161e+23, 3.56087e+23)	(103247, 87193)	0.9974	-	1.18412	=	-0.18672
	(6_gapdb, 4_gapdb)	(6_gapdb, 4_mands)	(3.55161e+23, 3.56087e+23)	(103247, 87193)	0.9974	-	1.18412	=	-0.18672
	(7_gapdb, 4_gapdb)	(7_gapdb, 4_mands)	(3.55161e+23, 3.56087e+23)	(103247, 87193)	0.9974	-	1.18412	=	-0.18672
	(12_gapdb, 4_gapdb)	(12_gapdb, 4_mands)	(3.55161e+23, 3.56087e+23)	(103247, 87193)	0.9974	-	1.18412	=	-0.18672
	(11_gapdb, 4_gapdb)	(11_gapdb, 4_mands)	(3.56087e+23, 3.56087e+23)	(103247, 87193)	1	-	1.18412	=	-0.18412
	(2_gapdb, 4_gapdb)	(2_lmcut, 4_mands)	(3.57108e+23, 3.56087e+23)	(101616, 87193)	1.00287	-	1.16541	=	-0.162547
	(8_gapdb, 2_gapdb)	(8_gapdb, 2_lmcut)	(3.55161e+23, 3.57108e+23)	(105660, 101616)	0.994548	-	1.0398	=	-0.0452493
	(10_gapdb, 2_gapdb)	(10_gapdb, 2_lmcut)	(3.55161e+23, 3.57108e+23)	(104954, 101616)	0.994548	-	1.03285	=	-0.0383016
	(9_gapdb, 2_gapdb)	(9_gapdb, 2_lmcut)	(3.56087e+23, 3.57108e+23)	(104954, 101616)	0.99714	-	1.03285	=	-0.035709
	(8_gapdb, 11_gapdb)	(8_gapdb, 11_gapdb)	(3.55161e+23, 3.56087e+23)	(105660, 103247)	0.9974	-	1.02337	=	-0.0259712
	(8_gapdb, 5_gapdb)	(8_gapdb, 5_gapdb)	(3.55161e+23, 3.55161e+23)	(105660, 103247)	1	-	1.02337	=	-0.0233711
	(8_gapdb, 6_gapdb)	(8_gapdb, 6_gapdb)	(3.55161e+23, 3.55161e+23)	(105660, 103247)	1	-	1.02337	=	-0.0233711
	(8_gapdb, 7_gapdb)	(8_gapdb, 7_gapdb)	(3.55161e+23, 3.55161e+23)	(105660, 103247)	1	-	1.02337	=	-0.0233711
	(8_gapdb, 12_gapdb)	(8_gapdb, 12_gapdb)	(3.55161e+23, 3.55161e+23)	(105660, 103247)	1	-	1.02337	=	-0.0233711
	(5_gapdb, 2_gapdb)	(5_gapdb, 2_lmcut)	(3.55161e+23, 3.57108e+23)	(103247, 101616)	0.994548	-	1.01605	=	-0.0215031
	(6_gapdb, 2_gapdb)	(6_gapdb, 2_lmcut)	(3.55161e+23, 3.57108e+23)	(103247, 101616)	0.994548	-	1.01605	=	-0.0215031
	(7_gapdb, 2_gapdb)	(7_gapdb, 2_lmcut)	(3.55161e+23, 3.57108e+23)	(103247, 101616)	0.994548	-	1.01605	=	-0.0215031
	(12_gapdb, 2_gapdb)	(12_gapdb, 2_lmcut)	(3.55161e+23, 3.57108e+23)	(103247, 101616)	0.994548	-	1.01605	=	-0.0215031
	(10_gapdb, 11_gapdb)	(10_gapdb, 11_gapdb)	(3.55161e+23, 3.56087e+23)	(104954, 103247)	0.9974	-	1.01653	=	-0.0191332
	(11_gapdb, 2_gapdb)	(11_gapdb, 2_lmcut)	(3.56087e+23, 3.57108e+23)	(103247, 101616)	0.99714	-	1.01605	=	-0.0189104
	(9_gapdb, 11_gapdb)	(9_gapdb, 11_gapdb)	(3.56087e+23, 3.56087e+23)	(104954, 103247)	1	-	1.01653	=	-0.0165332
	(10_gapdb, 5_gapdb)	(10_gapdb, 5_gapdb)	(3.55161e+23, 3.55161e+23)	(104954, 103247)	1	-	1.01653	=	-0.0165332
	(10_gapdb, 6_gapdb)	(10_gapdb, 6_gapdb)	(3.55161e+23, 3.55161e+23)	(104954, 103247)	1	-	1.01653	=	-0.0165332
	(10_gapdb, 7_gapdb)	(10_gapdb, 7_gapdb)	(3.55161e+23, 3.55161e+23)	(104954, 103247)	1	-	1.01653	=	-0.0165332
	(10_gapdb, 12_gapdb)	(10_gapdb, 12_gapdb)	(3.55161e+23, 3.55161e+23)	(104954, 103247)	1	-	1.01653	=	-0.0165332
	(9_gapdb, 5_gapdb)	(9_gapdb, 5_gapdb)	(3.56087e+23, 3.55161e+23)	(104954, 103247)	1.00261	-	1.01653	=	-0.0139263
	(9_gapdb, 6_gapdb)	(9_gapdb, 6_gapdb)	(3.56087e+23, 3.55161e+23)	(104954, 103247)	1.00261	-	1.01653	=	-0.0139263
	(9_gapdb, 7_gapdb)	(9_gapdb, 7_gapdb)	(3.56087e+23, 3.55161e+23)	(104954, 103247)	1.00261	-	1.01653	=	-0.0139263
	(9_gapdb, 12_gapdb)	(9_gapdb, 12_gapdb)	(3.56087e+23, 3.55161e+23)	(104954, 103247)	1.00261	-	1.01653	=	-0.0139263
	(8_gapdb, 9_gapdb)	(8_gapdb, 9_gapdb)	(3.55161e+23, 3.56087e+23)	(105660, 104954)	0.9974	-	1.00673	=	-0.00932682
	(8_gapdb, 10_gapdb)	(8_gapdb, 10_gapdb)	(3.55161e+23, 3.55161e+23)	(105660, 104954)	1	-	1.00673	=	-0.00672676
	(5_gapdb, 11_gapdb)	(5_gapdb, 11_gapdb)	(3.55161e+23, 3.56087e+23)	(103247, 103247)	0.9974	-	1	=	-0.00260006
	(6_gapdb, 11_gapdb)	(6_gapdb, 11_gapdb)	(3.55161e+23, 3.56087e+23)	(103247, 103247)	0.9974	-	1	=	-0.00260006
	(7_gapdb, 11_gapdb)	(7_gapdb, 11_gapdb)	(3.55161e+23, 3.56087e+23)	(103247, 103247)	0.9974	-	1	=	-0.00260006
	(10_gapdb, 9_gapdb)	(10_gapdb, 9_gapdb)	(3.55161e+23, 3.56087e+23)	(104954, 104954)	0.9974	-	1	=	-0.00260006
	(12_gapdb, 11_gapdb)	(12_gapdb, 11_gapdb)	(3.55161e+23, 3.56087e+23)	(103247, 103247)	0.9974	-	1	=	-0.00260006
	(5_gapdb, 6_gapdb)	(5_gapdb, 6_gapdb)	(3.55161e+23, 3.55161e+23)	(103247, 103247)	1	-	1	=	0
	(5_gapdb, 7_gapdb)	(5_gapdb, 7_gapdb)	(3.55161e+23, 3.55161e+23)	(103247, 103247)	1	-	1	=	0
	(5_gapdb, 12_gapdb)	(5_gapdb, 12_gapdb)	(3.55161e+23, 3.55161e+23)	(103247, 103247)	1	-	1	=	0
	(6_gapdb, 5_gapdb)	(6_gapdb, 5_gapdb)	(3.55161e+23, 3.55161e+23)	(103247, 103247)	1	-	1	=	0
	(6_gapdb, 7_gapdb)	(6_gapdb, 7_gapdb)	(3.55161e+23, 3.55161e+23)	(103247, 103247)	1	-	1	=	0
	(6_gapdb, 12_gapdb)	(6_gapdb, 12_gapdb)	(3.55161e+23, 3.55161e+23)	(103247, 103247)	1	-	1	=	0
	(7_gapdb, 5_gapdb)	(7_gapdb, 5_gapdb)	(3.55161e+23, 3.55161e+23)	(103247, 103247)	1	-	1	=	0
	(7_gapdb, 6_gapdb)	(7_gapdb, 6_gapdb)	(3.55161e+23, 3.55161e+23)	(103247, 103247)	1	-	1	=	0
	(7_gapdb, 12_gapdb)	(7_gapdb, 12_gapdb)	(3.55161e+23, 3.55161e+23)	(103247, 103247)	1	-	1	=	0
	(12_gapdb, 5_gapdb)	(12_gapdb, 5_gapdb)	(3.55161e+23, 3.55161e+23)	(103247, 103247)	1	-	1	=	0
	(12_gapdb, 6_gapdb)	(12_gapdb, 6_gapdb)	(3.55161e+23, 3.55161e+23)	(103247, 103247)	1	-	1	=	0
	(12_gapdb, 7_gapdb)	(12_gapdb, 7_gapdb)	(3.55161e+23, 3.55161e+23)	(103247, 103247)	1	-	1	=	0
	(9_gapdb, 10_gapdb)	(9_gapdb, 10_gapdb)	(3.56087e+23, 3.55161e+23)	(104954, 104954)	1.00261	-	1	=	0.00260684
	(11_gapdb, 5_gapdb)	(11_gapdb, 5_gapdb)	(3.56087e+23, 3.55161e+23)	(103247, 103247)	1.00261	-	1	=	0.00260684
	(11_gapdb, 6_gapdb)	(11_gapdb, 6_gapdb)	(3.56087e+23, 3.55161e+23)	(103247, 103247)	1.00261	-	1	=	0.00260684
	(11_gapdb, 7_gapdb)	(11_gapdb, 7_gapdb)	(3.56087e+23, 3.55161e+23)	(103247, 103247)	1.00261	-	1	=	0.00260684
	(11_gapdb, 12_gapdb)	(11_gapdb, 12_gapdb)	(3.56087e+23, 3.55161e+23)	(103247, 103247)	1.00261	-	1	=	0.00260684
	(10_gapdb, 8_gapdb)	(10_gapdb, 8_gapdb)	(3.55161e+23, 3.55161e+23)	(104954, 105660)	1	-	0.993318	=	0.00668181
	(9_gapdb, 8_gapdb)	(9_gapdb, 8_gapdb)	(3.56087e+23, 3.55161e+23)	(104954, 105660)	1.00261	-	0.993318	=	0.00928865
	(5_gapdb, 9_gapdb)	(5_gapdb, 9_gapdb)	(3.55161e+23, 3.56087e+23)	(103247, 104954)	0.9974	-	0.983736	=	0.0136642
	(6_gapdb, 9_gapdb)	(6_gapdb, 9_gapdb)	(3.55161e+23, 3.56087e+23)	(103247, 104954)	0.9974	-	0.983736	=	0.0136642
	(7_gapdb, 9_gapdb)	(7_gapdb, 9_gapdb)	(3.55161e+23, 3.56087e+23)	(103247, 104954)	0.9974	-	0.983736	=	0.0136642
	(12_gapdb, 9_gapdb)	(12_gapdb, 9_gapdb)	(3.55161e+23, 3.56087e+23)	(103247, 104954)	0.9974	-	0.983736	=	0.0136642
	(5_gapdb, 10_gapdb)	(5_gapdb, 10_gapdb)	(3.55161e+23, 3.55161e+23)	(103247, 104954)	1	-	0.983736	=	0.0162643
	(6_gapdb, 10_gapdb)	(6_gapdb, 10_gapdb)	(3.55161e+23, 3.55161e+23)	(103247, 104954)	1	-	0.983736	=	0.0162643
	(7_gapdb, 10_gapdb)	(7_gapdb, 10_gapdb)	(3.55161e+23, 3.55161e+23)	(103247, 104954)	1	-	0.983736	=	0.0162643
	(11_gapdb, 9_gapdb)	(11_gapdb, 9_gapdb)	(3.56087e+23, 3.56087e+23)	(103247, 104954)	1	-	0.983736	=	0.0162643
	(12_gapdb, 10_gapdb)	(12_gapdb, 10_gapdb)	(3.55161e+23, 3.55161e+23)	(103247, 104954)	1	-	0.983736	=	0.0162643
	(2_gapdb, 11_gapdb)	(2_lmcut, 11_gapdb)	(3.57108e+23, 3.56087e+23)	(101616, 103247)	1.00287	-	0.984203	=	0.0186651
	(11_gapdb, 10_gapdb)	(11_gapdb, 10_gapdb)	(3.56087e+23, 3.55161e+23)	(103247, 104954)	1.00261	-	0.983736	=	0.0188711
	(2_gapdb, 5_gapdb)	(2_lmcut, 5_gapdb)	(3.57108e+23, 3.55161e+23)	(101616, 103247)	1.00548	-	0.984203	=	0.0212794
	(2_gapdb, 6_gapdb)	(2_lmcut, 6_gapdb)	(3.57108e+23, 3.55161e+23)	(101616, 103247)	1.00548	-	0.984203	=	0.0212794
	(2_gapdb, 7_gapdb)	(2_lmcut, 7_gapdb)	(3.57108e+23, 3.55161e+23)	(101616, 103247)	1.00548	-	0.984203	=	0.0212794
	(2_gapdb, 12_gapdb)	(2_lmcut, 12_gapdb)	(3.57108e+23, 3.55161e+23)	(101616, 103247)	1.00548	-	0.984203	=	0.0212794
	(5_gapdb, 8_gapdb)	(5_gapdb, 8_gapdb)	(3.55161e+23, 3.55161e+23)	(103247, 105660)	1	-	0.977163	=	0.0228374
	(6_gapdb, 8_gapdb)	(6_gapdb, 8_gapdb)	(3.55161e+23, 3.55161e+23)	(103247, 105660)	1	-	0.977163	=	0.0228374
	(7_gapdb, 8_gapdb)	(7_gapdb, 8_gapdb)	(3.55161e+23, 3.55161e+23)	(103247, 105660)	1	-	0.977163	=	0.0228374
	(12_gapdb, 8_gapdb)	(12_gapdb, 8_gapdb)	(3.55161e+23, 3.55161e+23)	(103247, 105660)	1	-	0.977163	=	0.0228374
	(11_gapdb, 8_gapdb)	(11_gapdb, 8_gapdb)	(3.56087e+23, 3.55161e+23)	(103247, 105660)	1.00261	-	0.977163	=	0.0254442
	(2_gapdb, 9_gapdb)	(2_lmcut, 9_gapdb)	(3.57108e+23, 3.56087e+23)	(101616, 104954)	1.00287	-	0.968196	=	0.0346724
	(2_gapdb, 10_gapdb)	(2_lmcut, 10_gapdb)	(3.57108e+23, 3.55161e+23)	(101616, 104954)	1.00548	-	0.968196	=	0.0372867
	(2_gapdb, 8_gapdb)	(2_lmcut, 8_gapdb)	(3.57108e+23, 3.55161e+23)	(101616, 105660)	1.00548	-	0.961726	=	0.043756
	(4_gapdb, 2_gapdb)	(4_mands, 2_lmcut)	(3.56087e+23, 3.57108e+23)	(87193, 101616)	0.99714	-	0.858064	=	0.139076
	(4_gapdb, 11_gapdb)	(4_mands, 11_gapdb)	(3.56087e+23, 3.56087e+23)	(87193, 103247)	1	-	0.844509	=	0.155491
	(4_gapdb, 5_gapdb)	(4_mands, 5_gapdb)	(3.56087e+23, 3.55161e+23)	(87193, 103247)	1.00261	-	0.844509	=	0.158098
	(4_gapdb, 6_gapdb)	(4_mands, 6_gapdb)	(3.56087e+23, 3.55161e+23)	(87193, 103247)	1.00261	-	0.844509	=	0.158098
	(4_gapdb, 7_gapdb)	(4_mands, 7_gapdb)	(3.56087e+23, 3.55161e+23)	(87193, 103247)	1.00261	-	0.844509	=	0.158098
	(4_gapdb, 12_gapdb)	(4_mands, 12_gapdb)	(3.56087e+23, 3.55161e+23)	(87193, 103247)	1.00261	-	0.844509	=	0.158098
	(4_gapdb, 9_gapdb)	(4_mands, 9_gapdb)	(3.56087e+23, 3.56087e+23)	(87193, 104954)	1	-	0.830773	=	0.169227
	(4_gapdb, 10_gapdb)	(4_mands, 10_gapdb)	(3.56087e+23, 3.55161e+23)	(87193, 104954)	1.00261	-	0.830773	=	0.171833
	(4_gapdb, 8_gapdb)	(4_mands, 8_gapdb)	(3.56087e+23, 3.55161e+23)	(87193, 105660)	1.00261	-	0.825222	=	0.177384



instance_name: p13_F_1100.csv

A*:	{
		(0_ipdb,3.67175e+06)
		(1_gapdb,3.04438e+06)
		(2_mands,3.6173e+06)
		(3_lmcut,2.86977e+06)
		(4_gapdb,2.89313e+06)
		(5_gapdb,3.02655e+06)
		(6_gapdb,2.89436e+06)
		(7_gapdb,2.89436e+06)
		(8_gapdb,2.89436e+06)
		(9_gapdb,3.1183e+06)
		(10_gapdb,2.89574e+06)
		(11_gapdb,2.89513e+06)
		(12_gapdb,2.89574e+06)
	}
ss:	{
		(0_ipdb,7.4117e+37),
		(1_gapdb,2.88017e+22),
		(2_mands,5.4622e+34),
		(3_gapdb,2.06384e+23),
		(4_lmcut,2.43433e+25),
		(5_gapdb,2.06012e+23),
		(6_gapdb,2.06384e+23),
		(7_gapdb,2.8799e+22),
		(8_gapdb,1.99566e+23),
		(9_gapdb,2.06402e+23),
		(10_gapdb,1.99566e+23),
		(11_gapdb,2.06384e+23),
		(12_gapdb,2.06384e+23),
	}

Measure_1:

-A* h1/h2
	1	1.20607	1.01505	1.27946	1.26913	1.21318	1.26859	1.26859	1.26859	1.17748	1.26798	1.26825	1.26798
	0.829136	1	0.841617	1.06084	1.05228	1.00589	1.05183	1.05183	1.05183	0.976295	1.05133	1.05155	1.05133
	0.985171	1.18819	1	1.26048	1.25031	1.19519	1.24978	1.24978	1.24978	1.16002	1.24918	1.24944	1.24918
	0.781581	0.942645	0.793346	1	0.991926	0.948198	0.991504	0.991504	0.991504	0.9203	0.991032	0.99124	0.991032
	0.787943	0.950318	0.799804	1.00814	1	0.955917	0.999575	0.999575	0.999575	0.927791	0.999099	0.999309	0.999099
	0.82428	0.994143	0.836688	1.05463	1.04612	1	1.04567	1.04567	1.04567	0.970577	1.04517	1.04539	1.04517
	0.788278	0.950722	0.800144	1.00857	1.00043	0.956323	1	1	1	0.928185	0.999523	0.999734	0.999523
	0.788278	0.950722	0.800144	1.00857	1.00043	0.956323	1	1	1	0.928185	0.999523	0.999734	0.999523
	0.788278	0.950722	0.800144	1.00857	1.00043	0.956323	1	1	1	0.928185	0.999523	0.999734	0.999523
	0.849268	1.02428	0.862052	1.0866	1.07783	1.03032	1.07737	1.07737	1.07737	1	1.07686	1.07708	1.07686
	0.788654	0.951176	0.800525	1.00905	1.0009	0.956779	1.00048	1.00048	1.00048	0.928628	1	1.00021	1
	0.788488	0.950975	0.800357	1.00884	1.00069	0.956578	1.00027	1.00027	1.00027	0.928432	0.999789	1	0.999789
	0.788654	0.951176	0.800525	1.00905	1.0009	0.956779	1.00048	1.00048	1.00048	0.928628	1	1.00021	1

-ss h1/h2
	1	2.57336e+15	1356.91	3.59122e+14	3.04466e+12	3.5977e+14	3.59122e+14	2.57359e+15	3.7139e+14	3.59091e+14	3.7139e+14	3.59122e+14	3.59122e+14
	3.88597e-16	1	5.27291e-13	0.139554	0.00118315	0.139806	0.139554	1.00009	0.144321	0.139542	0.144321	0.139554	0.139554
	0.00073697	1.89649e+12	1	2.64662e+11	2.24382e+09	2.6514e+11	2.64662e+11	1.89666e+12	2.73703e+11	2.64639e+11	2.73703e+11	2.64662e+11	2.64662e+11
	2.78457e-15	7.16569	3.7784e-12	1	0.00847805	1.00181	1	7.16635	1.03416	0.999914	1.03416	1	1
	3.28444e-13	845.205	4.45669e-10	117.952	1	118.165	117.952	845.282	121.981	117.942	121.981	117.952	117.952
	2.77955e-15	7.15278	3.77159e-12	0.998198	0.00846278	1	0.998198	7.15344	1.0323	0.998113	1.0323	0.998198	0.998198
	2.78457e-15	7.16569	3.7784e-12	1	0.00847805	1.00181	1	7.16635	1.03416	0.999914	1.03416	1	1
	3.88562e-16	0.999908	5.27242e-13	0.139541	0.00118304	0.139793	0.139541	1	0.144308	0.139529	0.144308	0.139541	0.139541
	2.69259e-15	6.92899	3.65359e-12	0.966968	0.008198	0.968713	0.966968	6.92963	1	0.966884	1	0.966968	0.966968
	2.78481e-15	7.1663	3.77873e-12	1.00009	0.00847878	1.00189	1.00009	7.16696	1.03425	1	1.03425	1.00009	1.00009
	2.69259e-15	6.92899	3.65359e-12	0.966968	0.008198	0.968713	0.966968	6.92963	1	0.966884	1	0.966968	0.966968
	2.78457e-15	7.16569	3.7784e-12	1	0.00847805	1.00181	1	7.16635	1.03416	0.999914	1.03416	1	1
	2.78457e-15	7.16569	3.7784e-12	1	0.00847805	1.00181	1	7.16635	1.03416	0.999914	1.03416	1	1

Measure_2:
- The heuristics that have the similar ratio are: (diff = 0.5)
	(hss1    ,hss2    )	(ha1     ,ha2     )	(vss1    ,vss2    )	(va1     ,va2     ):	fracss	-	fracastar	=	diff
	(9_gapdb, 3_gapdb)	(9_gapdb, 3_lmcut)	(2.06402e+23, 2.06384e+23)	(3.1183e+06, 2.86977e+06)	1.00009	-	1.0866	=	-0.0865169
	(9_gapdb, 6_gapdb)	(9_gapdb, 6_gapdb)	(2.06402e+23, 2.06384e+23)	(3.1183e+06, 2.89436e+06)	1.00009	-	1.07737	=	-0.0772853
	(9_gapdb, 11_gapdb)	(9_gapdb, 11_gapdb)	(2.06402e+23, 2.06384e+23)	(3.1183e+06, 2.89513e+06)	1.00009	-	1.07708	=	-0.0769987
	(9_gapdb, 12_gapdb)	(9_gapdb, 12_gapdb)	(2.06402e+23, 2.06384e+23)	(3.1183e+06, 2.89574e+06)	1.00009	-	1.07686	=	-0.0767718
	(5_gapdb, 3_gapdb)	(5_gapdb, 3_lmcut)	(2.06012e+23, 2.06384e+23)	(3.02655e+06, 2.86977e+06)	0.998198	-	1.05463	=	-0.0564333
	(1_gapdb, 7_gapdb)	(1_gapdb, 7_gapdb)	(2.88017e+22, 2.8799e+22)	(3.04438e+06, 2.89436e+06)	1.00009	-	1.05183	=	-0.0517399
	(5_gapdb, 6_gapdb)	(5_gapdb, 6_gapdb)	(2.06012e+23, 2.06384e+23)	(3.02655e+06, 2.89436e+06)	0.998198	-	1.04567	=	-0.0474733
	(5_gapdb, 11_gapdb)	(5_gapdb, 11_gapdb)	(2.06012e+23, 2.06384e+23)	(3.02655e+06, 2.89513e+06)	0.998198	-	1.04539	=	-0.0471952
	(5_gapdb, 12_gapdb)	(5_gapdb, 12_gapdb)	(2.06012e+23, 2.06384e+23)	(3.02655e+06, 2.89574e+06)	0.998198	-	1.04517	=	-0.046975
	(9_gapdb, 8_gapdb)	(9_gapdb, 8_gapdb)	(2.06402e+23, 1.99566e+23)	(3.1183e+06, 2.89436e+06)	1.03425	-	1.07737	=	-0.0431214
	(9_gapdb, 10_gapdb)	(9_gapdb, 10_gapdb)	(2.06402e+23, 1.99566e+23)	(3.1183e+06, 2.89574e+06)	1.03425	-	1.07686	=	-0.042608
	(10_gapdb, 3_gapdb)	(10_gapdb, 3_lmcut)	(1.99566e+23, 2.06384e+23)	(2.89574e+06, 2.86977e+06)	0.966968	-	1.00905	=	-0.042082
	(8_gapdb, 3_gapdb)	(8_gapdb, 3_lmcut)	(1.99566e+23, 2.06384e+23)	(2.89436e+06, 2.86977e+06)	0.966968	-	1.00857	=	-0.0416011
	(10_gapdb, 6_gapdb)	(10_gapdb, 6_gapdb)	(1.99566e+23, 2.06384e+23)	(2.89574e+06, 2.89436e+06)	0.966968	-	1.00048	=	-0.0335093
	(10_gapdb, 11_gapdb)	(10_gapdb, 11_gapdb)	(1.99566e+23, 2.06384e+23)	(2.89574e+06, 2.89513e+06)	0.966968	-	1.00021	=	-0.0332432
	(8_gapdb, 6_gapdb)	(8_gapdb, 6_gapdb)	(1.99566e+23, 2.06384e+23)	(2.89436e+06, 2.89436e+06)	0.966968	-	1	=	-0.0330325
	(10_gapdb, 12_gapdb)	(10_gapdb, 12_gapdb)	(1.99566e+23, 2.06384e+23)	(2.89574e+06, 2.89574e+06)	0.966968	-	1	=	-0.0330325
	(8_gapdb, 11_gapdb)	(8_gapdb, 11_gapdb)	(1.99566e+23, 2.06384e+23)	(2.89436e+06, 2.89513e+06)	0.966968	-	0.999734	=	-0.0327665
	(8_gapdb, 12_gapdb)	(8_gapdb, 12_gapdb)	(1.99566e+23, 2.06384e+23)	(2.89436e+06, 2.89574e+06)	0.966968	-	0.999523	=	-0.0325559
	(9_gapdb, 5_gapdb)	(9_gapdb, 5_gapdb)	(2.06402e+23, 2.06012e+23)	(3.1183e+06, 3.02655e+06)	1.00189	-	1.03032	=	-0.028424
	(5_gapdb, 8_gapdb)	(5_gapdb, 8_gapdb)	(2.06012e+23, 1.99566e+23)	(3.02655e+06, 2.89436e+06)	1.0323	-	1.04567	=	-0.013374
	(5_gapdb, 10_gapdb)	(5_gapdb, 10_gapdb)	(2.06012e+23, 1.99566e+23)	(3.02655e+06, 2.89574e+06)	1.0323	-	1.04517	=	-0.0128757
	(12_gapdb, 3_gapdb)	(12_gapdb, 3_lmcut)	(2.06384e+23, 2.06384e+23)	(2.89574e+06, 2.86977e+06)	1	-	1.00905	=	-0.00904951
	(11_gapdb, 3_gapdb)	(11_gapdb, 3_lmcut)	(2.06384e+23, 2.06384e+23)	(2.89513e+06, 2.86977e+06)	1	-	1.00884	=	-0.00883695
	(6_gapdb, 3_gapdb)	(6_gapdb, 3_lmcut)	(2.06384e+23, 2.06384e+23)	(2.89436e+06, 2.86977e+06)	1	-	1.00857	=	-0.00856863
	(10_gapdb, 8_gapdb)	(10_gapdb, 8_gapdb)	(1.99566e+23, 1.99566e+23)	(2.89574e+06, 2.89436e+06)	1	-	1.00048	=	-0.000476789
	(12_gapdb, 6_gapdb)	(12_gapdb, 6_gapdb)	(2.06384e+23, 2.06384e+23)	(2.89574e+06, 2.89436e+06)	1	-	1.00048	=	-0.000476789
	(11_gapdb, 6_gapdb)	(11_gapdb, 6_gapdb)	(2.06384e+23, 2.06384e+23)	(2.89513e+06, 2.89436e+06)	1	-	1.00027	=	-0.000266035
	(12_gapdb, 11_gapdb)	(12_gapdb, 11_gapdb)	(2.06384e+23, 2.06384e+23)	(2.89574e+06, 2.89513e+06)	1	-	1.00021	=	-0.000210699
	(11_gapdb, 12_gapdb)	(11_gapdb, 12_gapdb)	(2.06384e+23, 2.06384e+23)	(2.89513e+06, 2.89574e+06)	1	-	0.999789	=	0.000210654
	(6_gapdb, 11_gapdb)	(6_gapdb, 11_gapdb)	(2.06384e+23, 2.06384e+23)	(2.89436e+06, 2.89513e+06)	1	-	0.999734	=	0.000265964
	(6_gapdb, 12_gapdb)	(6_gapdb, 12_gapdb)	(2.06384e+23, 2.06384e+23)	(2.89436e+06, 2.89574e+06)	1	-	0.999523	=	0.000476562
	(8_gapdb, 10_gapdb)	(8_gapdb, 10_gapdb)	(1.99566e+23, 1.99566e+23)	(2.89436e+06, 2.89574e+06)	1	-	0.999523	=	0.000476562
	(3_gapdb, 6_gapdb)	(3_lmcut, 6_gapdb)	(2.06384e+23, 2.06384e+23)	(2.86977e+06, 2.89436e+06)	1	-	0.991504	=	0.00849583
	(3_gapdb, 11_gapdb)	(3_lmcut, 11_gapdb)	(2.06384e+23, 2.06384e+23)	(2.86977e+06, 2.89513e+06)	1	-	0.99124	=	0.00875954
	(3_gapdb, 12_gapdb)	(3_lmcut, 12_gapdb)	(2.06384e+23, 2.06384e+23)	(2.86977e+06, 2.89574e+06)	1	-	0.991032	=	0.00896835
	(10_gapdb, 5_gapdb)	(10_gapdb, 5_gapdb)	(1.99566e+23, 2.06012e+23)	(2.89574e+06, 3.02655e+06)	0.968713	-	0.956779	=	0.0119337
	(8_gapdb, 5_gapdb)	(8_gapdb, 5_gapdb)	(1.99566e+23, 2.06012e+23)	(2.89436e+06, 3.02655e+06)	0.968713	-	0.956323	=	0.0123897
	(5_gapdb, 9_gapdb)	(5_gapdb, 9_gapdb)	(2.06012e+23, 2.06402e+23)	(3.02655e+06, 3.1183e+06)	0.998113	-	0.970577	=	0.0275356
	(12_gapdb, 8_gapdb)	(12_gapdb, 8_gapdb)	(2.06384e+23, 1.99566e+23)	(2.89574e+06, 2.89436e+06)	1.03416	-	1.00048	=	0.0336841
	(11_gapdb, 8_gapdb)	(11_gapdb, 8_gapdb)	(2.06384e+23, 1.99566e+23)	(2.89513e+06, 2.89436e+06)	1.03416	-	1.00027	=	0.0338949
	(6_gapdb, 8_gapdb)	(6_gapdb, 8_gapdb)	(2.06384e+23, 1.99566e+23)	(2.89436e+06, 2.89436e+06)	1.03416	-	1	=	0.0341609
	(12_gapdb, 10_gapdb)	(12_gapdb, 10_gapdb)	(2.06384e+23, 1.99566e+23)	(2.89574e+06, 2.89574e+06)	1.03416	-	1	=	0.0341609
	(11_gapdb, 10_gapdb)	(11_gapdb, 10_gapdb)	(2.06384e+23, 1.99566e+23)	(2.89513e+06, 2.89574e+06)	1.03416	-	0.999789	=	0.0343716
	(6_gapdb, 10_gapdb)	(6_gapdb, 10_gapdb)	(2.06384e+23, 1.99566e+23)	(2.89436e+06, 2.89574e+06)	1.03416	-	0.999523	=	0.0346375
	(10_gapdb, 9_gapdb)	(10_gapdb, 9_gapdb)	(1.99566e+23, 2.06402e+23)	(2.89574e+06, 3.1183e+06)	0.966884	-	0.928628	=	0.0382567
	(8_gapdb, 9_gapdb)	(8_gapdb, 9_gapdb)	(1.99566e+23, 2.06402e+23)	(2.89436e+06, 3.1183e+06)	0.966884	-	0.928185	=	0.0386992
	(3_gapdb, 8_gapdb)	(3_lmcut, 8_gapdb)	(2.06384e+23, 1.99566e+23)	(2.86977e+06, 2.89436e+06)	1.03416	-	0.991504	=	0.0426567
	(3_gapdb, 10_gapdb)	(3_lmcut, 10_gapdb)	(2.06384e+23, 1.99566e+23)	(2.86977e+06, 2.89574e+06)	1.03416	-	0.991032	=	0.0431293
	(12_gapdb, 5_gapdb)	(12_gapdb, 5_gapdb)	(2.06384e+23, 2.06012e+23)	(2.89574e+06, 3.02655e+06)	1.00181	-	0.956779	=	0.0450258
	(11_gapdb, 5_gapdb)	(11_gapdb, 5_gapdb)	(2.06384e+23, 2.06012e+23)	(2.89513e+06, 3.02655e+06)	1.00181	-	0.956578	=	0.0452274
	(6_gapdb, 5_gapdb)	(6_gapdb, 5_gapdb)	(2.06384e+23, 2.06012e+23)	(2.89436e+06, 3.02655e+06)	1.00181	-	0.956323	=	0.0454818
	(7_gapdb, 1_gapdb)	(7_gapdb, 1_gapdb)	(2.8799e+22, 2.88017e+22)	(2.89436e+06, 3.04438e+06)	0.999908	-	0.950722	=	0.0491858
	(3_gapdb, 5_gapdb)	(3_lmcut, 5_gapdb)	(2.06384e+23, 2.06012e+23)	(2.86977e+06, 3.02655e+06)	1.00181	-	0.948198	=	0.0536066
	(12_gapdb, 9_gapdb)	(12_gapdb, 9_gapdb)	(2.06384e+23, 2.06402e+23)	(2.89574e+06, 3.1183e+06)	0.999914	-	0.928628	=	0.0712863
	(11_gapdb, 9_gapdb)	(11_gapdb, 9_gapdb)	(2.06384e+23, 2.06402e+23)	(2.89513e+06, 3.1183e+06)	0.999914	-	0.928432	=	0.071482
	(6_gapdb, 9_gapdb)	(6_gapdb, 9_gapdb)	(2.06384e+23, 2.06402e+23)	(2.89436e+06, 3.1183e+06)	0.999914	-	0.928185	=	0.0717289
	(3_gapdb, 9_gapdb)	(3_lmcut, 9_gapdb)	(2.06384e+23, 2.06402e+23)	(2.86977e+06, 3.1183e+06)	0.999914	-	0.9203	=	0.0796146



instance_name: p21_F_1000.csv

A*:	{
		(0_ipdb,966)
		(1_gapdb,966)
		(2_gapdb,966)
		(3_lmcut,954)
		(4_mands,966)
		(5_gapdb,966)
		(6_gapdb,966)
		(7_gapdb,966)
		(8_gapdb,966)
		(9_gapdb,966)
		(10_gapdb,966)
		(11_gapdb,966)
		(12_gapdb,966)
	}
ss:	{
		(0_mands,8.08646e+07),
		(1_ipdb,2.39674e+61),
		(2_gapdb,8.08646e+07),
		(3_lmcut,5.67405e+08),
		(4_gapdb,8.08646e+07),
		(5_gapdb,8.08646e+07),
		(6_gapdb,8.08646e+07),
		(7_gapdb,8.08646e+07),
		(8_gapdb,8.08646e+07),
		(9_gapdb,8.08646e+07),
		(10_gapdb,8.08646e+07),
		(11_gapdb,8.08646e+07),
		(12_gapdb,8.08646e+07),
	}

Measure_1:

-A* h1/h2
	1	1	1	1.01258	1	1	1	1	1	1	1	1	1
	1	1	1	1.01258	1	1	1	1	1	1	1	1	1
	1	1	1	1.01258	1	1	1	1	1	1	1	1	1
	0.987578	0.987578	0.987578	1	0.987578	0.987578	0.987578	0.987578	0.987578	0.987578	0.987578	0.987578	0.987578
	1	1	1	1.01258	1	1	1	1	1	1	1	1	1
	1	1	1	1.01258	1	1	1	1	1	1	1	1	1
	1	1	1	1.01258	1	1	1	1	1	1	1	1	1
	1	1	1	1.01258	1	1	1	1	1	1	1	1	1
	1	1	1	1.01258	1	1	1	1	1	1	1	1	1
	1	1	1	1.01258	1	1	1	1	1	1	1	1	1
	1	1	1	1.01258	1	1	1	1	1	1	1	1	1
	1	1	1	1.01258	1	1	1	1	1	1	1	1	1
	1	1	1	1.01258	1	1	1	1	1	1	1	1	1

-ss h1/h2
	1	3.37394e-54	1	0.142517	1	1	1	1	1	1	1	1	1
	2.96389e+53	1	2.96389e+53	4.22404e+52	2.96389e+53	2.96389e+53	2.96389e+53	2.96389e+53	2.96389e+53	2.96389e+53	2.96389e+53	2.96389e+53	2.96389e+53
	1	3.37394e-54	1	0.142517	1	1	1	1	1	1	1	1	1
	7.01672	2.3674e-53	7.01672	1	7.01672	7.01672	7.01672	7.01672	7.01672	7.01672	7.01672	7.01672	7.01672
	1	3.37394e-54	1	0.142517	1	1	1	1	1	1	1	1	1
	1	3.37394e-54	1	0.142517	1	1	1	1	1	1	1	1	1
	1	3.37394e-54	1	0.142517	1	1	1	1	1	1	1	1	1
	1	3.37394e-54	1	0.142517	1	1	1	1	1	1	1	1	1
	1	3.37394e-54	1	0.142517	1	1	1	1	1	1	1	1	1
	1	3.37394e-54	1	0.142517	1	1	1	1	1	1	1	1	1
	1	3.37394e-54	1	0.142517	1	1	1	1	1	1	1	1	1
	1	3.37394e-54	1	0.142517	1	1	1	1	1	1	1	1	1
	1	3.37394e-54	1	0.142517	1	1	1	1	1	1	1	1	1

Measure_2:
- The heuristics that have the similar ratio are: (diff = 0.5)
	(hss1    ,hss2    )	(ha1     ,ha2     )	(vss1    ,vss2    )	(va1     ,va2     ):	fracss	-	fracastar	=	diff
	(0_mands, 2_gapdb)	(0_ipdb, 2_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(0_mands, 4_gapdb)	(0_ipdb, 4_mands)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(0_mands, 5_gapdb)	(0_ipdb, 5_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(0_mands, 6_gapdb)	(0_ipdb, 6_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(0_mands, 7_gapdb)	(0_ipdb, 7_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(0_mands, 8_gapdb)	(0_ipdb, 8_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(0_mands, 9_gapdb)	(0_ipdb, 9_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(0_mands, 10_gapdb)	(0_ipdb, 10_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(0_mands, 11_gapdb)	(0_ipdb, 11_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(0_mands, 12_gapdb)	(0_ipdb, 12_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(2_gapdb, 0_mands)	(2_gapdb, 0_ipdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(2_gapdb, 4_gapdb)	(2_gapdb, 4_mands)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(2_gapdb, 5_gapdb)	(2_gapdb, 5_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(2_gapdb, 6_gapdb)	(2_gapdb, 6_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(2_gapdb, 7_gapdb)	(2_gapdb, 7_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(2_gapdb, 8_gapdb)	(2_gapdb, 8_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(2_gapdb, 9_gapdb)	(2_gapdb, 9_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(2_gapdb, 10_gapdb)	(2_gapdb, 10_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(2_gapdb, 11_gapdb)	(2_gapdb, 11_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(2_gapdb, 12_gapdb)	(2_gapdb, 12_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(4_gapdb, 0_mands)	(4_mands, 0_ipdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(4_gapdb, 2_gapdb)	(4_mands, 2_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(4_gapdb, 5_gapdb)	(4_mands, 5_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(4_gapdb, 6_gapdb)	(4_mands, 6_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(4_gapdb, 7_gapdb)	(4_mands, 7_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(4_gapdb, 8_gapdb)	(4_mands, 8_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(4_gapdb, 9_gapdb)	(4_mands, 9_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(4_gapdb, 10_gapdb)	(4_mands, 10_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(4_gapdb, 11_gapdb)	(4_mands, 11_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(4_gapdb, 12_gapdb)	(4_mands, 12_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(5_gapdb, 0_mands)	(5_gapdb, 0_ipdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(5_gapdb, 2_gapdb)	(5_gapdb, 2_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(5_gapdb, 4_gapdb)	(5_gapdb, 4_mands)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(5_gapdb, 6_gapdb)	(5_gapdb, 6_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(5_gapdb, 7_gapdb)	(5_gapdb, 7_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(5_gapdb, 8_gapdb)	(5_gapdb, 8_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(5_gapdb, 9_gapdb)	(5_gapdb, 9_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(5_gapdb, 10_gapdb)	(5_gapdb, 10_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(5_gapdb, 11_gapdb)	(5_gapdb, 11_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(5_gapdb, 12_gapdb)	(5_gapdb, 12_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(6_gapdb, 0_mands)	(6_gapdb, 0_ipdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(6_gapdb, 2_gapdb)	(6_gapdb, 2_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(6_gapdb, 4_gapdb)	(6_gapdb, 4_mands)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(6_gapdb, 5_gapdb)	(6_gapdb, 5_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(6_gapdb, 7_gapdb)	(6_gapdb, 7_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(6_gapdb, 8_gapdb)	(6_gapdb, 8_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(6_gapdb, 9_gapdb)	(6_gapdb, 9_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(6_gapdb, 10_gapdb)	(6_gapdb, 10_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(6_gapdb, 11_gapdb)	(6_gapdb, 11_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(6_gapdb, 12_gapdb)	(6_gapdb, 12_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(7_gapdb, 0_mands)	(7_gapdb, 0_ipdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(7_gapdb, 2_gapdb)	(7_gapdb, 2_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(7_gapdb, 4_gapdb)	(7_gapdb, 4_mands)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(7_gapdb, 5_gapdb)	(7_gapdb, 5_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(7_gapdb, 6_gapdb)	(7_gapdb, 6_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(7_gapdb, 8_gapdb)	(7_gapdb, 8_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(7_gapdb, 9_gapdb)	(7_gapdb, 9_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(7_gapdb, 10_gapdb)	(7_gapdb, 10_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(7_gapdb, 11_gapdb)	(7_gapdb, 11_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(7_gapdb, 12_gapdb)	(7_gapdb, 12_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(8_gapdb, 0_mands)	(8_gapdb, 0_ipdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(8_gapdb, 2_gapdb)	(8_gapdb, 2_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(8_gapdb, 4_gapdb)	(8_gapdb, 4_mands)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(8_gapdb, 5_gapdb)	(8_gapdb, 5_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(8_gapdb, 6_gapdb)	(8_gapdb, 6_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(8_gapdb, 7_gapdb)	(8_gapdb, 7_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(8_gapdb, 9_gapdb)	(8_gapdb, 9_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(8_gapdb, 10_gapdb)	(8_gapdb, 10_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(8_gapdb, 11_gapdb)	(8_gapdb, 11_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(8_gapdb, 12_gapdb)	(8_gapdb, 12_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(9_gapdb, 0_mands)	(9_gapdb, 0_ipdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(9_gapdb, 2_gapdb)	(9_gapdb, 2_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(9_gapdb, 4_gapdb)	(9_gapdb, 4_mands)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(9_gapdb, 5_gapdb)	(9_gapdb, 5_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(9_gapdb, 6_gapdb)	(9_gapdb, 6_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(9_gapdb, 7_gapdb)	(9_gapdb, 7_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(9_gapdb, 8_gapdb)	(9_gapdb, 8_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(9_gapdb, 10_gapdb)	(9_gapdb, 10_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(9_gapdb, 11_gapdb)	(9_gapdb, 11_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(9_gapdb, 12_gapdb)	(9_gapdb, 12_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(10_gapdb, 0_mands)	(10_gapdb, 0_ipdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(10_gapdb, 2_gapdb)	(10_gapdb, 2_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(10_gapdb, 4_gapdb)	(10_gapdb, 4_mands)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(10_gapdb, 5_gapdb)	(10_gapdb, 5_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(10_gapdb, 6_gapdb)	(10_gapdb, 6_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(10_gapdb, 7_gapdb)	(10_gapdb, 7_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(10_gapdb, 8_gapdb)	(10_gapdb, 8_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(10_gapdb, 9_gapdb)	(10_gapdb, 9_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(10_gapdb, 11_gapdb)	(10_gapdb, 11_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(10_gapdb, 12_gapdb)	(10_gapdb, 12_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(11_gapdb, 0_mands)	(11_gapdb, 0_ipdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(11_gapdb, 2_gapdb)	(11_gapdb, 2_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(11_gapdb, 4_gapdb)	(11_gapdb, 4_mands)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(11_gapdb, 5_gapdb)	(11_gapdb, 5_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(11_gapdb, 6_gapdb)	(11_gapdb, 6_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(11_gapdb, 7_gapdb)	(11_gapdb, 7_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(11_gapdb, 8_gapdb)	(11_gapdb, 8_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(11_gapdb, 9_gapdb)	(11_gapdb, 9_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(11_gapdb, 10_gapdb)	(11_gapdb, 10_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(11_gapdb, 12_gapdb)	(11_gapdb, 12_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(12_gapdb, 0_mands)	(12_gapdb, 0_ipdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(12_gapdb, 2_gapdb)	(12_gapdb, 2_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(12_gapdb, 4_gapdb)	(12_gapdb, 4_mands)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(12_gapdb, 5_gapdb)	(12_gapdb, 5_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(12_gapdb, 6_gapdb)	(12_gapdb, 6_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(12_gapdb, 7_gapdb)	(12_gapdb, 7_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(12_gapdb, 8_gapdb)	(12_gapdb, 8_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(12_gapdb, 9_gapdb)	(12_gapdb, 9_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(12_gapdb, 10_gapdb)	(12_gapdb, 10_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0
	(12_gapdb, 11_gapdb)	(12_gapdb, 11_gapdb)	(8.08646e+07, 8.08646e+07)	(966, 966)	1	-	1	=	0

