		Percentage of points in each quadrant:  10 GA + ipdb + lmcut - 5000 probes

Domain                            I (%)         II (%)        III (%)       IV (%)

blocks                             3.74          25.86          67.91           2.49
elevators-opt08-strips            11.46           4.06          83.77           0.72
elevators-opt11-strips            13.04           1.45          83.77           1.74
floortile-opt11-strips             3.85           3.85          92.31           0.00
nomystery-opt11-strips             8.06          12.90          61.29          17.74
openstacks-opt08-strips             ---            ---            ---           ---
openstacks-opt11-strips             ---            ---            ---           ---
parcprinter-opt11-strips          18.72          21.23          43.58          16.48
pegsol-opt11-strips                2.78           1.23          94.14           1.85
scanalyzer-opt11-strips            0.00          50.00          50.00           0.00
sokoban-opt08-strips               8.72           5.96          79.82           5.50
sokoban-opt11-strips               8.20           5.02          81.40           5.39
tidybot-opt11-strips               0.00           0.00         100.00           0.00
transport-opt08-strips            50.00           0.00          50.00           0.00
transport-opt11-strips             0.00           0.00         100.00           0.00
visitall-opt11-strips              1.65          13.74          82.97           1.65
woodworking-opt08-strips          11.86          16.67          52.56          18.91
woodworking-opt11-strips           0.00           0.00         100.00           0.00
