		Percentage of points in each quadrant:  10 GA + ipdb + lmcut - 5000 probes

Domain                    Correct (%)

blocks                            95.59
elevators-opt08-strips            80.79
elevators-opt11-strips            78.57
floortile-opt11-strips            96.08
nomystery-opt11-strips            71.82
openstacks-opt08-strips            ---
openstacks-opt11-strips            ---
parcprinter-opt11-strips          70.50
pegsol-opt11-strips               96.83
scanalyzer-opt11-strips          100.00
sokoban-opt08-strips              88.19
sokoban-opt11-strips              89.31
tidybot-opt11-strips             100.00
transport-opt08-strips            51.88
transport-opt11-strips            51.78
visitall-opt11-strips             98.05
woodworking-opt08-strips          73.53
woodworking-opt11-strips         100.00
