\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{gudmundsson2012}
\citation{han2011}
\citation{rajaraman2012}
\citation{alvares2009}
\citation{idrissov2012}
\citation{nokia2012}
\citation{yuan2010}
\citation{zheng2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{3}}
\newlabel{sec:intro}{{1}{3}}
\citation{chen2011}
\citation{gudmundsson2012}
\citation{yuan2010}
\citation{zheng2008}
\citation{zheng2009}
\citation{barclay2000}
\citation{oxford2000}
\citation{rajabifard1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Framework steps overview.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{4}}
\newlabel{sec:relatedwork}{{2}{4}}
\citation{alvares2009}
\citation{alvares2007}
\citation{alvares2007}
\citation{alvares2007}
\citation{alvares2009}
\citation{idrissov2012}
\citation{zheng2009}
\citation{fazzinga2014}
\citation{lange2008}
\citation{pumpichet2012}
\citation{fazzinga2014}
\citation{pumpichet2012}
\citation{deAquino2013}
\citation{fontes2013}
\citation{gupta2014}
\citation{lee2008}
\citation{bogorny2006weka}
\@writefile{toc}{\contentsline {section}{\numberline {3}METHODOLOGY}{6}}
\newlabel{sec:methodology}{{3}{6}}
\citation{zheng2010}
\citation{geolifeuserguide}
\citation{yuan2011}
\citation{yuan2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Cleaning: Datasets}{7}}
\newlabel{sec:datasets}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}GeoLife Dataset}{7}}
\newlabel{sec:geolife}{{3.1.1}{7}}
\citation{spaccapietra2008}
\citation{sampaio2010}
\newlabel{tab:geolife}{{\caption@xref {tab:geolife}{ on input line 142}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GeoLife Dataset Info.\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}T-Drive Dataset}{8}}
\newlabel{sec:tdrive}{{3.1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Integration}{8}}
\newlabel{sec:integration}{{3.2}{8}}
\citation{han2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajectory Integration Conceptual Model.\relax }}{9}}
\newlabel{fig:fig2}{{2}{9}}
\citation{deAquino2013}
\citation{berndt94}
\citation{buchin2009}
\citation{liu2012}
\citation{sankararaman2013}
\citation{siirtola2008}
\citation{tiakas2009}
\citation{vanKreveld2007}
\citation{vlachos2002ICDE}
\citation{vlachos2002DEXA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Check Trajectories Similarity}{11}}
\newlabel{sec:similarity}{{3.2.1}{11}}
\citation{han2011}
\citation{chapman2005cleaning}
\citation{chapman2005quality}
\newlabel{fig:fig3a}{{\caption@xref {fig:fig3a}{ on input line 218}}{12}}
\newlabel{sub@fig:fig3a}{{}{12}}
\newlabel{fig:fig3b}{{\caption@xref {fig:fig3b}{ on input line 225}}{12}}
\newlabel{sub@fig:fig3b}{{a}{12}}
\newlabel{fig:fig3c}{{\caption@xref {fig:fig3c}{ on input line 232}}{12}}
\newlabel{sub@fig:fig3c}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curve Similarity.\relax }}{12}}
\newlabel{fig:fig3}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Cleaning}{13}}
\newlabel{sec:cleaning}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Preliminaries}{13}}
\newlabel{sec:preliminaries}{{3.3.1}{13}}
\citation{han2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Data Transformation}{15}}
\newlabel{sec:transformation}{{3.3.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Data Cleaning Steps}{15}}
\newlabel{sec:cleaningsteps}{{3.3.3}{15}}
\@writefile{toc}{\contentsline {paragraph}{STEP 1: Removing Duplicate Coordinates.}{15}}
\@writefile{toc}{\contentsline {paragraph}{STEP 2: Removing Inconsistent Values.}{15}}
\citation{isaaks90}
\@writefile{toc}{\contentsline {paragraph}{STEP 3: Predicting Missing Values.}{16}}
\newlabel{fig4a}{{\caption@xref {fig4a}{ on input line 318}}{17}}
\newlabel{sub@fig4a}{{}{17}}
\newlabel{fig4b}{{\caption@xref {fig4b}{ on input line 325}}{17}}
\newlabel{sub@fig4b}{{a}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of Linear Interpolation\relax }}{17}}
\newlabel{fig:fig4}{{4}{17}}
\@writefile{toc}{\contentsline {paragraph}{STEP 4: Identifying and Ignoring Noisy Coordinates.}{17}}
\citation{ester96}
\newlabel{fig:fig5a}{{\caption@xref {fig:fig5a}{ on input line 341}}{18}}
\newlabel{sub@fig:fig5a}{{}{18}}
\newlabel{fig:fig5b}{{\caption@xref {fig:fig5b}{ on input line 348}}{18}}
\newlabel{sub@fig:fig5b}{{a}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Noisy Coordinates\relax }}{18}}
\newlabel{fig:fig5}{{5}{18}}
\newlabel{fig:fig6a}{{\caption@xref {fig:fig6a}{ on input line 365}}{19}}
\newlabel{sub@fig:fig6a}{{}{19}}
\newlabel{fig:fig6b}{{\caption@xref {fig:fig6b}{ on input line 372}}{19}}
\newlabel{sub@fig:fig6b}{{a}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trajectories Speed Histogram\relax }}{19}}
\newlabel{fig:fig6}{{6}{19}}
\citation{douglas73}
\citation{chen98}
\citation{cao2006}
\newlabel{fig7a}{{\caption@xref {fig7a}{ on input line 394}}{20}}
\newlabel{sub@fig7a}{{}{20}}
\newlabel{fig7b}{{\caption@xref {fig7b}{ on input line 401}}{20}}
\newlabel{sub@fig7b}{{a}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trajectories Speed Distribution\relax }}{20}}
\newlabel{fig:fig7}{{7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DATA REDUCTION}{20}}
\newlabel{sec:reduction}{{3.4}{20}}
\citation{gudmundsson2012}
\citation{zheng2008}
\citation{zheng2009}
\citation{bogorny2006weka}
\newlabel{fig8a}{{\caption@xref {fig8a}{ on input line 421}}{21}}
\newlabel{sub@fig8a}{{}{21}}
\newlabel{fig8b}{{\caption@xref {fig8b}{ on input line 428}}{21}}
\newlabel{sub@fig8b}{{a}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curve Simplification with Douglas-Peuker Heuristic\relax }}{21}}
\newlabel{fig:fig8}{{8}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EXPERIMENTAL VALIDATION}{21}}
\newlabel{sec:validation}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TIMELINE}{21}}
\newlabel{sec:timeline}{{5}{21}}
\newlabel{tab:timeline}{{\caption@xref {tab:timeline}{ on input line 445}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Research Project Timeline.\relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}BUDGET}{22}}
\newlabel{sec:budget}{{6}{22}}
\gdef \LT@i {\LT@entry 
    {1}{240.6692pt}\LT@entry 
    {1}{75.9955pt}\LT@entry 
    {1}{73.11546pt}}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{alvares2007}{1}
\bibcite{alvares2009}{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Research Project Expected Budget.}}{23}}
\bibcite{anton2010}{3}
\bibcite{barclay2000}{4}
\bibcite{berndt94}{5}
\bibcite{bogorny2006weka}{6}
\bibcite{buchin2009}{7}
\bibcite{cao2006}{8}
\bibcite{chapman2005quality}{9}
\bibcite{chapman2005cleaning}{10}
\bibcite{chen98}{11}
\bibcite{chen2011}{12}
\bibcite{deAquino2013}{13}
\bibcite{douglas73}{14}
\bibcite{ester96}{15}
\bibcite{fazzinga2014}{16}
\bibcite{fontes2013}{17}
\bibcite{oxford2000}{18}
\bibcite{gudmundsson2012}{19}
\bibcite{gupta2014}{20}
\bibcite{han2011}{21}
\bibcite{idrissov2012}{22}
\bibcite{isaaks90}{23}
\bibcite{lange2008}{24}
\bibcite{nokia2012}{25}
\bibcite{lay2003}{26}
\bibcite{lee2008}{27}
\bibcite{liu2012}{28}
\bibcite{geolifeuserguide}{29}
\bibcite{pumpichet2012}{30}
\bibcite{rajabifard1999}{31}
\bibcite{rajaraman2012}{32}
\bibcite{sampaio2010}{33}
\bibcite{sankararaman2013}{34}
\bibcite{siirtola2008}{35}
\bibcite{spaccapietra2008}{36}
\bibcite{tiakas2009}{37}
\bibcite{vanKreveld2007}{38}
\bibcite{vlachos2002ICDE}{39}
\bibcite{vlachos2002DEXA}{40}
\bibcite{wackerly2007}{41}
\bibcite{wong2005}{42}
\bibcite{yuan2011}{43}
\bibcite{yuan2010}{44}
\bibcite{zheng2008}{45}
\bibcite{zheng2010}{46}
\bibcite{zheng2009}{47}
