		Percentage of points in each quadrant:  10 GA + ipdb + lmcut + merge_and_shrink- 1000 probes

Domain                    Correct (%)

barman-opt11-strips               41.03
blocks                            52.91
elevators-opt08-strips            78.57
elevators-opt11-strips            66.94
floortile-opt11-strips            58.00
nomystery-opt11-strips            71.05
openstacks-opt08-strips            ---
parcprinter-opt11-strips          45.75
scanalyzer-opt11-strips           53.60
sokoban-opt08-strips              50.93
transport-opt08-strips            68.22
transport-opt11-strips            61.67
visitall-opt11-strips             66.94
woodworking-opt08-strips          51.60
woodworking-opt11-strips          57.52
